"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:45:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005115.596,89.562,1.229,6.700,2.502,0.0,0.008,135008256.0,25317376.0,778948608.0,3009077248.0
1497005116.597,0.0,0.0,100.0,0.0,0.0,0.0,135876608.0,25317376.0,779890688.0,3007266816.0
1497005117.597,92.0,7.500,0.500,0.0,0.0,0.0,265383936.0,25317376.0,780152832.0,2877497344.0
1497005118.597,100.0,0.0,0.0,0.0,0.0,0.0,265637888.0,25317376.0,780152832.0,2877243392.0
1497005119.597,100.0,0.0,0.0,0.0,0.0,0.0,265752576.0,25329664.0,780152832.0,2877116416.0
1497005120.597,100.0,0.0,0.0,0.0,0.0,0.0,266006528.0,25329664.0,780152832.0,2876862464.0
1497005121.597,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25329664.0,780152832.0,2876768256.0
1497005122.597,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25329664.0,780152832.0,2876514304.0
1497005123.597,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25329664.0,780152832.0,2876387328.0
1497005124.597,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25337856.0,780152832.0,2876260352.0
1497005125.597,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25337856.0,780152832.0,2876133376.0
1497005126.597,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25337856.0,780152832.0,2876006400.0
1497005127.597,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25337856.0,780152832.0,2875752448.0
1497005128.597,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25337856.0,780152832.0,2875625472.0
1497005129.597,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25346048.0,780152832.0,2875371520.0
1497005130.597,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25346048.0,780152832.0,2875244544.0
1497005131.597,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25346048.0,780152832.0,2875117568.0
1497005132.597,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25346048.0,780152832.0,2874990592.0
1497005133.597,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25346048.0,780152832.0,2874863616.0
1497005134.597,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25354240.0,780152832.0,2874609664.0
1497005135.597,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25354240.0,780152832.0,2874482688.0
1497005136.597,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25354240.0,780152832.0,2874228736.0
1497005137.597,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25354240.0,780152832.0,2874101760.0
1497005138.597,99.500,0.500,0.0,0.0,0.0,0.0,268869632.0,25354240.0,780152832.0,2873974784.0
1497005139.597,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25362432.0,780152832.0,2873847808.0
1497005140.597,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25362432.0,780152832.0,2873720832.0
1497005141.597,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25362432.0,780152832.0,2873466880.0
1497005142.597,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25362432.0,780152832.0,2873339904.0
1497005143.597,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25362432.0,780152832.0,2873085952.0
1497005144.597,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25370624.0,780152832.0,2872958976.0
1497005145.597,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25370624.0,780152832.0,2872705024.0
1497005146.597,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25370624.0,780152832.0,2872705024.0
1497005147.597,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25370624.0,780152832.0,2872578048.0
1497005148.597,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25370624.0,780152832.0,2872324096.0
1497005149.597,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25378816.0,780152832.0,2872197120.0
1497005150.597,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25378816.0,780152832.0,2871943168.0
1497005151.597,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25378816.0,780156928.0,2871816192.0
1497005152.597,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25378816.0,780156928.0,2871562240.0
1497005153.597,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25378816.0,780156928.0,2871562240.0
1497005154.597,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25387008.0,780156928.0,2871435264.0
1497005155.597,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25387008.0,780156928.0,2871181312.0
1497005156.597,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25387008.0,780156928.0,2871054336.0
1497005157.597,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25387008.0,780161024.0,2870800384.0
1497005158.597,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25387008.0,780161024.0,2870673408.0
1497005159.597,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25395200.0,780161024.0,2870419456.0
1497005160.597,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25395200.0,780161024.0,2870292480.0
1497005161.597,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25395200.0,780161024.0,2870292480.0
1497005162.597,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25395200.0,780161024.0,2870038528.0
1497005163.597,99.500,0.500,0.0,0.0,0.0,0.0,272883712.0,25395200.0,780161024.0,2869911552.0
1497005164.597,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25403392.0,780161024.0,2869657600.0
1497005165.597,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25403392.0,780161024.0,2869530624.0
1497005166.597,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25403392.0,780161024.0,2869276672.0
1497005167.597,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25403392.0,780161024.0,2869149696.0
1497005168.597,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25403392.0,780161024.0,2869149696.0
1497005169.597,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25411584.0,780161024.0,2868895744.0
1497005170.597,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25411584.0,780161024.0,2868768768.0
1497005171.597,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25411584.0,780161024.0,2868514816.0
1497005172.597,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25411584.0,780161024.0,2868387840.0
1497005173.597,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25411584.0,780161024.0,2868133888.0
1497005174.597,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25419776.0,780161024.0,2868006912.0
1497005175.597,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25419776.0,780161024.0,2867879936.0
1497005176.597,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25419776.0,780161024.0,2867752960.0
1497005177.597,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25419776.0,780161024.0,2867625984.0
1497005178.597,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25419776.0,780161024.0,2867372032.0
1497005179.597,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25427968.0,780161024.0,2867245056.0
1497005180.597,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25427968.0,780161024.0,2866991104.0
1497005181.597,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25427968.0,780161024.0,2866864128.0
1497005182.597,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25427968.0,780161024.0,2866610176.0
1497005183.597,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25427968.0,780161024.0,2866610176.0
1497005184.597,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25436160.0,780161024.0,2866483200.0
1497005185.597,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25436160.0,780161024.0,2866229248.0
1497005186.597,99.500,0.500,0.0,0.0,0.0,0.0,276652032.0,25436160.0,780161024.0,2866102272.0
1497005187.597,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25436160.0,780161024.0,2865848320.0
1497005188.597,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25436160.0,780161024.0,2865721344.0
1497005189.597,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25444352.0,780161024.0,2865467392.0
1497005190.597,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25444352.0,780161024.0,2865340416.0
1497005191.597,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25444352.0,780161024.0,2865340416.0
1497005192.597,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25444352.0,780161024.0,2865086464.0
1497005193.597,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25444352.0,780161024.0,2864959488.0
1497005194.597,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25452544.0,780161024.0,2864705536.0
1497005195.597,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25452544.0,780161024.0,2864578560.0
1497005196.597,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25452544.0,780161024.0,2864324608.0
1497005197.597,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25452544.0,780161024.0,2864197632.0
1497005198.597,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25452544.0,780161024.0,2864197632.0
1497005199.597,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25460736.0,780161024.0,2863943680.0
1497005200.597,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25460736.0,780161024.0,2863816704.0
1497005201.597,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25460736.0,780161024.0,2863562752.0
1497005202.597,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25460736.0,780161024.0,2863435776.0
1497005203.597,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25460736.0,780165120.0,2863181824.0
1497005204.597,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25468928.0,780165120.0,2863054848.0
1497005205.597,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25468928.0,780165120.0,2862800896.0
1497005206.597,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25468928.0,780165120.0,2862800896.0
1497005207.597,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25468928.0,780165120.0,2862673920.0
1497005208.597,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25468928.0,780165120.0,2862419968.0
1497005209.597,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25477120.0,780165120.0,2862292992.0
1497005210.597,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25477120.0,780165120.0,2862039040.0
1497005211.597,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25477120.0,780165120.0,2861912064.0
1497005212.597,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25477120.0,780165120.0,2861658112.0
1497005213.597,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25477120.0,780165120.0,2861658112.0
1497005214.597,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25485312.0,780165120.0,2861531136.0
1497005215.597,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25485312.0,780165120.0,2861277184.0
1497005216.597,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25485312.0,780165120.0,2861150208.0
1497005217.597,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25485312.0,780165120.0,2860896256.0
1497005218.597,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25485312.0,780165120.0,2860769280.0
1497005219.597,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25493504.0,780165120.0,2860515328.0
1497005220.597,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25493504.0,780169216.0,2860388352.0
1497005221.597,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25493504.0,780169216.0,2860388352.0
1497005222.597,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25493504.0,780169216.0,2860134400.0
1497005223.597,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25493504.0,780169216.0,2860007424.0
1497005224.597,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25501696.0,780169216.0,2859753472.0
1497005225.597,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25501696.0,780169216.0,2859626496.0
1497005226.597,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25501696.0,780169216.0,2859372544.0
1497005227.597,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25501696.0,780169216.0,2859245568.0
1497005228.597,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25501696.0,780169216.0,2859245568.0
1497005229.597,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25509888.0,780169216.0,2858991616.0
1497005230.597,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25509888.0,780169216.0,2858864640.0
1497005231.597,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25509888.0,780169216.0,2858610688.0
1497005232.597,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25509888.0,780169216.0,2858483712.0
1497005233.597,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25509888.0,780169216.0,2858229760.0
1497005234.597,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25518080.0,780169216.0,2858102784.0
1497005235.597,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25518080.0,780169216.0,2857848832.0
1497005236.597,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25518080.0,780169216.0,2857848832.0
1497005237.597,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25518080.0,780169216.0,2857721856.0
1497005238.597,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25518080.0,780169216.0,2857467904.0
1497005239.597,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25526272.0,780169216.0,2857340928.0
1497005240.597,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25526272.0,780169216.0,2857086976.0
1497005241.597,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25526272.0,780169216.0,2856960000.0
1497005242.597,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25526272.0,780169216.0,2856706048.0
1497005243.597,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25526272.0,780169216.0,2856706048.0
1497005244.597,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25534464.0,780169216.0,2856579072.0
1497005245.597,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25534464.0,780169216.0,2856325120.0
1497005246.597,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25534464.0,780169216.0,2856198144.0
1497005247.597,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25534464.0,780169216.0,2855944192.0
1497005248.597,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25534464.0,780169216.0,2855817216.0
1497005249.597,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25542656.0,780173312.0,2855563264.0
1497005250.597,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25542656.0,780173312.0,2855436288.0
1497005251.597,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25542656.0,780173312.0,2855436288.0
1497005252.597,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25542656.0,780173312.0,2855182336.0
1497005253.597,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25542656.0,780173312.0,2855055360.0
1497005254.597,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25550848.0,780173312.0,2854801408.0
1497005255.597,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25550848.0,780173312.0,2854674432.0
1497005256.597,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25550848.0,780173312.0,2854420480.0
1497005257.597,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25550848.0,780173312.0,2854293504.0
1497005258.597,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25550848.0,780173312.0,2854166528.0
1497005259.597,86.500,13.500,0.0,0.0,0.0,0.0,288706560.0,25559040.0,780173312.0,2853912576.0
1497005260.597,63.819,36.181,0.0,0.0,0.0,0.0,288833536.0,25559040.0,780173312.0,2853785600.0
1497005261.597,63.682,36.318,0.0,0.0,0.0,0.0,288960512.0,25559040.0,780173312.0,2853658624.0
1497005262.597,63.819,36.181,0.0,0.0,0.0,0.0,289214464.0,25559040.0,780173312.0,2853404672.0
