"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004524.247,18.572,4.526,54.077,22.756,0.0,0.069,152403968.0,24309760.0,778108928.0,2993528832.0
1497004525.248,0.0,0.500,99.500,0.0,0.0,0.0,152915968.0,24309760.0,778645504.0,2992480256.0
1497004526.248,89.055,10.448,0.498,0.0,0.0,0.0,327110656.0,24309760.0,779042816.0,2817888256.0
1497004527.248,99.0,1.0,0.0,0.0,0.0,0.0,339046400.0,24309760.0,779042816.0,2805952512.0
1497004528.248,98.995,1.005,0.0,0.0,0.0,0.0,265662464.0,24309760.0,779034624.0,2879344640.0
1497004529.248,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,24309760.0,779034624.0,2879344640.0
1497004530.248,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24322048.0,779034624.0,2879217664.0
1497004531.248,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24322048.0,779034624.0,2879090688.0
1497004532.248,99.500,0.500,0.0,0.0,0.0,0.0,266031104.0,24322048.0,779034624.0,2878963712.0
1497004533.248,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24322048.0,779034624.0,2878836736.0
1497004534.248,99.500,0.500,0.0,0.0,0.0,0.0,266158080.0,24322048.0,779034624.0,2878836736.0
1497004535.248,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24330240.0,779034624.0,2878709760.0
1497004536.248,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24330240.0,779034624.0,2878582784.0
1497004537.248,99.502,0.498,0.0,0.0,0.0,0.0,266530816.0,24330240.0,779034624.0,2878455808.0
1497004538.248,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24330240.0,779034624.0,2878328832.0
1497004539.248,99.500,0.500,0.0,0.0,0.0,0.0,266911744.0,24330240.0,779034624.0,2878074880.0
1497004540.248,99.500,0.500,0.0,0.0,0.0,0.0,267190272.0,24334336.0,779030528.0,2877796352.0
1497004541.248,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24342528.0,779042816.0,2877829120.0
1497004542.248,99.500,0.500,0.0,0.0,0.0,0.0,267390976.0,24342528.0,779042816.0,2877575168.0
1497004543.248,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24342528.0,779042816.0,2877448192.0
1497004544.248,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24342528.0,779042816.0,2877194240.0
1497004545.248,99.0,1.0,0.0,0.0,0.0,0.0,268054528.0,24342528.0,779042816.0,2876911616.0
1497004546.248,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24350720.0,779042816.0,2876755968.0
1497004547.248,99.500,0.500,0.0,0.0,0.0,0.0,268328960.0,24350720.0,779042816.0,2876628992.0
1497004548.248,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24350720.0,779042816.0,2876502016.0
1497004549.248,99.500,0.500,0.0,0.0,0.0,0.0,268582912.0,24350720.0,779042816.0,2876375040.0
1497004550.248,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24350720.0,779042816.0,2876248064.0
1497004551.248,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24350720.0,779042816.0,2876125184.0
1497004552.248,99.005,0.995,0.0,0.0,0.0,0.0,268951552.0,24358912.0,779042816.0,2875998208.0
1497004553.248,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24358912.0,779042816.0,2875744256.0
1497004554.248,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24358912.0,779042816.0,2875617280.0
1497004555.248,99.500,0.500,0.0,0.0,0.0,0.0,269455360.0,24358912.0,779046912.0,2875490304.0
1497004556.248,98.500,1.500,0.0,0.0,0.0,0.0,272216064.0,24363008.0,779042816.0,2872729600.0
1497004557.248,99.0,1.0,0.0,0.0,0.0,0.0,270077952.0,24375296.0,779046912.0,2874851328.0
1497004558.248,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24375296.0,779055104.0,2874724352.0
1497004559.248,99.502,0.498,0.0,0.0,0.0,0.0,270323712.0,24375296.0,779055104.0,2874597376.0
1497004560.248,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24375296.0,779055104.0,2874343424.0
1497004561.248,99.502,0.498,0.0,0.0,0.0,0.0,270704640.0,24375296.0,779055104.0,2874216448.0
1497004562.248,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24383488.0,779046912.0,2874089472.0
1497004563.248,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24383488.0,779055104.0,2873962496.0
1497004564.248,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24383488.0,779055104.0,2873708544.0
1497004565.248,99.502,0.498,0.0,0.0,0.0,0.0,271331328.0,24383488.0,779055104.0,2873581568.0
1497004566.248,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24383488.0,779059200.0,2873327616.0
1497004567.248,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24383488.0,779059200.0,2873200640.0
1497004568.248,99.502,0.498,0.0,0.0,0.0,0.0,271953920.0,24391680.0,779059200.0,2872946688.0
1497004569.248,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24391680.0,779059200.0,2872946688.0
1497004570.248,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24391680.0,779059200.0,2872819712.0
1497004571.248,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24391680.0,779059200.0,2872565760.0
1497004572.248,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24391680.0,779059200.0,2872438784.0
1497004573.248,99.502,0.498,0.0,0.0,0.0,0.0,272707584.0,24399872.0,779059200.0,2872184832.0
1497004574.248,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24399872.0,779059200.0,2872057856.0
1497004575.248,99.502,0.498,0.0,0.0,0.0,0.0,273088512.0,24399872.0,779059200.0,2871803904.0
1497004576.248,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24399872.0,779059200.0,2871803904.0
1497004577.248,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24399872.0,779059200.0,2871676928.0
1497004578.248,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24399872.0,779059200.0,2871422976.0
1497004579.248,99.502,0.498,0.0,0.0,0.0,0.0,273588224.0,24408064.0,779059200.0,2871296000.0
1497004580.248,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24408064.0,779059200.0,2871042048.0
1497004581.248,99.502,0.498,0.0,0.0,0.0,0.0,273969152.0,24408064.0,779059200.0,2870915072.0
1497004582.248,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24408064.0,779059200.0,2870661120.0
1497004583.248,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24408064.0,779059200.0,2870661120.0
1497004584.248,99.500,0.500,0.0,0.0,0.0,0.0,274468864.0,24416256.0,779059200.0,2870407168.0
1497004585.248,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24416256.0,779059200.0,2870280192.0
1497004586.248,99.502,0.498,0.0,0.0,0.0,0.0,274722816.0,24416256.0,779059200.0,2870153216.0
1497004587.248,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24416256.0,779059200.0,2869899264.0
1497004588.248,99.500,0.500,0.0,0.0,0.0,0.0,275103744.0,24416256.0,779059200.0,2869772288.0
1497004589.248,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24416256.0,779059200.0,2869518336.0
1497004590.248,99.500,0.500,0.0,0.0,0.0,0.0,275349504.0,24424448.0,779059200.0,2869518336.0
1497004591.248,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24424448.0,779059200.0,2869264384.0
1497004592.248,99.502,0.498,0.0,0.0,0.0,0.0,275730432.0,24424448.0,779059200.0,2869137408.0
1497004593.248,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24424448.0,779059200.0,2868883456.0
1497004594.248,99.502,0.498,0.0,0.0,0.0,0.0,276111360.0,24424448.0,779059200.0,2868756480.0
1497004595.248,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24432640.0,779059200.0,2868629504.0
1497004596.248,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24432640.0,779059200.0,2868375552.0
1497004597.248,99.500,0.500,0.0,0.0,0.0,0.0,276484096.0,24432640.0,779059200.0,2868375552.0
1497004598.248,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24432640.0,779059200.0,2868121600.0
1497004599.248,99.500,0.500,0.0,0.0,0.0,0.0,276865024.0,24432640.0,779059200.0,2867994624.0
1497004600.248,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24432640.0,779059200.0,2867740672.0
1497004601.248,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24440832.0,779059200.0,2867613696.0
1497004602.248,99.500,0.500,0.0,0.0,0.0,0.0,277491712.0,24440832.0,779059200.0,2867359744.0
1497004603.248,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24440832.0,779059200.0,2867232768.0
1497004604.248,99.502,0.498,0.0,0.0,0.0,0.0,277618688.0,24440832.0,779059200.0,2867232768.0
1497004605.248,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24440832.0,779059200.0,2866978816.0
1497004606.248,99.500,0.500,0.0,0.0,0.0,0.0,277991424.0,24449024.0,779059200.0,2866851840.0
1497004607.248,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24449024.0,779059200.0,2866597888.0
1497004608.248,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24449024.0,779059200.0,2866470912.0
1497004609.248,99.502,0.498,0.0,0.0,0.0,0.0,278626304.0,24449024.0,779059200.0,2866216960.0
1497004610.248,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24449024.0,779059200.0,2866089984.0
1497004611.248,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24449024.0,779063296.0,2865963008.0
1497004612.248,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24457216.0,779063296.0,2865836032.0
1497004613.248,99.500,0.500,0.0,0.0,0.0,0.0,279121920.0,24457216.0,779063296.0,2865709056.0
1497004614.248,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24457216.0,779063296.0,2865455104.0
1497004615.248,99.500,0.500,0.0,0.0,0.0,0.0,279502848.0,24457216.0,779063296.0,2865328128.0
1497004616.248,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24457216.0,779063296.0,2865074176.0
1497004617.248,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24465408.0,779063296.0,2864947200.0
1497004618.248,99.500,0.500,0.0,0.0,0.0,0.0,280002560.0,24465408.0,779063296.0,2864820224.0
1497004619.248,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24465408.0,779063296.0,2864693248.0
1497004620.248,99.500,0.500,0.0,0.0,0.0,0.0,280383488.0,24465408.0,779063296.0,2864439296.0
1497004621.248,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24465408.0,779063296.0,2864312320.0
1497004622.248,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24465408.0,779063296.0,2864185344.0
1497004623.248,99.502,0.498,0.0,0.0,0.0,0.0,280883200.0,24473600.0,779063296.0,2863931392.0
1497004624.248,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24473600.0,779063296.0,2863804416.0
1497004625.248,99.500,0.500,0.0,0.0,0.0,0.0,281133056.0,24473600.0,779067392.0,2863677440.0
1497004626.248,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24473600.0,779067392.0,2863550464.0
1497004627.248,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24473600.0,779067392.0,2863296512.0
1497004628.248,99.500,0.500,0.0,0.0,0.0,0.0,281632768.0,24481792.0,779067392.0,2863169536.0
1497004629.248,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24481792.0,779067392.0,2862915584.0
1497004630.248,99.502,0.498,0.0,0.0,0.0,0.0,282013696.0,24481792.0,779067392.0,2862788608.0
1497004631.248,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24481792.0,779067392.0,2862661632.0
1497004632.248,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24481792.0,779067392.0,2862534656.0
1497004633.248,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24481792.0,779067392.0,2862407680.0
1497004634.248,99.500,0.500,0.0,0.0,0.0,0.0,282640384.0,24489984.0,779067392.0,2862153728.0
1497004635.248,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24489984.0,779067392.0,2862026752.0
1497004636.248,99.500,0.500,0.0,0.0,0.0,0.0,283021312.0,24489984.0,779067392.0,2861772800.0
1497004637.248,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24489984.0,779067392.0,2861645824.0
1497004638.248,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24489984.0,779067392.0,2861391872.0
1497004639.248,99.502,0.498,0.0,0.0,0.0,0.0,283394048.0,24502272.0,779063296.0,2861391872.0
1497004640.248,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24502272.0,779067392.0,2861137920.0
1497004641.248,99.500,0.500,0.0,0.0,0.0,0.0,283770880.0,24502272.0,779067392.0,2861010944.0
1497004642.248,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24502272.0,779067392.0,2860883968.0
1497004643.248,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24502272.0,779067392.0,2860630016.0
1497004644.248,99.502,0.498,0.0,0.0,0.0,0.0,284278784.0,24502272.0,779067392.0,2860503040.0
1497004645.248,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24510464.0,779067392.0,2860249088.0
1497004646.248,99.502,0.498,0.0,0.0,0.0,0.0,284651520.0,24510464.0,779067392.0,2860122112.0
1497004647.248,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24510464.0,779067392.0,2859995136.0
1497004648.248,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24510464.0,779067392.0,2859868160.0
1497004649.248,99.500,0.500,0.0,0.0,0.0,0.0,285032448.0,24510464.0,779067392.0,2859741184.0
1497004650.248,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24518656.0,779067392.0,2859487232.0
1497004651.248,99.500,0.500,0.0,0.0,0.0,0.0,285405184.0,24518656.0,779067392.0,2859360256.0
1497004652.248,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24518656.0,779067392.0,2859106304.0
1497004653.248,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24518656.0,779067392.0,2859106304.0
1497004654.248,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24518656.0,779067392.0,2858852352.0
1497004655.248,99.502,0.498,0.0,0.0,0.0,0.0,286040064.0,24518656.0,779067392.0,2858725376.0
1497004656.248,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24526848.0,779071488.0,2858471424.0
1497004657.248,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24526848.0,779071488.0,2858344448.0
1497004658.248,99.500,0.500,0.0,0.0,0.0,0.0,286535680.0,24526848.0,779071488.0,2858217472.0
1497004659.248,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24526848.0,779071488.0,2858090496.0
1497004660.248,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24526848.0,779071488.0,2857963520.0
1497004661.248,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24535040.0,779071488.0,2857709568.0
1497004662.248,99.500,0.500,0.0,0.0,0.0,0.0,287162368.0,24535040.0,779071488.0,2857582592.0
1497004663.248,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24535040.0,779071488.0,2857328640.0
1497004664.248,99.500,0.500,0.0,0.0,0.0,0.0,287543296.0,24535040.0,779071488.0,2857201664.0
1497004665.248,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24535040.0,779071488.0,2857201664.0
1497004666.248,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24535040.0,779071488.0,2856947712.0
1497004667.248,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,24543232.0,779071488.0,2856820736.0
1497004668.248,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24543232.0,779071488.0,2856566784.0
1497004669.248,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24543232.0,779071488.0,2856566784.0
1497004670.248,97.500,2.500,0.0,0.0,0.0,0.0,288296960.0,24543232.0,779071488.0,2856439808.0
1497004671.248,66.0,34.0,0.0,0.0,0.0,0.0,288550912.0,24543232.0,779071488.0,2856185856.0
1497004672.248,63.819,36.181,0.0,0.0,0.0,0.0,288669696.0,24551424.0,779071488.0,2856058880.0
