"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 18:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033299.091,12.591,3.171,80.140,4.078,0.0,0.020,180375552.0,24182784.0,777691136.0,6862180352.0
1497033300.092,16.373,1.511,82.116,0.0,0.0,0.0,153387008.0,24182784.0,779509760.0,6887350272.0
1497033301.092,87.750,11.500,0.750,0.0,0.0,0.0,371785728.0,24182784.0,788357120.0,6660104192.0
1497033302.092,100.0,0.0,0.0,0.0,0.0,0.0,371912704.0,24182784.0,788357120.0,6659977216.0
1497033303.092,99.501,0.499,0.0,0.0,0.0,0.0,372359168.0,24182784.0,788357120.0,6659530752.0
1497033304.092,100.0,0.0,0.0,0.0,0.0,0.0,372420608.0,24182784.0,788357120.0,6659469312.0
1497033305.092,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24195072.0,788357120.0,6659215360.0
1497033306.092,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24195072.0,788357120.0,6659215360.0
1497033307.092,100.0,0.0,0.0,0.0,0.0,0.0,372789248.0,24195072.0,788357120.0,6659088384.0
1497033308.092,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24195072.0,788357120.0,6658961408.0
1497033309.092,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24195072.0,788357120.0,6658834432.0
1497033310.092,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,24203264.0,788357120.0,6658707456.0
1497033311.092,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24203264.0,788357120.0,6658580480.0
1497033312.092,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,24203264.0,788357120.0,6658453504.0
1497033313.092,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24203264.0,788357120.0,6658326528.0
1497033314.092,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24203264.0,788357120.0,6658199552.0
1497033315.092,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24211456.0,788357120.0,6658199552.0
1497033316.092,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24211456.0,788357120.0,6658072576.0
1497033317.092,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,24211456.0,788357120.0,6657945600.0
1497033318.092,99.750,0.250,0.0,0.0,0.0,0.0,374042624.0,24215552.0,788353024.0,6657818624.0
1497033319.092,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24215552.0,788365312.0,6657691648.0
1497033320.092,100.0,0.0,0.0,0.0,0.0,0.0,374276096.0,24223744.0,788365312.0,6657564672.0
1497033321.092,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,24223744.0,788365312.0,6657437696.0
1497033322.092,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24223744.0,788365312.0,6657310720.0
1497033323.092,99.250,0.750,0.0,0.0,0.0,0.0,375148544.0,24223744.0,788365312.0,6656692224.0
1497033324.092,99.250,0.750,0.0,0.0,0.0,0.0,374915072.0,24227840.0,788361216.0,6656925696.0
1497033325.092,99.750,0.250,0.0,0.0,0.0,0.0,374861824.0,24236032.0,788373504.0,6656958464.0
1497033326.092,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24236032.0,788373504.0,6656831488.0
1497033327.092,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24236032.0,788373504.0,6656704512.0
1497033328.092,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24236032.0,788373504.0,6656577536.0
1497033329.092,99.749,0.251,0.0,0.0,0.0,0.0,377991168.0,24236032.0,788373504.0,6653829120.0
1497033330.092,98.250,1.750,0.0,0.0,0.0,0.0,375521280.0,24248320.0,788369408.0,6656290816.0
1497033331.092,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24248320.0,788373504.0,6656290816.0
1497033332.092,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,24248320.0,788373504.0,6656163840.0
1497033333.092,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24248320.0,788373504.0,6656036864.0
1497033334.092,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24248320.0,788373504.0,6655909888.0
1497033335.092,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24256512.0,788369408.0,6655782912.0
1497033336.092,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24256512.0,788377600.0,6655655936.0
1497033337.092,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24256512.0,788377600.0,6655528960.0
1497033338.092,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24256512.0,788377600.0,6655401984.0
1497033339.092,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24256512.0,788377600.0,6655275008.0
1497033340.092,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24256512.0,788377600.0,6655275008.0
1497033341.092,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24264704.0,788381696.0,6655148032.0
1497033342.092,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24264704.0,788381696.0,6655021056.0
1497033343.092,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24264704.0,788381696.0,6654894080.0
1497033344.092,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24264704.0,788381696.0,6654767104.0
1497033345.092,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24264704.0,788381696.0,6654640128.0
1497033346.092,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24272896.0,788381696.0,6654513152.0
1497033347.092,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24272896.0,788381696.0,6654386176.0
1497033348.092,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24272896.0,788381696.0,6654259200.0
1497033349.092,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24272896.0,788381696.0,6654259200.0
1497033350.092,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24272896.0,788381696.0,6654132224.0
1497033351.092,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24281088.0,788381696.0,6654005248.0
1497033352.092,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24281088.0,788381696.0,6653878272.0
1497033353.092,99.750,0.250,0.0,0.0,0.0,0.0,378015744.0,24281088.0,788381696.0,6653751296.0
1497033354.092,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24281088.0,788381696.0,6653624320.0
1497033355.092,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24281088.0,788381696.0,6653497344.0
1497033356.092,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24289280.0,788381696.0,6653370368.0
1497033357.092,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24289280.0,788381696.0,6653243392.0
1497033358.092,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24289280.0,788381696.0,6653243392.0
1497033359.092,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24289280.0,788381696.0,6653116416.0
1497033360.092,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24289280.0,788381696.0,6652989440.0
1497033361.092,98.246,1.754,0.0,0.0,0.0,0.0,379150336.0,24297472.0,792436736.0,6648545280.0
1497033362.092,79.0,21.0,0.0,0.0,0.0,0.0,379494400.0,24297472.0,796790784.0,6643847168.0
1497033363.092,64.500,35.500,0.0,0.0,0.0,0.0,379641856.0,24297472.0,796770304.0,6643720192.0
1497033364.092,63.0,37.0,0.0,0.0,0.0,0.0,379768832.0,24297472.0,796770304.0,6643593216.0
1497033365.092,63.750,36.250,0.0,0.0,0.0,0.0,379895808.0,24297472.0,796770304.0,6643466240.0
1497033366.092,65.0,35.0,0.0,0.0,0.0,0.0,380014592.0,24305664.0,796770304.0,6643339264.0
1497033367.092,64.0,36.0,0.0,0.0,0.0,0.0,380141568.0,24305664.0,796770304.0,6643212288.0
1497033368.092,55.500,44.500,0.0,0.0,0.0,0.0,380559360.0,24305664.0,801050624.0,6638514176.0
1497033369.092,42.0,58.0,0.0,0.0,0.0,0.0,380575744.0,24305664.0,801161216.0,6638387200.0
