"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 18:37:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033438.718,72.165,3.918,22.811,1.101,0.0,0.005,148389888.0,24457216.0,778940416.0,6892642304.0
1497033439.719,0.744,0.496,98.759,0.0,0.0,0.0,152834048.0,24457216.0,780402688.0,6886735872.0
1497033440.719,86.466,12.531,1.003,0.0,0.0,0.0,372088832.0,24469504.0,789438464.0,6658433024.0
1497033441.719,100.0,0.0,0.0,0.0,0.0,0.0,372400128.0,24469504.0,789381120.0,6658179072.0
1497033442.719,100.0,0.0,0.0,0.0,0.0,0.0,372527104.0,24469504.0,789381120.0,6658052096.0
1497033443.719,100.0,0.0,0.0,0.0,0.0,0.0,372654080.0,24469504.0,789381120.0,6657925120.0
1497033444.719,100.0,0.0,0.0,0.0,0.0,0.0,372781056.0,24469504.0,789381120.0,6657798144.0
1497033445.719,100.0,0.0,0.0,0.0,0.0,0.0,372908032.0,24469504.0,789381120.0,6657671168.0
1497033446.719,100.0,0.0,0.0,0.0,0.0,0.0,373026816.0,24477696.0,789381120.0,6657544192.0
1497033447.719,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,24477696.0,789381120.0,6657417216.0
1497033448.719,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,24477696.0,789381120.0,6657290240.0
1497033449.719,100.0,0.0,0.0,0.0,0.0,0.0,373407744.0,24477696.0,789381120.0,6657163264.0
1497033450.719,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,24477696.0,789381120.0,6657036288.0
1497033451.719,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24485888.0,789372928.0,6656909312.0
1497033452.719,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24485888.0,789381120.0,6656909312.0
1497033453.719,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24485888.0,789381120.0,6656782336.0
1497033454.719,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24485888.0,789381120.0,6656655360.0
1497033455.719,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,24485888.0,789381120.0,6656528384.0
1497033456.719,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,24485888.0,789381120.0,6656401408.0
1497033457.719,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24494080.0,789381120.0,6656274432.0
1497033458.719,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24494080.0,789381120.0,6656147456.0
1497033459.719,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,24494080.0,789385216.0,6655893504.0
1497033460.719,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,24494080.0,789385216.0,6655766528.0
1497033461.719,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24494080.0,789385216.0,6655639552.0
1497033462.719,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,24502272.0,789385216.0,6655512576.0
1497033463.719,99.751,0.249,0.0,0.0,0.0,0.0,375156736.0,24502272.0,789385216.0,6655385600.0
1497033464.719,99.750,0.250,0.0,0.0,0.0,0.0,375115776.0,24502272.0,789385216.0,6655426560.0
1497033465.719,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24502272.0,789385216.0,6655299584.0
1497033466.719,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24502272.0,789385216.0,6655172608.0
1497033467.719,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24510464.0,789385216.0,6655045632.0
1497033468.719,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24510464.0,789385216.0,6654918656.0
1497033469.719,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24510464.0,789385216.0,6654791680.0
1497033470.719,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24510464.0,789385216.0,6654664704.0
1497033471.719,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24510464.0,789385216.0,6654537728.0
1497033472.719,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24518656.0,789385216.0,6654410752.0
1497033473.719,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24518656.0,789385216.0,6654283776.0
1497033474.719,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24518656.0,789385216.0,6654156800.0
1497033475.719,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24518656.0,789385216.0,6654156800.0
1497033476.719,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24518656.0,789385216.0,6654029824.0
1497033477.719,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24526848.0,789385216.0,6653902848.0
1497033478.719,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24526848.0,789385216.0,6653775872.0
1497033479.719,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24526848.0,789385216.0,6653648896.0
1497033480.719,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24526848.0,789389312.0,6653521920.0
1497033481.719,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,24526848.0,789389312.0,6653394944.0
1497033482.719,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24535040.0,789389312.0,6653267968.0
1497033483.719,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24535040.0,789389312.0,6653140992.0
1497033484.719,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24535040.0,789389312.0,6653014016.0
1497033485.719,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24535040.0,789389312.0,6652887040.0
1497033486.719,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24535040.0,789389312.0,6652887040.0
1497033487.719,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24543232.0,789389312.0,6652760064.0
1497033488.719,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24543232.0,789389312.0,6652633088.0
1497033489.719,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24543232.0,789389312.0,6652506112.0
1497033490.719,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24543232.0,789389312.0,6652379136.0
1497033491.719,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,24543232.0,789389312.0,6652252160.0
1497033492.719,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24551424.0,789389312.0,6652125184.0
1497033493.719,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24551424.0,789389312.0,6651998208.0
1497033494.719,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24551424.0,789389312.0,6651871232.0
1497033495.719,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,24551424.0,789389312.0,6651744256.0
1497033496.719,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,24551424.0,789389312.0,6651617280.0
1497033497.719,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24559616.0,789389312.0,6651490304.0
1497033498.719,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24559616.0,789389312.0,6651490304.0
1497033499.719,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24559616.0,789389312.0,6651363328.0
1497033500.719,88.250,11.750,0.0,0.0,0.0,0.0,379551744.0,24559616.0,793780224.0,6646538240.0
1497033501.719,69.925,30.075,0.0,0.0,0.0,0.0,380243968.0,24559616.0,798040064.0,6641586176.0
1497033502.719,63.250,36.750,0.0,0.0,0.0,0.0,380362752.0,24567808.0,798040064.0,6641459200.0
1497033503.719,63.500,36.500,0.0,0.0,0.0,0.0,380489728.0,24567808.0,798040064.0,6641332224.0
1497033504.719,62.500,37.500,0.0,0.0,0.0,0.0,380616704.0,24567808.0,798040064.0,6641205248.0
1497033505.719,64.750,35.250,0.0,0.0,0.0,0.0,380710912.0,24567808.0,798040064.0,6641111040.0
1497033506.719,58.500,41.500,0.0,0.0,0.0,0.0,381153280.0,24567808.0,802168832.0,6636539904.0
