"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 18:39:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033578.426,81.259,4.128,13.974,0.636,0.0,0.003,147243008.0,24698880.0,778944512.0,6893543424.0
1497033579.427,0.995,0.249,98.507,0.0,0.0,0.249,152469504.0,24698880.0,780505088.0,6886756352.0
1497033580.427,87.500,11.250,1.250,0.0,0.0,0.0,372367360.0,24698880.0,789291008.0,6658072576.0
1497033581.427,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,24698880.0,789417984.0,6657945600.0
1497033582.427,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,24698880.0,789417984.0,6657818624.0
1497033583.427,100.0,0.0,0.0,0.0,0.0,0.0,372609024.0,24711168.0,789417984.0,6657691648.0
1497033584.427,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,24711168.0,789422080.0,6657564672.0
1497033585.427,100.0,0.0,0.0,0.0,0.0,0.0,372858880.0,24711168.0,789422080.0,6657437696.0
1497033586.427,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,24711168.0,789422080.0,6657310720.0
1497033587.427,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,24711168.0,789422080.0,6657183744.0
1497033588.427,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24719360.0,789422080.0,6657183744.0
1497033589.427,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24719360.0,789422080.0,6657056768.0
1497033590.427,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24719360.0,789422080.0,6656929792.0
1497033591.427,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24719360.0,789422080.0,6656802816.0
1497033592.427,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24719360.0,789422080.0,6656675840.0
1497033593.427,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24727552.0,789422080.0,6656548864.0
1497033594.427,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24727552.0,789422080.0,6656421888.0
1497033595.427,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24727552.0,789422080.0,6656294912.0
1497033596.427,99.751,0.249,0.0,0.0,0.0,0.0,373985280.0,24727552.0,789422080.0,6656294912.0
1497033597.427,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24727552.0,789422080.0,6656167936.0
1497033598.427,99.749,0.251,0.0,0.0,0.0,0.0,374231040.0,24735744.0,789422080.0,6656040960.0
1497033599.427,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24735744.0,789422080.0,6655913984.0
1497033600.427,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24735744.0,789422080.0,6655787008.0
1497033601.427,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24735744.0,789422080.0,6655660032.0
1497033602.427,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24735744.0,789422080.0,6655533056.0
1497033603.427,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24743936.0,789422080.0,6655279104.0
1497033604.427,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24743936.0,789422080.0,6655152128.0
1497033605.427,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24743936.0,789422080.0,6655152128.0
1497033606.427,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24743936.0,789422080.0,6655025152.0
1497033607.427,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24743936.0,789422080.0,6654898176.0
1497033608.427,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24752128.0,789422080.0,6654771200.0
1497033609.427,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24752128.0,789422080.0,6654644224.0
1497033610.427,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24752128.0,789422080.0,6654517248.0
1497033611.427,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24752128.0,789422080.0,6654390272.0
1497033612.427,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24752128.0,789422080.0,6654263296.0
1497033613.427,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24760320.0,789422080.0,6654136320.0
1497033614.427,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24760320.0,789422080.0,6654136320.0
1497033615.427,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24760320.0,789422080.0,6654009344.0
1497033616.427,99.751,0.249,0.0,0.0,0.0,0.0,376365056.0,24760320.0,789422080.0,6653882368.0
1497033617.427,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24760320.0,789422080.0,6653755392.0
1497033618.427,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24768512.0,789422080.0,6653628416.0
1497033619.427,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24768512.0,789422080.0,6653501440.0
1497033620.427,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24768512.0,789426176.0,6653374464.0
1497033621.427,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24768512.0,789426176.0,6653247488.0
1497033622.427,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24768512.0,789426176.0,6653120512.0
1497033623.427,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24776704.0,789426176.0,6653120512.0
1497033624.427,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24776704.0,789426176.0,6652993536.0
1497033625.427,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24776704.0,789426176.0,6652866560.0
1497033626.427,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24776704.0,789426176.0,6652739584.0
1497033627.427,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24776704.0,789426176.0,6652612608.0
1497033628.427,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24784896.0,789426176.0,6652485632.0
1497033629.427,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24784896.0,789426176.0,6652358656.0
1497033630.427,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24784896.0,789426176.0,6652231680.0
1497033631.427,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24784896.0,789426176.0,6652104704.0
1497033632.427,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24784896.0,789426176.0,6652104704.0
1497033633.427,99.751,0.249,0.0,0.0,0.0,0.0,378232832.0,24793088.0,789426176.0,6651977728.0
1497033634.427,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24793088.0,789426176.0,6651850752.0
1497033635.427,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24793088.0,789426176.0,6651723776.0
1497033636.427,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24793088.0,789426176.0,6651596800.0
1497033637.427,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24793088.0,789426176.0,6651469824.0
1497033638.427,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,24801280.0,789426176.0,6651342848.0
1497033639.427,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,24801280.0,789426176.0,6651215872.0
1497033640.427,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24801280.0,789426176.0,6651088896.0
1497033641.427,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24801280.0,789426176.0,6651088896.0
1497033642.427,70.750,29.250,0.0,0.0,0.0,0.0,379793408.0,24801280.0,797761536.0,6642073600.0
1497033643.427,62.406,37.594,0.0,0.0,0.0,0.0,380178432.0,24809472.0,797749248.0,6641692672.0
1497033644.427,63.500,36.500,0.0,0.0,0.0,0.0,380305408.0,24809472.0,797749248.0,6641565696.0
1497033645.427,63.500,36.500,0.0,0.0,0.0,0.0,380432384.0,24809472.0,797749248.0,6641438720.0
1497033646.427,65.0,35.0,0.0,0.0,0.0,0.0,380559360.0,24809472.0,797749248.0,6641311744.0
1497033647.427,42.105,57.895,0.0,0.0,0.0,0.0,381231104.0,24809472.0,802029568.0,6636359680.0
