"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 18:36:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033370.222,59.445,4.316,34.514,1.717,0.0,0.008,146747392.0,24346624.0,778854400.0,6894481408.0
1497033371.223,0.501,0.752,98.747,0.0,0.0,0.0,153137152.0,24346624.0,780410880.0,6886535168.0
1497033372.223,86.783,11.471,1.746,0.0,0.0,0.0,372547584.0,24346624.0,789430272.0,6658105344.0
1497033373.223,100.0,0.0,0.0,0.0,0.0,0.0,372588544.0,24346624.0,789389312.0,6658105344.0
1497033374.223,100.0,0.0,0.0,0.0,0.0,0.0,372715520.0,24346624.0,789389312.0,6657978368.0
1497033375.223,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24346624.0,789389312.0,6657851392.0
1497033376.223,99.500,0.500,0.0,0.0,0.0,0.0,372961280.0,24354816.0,789389312.0,6657724416.0
1497033377.223,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,24354816.0,789389312.0,6657695744.0
1497033378.223,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24354816.0,789389312.0,6657568768.0
1497033379.223,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24354816.0,789389312.0,6657568768.0
1497033380.223,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24354816.0,789389312.0,6657441792.0
1497033381.223,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24363008.0,789389312.0,6657314816.0
1497033382.223,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24363008.0,789389312.0,6657187840.0
1497033383.223,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24363008.0,789389312.0,6657060864.0
1497033384.223,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24363008.0,789389312.0,6656933888.0
1497033385.223,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,24363008.0,789389312.0,6656806912.0
1497033386.223,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24371200.0,789389312.0,6656679936.0
1497033387.223,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24371200.0,789389312.0,6656552960.0
1497033388.223,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24371200.0,789389312.0,6656425984.0
1497033389.223,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24371200.0,789389312.0,6656299008.0
1497033390.223,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24371200.0,789389312.0,6656172032.0
1497033391.223,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24379392.0,789389312.0,6656045056.0
1497033392.223,99.750,0.250,0.0,0.0,0.0,0.0,374616064.0,24379392.0,789389312.0,6656045056.0
1497033393.223,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24379392.0,789389312.0,6655918080.0
1497033394.223,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,24379392.0,789389312.0,6655791104.0
1497033395.223,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24379392.0,789389312.0,6655664128.0
1497033396.223,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24387584.0,789389312.0,6655410176.0
1497033397.223,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24387584.0,789389312.0,6655283200.0
1497033398.223,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24387584.0,789393408.0,6655156224.0
1497033399.223,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24387584.0,789393408.0,6655029248.0
1497033400.223,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24387584.0,789393408.0,6654902272.0
1497033401.223,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24395776.0,789393408.0,6654775296.0
1497033402.223,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24395776.0,789393408.0,6654648320.0
1497033403.223,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24395776.0,789393408.0,6654521344.0
1497033404.223,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24395776.0,789393408.0,6654521344.0
1497033405.223,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24395776.0,789393408.0,6654394368.0
1497033406.223,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24403968.0,789393408.0,6654267392.0
1497033407.223,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24408064.0,789389312.0,6654140416.0
1497033408.223,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24408064.0,789393408.0,6654013440.0
1497033409.223,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24408064.0,789393408.0,6653886464.0
1497033410.223,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24408064.0,789393408.0,6653759488.0
1497033411.223,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24416256.0,789393408.0,6653632512.0
1497033412.223,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24416256.0,789397504.0,6653505536.0
1497033413.223,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24416256.0,789397504.0,6653378560.0
1497033414.223,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24416256.0,789397504.0,6653251584.0
1497033415.223,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24416256.0,789397504.0,6653124608.0
1497033416.223,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24424448.0,789397504.0,6652997632.0
1497033417.223,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24424448.0,789397504.0,6652997632.0
1497033418.223,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24424448.0,789397504.0,6652870656.0
1497033419.223,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24424448.0,789397504.0,6652743680.0
1497033420.223,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24424448.0,789397504.0,6652616704.0
1497033421.223,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24432640.0,789397504.0,6652489728.0
1497033422.223,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24432640.0,789397504.0,6652362752.0
1497033423.223,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24432640.0,789397504.0,6652235776.0
1497033424.223,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24432640.0,789397504.0,6652108800.0
1497033425.223,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24432640.0,789397504.0,6651981824.0
1497033426.223,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24440832.0,789397504.0,6651854848.0
1497033427.223,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24440832.0,789397504.0,6651727872.0
1497033428.223,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24440832.0,789397504.0,6651600896.0
1497033429.223,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24440832.0,789397504.0,6651473920.0
1497033430.223,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24440832.0,789397504.0,6651473920.0
1497033431.223,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24449024.0,789397504.0,6651346944.0
1497033432.223,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24449024.0,789397504.0,6651219968.0
1497033433.223,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,24449024.0,789397504.0,6651092992.0
1497033434.223,65.500,34.500,0.0,0.0,0.0,0.0,380362752.0,24449024.0,798048256.0,6641569792.0
1497033435.223,64.0,36.0,0.0,0.0,0.0,0.0,380489728.0,24449024.0,798048256.0,6641442816.0
1497033436.223,64.160,35.840,0.0,0.0,0.0,0.0,380735488.0,24457216.0,798048256.0,6641188864.0
1497033437.223,63.750,36.250,0.0,0.0,0.0,0.0,380862464.0,24457216.0,798048256.0,6641061888.0
1497033438.223,42.643,57.357,0.0,0.0,0.0,0.0,381243392.0,24457216.0,802111488.0,6636617728.0
