"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 18:38:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033507.875,77.947,3.978,17.263,0.808,0.0,0.004,152088576.0,24576000.0,778936320.0,6888828928.0
1497033508.876,0.0,0.0,100.0,0.0,0.0,0.0,152465408.0,24576000.0,780443648.0,6886944768.0
1497033509.875,88.471,11.529,0.0,0.0,0.0,0.0,372228096.0,24576000.0,789491712.0,6658134016.0
1497033510.875,100.0,0.0,0.0,0.0,0.0,0.0,372424704.0,24576000.0,789422080.0,6658007040.0
1497033511.875,100.0,0.0,0.0,0.0,0.0,0.0,372551680.0,24576000.0,789422080.0,6657880064.0
1497033512.875,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,24588288.0,789422080.0,6657753088.0
1497033513.875,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24588288.0,789422080.0,6657626112.0
1497033514.875,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24588288.0,789422080.0,6657499136.0
1497033515.875,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24588288.0,789422080.0,6657372160.0
1497033516.875,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24588288.0,789422080.0,6657372160.0
1497033517.875,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,24596480.0,789422080.0,6657245184.0
1497033518.875,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24596480.0,789422080.0,6657118208.0
1497033519.875,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24596480.0,789422080.0,6656991232.0
1497033520.875,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24596480.0,789422080.0,6656864256.0
1497033521.875,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24596480.0,789426176.0,6656737280.0
1497033522.875,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24604672.0,789426176.0,6656610304.0
1497033523.875,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,24604672.0,789426176.0,6656483328.0
1497033524.875,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24604672.0,789426176.0,6656356352.0
1497033525.875,99.750,0.250,0.0,0.0,0.0,0.0,374038528.0,24608768.0,789426176.0,6656356352.0
1497033526.875,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24608768.0,789426176.0,6656229376.0
1497033527.875,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24616960.0,789426176.0,6656102400.0
1497033528.875,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24616960.0,789426176.0,6655975424.0
1497033529.875,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24616960.0,789426176.0,6655848448.0
1497033530.875,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24616960.0,789426176.0,6655721472.0
1497033531.875,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24616960.0,789426176.0,6655594496.0
1497033532.875,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24625152.0,789426176.0,6655467520.0
1497033533.875,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24625152.0,789426176.0,6655340544.0
1497033534.875,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24625152.0,789426176.0,6655340544.0
1497033535.875,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24625152.0,789426176.0,6655213568.0
1497033536.875,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24625152.0,789426176.0,6655086592.0
1497033537.875,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24633344.0,789426176.0,6654959616.0
1497033538.875,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,24633344.0,789426176.0,6654832640.0
1497033539.875,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24633344.0,789426176.0,6654705664.0
1497033540.875,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24633344.0,789426176.0,6654578688.0
1497033541.875,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24633344.0,789426176.0,6654451712.0
1497033542.875,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24641536.0,789426176.0,6654324736.0
1497033543.875,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24641536.0,789426176.0,6654197760.0
1497033544.875,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24641536.0,789426176.0,6654197760.0
1497033545.875,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24641536.0,789426176.0,6654070784.0
1497033546.875,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24641536.0,789426176.0,6653943808.0
1497033547.875,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24649728.0,789426176.0,6653816832.0
1497033548.875,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,24649728.0,789426176.0,6653689856.0
1497033549.875,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24649728.0,789430272.0,6653562880.0
1497033550.875,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24649728.0,789430272.0,6653435904.0
1497033551.875,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24649728.0,789430272.0,6653308928.0
1497033552.875,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24657920.0,789430272.0,6653181952.0
1497033553.875,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24657920.0,789430272.0,6653181952.0
1497033554.875,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24657920.0,789430272.0,6653054976.0
1497033555.875,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24657920.0,789430272.0,6652928000.0
1497033556.875,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24657920.0,789430272.0,6652801024.0
1497033557.875,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24666112.0,789430272.0,6652674048.0
1497033558.875,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24666112.0,789430272.0,6652547072.0
1497033559.875,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24666112.0,789430272.0,6652420096.0
1497033560.875,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24666112.0,789430272.0,6652293120.0
1497033561.875,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24666112.0,789430272.0,6652166144.0
1497033562.875,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24674304.0,789430272.0,6652166144.0
1497033563.875,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24674304.0,789430272.0,6652153856.0
1497033564.875,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24674304.0,789430272.0,6652026880.0
1497033565.875,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24674304.0,789430272.0,6651899904.0
1497033566.875,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24674304.0,789430272.0,6651772928.0
1497033567.875,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24682496.0,789430272.0,6651645952.0
1497033568.875,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24682496.0,789430272.0,6651518976.0
1497033569.875,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24682496.0,789430272.0,6651392000.0
1497033570.875,78.0,22.0,0.0,0.0,0.0,0.0,379461632.0,24682496.0,798035968.0,6642249728.0
1497033571.875,65.250,34.750,0.0,0.0,0.0,0.0,379736064.0,24682496.0,798015488.0,6641995776.0
1497033572.875,65.163,34.837,0.0,0.0,0.0,0.0,379854848.0,24690688.0,798015488.0,6641868800.0
1497033573.875,64.500,35.500,0.0,0.0,0.0,0.0,379981824.0,24690688.0,798015488.0,6641741824.0
1497033574.875,65.750,34.250,0.0,0.0,0.0,0.0,380108800.0,24690688.0,798015488.0,6641614848.0
1497033575.875,65.0,35.0,0.0,0.0,0.0,0.0,380235776.0,24690688.0,798015488.0,6641487872.0
1497033576.875,47.368,52.632,0.0,0.0,0.0,0.0,380805120.0,24690688.0,802144256.0,6636789760.0
1497033577.875,41.646,58.354,0.0,0.0,0.0,0.0,381050880.0,24698880.0,802144256.0,6636535808.0
