"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:37:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997476.378,80.015,3.756,14.555,1.614,0.0,0.060,163098624.0,24227840.0,779059200.0,15069523968.0
1496997477.379,0.498,0.0,99.005,0.498,0.0,0.0,163897344.0,24240128.0,779804672.0,15067967488.0
1496997478.379,90.050,8.955,0.995,0.0,0.0,0.0,293400576.0,24240128.0,780197888.0,14938071040.0
1496997479.379,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,24240128.0,780197888.0,14937944064.0
1496997480.379,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24240128.0,780197888.0,14937690112.0
1496997481.379,100.0,0.0,0.0,0.0,0.0,0.0,293687296.0,24244224.0,780197888.0,14937780224.0
1496997482.379,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24244224.0,780197888.0,14937653248.0
1496997483.379,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24252416.0,780197888.0,14937399296.0
1496997484.379,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24252416.0,780197888.0,14937272320.0
1496997485.379,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24252416.0,780197888.0,14936891392.0
1496997486.379,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24252416.0,780197888.0,14936891392.0
1496997487.379,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24252416.0,780197888.0,14936764416.0
1496997488.379,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24260608.0,780197888.0,14936510464.0
1496997489.379,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24260608.0,780197888.0,14936510464.0
1496997490.379,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24260608.0,780197888.0,14936256512.0
1496997491.379,99.502,0.498,0.0,0.0,0.0,0.0,295321600.0,24260608.0,780197888.0,14936129536.0
1496997492.379,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,24260608.0,780197888.0,14936002560.0
1496997493.379,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,24268800.0,780197888.0,14935875584.0
1496997494.379,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24268800.0,780197888.0,14935748608.0
1496997495.379,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24268800.0,780197888.0,14935621632.0
1496997496.379,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24268800.0,780197888.0,14935367680.0
1496997497.379,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24268800.0,780197888.0,14935367680.0
1496997498.379,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24276992.0,780197888.0,14935113728.0
1496997499.379,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24276992.0,780197888.0,14934986752.0
1496997500.379,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24276992.0,780197888.0,14934859776.0
1496997501.379,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24276992.0,780197888.0,14934732800.0
1496997502.379,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24276992.0,780197888.0,14934605824.0
1496997503.379,100.0,0.0,0.0,0.0,0.0,0.0,297074688.0,24285184.0,780197888.0,14934351872.0
1496997504.379,100.0,0.0,0.0,0.0,0.0,0.0,297201664.0,24285184.0,780197888.0,14934224896.0
1496997505.379,100.0,0.0,0.0,0.0,0.0,0.0,297201664.0,24285184.0,780197888.0,14934224896.0
1496997506.379,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24285184.0,780197888.0,14933970944.0
1496997507.379,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24285184.0,780197888.0,14933843968.0
1496997508.379,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,24293376.0,780197888.0,14933590016.0
1496997509.379,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,24293376.0,780197888.0,14933590016.0
1496997510.379,100.0,0.0,0.0,0.0,0.0,0.0,297955328.0,24293376.0,780197888.0,14933463040.0
1496997511.379,100.0,0.0,0.0,0.0,0.0,0.0,298209280.0,24293376.0,780197888.0,14933209088.0
1496997512.379,100.0,0.0,0.0,0.0,0.0,0.0,298209280.0,24293376.0,780197888.0,14933209088.0
1496997513.379,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24301568.0,780197888.0,14932955136.0
1496997514.379,99.502,0.498,0.0,0.0,0.0,0.0,298582016.0,24301568.0,780197888.0,14932828160.0
1496997515.379,100.0,0.0,0.0,0.0,0.0,0.0,298708992.0,24301568.0,780197888.0,14932701184.0
1496997516.379,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24301568.0,780197888.0,14932574208.0
1496997517.379,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24301568.0,780201984.0,14932447232.0
1496997518.379,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,24309760.0,780201984.0,14932320256.0
1496997519.379,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24309760.0,780201984.0,14932066304.0
1496997520.379,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24309760.0,780201984.0,14932066304.0
1496997521.379,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24309760.0,780201984.0,14931812352.0
1496997522.379,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,24309760.0,780201984.0,14931685376.0
1496997523.379,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24317952.0,780201984.0,14931558400.0
1496997524.379,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24317952.0,780201984.0,14931431424.0
1496997525.379,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,24317952.0,780201984.0,14931304448.0
1496997526.379,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,24317952.0,780201984.0,14931050496.0
1496997527.379,100.0,0.0,0.0,0.0,0.0,0.0,300466176.0,24317952.0,780201984.0,14930923520.0
1496997528.379,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24326144.0,780201984.0,14930923520.0
1496997529.379,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,24326144.0,780201984.0,14930669568.0
1496997530.379,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24326144.0,780201984.0,14930542592.0
1496997531.379,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,24326144.0,780201984.0,14930288640.0
1496997532.379,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,24326144.0,780201984.0,14930288640.0
1496997533.379,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24334336.0,780201984.0,14930161664.0
1496997534.379,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24334336.0,780201984.0,14929907712.0
1496997535.379,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24334336.0,780201984.0,14929780736.0
1496997536.379,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24334336.0,780201984.0,14929653760.0
1496997537.379,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,24334336.0,780201984.0,14929526784.0
1496997538.379,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,24342528.0,780206080.0,14929399808.0
1496997539.379,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24342528.0,780206080.0,14929145856.0
1496997540.379,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24342528.0,780206080.0,14929145856.0
1496997541.379,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24342528.0,780206080.0,14928891904.0
1496997542.379,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,24342528.0,780206080.0,14928764928.0
1496997543.379,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,24350720.0,780206080.0,14928637952.0
1496997544.379,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,24350720.0,780206080.0,14928510976.0
1496997545.379,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,24350720.0,780206080.0,14928384000.0
1496997546.379,99.500,0.500,0.0,0.0,0.0,0.0,303222784.0,24350720.0,780206080.0,14928130048.0
1496997547.379,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,24350720.0,780206080.0,14928130048.0
1496997548.379,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,24358912.0,780206080.0,14928003072.0
1496997549.379,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,24358912.0,780206080.0,14927749120.0
1496997550.379,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,24358912.0,780206080.0,14927622144.0
1496997551.379,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24358912.0,780206080.0,14927368192.0
1496997552.379,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24358912.0,780206080.0,14927368192.0
1496997553.379,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,24367104.0,780206080.0,14927241216.0
1496997554.379,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24367104.0,780206080.0,14926987264.0
1496997555.379,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24367104.0,780206080.0,14926987264.0
1496997556.379,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,24367104.0,780206080.0,14926860288.0
1496997557.379,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24367104.0,780206080.0,14926606336.0
1496997558.379,99.500,0.500,0.0,0.0,0.0,0.0,304848896.0,24375296.0,780206080.0,14926479360.0
1496997559.379,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24375296.0,780206080.0,14926225408.0
1496997560.379,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24375296.0,780206080.0,14926225408.0
1496997561.379,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,24375296.0,780206080.0,14926098432.0
1496997562.379,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24375296.0,780206080.0,14925844480.0
1496997563.379,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,24383488.0,780210176.0,14925844480.0
1496997564.379,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,24383488.0,780210176.0,14925590528.0
1496997565.379,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,24383488.0,780210176.0,14925463552.0
1496997566.379,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,24383488.0,780210176.0,14925336576.0
1496997567.379,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,24383488.0,780210176.0,14925209600.0
1496997568.379,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,24391680.0,780210176.0,14925082624.0
1496997569.379,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,24391680.0,780210176.0,14924828672.0
1496997570.379,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,24391680.0,780210176.0,14924701696.0
1496997571.379,99.500,0.500,0.0,0.0,0.0,0.0,306606080.0,24391680.0,780210176.0,14924701696.0
1496997572.379,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24391680.0,780210176.0,14924447744.0
1496997573.379,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,24399872.0,780210176.0,14924320768.0
1496997574.379,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24399872.0,780210176.0,14924066816.0
1496997575.379,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24399872.0,780210176.0,14924066816.0
1496997576.379,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,24399872.0,780210176.0,14923939840.0
1496997577.379,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24399872.0,780210176.0,14923685888.0
1496997578.379,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,24408064.0,780210176.0,14923558912.0
1496997579.379,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,24408064.0,780210176.0,14923431936.0
1496997580.379,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,24408064.0,780210176.0,14923304960.0
1496997581.379,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,24408064.0,780210176.0,14923177984.0
1496997582.379,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24408064.0,780210176.0,14923051008.0
1496997583.379,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,24416256.0,780210176.0,14922924032.0
1496997584.379,100.0,0.0,0.0,0.0,0.0,0.0,308613120.0,24416256.0,780210176.0,14922670080.0
1496997585.379,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,24416256.0,780210176.0,14922543104.0
1496997586.379,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,24416256.0,780210176.0,14922543104.0
1496997587.379,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24416256.0,780210176.0,14922289152.0
1496997588.379,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,24424448.0,780210176.0,14922162176.0
1496997589.379,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,24424448.0,780210176.0,14921908224.0
1496997590.379,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,24424448.0,780210176.0,14921908224.0
1496997591.379,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,24424448.0,780210176.0,14921781248.0
1496997592.379,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24424448.0,780210176.0,14921527296.0
1496997593.379,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,24432640.0,780210176.0,14921400320.0
1496997594.379,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,24432640.0,780210176.0,14921400320.0
1496997595.379,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,24432640.0,780210176.0,14921146368.0
1496997596.379,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,24432640.0,780210176.0,14921019392.0
1496997597.379,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24432640.0,780210176.0,14920765440.0
1496997598.379,100.0,0.0,0.0,0.0,0.0,0.0,310493184.0,24440832.0,780210176.0,14920765440.0
1496997599.379,100.0,0.0,0.0,0.0,0.0,0.0,310620160.0,24440832.0,780210176.0,14920638464.0
1496997600.379,100.0,0.0,0.0,0.0,0.0,0.0,310874112.0,24440832.0,780210176.0,14920384512.0
1496997601.379,100.0,0.0,0.0,0.0,0.0,0.0,311001088.0,24440832.0,780210176.0,14920257536.0
1496997602.379,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,24440832.0,780210176.0,14920130560.0
1496997603.379,100.0,0.0,0.0,0.0,0.0,0.0,311246848.0,24449024.0,780210176.0,14920003584.0
1496997604.379,100.0,0.0,0.0,0.0,0.0,0.0,311373824.0,24449024.0,780210176.0,14919876608.0
1496997605.379,100.0,0.0,0.0,0.0,0.0,0.0,311627776.0,24449024.0,780210176.0,14919622656.0
1496997606.379,100.0,0.0,0.0,0.0,0.0,0.0,311627776.0,24449024.0,780210176.0,14919622656.0
1496997607.379,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,24449024.0,780214272.0,14919368704.0
1496997608.379,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,24457216.0,780218368.0,14919241728.0
1496997609.379,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,24457216.0,780218368.0,14919114752.0
1496997610.379,99.500,0.500,0.0,0.0,0.0,0.0,312246272.0,24457216.0,780218368.0,14918987776.0
1496997611.379,100.0,0.0,0.0,0.0,0.0,0.0,312373248.0,24457216.0,780218368.0,14918860800.0
1496997612.379,100.0,0.0,0.0,0.0,0.0,0.0,312627200.0,24457216.0,780218368.0,14918606848.0
1496997613.379,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,24465408.0,780218368.0,14918606848.0
1496997614.379,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,24465408.0,780218368.0,14918479872.0
1496997615.379,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,24465408.0,780218368.0,14918225920.0
1496997616.379,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,24465408.0,780218368.0,14918098944.0
1496997617.379,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,24465408.0,780218368.0,14918098944.0
1496997618.379,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,24473600.0,780218368.0,14917844992.0
1496997619.379,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,24473600.0,780218368.0,14917718016.0
1496997620.379,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,24473600.0,780218368.0,14917464064.0
1496997621.379,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,24473600.0,780218368.0,14917464064.0
1496997622.379,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,24473600.0,780218368.0,14917337088.0
1496997623.379,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,24481792.0,780218368.0,14917083136.0
1496997624.379,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,24481792.0,780218368.0,14916956160.0
1496997625.379,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,24481792.0,780218368.0,14916829184.0
1496997626.379,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,24481792.0,780218368.0,14916702208.0
1496997627.379,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,24481792.0,780218368.0,14916575232.0
1496997628.379,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,24489984.0,780218368.0,14916321280.0
1496997629.379,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,24489984.0,780218368.0,14916321280.0
1496997630.379,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,24489984.0,780218368.0,14916067328.0
1496997631.379,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,24489984.0,780218368.0,14915940352.0
1496997632.379,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,24489984.0,780218368.0,14915813376.0
1496997633.379,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,24498176.0,780218368.0,14915686400.0
1496997634.379,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,24498176.0,780218368.0,14915559424.0
1496997635.379,86.935,13.065,0.0,0.0,0.0,0.0,315887616.0,24498176.0,780218368.0,14915305472.0
1496997636.379,66.169,33.831,0.0,0.0,0.0,0.0,316014592.0,24498176.0,780218368.0,14915178496.0
1496997637.379,63.636,36.364,0.0,0.0,0.0,0.0,316141568.0,24498176.0,780218368.0,14915051520.0
1496997638.379,63.317,36.683,0.0,0.0,0.0,0.0,316260352.0,24506368.0,780218368.0,14914924544.0
1496997639.379,64.500,35.500,0.0,0.0,0.0,0.0,316387328.0,24506368.0,780218368.0,14914797568.0
1496997640.379,66.0,34.0,0.0,0.0,0.0,0.0,316514304.0,24506368.0,780218368.0,14914670592.0
1496997641.379,66.500,33.500,0.0,0.0,0.0,0.0,316641280.0,24506368.0,780218368.0,14914543616.0
1496997642.379,63.0,37.0,0.0,0.0,0.0,0.0,316768256.0,24506368.0,780218368.0,14914416640.0
1496997643.379,64.322,35.678,0.0,0.0,0.0,0.0,316887040.0,24514560.0,780218368.0,14914289664.0
1496997644.379,64.0,36.0,0.0,0.0,0.0,0.0,317014016.0,24514560.0,780218368.0,14914162688.0
1496997645.379,64.500,35.500,0.0,0.0,0.0,0.0,317267968.0,24514560.0,780218368.0,14913908736.0
