"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:40:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997646.052,87.274,3.132,8.636,0.924,0.0,0.034,163753984.0,24518656.0,779079680.0,15068557312.0
1496997647.053,0.503,0.0,99.497,0.0,0.0,0.0,164220928.0,24518656.0,780009472.0,15067160576.0
1496997648.053,90.0,9.0,1.0,0.0,0.0,0.0,293789696.0,24530944.0,780197888.0,14937391104.0
1496997649.053,100.0,0.0,0.0,0.0,0.0,0.0,293969920.0,24530944.0,780271616.0,14937137152.0
1496997650.053,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,24530944.0,780271616.0,14937010176.0
1496997651.053,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24535040.0,780271616.0,14936883200.0
1496997652.053,100.0,0.0,0.0,0.0,0.0,0.0,294346752.0,24535040.0,780271616.0,14936756224.0
1496997653.053,99.502,0.498,0.0,0.0,0.0,0.0,294600704.0,24535040.0,780271616.0,14936502272.0
1496997654.053,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,24543232.0,780271616.0,14936502272.0
1496997655.053,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24543232.0,780271616.0,14936248320.0
1496997656.053,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,24543232.0,780271616.0,14936121344.0
1496997657.053,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24543232.0,780271616.0,14935994368.0
1496997658.053,99.502,0.498,0.0,0.0,0.0,0.0,295227392.0,24543232.0,780271616.0,14935867392.0
1496997659.053,100.0,0.0,0.0,0.0,0.0,0.0,295346176.0,24551424.0,780271616.0,14935740416.0
1496997660.053,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24551424.0,780271616.0,14935486464.0
1496997661.053,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24551424.0,780271616.0,14935486464.0
1496997662.053,99.502,0.498,0.0,0.0,0.0,0.0,295727104.0,24551424.0,780271616.0,14935359488.0
1496997663.053,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24551424.0,780271616.0,14935105536.0
1496997664.053,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24551424.0,780271616.0,14934978560.0
1496997665.053,99.500,0.500,0.0,0.0,0.0,0.0,296226816.0,24559616.0,780271616.0,14934851584.0
1496997666.053,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,24559616.0,780271616.0,14934724608.0
1496997667.053,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,24559616.0,780271616.0,14934597632.0
1496997668.053,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,24559616.0,780271616.0,14934343680.0
1496997669.053,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,24559616.0,780275712.0,14934343680.0
1496997670.053,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,24567808.0,780275712.0,14934089728.0
1496997671.053,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,24567808.0,780275712.0,14933962752.0
1496997672.053,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,24567808.0,780275712.0,14933962752.0
1496997673.053,99.500,0.500,0.0,0.0,0.0,0.0,297357312.0,24567808.0,780275712.0,14933708800.0
1496997674.053,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,24567808.0,780275712.0,14933581824.0
1496997675.053,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,24567808.0,780275712.0,14933327872.0
1496997676.053,99.502,0.498,0.0,0.0,0.0,0.0,297730048.0,24576000.0,780275712.0,14933327872.0
1496997677.053,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,24576000.0,780275712.0,14933200896.0
1496997678.053,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,24576000.0,780275712.0,14932946944.0
1496997679.053,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24576000.0,780275712.0,14932819968.0
1496997680.053,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24576000.0,780275712.0,14932692992.0
1496997681.053,99.502,0.498,0.0,0.0,0.0,0.0,298483712.0,24584192.0,780275712.0,14932566016.0
1496997682.053,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,24584192.0,780275712.0,14932439040.0
1496997683.053,100.0,0.0,0.0,0.0,0.0,0.0,298737664.0,24584192.0,780275712.0,14932312064.0
1496997684.053,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,24584192.0,780275712.0,14932185088.0
1496997685.053,99.500,0.500,0.0,0.0,0.0,0.0,299118592.0,24584192.0,780275712.0,14931931136.0
1496997686.053,100.0,0.0,0.0,0.0,0.0,0.0,299245568.0,24584192.0,780275712.0,14931804160.0
1496997687.053,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,24592384.0,780279808.0,14931677184.0
1496997688.053,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24592384.0,780279808.0,14931550208.0
1496997689.053,99.500,0.500,0.0,0.0,0.0,0.0,299614208.0,24592384.0,780279808.0,14931423232.0
1496997690.053,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24592384.0,780279808.0,14931169280.0
1496997691.053,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24592384.0,780279808.0,14931169280.0
1496997692.053,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,24600576.0,780279808.0,14930915328.0
1496997693.053,99.500,0.500,0.0,0.0,0.0,0.0,300240896.0,24600576.0,780279808.0,14930788352.0
1496997694.053,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24600576.0,780279808.0,14930788352.0
1496997695.053,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,24600576.0,780279808.0,14930534400.0
1496997696.053,99.500,0.500,0.0,0.0,0.0,0.0,300621824.0,24600576.0,780279808.0,14930407424.0
1496997697.053,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24600576.0,780279808.0,14930280448.0
1496997698.053,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24608768.0,780279808.0,14930153472.0
1496997699.053,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24608768.0,780279808.0,14930026496.0
1496997700.053,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24608768.0,780279808.0,14929772544.0
1496997701.053,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24608768.0,780279808.0,14929645568.0
1496997702.053,99.500,0.500,0.0,0.0,0.0,0.0,301375488.0,24608768.0,780279808.0,14929645568.0
1496997703.053,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,24616960.0,780279808.0,14929391616.0
1496997704.053,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,24616960.0,780279808.0,14929264640.0
1496997705.053,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24616960.0,780279808.0,14929137664.0
1496997706.053,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24616960.0,780279808.0,14929010688.0
1496997707.053,99.502,0.498,0.0,0.0,0.0,0.0,302129152.0,24616960.0,780279808.0,14928883712.0
1496997708.053,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,24616960.0,780279808.0,14928629760.0
1496997709.053,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24625152.0,780279808.0,14928629760.0
1496997710.053,99.500,0.500,0.0,0.0,0.0,0.0,302628864.0,24625152.0,780279808.0,14928375808.0
1496997711.053,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24625152.0,780279808.0,14928248832.0
1496997712.053,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24625152.0,780279808.0,14928121856.0
1496997713.053,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24625152.0,780279808.0,14927994880.0
1496997714.053,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,24633344.0,780279808.0,14927867904.0
1496997715.053,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,24633344.0,780279808.0,14927613952.0
1496997716.053,99.502,0.498,0.0,0.0,0.0,0.0,303382528.0,24633344.0,780279808.0,14927613952.0
1496997717.053,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,24633344.0,780279808.0,14927360000.0
1496997718.053,99.500,0.500,0.0,0.0,0.0,0.0,303763456.0,24633344.0,780279808.0,14927233024.0
1496997719.053,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,24633344.0,780279808.0,14927106048.0
1496997720.053,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,24641536.0,780279808.0,14926979072.0
1496997721.053,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,24641536.0,780279808.0,14926852096.0
1496997722.053,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,24641536.0,780279808.0,14926598144.0
1496997723.053,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,24641536.0,780279808.0,14926471168.0
1496997724.053,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,24641536.0,780279808.0,14926471168.0
1496997725.053,99.502,0.498,0.0,0.0,0.0,0.0,304762880.0,24649728.0,780279808.0,14926217216.0
1496997726.053,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,24649728.0,780279808.0,14926090240.0
1496997727.053,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,24649728.0,780279808.0,14925963264.0
1496997728.053,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,24649728.0,780279808.0,14925836288.0
1496997729.053,99.502,0.498,0.0,0.0,0.0,0.0,305270784.0,24649728.0,780279808.0,14925709312.0
1496997730.053,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,24649728.0,780279808.0,14925455360.0
1496997731.053,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24657920.0,780279808.0,14925455360.0
1496997732.053,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,24657920.0,780279808.0,14925201408.0
1496997733.053,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,24657920.0,780283904.0,14925074432.0
1496997734.053,99.502,0.498,0.0,0.0,0.0,0.0,306020352.0,24657920.0,780283904.0,14924947456.0
1496997735.053,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,24657920.0,780283904.0,14924820480.0
1496997736.053,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,24666112.0,780283904.0,14924693504.0
1496997737.053,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,24666112.0,780283904.0,14924439552.0
1496997738.053,99.502,0.498,0.0,0.0,0.0,0.0,306520064.0,24666112.0,780283904.0,14924439552.0
1496997739.053,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,24666112.0,780288000.0,14924312576.0
1496997740.053,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,24666112.0,780288000.0,14924058624.0
1496997741.053,100.0,0.0,0.0,0.0,0.0,0.0,307023872.0,24666112.0,780288000.0,14923931648.0
1496997742.053,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,24674304.0,780288000.0,14923804672.0
1496997743.053,99.502,0.498,0.0,0.0,0.0,0.0,307269632.0,24674304.0,780288000.0,14923677696.0
1496997744.053,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,24674304.0,780288000.0,14923550720.0
1496997745.053,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,24674304.0,780288000.0,14923296768.0
1496997746.053,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,24674304.0,780288000.0,14923296768.0
1496997747.053,99.502,0.498,0.0,0.0,0.0,0.0,307896320.0,24682496.0,780288000.0,14923042816.0
1496997748.053,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,24682496.0,780288000.0,14922915840.0
1496997749.053,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,24682496.0,780288000.0,14922915840.0
1496997750.053,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,24682496.0,780288000.0,14922661888.0
1496997751.053,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,24682496.0,780288000.0,14922534912.0
1496997752.053,99.500,0.500,0.0,0.0,0.0,0.0,308658176.0,24682496.0,780288000.0,14922280960.0
1496997753.053,100.0,0.0,0.0,0.0,0.0,0.0,308649984.0,24690688.0,780288000.0,14922280960.0
1496997754.053,99.500,0.500,0.0,0.0,0.0,0.0,308776960.0,24690688.0,780288000.0,14922153984.0
1496997755.053,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,24690688.0,780288000.0,14921900032.0
1496997756.053,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,24690688.0,780288000.0,14921773056.0
1496997757.053,100.0,0.0,0.0,0.0,0.0,0.0,309284864.0,24690688.0,780288000.0,14921646080.0
1496997758.053,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,24698880.0,780288000.0,14921519104.0
1496997759.053,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,24698880.0,780288000.0,14921392128.0
1496997760.053,99.502,0.498,0.0,0.0,0.0,0.0,309784576.0,24698880.0,780288000.0,14921138176.0
1496997761.053,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,24698880.0,780288000.0,14921138176.0
1496997762.053,100.0,0.0,0.0,0.0,0.0,0.0,310038528.0,24698880.0,780288000.0,14920884224.0
1496997763.053,99.500,0.500,0.0,0.0,0.0,0.0,310165504.0,24698880.0,780288000.0,14920757248.0
1496997764.053,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,24707072.0,780288000.0,14920630272.0
1496997765.053,100.0,0.0,0.0,0.0,0.0,0.0,310411264.0,24707072.0,780288000.0,14920503296.0
1496997766.053,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,24707072.0,780288000.0,14920376320.0
1496997767.053,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,24707072.0,780288000.0,14920122368.0
1496997768.053,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,24707072.0,780288000.0,14920122368.0
1496997769.053,99.502,0.498,0.0,0.0,0.0,0.0,311037952.0,24715264.0,780288000.0,14919868416.0
1496997770.053,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,24715264.0,780288000.0,14919741440.0
1496997771.053,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,24715264.0,780288000.0,14919614464.0
1496997772.053,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,24715264.0,780288000.0,14919487488.0
1496997773.053,99.500,0.500,0.0,0.0,0.0,0.0,311545856.0,24715264.0,780288000.0,14919360512.0
1496997774.053,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,24715264.0,780288000.0,14919233536.0
1496997775.053,99.502,0.498,0.0,0.0,0.0,0.0,311791616.0,24723456.0,780288000.0,14919106560.0
1496997776.053,100.0,0.0,0.0,0.0,0.0,0.0,311918592.0,24723456.0,780288000.0,14918979584.0
1496997777.053,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,24723456.0,780288000.0,14918725632.0
1496997778.053,99.500,0.500,0.0,0.0,0.0,0.0,312295424.0,24723456.0,780292096.0,14918598656.0
1496997779.053,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,24723456.0,780292096.0,14918471680.0
1496997780.053,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,24731648.0,780292096.0,14918090752.0
1496997781.053,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,24731648.0,780292096.0,14917963776.0
1496997782.053,99.502,0.498,0.0,0.0,0.0,0.0,313176064.0,24731648.0,780292096.0,14917709824.0
1496997783.053,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,24731648.0,780292096.0,14917709824.0
1496997784.053,99.500,0.500,0.0,0.0,0.0,0.0,313430016.0,24731648.0,780292096.0,14917455872.0
1496997785.053,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24739840.0,780283904.0,14917328896.0
1496997786.053,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,24739840.0,780292096.0,14917328896.0
1496997787.053,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,24739840.0,780292096.0,14917074944.0
1496997788.053,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,24739840.0,780292096.0,14916947968.0
1496997789.053,99.500,0.500,0.0,0.0,0.0,0.0,314183680.0,24739840.0,780292096.0,14916694016.0
1496997790.053,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,24739840.0,780292096.0,14916694016.0
1496997791.053,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,24748032.0,780292096.0,14916567040.0
1496997792.053,99.500,0.500,0.0,0.0,0.0,0.0,314556416.0,24748032.0,780292096.0,14916313088.0
1496997793.053,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,24748032.0,780292096.0,14916313088.0
1496997794.053,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24748032.0,780292096.0,14916059136.0
1496997795.053,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,24748032.0,780292096.0,14915932160.0
1496997796.053,99.500,0.500,0.0,0.0,0.0,0.0,315056128.0,24756224.0,780292096.0,14915805184.0
1496997797.053,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,24756224.0,780292096.0,14915678208.0
1496997798.053,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,24756224.0,780292096.0,14915551232.0
1496997799.053,99.502,0.498,0.0,0.0,0.0,0.0,315564032.0,24756224.0,780292096.0,14915297280.0
1496997800.053,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,24756224.0,780292096.0,14915170304.0
1496997801.053,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,24756224.0,780292096.0,14915170304.0
1496997802.053,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,24764416.0,780292096.0,14914916352.0
1496997803.053,99.500,0.500,0.0,0.0,0.0,0.0,316063744.0,24764416.0,780292096.0,14914789376.0
1496997804.053,100.0,0.0,0.0,0.0,0.0,0.0,316317696.0,24764416.0,780292096.0,14914535424.0
1496997805.053,99.500,0.500,0.0,0.0,0.0,0.0,316317696.0,24764416.0,780292096.0,14914535424.0
1496997806.053,84.0,16.0,0.0,0.0,0.0,0.0,316444672.0,24764416.0,780292096.0,14914408448.0
1496997807.053,62.500,37.500,0.0,0.0,0.0,0.0,316563456.0,24772608.0,780292096.0,14914281472.0
1496997808.053,66.332,33.668,0.0,0.0,0.0,0.0,316686336.0,24772608.0,780296192.0,14914154496.0
1496997809.053,65.0,35.0,0.0,0.0,0.0,0.0,316813312.0,24772608.0,780296192.0,14914027520.0
1496997810.053,65.500,34.500,0.0,0.0,0.0,0.0,316940288.0,24772608.0,780296192.0,14913900544.0
1496997811.053,66.500,33.500,0.0,0.0,0.0,0.0,317067264.0,24772608.0,780296192.0,14913773568.0
1496997812.053,64.824,35.176,0.0,0.0,0.0,0.0,317194240.0,24772608.0,780296192.0,14913646592.0
1496997813.053,63.184,36.816,0.0,0.0,0.0,0.0,317313024.0,24780800.0,780296192.0,14913519616.0
1496997814.053,63.317,36.683,0.0,0.0,0.0,0.0,317440000.0,24780800.0,780296192.0,14913392640.0
1496997815.053,64.500,35.500,0.0,0.0,0.0,0.0,317566976.0,24780800.0,780296192.0,14913265664.0
1496997816.053,64.824,35.176,0.0,0.0,0.0,0.0,317693952.0,24780800.0,780296192.0,14913138688.0
