"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997305.412,28.948,7.378,56.889,6.543,0.0,0.243,180178944.0,23900160.0,778067968.0,15053762560.0
1496997306.413,0.0,0.0,100.0,0.0,0.0,0.0,180539392.0,23900160.0,778977280.0,15052492800.0
1496997307.413,89.0,10.500,0.500,0.0,0.0,0.0,351436800.0,23900160.0,779243520.0,14881329152.0
1496997308.413,97.0,3.0,0.0,0.0,0.0,0.0,366755840.0,23900160.0,779243520.0,14866010112.0
1496997309.413,98.500,1.500,0.0,0.0,0.0,0.0,293486592.0,23900160.0,779239424.0,14939283456.0
1496997310.413,99.500,0.500,0.0,0.0,0.0,0.0,293416960.0,23900160.0,779235328.0,14939357184.0
1496997311.413,100.0,0.0,0.0,0.0,0.0,0.0,293404672.0,23912448.0,779235328.0,14939357184.0
1496997312.413,100.0,0.0,0.0,0.0,0.0,0.0,293404672.0,23912448.0,779235328.0,14939357184.0
1496997313.413,100.0,0.0,0.0,0.0,0.0,0.0,293531648.0,23912448.0,779235328.0,14939230208.0
1496997314.413,100.0,0.0,0.0,0.0,0.0,0.0,293531648.0,23912448.0,779235328.0,14939230208.0
1496997315.413,100.0,0.0,0.0,0.0,0.0,0.0,293658624.0,23912448.0,779235328.0,14939103232.0
1496997316.413,100.0,0.0,0.0,0.0,0.0,0.0,293650432.0,23920640.0,779235328.0,14939103232.0
1496997317.413,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,23920640.0,779235328.0,14938976256.0
1496997318.413,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,23920640.0,779235328.0,14938849280.0
1496997319.413,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,23920640.0,779235328.0,14938722304.0
1496997320.413,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,23920640.0,779235328.0,14938468352.0
1496997321.413,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,23920640.0,779235328.0,14938341376.0
1496997322.413,99.497,0.503,0.0,0.0,0.0,0.0,294596608.0,23932928.0,779231232.0,14938148864.0
1496997323.413,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,23932928.0,779243520.0,14938021888.0
1496997324.413,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,23932928.0,779243520.0,14937894912.0
1496997325.413,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,23932928.0,779243520.0,14937640960.0
1496997326.413,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,23932928.0,779243520.0,14937640960.0
1496997327.413,98.500,1.500,0.0,0.0,0.0,0.0,295235584.0,23941120.0,779243520.0,14937489408.0
1496997328.413,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,23941120.0,779243520.0,14937300992.0
1496997329.413,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,23945216.0,779239424.0,14936485888.0
1496997330.413,99.500,0.500,0.0,0.0,0.0,0.0,295796736.0,23945216.0,779251712.0,14936915968.0
1496997331.413,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,23945216.0,779251712.0,14936838144.0
1496997332.413,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,23953408.0,779251712.0,14936711168.0
1496997333.413,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,23953408.0,779251712.0,14936584192.0
1496997334.413,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,23953408.0,779251712.0,14936457216.0
1496997335.413,97.500,2.500,0.0,0.0,0.0,0.0,296665088.0,23953408.0,779251712.0,14936039424.0
1496997336.413,99.500,0.500,0.0,0.0,0.0,0.0,298033152.0,23953408.0,779255808.0,14934667264.0
1496997337.413,99.500,0.500,0.0,0.0,0.0,0.0,296898560.0,23965696.0,779251712.0,14935793664.0
1496997338.413,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,23965696.0,779255808.0,14935699456.0
1496997339.413,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,23965696.0,779255808.0,14935572480.0
1496997340.413,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,23965696.0,779255808.0,14935445504.0
1496997341.413,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,23965696.0,779255808.0,14935318528.0
1496997342.413,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,23973888.0,779255808.0,14935191552.0
1496997343.413,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,23973888.0,779255808.0,14934937600.0
1496997344.413,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,23973888.0,779255808.0,14934937600.0
1496997345.413,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,23973888.0,779255808.0,14934683648.0
1496997346.413,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,23973888.0,779259904.0,14934556672.0
1496997347.413,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,23982080.0,779259904.0,14934429696.0
1496997348.413,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,23982080.0,779259904.0,14934302720.0
1496997349.413,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,23982080.0,779259904.0,14934175744.0
1496997350.413,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,23982080.0,779259904.0,14933921792.0
1496997351.413,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,23982080.0,779259904.0,14933921792.0
1496997352.413,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,23990272.0,779259904.0,14933794816.0
1496997353.413,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,23990272.0,779259904.0,14933540864.0
1496997354.413,100.0,0.0,0.0,0.0,0.0,0.0,299245568.0,23990272.0,779259904.0,14933413888.0
1496997355.413,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,23990272.0,779259904.0,14933286912.0
1496997356.413,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,23990272.0,779259904.0,14933159936.0
1496997357.413,99.502,0.498,0.0,0.0,0.0,0.0,299618304.0,23998464.0,779259904.0,14933032960.0
1496997358.413,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,23998464.0,779259904.0,14932779008.0
1496997359.413,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,23998464.0,779259904.0,14932779008.0
1496997360.413,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,23998464.0,779259904.0,14932525056.0
1496997361.413,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,23998464.0,779259904.0,14932398080.0
1496997362.413,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24006656.0,779259904.0,14932271104.0
1496997363.413,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24006656.0,779259904.0,14932144128.0
1496997364.413,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,24006656.0,779259904.0,14932017152.0
1496997365.413,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24006656.0,779259904.0,14931763200.0
1496997366.413,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24006656.0,779259904.0,14931763200.0
1496997367.413,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,24014848.0,779259904.0,14931509248.0
1496997368.413,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,24014848.0,779259904.0,14931382272.0
1496997369.413,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,24014848.0,779259904.0,14931382272.0
1496997370.413,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24014848.0,779259904.0,14931128320.0
1496997371.413,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24014848.0,779259904.0,14931001344.0
1496997372.413,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24023040.0,779259904.0,14930747392.0
1496997373.413,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24023040.0,779259904.0,14930747392.0
1496997374.413,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,24023040.0,779259904.0,14930620416.0
1496997375.413,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24023040.0,779259904.0,14930366464.0
1496997376.413,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24023040.0,779259904.0,14930239488.0
1496997377.413,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,24031232.0,779259904.0,14930112512.0
1496997378.413,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24031232.0,779259904.0,14929985536.0
1496997379.413,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24031232.0,779259904.0,14929858560.0
1496997380.413,99.500,0.500,0.0,0.0,0.0,0.0,303013888.0,24031232.0,779259904.0,14929604608.0
1496997381.413,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24031232.0,779259904.0,14929604608.0
1496997382.413,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,24039424.0,779259904.0,14929350656.0
1496997383.413,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24039424.0,779259904.0,14929223680.0
1496997384.413,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24039424.0,779259904.0,14929223680.0
1496997385.413,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24039424.0,779259904.0,14928969728.0
1496997386.413,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24039424.0,779259904.0,14928842752.0
1496997387.413,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24047616.0,779259904.0,14928588800.0
1496997388.413,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24047616.0,779259904.0,14928588800.0
1496997389.413,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,24047616.0,779259904.0,14928461824.0
1496997390.413,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24047616.0,779259904.0,14928207872.0
1496997391.413,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,24047616.0,779259904.0,14928080896.0
1496997392.413,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,24055808.0,779264000.0,14927953920.0
1496997393.413,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,24055808.0,779264000.0,14927826944.0
1496997394.413,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,24055808.0,779264000.0,14927699968.0
1496997395.413,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,24055808.0,779264000.0,14927572992.0
1496997396.413,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,24055808.0,779264000.0,14927446016.0
1496997397.413,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,24064000.0,779264000.0,14927192064.0
1496997398.413,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24064000.0,779264000.0,14927065088.0
1496997399.413,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24064000.0,779264000.0,14927065088.0
1496997400.413,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,24064000.0,779264000.0,14926811136.0
1496997401.413,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,24064000.0,779264000.0,14926684160.0
1496997402.413,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,24072192.0,779264000.0,14926430208.0
1496997403.413,99.500,0.500,0.0,0.0,0.0,0.0,306143232.0,24072192.0,779264000.0,14926430208.0
1496997404.413,100.0,0.0,0.0,0.0,0.0,0.0,306270208.0,24072192.0,779264000.0,14926303232.0
1496997405.413,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24072192.0,779264000.0,14926049280.0
1496997406.413,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,24072192.0,779268096.0,14925922304.0
1496997407.413,100.0,0.0,0.0,0.0,0.0,0.0,306765824.0,24080384.0,779268096.0,14925795328.0
1496997408.413,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,24080384.0,779268096.0,14925668352.0
1496997409.413,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,24080384.0,779268096.0,14925541376.0
1496997410.413,100.0,0.0,0.0,0.0,0.0,0.0,307146752.0,24080384.0,779268096.0,14925414400.0
1496997411.413,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,24080384.0,779268096.0,14925287424.0
1496997412.413,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24088576.0,779268096.0,14925033472.0
1496997413.413,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24088576.0,779268096.0,14924906496.0
1496997414.413,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24088576.0,779268096.0,14924906496.0
1496997415.413,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,24088576.0,779268096.0,14924652544.0
1496997416.413,100.0,0.0,0.0,0.0,0.0,0.0,308027392.0,24088576.0,779268096.0,14924525568.0
1496997417.413,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,24096768.0,779268096.0,14924271616.0
1496997418.413,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,24096768.0,779268096.0,14924271616.0
1496997419.413,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,24096768.0,779268096.0,14924144640.0
1496997420.413,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,24096768.0,779268096.0,14923890688.0
1496997421.413,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,24096768.0,779268096.0,14923763712.0
1496997422.413,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,24104960.0,779268096.0,14923636736.0
1496997423.413,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,24104960.0,779268096.0,14923509760.0
1496997424.413,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,24109056.0,779264000.0,14923382784.0
1496997425.413,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,24109056.0,779268096.0,14923128832.0
1496997426.413,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,24109056.0,779268096.0,14923128832.0
1496997427.413,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,24117248.0,779268096.0,14922874880.0
1496997428.413,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,24117248.0,779268096.0,14922747904.0
1496997429.413,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,24117248.0,779268096.0,14922747904.0
1496997430.413,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,24117248.0,779268096.0,14922493952.0
1496997431.413,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,24117248.0,779268096.0,14922366976.0
1496997432.413,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,24125440.0,779268096.0,14922113024.0
1496997433.413,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,24125440.0,779268096.0,14922113024.0
1496997434.413,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24125440.0,779268096.0,14921986048.0
1496997435.413,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,24125440.0,779268096.0,14921732096.0
1496997436.413,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,24125440.0,779268096.0,14921605120.0
1496997437.413,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24133632.0,779272192.0,14921478144.0
1496997438.413,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24133632.0,779272192.0,14921351168.0
1496997439.413,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24133632.0,779272192.0,14921224192.0
1496997440.413,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24133632.0,779272192.0,14920970240.0
1496997441.413,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24133632.0,779272192.0,14920970240.0
1496997442.413,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24141824.0,779272192.0,14920716288.0
1496997443.413,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24141824.0,779272192.0,14920589312.0
1496997444.413,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24141824.0,779272192.0,14920589312.0
1496997445.413,99.502,0.498,0.0,0.0,0.0,0.0,312160256.0,24141824.0,779272192.0,14920335360.0
1496997446.413,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,24141824.0,779272192.0,14920208384.0
1496997447.413,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24150016.0,779272192.0,14919954432.0
1496997448.413,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24150016.0,779272192.0,14919954432.0
1496997449.413,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24150016.0,779272192.0,14919700480.0
1496997450.413,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,24150016.0,779272192.0,14919573504.0
1496997451.413,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24150016.0,779272192.0,14919446528.0
1496997452.413,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24158208.0,779272192.0,14919319552.0
1496997453.413,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,24158208.0,779272192.0,14919192576.0
1496997454.413,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24158208.0,779272192.0,14918938624.0
1496997455.413,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24158208.0,779272192.0,14918811648.0
1496997456.413,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24158208.0,779272192.0,14918811648.0
1496997457.413,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,24166400.0,779272192.0,14918557696.0
1496997458.413,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24166400.0,779272192.0,14918430720.0
1496997459.413,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,24166400.0,779272192.0,14918303744.0
1496997460.413,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,24166400.0,779272192.0,14918176768.0
1496997461.413,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24166400.0,779272192.0,14918049792.0
1496997462.413,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24174592.0,779272192.0,14917795840.0
1496997463.413,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24174592.0,779272192.0,14917795840.0
1496997464.413,97.0,3.0,0.0,0.0,0.0,0.0,314920960.0,24174592.0,779272192.0,14917541888.0
1496997465.413,63.819,36.181,0.0,0.0,0.0,0.0,315047936.0,24174592.0,779272192.0,14917414912.0
1496997466.413,64.500,35.500,0.0,0.0,0.0,0.0,315174912.0,24174592.0,779272192.0,14917287936.0
1496997467.413,64.500,35.500,0.0,0.0,0.0,0.0,315293696.0,24182784.0,779272192.0,14917160960.0
1496997468.413,65.0,35.0,0.0,0.0,0.0,0.0,315420672.0,24182784.0,779272192.0,14917033984.0
1496997469.413,61.809,38.191,0.0,0.0,0.0,0.0,315547648.0,24182784.0,779272192.0,14916907008.0
1496997470.413,63.682,36.318,0.0,0.0,0.0,0.0,315674624.0,24182784.0,779272192.0,14916780032.0
1496997471.413,62.814,37.186,0.0,0.0,0.0,0.0,315801600.0,24182784.0,779272192.0,14916653056.0
1496997472.413,64.0,36.0,0.0,0.0,0.0,0.0,316047360.0,24190976.0,779272192.0,14916399104.0
1496997473.413,63.819,36.181,0.0,0.0,0.0,0.0,316174336.0,24190976.0,779272192.0,14916272128.0
1496997474.413,65.500,34.500,0.0,0.0,0.0,0.0,316301312.0,24190976.0,779272192.0,14916145152.0
1496997475.413,65.174,34.826,0.0,0.0,0.0,0.0,316424192.0,24190976.0,779276288.0,14916018176.0
