"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:46:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997987.252,91.745,2.751,4.989,0.497,0.0,0.018,163647488.0,25063424.0,779091968.0,15068106752.0
1496997988.253,0.0,0.500,99.500,0.0,0.0,0.0,164519936.0,25063424.0,780029952.0,15066296320.0
1496997989.253,89.500,10.0,0.500,0.0,0.0,0.0,293834752.0,25063424.0,780230656.0,14936780800.0
1496997990.253,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,25063424.0,780292096.0,14936526848.0
1496997991.253,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,25075712.0,780279808.0,14936399872.0
1496997992.253,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,25075712.0,780292096.0,14936145920.0
1496997993.253,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,25075712.0,780292096.0,14936145920.0
1496997994.253,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,25075712.0,780292096.0,14935891968.0
1496997995.253,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,25075712.0,780292096.0,14935764992.0
1496997996.253,100.0,0.0,0.0,0.0,0.0,0.0,294903808.0,25075712.0,780292096.0,14935638016.0
1496997997.253,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,25083904.0,780292096.0,14935511040.0
1496997998.253,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,25083904.0,780292096.0,14935384064.0
1496997999.253,100.0,0.0,0.0,0.0,0.0,0.0,295403520.0,25083904.0,780292096.0,14935130112.0
1496998000.253,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,25083904.0,780292096.0,14935003136.0
1496998001.253,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25083904.0,780296192.0,14935003136.0
1496998002.253,100.0,0.0,0.0,0.0,0.0,0.0,295772160.0,25092096.0,780296192.0,14934749184.0
1496998003.253,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,25092096.0,780296192.0,14934622208.0
1496998004.253,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,25092096.0,780296192.0,14934368256.0
1496998005.253,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,25092096.0,780296192.0,14934368256.0
1496998006.253,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,25092096.0,780296192.0,14934241280.0
1496998007.253,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,25100288.0,780296192.0,14933987328.0
1496998008.253,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,25100288.0,780296192.0,14933860352.0
1496998009.253,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,25100288.0,780296192.0,14933860352.0
1496998010.253,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,25100288.0,780296192.0,14933606400.0
1496998011.253,99.500,0.500,0.0,0.0,0.0,0.0,297033728.0,25100288.0,780296192.0,14933479424.0
1496998012.253,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25108480.0,780296192.0,14933225472.0
1496998013.253,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25108480.0,780296192.0,14933225472.0
1496998014.253,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25108480.0,780296192.0,14933098496.0
1496998015.253,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,25108480.0,780296192.0,14932844544.0
1496998016.253,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,25108480.0,780296192.0,14932844544.0
1496998017.253,99.500,0.500,0.0,0.0,0.0,0.0,297906176.0,25116672.0,780296192.0,14932590592.0
1496998018.253,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25116672.0,780296192.0,14932463616.0
1496998019.253,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,25116672.0,780296192.0,14932336640.0
1496998020.253,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25116672.0,780296192.0,14932209664.0
1496998021.253,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,25116672.0,780296192.0,14932082688.0
1496998022.253,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,25124864.0,780296192.0,14931828736.0
1496998023.253,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25124864.0,780296192.0,14931701760.0
1496998024.253,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25124864.0,780296192.0,14931701760.0
1496998025.253,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,25124864.0,780296192.0,14931447808.0
1496998026.253,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25124864.0,780296192.0,14931320832.0
1496998027.253,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25133056.0,780296192.0,14931066880.0
1496998028.253,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25133056.0,780300288.0,14931066880.0
1496998029.253,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,25133056.0,780300288.0,14930939904.0
1496998030.253,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,25133056.0,780300288.0,14930685952.0
1496998031.253,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,25133056.0,780300288.0,14930558976.0
1496998032.253,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25141248.0,780296192.0,14930558976.0
1496998033.253,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25141248.0,780300288.0,14930305024.0
1496998034.253,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25141248.0,780300288.0,14930178048.0
1496998035.253,99.500,0.500,0.0,0.0,0.0,0.0,300544000.0,25141248.0,780300288.0,14929924096.0
1496998036.253,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,25141248.0,780300288.0,14929924096.0
1496998037.253,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25141248.0,780300288.0,14929797120.0
1496998038.253,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25149440.0,780300288.0,14929543168.0
1496998039.253,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25149440.0,780300288.0,14929416192.0
1496998040.253,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25149440.0,780300288.0,14929289216.0
1496998041.253,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25149440.0,780300288.0,14929162240.0
1496998042.253,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25149440.0,780300288.0,14929035264.0
1496998043.253,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25157632.0,780300288.0,14928908288.0
1496998044.253,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25157632.0,780300288.0,14928781312.0
1496998045.253,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,25157632.0,780300288.0,14928527360.0
1496998046.253,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25157632.0,780300288.0,14928400384.0
1496998047.253,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25157632.0,780300288.0,14928400384.0
1496998048.253,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,25165824.0,780300288.0,14928146432.0
1496998049.253,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25165824.0,780300288.0,14928019456.0
1496998050.253,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25165824.0,780300288.0,14927765504.0
1496998051.253,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25165824.0,780300288.0,14927765504.0
1496998052.253,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25165824.0,780300288.0,14927638528.0
1496998053.253,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,25174016.0,780300288.0,14927384576.0
1496998054.253,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25174016.0,780300288.0,14927257600.0
1496998055.253,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25174016.0,780300288.0,14927257600.0
1496998056.253,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25174016.0,780300288.0,14927003648.0
1496998057.253,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25174016.0,780300288.0,14926876672.0
1496998058.253,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,25182208.0,780300288.0,14926622720.0
1496998059.253,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,25182208.0,780300288.0,14926622720.0
1496998060.253,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25182208.0,780300288.0,14926495744.0
1496998061.253,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25182208.0,780300288.0,14926241792.0
1496998062.253,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,25182208.0,780300288.0,14926114816.0
1496998063.253,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,25190400.0,780300288.0,14925987840.0
1496998064.253,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,25190400.0,780300288.0,14925860864.0
1496998065.253,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,25190400.0,780300288.0,14925733888.0
1496998066.253,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,25190400.0,780300288.0,14925606912.0
1496998067.253,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25190400.0,780300288.0,14925479936.0
1496998068.253,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,25198592.0,780300288.0,14925225984.0
1496998069.253,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,25198592.0,780300288.0,14925099008.0
1496998070.253,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,25198592.0,780300288.0,14925099008.0
1496998071.253,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,25198592.0,780304384.0,14924845056.0
1496998072.253,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25198592.0,780304384.0,14924718080.0
1496998073.253,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,25206784.0,780304384.0,14924464128.0
1496998074.253,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,25206784.0,780308480.0,14924464128.0
1496998075.253,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25206784.0,780308480.0,14924337152.0
1496998076.253,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,25206784.0,780308480.0,14924083200.0
1496998077.253,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25206784.0,780308480.0,14923956224.0
1496998078.253,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,25214976.0,780308480.0,14923956224.0
1496998079.253,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25214976.0,780308480.0,14923702272.0
1496998080.253,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25214976.0,780308480.0,14923575296.0
1496998081.253,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,25214976.0,780308480.0,14923321344.0
1496998082.253,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,25214976.0,780308480.0,14923321344.0
1496998083.253,99.497,0.503,0.0,0.0,0.0,0.0,307183616.0,25223168.0,780308480.0,14923194368.0
1496998084.253,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25223168.0,780308480.0,14922940416.0
1496998085.253,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25223168.0,780308480.0,14922813440.0
1496998086.253,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25223168.0,780308480.0,14922686464.0
1496998087.253,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25223168.0,780308480.0,14922559488.0
1496998088.253,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,25231360.0,780308480.0,14922432512.0
1496998089.253,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,25231360.0,780308480.0,14922178560.0
1496998090.253,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,25231360.0,780308480.0,14922178560.0
1496998091.253,100.0,0.0,0.0,0.0,0.0,0.0,308445184.0,25231360.0,780308480.0,14921924608.0
1496998092.253,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25231360.0,780308480.0,14921797632.0
1496998093.253,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,25239552.0,780308480.0,14921670656.0
1496998094.253,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25239552.0,780308480.0,14921543680.0
1496998095.253,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,25239552.0,780308480.0,14921416704.0
1496998096.253,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,25239552.0,780308480.0,14921162752.0
1496998097.253,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25239552.0,780308480.0,14921035776.0
1496998098.253,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,25247744.0,780308480.0,14921035776.0
1496998099.253,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,25247744.0,780308480.0,14920781824.0
1496998100.253,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,25247744.0,780308480.0,14920654848.0
1496998101.253,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,25247744.0,780308480.0,14920400896.0
1496998102.253,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,25247744.0,780308480.0,14920400896.0
1496998103.253,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,25255936.0,780308480.0,14920273920.0
1496998104.253,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,25255936.0,780308480.0,14920019968.0
1496998105.253,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25255936.0,780308480.0,14919892992.0
1496998106.253,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,25255936.0,780308480.0,14919766016.0
1496998107.253,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,25255936.0,780308480.0,14919639040.0
1496998108.253,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25264128.0,780308480.0,14919512064.0
1496998109.253,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25264128.0,780308480.0,14919258112.0
1496998110.253,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25264128.0,780308480.0,14919258112.0
1496998111.253,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,25264128.0,780308480.0,14919131136.0
1496998112.253,100.0,0.0,0.0,0.0,0.0,0.0,311459840.0,25264128.0,780308480.0,14918877184.0
1496998113.253,99.502,0.498,0.0,0.0,0.0,0.0,311578624.0,25272320.0,780308480.0,14918750208.0
1496998114.253,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,25272320.0,780308480.0,14918623232.0
1496998115.253,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,25272320.0,780308480.0,14918496256.0
1496998116.253,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,25272320.0,780308480.0,14918369280.0
1496998117.253,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,25272320.0,780308480.0,14918242304.0
1496998118.253,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,25280512.0,780308480.0,14918115328.0
1496998119.253,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,25280512.0,780312576.0,14917861376.0
1496998120.253,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,25280512.0,780312576.0,14917734400.0
1496998121.253,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,25280512.0,780312576.0,14917734400.0
1496998122.253,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25280512.0,780312576.0,14917480448.0
1496998123.253,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,25288704.0,780312576.0,14917353472.0
1496998124.253,100.0,0.0,0.0,0.0,0.0,0.0,313208832.0,25288704.0,780312576.0,14917099520.0
1496998125.253,100.0,0.0,0.0,0.0,0.0,0.0,313208832.0,25288704.0,780312576.0,14917099520.0
1496998126.253,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,25288704.0,780312576.0,14916972544.0
1496998127.253,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25288704.0,780312576.0,14916718592.0
1496998128.253,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,25296896.0,780312576.0,14916591616.0
1496998129.253,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,25296896.0,780312576.0,14916464640.0
1496998130.253,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25296896.0,780312576.0,14916337664.0
1496998131.253,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,25296896.0,780312576.0,14916210688.0
1496998132.253,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25296896.0,780312576.0,14915956736.0
1496998133.253,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,25305088.0,780312576.0,14915956736.0
1496998134.253,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,25305088.0,780312576.0,14915829760.0
1496998135.253,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,25305088.0,780312576.0,14915575808.0
1496998136.253,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,25305088.0,780312576.0,14915448832.0
1496998137.253,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25305088.0,780312576.0,14915321856.0
1496998138.253,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,25313280.0,780312576.0,14915194880.0
1496998139.253,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,25313280.0,780312576.0,14915067904.0
1496998140.253,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,25313280.0,780316672.0,14914813952.0
1496998141.253,99.500,0.500,0.0,0.0,0.0,0.0,315465728.0,25313280.0,780316672.0,14914813952.0
1496998142.253,100.0,0.0,0.0,0.0,0.0,0.0,315719680.0,25313280.0,780316672.0,14914560000.0
1496998143.253,99.497,0.503,0.0,0.0,0.0,0.0,315838464.0,25321472.0,780316672.0,14914433024.0
1496998144.253,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,25321472.0,780316672.0,14914306048.0
1496998145.253,100.0,0.0,0.0,0.0,0.0,0.0,316092416.0,25321472.0,780316672.0,14914179072.0
1496998146.253,96.482,3.518,0.0,0.0,0.0,0.0,316219392.0,25321472.0,780316672.0,14914052096.0
1496998147.253,64.0,36.0,0.0,0.0,0.0,0.0,316346368.0,25321472.0,780316672.0,14913925120.0
1496998148.253,67.0,33.0,0.0,0.0,0.0,0.0,316465152.0,25329664.0,780316672.0,14913798144.0
1496998149.253,65.0,35.0,0.0,0.0,0.0,0.0,316592128.0,25329664.0,780316672.0,14913671168.0
1496998150.253,66.0,34.0,0.0,0.0,0.0,0.0,316719104.0,25329664.0,780316672.0,14913544192.0
1496998151.253,66.0,34.0,0.0,0.0,0.0,0.0,316846080.0,25329664.0,780316672.0,14913417216.0
1496998152.253,66.834,33.166,0.0,0.0,0.0,0.0,316973056.0,25329664.0,780316672.0,14913290240.0
1496998153.253,64.500,35.500,0.0,0.0,0.0,0.0,317091840.0,25337856.0,780316672.0,14913163264.0
1496998154.253,63.500,36.500,0.0,0.0,0.0,0.0,317218816.0,25337856.0,780316672.0,14913036288.0
1496998155.253,64.500,35.500,0.0,0.0,0.0,0.0,317345792.0,25337856.0,780316672.0,14912909312.0
1496998156.253,62.500,37.500,0.0,0.0,0.0,0.0,317472768.0,25337856.0,780316672.0,14912782336.0
