"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:43:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997816.710,90.164,2.904,6.263,0.646,0.0,0.024,163979264.0,24780800.0,779083776.0,15068065792.0
1496997817.711,0.500,0.0,99.500,0.0,0.0,0.0,164540416.0,24780800.0,780021760.0,15066566656.0
1496997818.711,89.500,10.0,0.500,0.0,0.0,0.0,293715968.0,24793088.0,780222464.0,14937178112.0
1496997819.711,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,24793088.0,780283904.0,14936797184.0
1496997820.711,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,24793088.0,780283904.0,14936670208.0
1496997821.711,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,24793088.0,780283904.0,14936670208.0
1496997822.711,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24793088.0,780283904.0,14936416256.0
1496997823.711,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24801280.0,780283904.0,14936289280.0
1496997824.711,100.0,0.0,0.0,0.0,0.0,0.0,294662144.0,24801280.0,780283904.0,14936162304.0
1496997825.711,100.0,0.0,0.0,0.0,0.0,0.0,294789120.0,24801280.0,780283904.0,14936035328.0
1496997826.711,100.0,0.0,0.0,0.0,0.0,0.0,294916096.0,24801280.0,780283904.0,14935908352.0
1496997827.711,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24801280.0,780283904.0,14935654400.0
1496997828.711,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,24809472.0,780283904.0,14935654400.0
1496997829.711,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24809472.0,780283904.0,14935400448.0
1496997830.711,100.0,0.0,0.0,0.0,0.0,0.0,295542784.0,24809472.0,780283904.0,14935273472.0
1496997831.711,100.0,0.0,0.0,0.0,0.0,0.0,295669760.0,24809472.0,780283904.0,14935146496.0
1496997832.711,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,24809472.0,780283904.0,14935019520.0
1496997833.711,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,24817664.0,780283904.0,14934892544.0
1496997834.711,100.0,0.0,0.0,0.0,0.0,0.0,296169472.0,24817664.0,780283904.0,14934638592.0
1496997835.711,99.502,0.498,0.0,0.0,0.0,0.0,296296448.0,24817664.0,780283904.0,14934511616.0
1496997836.711,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,24817664.0,780283904.0,14934511616.0
1496997837.711,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,24817664.0,780283904.0,14934257664.0
1496997838.711,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24825856.0,780283904.0,14934130688.0
1496997839.711,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,24825856.0,780283904.0,14934003712.0
1496997840.711,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,24825856.0,780283904.0,14933876736.0
1496997841.711,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24825856.0,780283904.0,14933749760.0
1496997842.711,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,24825856.0,780283904.0,14933495808.0
1496997843.711,100.0,0.0,0.0,0.0,0.0,0.0,297295872.0,24834048.0,780283904.0,14933495808.0
1496997844.711,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24834048.0,780283904.0,14933241856.0
1496997845.711,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,24834048.0,780283904.0,14933114880.0
1496997846.711,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,24834048.0,780283904.0,14933114880.0
1496997847.711,100.0,0.0,0.0,0.0,0.0,0.0,297930752.0,24834048.0,780283904.0,14932860928.0
1496997848.711,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,24842240.0,780275712.0,14932733952.0
1496997849.711,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,24842240.0,780283904.0,14932480000.0
1496997850.711,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,24842240.0,780283904.0,14932480000.0
1496997851.711,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,24842240.0,780283904.0,14932353024.0
1496997852.711,100.0,0.0,0.0,0.0,0.0,0.0,298684416.0,24842240.0,780283904.0,14932099072.0
1496997853.711,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,24842240.0,780283904.0,14931972096.0
1496997854.711,99.500,0.500,0.0,0.0,0.0,0.0,298930176.0,24850432.0,780283904.0,14931845120.0
1496997855.711,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,24850432.0,780283904.0,14931718144.0
1496997856.711,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,24850432.0,780283904.0,14931591168.0
1496997857.711,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,24850432.0,780288000.0,14931464192.0
1496997858.711,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24850432.0,780288000.0,14931337216.0
1496997859.711,99.497,0.503,0.0,0.0,0.0,0.0,299687936.0,24858624.0,780279808.0,14931083264.0
1496997860.711,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24858624.0,780288000.0,14930956288.0
1496997861.711,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24858624.0,780288000.0,14930956288.0
1496997862.711,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24858624.0,780288000.0,14930702336.0
1496997863.711,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,24858624.0,780288000.0,14930575360.0
1496997864.711,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24858624.0,780288000.0,14930321408.0
1496997865.711,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,24866816.0,780288000.0,14930321408.0
1496997866.711,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,24866816.0,780288000.0,14930194432.0
1496997867.711,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24866816.0,780288000.0,14929940480.0
1496997868.711,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24866816.0,780288000.0,14929940480.0
1496997869.711,100.0,0.0,0.0,0.0,0.0,0.0,301064192.0,24866816.0,780292096.0,14929686528.0
1496997870.711,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,24875008.0,780292096.0,14929559552.0
1496997871.711,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,24875008.0,780292096.0,14929432576.0
1496997872.711,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24875008.0,780292096.0,14929305600.0
1496997873.711,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,24875008.0,780292096.0,14929178624.0
1496997874.711,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24875008.0,780292096.0,14928924672.0
1496997875.711,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24883200.0,780292096.0,14928797696.0
1496997876.711,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24883200.0,780292096.0,14928797696.0
1496997877.711,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,24883200.0,780292096.0,14928543744.0
1496997878.711,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,24883200.0,780292096.0,14928416768.0
1496997879.711,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24883200.0,780292096.0,14928289792.0
1496997880.711,100.0,0.0,0.0,0.0,0.0,0.0,302563328.0,24891392.0,780292096.0,14928162816.0
1496997881.711,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,24891392.0,780292096.0,14928035840.0
1496997882.711,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,24891392.0,780292096.0,14927781888.0
1496997883.711,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,24891392.0,780292096.0,14927781888.0
1496997884.711,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,24891392.0,780292096.0,14927527936.0
1496997885.711,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,24899584.0,780292096.0,14927400960.0
1496997886.711,100.0,0.0,0.0,0.0,0.0,0.0,303443968.0,24899584.0,780292096.0,14927273984.0
1496997887.711,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,24899584.0,780292096.0,14927147008.0
1496997888.711,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,24899584.0,780292096.0,14927020032.0
1496997889.711,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,24899584.0,780292096.0,14926766080.0
1496997890.711,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,24907776.0,780292096.0,14926766080.0
1496997891.711,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,24907776.0,780292096.0,14926639104.0
1496997892.711,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,24907776.0,780292096.0,14926385152.0
1496997893.711,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,24907776.0,780292096.0,14926258176.0
1496997894.711,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,24907776.0,780292096.0,14926131200.0
1496997895.711,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24915968.0,780292096.0,14926004224.0
1496997896.711,99.502,0.498,0.0,0.0,0.0,0.0,304824320.0,24915968.0,780292096.0,14925877248.0
1496997897.711,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,24915968.0,780292096.0,14925750272.0
1496997898.711,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,24915968.0,780292096.0,14925623296.0
1496997899.711,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,24915968.0,780292096.0,14925369344.0
1496997900.711,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24924160.0,780292096.0,14925242368.0
1496997901.711,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,24924160.0,780292096.0,14925115392.0
1496997902.711,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,24924160.0,780292096.0,14924988416.0
1496997903.711,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24924160.0,780296192.0,14924861440.0
1496997904.711,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24924160.0,780296192.0,14924607488.0
1496997905.711,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,24932352.0,780296192.0,14924607488.0
1496997906.711,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24932352.0,780296192.0,14924353536.0
1496997907.711,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24932352.0,780296192.0,14924226560.0
1496997908.711,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24932352.0,780296192.0,14924099584.0
1496997909.711,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,24932352.0,780296192.0,14923972608.0
1496997910.711,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24940544.0,780288000.0,14923845632.0
1496997911.711,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24940544.0,780296192.0,14923591680.0
1496997912.711,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24940544.0,780296192.0,14923591680.0
1496997913.711,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24940544.0,780296192.0,14923464704.0
1496997914.711,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24940544.0,780296192.0,14923210752.0
1496997915.711,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24940544.0,780296192.0,14923083776.0
1496997916.711,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,24948736.0,780296192.0,14922956800.0
1496997917.711,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24948736.0,780296192.0,14922829824.0
1496997918.711,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,24948736.0,780296192.0,14922702848.0
1496997919.711,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24948736.0,780296192.0,14922575872.0
1496997920.711,99.502,0.498,0.0,0.0,0.0,0.0,308215808.0,24948736.0,780296192.0,14922448896.0
1496997921.711,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24956928.0,780296192.0,14922194944.0
1496997922.711,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24956928.0,780296192.0,14922067968.0
1496997923.711,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24956928.0,780296192.0,14922067968.0
1496997924.711,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,24956928.0,780296192.0,14921814016.0
1496997925.711,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24956928.0,780296192.0,14921687040.0
1496997926.711,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24965120.0,780296192.0,14921433088.0
1496997927.711,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24965120.0,780296192.0,14921433088.0
1496997928.711,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24965120.0,780296192.0,14921306112.0
1496997929.711,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,24965120.0,780296192.0,14921052160.0
1496997930.711,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,24965120.0,780296192.0,14920925184.0
1496997931.711,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,24973312.0,780296192.0,14920798208.0
1496997932.711,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24973312.0,780296192.0,14920671232.0
1496997933.711,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,24973312.0,780296192.0,14920544256.0
1496997934.711,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,24973312.0,780296192.0,14920417280.0
1496997935.711,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,24973312.0,780296192.0,14920290304.0
1496997936.711,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24981504.0,780296192.0,14920036352.0
1496997937.711,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24981504.0,780296192.0,14919909376.0
1496997938.711,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24981504.0,780296192.0,14919909376.0
1496997939.711,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,24981504.0,780300288.0,14919655424.0
1496997940.711,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,24981504.0,780300288.0,14919528448.0
1496997941.711,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,24989696.0,780300288.0,14919401472.0
1496997942.711,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,24989696.0,780300288.0,14919274496.0
1496997943.711,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,24989696.0,780300288.0,14919147520.0
1496997944.711,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,24989696.0,780300288.0,14918893568.0
1496997945.711,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,24989696.0,780300288.0,14918893568.0
1496997946.711,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,24997888.0,780300288.0,14918639616.0
1496997947.711,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,24997888.0,780300288.0,14918512640.0
1496997948.711,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24997888.0,780304384.0,14918258688.0
1496997949.711,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24997888.0,780304384.0,14918258688.0
1496997950.711,100.0,0.0,0.0,0.0,0.0,0.0,312475648.0,24997888.0,780304384.0,14918131712.0
1496997951.711,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,25006080.0,780304384.0,14917877760.0
1496997952.711,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,25006080.0,780304384.0,14917750784.0
1496997953.711,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25006080.0,780304384.0,14917623808.0
1496997954.711,100.0,0.0,0.0,0.0,0.0,0.0,313102336.0,25006080.0,780304384.0,14917496832.0
1496997955.711,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,25006080.0,780304384.0,14917369856.0
1496997956.711,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,25014272.0,780304384.0,14917242880.0
1496997957.711,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,25014272.0,780304384.0,14917115904.0
1496997958.711,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25014272.0,780304384.0,14916861952.0
1496997959.711,100.0,0.0,0.0,0.0,0.0,0.0,313856000.0,25014272.0,780304384.0,14916734976.0
1496997960.711,100.0,0.0,0.0,0.0,0.0,0.0,313856000.0,25014272.0,780304384.0,14916734976.0
1496997961.711,100.0,0.0,0.0,0.0,0.0,0.0,314101760.0,25022464.0,780304384.0,14916481024.0
1496997962.711,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25022464.0,780304384.0,14916354048.0
1496997963.711,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,25022464.0,780304384.0,14916100096.0
1496997964.711,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,25022464.0,780304384.0,14916100096.0
1496997965.711,100.0,0.0,0.0,0.0,0.0,0.0,314609664.0,25022464.0,780304384.0,14915973120.0
1496997966.711,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,25030656.0,780304384.0,14915719168.0
1496997967.711,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,25030656.0,780304384.0,14915719168.0
1496997968.711,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25030656.0,780304384.0,14915465216.0
1496997969.711,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,25030656.0,780304384.0,14915338240.0
1496997970.711,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,25030656.0,780304384.0,14915211264.0
1496997971.711,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,25038848.0,780304384.0,14915084288.0
1496997972.711,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,25038848.0,780304384.0,14914957312.0
1496997973.711,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,25038848.0,780304384.0,14914703360.0
1496997974.711,99.500,0.500,0.0,0.0,0.0,0.0,315990016.0,25038848.0,780304384.0,14914576384.0
1496997975.711,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,25038848.0,780304384.0,14914576384.0
1496997976.711,93.970,6.030,0.0,0.0,0.0,0.0,316235776.0,25047040.0,780304384.0,14914322432.0
1496997977.711,63.500,36.500,0.0,0.0,0.0,0.0,316362752.0,25047040.0,780304384.0,14914195456.0
1496997978.711,64.677,35.323,0.0,0.0,0.0,0.0,316489728.0,25047040.0,780304384.0,14914068480.0
1496997979.711,64.322,35.678,0.0,0.0,0.0,0.0,316616704.0,25047040.0,780304384.0,14913941504.0
1496997980.711,65.0,35.0,0.0,0.0,0.0,0.0,316743680.0,25047040.0,780304384.0,14913814528.0
1496997981.711,65.327,34.673,0.0,0.0,0.0,0.0,316862464.0,25055232.0,780304384.0,14913687552.0
1496997982.711,61.692,38.308,0.0,0.0,0.0,0.0,316989440.0,25055232.0,780304384.0,14913560576.0
1496997983.711,61.809,38.191,0.0,0.0,0.0,0.0,317116416.0,25055232.0,780304384.0,14913433600.0
1496997984.711,65.500,34.500,0.0,0.0,0.0,0.0,317243392.0,25055232.0,780304384.0,14913306624.0
1496997985.711,65.0,35.0,0.0,0.0,0.0,0.0,317370368.0,25055232.0,780304384.0,14913179648.0
1496997986.711,64.500,35.500,0.0,0.0,0.0,0.0,323837952.0,25063424.0,780304384.0,14906703872.0
