"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 01:25:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317134.219,85.985,1.893,3.146,8.826,0.0,0.149,148467712.0,25444352.0,777920512.0,2996486144.0
1497317135.229,95.918,4.082,0.0,0.0,0.0,0.0,196075520.0,25444352.0,777928704.0,2948870144.0
1497317136.220,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25444352.0,777928704.0,2948743168.0
1497317137.220,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25444352.0,777928704.0,2948743168.0
1497317138.219,98.0,2.0,0.0,0.0,0.0,0.0,196329472.0,25444352.0,777928704.0,2948616192.0
1497317139.228,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25444352.0,777928704.0,2948616192.0
1497317140.224,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25452544.0,777928704.0,2948489216.0
1497317141.225,97.959,2.041,0.0,0.0,0.0,0.0,196448256.0,25452544.0,777928704.0,2948489216.0
1497317142.220,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25452544.0,777928704.0,2948362240.0
1497317143.226,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25452544.0,777928704.0,2948235264.0
1497317144.227,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25452544.0,777928704.0,2948235264.0
1497317145.220,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25460736.0,777920512.0,2948108288.0
1497317146.220,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25460736.0,777928704.0,2948108288.0
1497317147.220,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25460736.0,777932800.0,2947981312.0
1497317148.222,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25460736.0,777932800.0,2947981312.0
1497317149.220,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25460736.0,777932800.0,2947854336.0
1497317150.220,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25460736.0,777932800.0,2947854336.0
1497317151.219,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25468928.0,777932800.0,2947727360.0
1497317152.220,98.0,2.0,0.0,0.0,0.0,0.0,197316608.0,25468928.0,777932800.0,2947600384.0
1497317153.220,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25468928.0,777932800.0,2947600384.0
1497317154.220,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25468928.0,777932800.0,2947473408.0
1497317155.226,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25468928.0,777932800.0,2947473408.0
1497317156.230,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25477120.0,777932800.0,2947346432.0
1497317157.227,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25477120.0,777932800.0,2947346432.0
1497317158.228,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25477120.0,777932800.0,2947219456.0
1497317159.220,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25477120.0,777932800.0,2947219456.0
1497317160.220,97.959,2.041,0.0,0.0,0.0,0.0,197816320.0,25477120.0,777932800.0,2947092480.0
1497317161.226,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25485312.0,777932800.0,2946965504.0
1497317162.223,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25485312.0,777932800.0,2946965504.0
1497317163.220,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25485312.0,777932800.0,2946838528.0
1497317164.234,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25485312.0,777932800.0,2946838528.0
1497317165.220,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25485312.0,777932800.0,2946711552.0
1497317166.222,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25485312.0,777932800.0,2946711552.0
1497317167.223,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25493504.0,777924608.0,2946584576.0
1497317168.220,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25493504.0,777932800.0,2946584576.0
1497317169.220,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25493504.0,777932800.0,2946457600.0
1497317170.225,98.0,2.0,0.0,0.0,0.0,0.0,198434816.0,25493504.0,777932800.0,2946457600.0
1497317171.220,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25493504.0,777932800.0,2946330624.0
1497317172.220,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25493504.0,777932800.0,2946203648.0
1497317173.220,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25501696.0,777932800.0,2946203648.0
1497317174.225,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25501696.0,777932800.0,2946076672.0
1497317175.220,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25501696.0,777932800.0,2946076672.0
1497317176.220,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25501696.0,777936896.0,2945949696.0
1497317177.227,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25501696.0,777936896.0,2945949696.0
1497317178.220,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25501696.0,777936896.0,2945822720.0
1497317179.220,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25509888.0,777936896.0,2945822720.0
1497317180.220,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25509888.0,777936896.0,2945695744.0
1497317181.220,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25509888.0,777936896.0,2945695744.0
1497317182.220,98.0,2.0,0.0,0.0,0.0,0.0,199303168.0,25509888.0,777936896.0,2945568768.0
1497317183.220,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25509888.0,777936896.0,2945441792.0
1497317184.220,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25518080.0,777936896.0,2945441792.0
1497317185.228,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25518080.0,777936896.0,2945314816.0
1497317186.220,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25518080.0,777936896.0,2945314816.0
1497317187.225,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25518080.0,777936896.0,2945187840.0
1497317188.226,98.0,2.0,0.0,0.0,0.0,0.0,199675904.0,25518080.0,777936896.0,2945187840.0
1497317189.227,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25518080.0,777936896.0,2945060864.0
1497317190.220,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25526272.0,777936896.0,2945060864.0
1497317191.220,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25526272.0,777936896.0,2944933888.0
1497317192.225,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25526272.0,777936896.0,2944806912.0
1497317193.220,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25526272.0,777936896.0,2944806912.0
1497317194.223,97.959,2.041,0.0,0.0,0.0,0.0,200175616.0,25526272.0,777936896.0,2944679936.0
1497317195.220,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25526272.0,777936896.0,2944679936.0
1497317196.220,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25534464.0,777936896.0,2944552960.0
1497317197.229,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25534464.0,777936896.0,2944552960.0
1497317198.220,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25534464.0,777936896.0,2944425984.0
1497317199.227,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25534464.0,777936896.0,2944425984.0
1497317200.220,98.0,2.0,0.0,0.0,0.0,0.0,200548352.0,25534464.0,777936896.0,2944299008.0
1497317201.225,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25534464.0,777936896.0,2944299008.0
1497317202.221,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25542656.0,777936896.0,2944172032.0
1497317203.220,98.0,2.0,0.0,0.0,0.0,0.0,200794112.0,25542656.0,777936896.0,2944045056.0
1497317204.226,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25542656.0,777936896.0,2944045056.0
1497317205.220,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25542656.0,777936896.0,2943918080.0
1497317206.219,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25542656.0,777936896.0,2943918080.0
1497317207.224,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25550848.0,777932800.0,2943791104.0
1497317208.220,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25550848.0,777936896.0,2943791104.0
1497317209.220,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25550848.0,777936896.0,2943664128.0
1497317210.220,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25550848.0,777936896.0,2943664128.0
1497317211.227,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25550848.0,777936896.0,2943537152.0
1497317212.224,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25550848.0,777936896.0,2943537152.0
1497317213.220,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25559040.0,777936896.0,2943410176.0
1497317214.220,98.0,2.0,0.0,0.0,0.0,0.0,201539584.0,25559040.0,777936896.0,2943283200.0
1497317215.220,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25559040.0,777936896.0,2943283200.0
1497317216.220,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25559040.0,777936896.0,2943156224.0
1497317217.219,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25559040.0,777940992.0,2943156224.0
1497317218.224,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25567232.0,777940992.0,2943029248.0
1497317219.220,98.0,2.0,0.0,0.0,0.0,0.0,201781248.0,25567232.0,777940992.0,2943029248.0
1497317220.225,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25567232.0,777940992.0,2942902272.0
1497317221.220,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25567232.0,777940992.0,2942902272.0
1497317222.220,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25567232.0,777945088.0,2942775296.0
1497317223.227,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25567232.0,777945088.0,2942648320.0
1497317224.220,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25575424.0,777945088.0,2942648320.0
1497317225.220,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25575424.0,777945088.0,2942521344.0
1497317226.220,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25575424.0,777945088.0,2942521344.0
1497317227.220,97.959,2.041,0.0,0.0,0.0,0.0,202403840.0,25575424.0,777945088.0,2942394368.0
1497317228.223,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25575424.0,777945088.0,2942394368.0
1497317229.224,98.0,2.0,0.0,0.0,0.0,0.0,202526720.0,25583616.0,777940992.0,2942267392.0
1497317230.220,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25583616.0,777945088.0,2942267392.0
1497317231.220,97.959,2.041,0.0,0.0,0.0,0.0,202649600.0,25583616.0,777945088.0,2942140416.0
1497317232.220,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25583616.0,777945088.0,2942140416.0
1497317233.220,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25583616.0,777945088.0,2942013440.0
1497317234.220,98.0,2.0,0.0,0.0,0.0,0.0,202903552.0,25583616.0,777945088.0,2941886464.0
1497317235.226,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25591808.0,777945088.0,2941886464.0
1497317236.227,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25591808.0,777945088.0,2941759488.0
1497317237.220,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25591808.0,777945088.0,2941759488.0
1497317238.225,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25591808.0,777945088.0,2941632512.0
1497317239.229,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25591808.0,777945088.0,2941632512.0
1497317240.220,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25591808.0,777945088.0,2941505536.0
1497317241.231,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25600000.0,777936896.0,2941505536.0
1497317242.223,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25600000.0,777945088.0,2941378560.0
1497317243.220,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25600000.0,777945088.0,2941251584.0
1497317244.220,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25600000.0,777945088.0,2941251584.0
1497317245.225,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25600000.0,777945088.0,2941124608.0
1497317246.226,97.959,2.041,0.0,0.0,0.0,0.0,203649024.0,25600000.0,777945088.0,2941124608.0
1497317247.220,98.0,2.0,0.0,0.0,0.0,0.0,203767808.0,25608192.0,777945088.0,2940997632.0
1497317248.219,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25608192.0,777945088.0,2940997632.0
1497317249.232,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25608192.0,777945088.0,2940870656.0
1497317250.229,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25608192.0,777945088.0,2940870656.0
1497317251.220,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25608192.0,777945088.0,2940743680.0
1497317252.220,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25608192.0,777945088.0,2940743680.0
1497317253.220,97.959,2.041,0.0,0.0,0.0,0.0,204140544.0,25616384.0,777945088.0,2940616704.0
1497317254.224,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25616384.0,777945088.0,2940489728.0
1497317255.221,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25616384.0,777945088.0,2940489728.0
1497317256.220,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25616384.0,777945088.0,2940362752.0
1497317257.220,98.0,2.0,0.0,0.0,0.0,0.0,204394496.0,25616384.0,777945088.0,2940362752.0
1497317258.220,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25624576.0,777945088.0,2940235776.0
1497317259.220,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25624576.0,777945088.0,2940235776.0
1497317260.224,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25624576.0,777945088.0,2940108800.0
1497317261.220,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25624576.0,777945088.0,2940108800.0
1497317262.222,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25624576.0,777945088.0,2939981824.0
1497317263.223,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25632768.0,777936896.0,2939854848.0
1497317264.220,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25632768.0,777945088.0,2939854848.0
1497317265.220,98.0,2.0,0.0,0.0,0.0,0.0,205012992.0,25632768.0,777945088.0,2939727872.0
1497317266.234,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25632768.0,777945088.0,2939727872.0
1497317267.221,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25632768.0,777945088.0,2939600896.0
1497317268.220,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25632768.0,777949184.0,2939600896.0
1497317269.220,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25640960.0,777949184.0,2939473920.0
1497317270.220,98.039,1.961,0.0,0.0,0.0,0.0,205254656.0,25640960.0,777949184.0,2939473920.0
1497317271.227,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25640960.0,777949184.0,2939346944.0
1497317272.220,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25640960.0,777949184.0,2939346944.0
1497317273.220,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25640960.0,777949184.0,2939219968.0
1497317274.220,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25640960.0,777949184.0,2939092992.0
1497317275.220,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25649152.0,777949184.0,2939092992.0
1497317276.220,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25649152.0,777949184.0,2938966016.0
1497317277.220,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25649152.0,777949184.0,2938966016.0
1497317278.220,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25649152.0,777949184.0,2938839040.0
1497317279.220,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25649152.0,777949184.0,2938839040.0
1497317280.220,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25649152.0,777949184.0,2938712064.0
1497317281.225,98.0,2.0,0.0,0.0,0.0,0.0,206000128.0,25657344.0,777949184.0,2938712064.0
1497317282.222,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25657344.0,777949184.0,2938585088.0
1497317283.231,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25657344.0,777949184.0,2938585088.0
1497317284.227,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25657344.0,777949184.0,2938458112.0
1497317285.228,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25657344.0,777949184.0,2938331136.0
1497317286.229,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25665536.0,777953280.0,2938331136.0
1497317287.222,98.0,2.0,0.0,0.0,0.0,0.0,206495744.0,25665536.0,777953280.0,2938204160.0
1497317288.220,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25665536.0,777953280.0,2938204160.0
1497317289.220,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25665536.0,777953280.0,2938077184.0
1497317290.224,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25665536.0,777953280.0,2938077184.0
1497317291.225,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25665536.0,777953280.0,2937950208.0
1497317292.225,98.0,2.0,0.0,0.0,0.0,0.0,206741504.0,25673728.0,777953280.0,2937950208.0
1497317293.230,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25673728.0,777953280.0,2937823232.0
1497317294.220,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25673728.0,777953280.0,2937696256.0
1497317295.220,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25673728.0,777953280.0,2937696256.0
1497317296.232,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25673728.0,777953280.0,2937569280.0
1497317297.229,98.0,2.0,0.0,0.0,0.0,0.0,207114240.0,25681920.0,777953280.0,2937569280.0
1497317298.220,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25681920.0,777953280.0,2937442304.0
1497317299.222,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25681920.0,777953280.0,2937442304.0
1497317300.223,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25681920.0,777953280.0,2937315328.0
1497317301.219,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25681920.0,777953280.0,2937315328.0
1497317302.224,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25681920.0,777953280.0,2937188352.0
1497317303.225,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25690112.0,777953280.0,2937061376.0
1497317304.220,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25690112.0,777953280.0,2937061376.0
1497317305.222,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25690112.0,777953280.0,2936934400.0
1497317306.223,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25690112.0,777953280.0,2936934400.0
1497317307.224,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25690112.0,777953280.0,2936807424.0
1497317308.224,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25698304.0,777953280.0,2936807424.0
1497317309.225,98.0,2.0,0.0,0.0,0.0,0.0,207986688.0,25698304.0,777953280.0,2936680448.0
1497317310.220,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25698304.0,777953280.0,2936680448.0
1497317311.220,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25698304.0,777953280.0,2936553472.0
1497317312.227,98.0,2.0,0.0,0.0,0.0,0.0,208113664.0,25698304.0,777953280.0,2936553472.0
1497317313.220,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25698304.0,777953280.0,2936426496.0
1497317314.220,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25706496.0,777957376.0,2936299520.0
1497317315.221,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25706496.0,777957376.0,2936299520.0
1497317316.226,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25706496.0,777957376.0,2936172544.0
1497317317.220,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25706496.0,777957376.0,2936172544.0
1497317318.220,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25706496.0,777957376.0,2936045568.0
1497317319.220,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25706496.0,777957376.0,2936045568.0
1497317320.223,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25714688.0,777957376.0,2935918592.0
1497317321.220,97.959,2.041,0.0,0.0,0.0,0.0,208728064.0,25714688.0,777957376.0,2935918592.0
1497317322.220,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25714688.0,777957376.0,2935791616.0
1497317323.220,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25714688.0,777957376.0,2935664640.0
1497317324.226,98.0,2.0,0.0,0.0,0.0,0.0,208982016.0,25714688.0,777957376.0,2935664640.0
1497317325.220,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25722880.0,777957376.0,2935537664.0
1497317326.227,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25722880.0,777957376.0,2935537664.0
1497317327.220,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25722880.0,777957376.0,2935410688.0
1497317328.225,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25722880.0,777957376.0,2935410688.0
1497317329.225,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25722880.0,777957376.0,2935283712.0
1497317330.226,97.959,2.041,0.0,0.0,0.0,0.0,209346560.0,25731072.0,777957376.0,2935283712.0
1497317331.231,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25731072.0,777957376.0,2935156736.0
1497317332.227,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25731072.0,777957376.0,2935029760.0
1497317333.232,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25731072.0,777957376.0,2935029760.0
1497317334.220,97.959,2.041,0.0,0.0,0.0,0.0,209727488.0,25731072.0,777957376.0,2934902784.0
1497317335.220,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25731072.0,777957376.0,2934902784.0
1497317336.220,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25739264.0,777957376.0,2934775808.0
1497317337.226,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25739264.0,777957376.0,2934775808.0
1497317338.223,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25739264.0,777957376.0,2934648832.0
1497317339.219,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25739264.0,777957376.0,2934648832.0
1497317340.220,98.0,2.0,0.0,0.0,0.0,0.0,210100224.0,25739264.0,777957376.0,2934521856.0
1497317341.220,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25739264.0,777957376.0,2934521856.0
1497317342.222,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25747456.0,777957376.0,2934394880.0
1497317343.220,98.0,2.0,0.0,0.0,0.0,0.0,210345984.0,25747456.0,777957376.0,2934267904.0
1497317344.227,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25747456.0,777957376.0,2934267904.0
1497317345.228,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25747456.0,777957376.0,2934140928.0
1497317346.220,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25747456.0,777957376.0,2934140928.0
1497317347.220,97.959,2.041,0.0,0.0,0.0,0.0,210591744.0,25755648.0,777957376.0,2934013952.0
1497317348.220,98.0,2.0,0.0,0.0,0.0,0.0,210591744.0,25755648.0,777957376.0,2934013952.0
1497317349.227,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25755648.0,777957376.0,2933886976.0
1497317350.224,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25755648.0,777957376.0,2933886976.0
1497317351.220,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25755648.0,777957376.0,2933760000.0
1497317352.221,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25755648.0,777957376.0,2933760000.0
1497317353.221,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25763840.0,777957376.0,2933633024.0
1497317354.220,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25763840.0,777957376.0,2933506048.0
1497317355.220,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25763840.0,777961472.0,2933506048.0
1497317356.227,98.0,2.0,0.0,0.0,0.0,0.0,211214336.0,25763840.0,777961472.0,2933379072.0
1497317357.220,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25763840.0,777961472.0,2933379072.0
1497317358.225,98.0,2.0,0.0,0.0,0.0,0.0,211333120.0,25772032.0,777961472.0,2933252096.0
1497317359.225,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25772032.0,777961472.0,2933252096.0
1497317360.220,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25772032.0,777965568.0,2933125120.0
1497317361.227,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25772032.0,777965568.0,2933125120.0
1497317362.220,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25772032.0,777965568.0,2932998144.0
1497317363.220,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25772032.0,777965568.0,2932871168.0
1497317364.225,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25780224.0,777965568.0,2932871168.0
1497317365.226,98.0,2.0,0.0,0.0,0.0,0.0,211828736.0,25780224.0,777965568.0,2932744192.0
1497317366.220,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25780224.0,777965568.0,2932744192.0
1497317367.220,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25780224.0,777965568.0,2932617216.0
1497317368.220,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25780224.0,777965568.0,2932617216.0
1497317369.220,98.0,2.0,0.0,0.0,0.0,0.0,212082688.0,25780224.0,777965568.0,2932490240.0
1497317370.220,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25788416.0,777965568.0,2932490240.0
1497317371.220,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25788416.0,777965568.0,2932363264.0
1497317372.222,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25788416.0,777965568.0,2932236288.0
1497317373.227,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25788416.0,777965568.0,2932236288.0
1497317374.220,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25788416.0,777965568.0,2932109312.0
1497317375.220,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25788416.0,777965568.0,2932109312.0
1497317376.220,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25796608.0,777965568.0,2931982336.0
1497317377.220,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25796608.0,777965568.0,2931982336.0
1497317378.222,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25796608.0,777965568.0,2931855360.0
1497317379.220,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25796608.0,777965568.0,2931855360.0
1497317380.228,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25796608.0,777965568.0,2931728384.0
1497317381.220,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25804800.0,777957376.0,2931601408.0
1497317382.225,97.959,2.041,0.0,0.0,0.0,0.0,212946944.0,25804800.0,777965568.0,2931601408.0
1497317383.220,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25804800.0,777965568.0,2931474432.0
1497317384.220,98.0,2.0,0.0,0.0,0.0,0.0,213073920.0,25804800.0,777965568.0,2931474432.0
1497317385.220,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25804800.0,777965568.0,2931347456.0
1497317386.220,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25804800.0,777965568.0,2931347456.0
1497317387.225,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25804800.0,777965568.0,2931220480.0
1497317388.222,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25812992.0,777965568.0,2931220480.0
1497317389.220,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25812992.0,777965568.0,2931093504.0
1497317390.219,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25812992.0,777965568.0,2931093504.0
1497317391.224,98.0,2.0,0.0,0.0,0.0,0.0,213573632.0,25812992.0,777965568.0,2930966528.0
1497317392.220,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25812992.0,777965568.0,2930839552.0
1497317393.225,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25812992.0,777965568.0,2930839552.0
1497317394.220,97.959,2.041,0.0,0.0,0.0,0.0,213819392.0,25821184.0,777965568.0,2930712576.0
1497317395.220,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25821184.0,777965568.0,2930712576.0
1497317396.219,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25821184.0,777965568.0,2930585600.0
1497317397.220,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25821184.0,777965568.0,2930585600.0
1497317398.225,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25821184.0,777965568.0,2930458624.0
1497317399.220,98.0,2.0,0.0,0.0,0.0,0.0,214065152.0,25829376.0,777965568.0,2930458624.0
1497317400.220,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25829376.0,777965568.0,2930331648.0
1497317401.224,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25829376.0,777965568.0,2930331648.0
1497317402.221,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25829376.0,777965568.0,2930204672.0
1497317403.220,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25829376.0,777965568.0,2930077696.0
1497317404.223,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25829376.0,777965568.0,2930077696.0
1497317405.220,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25837568.0,777965568.0,2929950720.0
1497317406.220,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25837568.0,777969664.0,2929950720.0
1497317407.222,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25837568.0,777969664.0,2929823744.0
1497317408.220,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25837568.0,777969664.0,2929823744.0
1497317409.220,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25837568.0,777969664.0,2929696768.0
1497317410.224,98.0,2.0,0.0,0.0,0.0,0.0,214810624.0,25845760.0,777965568.0,2929696768.0
1497317411.225,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25845760.0,777969664.0,2929569792.0
1497317412.220,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25845760.0,777969664.0,2929442816.0
1497317413.220,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25845760.0,777969664.0,2929442816.0
1497317414.219,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25845760.0,777969664.0,2929315840.0
1497317415.228,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25845760.0,777969664.0,2929315840.0
1497317416.224,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25853952.0,777969664.0,2929188864.0
1497317417.220,97.959,2.041,0.0,0.0,0.0,0.0,215306240.0,25853952.0,777969664.0,2929188864.0
1497317418.222,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25853952.0,777969664.0,2929061888.0
1497317419.220,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25853952.0,777969664.0,2929061888.0
1497317420.220,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25853952.0,777969664.0,2928934912.0
1497317421.224,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25862144.0,777965568.0,2928807936.0
1497317422.221,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25862144.0,777969664.0,2928807936.0
1497317423.230,98.039,1.961,0.0,0.0,0.0,0.0,215805952.0,25862144.0,777969664.0,2928680960.0
1497317424.220,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25862144.0,777969664.0,2928680960.0
1497317425.220,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25862144.0,777973760.0,2928553984.0
1497317426.228,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25862144.0,777973760.0,2928553984.0
1497317427.220,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25870336.0,777973760.0,2928427008.0
1497317428.221,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25870336.0,777973760.0,2928427008.0
1497317429.229,98.0,2.0,0.0,0.0,0.0,0.0,216174592.0,25870336.0,777973760.0,2928300032.0
1497317430.222,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25870336.0,777973760.0,2928300032.0
1497317431.223,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25870336.0,777973760.0,2928173056.0
1497317432.219,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25878528.0,777965568.0,2928046080.0
1497317433.220,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25878528.0,777973760.0,2928046080.0
1497317434.220,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25878528.0,777973760.0,2927919104.0
1497317435.237,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25878528.0,777973760.0,2927919104.0
1497317436.220,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25878528.0,777973760.0,2927792128.0
1497317437.226,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25878528.0,777973760.0,2927792128.0
1497317438.226,97.959,2.041,0.0,0.0,0.0,0.0,216793088.0,25886720.0,777973760.0,2927665152.0
1497317439.227,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25886720.0,777973760.0,2927665152.0
1497317440.220,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25886720.0,777973760.0,2927538176.0
1497317441.224,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25886720.0,777973760.0,2927538176.0
1497317442.220,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25886720.0,777973760.0,2927411200.0
1497317443.226,98.039,1.961,0.0,0.0,0.0,0.0,217174016.0,25894912.0,777965568.0,2927284224.0
1497317444.222,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,25894912.0,777973760.0,2927284224.0
1497317445.227,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,25894912.0,777973760.0,2927157248.0
1497317446.227,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,25894912.0,777973760.0,2927157248.0
1497317447.228,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25894912.0,777973760.0,2927030272.0
1497317448.228,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25894912.0,777973760.0,2927030272.0
1497317449.225,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,25903104.0,777973760.0,2926903296.0
1497317450.225,97.959,2.041,0.0,0.0,0.0,0.0,217538560.0,25903104.0,777973760.0,2926903296.0
1497317451.220,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,25903104.0,777973760.0,2926776320.0
1497317452.220,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25903104.0,777977856.0,2926649344.0
1497317453.223,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25903104.0,777977856.0,2926649344.0
1497317454.220,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25911296.0,777969664.0,2926522368.0
1497317455.220,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25911296.0,777977856.0,2926522368.0
1497317456.225,97.959,2.041,0.0,0.0,0.0,0.0,218034176.0,25911296.0,777977856.0,2926395392.0
1497317457.220,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25911296.0,777977856.0,2926395392.0
1497317458.220,98.0,2.0,0.0,0.0,0.0,0.0,218161152.0,25911296.0,777977856.0,2926268416.0
1497317459.220,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25911296.0,777977856.0,2926268416.0
1497317460.220,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,25919488.0,777977856.0,2926141440.0
1497317461.224,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,25919488.0,777977856.0,2926141440.0
1497317462.220,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25919488.0,777977856.0,2926014464.0
1497317463.220,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25919488.0,777977856.0,2925887488.0
1497317464.220,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25919488.0,777977856.0,2925887488.0
1497317465.220,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,25927680.0,777977856.0,2925760512.0
1497317466.225,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,25927680.0,777977856.0,2925760512.0
1497317467.220,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25927680.0,777977856.0,2925633536.0
1497317468.226,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25927680.0,777977856.0,2925633536.0
1497317469.220,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25927680.0,777977856.0,2925506560.0
1497317470.219,97.959,2.041,0.0,0.0,0.0,0.0,218906624.0,25927680.0,777977856.0,2925506560.0
1497317471.220,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25935872.0,777977856.0,2925379584.0
1497317472.225,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25935872.0,777977856.0,2925252608.0
1497317473.225,98.0,2.0,0.0,0.0,0.0,0.0,219152384.0,25935872.0,777977856.0,2925252608.0
1497317474.226,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25935872.0,777977856.0,2925125632.0
1497317475.220,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25935872.0,777977856.0,2925125632.0
1497317476.223,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25944064.0,777977856.0,2924998656.0
1497317477.224,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25944064.0,777977856.0,2924998656.0
1497317478.220,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25944064.0,777977856.0,2924871680.0
1497317479.220,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25944064.0,777977856.0,2924871680.0
1497317480.220,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25944064.0,777977856.0,2924744704.0
1497317481.222,98.0,2.0,0.0,0.0,0.0,0.0,219652096.0,25944064.0,777977856.0,2924744704.0
1497317482.223,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25952256.0,777977856.0,2924617728.0
1497317483.219,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,25952256.0,777977856.0,2924490752.0
