"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 01:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316431.666,36.839,7.754,10.997,43.668,0.0,0.742,139567104.0,24342528.0,776544256.0,3007864832.0
1497316432.668,90.0,6.0,0.0,4.0,0.0,0.0,235884544.0,24342528.0,776888320.0,2911203328.0
1497316433.668,97.959,2.041,0.0,0.0,0.0,0.0,253407232.0,24342528.0,776888320.0,2893680640.0
1497316434.673,93.878,6.122,0.0,0.0,0.0,0.0,271564800.0,24342528.0,776888320.0,2875523072.0
1497316435.669,95.918,4.082,0.0,0.0,0.0,0.0,268898304.0,24342528.0,776888320.0,2878189568.0
1497316436.668,94.0,6.0,0.0,0.0,0.0,0.0,208064512.0,24354816.0,776888320.0,2939011072.0
1497316437.667,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24354816.0,776880128.0,2951073792.0
1497316438.667,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24354816.0,776880128.0,2951073792.0
1497316439.668,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24354816.0,776880128.0,2951073792.0
1497316440.669,98.0,2.0,0.0,0.0,0.0,0.0,196009984.0,24354816.0,776880128.0,2951073792.0
1497316441.674,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24363008.0,776880128.0,2951073792.0
1497316442.668,97.917,2.083,0.0,0.0,0.0,0.0,196001792.0,24363008.0,776880128.0,2951073792.0
1497316443.668,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24363008.0,776880128.0,2951073792.0
1497316444.671,98.0,2.0,0.0,0.0,0.0,0.0,196001792.0,24363008.0,776880128.0,2951073792.0
1497316445.675,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24363008.0,776880128.0,2951073792.0
1497316446.668,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24363008.0,776880128.0,2951073792.0
1497316447.673,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24371200.0,776871936.0,2950946816.0
1497316448.668,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24371200.0,776880128.0,2950819840.0
1497316449.668,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24371200.0,776880128.0,2950819840.0
1497316450.668,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24371200.0,776880128.0,2950692864.0
1497316451.675,98.039,1.961,0.0,0.0,0.0,0.0,196374528.0,24371200.0,776880128.0,2950692864.0
1497316452.667,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24371200.0,776880128.0,2950565888.0
1497316453.672,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24379392.0,776880128.0,2950565888.0
1497316454.677,98.0,2.0,0.0,0.0,0.0,0.0,196620288.0,24379392.0,776880128.0,2950438912.0
1497316455.668,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24379392.0,776880128.0,2950438912.0
1497316456.670,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24379392.0,776880128.0,2950311936.0
1497316457.671,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24379392.0,776880128.0,2950184960.0
1497316458.668,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24387584.0,776871936.0,2950184960.0
1497316459.668,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24387584.0,776880128.0,2950090752.0
1497316460.673,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24387584.0,776880128.0,2950090752.0
1497316461.677,98.0,2.0,0.0,0.0,0.0,0.0,197087232.0,24387584.0,776880128.0,2949963776.0
1497316462.674,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24387584.0,776884224.0,2949963776.0
1497316463.667,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24399872.0,776871936.0,2947936256.0
1497316464.667,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24399872.0,776892416.0,2949681152.0
1497316465.672,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24399872.0,776892416.0,2949554176.0
1497316466.668,98.039,1.961,0.0,0.0,0.0,0.0,197599232.0,24399872.0,776892416.0,2949427200.0
1497316467.668,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24399872.0,776892416.0,2949427200.0
1497316468.674,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24399872.0,776892416.0,2949300224.0
1497316469.667,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24408064.0,776892416.0,2949300224.0
1497316470.668,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24408064.0,776892416.0,2949173248.0
1497316471.669,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24408064.0,776892416.0,2949173248.0
1497316472.668,98.0,2.0,0.0,0.0,0.0,0.0,197971968.0,24408064.0,776892416.0,2949046272.0
1497316473.670,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24408064.0,776896512.0,2949046272.0
1497316474.668,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24416256.0,776888320.0,2948919296.0
1497316475.671,98.039,1.961,0.0,0.0,0.0,0.0,198213632.0,24416256.0,776896512.0,2948792320.0
1497316476.668,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24416256.0,776896512.0,2948792320.0
1497316477.669,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24416256.0,776896512.0,2948665344.0
1497316478.668,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24416256.0,776896512.0,2948665344.0
1497316479.668,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24416256.0,776896512.0,2948538368.0
1497316480.675,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24424448.0,776896512.0,2948538368.0
1497316481.680,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24424448.0,776896512.0,2948411392.0
1497316482.668,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24424448.0,776896512.0,2948411392.0
1497316483.677,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24424448.0,776896512.0,2948284416.0
1497316484.669,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24424448.0,776896512.0,2948284416.0
1497316485.668,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24432640.0,776896512.0,2948157440.0
1497316486.674,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24432640.0,776896512.0,2948030464.0
1497316487.671,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24432640.0,776896512.0,2948030464.0
1497316488.672,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24432640.0,776896512.0,2947903488.0
1497316489.672,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24432640.0,776896512.0,2947903488.0
1497316490.673,97.959,2.041,0.0,0.0,0.0,0.0,199213056.0,24432640.0,776896512.0,2947776512.0
1497316491.670,98.0,2.0,0.0,0.0,0.0,0.0,199204864.0,24440832.0,776896512.0,2947776512.0
1497316492.670,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24440832.0,776896512.0,2947649536.0
1497316493.668,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24440832.0,776896512.0,2947649536.0
1497316494.667,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24440832.0,776896512.0,2947522560.0
1497316495.668,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24440832.0,776896512.0,2947395584.0
1497316496.668,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24449024.0,776888320.0,2947395584.0
1497316497.677,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24449024.0,776896512.0,2947268608.0
1497316498.670,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24449024.0,776896512.0,2947268608.0
1497316499.668,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24449024.0,776896512.0,2947141632.0
1497316500.671,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24449024.0,776896512.0,2947141632.0
1497316501.668,97.959,2.041,0.0,0.0,0.0,0.0,199958528.0,24449024.0,776896512.0,2947014656.0
1497316502.669,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24457216.0,776896512.0,2947014656.0
1497316503.670,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24457216.0,776896512.0,2946887680.0
1497316504.672,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24457216.0,776896512.0,2946760704.0
1497316505.673,97.959,2.041,0.0,0.0,0.0,0.0,200204288.0,24457216.0,776896512.0,2946760704.0
1497316506.674,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24457216.0,776896512.0,2946633728.0
1497316507.670,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24465408.0,776888320.0,2946633728.0
1497316508.671,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24465408.0,776896512.0,2946506752.0
1497316509.672,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24465408.0,776896512.0,2946506752.0
1497316510.668,98.0,2.0,0.0,0.0,0.0,0.0,200577024.0,24465408.0,776896512.0,2946379776.0
1497316511.673,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24465408.0,776896512.0,2946379776.0
1497316512.668,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24465408.0,776896512.0,2946252800.0
1497316513.671,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24473600.0,776896512.0,2946252800.0
1497316514.671,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24473600.0,776896512.0,2946125824.0
1497316515.668,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24473600.0,776896512.0,2945998848.0
1497316516.668,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24473600.0,776896512.0,2945998848.0
1497316517.669,98.0,2.0,0.0,0.0,0.0,0.0,201076736.0,24473600.0,776896512.0,2945871872.0
1497316518.668,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24473600.0,776896512.0,2945871872.0
1497316519.668,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24481792.0,776900608.0,2945744896.0
1497316520.671,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24481792.0,776900608.0,2945744896.0
1497316521.668,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24481792.0,776900608.0,2945617920.0
1497316522.668,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24481792.0,776900608.0,2945617920.0
1497316523.668,98.0,2.0,0.0,0.0,0.0,0.0,201445376.0,24481792.0,776900608.0,2945490944.0
1497316524.668,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24481792.0,776900608.0,2945490944.0
1497316525.675,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24489984.0,776900608.0,2945363968.0
1497316526.667,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24489984.0,776900608.0,2945236992.0
1497316527.672,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24489984.0,776900608.0,2945236992.0
1497316528.668,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24489984.0,776900608.0,2945110016.0
1497316529.670,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24489984.0,776900608.0,2945110016.0
1497316530.668,97.959,2.041,0.0,0.0,0.0,0.0,201936896.0,24498176.0,776900608.0,2944983040.0
1497316531.667,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24498176.0,776900608.0,2944983040.0
1497316532.668,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24498176.0,776904704.0,2944856064.0
1497316533.668,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24498176.0,776904704.0,2944856064.0
1497316534.668,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24498176.0,776904704.0,2944729088.0
1497316535.670,98.0,2.0,0.0,0.0,0.0,0.0,202309632.0,24506368.0,776900608.0,2944602112.0
1497316536.671,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24506368.0,776904704.0,2944602112.0
1497316537.668,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24506368.0,776904704.0,2944475136.0
1497316538.668,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24506368.0,776904704.0,2944475136.0
1497316539.668,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24506368.0,776904704.0,2944348160.0
1497316540.669,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24506368.0,776904704.0,2944348160.0
1497316541.670,98.0,2.0,0.0,0.0,0.0,0.0,202678272.0,24514560.0,776904704.0,2944221184.0
1497316542.668,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24514560.0,776904704.0,2944221184.0
1497316543.667,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24514560.0,776904704.0,2944094208.0
1497316544.668,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24514560.0,776904704.0,2943967232.0
1497316545.668,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24514560.0,776904704.0,2943967232.0
1497316546.677,98.0,2.0,0.0,0.0,0.0,0.0,203059200.0,24514560.0,776904704.0,2943840256.0
1497316547.668,98.0,2.0,0.0,0.0,0.0,0.0,203051008.0,24522752.0,776904704.0,2943840256.0
1497316548.669,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24522752.0,776904704.0,2943713280.0
1497316549.668,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24522752.0,776904704.0,2943713280.0
1497316550.675,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24522752.0,776904704.0,2943586304.0
1497316551.668,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24526848.0,776904704.0,2943586304.0
1497316552.675,98.0,2.0,0.0,0.0,0.0,0.0,203427840.0,24535040.0,776896512.0,2943459328.0
1497316553.675,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24535040.0,776904704.0,2943332352.0
1497316554.668,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24535040.0,776904704.0,2943332352.0
1497316555.668,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24535040.0,776904704.0,2943205376.0
1497316556.668,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24535040.0,776904704.0,2943205376.0
1497316557.673,98.0,2.0,0.0,0.0,0.0,0.0,203800576.0,24535040.0,776904704.0,2943078400.0
1497316558.668,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24543232.0,776904704.0,2943078400.0
1497316559.675,98.0,2.0,0.0,0.0,0.0,0.0,203919360.0,24543232.0,776904704.0,2942951424.0
1497316560.667,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,24543232.0,776904704.0,2942951424.0
1497316561.668,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24543232.0,776904704.0,2942824448.0
1497316562.669,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24543232.0,776904704.0,2942824448.0
1497316563.668,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24543232.0,776904704.0,2942697472.0
1497316564.675,98.039,1.961,0.0,0.0,0.0,0.0,204292096.0,24551424.0,776904704.0,2942570496.0
1497316565.667,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24551424.0,776908800.0,2942570496.0
1497316566.668,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24551424.0,776908800.0,2942443520.0
1497316567.669,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24551424.0,776908800.0,2942443520.0
1497316568.668,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24551424.0,776908800.0,2942316544.0
1497316569.674,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24559616.0,776908800.0,2942316544.0
1497316570.667,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24559616.0,776908800.0,2942189568.0
1497316571.675,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24559616.0,776908800.0,2942189568.0
1497316572.675,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24559616.0,776908800.0,2942062592.0
1497316573.668,98.0,2.0,0.0,0.0,0.0,0.0,204914688.0,24559616.0,776908800.0,2941935616.0
1497316574.673,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24559616.0,776908800.0,2941935616.0
1497316575.668,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24567808.0,776908800.0,2941808640.0
1497316576.668,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24567808.0,776908800.0,2941808640.0
1497316577.674,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24567808.0,776908800.0,2941681664.0
1497316578.675,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24567808.0,776908800.0,2941681664.0
1497316579.696,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24567808.0,776908800.0,2941554688.0
1497316580.672,98.0,2.0,0.0,0.0,0.0,0.0,205287424.0,24567808.0,776908800.0,2941554688.0
1497316581.668,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24576000.0,776908800.0,2941427712.0
1497316582.673,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24576000.0,776908800.0,2941300736.0
1497316583.670,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24576000.0,776908800.0,2941300736.0
1497316584.668,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24576000.0,776908800.0,2941173760.0
1497316585.668,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24576000.0,776908800.0,2941173760.0
1497316586.672,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24584192.0,776908800.0,2941046784.0
1497316587.668,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24584192.0,776908800.0,2941046784.0
1497316588.674,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24584192.0,776908800.0,2940919808.0
1497316589.674,98.039,1.961,0.0,0.0,0.0,0.0,205905920.0,24584192.0,776908800.0,2940919808.0
1497316590.667,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24584192.0,776908800.0,2940792832.0
1497316591.668,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24584192.0,776908800.0,2940792832.0
1497316592.668,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24592384.0,776908800.0,2940665856.0
1497316593.673,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24592384.0,776908800.0,2940538880.0
1497316594.673,98.0,2.0,0.0,0.0,0.0,0.0,206278656.0,24592384.0,776908800.0,2940538880.0
1497316595.670,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24592384.0,776908800.0,2940411904.0
1497316596.674,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24592384.0,776908800.0,2940411904.0
1497316597.675,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24600576.0,776908800.0,2940284928.0
1497316598.672,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24600576.0,776908800.0,2940284928.0
1497316599.673,98.0,2.0,0.0,0.0,0.0,0.0,206651392.0,24600576.0,776908800.0,2940157952.0
1497316600.669,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24600576.0,776908800.0,2940157952.0
1497316601.668,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24600576.0,776912896.0,2940030976.0
1497316602.668,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24608768.0,776912896.0,2939904000.0
1497316603.668,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24608768.0,776912896.0,2939904000.0
1497316604.668,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24608768.0,776912896.0,2939777024.0
1497316605.668,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24608768.0,776912896.0,2939777024.0
1497316606.673,98.0,2.0,0.0,0.0,0.0,0.0,207147008.0,24608768.0,776912896.0,2939650048.0
1497316607.668,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24608768.0,776912896.0,2939650048.0
1497316608.667,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24616960.0,776912896.0,2939523072.0
1497316609.667,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24616960.0,776912896.0,2939523072.0
1497316610.668,97.959,2.041,0.0,0.0,0.0,0.0,207392768.0,24616960.0,776912896.0,2939396096.0
1497316611.668,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24616960.0,776916992.0,2939269120.0
1497316612.668,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24616960.0,776916992.0,2939269120.0
1497316613.674,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,24625152.0,776908800.0,2939142144.0
1497316614.668,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24625152.0,776916992.0,2939142144.0
1497316615.676,98.0,2.0,0.0,0.0,0.0,0.0,207761408.0,24625152.0,776916992.0,2939015168.0
1497316616.668,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24625152.0,776916992.0,2939015168.0
1497316617.669,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24625152.0,776916992.0,2938888192.0
1497316618.669,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24625152.0,776916992.0,2938888192.0
1497316619.668,97.959,2.041,0.0,0.0,0.0,0.0,208015360.0,24633344.0,776908800.0,2938761216.0
1497316620.667,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24633344.0,776916992.0,2938634240.0
1497316621.668,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24633344.0,776916992.0,2938634240.0
1497316622.668,98.0,2.0,0.0,0.0,0.0,0.0,208261120.0,24633344.0,776916992.0,2938507264.0
1497316623.673,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24633344.0,776916992.0,2938507264.0
1497316624.668,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24633344.0,776916992.0,2938380288.0
1497316625.668,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24641536.0,776916992.0,2938380288.0
1497316626.668,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24641536.0,776916992.0,2938253312.0
1497316627.676,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24641536.0,776916992.0,2938253312.0
1497316628.668,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24641536.0,776916992.0,2938126336.0
1497316629.669,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24641536.0,776916992.0,2938126336.0
1497316630.674,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24649728.0,776916992.0,2937999360.0
1497316631.668,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24649728.0,776916992.0,2937872384.0
1497316632.671,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24649728.0,776916992.0,2937872384.0
1497316633.668,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24649728.0,776916992.0,2937745408.0
1497316634.672,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24649728.0,776916992.0,2937745408.0
1497316635.668,98.0,2.0,0.0,0.0,0.0,0.0,209133568.0,24649728.0,776916992.0,2937618432.0
1497316636.668,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24657920.0,776908800.0,2937618432.0
1497316637.668,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24657920.0,776916992.0,2937491456.0
1497316638.668,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24657920.0,776916992.0,2937491456.0
1497316639.668,98.0,2.0,0.0,0.0,0.0,0.0,209379328.0,24657920.0,776916992.0,2937364480.0
1497316640.675,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24657920.0,776916992.0,2937237504.0
1497316641.667,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24657920.0,776916992.0,2937237504.0
1497316642.668,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24666112.0,776916992.0,2937110528.0
1497316643.668,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24666112.0,776916992.0,2937110528.0
1497316644.673,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24666112.0,776916992.0,2936983552.0
1497316645.668,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24666112.0,776916992.0,2936983552.0
1497316646.671,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24666112.0,776916992.0,2936856576.0
1497316647.675,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24674304.0,776916992.0,2936856576.0
1497316648.668,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24674304.0,776916992.0,2936729600.0
1497316649.668,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24674304.0,776916992.0,2936602624.0
1497316650.668,98.0,2.0,0.0,0.0,0.0,0.0,210124800.0,24674304.0,776916992.0,2936602624.0
1497316651.668,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24674304.0,776916992.0,2936475648.0
1497316652.668,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24682496.0,776916992.0,2936475648.0
1497316653.667,97.959,2.041,0.0,0.0,0.0,0.0,210370560.0,24682496.0,776916992.0,2936348672.0
1497316654.672,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24682496.0,776916992.0,2936348672.0
1497316655.673,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24682496.0,776916992.0,2936221696.0
1497316656.673,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24682496.0,776916992.0,2936221696.0
1497316657.668,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24682496.0,776921088.0,2936094720.0
1497316658.668,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24690688.0,776921088.0,2935967744.0
1497316659.668,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24690688.0,776921088.0,2935967744.0
1497316660.668,97.959,2.041,0.0,0.0,0.0,0.0,210866176.0,24690688.0,776921088.0,2935840768.0
1497316661.673,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24690688.0,776921088.0,2935840768.0
1497316662.668,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24690688.0,776921088.0,2935713792.0
1497316663.668,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24698880.0,776921088.0,2935713792.0
1497316664.670,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24698880.0,776921088.0,2935586816.0
1497316665.671,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24698880.0,776921088.0,2935586816.0
1497316666.667,98.0,2.0,0.0,0.0,0.0,0.0,211238912.0,24698880.0,776921088.0,2935459840.0
1497316667.676,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24698880.0,776921088.0,2935459840.0
1497316668.669,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24698880.0,776921088.0,2935332864.0
1497316669.668,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24707072.0,776921088.0,2935205888.0
1497316670.675,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24707072.0,776921088.0,2935205888.0
1497316671.671,98.0,2.0,0.0,0.0,0.0,0.0,211607552.0,24707072.0,776925184.0,2935078912.0
1497316672.672,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24707072.0,776925184.0,2935078912.0
1497316673.668,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24707072.0,776925184.0,2934951936.0
1497316674.668,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24715264.0,776925184.0,2934951936.0
1497316675.670,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24715264.0,776925184.0,2934824960.0
1497316676.679,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24715264.0,776925184.0,2934697984.0
1497316677.668,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24715264.0,776925184.0,2934697984.0
1497316678.668,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24715264.0,776925184.0,2934571008.0
1497316679.668,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24715264.0,776925184.0,2934571008.0
1497316680.668,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24723456.0,776925184.0,2934444032.0
1497316681.674,98.0,2.0,0.0,0.0,0.0,0.0,212226048.0,24723456.0,776925184.0,2934444032.0
1497316682.671,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24723456.0,776925184.0,2934317056.0
1497316683.671,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24723456.0,776925184.0,2934317056.0
1497316684.672,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24723456.0,776925184.0,2934190080.0
1497316685.668,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24731648.0,776925184.0,2934190080.0
1497316686.678,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24731648.0,776925184.0,2934063104.0
1497316687.670,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24731648.0,776925184.0,2933936128.0
1497316688.671,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24731648.0,776925184.0,2933936128.0
1497316689.668,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24731648.0,776925184.0,2933809152.0
1497316690.672,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24739840.0,776925184.0,2933809152.0
1497316691.673,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24739840.0,776925184.0,2933682176.0
1497316692.673,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24739840.0,776925184.0,2933682176.0
1497316693.669,98.0,2.0,0.0,0.0,0.0,0.0,213098496.0,24739840.0,776925184.0,2933555200.0
1497316694.674,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24739840.0,776925184.0,2933555200.0
1497316695.669,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,24748032.0,776921088.0,2933428224.0
1497316696.669,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24748032.0,776925184.0,2933301248.0
1497316697.674,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24748032.0,776925184.0,2933301248.0
1497316698.667,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24748032.0,776925184.0,2933174272.0
1497316699.682,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24748032.0,776925184.0,2933174272.0
1497316700.668,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24748032.0,776925184.0,2933047296.0
1497316701.677,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24756224.0,776925184.0,2933047296.0
1497316702.668,98.0,2.0,0.0,0.0,0.0,0.0,213716992.0,24756224.0,776925184.0,2932920320.0
1497316703.668,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24756224.0,776929280.0,2932920320.0
1497316704.675,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24756224.0,776929280.0,2932793344.0
1497316705.676,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24756224.0,776929280.0,2932793344.0
1497316706.668,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24764416.0,776929280.0,2932666368.0
1497316707.669,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24764416.0,776929280.0,2932539392.0
1497316708.670,98.0,2.0,0.0,0.0,0.0,0.0,214085632.0,24764416.0,776929280.0,2932539392.0
1497316709.671,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24764416.0,776929280.0,2932412416.0
1497316710.667,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24764416.0,776929280.0,2932412416.0
1497316711.669,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24772608.0,776921088.0,2932285440.0
1497316712.668,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,24772608.0,776929280.0,2932285440.0
1497316713.668,98.0,2.0,0.0,0.0,0.0,0.0,214458368.0,24772608.0,776929280.0,2932158464.0
1497316714.673,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24772608.0,776929280.0,2932158464.0
1497316715.668,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24772608.0,776929280.0,2932031488.0
1497316716.675,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,24772608.0,776929280.0,2931904512.0
1497316717.667,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,24780800.0,776929280.0,2931904512.0
1497316718.668,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,24780800.0,776929280.0,2931777536.0
1497316719.673,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,24780800.0,776929280.0,2931777536.0
1497316720.673,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24784896.0,776929280.0,2931650560.0
1497316721.668,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24784896.0,776929280.0,2931650560.0
1497316722.667,98.0,2.0,0.0,0.0,0.0,0.0,215080960.0,24793088.0,776921088.0,2931523584.0
1497316723.672,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,24793088.0,776929280.0,2931396608.0
1497316724.668,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,24793088.0,776929280.0,2931396608.0
1497316725.668,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24793088.0,776929280.0,2931269632.0
1497316726.668,97.959,2.041,0.0,0.0,0.0,0.0,215326720.0,24793088.0,776929280.0,2931269632.0
1497316727.668,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,24793088.0,776929280.0,2931142656.0
1497316728.667,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24801280.0,776929280.0,2931142656.0
1497316729.668,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24801280.0,776929280.0,2931015680.0
1497316730.673,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24801280.0,776929280.0,2931015680.0
1497316731.673,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,24801280.0,776929280.0,2930888704.0
1497316732.668,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,24801280.0,776929280.0,2930888704.0
1497316733.671,98.0,2.0,0.0,0.0,0.0,0.0,215826432.0,24809472.0,776921088.0,2930761728.0
1497316734.671,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,24809472.0,776929280.0,2930634752.0
1497316735.672,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,24809472.0,776929280.0,2930634752.0
1497316736.668,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24809472.0,776929280.0,2930507776.0
1497316737.668,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24809472.0,776929280.0,2930507776.0
1497316738.671,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,24809472.0,776929280.0,2930380800.0
1497316739.672,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,24817664.0,776929280.0,2930380800.0
1497316740.668,97.959,2.041,0.0,0.0,0.0,0.0,216313856.0,24817664.0,776933376.0,2930253824.0
1497316741.669,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,24817664.0,776933376.0,2930253824.0
1497316742.674,98.0,2.0,0.0,0.0,0.0,0.0,216440832.0,24817664.0,776933376.0,2930126848.0
1497316743.671,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,24817664.0,776933376.0,2930126848.0
1497316744.668,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,24825856.0,776933376.0,2929999872.0
1497316745.668,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,24825856.0,776933376.0,2929872896.0
1497316746.674,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,24825856.0,776933376.0,2929872896.0
1497316747.668,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,24825856.0,776933376.0,2929745920.0
1497316748.667,98.0,2.0,0.0,0.0,0.0,0.0,216813568.0,24825856.0,776933376.0,2929745920.0
1497316749.672,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,24834048.0,776933376.0,2929618944.0
1497316750.669,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24834048.0,776937472.0,2929618944.0
1497316751.674,98.0,2.0,0.0,0.0,0.0,0.0,217055232.0,24834048.0,776937472.0,2929491968.0
1497316752.674,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24834048.0,776937472.0,2929491968.0
1497316753.671,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24834048.0,776937472.0,2929364992.0
1497316754.668,98.0,2.0,0.0,0.0,0.0,0.0,217309184.0,24834048.0,776937472.0,2929238016.0
1497316755.673,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24842240.0,776937472.0,2929238016.0
1497316756.669,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,24842240.0,776937472.0,2929111040.0
1497316757.678,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,24842240.0,776937472.0,2929111040.0
1497316758.668,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24842240.0,776937472.0,2928984064.0
1497316759.671,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24842240.0,776937472.0,2928984064.0
1497316760.668,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,24842240.0,776937472.0,2928857088.0
1497316761.668,98.0,2.0,0.0,0.0,0.0,0.0,217673728.0,24850432.0,776937472.0,2928857088.0
1497316762.673,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,24850432.0,776937472.0,2928730112.0
1497316763.668,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,24850432.0,776937472.0,2928603136.0
1497316764.674,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,24850432.0,776937472.0,2928603136.0
1497316765.670,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,24850432.0,776937472.0,2928476160.0
1497316766.671,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,24858624.0,776937472.0,2928476160.0
1497316767.672,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,24858624.0,776937472.0,2928349184.0
1497316768.672,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,24858624.0,776937472.0,2928349184.0
1497316769.668,98.0,2.0,0.0,0.0,0.0,0.0,218300416.0,24858624.0,776937472.0,2928222208.0
1497316770.668,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,24858624.0,776937472.0,2928222208.0
1497316771.668,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,24866816.0,776937472.0,2928095232.0
1497316772.668,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24866816.0,776937472.0,2927968256.0
1497316773.667,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24866816.0,776937472.0,2927968256.0
1497316774.668,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,24866816.0,776937472.0,2927841280.0
1497316775.673,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,24866816.0,776937472.0,2927841280.0
1497316776.668,98.039,1.961,0.0,0.0,0.0,0.0,218800128.0,24866816.0,776937472.0,2927714304.0
1497316777.674,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,24875008.0,776937472.0,2927714304.0
1497316778.667,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,24875008.0,776937472.0,2927587328.0
1497316779.668,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,24875008.0,776937472.0,2927587328.0
1497316780.672,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,24875008.0,776937472.0,2927460352.0
1497316781.668,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,24875008.0,776937472.0,2927460352.0
1497316782.670,98.0,2.0,0.0,0.0,0.0,0.0,219172864.0,24883200.0,776929280.0,2927333376.0
