"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 01:19:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316785.840,77.842,2.887,4.412,14.611,0.0,0.247,154963968.0,24911872.0,777932800.0,2990510080.0
1497316786.843,93.878,6.122,0.0,0.0,0.0,0.0,196104192.0,24911872.0,777932800.0,2949369856.0
1497316787.840,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24911872.0,777908224.0,2949242880.0
1497316788.849,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24924160.0,777908224.0,2949242880.0
1497316789.841,97.959,2.041,0.0,0.0,0.0,0.0,196370432.0,24924160.0,777908224.0,2949115904.0
1497316790.841,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24924160.0,777908224.0,2949115904.0
1497316791.843,98.0,2.0,0.0,0.0,0.0,0.0,196497408.0,24924160.0,777908224.0,2948988928.0
1497316792.843,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24924160.0,777908224.0,2948861952.0
1497316793.844,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24932352.0,777908224.0,2948861952.0
1497316794.841,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24932352.0,777908224.0,2948734976.0
1497316795.845,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24932352.0,777908224.0,2948734976.0
1497316796.841,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24932352.0,777908224.0,2948608000.0
1497316797.843,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24932352.0,777908224.0,2948608000.0
1497316798.848,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24940544.0,777908224.0,2948481024.0
1497316799.840,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24940544.0,777908224.0,2948481024.0
1497316800.841,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24940544.0,777908224.0,2948354048.0
1497316801.847,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24940544.0,777908224.0,2948227072.0
1497316802.841,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24940544.0,777908224.0,2948227072.0
1497316803.845,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24940544.0,777908224.0,2948100096.0
1497316804.841,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24948736.0,777912320.0,2948100096.0
1497316805.841,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24948736.0,777912320.0,2947973120.0
1497316806.843,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24948736.0,777912320.0,2947973120.0
1497316807.841,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24948736.0,777912320.0,2947846144.0
1497316808.849,98.0,2.0,0.0,0.0,0.0,0.0,197611520.0,24948736.0,777912320.0,2947846144.0
1497316809.841,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24956928.0,777912320.0,2947719168.0
1497316810.843,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24956928.0,777912320.0,2947592192.0
1497316811.841,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24956928.0,777912320.0,2947592192.0
1497316812.844,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24956928.0,777912320.0,2947465216.0
1497316813.840,97.959,2.041,0.0,0.0,0.0,0.0,197984256.0,24956928.0,777912320.0,2947465216.0
1497316814.849,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24965120.0,777904128.0,2947338240.0
1497316815.841,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24965120.0,777912320.0,2947338240.0
1497316816.846,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24965120.0,777912320.0,2947211264.0
1497316817.841,97.959,2.041,0.0,0.0,0.0,0.0,198230016.0,24965120.0,777912320.0,2947211264.0
1497316818.841,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24965120.0,777912320.0,2947084288.0
1497316819.841,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24965120.0,777912320.0,2946957312.0
1497316820.844,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24973312.0,777904128.0,2946957312.0
1497316821.841,98.0,2.0,0.0,0.0,0.0,0.0,198602752.0,24973312.0,777912320.0,2946830336.0
1497316822.841,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24973312.0,777912320.0,2946830336.0
1497316823.846,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24973312.0,777912320.0,2946703360.0
1497316824.847,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24973312.0,777912320.0,2946703360.0
1497316825.848,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24973312.0,777912320.0,2946576384.0
1497316826.840,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24981504.0,777912320.0,2946576384.0
1497316827.849,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24981504.0,777916416.0,2946449408.0
1497316828.841,98.0,2.0,0.0,0.0,0.0,0.0,199098368.0,24981504.0,777916416.0,2946322432.0
1497316829.841,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24981504.0,777916416.0,2946322432.0
1497316830.843,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24981504.0,777916416.0,2946195456.0
1497316831.848,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24989696.0,777908224.0,2946195456.0
1497316832.841,98.0,2.0,0.0,0.0,0.0,0.0,199344128.0,24989696.0,777916416.0,2946068480.0
1497316833.842,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24989696.0,777916416.0,2946068480.0
1497316834.847,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24989696.0,777916416.0,2945941504.0
1497316835.841,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24989696.0,777916416.0,2945941504.0
1497316836.848,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24989696.0,777916416.0,2945814528.0
1497316837.849,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24997888.0,777916416.0,2945687552.0
1497316838.841,98.0,2.0,0.0,0.0,0.0,0.0,199716864.0,24997888.0,777916416.0,2945687552.0
1497316839.841,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24997888.0,777916416.0,2945560576.0
1497316840.841,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24997888.0,777916416.0,2945560576.0
1497316841.841,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24997888.0,777916416.0,2945433600.0
1497316842.841,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25006080.0,777916416.0,2945433600.0
1497316843.841,97.959,2.041,0.0,0.0,0.0,0.0,200089600.0,25006080.0,777916416.0,2945306624.0
1497316844.846,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25006080.0,777916416.0,2945306624.0
1497316845.841,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25006080.0,777916416.0,2945179648.0
1497316846.841,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25006080.0,777916416.0,2945052672.0
1497316847.844,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25006080.0,777916416.0,2945052672.0
1497316848.841,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25014272.0,777916416.0,2944925696.0
1497316849.841,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25014272.0,777916416.0,2944925696.0
1497316850.841,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25014272.0,777916416.0,2944798720.0
1497316851.841,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25014272.0,777916416.0,2944798720.0
1497316852.843,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25014272.0,777916416.0,2944671744.0
1497316853.841,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25022464.0,777908224.0,2944671744.0
1497316854.848,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25022464.0,777916416.0,2944544768.0
1497316855.844,97.959,2.041,0.0,0.0,0.0,0.0,200962048.0,25022464.0,777916416.0,2944417792.0
1497316856.849,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25022464.0,777916416.0,2944417792.0
1497316857.841,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25022464.0,777916416.0,2944290816.0
1497316858.842,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25022464.0,777916416.0,2944290816.0
1497316859.847,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25030656.0,777916416.0,2944163840.0
1497316860.841,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25030656.0,777916416.0,2944163840.0
1497316861.840,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25030656.0,777916416.0,2944036864.0
1497316862.841,97.959,2.041,0.0,0.0,0.0,0.0,201334784.0,25030656.0,777916416.0,2944036864.0
1497316863.841,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25030656.0,777916416.0,2943909888.0
1497316864.847,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25038848.0,777916416.0,2943782912.0
1497316865.841,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25038848.0,777916416.0,2943782912.0
1497316866.841,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25038848.0,777916416.0,2943655936.0
1497316867.841,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25038848.0,777916416.0,2943655936.0
1497316868.846,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25038848.0,777916416.0,2943528960.0
1497316869.841,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25038848.0,777916416.0,2943528960.0
1497316870.847,98.039,1.961,0.0,0.0,0.0,0.0,201961472.0,25047040.0,777908224.0,2943401984.0
1497316871.841,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25047040.0,777916416.0,2943401984.0
1497316872.841,98.0,2.0,0.0,0.0,0.0,0.0,202080256.0,25047040.0,777916416.0,2943275008.0
1497316873.841,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25047040.0,777920512.0,2943148032.0
1497316874.848,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25047040.0,777924608.0,2943148032.0
1497316875.841,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25047040.0,777924608.0,2943021056.0
1497316876.845,98.0,2.0,0.0,0.0,0.0,0.0,202321920.0,25055232.0,777920512.0,2943021056.0
1497316877.841,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25055232.0,777924608.0,2942894080.0
1497316878.841,98.0,2.0,0.0,0.0,0.0,0.0,202444800.0,25055232.0,777924608.0,2942894080.0
1497316879.843,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25055232.0,777924608.0,2942767104.0
1497316880.841,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25055232.0,777924608.0,2942767104.0
1497316881.848,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25055232.0,777924608.0,2942640128.0
1497316882.845,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25063424.0,777924608.0,2942513152.0
1497316883.845,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25063424.0,777924608.0,2942513152.0
1497316884.841,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25063424.0,777924608.0,2942386176.0
1497316885.841,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25063424.0,777924608.0,2942386176.0
1497316886.841,98.0,2.0,0.0,0.0,0.0,0.0,203071488.0,25063424.0,777924608.0,2942259200.0
1497316887.842,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25071616.0,777924608.0,2942259200.0
1497316888.846,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25071616.0,777924608.0,2942132224.0
1497316889.841,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25071616.0,777924608.0,2942005248.0
1497316890.841,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25071616.0,777924608.0,2942005248.0
1497316891.841,98.0,2.0,0.0,0.0,0.0,0.0,203444224.0,25071616.0,777924608.0,2941878272.0
1497316892.845,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25079808.0,777916416.0,2941878272.0
1497316893.846,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25079808.0,777924608.0,2941751296.0
1497316894.841,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25079808.0,777924608.0,2941751296.0
1497316895.848,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25079808.0,777924608.0,2941624320.0
1497316896.852,98.0,2.0,0.0,0.0,0.0,0.0,203689984.0,25079808.0,777924608.0,2941624320.0
1497316897.845,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25079808.0,777924608.0,2941497344.0
1497316898.841,97.959,2.041,0.0,0.0,0.0,0.0,203935744.0,25088000.0,777924608.0,2941370368.0
1497316899.842,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25088000.0,777924608.0,2941370368.0
1497316900.847,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25088000.0,777924608.0,2941243392.0
1497316901.841,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25088000.0,777924608.0,2941243392.0
1497316902.841,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25088000.0,777924608.0,2941116416.0
1497316903.845,98.0,2.0,0.0,0.0,0.0,0.0,204189696.0,25096192.0,777916416.0,2941116416.0
1497316904.842,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25096192.0,777924608.0,2940989440.0
1497316905.841,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25096192.0,777924608.0,2940989440.0
1497316906.841,98.0,2.0,0.0,0.0,0.0,0.0,204435456.0,25096192.0,777924608.0,2940862464.0
1497316907.841,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25096192.0,777924608.0,2940735488.0
1497316908.841,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25096192.0,777924608.0,2940735488.0
1497316909.841,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25104384.0,777924608.0,2940608512.0
1497316910.841,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25104384.0,777924608.0,2940608512.0
1497316911.841,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25104384.0,777924608.0,2940481536.0
1497316912.841,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25104384.0,777924608.0,2940481536.0
1497316913.842,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25104384.0,777924608.0,2940354560.0
1497316914.847,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25104384.0,777924608.0,2940354560.0
1497316915.848,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25112576.0,777924608.0,2940227584.0
1497316916.841,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25112576.0,777924608.0,2940100608.0
1497316917.841,96.0,4.0,0.0,0.0,0.0,0.0,205180928.0,25112576.0,777924608.0,2940100608.0
1497316918.841,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25112576.0,777924608.0,2939973632.0
1497316919.841,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25112576.0,777928704.0,2939973632.0
1497316920.841,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25120768.0,777920512.0,2939846656.0
1497316921.841,98.0,2.0,0.0,0.0,0.0,0.0,205422592.0,25120768.0,777928704.0,2939846656.0
1497316922.841,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25120768.0,777928704.0,2939719680.0
1497316923.841,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25120768.0,777928704.0,2939719680.0
1497316924.843,98.0,2.0,0.0,0.0,0.0,0.0,205676544.0,25120768.0,777928704.0,2939592704.0
1497316925.841,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25120768.0,777928704.0,2939465728.0
1497316926.841,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25128960.0,777928704.0,2939465728.0
1497316927.841,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25128960.0,777928704.0,2939338752.0
1497316928.841,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25128960.0,777928704.0,2939338752.0
1497316929.843,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25128960.0,777928704.0,2939211776.0
1497316930.844,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25128960.0,777928704.0,2939211776.0
1497316931.848,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25137152.0,777928704.0,2939084800.0
1497316932.841,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25137152.0,777928704.0,2939084800.0
1497316933.841,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25137152.0,777928704.0,2938957824.0
1497316934.843,98.0,2.0,0.0,0.0,0.0,0.0,206422016.0,25137152.0,777928704.0,2938830848.0
1497316935.841,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25137152.0,777928704.0,2938830848.0
1497316936.841,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25145344.0,777920512.0,2938703872.0
1497316937.852,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25145344.0,777928704.0,2938703872.0
1497316938.849,97.959,2.041,0.0,0.0,0.0,0.0,206667776.0,25145344.0,777928704.0,2938576896.0
1497316939.850,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25145344.0,777928704.0,2938576896.0
1497316940.842,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25145344.0,777928704.0,2938449920.0
1497316941.841,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25145344.0,777928704.0,2938449920.0
1497316942.847,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25153536.0,777928704.0,2938322944.0
1497316943.848,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25153536.0,777932800.0,2938195968.0
1497316944.840,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25153536.0,777932800.0,2938195968.0
1497316945.849,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25153536.0,777932800.0,2938068992.0
1497316946.845,97.917,2.083,0.0,0.0,0.0,0.0,207163392.0,25153536.0,777932800.0,2938068992.0
1497316947.846,98.039,1.961,0.0,0.0,0.0,0.0,207282176.0,25161728.0,777932800.0,2937942016.0
1497316948.847,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25161728.0,777932800.0,2937942016.0
1497316949.841,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25161728.0,777932800.0,2937815040.0
1497316950.840,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25161728.0,777932800.0,2937815040.0
1497316951.841,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25161728.0,777932800.0,2937688064.0
1497316952.841,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25169920.0,777924608.0,2937561088.0
1497316953.841,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25169920.0,777932800.0,2937561088.0
1497316954.849,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25169920.0,777932800.0,2937434112.0
1497316955.841,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25169920.0,777932800.0,2937434112.0
1497316956.841,98.0,2.0,0.0,0.0,0.0,0.0,207908864.0,25169920.0,777932800.0,2937307136.0
1497316957.841,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25169920.0,777932800.0,2937307136.0
1497316958.850,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25178112.0,777932800.0,2937180160.0
1497316959.843,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25178112.0,777932800.0,2937053184.0
1497316960.841,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25178112.0,777932800.0,2937053184.0
1497316961.843,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25178112.0,777932800.0,2936926208.0
1497316962.840,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25178112.0,777932800.0,2936926208.0
1497316963.845,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25186304.0,777924608.0,2936799232.0
1497316964.846,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25186304.0,777932800.0,2936799232.0
1497316965.841,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25186304.0,777936896.0,2936672256.0
1497316966.847,98.039,1.961,0.0,0.0,0.0,0.0,208523264.0,25186304.0,777936896.0,2936672256.0
1497316967.841,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25186304.0,777936896.0,2936545280.0
1497316968.845,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25186304.0,777936896.0,2936418304.0
1497316969.845,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25194496.0,777936896.0,2936418304.0
1497316970.842,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25194496.0,777936896.0,2936291328.0
1497316971.841,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25194496.0,777936896.0,2936291328.0
1497316972.841,98.0,2.0,0.0,0.0,0.0,0.0,209022976.0,25194496.0,777936896.0,2936164352.0
1497316973.846,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25194496.0,777936896.0,2936164352.0
1497316974.843,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25202688.0,777936896.0,2936037376.0
1497316975.847,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25202688.0,777936896.0,2936037376.0
1497316976.847,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25202688.0,777936896.0,2935910400.0
1497316977.840,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25202688.0,777936896.0,2935783424.0
1497316978.849,98.0,2.0,0.0,0.0,0.0,0.0,209395712.0,25202688.0,777936896.0,2935783424.0
1497316979.841,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25210880.0,777936896.0,2935656448.0
1497316980.841,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25210880.0,777936896.0,2935656448.0
1497316981.843,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25210880.0,777936896.0,2935529472.0
1497316982.841,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25210880.0,777936896.0,2935529472.0
1497316983.841,98.0,2.0,0.0,0.0,0.0,0.0,209768448.0,25210880.0,777936896.0,2935402496.0
1497316984.841,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25219072.0,777928704.0,2935275520.0
1497316985.842,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25219072.0,777936896.0,2935275520.0
1497316986.847,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25219072.0,777936896.0,2935148544.0
1497316987.851,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25219072.0,777936896.0,2935148544.0
1497316988.841,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25219072.0,777936896.0,2935021568.0
1497316989.848,98.039,1.961,0.0,0.0,0.0,0.0,210141184.0,25219072.0,777936896.0,2935021568.0
1497316990.845,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25227264.0,777936896.0,2934894592.0
1497316991.850,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25227264.0,777936896.0,2934894592.0
1497316992.843,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25227264.0,777936896.0,2934767616.0
1497316993.841,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25227264.0,777936896.0,2934767616.0
1497316994.841,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25227264.0,777936896.0,2934640640.0
1497316995.848,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25235456.0,777928704.0,2934513664.0
1497316996.849,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25235456.0,777936896.0,2934513664.0
1497316997.845,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25235456.0,777936896.0,2934386688.0
1497316998.842,98.039,1.961,0.0,0.0,0.0,0.0,210759680.0,25235456.0,777936896.0,2934386688.0
1497316999.841,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25235456.0,777936896.0,2934259712.0
1497317000.841,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25235456.0,777936896.0,2934259712.0
1497317001.841,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25243648.0,777928704.0,2934132736.0
1497317002.841,97.959,2.041,0.0,0.0,0.0,0.0,211005440.0,25243648.0,777936896.0,2934132736.0
1497317003.841,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25243648.0,777936896.0,2934005760.0
1497317004.850,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25243648.0,777936896.0,2933878784.0
1497317005.841,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25243648.0,777936896.0,2933878784.0
1497317006.843,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25243648.0,777936896.0,2933751808.0
1497317007.844,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25251840.0,777936896.0,2933751808.0
1497317008.849,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25251840.0,777936896.0,2933624832.0
1497317009.841,97.959,2.041,0.0,0.0,0.0,0.0,211505152.0,25251840.0,777936896.0,2933624832.0
1497317010.841,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25251840.0,777936896.0,2933497856.0
1497317011.841,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25251840.0,777940992.0,2933497856.0
1497317012.841,97.959,2.041,0.0,0.0,0.0,0.0,211750912.0,25260032.0,777936896.0,2933370880.0
1497317013.841,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25260032.0,777945088.0,2933243904.0
1497317014.849,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25260032.0,777945088.0,2933243904.0
1497317015.841,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25260032.0,777945088.0,2933116928.0
1497317016.841,97.959,2.041,0.0,0.0,0.0,0.0,211996672.0,25260032.0,777945088.0,2933116928.0
1497317017.843,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25260032.0,777945088.0,2932989952.0
1497317018.841,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25268224.0,777945088.0,2932989952.0
1497317019.848,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25268224.0,777945088.0,2932862976.0
1497317020.849,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25268224.0,777945088.0,2932736000.0
1497317021.841,98.0,2.0,0.0,0.0,0.0,0.0,212369408.0,25268224.0,777945088.0,2932736000.0
1497317022.841,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25268224.0,777945088.0,2932609024.0
1497317023.843,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25276416.0,777945088.0,2932609024.0
1497317024.841,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25276416.0,777945088.0,2932482048.0
1497317025.848,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25276416.0,777945088.0,2932482048.0
1497317026.840,97.959,2.041,0.0,0.0,0.0,0.0,212742144.0,25276416.0,777945088.0,2932355072.0
1497317027.841,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25276416.0,777945088.0,2932355072.0
1497317028.842,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25276416.0,777945088.0,2932228096.0
1497317029.841,97.959,2.041,0.0,0.0,0.0,0.0,212987904.0,25284608.0,777945088.0,2932101120.0
1497317030.841,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25284608.0,777945088.0,2932101120.0
1497317031.848,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25284608.0,777945088.0,2931974144.0
1497317032.852,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25284608.0,777945088.0,2931974144.0
1497317033.841,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25284608.0,777945088.0,2931847168.0
1497317034.841,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25292800.0,777945088.0,2931847168.0
1497317035.842,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25292800.0,777945088.0,2931720192.0
1497317036.841,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25292800.0,777945088.0,2931720192.0
1497317037.852,98.0,2.0,0.0,0.0,0.0,0.0,213487616.0,25292800.0,777945088.0,2931593216.0
1497317038.840,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25292800.0,777945088.0,2931466240.0
1497317039.849,98.039,1.961,0.0,0.0,0.0,0.0,213614592.0,25292800.0,777945088.0,2931466240.0
1497317040.842,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25300992.0,777945088.0,2931339264.0
1497317041.841,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25300992.0,777945088.0,2931339264.0
1497317042.841,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25300992.0,777945088.0,2931212288.0
1497317043.841,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25300992.0,777945088.0,2931212288.0
1497317044.845,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25300992.0,777945088.0,2931085312.0
1497317045.841,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25309184.0,777936896.0,2931085312.0
1497317046.846,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25309184.0,777945088.0,2930958336.0
1497317047.842,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25309184.0,777945088.0,2930831360.0
1497317048.841,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25309184.0,777945088.0,2930831360.0
1497317049.848,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25309184.0,777945088.0,2930704384.0
1497317050.841,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25309184.0,777945088.0,2930704384.0
1497317051.841,98.0,2.0,0.0,0.0,0.0,0.0,214478848.0,25317376.0,777945088.0,2930577408.0
1497317052.841,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25317376.0,777945088.0,2930577408.0
1497317053.841,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25317376.0,777945088.0,2930450432.0
1497317054.842,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25317376.0,777945088.0,2930450432.0
1497317055.846,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25317376.0,777945088.0,2930323456.0
1497317056.841,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25325568.0,777945088.0,2930196480.0
1497317057.841,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25325568.0,777949184.0,2930196480.0
1497317058.844,98.0,2.0,0.0,0.0,0.0,0.0,214974464.0,25325568.0,777949184.0,2930069504.0
1497317059.841,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25325568.0,777949184.0,2930069504.0
1497317060.842,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25325568.0,777949184.0,2929942528.0
1497317061.842,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25333760.0,777940992.0,2929942528.0
1497317062.843,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25333760.0,777949184.0,2929815552.0
1497317063.852,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25333760.0,777949184.0,2929688576.0
1497317064.844,98.0,2.0,0.0,0.0,0.0,0.0,215347200.0,25333760.0,777949184.0,2929688576.0
1497317065.841,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25333760.0,777949184.0,2929561600.0
1497317066.841,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25333760.0,777949184.0,2929561600.0
1497317067.851,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25341952.0,777949184.0,2929434624.0
1497317068.841,97.959,2.041,0.0,0.0,0.0,0.0,215592960.0,25341952.0,777949184.0,2929434624.0
1497317069.844,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25341952.0,777949184.0,2929307648.0
1497317070.841,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25341952.0,777949184.0,2929307648.0
1497317071.846,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25341952.0,777949184.0,2929180672.0
1497317072.847,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25341952.0,777949184.0,2929180672.0
1497317073.841,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25350144.0,777949184.0,2929053696.0
1497317074.844,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25350144.0,777949184.0,2928926720.0
1497317075.849,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25350144.0,777949184.0,2928926720.0
1497317076.841,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25350144.0,777949184.0,2928799744.0
1497317077.842,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25350144.0,777949184.0,2928799744.0
1497317078.847,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25358336.0,777940992.0,2928672768.0
1497317079.841,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25358336.0,777949184.0,2928672768.0
1497317080.852,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25358336.0,777949184.0,2928545792.0
1497317081.853,98.0,2.0,0.0,0.0,0.0,0.0,216592384.0,25358336.0,777949184.0,2928418816.0
1497317082.845,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25358336.0,777953280.0,2928418816.0
1497317083.846,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25358336.0,777953280.0,2928291840.0
1497317084.842,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25366528.0,777953280.0,2928291840.0
1497317085.847,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25366528.0,777953280.0,2928164864.0
1497317086.841,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25366528.0,777953280.0,2928164864.0
1497317087.845,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,25366528.0,777953280.0,2928037888.0
1497317088.845,98.0,2.0,0.0,0.0,0.0,0.0,216961024.0,25366528.0,777953280.0,2928037888.0
1497317089.842,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25374720.0,777953280.0,2927910912.0
1497317090.851,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25374720.0,777953280.0,2927783936.0
1497317091.851,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25374720.0,777953280.0,2927783936.0
1497317092.844,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25374720.0,777953280.0,2927656960.0
1497317093.841,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25374720.0,777953280.0,2927656960.0
1497317094.845,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25374720.0,777953280.0,2927529984.0
1497317095.841,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25382912.0,777953280.0,2927529984.0
1497317096.843,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,25382912.0,777953280.0,2927403008.0
1497317097.841,98.0,2.0,0.0,0.0,0.0,0.0,217579520.0,25382912.0,777953280.0,2927403008.0
1497317098.841,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25382912.0,777953280.0,2927276032.0
1497317099.841,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25382912.0,777953280.0,2927149056.0
1497317100.845,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25391104.0,777949184.0,2927149056.0
1497317101.841,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25391104.0,777953280.0,2927022080.0
1497317102.851,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25391104.0,777953280.0,2927022080.0
1497317103.840,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25391104.0,777957376.0,2926895104.0
1497317104.841,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25391104.0,777957376.0,2926895104.0
1497317105.841,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25391104.0,777957376.0,2926768128.0
1497317106.846,98.0,2.0,0.0,0.0,0.0,0.0,218202112.0,25399296.0,777949184.0,2926768128.0
1497317107.841,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,25399296.0,777957376.0,2926641152.0
1497317108.844,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25399296.0,777957376.0,2926514176.0
1497317109.841,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25399296.0,777957376.0,2926514176.0
1497317110.842,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25399296.0,777957376.0,2926387200.0
1497317111.841,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25399296.0,777957376.0,2926387200.0
1497317112.841,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25407488.0,777949184.0,2926260224.0
1497317113.841,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,25407488.0,777957376.0,2926260224.0
1497317114.845,98.0,2.0,0.0,0.0,0.0,0.0,218820608.0,25407488.0,777957376.0,2926133248.0
1497317115.845,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25407488.0,777957376.0,2926133248.0
1497317116.841,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25407488.0,777957376.0,2926006272.0
1497317117.842,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25407488.0,777957376.0,2925879296.0
1497317118.843,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,25415680.0,777957376.0,2925879296.0
1497317119.841,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25415680.0,777957376.0,2925752320.0
1497317120.841,98.0,2.0,0.0,0.0,0.0,0.0,219193344.0,25415680.0,777957376.0,2925752320.0
1497317121.845,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25415680.0,777957376.0,2925625344.0
1497317122.846,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25415680.0,777957376.0,2925625344.0
1497317123.841,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,25423872.0,777957376.0,2925498368.0
1497317124.841,98.0,2.0,0.0,0.0,0.0,0.0,219439104.0,25423872.0,777957376.0,2925498368.0
1497317125.841,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,25423872.0,777957376.0,2925371392.0
1497317126.848,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25423872.0,777957376.0,2925244416.0
1497317127.849,98.039,1.961,0.0,0.0,0.0,0.0,219693056.0,25423872.0,777957376.0,2925244416.0
1497317128.849,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25432064.0,777957376.0,2925117440.0
1497317129.841,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25432064.0,777957376.0,2925117440.0
1497317130.841,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25432064.0,777957376.0,2924990464.0
