"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 01:31:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317486.983,89.554,1.459,2.579,6.302,0.0,0.107,162529280.0,25964544.0,777940992.0,2981883904.0
1497317487.985,97.959,2.041,0.0,0.0,0.0,0.0,196169728.0,25964544.0,777949184.0,2948235264.0
1497317488.984,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25964544.0,777949184.0,2948235264.0
1497317489.985,98.0,2.0,0.0,0.0,0.0,0.0,196292608.0,25964544.0,777953280.0,2948108288.0
1497317490.984,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25964544.0,777953280.0,2947981312.0
1497317491.990,97.959,2.041,0.0,0.0,0.0,0.0,196419584.0,25964544.0,777953280.0,2947981312.0
1497317492.990,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25972736.0,777953280.0,2947854336.0
1497317493.985,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25972736.0,777953280.0,2947854336.0
1497317494.992,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25972736.0,777953280.0,2947727360.0
1497317495.984,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25972736.0,777953280.0,2947727360.0
1497317496.985,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25972736.0,777953280.0,2947600384.0
1497317497.990,98.0,2.0,0.0,0.0,0.0,0.0,196792320.0,25980928.0,777945088.0,2947600384.0
1497317498.986,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25980928.0,777953280.0,2947473408.0
1497317499.985,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25980928.0,777953280.0,2947346432.0
1497317500.991,98.0,2.0,0.0,0.0,0.0,0.0,197038080.0,25980928.0,777953280.0,2947346432.0
1497317501.987,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25980928.0,777953280.0,2947219456.0
1497317502.984,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25980928.0,777953280.0,2947219456.0
1497317503.993,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25989120.0,777945088.0,2947092480.0
1497317504.985,98.0,2.0,0.0,0.0,0.0,0.0,197283840.0,25989120.0,777953280.0,2947092480.0
1497317505.990,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25989120.0,777953280.0,2946965504.0
1497317506.991,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25989120.0,777953280.0,2946965504.0
1497317507.985,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25989120.0,777953280.0,2946838528.0
1497317508.989,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25989120.0,777953280.0,2946711552.0
1497317509.986,98.0,2.0,0.0,0.0,0.0,0.0,197656576.0,25997312.0,777953280.0,2946711552.0
1497317510.986,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25997312.0,777953280.0,2946584576.0
1497317511.985,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25997312.0,777953280.0,2946584576.0
1497317512.984,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25997312.0,777953280.0,2946457600.0
1497317513.989,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25997312.0,777953280.0,2946457600.0
1497317514.985,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25997312.0,777953280.0,2946330624.0
1497317515.985,97.959,2.041,0.0,0.0,0.0,0.0,198156288.0,26005504.0,777953280.0,2946203648.0
1497317516.985,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26005504.0,777953280.0,2946203648.0
1497317517.990,98.039,1.961,0.0,0.0,0.0,0.0,198275072.0,26005504.0,777953280.0,2946084864.0
1497317518.985,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,26005504.0,777953280.0,2946084864.0
1497317519.989,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26005504.0,777953280.0,2945957888.0
1497317520.990,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26005504.0,777953280.0,2945957888.0
1497317521.985,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26013696.0,777953280.0,2945830912.0
1497317522.985,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26013696.0,777953280.0,2945830912.0
1497317523.988,98.0,2.0,0.0,0.0,0.0,0.0,198647808.0,26013696.0,777953280.0,2945703936.0
1497317524.985,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26013696.0,777953280.0,2945576960.0
1497317525.985,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26013696.0,777953280.0,2945576960.0
1497317526.990,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26021888.0,777945088.0,2945449984.0
1497317527.985,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26021888.0,777953280.0,2945449984.0
1497317528.985,98.039,1.961,0.0,0.0,0.0,0.0,199016448.0,26021888.0,777957376.0,2945323008.0
1497317529.989,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26021888.0,777957376.0,2945323008.0
1497317530.989,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26021888.0,777957376.0,2945196032.0
1497317531.990,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26021888.0,777957376.0,2945196032.0
1497317532.995,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26030080.0,777957376.0,2945069056.0
1497317533.984,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26030080.0,777957376.0,2944942080.0
1497317534.988,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26030080.0,777957376.0,2944942080.0
1497317535.985,98.0,2.0,0.0,0.0,0.0,0.0,199516160.0,26030080.0,777957376.0,2944815104.0
1497317536.989,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26030080.0,777957376.0,2944815104.0
1497317537.989,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26038272.0,777957376.0,2944688128.0
1497317538.985,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26038272.0,777957376.0,2944688128.0
1497317539.991,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26038272.0,777957376.0,2944561152.0
1497317540.985,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26038272.0,777957376.0,2944561152.0
1497317541.988,97.959,2.041,0.0,0.0,0.0,0.0,199888896.0,26038272.0,777957376.0,2944434176.0
1497317542.989,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26038272.0,777957376.0,2944307200.0
1497317543.989,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26046464.0,777957376.0,2944307200.0
1497317544.986,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26046464.0,777957376.0,2944180224.0
1497317545.986,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26046464.0,777957376.0,2944180224.0
1497317546.994,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26046464.0,777957376.0,2944053248.0
1497317547.987,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26046464.0,777957376.0,2944053248.0
1497317548.987,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26046464.0,777957376.0,2943926272.0
1497317549.988,98.039,1.961,0.0,0.0,0.0,0.0,200507392.0,26054656.0,777957376.0,2943799296.0
1497317550.984,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26054656.0,777957376.0,2943799296.0
1497317551.985,98.0,2.0,0.0,0.0,0.0,0.0,200634368.0,26054656.0,777957376.0,2943672320.0
1497317552.985,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,26054656.0,777957376.0,2943672320.0
1497317553.984,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26054656.0,777957376.0,2943545344.0
1497317554.994,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26062848.0,777957376.0,2943545344.0
1497317555.984,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26062848.0,777957376.0,2943418368.0
1497317556.985,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26062848.0,777957376.0,2943418368.0
1497317557.985,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26062848.0,777957376.0,2943291392.0
1497317558.985,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26062848.0,777957376.0,2943164416.0
1497317559.984,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26062848.0,777961472.0,2943164416.0
1497317560.993,98.0,2.0,0.0,0.0,0.0,0.0,201256960.0,26071040.0,777953280.0,2943037440.0
1497317561.989,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,26071040.0,777961472.0,2943037440.0
1497317562.986,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26071040.0,777961472.0,2942910464.0
1497317563.985,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26071040.0,777961472.0,2942910464.0
1497317564.995,98.0,2.0,0.0,0.0,0.0,0.0,201502720.0,26071040.0,777961472.0,2942783488.0
1497317565.988,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26071040.0,777961472.0,2942783488.0
1497317566.988,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26079232.0,777961472.0,2942656512.0
1497317567.989,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26079232.0,777961472.0,2942529536.0
1497317568.989,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26079232.0,777961472.0,2942529536.0
1497317569.985,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26079232.0,777961472.0,2942402560.0
1497317570.985,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26079232.0,777961472.0,2942402560.0
1497317571.985,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26079232.0,777961472.0,2942275584.0
1497317572.992,98.0,2.0,0.0,0.0,0.0,0.0,201994240.0,26087424.0,777961472.0,2942275584.0
1497317573.989,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26087424.0,777961472.0,2942148608.0
1497317574.985,98.039,1.961,0.0,0.0,0.0,0.0,202244096.0,26087424.0,777965568.0,2942021632.0
1497317575.986,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26087424.0,777965568.0,2942021632.0
1497317576.991,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26087424.0,777965568.0,2941894656.0
1497317577.992,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26087424.0,777965568.0,2941894656.0
1497317578.985,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26095616.0,777965568.0,2941767680.0
1497317579.985,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26095616.0,777965568.0,2941767680.0
1497317580.987,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26095616.0,777965568.0,2941640704.0
1497317581.991,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26095616.0,777965568.0,2941640704.0
1497317582.988,97.959,2.041,0.0,0.0,0.0,0.0,202743808.0,26095616.0,777965568.0,2941513728.0
1497317583.985,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26103808.0,777957376.0,2941386752.0
1497317584.985,98.0,2.0,0.0,0.0,0.0,0.0,202862592.0,26103808.0,777965568.0,2941386752.0
1497317585.990,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26103808.0,777965568.0,2941259776.0
1497317586.987,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26103808.0,777965568.0,2941259776.0
1497317587.985,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26103808.0,777965568.0,2941132800.0
1497317588.983,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26103808.0,777965568.0,2941132800.0
1497317589.984,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,26112000.0,777965568.0,2941005824.0
1497317590.985,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,26112000.0,777965568.0,2941005824.0
1497317591.985,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26112000.0,777965568.0,2940878848.0
1497317592.985,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26112000.0,777965568.0,2940751872.0
1497317593.991,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26112000.0,777965568.0,2940751872.0
1497317594.988,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26120192.0,777965568.0,2940624896.0
1497317595.984,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26120192.0,777965568.0,2940624896.0
1497317596.985,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26120192.0,777965568.0,2940497920.0
1497317597.985,98.039,1.961,0.0,0.0,0.0,0.0,203735040.0,26120192.0,777965568.0,2940497920.0
1497317598.986,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26120192.0,777965568.0,2940370944.0
1497317599.985,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26128384.0,777957376.0,2940370944.0
1497317600.985,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26128384.0,777965568.0,2940243968.0
1497317601.993,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26128384.0,777965568.0,2940116992.0
1497317602.990,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26128384.0,777965568.0,2940116992.0
1497317603.990,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26128384.0,777965568.0,2939990016.0
1497317604.991,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26128384.0,777965568.0,2939990016.0
1497317605.992,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26136576.0,777965568.0,2939863040.0
1497317606.992,98.0,2.0,0.0,0.0,0.0,0.0,204353536.0,26136576.0,777965568.0,2939863040.0
1497317607.985,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26136576.0,777965568.0,2939736064.0
1497317608.986,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26136576.0,777965568.0,2939736064.0
1497317609.985,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26136576.0,777965568.0,2939609088.0
1497317610.984,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26144768.0,777957376.0,2939482112.0
1497317611.984,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26144768.0,777965568.0,2939482112.0
1497317612.986,98.0,2.0,0.0,0.0,0.0,0.0,204853248.0,26144768.0,777965568.0,2939355136.0
1497317613.986,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26144768.0,777965568.0,2939355136.0
1497317614.985,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26144768.0,777965568.0,2939228160.0
1497317615.988,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26152960.0,777957376.0,2939228160.0
1497317616.992,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26152960.0,777965568.0,2939101184.0
1497317617.985,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26152960.0,777965568.0,2939101184.0
1497317618.984,97.959,2.041,0.0,0.0,0.0,0.0,205225984.0,26152960.0,777965568.0,2938974208.0
1497317619.990,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26152960.0,777965568.0,2938847232.0
1497317620.987,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26152960.0,777969664.0,2938847232.0
1497317621.984,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26161152.0,777969664.0,2938720256.0
1497317622.985,98.0,2.0,0.0,0.0,0.0,0.0,205467648.0,26161152.0,777969664.0,2938720256.0
1497317623.985,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26161152.0,777969664.0,2938593280.0
1497317624.985,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26161152.0,777969664.0,2938593280.0
1497317625.991,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26161152.0,777969664.0,2938466304.0
1497317626.988,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26169344.0,777969664.0,2938339328.0
1497317627.985,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26169344.0,777969664.0,2938339328.0
1497317628.985,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26169344.0,777973760.0,2938212352.0
1497317629.984,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26169344.0,777973760.0,2938212352.0
1497317630.985,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26169344.0,777973760.0,2938085376.0
1497317631.985,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26177536.0,777965568.0,2938085376.0
1497317632.985,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,26177536.0,777973760.0,2937958400.0
1497317633.985,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26177536.0,777973760.0,2937958400.0
1497317634.985,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,26177536.0,777973760.0,2937831424.0
1497317635.985,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,26177536.0,777973760.0,2937704448.0
1497317636.984,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,26177536.0,777973760.0,2937704448.0
1497317637.986,98.0,2.0,0.0,0.0,0.0,0.0,206581760.0,26185728.0,777973760.0,2937577472.0
1497317638.986,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26185728.0,777973760.0,2937577472.0
1497317639.985,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26185728.0,777973760.0,2937450496.0
1497317640.992,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26185728.0,777973760.0,2937450496.0
1497317641.985,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26185728.0,777973760.0,2937323520.0
1497317642.985,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26193920.0,777973760.0,2937196544.0
1497317643.986,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26193920.0,777973760.0,2937196544.0
1497317644.985,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26193920.0,777973760.0,2937069568.0
1497317645.984,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26193920.0,777973760.0,2937069568.0
1497317646.985,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26193920.0,777973760.0,2936942592.0
1497317647.985,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26193920.0,777973760.0,2936942592.0
1497317648.985,98.0,2.0,0.0,0.0,0.0,0.0,207327232.0,26202112.0,777973760.0,2936815616.0
1497317649.992,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,26202112.0,777973760.0,2936815616.0
1497317650.989,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26202112.0,777973760.0,2936688640.0
1497317651.990,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26202112.0,777973760.0,2936688640.0
1497317652.985,98.0,2.0,0.0,0.0,0.0,0.0,207581184.0,26202112.0,777973760.0,2936561664.0
1497317653.985,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26210304.0,777973760.0,2936434688.0
1497317654.984,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26210304.0,777973760.0,2936434688.0
1497317655.984,98.0,2.0,0.0,0.0,0.0,0.0,207826944.0,26210304.0,777973760.0,2936307712.0
1497317656.993,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26210304.0,777973760.0,2936307712.0
1497317657.986,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26210304.0,777973760.0,2936180736.0
1497317658.991,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26210304.0,777973760.0,2936180736.0
1497317659.991,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26218496.0,777973760.0,2936053760.0
1497317660.992,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26218496.0,777973760.0,2935926784.0
1497317661.985,97.959,2.041,0.0,0.0,0.0,0.0,208199680.0,26218496.0,777973760.0,2935926784.0
1497317662.985,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26218496.0,777973760.0,2935799808.0
1497317663.985,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26218496.0,777973760.0,2935799808.0
1497317664.985,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26226688.0,777965568.0,2935672832.0
1497317665.988,98.0,2.0,0.0,0.0,0.0,0.0,208445440.0,26226688.0,777973760.0,2935672832.0
1497317666.985,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26226688.0,777977856.0,2935545856.0
1497317667.985,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26226688.0,777977856.0,2935545856.0
1497317668.985,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26226688.0,777977856.0,2935418880.0
1497317669.985,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26226688.0,777977856.0,2935291904.0
1497317670.985,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26234880.0,777977856.0,2935291904.0
1497317671.984,97.959,2.041,0.0,0.0,0.0,0.0,208941056.0,26234880.0,777977856.0,2935164928.0
1497317672.984,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26234880.0,777977856.0,2935164928.0
1497317673.985,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26234880.0,777977856.0,2935037952.0
1497317674.985,98.0,2.0,0.0,0.0,0.0,0.0,209068032.0,26234880.0,777977856.0,2935037952.0
1497317675.985,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26243072.0,777977856.0,2934910976.0
1497317676.985,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26243072.0,777977856.0,2934910976.0
1497317677.988,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26243072.0,777977856.0,2934784000.0
1497317678.992,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26243072.0,777977856.0,2934657024.0
1497317679.985,97.959,2.041,0.0,0.0,0.0,0.0,209440768.0,26243072.0,777977856.0,2934657024.0
1497317680.985,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26243072.0,777977856.0,2934530048.0
1497317681.990,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26251264.0,777977856.0,2934530048.0
1497317682.984,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26251264.0,777977856.0,2934403072.0
1497317683.985,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26251264.0,777977856.0,2934403072.0
1497317684.984,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26251264.0,777977856.0,2934276096.0
1497317685.993,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26251264.0,777977856.0,2934276096.0
1497317686.985,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26259456.0,777977856.0,2934149120.0
1497317687.990,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26259456.0,777977856.0,2934022144.0
1497317688.985,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26259456.0,777977856.0,2934022144.0
1497317689.985,98.077,1.923,0.0,0.0,0.0,0.0,210186240.0,26259456.0,777977856.0,2933895168.0
1497317690.988,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26259456.0,777977856.0,2933895168.0
1497317691.989,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26267648.0,777969664.0,2933768192.0
1497317692.989,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26267648.0,777977856.0,2933768192.0
1497317693.985,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26267648.0,777977856.0,2933641216.0
1497317694.986,98.039,1.961,0.0,0.0,0.0,0.0,210558976.0,26267648.0,777977856.0,2933514240.0
1497317695.985,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26267648.0,777977856.0,2933514240.0
1497317696.984,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26267648.0,777977856.0,2933387264.0
1497317697.992,98.039,1.961,0.0,0.0,0.0,0.0,210673664.0,26275840.0,777981952.0,2933387264.0
1497317698.985,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26275840.0,777981952.0,2933260288.0
1497317699.984,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26275840.0,777981952.0,2933260288.0
1497317700.991,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26275840.0,777981952.0,2933133312.0
1497317701.991,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26275840.0,777981952.0,2933133312.0
1497317702.984,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26284032.0,777981952.0,2933006336.0
1497317703.985,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26284032.0,777981952.0,2932879360.0
1497317704.986,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26284032.0,777981952.0,2932879360.0
1497317705.991,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26284032.0,777981952.0,2932752384.0
1497317706.985,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26284032.0,777981952.0,2932752384.0
1497317707.988,98.0,2.0,0.0,0.0,0.0,0.0,211427328.0,26292224.0,777973760.0,2932625408.0
1497317708.985,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26292224.0,777981952.0,2932625408.0
1497317709.986,98.0,2.0,0.0,0.0,0.0,0.0,211546112.0,26292224.0,777981952.0,2932498432.0
1497317710.985,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26292224.0,777981952.0,2932371456.0
1497317711.995,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26292224.0,777981952.0,2932371456.0
1497317712.991,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,26300416.0,777977856.0,2932244480.0
1497317713.988,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26300416.0,777986048.0,2932244480.0
1497317714.988,98.0,2.0,0.0,0.0,0.0,0.0,211914752.0,26300416.0,777986048.0,2932117504.0
1497317715.985,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26300416.0,777986048.0,2932117504.0
1497317716.989,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26300416.0,777986048.0,2931990528.0
1497317717.985,97.959,2.041,0.0,0.0,0.0,0.0,212041728.0,26300416.0,777986048.0,2931990528.0
1497317718.989,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26308608.0,777977856.0,2931863552.0
1497317719.985,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26308608.0,777986048.0,2931736576.0
1497317720.985,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26308608.0,777986048.0,2931736576.0
1497317721.987,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26308608.0,777986048.0,2931609600.0
1497317722.984,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26308608.0,777986048.0,2931609600.0
1497317723.992,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26308608.0,777986048.0,2931482624.0
1497317724.985,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,26316800.0,777986048.0,2931482624.0
1497317725.989,98.039,1.961,0.0,0.0,0.0,0.0,212660224.0,26316800.0,777986048.0,2931355648.0
1497317726.985,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26316800.0,777986048.0,2931228672.0
1497317727.985,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26316800.0,777986048.0,2931228672.0
1497317728.987,98.039,1.961,0.0,0.0,0.0,0.0,212914176.0,26316800.0,777986048.0,2931101696.0
1497317729.987,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26324992.0,777977856.0,2931101696.0
1497317730.984,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,26324992.0,777986048.0,2930974720.0
1497317731.985,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,26324992.0,777986048.0,2930974720.0
1497317732.985,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26324992.0,777986048.0,2930847744.0
1497317733.986,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26324992.0,777986048.0,2930847744.0
1497317734.987,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26324992.0,777986048.0,2930720768.0
1497317735.995,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26333184.0,777986048.0,2930593792.0
1497317736.985,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26333184.0,777986048.0,2930593792.0
1497317737.992,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26333184.0,777986048.0,2930466816.0
1497317738.985,98.0,2.0,0.0,0.0,0.0,0.0,213532672.0,26333184.0,777986048.0,2930466816.0
1497317739.990,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26333184.0,777986048.0,2930339840.0
1497317740.990,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,26341376.0,777986048.0,2930339840.0
1497317741.995,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,26341376.0,777986048.0,2930212864.0
1497317742.985,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,26341376.0,777986048.0,2930212864.0
1497317743.988,98.039,1.961,0.0,0.0,0.0,0.0,213905408.0,26341376.0,777986048.0,2930085888.0
1497317744.985,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26341376.0,777986048.0,2929958912.0
1497317745.989,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26349568.0,777977856.0,2929958912.0
1497317746.986,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26349568.0,777986048.0,2929831936.0
1497317747.987,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26349568.0,777986048.0,2929831936.0
1497317748.985,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26349568.0,777986048.0,2929704960.0
1497317749.992,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26349568.0,777986048.0,2929704960.0
1497317750.985,98.0,2.0,0.0,0.0,0.0,0.0,214405120.0,26349568.0,777986048.0,2929577984.0
1497317751.990,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26357760.0,777981952.0,2929451008.0
1497317752.986,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26357760.0,777986048.0,2929451008.0
1497317753.987,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26357760.0,777986048.0,2929324032.0
1497317754.987,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26357760.0,777986048.0,2929324032.0
1497317755.988,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26357760.0,777986048.0,2929197056.0
1497317756.984,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26357760.0,777986048.0,2929197056.0
1497317757.985,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26365952.0,777977856.0,2929070080.0
1497317758.990,98.0,2.0,0.0,0.0,0.0,0.0,214892544.0,26365952.0,777990144.0,2929070080.0
1497317759.985,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26365952.0,777990144.0,2928943104.0
1497317760.985,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26365952.0,777990144.0,2928816128.0
1497317761.992,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26365952.0,777990144.0,2928816128.0
1497317762.988,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26365952.0,777990144.0,2928689152.0
1497317763.989,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26374144.0,777981952.0,2928689152.0
1497317764.985,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26374144.0,777990144.0,2928562176.0
1497317765.985,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26374144.0,777990144.0,2928562176.0
1497317766.992,98.039,1.961,0.0,0.0,0.0,0.0,215519232.0,26374144.0,777990144.0,2928435200.0
1497317767.985,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26374144.0,777994240.0,2928308224.0
1497317768.985,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26374144.0,777994240.0,2928308224.0
1497317769.990,98.0,2.0,0.0,0.0,0.0,0.0,215760896.0,26382336.0,777994240.0,2928181248.0
1497317770.985,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26382336.0,777994240.0,2928181248.0
1497317771.985,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26382336.0,777994240.0,2928054272.0
1497317772.993,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26382336.0,777994240.0,2928054272.0
1497317773.985,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26382336.0,777994240.0,2927927296.0
1497317774.985,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26390528.0,777986048.0,2927927296.0
1497317775.985,97.959,2.041,0.0,0.0,0.0,0.0,216133632.0,26390528.0,777994240.0,2927800320.0
1497317776.985,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26390528.0,777994240.0,2927673344.0
1497317777.984,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26390528.0,777994240.0,2927673344.0
1497317778.985,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26390528.0,777994240.0,2927546368.0
1497317779.993,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26390528.0,777994240.0,2927546368.0
1497317780.985,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26398720.0,777994240.0,2927419392.0
1497317781.986,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26398720.0,777994240.0,2927419392.0
1497317782.995,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26398720.0,777994240.0,2927292416.0
1497317783.995,98.0,2.0,0.0,0.0,0.0,0.0,216633344.0,26398720.0,777994240.0,2927292416.0
1497317784.984,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26398720.0,777994240.0,2927165440.0
1497317785.985,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26406912.0,777994240.0,2927038464.0
1497317786.984,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26406912.0,777994240.0,2927038464.0
1497317787.985,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26406912.0,777994240.0,2926911488.0
1497317788.985,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26406912.0,777994240.0,2926911488.0
1497317789.985,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26406912.0,777994240.0,2926792704.0
1497317790.987,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26406912.0,777994240.0,2926792704.0
1497317791.995,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26415104.0,777994240.0,2926665728.0
1497317792.988,97.959,2.041,0.0,0.0,0.0,0.0,217370624.0,26415104.0,777994240.0,2926538752.0
1497317793.989,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26415104.0,777994240.0,2926538752.0
1497317794.985,98.0,2.0,0.0,0.0,0.0,0.0,217497600.0,26415104.0,777994240.0,2926411776.0
1497317795.986,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26415104.0,777994240.0,2926411776.0
1497317796.991,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26423296.0,777994240.0,2926284800.0
1497317797.987,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26423296.0,777994240.0,2926284800.0
1497317798.992,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26423296.0,777994240.0,2926157824.0
1497317799.992,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26423296.0,777994240.0,2926157824.0
1497317800.985,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,26423296.0,777994240.0,2926030848.0
1497317801.985,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26431488.0,777994240.0,2925903872.0
1497317802.985,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26431488.0,777994240.0,2925903872.0
1497317803.985,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26431488.0,777994240.0,2925776896.0
1497317804.985,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26431488.0,777998336.0,2925776896.0
1497317805.987,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26431488.0,777998336.0,2925649920.0
1497317806.985,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26431488.0,777998336.0,2925649920.0
1497317807.988,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26439680.0,777998336.0,2925522944.0
1497317808.985,98.039,1.961,0.0,0.0,0.0,0.0,218484736.0,26439680.0,777998336.0,2925395968.0
1497317809.984,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26439680.0,777998336.0,2925395968.0
1497317810.985,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26439680.0,777998336.0,2925268992.0
1497317811.990,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26439680.0,777998336.0,2925268992.0
1497317812.984,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26447872.0,777998336.0,2925142016.0
1497317813.992,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26447872.0,777998336.0,2925142016.0
1497317814.996,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26447872.0,777998336.0,2925015040.0
1497317815.985,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26447872.0,777998336.0,2925015040.0
1497317816.985,98.0,2.0,0.0,0.0,0.0,0.0,218984448.0,26447872.0,777998336.0,2924888064.0
1497317817.985,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26456064.0,777990144.0,2924761088.0
1497317818.985,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26456064.0,777998336.0,2924761088.0
1497317819.991,98.0,2.0,0.0,0.0,0.0,0.0,219230208.0,26456064.0,777998336.0,2924634112.0
1497317820.992,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26456064.0,777998336.0,2924634112.0
1497317821.985,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26456064.0,777998336.0,2924507136.0
1497317822.985,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26456064.0,777998336.0,2924507136.0
1497317823.985,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26464256.0,777998336.0,2924380160.0
1497317824.987,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26464256.0,777998336.0,2924380160.0
1497317825.992,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26464256.0,777998336.0,2924253184.0
1497317826.985,97.959,2.041,0.0,0.0,0.0,0.0,219729920.0,26464256.0,777998336.0,2924126208.0
1497317827.986,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26464256.0,777998336.0,2924126208.0
1497317828.984,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,26472448.0,777990144.0,2923999232.0
1497317829.985,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26472448.0,777998336.0,2923999232.0
