"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 01:37:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317833.518,91.504,1.222,2.273,4.918,0.0,0.083,154714112.0,26472448.0,777994240.0,2989137920.0
1497317834.521,97.959,2.041,0.0,0.0,0.0,0.0,196128768.0,26484736.0,777961472.0,2947743744.0
1497317835.526,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,26484736.0,777973760.0,2947743744.0
1497317836.527,98.0,2.0,0.0,0.0,0.0,0.0,196243456.0,26484736.0,777973760.0,2947616768.0
1497317837.520,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,26484736.0,777973760.0,2947616768.0
1497317838.519,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,26484736.0,777973760.0,2947489792.0
1497317839.525,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,26484736.0,777973760.0,2947489792.0
1497317840.519,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26492928.0,777973760.0,2947362816.0
1497317841.522,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26492928.0,777973760.0,2947362816.0
1497317842.523,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26492928.0,777973760.0,2947235840.0
1497317843.524,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26492928.0,777973760.0,2947235840.0
1497317844.521,98.039,1.961,0.0,0.0,0.0,0.0,196743168.0,26492928.0,777973760.0,2947108864.0
1497317845.519,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26501120.0,777965568.0,2946981888.0
1497317846.519,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,26501120.0,777973760.0,2946981888.0
1497317847.519,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26501120.0,777973760.0,2946854912.0
1497317848.519,98.0,2.0,0.0,0.0,0.0,0.0,196988928.0,26501120.0,777973760.0,2946854912.0
1497317849.528,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26501120.0,777973760.0,2946727936.0
1497317850.519,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26501120.0,777973760.0,2946727936.0
1497317851.519,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26509312.0,777973760.0,2946600960.0
1497317852.519,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26509312.0,777973760.0,2946600960.0
1497317853.531,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26509312.0,777973760.0,2946473984.0
1497317854.519,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26509312.0,777973760.0,2946347008.0
1497317855.519,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26509312.0,777973760.0,2946347008.0
1497317856.519,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26517504.0,777973760.0,2946220032.0
1497317857.519,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26517504.0,777973760.0,2946220032.0
1497317858.521,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26517504.0,777973760.0,2946093056.0
1497317859.526,98.0,2.0,0.0,0.0,0.0,0.0,197734400.0,26517504.0,777973760.0,2946093056.0
1497317860.523,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26517504.0,777973760.0,2945966080.0
1497317861.519,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26517504.0,777973760.0,2945966080.0
1497317862.519,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26525696.0,777973760.0,2945839104.0
1497317863.519,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26525696.0,777973760.0,2945712128.0
1497317864.526,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26525696.0,777973760.0,2945712128.0
1497317865.527,98.0,2.0,0.0,0.0,0.0,0.0,198234112.0,26525696.0,777973760.0,2945585152.0
1497317866.523,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26525696.0,777973760.0,2945585152.0
1497317867.519,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26533888.0,777973760.0,2945458176.0
1497317868.519,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26533888.0,777973760.0,2945458176.0
1497317869.525,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26533888.0,777973760.0,2945331200.0
1497317870.519,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26533888.0,777973760.0,2945331200.0
1497317871.519,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26533888.0,777973760.0,2945204224.0
1497317872.522,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26533888.0,777973760.0,2945204224.0
1497317873.519,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26542080.0,777973760.0,2945077248.0
1497317874.518,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26542080.0,777973760.0,2944950272.0
1497317875.518,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26542080.0,777977856.0,2944950272.0
1497317876.523,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26542080.0,777977856.0,2944823296.0
1497317877.519,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26542080.0,777977856.0,2944823296.0
1497317878.519,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26550272.0,777969664.0,2944696320.0
1497317879.519,98.0,2.0,0.0,0.0,0.0,0.0,199094272.0,26550272.0,777977856.0,2944696320.0
1497317880.519,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26550272.0,777977856.0,2944569344.0
1497317881.522,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26550272.0,777977856.0,2944569344.0
1497317882.522,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26550272.0,777977856.0,2944442368.0
1497317883.519,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26550272.0,777977856.0,2944315392.0
1497317884.523,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26558464.0,777977856.0,2944315392.0
1497317885.524,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26558464.0,777977856.0,2944188416.0
1497317886.520,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26558464.0,777977856.0,2944188416.0
1497317887.525,98.039,1.961,0.0,0.0,0.0,0.0,199720960.0,26558464.0,777977856.0,2944061440.0
1497317888.519,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26558464.0,777977856.0,2944061440.0
1497317889.519,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26566656.0,777977856.0,2943934464.0
1497317890.523,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26566656.0,777977856.0,2943934464.0
1497317891.519,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26566656.0,777977856.0,2943807488.0
1497317892.519,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26566656.0,777977856.0,2943680512.0
1497317893.519,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26566656.0,777977856.0,2943680512.0
1497317894.519,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26574848.0,777969664.0,2943553536.0
1497317895.526,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26574848.0,777977856.0,2943553536.0
1497317896.518,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26574848.0,777977856.0,2943426560.0
1497317897.527,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26574848.0,777977856.0,2943426560.0
1497317898.527,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26574848.0,777977856.0,2943299584.0
1497317899.524,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26574848.0,777977856.0,2943299584.0
1497317900.524,98.039,1.961,0.0,0.0,0.0,0.0,200585216.0,26583040.0,777977856.0,2943172608.0
1497317901.519,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,26583040.0,777977856.0,2943045632.0
1497317902.519,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26583040.0,777981952.0,2943045632.0
1497317903.530,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26583040.0,777981952.0,2942918656.0
1497317904.519,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26583040.0,777981952.0,2942918656.0
1497317905.522,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26591232.0,777973760.0,2942791680.0
1497317906.519,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26591232.0,777981952.0,2942791680.0
1497317907.519,97.959,2.041,0.0,0.0,0.0,0.0,201080832.0,26591232.0,777981952.0,2942664704.0
1497317908.519,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26591232.0,777981952.0,2942664704.0
1497317909.529,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26591232.0,777981952.0,2942537728.0
1497317910.519,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26591232.0,777981952.0,2942410752.0
1497317911.521,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26599424.0,777977856.0,2942410752.0
1497317912.530,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26599424.0,777981952.0,2942283776.0
1497317913.523,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26599424.0,777981952.0,2942283776.0
1497317914.523,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26599424.0,777981952.0,2942156800.0
1497317915.519,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26599424.0,777981952.0,2942156800.0
1497317916.528,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26599424.0,777981952.0,2942029824.0
1497317917.519,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26607616.0,777981952.0,2942029824.0
1497317918.521,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26607616.0,777981952.0,2941902848.0
1497317919.529,98.0,2.0,0.0,0.0,0.0,0.0,201953280.0,26607616.0,777981952.0,2941775872.0
1497317920.529,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26607616.0,777981952.0,2941775872.0
1497317921.521,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26607616.0,777986048.0,2941648896.0
1497317922.519,98.039,1.961,0.0,0.0,0.0,0.0,202072064.0,26615808.0,777981952.0,2941648896.0
1497317923.519,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26615808.0,777986048.0,2941521920.0
1497317924.534,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26615808.0,777986048.0,2941521920.0
1497317925.519,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26615808.0,777986048.0,2941394944.0
1497317926.529,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26615808.0,777986048.0,2941394944.0
1497317927.521,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26615808.0,777986048.0,2941267968.0
1497317928.519,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26624000.0,777986048.0,2941140992.0
1497317929.523,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26624000.0,777986048.0,2941140992.0
1497317930.520,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26624000.0,777986048.0,2941014016.0
1497317931.521,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26624000.0,777986048.0,2941014016.0
1497317932.521,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26624000.0,777986048.0,2940887040.0
1497317933.522,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26632192.0,777986048.0,2940887040.0
1497317934.519,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26632192.0,777986048.0,2940760064.0
1497317935.519,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26632192.0,777986048.0,2940760064.0
1497317936.520,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26632192.0,777986048.0,2940633088.0
1497317937.519,98.0,2.0,0.0,0.0,0.0,0.0,203067392.0,26632192.0,777986048.0,2940633088.0
1497317938.519,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26640384.0,777986048.0,2940506112.0
1497317939.522,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26640384.0,777986048.0,2940379136.0
1497317940.527,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26640384.0,777986048.0,2940379136.0
1497317941.519,98.0,2.0,0.0,0.0,0.0,0.0,203440128.0,26640384.0,777986048.0,2940252160.0
1497317942.519,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26640384.0,777986048.0,2940252160.0
1497317943.529,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26640384.0,777986048.0,2940125184.0
1497317944.521,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26648576.0,777986048.0,2940125184.0
1497317945.526,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26648576.0,777986048.0,2939998208.0
1497317946.522,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26648576.0,777986048.0,2939998208.0
1497317947.527,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26648576.0,777986048.0,2939871232.0
1497317948.519,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26648576.0,777986048.0,2939744256.0
1497317949.519,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26656768.0,777977856.0,2939744256.0
1497317950.519,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26656768.0,777986048.0,2939617280.0
1497317951.519,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26656768.0,777986048.0,2939617280.0
1497317952.522,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26656768.0,777986048.0,2939490304.0
1497317953.519,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26656768.0,777986048.0,2939490304.0
1497317954.527,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26656768.0,777986048.0,2939363328.0
1497317955.523,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26664960.0,777986048.0,2939363328.0
1497317956.520,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26664960.0,777986048.0,2939236352.0
1497317957.520,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26664960.0,777986048.0,2939109376.0
1497317958.521,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26664960.0,777986048.0,2939109376.0
1497317959.519,98.039,1.961,0.0,0.0,0.0,0.0,204685312.0,26664960.0,777986048.0,2938982400.0
1497317960.526,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26673152.0,777977856.0,2938982400.0
1497317961.519,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26673152.0,777986048.0,2938855424.0
1497317962.519,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26673152.0,777986048.0,2938855424.0
1497317963.519,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26673152.0,777986048.0,2938728448.0
1497317964.519,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26673152.0,777986048.0,2938728448.0
1497317965.526,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26673152.0,777986048.0,2938601472.0
1497317966.526,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26681344.0,777986048.0,2938474496.0
1497317967.523,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26681344.0,777990144.0,2938474496.0
1497317968.519,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26681344.0,777990144.0,2938347520.0
1497317969.524,98.0,2.0,0.0,0.0,0.0,0.0,205299712.0,26681344.0,777990144.0,2938347520.0
1497317970.524,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26681344.0,777990144.0,2938220544.0
1497317971.519,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26689536.0,777994240.0,2938220544.0
1497317972.530,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26689536.0,777994240.0,2938093568.0
1497317973.518,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26689536.0,777994240.0,2938093568.0
1497317974.519,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26689536.0,777994240.0,2937966592.0
1497317975.524,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26689536.0,777994240.0,2937839616.0
1497317976.524,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26697728.0,777994240.0,2937839616.0
1497317977.519,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26697728.0,777994240.0,2937712640.0
1497317978.526,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26697728.0,777994240.0,2937712640.0
1497317979.518,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26697728.0,777994240.0,2937585664.0
1497317980.519,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26697728.0,777994240.0,2937585664.0
1497317981.520,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26697728.0,777994240.0,2937458688.0
1497317982.519,98.0,2.0,0.0,0.0,0.0,0.0,206159872.0,26705920.0,777994240.0,2937458688.0
1497317983.521,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26705920.0,777994240.0,2937331712.0
1497317984.530,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26705920.0,777994240.0,2937204736.0
1497317985.519,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26705920.0,777994240.0,2937204736.0
1497317986.527,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26705920.0,777994240.0,2937077760.0
1497317987.520,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26705920.0,777994240.0,2937077760.0
1497317988.519,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26714112.0,777994240.0,2936950784.0
1497317989.525,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26714112.0,777994240.0,2936950784.0
1497317990.519,97.959,2.041,0.0,0.0,0.0,0.0,206786560.0,26714112.0,777994240.0,2936823808.0
1497317991.519,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26714112.0,777994240.0,2936823808.0
1497317992.518,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26714112.0,777994240.0,2936696832.0
1497317993.519,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26722304.0,777986048.0,2936569856.0
1497317994.519,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26722304.0,777994240.0,2936569856.0
1497317995.519,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26722304.0,777994240.0,2936442880.0
1497317996.525,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26722304.0,777994240.0,2936442880.0
1497317997.519,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26722304.0,777994240.0,2936315904.0
1497317998.518,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26722304.0,777994240.0,2936315904.0
1497317999.519,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26730496.0,777994240.0,2936188928.0
1497318000.524,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26730496.0,777994240.0,2936188928.0
1497318001.525,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26730496.0,777994240.0,2936061952.0
1497318002.526,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26730496.0,777994240.0,2936061952.0
1497318003.519,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26730496.0,777994240.0,2935934976.0
1497318004.524,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26738688.0,777994240.0,2935808000.0
1497318005.525,98.0,2.0,0.0,0.0,0.0,0.0,207777792.0,26738688.0,777994240.0,2935808000.0
1497318006.522,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26738688.0,777994240.0,2935681024.0
1497318007.523,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26738688.0,777994240.0,2935681024.0
1497318008.519,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26738688.0,777994240.0,2935554048.0
1497318009.528,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26738688.0,777994240.0,2935554048.0
1497318010.525,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26746880.0,777994240.0,2935427072.0
1497318011.519,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26746880.0,777994240.0,2935427072.0
1497318012.519,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26746880.0,777994240.0,2935300096.0
1497318013.527,97.959,2.041,0.0,0.0,0.0,0.0,208400384.0,26746880.0,777998336.0,2935173120.0
1497318014.519,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26746880.0,777998336.0,2935173120.0
1497318015.519,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26755072.0,777990144.0,2935046144.0
1497318016.520,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26755072.0,777998336.0,2935046144.0
1497318017.521,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26755072.0,777998336.0,2934919168.0
1497318018.522,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26755072.0,777998336.0,2934919168.0
1497318019.522,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26755072.0,777998336.0,2934792192.0
1497318020.527,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26755072.0,777998336.0,2934792192.0
1497318021.519,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26763264.0,777998336.0,2934665216.0
1497318022.520,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26763264.0,777998336.0,2934538240.0
1497318023.520,98.0,2.0,0.0,0.0,0.0,0.0,209018880.0,26763264.0,777998336.0,2934538240.0
1497318024.521,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26763264.0,777998336.0,2934411264.0
1497318025.519,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26763264.0,777998336.0,2934411264.0
1497318026.523,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26771456.0,777998336.0,2934284288.0
1497318027.523,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26771456.0,777998336.0,2934284288.0
1497318028.519,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26771456.0,777998336.0,2934157312.0
1497318029.519,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26771456.0,777998336.0,2934157312.0
1497318030.519,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26771456.0,777998336.0,2934030336.0
1497318031.522,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26771456.0,777998336.0,2934030336.0
1497318032.519,97.959,2.041,0.0,0.0,0.0,0.0,209637376.0,26779648.0,777998336.0,2933903360.0
1497318033.520,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26779648.0,777998336.0,2933776384.0
1497318034.520,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26779648.0,777998336.0,2933776384.0
1497318035.519,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26779648.0,777998336.0,2933649408.0
1497318036.522,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26779648.0,777998336.0,2933649408.0
1497318037.527,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26787840.0,777998336.0,2933522432.0
1497318038.519,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26787840.0,777998336.0,2933522432.0
1497318039.519,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26787840.0,777998336.0,2933395456.0
1497318040.525,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26787840.0,778002432.0,2933395456.0
1497318041.522,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26787840.0,778002432.0,2933268480.0
1497318042.523,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26796032.0,778002432.0,2933141504.0
1497318043.519,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26796032.0,778002432.0,2933141504.0
1497318044.519,98.039,1.961,0.0,0.0,0.0,0.0,210505728.0,26796032.0,778002432.0,2933014528.0
1497318045.525,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26796032.0,778002432.0,2933014528.0
1497318046.519,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26796032.0,778002432.0,2932887552.0
1497318047.518,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26804224.0,777994240.0,2932887552.0
1497318048.523,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26804224.0,778002432.0,2932760576.0
1497318049.519,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26804224.0,778002432.0,2932760576.0
1497318050.519,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26804224.0,778002432.0,2932633600.0
1497318051.519,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26804224.0,778002432.0,2932506624.0
1497318052.521,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26804224.0,778002432.0,2932506624.0
1497318053.522,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26812416.0,778002432.0,2932379648.0
1497318054.527,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26812416.0,778002432.0,2932379648.0
1497318055.519,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26812416.0,778002432.0,2932252672.0
1497318056.520,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26812416.0,778002432.0,2932252672.0
1497318057.521,98.0,2.0,0.0,0.0,0.0,0.0,211378176.0,26812416.0,778002432.0,2932125696.0
1497318058.526,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26820608.0,778002432.0,2932125696.0
1497318059.522,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26820608.0,778006528.0,2931998720.0
1497318060.523,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26820608.0,778006528.0,2931871744.0
1497318061.519,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26820608.0,778006528.0,2931871744.0
1497318062.521,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26820608.0,778006528.0,2931744768.0
1497318063.519,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26820608.0,778006528.0,2931744768.0
1497318064.519,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26828800.0,778006528.0,2931617792.0
1497318065.527,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26828800.0,778006528.0,2931617792.0
1497318066.520,97.959,2.041,0.0,0.0,0.0,0.0,211992576.0,26828800.0,778006528.0,2931490816.0
1497318067.519,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26828800.0,778006528.0,2931490816.0
1497318068.525,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26828800.0,778006528.0,2931363840.0
1497318069.526,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26828800.0,778006528.0,2931363840.0
1497318070.527,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26836992.0,778006528.0,2931236864.0
1497318071.524,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26836992.0,778006528.0,2931109888.0
1497318072.524,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26836992.0,778006528.0,2931109888.0
1497318073.519,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26836992.0,778006528.0,2930982912.0
1497318074.519,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26836992.0,778006528.0,2930982912.0
1497318075.526,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26845184.0,777998336.0,2930855936.0
1497318076.519,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26845184.0,778006528.0,2930855936.0
1497318077.519,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26845184.0,778006528.0,2930728960.0
1497318078.520,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26845184.0,778006528.0,2930728960.0
1497318079.519,97.959,2.041,0.0,0.0,0.0,0.0,212865024.0,26845184.0,778006528.0,2930601984.0
1497318080.519,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26845184.0,778006528.0,2930475008.0
1497318081.522,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26853376.0,777998336.0,2930475008.0
1497318082.519,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26853376.0,778006528.0,2930348032.0
1497318083.519,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26853376.0,778006528.0,2930348032.0
1497318084.519,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26853376.0,778006528.0,2930221056.0
1497318085.519,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26853376.0,778006528.0,2930221056.0
1497318086.521,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26853376.0,778006528.0,2930094080.0
1497318087.521,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26861568.0,778006528.0,2930094080.0
1497318088.522,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26861568.0,778006528.0,2929967104.0
1497318089.519,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26861568.0,778006528.0,2929967104.0
1497318090.518,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26861568.0,778006528.0,2929840128.0
1497318091.519,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26861568.0,778006528.0,2929713152.0
1497318092.519,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26861568.0,778006528.0,2929713152.0
1497318093.519,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26869760.0,778006528.0,2929586176.0
1497318094.525,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26869760.0,778006528.0,2929586176.0
1497318095.526,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26869760.0,778006528.0,2929459200.0
1497318096.519,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26869760.0,778006528.0,2929459200.0
1497318097.519,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26869760.0,778006528.0,2929332224.0
1497318098.524,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26877952.0,777998336.0,2929332224.0
1497318099.519,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26877952.0,778006528.0,2929205248.0
1497318100.519,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26877952.0,778006528.0,2929078272.0
1497318101.526,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26877952.0,778006528.0,2929078272.0
1497318102.519,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26877952.0,778006528.0,2928951296.0
1497318103.519,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26877952.0,778006528.0,2928951296.0
1497318104.524,97.959,2.041,0.0,0.0,0.0,0.0,216649728.0,26886144.0,778006528.0,2926776320.0
1497318105.521,97.959,2.041,0.0,0.0,0.0,0.0,215248896.0,26886144.0,778010624.0,2928173056.0
1497318106.521,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26886144.0,778010624.0,2928173056.0
1497318107.518,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26886144.0,778010624.0,2928173056.0
1497318108.527,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26886144.0,778010624.0,2928173056.0
1497318109.524,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26894336.0,778002432.0,2928173056.0
1497318110.524,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26894336.0,778014720.0,2928173056.0
1497318111.525,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26894336.0,778014720.0,2928173056.0
1497318112.519,98.0,2.0,0.0,0.0,0.0,0.0,215236608.0,26894336.0,778014720.0,2928173056.0
1497318113.518,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26894336.0,778014720.0,2928173056.0
1497318114.527,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26894336.0,778014720.0,2928046080.0
1497318115.519,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26902528.0,778014720.0,2928046080.0
1497318116.520,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26902528.0,778014720.0,2927919104.0
1497318117.528,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26902528.0,778014720.0,2927919104.0
1497318118.521,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26902528.0,778014720.0,2927792128.0
1497318119.522,98.0,2.0,0.0,0.0,0.0,0.0,215609344.0,26902528.0,778014720.0,2927792128.0
1497318120.519,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26910720.0,778006528.0,2927665152.0
1497318121.519,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26910720.0,778014720.0,2927665152.0
1497318122.519,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26910720.0,778014720.0,2927538176.0
1497318123.519,98.0,2.0,0.0,0.0,0.0,0.0,215982080.0,26910720.0,778014720.0,2927411200.0
1497318124.526,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26910720.0,778014720.0,2927411200.0
1497318125.519,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26910720.0,778014720.0,2927284224.0
1497318126.519,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26918912.0,778014720.0,2927284224.0
1497318127.520,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26918912.0,778014720.0,2927157248.0
1497318128.521,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26918912.0,778014720.0,2927157248.0
1497318129.526,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26918912.0,778014720.0,2927030272.0
1497318130.523,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26918912.0,778014720.0,2927030272.0
1497318131.523,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26927104.0,778014720.0,2926903296.0
1497318132.519,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26927104.0,778014720.0,2926776320.0
1497318133.528,98.0,2.0,0.0,0.0,0.0,0.0,216600576.0,26927104.0,778014720.0,2926776320.0
1497318134.519,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26927104.0,778014720.0,2926649344.0
1497318135.519,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26927104.0,778014720.0,2926649344.0
1497318136.518,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26935296.0,778006528.0,2926522368.0
1497318137.527,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26935296.0,778014720.0,2926522368.0
1497318138.524,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26935296.0,778014720.0,2926395392.0
1497318139.520,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26935296.0,778014720.0,2926395392.0
1497318140.525,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26935296.0,778014720.0,2926268416.0
1497318141.522,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26935296.0,778014720.0,2926268416.0
1497318142.522,98.0,2.0,0.0,0.0,0.0,0.0,217219072.0,26943488.0,778014720.0,2926141440.0
1497318143.519,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26943488.0,778014720.0,2926014464.0
1497318144.519,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26943488.0,778014720.0,2926014464.0
1497318145.521,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26943488.0,778014720.0,2925887488.0
1497318146.521,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26943488.0,778014720.0,2925887488.0
1497318147.522,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26951680.0,778014720.0,2925760512.0
1497318148.519,98.0,2.0,0.0,0.0,0.0,0.0,217591808.0,26951680.0,778014720.0,2925760512.0
1497318149.519,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26951680.0,778014720.0,2925633536.0
1497318150.519,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26951680.0,778014720.0,2925633536.0
1497318151.520,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26951680.0,778018816.0,2925506560.0
1497318152.519,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26959872.0,778018816.0,2925379584.0
1497318153.520,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26959872.0,778018816.0,2925379584.0
1497318154.519,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26959872.0,778018816.0,2925252608.0
1497318155.521,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26959872.0,778018816.0,2925252608.0
1497318156.519,98.039,1.961,0.0,0.0,0.0,0.0,218214400.0,26959872.0,778018816.0,2925125632.0
1497318157.518,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26959872.0,778018816.0,2925125632.0
1497318158.519,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26968064.0,778018816.0,2924998656.0
1497318159.519,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26968064.0,778018816.0,2924871680.0
1497318160.519,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26968064.0,778018816.0,2924871680.0
1497318161.520,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26968064.0,778018816.0,2924744704.0
1497318162.519,98.039,1.961,0.0,0.0,0.0,0.0,218587136.0,26968064.0,778018816.0,2924744704.0
1497318163.519,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26976256.0,778018816.0,2924617728.0
1497318164.526,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26976256.0,778018816.0,2924617728.0
1497318165.519,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26976256.0,778018816.0,2924490752.0
1497318166.524,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26976256.0,778018816.0,2924490752.0
1497318167.520,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26976256.0,778018816.0,2924363776.0
1497318168.521,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26984448.0,778010624.0,2924363776.0
1497318169.526,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26984448.0,778018816.0,2924236800.0
1497318170.523,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26984448.0,778018816.0,2924109824.0
1497318171.519,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26984448.0,778018816.0,2924109824.0
1497318172.519,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26984448.0,778018816.0,2923982848.0
1497318173.519,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26984448.0,778018816.0,2923982848.0
1497318174.519,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26992640.0,778018816.0,2923855872.0
1497318175.522,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26992640.0,778018816.0,2923855872.0
1497318176.523,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,26992640.0,778018816.0,2923728896.0
1497318177.519,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,26992640.0,778018816.0,2923728896.0
1497318178.524,98.039,1.961,0.0,0.0,0.0,0.0,219705344.0,26992640.0,778018816.0,2923601920.0
1497318179.525,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27000832.0,778022912.0,2923474944.0
1497318180.519,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27000832.0,778022912.0,2923474944.0
