"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323839.313,86.289,1.664,10.475,1.561,0.0,0.011,135188480.0,24641536.0,778928128.0,3009593344.0
1497323840.315,0.500,0.0,99.500,0.0,0.0,0.0,135798784.0,24641536.0,779874304.0,3008036864.0
1497323841.314,91.0,8.500,0.500,0.0,0.0,0.0,265392128.0,24641536.0,780177408.0,2878140416.0
1497323842.314,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24641536.0,780136448.0,2877886464.0
1497323843.314,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24641536.0,780136448.0,2877886464.0
1497323844.314,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24641536.0,780136448.0,2877505536.0
1497323845.314,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,24649728.0,780136448.0,2877378560.0
1497323846.314,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24649728.0,780136448.0,2877251584.0
1497323847.314,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24649728.0,780136448.0,2876997632.0
1497323848.314,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24649728.0,780136448.0,2876870656.0
1497323849.314,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24649728.0,780136448.0,2876743680.0
1497323850.314,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24657920.0,780136448.0,2876616704.0
1497323851.314,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24657920.0,780136448.0,2876362752.0
1497323852.314,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24657920.0,780136448.0,2876235776.0
1497323853.314,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24657920.0,780136448.0,2876108800.0
1497323854.314,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24657920.0,780136448.0,2875854848.0
1497323855.314,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24666112.0,780136448.0,2875727872.0
1497323856.314,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24666112.0,780136448.0,2875600896.0
1497323857.314,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24666112.0,780136448.0,2875473920.0
1497323858.314,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24666112.0,780136448.0,2875219968.0
1497323859.314,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24666112.0,780136448.0,2875092992.0
1497323860.314,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24674304.0,780136448.0,2874966016.0
1497323861.314,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24674304.0,780136448.0,2874712064.0
1497323862.314,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24674304.0,780136448.0,2874712064.0
1497323863.314,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24674304.0,780136448.0,2874458112.0
1497323864.314,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24674304.0,780136448.0,2874331136.0
1497323865.314,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24682496.0,780136448.0,2874077184.0
1497323866.314,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24682496.0,780136448.0,2873950208.0
1497323867.314,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24682496.0,780136448.0,2873823232.0
1497323868.314,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24682496.0,780136448.0,2873696256.0
1497323869.314,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24682496.0,780136448.0,2873569280.0
1497323870.314,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24690688.0,780136448.0,2873315328.0
1497323871.314,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24690688.0,780136448.0,2873188352.0
1497323872.314,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24690688.0,780136448.0,2872893440.0
1497323873.314,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24690688.0,780136448.0,2872766464.0
1497323874.314,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24690688.0,780136448.0,2872639488.0
1497323875.314,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24698880.0,780136448.0,2872512512.0
1497323876.314,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24698880.0,780136448.0,2872385536.0
1497323877.314,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24698880.0,780136448.0,2872131584.0
1497323878.314,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24698880.0,780136448.0,2872004608.0
1497323879.314,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24698880.0,780136448.0,2871750656.0
1497323880.314,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24707072.0,780136448.0,2871623680.0
1497323881.314,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24707072.0,780140544.0,2871623680.0
1497323882.314,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24707072.0,780140544.0,2871369728.0
1497323883.314,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24707072.0,780140544.0,2871242752.0
1497323884.314,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24707072.0,780140544.0,2870988800.0
1497323885.314,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24715264.0,780140544.0,2870861824.0
1497323886.314,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24715264.0,780140544.0,2870607872.0
1497323887.314,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24715264.0,780140544.0,2870607872.0
1497323888.314,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24715264.0,780140544.0,2870480896.0
1497323889.314,99.500,0.500,0.0,0.0,0.0,0.0,273268736.0,24715264.0,780140544.0,2870226944.0
1497323890.314,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24723456.0,780140544.0,2870099968.0
1497323891.314,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24723456.0,780140544.0,2869846016.0
1497323892.314,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24723456.0,780140544.0,2869719040.0
1497323893.314,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24723456.0,780140544.0,2869592064.0
1497323894.314,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24723456.0,780140544.0,2869465088.0
1497323895.314,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24731648.0,780140544.0,2869338112.0
1497323896.314,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24731648.0,780140544.0,2869084160.0
1497323897.314,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24731648.0,780140544.0,2868957184.0
1497323898.314,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24731648.0,780140544.0,2868703232.0
1497323899.314,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24731648.0,780140544.0,2868576256.0
1497323900.314,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24739840.0,780140544.0,2868449280.0
1497323901.314,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24739840.0,780140544.0,2868322304.0
1497323902.314,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24739840.0,780140544.0,2868195328.0
1497323903.314,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24739840.0,780140544.0,2867941376.0
1497323904.314,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24739840.0,780140544.0,2867814400.0
1497323905.314,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24748032.0,780140544.0,2867560448.0
1497323906.314,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24748032.0,780140544.0,2867560448.0
1497323907.314,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24748032.0,780140544.0,2867306496.0
1497323908.314,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24748032.0,780144640.0,2867179520.0
1497323909.314,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24748032.0,780144640.0,2866925568.0
1497323910.314,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24756224.0,780144640.0,2866798592.0
1497323911.314,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24756224.0,780144640.0,2866671616.0
1497323912.314,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24756224.0,780144640.0,2866417664.0
1497323913.314,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24756224.0,780144640.0,2866417664.0
1497323914.314,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24756224.0,780144640.0,2866163712.0
1497323915.314,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24764416.0,780144640.0,2866036736.0
1497323916.314,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24764416.0,780144640.0,2865782784.0
1497323917.314,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24764416.0,780144640.0,2865655808.0
1497323918.314,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24764416.0,780144640.0,2865528832.0
1497323919.314,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24764416.0,780144640.0,2865401856.0
1497323920.314,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24772608.0,780144640.0,2865274880.0
1497323921.314,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24772608.0,780144640.0,2865020928.0
1497323922.314,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24772608.0,780144640.0,2864893952.0
1497323923.314,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24772608.0,780144640.0,2864640000.0
1497323924.314,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24772608.0,780144640.0,2864513024.0
1497323925.314,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24780800.0,780144640.0,2864386048.0
1497323926.314,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24780800.0,780144640.0,2864259072.0
1497323927.314,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24780800.0,780148736.0,2864132096.0
1497323928.314,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24780800.0,780148736.0,2863878144.0
1497323929.314,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24780800.0,780148736.0,2863751168.0
1497323930.314,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24788992.0,780148736.0,2863497216.0
1497323931.314,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24788992.0,780148736.0,2863370240.0
1497323932.314,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24788992.0,780148736.0,2863370240.0
1497323933.314,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24788992.0,780148736.0,2863116288.0
1497323934.314,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24788992.0,780148736.0,2862989312.0
1497323935.314,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24797184.0,780148736.0,2862735360.0
1497323936.314,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24797184.0,780148736.0,2862608384.0
1497323937.314,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24797184.0,780148736.0,2862354432.0
1497323938.314,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24797184.0,780148736.0,2862354432.0
1497323939.314,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24797184.0,780148736.0,2862227456.0
1497323940.314,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24805376.0,780148736.0,2861973504.0
1497323941.314,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24805376.0,780148736.0,2861846528.0
1497323942.314,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24805376.0,780148736.0,2861592576.0
1497323943.314,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24805376.0,780148736.0,2861465600.0
1497323944.314,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24805376.0,780148736.0,2861211648.0
1497323945.314,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24813568.0,780148736.0,2861211648.0
1497323946.314,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24813568.0,780148736.0,2861084672.0
1497323947.314,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24813568.0,780148736.0,2860830720.0
1497323948.314,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24813568.0,780148736.0,2860703744.0
1497323949.314,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24813568.0,780148736.0,2860449792.0
1497323950.314,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24821760.0,780148736.0,2860322816.0
1497323951.314,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24821760.0,780148736.0,2860195840.0
1497323952.314,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24821760.0,780148736.0,2860068864.0
1497323953.314,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24821760.0,780148736.0,2859941888.0
1497323954.314,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24821760.0,780148736.0,2859687936.0
1497323955.314,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24829952.0,780148736.0,2859560960.0
1497323956.314,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24829952.0,780148736.0,2859307008.0
1497323957.314,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24829952.0,780148736.0,2859307008.0
1497323958.314,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24829952.0,780148736.0,2859053056.0
1497323959.314,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24829952.0,780148736.0,2858926080.0
1497323960.314,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24838144.0,780148736.0,2858672128.0
1497323961.314,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24838144.0,780148736.0,2858545152.0
1497323962.314,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24838144.0,780148736.0,2858418176.0
1497323963.314,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24838144.0,780148736.0,2858164224.0
1497323964.314,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24838144.0,780148736.0,2858164224.0
1497323965.314,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24846336.0,780148736.0,2857910272.0
1497323966.314,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24846336.0,780148736.0,2857783296.0
1497323967.314,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24846336.0,780148736.0,2857529344.0
1497323968.314,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24846336.0,780148736.0,2857402368.0
1497323969.314,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24846336.0,780148736.0,2857275392.0
1497323970.314,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24854528.0,780148736.0,2857148416.0
1497323971.314,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24854528.0,780148736.0,2857021440.0
1497323972.314,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24854528.0,780148736.0,2856767488.0
1497323973.314,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24854528.0,780152832.0,2856640512.0
1497323974.314,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24854528.0,780152832.0,2856386560.0
1497323975.314,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24862720.0,780152832.0,2856259584.0
1497323976.314,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24862720.0,780152832.0,2856132608.0
1497323977.314,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24862720.0,780152832.0,2856005632.0
1497323978.314,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24862720.0,780156928.0,2855878656.0
1497323979.314,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24862720.0,780156928.0,2855624704.0
1497323980.314,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24870912.0,780156928.0,2855497728.0
1497323981.314,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24870912.0,780156928.0,2855243776.0
1497323982.314,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24870912.0,780156928.0,2855116800.0
1497323983.314,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24870912.0,780156928.0,2855116800.0
1497323984.314,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24870912.0,780156928.0,2854862848.0
1497323985.314,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24879104.0,780156928.0,2854735872.0
1497323986.314,94.0,6.0,0.0,0.0,0.0,0.0,288833536.0,24879104.0,780156928.0,2854481920.0
1497323987.314,64.322,35.678,0.0,0.0,0.0,0.0,289087488.0,24879104.0,780156928.0,2854227968.0
1497323988.314,63.682,36.318,0.0,0.0,0.0,0.0,289214464.0,24879104.0,780156928.0,2854100992.0
