"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:19:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323990.677,89.645,1.390,7.861,1.096,0.0,0.008,135364608.0,24891392.0,779096064.0,3008999424.0
1497323991.679,0.500,0.0,99.500,0.0,0.0,0.0,135835648.0,24891392.0,779882496.0,3007741952.0
1497323992.678,91.457,8.543,0.0,0.0,0.0,0.0,265342976.0,24891392.0,780144640.0,2877972480.0
1497323993.678,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24895488.0,780140544.0,2877718528.0
1497323994.678,99.500,0.500,0.0,0.0,0.0,0.0,265822208.0,24895488.0,780144640.0,2877489152.0
1497323995.678,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24895488.0,780144640.0,2877235200.0
1497323996.678,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24903680.0,780144640.0,2877108224.0
1497323997.678,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24903680.0,780144640.0,2876981248.0
1497323998.678,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24903680.0,780144640.0,2876854272.0
1497323999.678,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24903680.0,780144640.0,2876727296.0
1497324000.678,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24903680.0,780144640.0,2876473344.0
1497324001.678,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24911872.0,780144640.0,2876346368.0
1497324002.678,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24911872.0,780144640.0,2876092416.0
1497324003.678,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24911872.0,780144640.0,2876092416.0
1497324004.678,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24911872.0,780144640.0,2875838464.0
1497324005.678,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24911872.0,780144640.0,2875711488.0
1497324006.678,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24920064.0,780144640.0,2875584512.0
1497324007.678,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24920064.0,780144640.0,2875330560.0
1497324008.678,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24920064.0,780144640.0,2875203584.0
1497324009.678,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24920064.0,780144640.0,2874949632.0
1497324010.678,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24920064.0,780144640.0,2874949632.0
1497324011.678,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24928256.0,780144640.0,2874695680.0
1497324012.678,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24928256.0,780144640.0,2874568704.0
1497324013.678,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24928256.0,780144640.0,2874441728.0
1497324014.678,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24928256.0,780144640.0,2874187776.0
1497324015.678,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24928256.0,780144640.0,2874060800.0
1497324016.678,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24936448.0,780144640.0,2873933824.0
1497324017.678,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24936448.0,780144640.0,2873806848.0
1497324018.678,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24936448.0,780144640.0,2873552896.0
1497324019.678,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24936448.0,780144640.0,2873425920.0
1497324020.678,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24936448.0,780144640.0,2873298944.0
1497324021.678,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24944640.0,780144640.0,2873044992.0
1497324022.678,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24944640.0,780144640.0,2872918016.0
1497324023.678,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24944640.0,780144640.0,2872791040.0
1497324024.678,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24944640.0,780144640.0,2872664064.0
1497324025.678,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24944640.0,780144640.0,2872537088.0
1497324026.678,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24952832.0,780144640.0,2872283136.0
1497324027.678,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24952832.0,780144640.0,2872156160.0
1497324028.678,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24952832.0,780144640.0,2871902208.0
1497324029.678,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24952832.0,780144640.0,2871902208.0
1497324030.678,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24952832.0,780144640.0,2871648256.0
1497324031.678,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24961024.0,780144640.0,2871521280.0
1497324032.678,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,24961024.0,780148736.0,2871394304.0
1497324033.678,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24961024.0,780148736.0,2871140352.0
1497324034.678,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24961024.0,780148736.0,2871013376.0
1497324035.678,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24961024.0,780148736.0,2870759424.0
1497324036.678,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24969216.0,780148736.0,2870759424.0
1497324037.678,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24969216.0,780148736.0,2870505472.0
1497324038.678,99.500,0.500,0.0,0.0,0.0,0.0,272855040.0,24969216.0,780148736.0,2870378496.0
1497324039.678,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24969216.0,780148736.0,2870251520.0
1497324040.678,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24969216.0,780148736.0,2869997568.0
1497324041.678,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24977408.0,780152832.0,2869870592.0
1497324042.678,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24977408.0,780152832.0,2869616640.0
1497324043.678,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24977408.0,780152832.0,2869616640.0
1497324044.678,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24977408.0,780152832.0,2869362688.0
1497324045.678,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24977408.0,780152832.0,2869235712.0
1497324046.678,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24985600.0,780152832.0,2869108736.0
1497324047.678,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24985600.0,780152832.0,2868854784.0
1497324048.678,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24985600.0,780152832.0,2868727808.0
1497324049.678,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24985600.0,780152832.0,2868600832.0
1497324050.678,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24985600.0,780152832.0,2868473856.0
1497324051.678,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24993792.0,780152832.0,2868219904.0
1497324052.678,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24993792.0,780152832.0,2868092928.0
1497324053.678,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24993792.0,780152832.0,2867965952.0
1497324054.678,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24993792.0,780152832.0,2867712000.0
1497324055.678,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24993792.0,780152832.0,2867712000.0
1497324056.678,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25001984.0,780152832.0,2867458048.0
1497324057.678,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25001984.0,780152832.0,2867331072.0
1497324058.678,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25001984.0,780152832.0,2867077120.0
1497324059.678,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25001984.0,780152832.0,2866950144.0
1497324060.678,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25001984.0,780152832.0,2866823168.0
1497324061.678,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25010176.0,780152832.0,2866569216.0
1497324062.678,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25010176.0,780152832.0,2866569216.0
1497324063.678,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25010176.0,780152832.0,2866315264.0
1497324064.678,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25010176.0,780152832.0,2866188288.0
1497324065.678,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25010176.0,780152832.0,2866061312.0
1497324066.678,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25018368.0,780152832.0,2865807360.0
1497324067.678,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25018368.0,780152832.0,2865680384.0
1497324068.678,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25018368.0,780152832.0,2865426432.0
1497324069.678,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25018368.0,780152832.0,2865426432.0
1497324070.678,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25018368.0,780152832.0,2865172480.0
1497324071.678,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25026560.0,780152832.0,2865045504.0
1497324072.678,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25026560.0,780152832.0,2864918528.0
1497324073.678,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25026560.0,780152832.0,2864664576.0
1497324074.678,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25026560.0,780152832.0,2864537600.0
1497324075.678,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25026560.0,780152832.0,2864410624.0
1497324076.678,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25034752.0,780152832.0,2864283648.0
1497324077.678,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25034752.0,780152832.0,2864029696.0
1497324078.678,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25034752.0,780156928.0,2863902720.0
1497324079.678,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25034752.0,780156928.0,2863775744.0
1497324080.678,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25034752.0,780156928.0,2863521792.0
1497324081.678,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25042944.0,780156928.0,2863394816.0
1497324082.678,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25042944.0,780156928.0,2863267840.0
1497324083.678,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25042944.0,780156928.0,2863140864.0
1497324084.678,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25042944.0,780156928.0,2862886912.0
1497324085.678,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25042944.0,780156928.0,2862759936.0
1497324086.678,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25051136.0,780156928.0,2862632960.0
1497324087.678,99.500,0.500,0.0,0.0,0.0,0.0,280764416.0,25051136.0,780156928.0,2862379008.0
1497324088.678,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25051136.0,780156928.0,2862252032.0
1497324089.678,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25051136.0,780156928.0,2862125056.0
1497324090.678,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25051136.0,780156928.0,2861998080.0
1497324091.678,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25059328.0,780161024.0,2861744128.0
1497324092.678,99.500,0.500,0.0,0.0,0.0,0.0,281513984.0,25059328.0,780161024.0,2861617152.0
1497324093.678,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25059328.0,780161024.0,2861490176.0
1497324094.678,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25059328.0,780161024.0,2861236224.0
1497324095.678,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25059328.0,780161024.0,2861236224.0
1497324096.678,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25067520.0,780161024.0,2860982272.0
1497324097.678,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25067520.0,780161024.0,2860855296.0
1497324098.678,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25067520.0,780161024.0,2860601344.0
1497324099.678,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25067520.0,780161024.0,2860474368.0
1497324100.678,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25067520.0,780161024.0,2860347392.0
1497324101.678,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25075712.0,780161024.0,2860093440.0
1497324102.678,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25075712.0,780161024.0,2860093440.0
1497324103.678,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25075712.0,780161024.0,2859839488.0
1497324104.678,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25075712.0,780161024.0,2859712512.0
1497324105.678,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25075712.0,780161024.0,2859458560.0
1497324106.678,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25083904.0,780161024.0,2859331584.0
1497324107.678,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25083904.0,780161024.0,2859204608.0
1497324108.678,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25083904.0,780161024.0,2858950656.0
1497324109.678,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25083904.0,780161024.0,2858950656.0
1497324110.678,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25083904.0,780165120.0,2858696704.0
1497324111.678,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25092096.0,780165120.0,2858569728.0
1497324112.678,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25092096.0,780165120.0,2858315776.0
1497324113.678,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25092096.0,780165120.0,2858188800.0
1497324114.678,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25092096.0,780165120.0,2858061824.0
1497324115.678,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25092096.0,780165120.0,2857934848.0
1497324116.678,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25100288.0,780165120.0,2857807872.0
1497324117.678,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25100288.0,780165120.0,2857553920.0
1497324118.678,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25100288.0,780165120.0,2857426944.0
1497324119.678,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25100288.0,780165120.0,2857299968.0
1497324120.678,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25100288.0,780165120.0,2857046016.0
1497324121.678,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25108480.0,780165120.0,2856919040.0
1497324122.678,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25108480.0,780165120.0,2856792064.0
1497324123.678,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25108480.0,780165120.0,2856665088.0
1497324124.678,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25108480.0,780169216.0,2856411136.0
1497324125.678,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25108480.0,780169216.0,2856284160.0
1497324126.678,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25116672.0,780169216.0,2856157184.0
1497324127.678,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25116672.0,780169216.0,2855903232.0
1497324128.678,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25116672.0,780169216.0,2855776256.0
1497324129.678,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25116672.0,780169216.0,2855649280.0
1497324130.678,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25116672.0,780169216.0,2855522304.0
1497324131.678,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25124864.0,780169216.0,2855268352.0
1497324132.678,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25124864.0,780169216.0,2855141376.0
1497324133.678,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25124864.0,780169216.0,2855014400.0
1497324134.678,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25124864.0,780169216.0,2854760448.0
1497324135.678,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25124864.0,780169216.0,2854760448.0
1497324136.678,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25133056.0,780169216.0,2854506496.0
1497324137.678,79.0,21.0,0.0,0.0,0.0,0.0,288796672.0,25133056.0,780169216.0,2854252544.0
1497324138.678,66.0,34.0,0.0,0.0,0.0,0.0,288923648.0,25133056.0,780169216.0,2854125568.0
1497324139.678,62.0,38.0,0.0,0.0,0.0,0.0,289177600.0,25133056.0,780169216.0,2853871616.0
