"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:14:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323687.794,77.796,2.430,17.042,2.712,0.0,0.019,135491584.0,24387584.0,779067392.0,3009404928.0
1497323688.795,0.0,0.0,100.0,0.0,0.0,0.0,135929856.0,24387584.0,779862016.0,3008172032.0
1497323689.794,92.0,7.0,1.0,0.0,0.0,0.0,265396224.0,24387584.0,780165120.0,2878402560.0
1497323690.794,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,24387584.0,780124160.0,2878148608.0
1497323691.794,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24387584.0,780124160.0,2878021632.0
1497323692.794,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24387584.0,780124160.0,2877894656.0
1497323693.794,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,24395776.0,780124160.0,2877767680.0
1497323694.794,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,24395776.0,780124160.0,2877513728.0
1497323695.794,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24395776.0,780124160.0,2877259776.0
1497323696.794,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24395776.0,780124160.0,2877132800.0
1497323697.794,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24395776.0,780124160.0,2876878848.0
1497323698.794,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24403968.0,780124160.0,2876751872.0
1497323699.794,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24403968.0,780124160.0,2876624896.0
1497323700.794,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24403968.0,780124160.0,2876497920.0
1497323701.794,99.502,0.498,0.0,0.0,0.0,0.0,267452416.0,24403968.0,780124160.0,2876370944.0
1497323702.794,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24403968.0,780124160.0,2876116992.0
1497323703.794,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24412160.0,780124160.0,2875990016.0
1497323704.794,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24412160.0,780124160.0,2875736064.0
1497323705.794,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24412160.0,780128256.0,2875609088.0
1497323706.794,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24412160.0,780128256.0,2875609088.0
1497323707.794,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24412160.0,780128256.0,2875355136.0
1497323708.794,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24420352.0,780128256.0,2875228160.0
1497323709.794,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24420352.0,780128256.0,2874974208.0
1497323710.794,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24420352.0,780128256.0,2874847232.0
1497323711.794,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24420352.0,780128256.0,2874593280.0
1497323712.794,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24420352.0,780128256.0,2874593280.0
1497323713.794,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24428544.0,780128256.0,2874466304.0
1497323714.794,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24428544.0,780128256.0,2874212352.0
1497323715.794,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24428544.0,780128256.0,2874085376.0
1497323716.794,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24428544.0,780128256.0,2873831424.0
1497323717.794,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24428544.0,780128256.0,2873704448.0
1497323718.794,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24436736.0,780128256.0,2873450496.0
1497323719.794,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24436736.0,780128256.0,2873450496.0
1497323720.794,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24436736.0,780128256.0,2873323520.0
1497323721.794,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24436736.0,780128256.0,2873069568.0
1497323722.794,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24440832.0,780128256.0,2872942592.0
1497323723.794,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24449024.0,780128256.0,2872688640.0
1497323724.794,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24449024.0,780128256.0,2872561664.0
1497323725.794,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24449024.0,780128256.0,2872434688.0
1497323726.794,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24449024.0,780128256.0,2872307712.0
1497323727.794,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24449024.0,780128256.0,2872180736.0
1497323728.794,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24457216.0,780128256.0,2871926784.0
1497323729.794,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24457216.0,780132352.0,2871799808.0
1497323730.794,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24457216.0,780132352.0,2871545856.0
1497323731.794,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24457216.0,780132352.0,2871545856.0
1497323732.794,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24457216.0,780132352.0,2871291904.0
1497323733.794,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24465408.0,780132352.0,2871164928.0
1497323734.794,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24465408.0,780132352.0,2871037952.0
1497323735.794,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24465408.0,780132352.0,2870784000.0
1497323736.794,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24465408.0,780132352.0,2870657024.0
1497323737.794,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24465408.0,780132352.0,2870530048.0
1497323738.794,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24473600.0,780132352.0,2870403072.0
1497323739.794,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24473600.0,780132352.0,2870149120.0
1497323740.794,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24473600.0,780132352.0,2870022144.0
1497323741.794,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24473600.0,780132352.0,2869895168.0
1497323742.794,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24473600.0,780132352.0,2869641216.0
1497323743.794,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24481792.0,780132352.0,2869514240.0
1497323744.794,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24481792.0,780132352.0,2869387264.0
1497323745.794,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24481792.0,780132352.0,2869260288.0
1497323746.794,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24481792.0,780132352.0,2869006336.0
1497323747.794,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24481792.0,780132352.0,2868879360.0
1497323748.794,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24489984.0,780132352.0,2868752384.0
1497323749.794,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24489984.0,780132352.0,2868498432.0
1497323750.794,99.502,0.498,0.0,0.0,0.0,0.0,275230720.0,24489984.0,780132352.0,2868498432.0
1497323751.794,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24489984.0,780132352.0,2868244480.0
1497323752.794,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24489984.0,780132352.0,2868117504.0
1497323753.794,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24498176.0,780132352.0,2867863552.0
1497323754.794,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24498176.0,780132352.0,2867736576.0
1497323755.794,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24498176.0,780132352.0,2867609600.0
1497323756.794,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24498176.0,780132352.0,2867355648.0
1497323757.794,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24498176.0,780132352.0,2867355648.0
1497323758.794,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24506368.0,780132352.0,2867101696.0
1497323759.794,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24506368.0,780132352.0,2866974720.0
1497323760.794,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24506368.0,780132352.0,2866720768.0
1497323761.794,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24506368.0,780132352.0,2866593792.0
1497323762.794,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24506368.0,780132352.0,2866466816.0
1497323763.794,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24514560.0,780132352.0,2866339840.0
1497323764.794,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24514560.0,780132352.0,2866212864.0
1497323765.794,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24514560.0,780132352.0,2865958912.0
1497323766.794,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24514560.0,780132352.0,2865831936.0
1497323767.794,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24514560.0,780132352.0,2865577984.0
1497323768.794,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24522752.0,780132352.0,2865451008.0
1497323769.794,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24522752.0,780132352.0,2865451008.0
1497323770.794,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24522752.0,780132352.0,2865197056.0
1497323771.794,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24522752.0,780132352.0,2865070080.0
1497323772.794,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24522752.0,780132352.0,2864816128.0
1497323773.794,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24530944.0,780132352.0,2864689152.0
1497323774.794,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24530944.0,780136448.0,2864435200.0
1497323775.794,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,24530944.0,780140544.0,2864435200.0
1497323776.794,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24530944.0,780140544.0,2864308224.0
1497323777.794,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24530944.0,780140544.0,2864054272.0
1497323778.794,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24539136.0,780140544.0,2863927296.0
1497323779.794,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24539136.0,780140544.0,2863673344.0
1497323780.794,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24539136.0,780140544.0,2863546368.0
1497323781.794,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24539136.0,780140544.0,2863292416.0
1497323782.794,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24539136.0,780140544.0,2863292416.0
1497323783.794,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24547328.0,780140544.0,2863165440.0
1497323784.794,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24547328.0,780140544.0,2862911488.0
1497323785.794,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24547328.0,780140544.0,2862784512.0
1497323786.794,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24547328.0,780140544.0,2862530560.0
1497323787.794,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24547328.0,780140544.0,2862403584.0
1497323788.794,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24555520.0,780140544.0,2862276608.0
1497323789.794,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24555520.0,780140544.0,2862149632.0
1497323790.794,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,24555520.0,780140544.0,2862022656.0
1497323791.794,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24555520.0,780140544.0,2861768704.0
1497323792.794,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24555520.0,780140544.0,2861641728.0
1497323793.794,99.502,0.498,0.0,0.0,0.0,0.0,282259456.0,24563712.0,780140544.0,2861387776.0
1497323794.794,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24563712.0,780140544.0,2861387776.0
1497323795.794,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24563712.0,780140544.0,2861133824.0
1497323796.794,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24563712.0,780140544.0,2861006848.0
1497323797.794,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24563712.0,780140544.0,2860879872.0
1497323798.794,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24571904.0,780140544.0,2860625920.0
1497323799.794,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24571904.0,780140544.0,2860498944.0
1497323800.794,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24571904.0,780140544.0,2860244992.0
1497323801.794,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24571904.0,780140544.0,2860244992.0
1497323802.794,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24571904.0,780140544.0,2859991040.0
1497323803.794,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24580096.0,780140544.0,2859864064.0
1497323804.794,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24580096.0,780140544.0,2859737088.0
1497323805.794,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24580096.0,780140544.0,2859483136.0
1497323806.794,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24580096.0,780140544.0,2859356160.0
1497323807.794,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24580096.0,780140544.0,2859229184.0
1497323808.794,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24588288.0,780140544.0,2859102208.0
1497323809.794,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24588288.0,780140544.0,2858848256.0
1497323810.794,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24588288.0,780140544.0,2858721280.0
1497323811.794,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24588288.0,780140544.0,2858594304.0
1497323812.794,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,24588288.0,780140544.0,2858340352.0
1497323813.794,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24596480.0,780140544.0,2858340352.0
1497323814.794,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24596480.0,780140544.0,2858086400.0
1497323815.794,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24596480.0,780140544.0,2857959424.0
1497323816.794,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24596480.0,780140544.0,2857705472.0
1497323817.794,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24596480.0,780140544.0,2857578496.0
1497323818.794,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24604672.0,780140544.0,2857451520.0
1497323819.794,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24604672.0,780140544.0,2857197568.0
1497323820.794,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24604672.0,780140544.0,2857197568.0
1497323821.794,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24604672.0,780144640.0,2856943616.0
1497323822.794,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24604672.0,780144640.0,2856816640.0
1497323823.794,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24612864.0,780144640.0,2856562688.0
1497323824.794,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24612864.0,780144640.0,2856435712.0
1497323825.794,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24612864.0,780144640.0,2856308736.0
1497323826.794,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24612864.0,780144640.0,2856181760.0
1497323827.794,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24612864.0,780144640.0,2856054784.0
1497323828.794,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24621056.0,780144640.0,2855800832.0
1497323829.794,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24621056.0,780144640.0,2855673856.0
1497323830.794,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,24621056.0,780144640.0,2855419904.0
1497323831.794,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24621056.0,780144640.0,2855292928.0
1497323832.794,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24621056.0,780144640.0,2855292928.0
1497323833.794,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24629248.0,780144640.0,2855038976.0
1497323834.794,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24629248.0,780144640.0,2854912000.0
1497323835.794,84.0,16.0,0.0,0.0,0.0,0.0,288919552.0,24629248.0,780144640.0,2854658048.0
1497323836.794,66.332,33.668,0.0,0.0,0.0,0.0,289173504.0,24629248.0,780144640.0,2854404096.0
