"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:22:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324142.104,91.434,1.270,6.445,0.845,0.0,0.006,136048640.0,25145344.0,779866112.0,3007291392.0
1497324143.114,0.0,1.485,98.515,0.0,0.0,0.0,177090560.0,25145344.0,779894784.0,2966220800.0
1497324144.105,92.893,7.107,0.0,0.0,0.0,0.0,265457664.0,25145344.0,780156928.0,2877591552.0
1497324145.105,99.500,0.500,0.0,0.0,0.0,0.0,265584640.0,25145344.0,780156928.0,2877464576.0
1497324146.105,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25145344.0,780156928.0,2877210624.0
1497324147.105,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25145344.0,780156928.0,2877210624.0
1497324148.105,99.500,0.500,0.0,0.0,0.0,0.0,266084352.0,25153536.0,780156928.0,2876956672.0
1497324149.105,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25153536.0,780156928.0,2876829696.0
1497324150.105,99.502,0.498,0.0,0.0,0.0,0.0,266465280.0,25153536.0,780156928.0,2876575744.0
1497324151.105,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25153536.0,780156928.0,2876448768.0
1497324152.105,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25153536.0,780156928.0,2876194816.0
1497324153.105,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25161728.0,780156928.0,2876067840.0
1497324154.105,99.502,0.498,0.0,0.0,0.0,0.0,266964992.0,25161728.0,780156928.0,2876067840.0
1497324155.105,99.500,0.500,0.0,0.0,0.0,0.0,267218944.0,25161728.0,780156928.0,2875813888.0
1497324156.105,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25161728.0,780156928.0,2875686912.0
1497324157.105,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25161728.0,780156928.0,2875432960.0
1497324158.105,99.502,0.498,0.0,0.0,0.0,0.0,267718656.0,25169920.0,780156928.0,2875305984.0
1497324159.105,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25169920.0,780156928.0,2875052032.0
1497324160.105,99.500,0.500,0.0,0.0,0.0,0.0,267972608.0,25169920.0,780156928.0,2875052032.0
1497324161.105,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25169920.0,780156928.0,2874925056.0
1497324162.105,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25169920.0,780156928.0,2874671104.0
1497324163.105,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25178112.0,780156928.0,2874544128.0
1497324164.105,99.500,0.500,0.0,0.0,0.0,0.0,268726272.0,25178112.0,780156928.0,2874290176.0
1497324165.105,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25178112.0,780156928.0,2874163200.0
1497324166.105,99.500,0.500,0.0,0.0,0.0,0.0,269107200.0,25178112.0,780156928.0,2873909248.0
1497324167.105,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25178112.0,780156928.0,2873909248.0
1497324168.105,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25186304.0,780156928.0,2873782272.0
1497324169.105,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25186304.0,780156928.0,2873528320.0
1497324170.105,99.500,0.500,0.0,0.0,0.0,0.0,269606912.0,25186304.0,780156928.0,2873401344.0
1497324171.105,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25186304.0,780156928.0,2873147392.0
1497324172.105,99.500,0.500,0.0,0.0,0.0,0.0,269987840.0,25186304.0,780156928.0,2873020416.0
1497324173.105,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25198592.0,780152832.0,2872893440.0
1497324174.105,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25198592.0,780156928.0,2872766464.0
1497324175.105,99.502,0.498,0.0,0.0,0.0,0.0,270352384.0,25198592.0,780161024.0,2872639488.0
1497324176.105,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25198592.0,780161024.0,2872385536.0
1497324177.105,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25198592.0,780161024.0,2872258560.0
1497324178.105,99.500,0.500,0.0,0.0,0.0,0.0,270979072.0,25206784.0,780161024.0,2872004608.0
1497324179.105,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25206784.0,780161024.0,2871877632.0
1497324180.105,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25206784.0,780161024.0,2871750656.0
1497324181.105,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25206784.0,780161024.0,2871623680.0
1497324182.105,99.502,0.498,0.0,0.0,0.0,0.0,271486976.0,25206784.0,780161024.0,2871496704.0
1497324183.105,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25214976.0,780161024.0,2871242752.0
1497324184.105,99.502,0.498,0.0,0.0,0.0,0.0,271855616.0,25214976.0,780165120.0,2871115776.0
1497324185.105,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25214976.0,780165120.0,2870861824.0
1497324186.105,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25214976.0,780165120.0,2870861824.0
1497324187.105,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25214976.0,780165120.0,2870607872.0
1497324188.105,99.500,0.500,0.0,0.0,0.0,0.0,272482304.0,25223168.0,780165120.0,2870480896.0
1497324189.105,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25223168.0,780165120.0,2870353920.0
1497324190.105,99.502,0.498,0.0,0.0,0.0,0.0,272863232.0,25223168.0,780165120.0,2870099968.0
1497324191.105,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25223168.0,780165120.0,2869972992.0
1497324192.105,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25223168.0,780165120.0,2869846016.0
1497324193.105,99.502,0.498,0.0,0.0,0.0,0.0,273235968.0,25231360.0,780165120.0,2869719040.0
1497324194.105,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25231360.0,780165120.0,2869465088.0
1497324195.105,99.500,0.500,0.0,0.0,0.0,0.0,273616896.0,25231360.0,780165120.0,2869338112.0
1497324196.105,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25231360.0,780165120.0,2869211136.0
1497324197.105,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25231360.0,780165120.0,2868957184.0
1497324198.105,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25239552.0,780165120.0,2868830208.0
1497324199.105,99.500,0.500,0.0,0.0,0.0,0.0,274243584.0,25239552.0,780165120.0,2868703232.0
1497324200.105,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25239552.0,780165120.0,2868576256.0
1497324201.105,99.502,0.498,0.0,0.0,0.0,0.0,274624512.0,25239552.0,780165120.0,2868322304.0
1497324202.105,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25239552.0,780165120.0,2868195328.0
1497324203.105,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25247744.0,780165120.0,2867941376.0
1497324204.105,99.502,0.498,0.0,0.0,0.0,0.0,275124224.0,25247744.0,780165120.0,2867814400.0
1497324205.105,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25247744.0,780165120.0,2867814400.0
1497324206.105,99.500,0.500,0.0,0.0,0.0,0.0,275378176.0,25247744.0,780165120.0,2867560448.0
1497324207.105,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25247744.0,780165120.0,2867433472.0
1497324208.105,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25255936.0,780165120.0,2867179520.0
1497324209.105,99.500,0.500,0.0,0.0,0.0,0.0,275877888.0,25255936.0,780165120.0,2867052544.0
1497324210.105,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25255936.0,780165120.0,2866798592.0
1497324211.105,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25255936.0,780165120.0,2866798592.0
1497324212.105,99.502,0.498,0.0,0.0,0.0,0.0,276258816.0,25255936.0,780165120.0,2866671616.0
1497324213.105,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25264128.0,780165120.0,2866417664.0
1497324214.105,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25264128.0,780165120.0,2866290688.0
1497324215.105,99.500,0.500,0.0,0.0,0.0,0.0,276885504.0,25264128.0,780165120.0,2866036736.0
1497324216.105,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25264128.0,780165120.0,2865909760.0
1497324217.105,99.500,0.500,0.0,0.0,0.0,0.0,277266432.0,25264128.0,780165120.0,2865655808.0
1497324218.105,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25272320.0,780165120.0,2865655808.0
1497324219.105,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25272320.0,780165120.0,2865528832.0
1497324220.105,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25272320.0,780165120.0,2865274880.0
1497324221.105,99.500,0.500,0.0,0.0,0.0,0.0,277766144.0,25272320.0,780165120.0,2865147904.0
1497324222.105,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25272320.0,780165120.0,2864893952.0
1497324223.105,99.502,0.498,0.0,0.0,0.0,0.0,278138880.0,25280512.0,780165120.0,2864766976.0
1497324224.105,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25280512.0,780165120.0,2864640000.0
1497324225.105,99.500,0.500,0.0,0.0,0.0,0.0,278392832.0,25280512.0,780165120.0,2864513024.0
1497324226.105,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25280512.0,780165120.0,2864386048.0
1497324227.105,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25280512.0,780165120.0,2864132096.0
1497324228.105,99.500,0.500,0.0,0.0,0.0,0.0,278892544.0,25288704.0,780165120.0,2864005120.0
1497324229.105,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25288704.0,780169216.0,2863751168.0
1497324230.105,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25288704.0,780169216.0,2863624192.0
1497324231.105,99.500,0.500,0.0,0.0,0.0,0.0,279396352.0,25288704.0,780169216.0,2863497216.0
1497324232.105,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25288704.0,780169216.0,2863370240.0
1497324233.105,99.500,0.500,0.0,0.0,0.0,0.0,279642112.0,25296896.0,780169216.0,2863243264.0
1497324234.105,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25296896.0,780169216.0,2862989312.0
1497324235.105,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25296896.0,780169216.0,2862862336.0
1497324236.105,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25296896.0,780169216.0,2862608384.0
1497324237.105,99.502,0.498,0.0,0.0,0.0,0.0,280276992.0,25296896.0,780169216.0,2862608384.0
1497324238.105,99.500,0.500,0.0,0.0,0.0,0.0,280522752.0,25305088.0,780169216.0,2862354432.0
1497324239.105,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25305088.0,780169216.0,2862227456.0
1497324240.105,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25305088.0,780169216.0,2862100480.0
1497324241.105,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25305088.0,780169216.0,2861846528.0
1497324242.105,99.500,0.500,0.0,0.0,0.0,0.0,281157632.0,25305088.0,780169216.0,2861719552.0
1497324243.105,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25313280.0,780169216.0,2861465600.0
1497324244.105,99.502,0.498,0.0,0.0,0.0,0.0,281399296.0,25313280.0,780173312.0,2861465600.0
1497324245.105,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25313280.0,780173312.0,2861211648.0
1497324246.105,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25313280.0,780173312.0,2861084672.0
1497324247.105,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25313280.0,780173312.0,2860830720.0
1497324248.105,99.502,0.498,0.0,0.0,0.0,0.0,282152960.0,25321472.0,780173312.0,2860703744.0
1497324249.105,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25321472.0,780173312.0,2860576768.0
1497324250.105,99.502,0.498,0.0,0.0,0.0,0.0,282406912.0,25321472.0,780173312.0,2860449792.0
1497324251.105,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25321472.0,780173312.0,2860322816.0
1497324252.105,99.500,0.500,0.0,0.0,0.0,0.0,282787840.0,25321472.0,780173312.0,2860068864.0
1497324253.105,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25329664.0,780173312.0,2859941888.0
1497324254.105,99.500,0.500,0.0,0.0,0.0,0.0,283160576.0,25329664.0,780173312.0,2859687936.0
1497324255.105,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25329664.0,780173312.0,2859560960.0
1497324256.105,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25329664.0,780173312.0,2859560960.0
1497324257.105,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25329664.0,780173312.0,2859307008.0
1497324258.105,99.500,0.500,0.0,0.0,0.0,0.0,283660288.0,25337856.0,780173312.0,2859180032.0
1497324259.105,99.500,0.500,0.0,0.0,0.0,0.0,283914240.0,25337856.0,780173312.0,2858926080.0
1497324260.105,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25337856.0,780173312.0,2858799104.0
1497324261.105,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25337856.0,780173312.0,2858545152.0
1497324262.105,99.502,0.498,0.0,0.0,0.0,0.0,284422144.0,25337856.0,780173312.0,2858418176.0
1497324263.105,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25346048.0,780173312.0,2858418176.0
1497324264.105,99.502,0.498,0.0,0.0,0.0,0.0,284667904.0,25346048.0,780173312.0,2858164224.0
1497324265.105,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25346048.0,780173312.0,2858037248.0
1497324266.105,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25346048.0,780173312.0,2857783296.0
1497324267.105,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25346048.0,780173312.0,2857656320.0
1497324268.105,99.502,0.498,0.0,0.0,0.0,0.0,285421568.0,25354240.0,780173312.0,2857402368.0
1497324269.105,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25354240.0,780173312.0,2857402368.0
1497324270.105,99.502,0.498,0.0,0.0,0.0,0.0,285548544.0,25354240.0,780173312.0,2857275392.0
1497324271.105,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25354240.0,780173312.0,2857021440.0
1497324272.105,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25354240.0,780173312.0,2856894464.0
1497324273.105,99.500,0.500,0.0,0.0,0.0,0.0,286175232.0,25362432.0,780173312.0,2856640512.0
1497324274.105,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25362432.0,780177408.0,2856513536.0
1497324275.105,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25362432.0,780177408.0,2856259584.0
1497324276.105,99.500,0.500,0.0,0.0,0.0,0.0,286552064.0,25362432.0,780177408.0,2856259584.0
1497324277.105,99.502,0.498,0.0,0.0,0.0,0.0,286679040.0,25362432.0,780177408.0,2856132608.0
1497324278.105,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25370624.0,780177408.0,2855878656.0
1497324279.105,99.500,0.500,0.0,0.0,0.0,0.0,287051776.0,25370624.0,780177408.0,2855751680.0
1497324280.105,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25370624.0,780177408.0,2855497728.0
1497324281.105,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25370624.0,780177408.0,2855370752.0
1497324282.105,99.500,0.500,0.0,0.0,0.0,0.0,287559680.0,25370624.0,780177408.0,2855243776.0
1497324283.105,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25378816.0,780177408.0,2855116800.0
1497324284.105,99.502,0.498,0.0,0.0,0.0,0.0,287932416.0,25378816.0,780177408.0,2854862848.0
1497324285.105,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25378816.0,780177408.0,2854735872.0
1497324286.105,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25378816.0,780177408.0,2854608896.0
1497324287.105,99.500,0.500,0.0,0.0,0.0,0.0,288440320.0,25378816.0,780177408.0,2854354944.0
1497324288.105,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25387008.0,780177408.0,2854227968.0
1497324289.105,89.0,11.0,0.0,0.0,0.0,0.0,288813056.0,25387008.0,780177408.0,2853974016.0
1497324290.105,65.0,35.0,0.0,0.0,0.0,0.0,288940032.0,25387008.0,780177408.0,2853847040.0
1497324291.105,65.500,34.500,0.0,0.0,0.0,0.0,289193984.0,25387008.0,780177408.0,2853593088.0
