"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323536.735,24.001,6.099,59.649,10.177,0.0,0.073,152420352.0,24088576.0,778805248.0,2993037312.0
1497323537.736,0.0,0.0,100.0,0.0,0.0,0.0,153673728.0,24088576.0,778821632.0,2991767552.0
1497323538.736,89.0,11.0,0.0,0.0,0.0,0.0,322412544.0,24088576.0,779087872.0,2822762496.0
1497323539.736,98.500,1.500,0.0,0.0,0.0,0.0,338485248.0,24088576.0,779087872.0,2806689792.0
1497323540.736,98.500,1.500,0.0,0.0,0.0,0.0,265646080.0,24088576.0,779100160.0,2879516672.0
1497323541.736,98.0,2.0,0.0,0.0,0.0,0.0,266067968.0,24104960.0,779104256.0,2879074304.0
1497323542.736,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24104960.0,779108352.0,2878025728.0
1497323543.736,99.500,0.500,0.0,0.0,0.0,0.0,265981952.0,24109056.0,779116544.0,2879143936.0
1497323544.736,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,24109056.0,779116544.0,2879143936.0
1497323545.736,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24109056.0,779116544.0,2879016960.0
1497323546.736,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24117248.0,779108352.0,2878889984.0
1497323547.736,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,24117248.0,779116544.0,2878763008.0
1497323548.736,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,24117248.0,779116544.0,2878636032.0
1497323549.736,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24117248.0,779116544.0,2878509056.0
1497323550.736,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24117248.0,779116544.0,2878255104.0
1497323551.736,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24117248.0,779116544.0,2878128128.0
1497323552.736,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24125440.0,779116544.0,2877874176.0
1497323553.736,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24125440.0,779116544.0,2877747200.0
1497323554.736,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24125440.0,779116544.0,2877620224.0
1497323555.736,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24125440.0,779116544.0,2877493248.0
1497323556.736,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24125440.0,779116544.0,2877366272.0
1497323557.736,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24133632.0,779116544.0,2877112320.0
1497323558.736,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24133632.0,779116544.0,2876985344.0
1497323559.736,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24133632.0,779116544.0,2876731392.0
1497323560.736,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24133632.0,779116544.0,2876604416.0
1497323561.736,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24133632.0,779116544.0,2876604416.0
1497323562.736,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24141824.0,779116544.0,2876350464.0
1497323563.736,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24141824.0,779116544.0,2876223488.0
1497323564.736,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24141824.0,779116544.0,2875969536.0
1497323565.736,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24141824.0,779116544.0,2875842560.0
1497323566.736,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24141824.0,779116544.0,2875588608.0
1497323567.736,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24150016.0,779116544.0,2875461632.0
1497323568.736,99.0,1.0,0.0,0.0,0.0,0.0,272896000.0,24154112.0,779112448.0,2872188928.0
1497323569.736,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24154112.0,779116544.0,2875265024.0
1497323570.736,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24154112.0,779116544.0,2875138048.0
1497323571.736,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24154112.0,779116544.0,2874884096.0
1497323572.736,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24162304.0,779120640.0,2874757120.0
1497323573.736,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24162304.0,779120640.0,2874503168.0
1497323574.736,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24162304.0,779120640.0,2874503168.0
1497323575.736,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24162304.0,779120640.0,2874249216.0
1497323576.736,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24162304.0,779120640.0,2874122240.0
1497323577.736,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24170496.0,779120640.0,2873868288.0
1497323578.736,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24170496.0,779124736.0,2873741312.0
1497323579.736,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24170496.0,779124736.0,2873614336.0
1497323580.736,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24170496.0,779124736.0,2873360384.0
1497323581.736,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24170496.0,779124736.0,2873360384.0
1497323582.736,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24178688.0,779124736.0,2873106432.0
1497323583.736,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24178688.0,779124736.0,2872979456.0
1497323584.736,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24178688.0,779124736.0,2872725504.0
1497323585.736,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24178688.0,779124736.0,2872598528.0
1497323586.736,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24178688.0,779124736.0,2872471552.0
1497323587.736,99.500,0.500,0.0,0.0,0.0,0.0,272695296.0,24186880.0,779124736.0,2872344576.0
1497323588.736,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24186880.0,779124736.0,2872217600.0
1497323589.736,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24186880.0,779124736.0,2871963648.0
1497323590.736,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24186880.0,779124736.0,2871836672.0
1497323591.736,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24186880.0,779124736.0,2871582720.0
1497323592.736,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24195072.0,779124736.0,2871455744.0
1497323593.736,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24195072.0,779124736.0,2871201792.0
1497323594.736,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24195072.0,779124736.0,2871201792.0
1497323595.736,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24195072.0,779124736.0,2871074816.0
1497323596.736,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24195072.0,779124736.0,2870820864.0
1497323597.736,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24203264.0,779124736.0,2870693888.0
1497323598.736,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24203264.0,779124736.0,2870439936.0
1497323599.736,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24203264.0,779124736.0,2870312960.0
1497323600.736,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24203264.0,779124736.0,2870185984.0
1497323601.736,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24203264.0,779124736.0,2870059008.0
1497323602.736,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24211456.0,779124736.0,2869932032.0
1497323603.736,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24211456.0,779124736.0,2869678080.0
1497323604.736,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24211456.0,779124736.0,2869551104.0
1497323605.736,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24211456.0,779124736.0,2869297152.0
1497323606.736,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24211456.0,779124736.0,2869170176.0
1497323607.736,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24219648.0,779124736.0,2869043200.0
1497323608.736,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24219648.0,779124736.0,2868916224.0
1497323609.736,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24219648.0,779124736.0,2868789248.0
1497323610.736,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24219648.0,779124736.0,2868535296.0
1497323611.736,99.500,0.500,0.0,0.0,0.0,0.0,276598784.0,24219648.0,779124736.0,2868408320.0
1497323612.736,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24227840.0,779124736.0,2868154368.0
1497323613.736,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24227840.0,779124736.0,2868154368.0
1497323614.736,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24227840.0,779124736.0,2867900416.0
1497323615.736,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24227840.0,779124736.0,2867773440.0
1497323616.736,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24227840.0,779124736.0,2867519488.0
1497323617.736,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24236032.0,779124736.0,2867392512.0
1497323618.736,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24236032.0,779124736.0,2867265536.0
1497323619.736,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24236032.0,779124736.0,2867011584.0
1497323620.736,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24236032.0,779124736.0,2867011584.0
1497323621.736,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24236032.0,779124736.0,2866757632.0
1497323622.736,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24244224.0,779124736.0,2866630656.0
1497323623.736,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24244224.0,779124736.0,2866376704.0
1497323624.736,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24244224.0,779128832.0,2866249728.0
1497323625.736,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24244224.0,779128832.0,2865995776.0
1497323626.736,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24244224.0,779128832.0,2865868800.0
1497323627.736,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24252416.0,779128832.0,2865868800.0
1497323628.736,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,24252416.0,779128832.0,2865614848.0
1497323629.736,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24252416.0,779128832.0,2865487872.0
1497323630.736,99.500,0.500,0.0,0.0,0.0,0.0,279736320.0,24252416.0,779128832.0,2865233920.0
1497323631.736,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24252416.0,779128832.0,2865106944.0
1497323632.736,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24260608.0,779128832.0,2864852992.0
1497323633.736,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24260608.0,779128832.0,2864852992.0
1497323634.736,99.500,0.500,0.0,0.0,0.0,0.0,280236032.0,24260608.0,779128832.0,2864726016.0
1497323635.736,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24260608.0,779128832.0,2864472064.0
1497323636.736,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24260608.0,779128832.0,2864345088.0
1497323637.736,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24268800.0,779128832.0,2864091136.0
1497323638.736,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24268800.0,779128832.0,2863964160.0
1497323639.736,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24268800.0,779128832.0,2863837184.0
1497323640.736,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24268800.0,779128832.0,2863710208.0
1497323641.736,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24268800.0,779128832.0,2863583232.0
1497323642.736,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24276992.0,779132928.0,2863329280.0
1497323643.736,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24276992.0,779132928.0,2863202304.0
1497323644.736,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24276992.0,779132928.0,2862948352.0
1497323645.736,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24276992.0,779132928.0,2862821376.0
1497323646.736,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24276992.0,779132928.0,2862694400.0
1497323647.736,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24285184.0,779132928.0,2862567424.0
1497323648.736,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24285184.0,779132928.0,2862313472.0
1497323649.736,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24285184.0,779132928.0,2862186496.0
1497323650.736,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24285184.0,779132928.0,2862059520.0
1497323651.736,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24285184.0,779132928.0,2861805568.0
1497323652.736,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,24293376.0,779132928.0,2861678592.0
1497323653.736,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24293376.0,779132928.0,2861551616.0
1497323654.736,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24293376.0,779132928.0,2861424640.0
1497323655.736,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24293376.0,779132928.0,2861170688.0
1497323656.736,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24293376.0,779132928.0,2861043712.0
1497323657.736,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24301568.0,779132928.0,2860916736.0
1497323658.736,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24301568.0,779132928.0,2860662784.0
1497323659.736,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24301568.0,779132928.0,2860662784.0
1497323660.736,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24301568.0,779132928.0,2860408832.0
1497323661.736,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24301568.0,779132928.0,2860281856.0
1497323662.736,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24309760.0,779132928.0,2860027904.0
1497323663.736,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24309760.0,779132928.0,2859900928.0
1497323664.736,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24309760.0,779132928.0,2859773952.0
1497323665.736,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24309760.0,779132928.0,2859520000.0
1497323666.736,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24309760.0,779132928.0,2859520000.0
1497323667.736,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24317952.0,779132928.0,2859266048.0
1497323668.736,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24317952.0,779132928.0,2859139072.0
1497323669.736,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24317952.0,779132928.0,2858885120.0
1497323670.736,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24317952.0,779137024.0,2858758144.0
1497323671.736,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24322048.0,779137024.0,2858504192.0
1497323672.736,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24330240.0,779137024.0,2858377216.0
1497323673.736,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24330240.0,779137024.0,2858377216.0
1497323674.736,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24330240.0,779137024.0,2858123264.0
1497323675.736,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24330240.0,779137024.0,2857996288.0
1497323676.736,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24330240.0,779137024.0,2857742336.0
1497323677.736,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24338432.0,779137024.0,2857615360.0
1497323678.736,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24338432.0,779137024.0,2857361408.0
1497323679.736,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24338432.0,779137024.0,2857361408.0
1497323680.736,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24338432.0,779137024.0,2857107456.0
1497323681.736,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24338432.0,779137024.0,2856980480.0
1497323682.736,71.357,28.643,0.0,0.0,0.0,0.0,288141312.0,24346624.0,779137024.0,2856726528.0
1497323683.736,64.677,35.323,0.0,0.0,0.0,0.0,288268288.0,24346624.0,779137024.0,2856599552.0
1497323684.736,64.0,36.0,0.0,0.0,0.0,0.0,288395264.0,24346624.0,779137024.0,2856472576.0
1497323685.736,65.829,34.171,0.0,0.0,0.0,0.0,288649216.0,24346624.0,779137024.0,2856218624.0
