"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:14:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298441.439,67.205,2.311,28.724,1.747,0.0,0.012,136790016.0,24207360.0,778055680.0,7433842688.0
1497298442.440,0.0,0.0,100.0,0.0,0.0,0.0,137551872.0,24207360.0,778825728.0,7432310784.0
1497298443.440,98.0,1.500,0.500,0.0,0.0,0.0,267018240.0,24207360.0,779001856.0,7302668288.0
1497298444.440,99.500,0.500,0.0,0.0,0.0,0.0,267186176.0,24207360.0,779087872.0,7302414336.0
1497298445.440,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24207360.0,779087872.0,7302160384.0
1497298446.440,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24211456.0,779083776.0,7301906432.0
1497298447.440,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24219648.0,779087872.0,7301652480.0
1497298448.440,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24219648.0,779087872.0,7301271552.0
1497298449.440,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24219648.0,779087872.0,7301144576.0
1497298450.440,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24219648.0,779087872.0,7300763648.0
1497298451.440,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24219648.0,779087872.0,7300509696.0
1497298452.440,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24227840.0,779087872.0,7300382720.0
1497298453.440,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24227840.0,779087872.0,7300001792.0
1497298454.440,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24227840.0,779087872.0,7299747840.0
1497298455.440,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24227840.0,779087872.0,7299620864.0
1497298456.440,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24227840.0,779087872.0,7299239936.0
1497298457.440,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24236032.0,779087872.0,7298985984.0
1497298458.440,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24236032.0,779087872.0,7298732032.0
1497298459.440,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24236032.0,779087872.0,7298478080.0
1497298460.440,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24236032.0,779087872.0,7298224128.0
1497298461.440,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24236032.0,779087872.0,7297970176.0
1497298462.440,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24244224.0,779087872.0,7297716224.0
1497298463.440,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24244224.0,779087872.0,7297462272.0
1497298464.440,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24244224.0,779087872.0,7297081344.0
1497298465.440,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24244224.0,779087872.0,7296827392.0
1497298466.440,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24244224.0,779087872.0,7296700416.0
1497298467.440,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24252416.0,779087872.0,7296319488.0
1497298468.440,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24252416.0,779087872.0,7296065536.0
1497298469.440,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24252416.0,779087872.0,7295938560.0
1497298470.440,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24252416.0,779087872.0,7295557632.0
1497298471.440,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24252416.0,779087872.0,7295303680.0
1497298472.440,99.502,0.498,0.0,0.0,0.0,0.0,274624512.0,24264704.0,779083776.0,7294922752.0
1497298473.440,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24264704.0,779087872.0,7294795776.0
1497298474.440,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24264704.0,779087872.0,7294541824.0
1497298475.440,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24264704.0,779087872.0,7294160896.0
1497298476.440,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24264704.0,779087872.0,7294033920.0
1497298477.440,99.500,0.500,0.0,0.0,0.0,0.0,275881984.0,24272896.0,779087872.0,7293652992.0
1497298478.440,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24272896.0,779087872.0,7293399040.0
1497298479.440,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24272896.0,779087872.0,7293272064.0
1497298480.440,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24272896.0,779087872.0,7292891136.0
1497298481.440,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24272896.0,779087872.0,7292637184.0
1497298482.440,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24281088.0,779087872.0,7292383232.0
1497298483.440,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24281088.0,779091968.0,7292129280.0
1497298484.440,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24281088.0,779091968.0,7291875328.0
1497298485.440,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24281088.0,779091968.0,7291621376.0
1497298486.440,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24281088.0,779091968.0,7291367424.0
1497298487.440,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24289280.0,779091968.0,7291113472.0
1497298488.440,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24289280.0,779091968.0,7290732544.0
1497298489.440,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24289280.0,779091968.0,7290478592.0
1497298490.440,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24289280.0,779091968.0,7290351616.0
1497298491.440,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24289280.0,779091968.0,7289970688.0
1497298492.440,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24297472.0,779091968.0,7289716736.0
1497298493.440,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24297472.0,779091968.0,7289589760.0
1497298494.440,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24297472.0,779091968.0,7289208832.0
1497298495.440,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24297472.0,779091968.0,7288954880.0
1497298496.440,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24297472.0,779091968.0,7288700928.0
1497298497.440,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24305664.0,779091968.0,7288446976.0
1497298498.440,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24305664.0,779091968.0,7288193024.0
1497298499.440,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24305664.0,779091968.0,7287812096.0
1497298500.440,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24305664.0,779091968.0,7287685120.0
1497298501.440,99.500,0.500,0.0,0.0,0.0,0.0,282066944.0,24305664.0,779091968.0,7287431168.0
1497298502.440,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24313856.0,779091968.0,7287050240.0
1497298503.440,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24313856.0,779091968.0,7286796288.0
1497298504.440,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24313856.0,779091968.0,7286669312.0
1497298505.440,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24313856.0,779096064.0,7286288384.0
1497298506.440,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24313856.0,779096064.0,7286034432.0
1497298507.440,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24322048.0,779096064.0,7285780480.0
1497298508.440,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24322048.0,779096064.0,7285526528.0
1497298509.440,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24322048.0,779096064.0,7285272576.0
1497298510.440,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24322048.0,779096064.0,7284891648.0
1497298511.440,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24322048.0,779096064.0,7284764672.0
1497298512.440,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24330240.0,779096064.0,7284510720.0
1497298513.440,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24330240.0,779096064.0,7284129792.0
1497298514.440,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24330240.0,779096064.0,7284002816.0
1497298515.440,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24330240.0,779096064.0,7283748864.0
1497298516.440,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24330240.0,779096064.0,7283367936.0
1497298517.440,99.500,0.500,0.0,0.0,0.0,0.0,286347264.0,24338432.0,779096064.0,7283113984.0
1497298518.440,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24338432.0,779096064.0,7282860032.0
1497298519.440,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24338432.0,779096064.0,7282606080.0
1497298520.440,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24338432.0,779096064.0,7282352128.0
1497298521.440,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24338432.0,779096064.0,7282098176.0
1497298522.440,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24346624.0,779096064.0,7281844224.0
1497298523.440,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24346624.0,779096064.0,7281590272.0
1497298524.440,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24346624.0,779096064.0,7281209344.0
1497298525.440,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24346624.0,779096064.0,7281082368.0
1497298526.440,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24346624.0,779096064.0,7280701440.0
1497298527.440,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24354816.0,779096064.0,7280447488.0
1497298528.440,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24354816.0,779096064.0,7280320512.0
1497298529.440,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24354816.0,779100160.0,7279939584.0
1497298530.440,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24354816.0,779100160.0,7279685632.0
1497298531.440,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24354816.0,779100160.0,7279558656.0
1497298532.440,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24363008.0,779100160.0,7279304704.0
1497298533.440,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,24363008.0,779100160.0,7279177728.0
1497298534.440,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,24363008.0,779100160.0,7279050752.0
