"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:17:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298632.272,83.492,1.098,14.601,0.803,0.0,0.006,135569408.0,24522752.0,777904128.0,7434899456.0
1497298633.273,0.995,0.0,98.507,0.498,0.0,0.0,137068544.0,24535040.0,778838016.0,7432454144.0
1497298634.273,95.0,3.0,2.0,0.0,0.0,0.0,266829824.0,24535040.0,779100160.0,7302430720.0
1497298635.273,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24535040.0,779100160.0,7302303744.0
1497298636.273,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24535040.0,779100160.0,7302049792.0
1497298637.273,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24535040.0,779100160.0,7301668864.0
1497298638.273,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24535040.0,779100160.0,7301541888.0
1497298639.273,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24543232.0,779100160.0,7301287936.0
1497298640.273,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24543232.0,779100160.0,7300907008.0
1497298641.273,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24543232.0,779100160.0,7300653056.0
1497298642.273,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24543232.0,779100160.0,7300399104.0
1497298643.273,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24543232.0,779100160.0,7300145152.0
1497298644.273,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24551424.0,779100160.0,7299891200.0
1497298645.273,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24551424.0,779100160.0,7299637248.0
1497298646.273,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24551424.0,779100160.0,7299383296.0
1497298647.273,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24551424.0,779100160.0,7299129344.0
1497298648.273,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24551424.0,779100160.0,7298875392.0
1497298649.273,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24559616.0,779100160.0,7298621440.0
1497298650.273,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24559616.0,779100160.0,7298240512.0
1497298651.273,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24559616.0,779100160.0,7297986560.0
1497298652.273,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24559616.0,779100160.0,7297859584.0
1497298653.273,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24559616.0,779100160.0,7297478656.0
1497298654.273,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24567808.0,779100160.0,7297224704.0
1497298655.273,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24567808.0,779100160.0,7297097728.0
1497298656.273,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24567808.0,779100160.0,7296716800.0
1497298657.273,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24567808.0,779100160.0,7296462848.0
1497298658.273,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24567808.0,779100160.0,7296335872.0
1497298659.273,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24576000.0,779100160.0,7295954944.0
1497298660.273,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24576000.0,779100160.0,7295700992.0
1497298661.273,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24576000.0,779100160.0,7295447040.0
1497298662.273,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24576000.0,779100160.0,7295193088.0
1497298663.273,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24576000.0,779100160.0,7294939136.0
1497298664.273,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24584192.0,779100160.0,7294558208.0
1497298665.273,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24584192.0,779100160.0,7294431232.0
1497298666.273,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24584192.0,779100160.0,7294177280.0
1497298667.273,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24584192.0,779100160.0,7293796352.0
1497298668.273,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24584192.0,779100160.0,7293669376.0
1497298669.273,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24592384.0,779100160.0,7293288448.0
1497298670.273,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24592384.0,779100160.0,7293034496.0
1497298671.273,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24592384.0,779100160.0,7292907520.0
1497298672.273,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24592384.0,779100160.0,7292526592.0
1497298673.273,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24592384.0,779100160.0,7292272640.0
1497298674.273,99.502,0.498,0.0,0.0,0.0,0.0,277172224.0,24600576.0,779104256.0,7292018688.0
1497298675.273,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24600576.0,779104256.0,7291764736.0
1497298676.273,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24600576.0,779104256.0,7291510784.0
1497298677.273,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24600576.0,779104256.0,7291129856.0
1497298678.273,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24600576.0,779104256.0,7291002880.0
1497298679.273,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24608768.0,779104256.0,7290748928.0
1497298680.273,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24608768.0,779104256.0,7290368000.0
1497298681.273,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24608768.0,779104256.0,7290241024.0
1497298682.273,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24608768.0,779104256.0,7289987072.0
1497298683.273,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24608768.0,779104256.0,7289606144.0
1497298684.273,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24616960.0,779104256.0,7289479168.0
1497298685.273,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24616960.0,779104256.0,7289225216.0
1497298686.273,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24616960.0,779104256.0,7288844288.0
1497298687.273,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24616960.0,779104256.0,7288590336.0
1497298688.273,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24616960.0,779104256.0,7288336384.0
1497298689.273,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24625152.0,779104256.0,7288082432.0
1497298690.273,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24625152.0,779104256.0,7287828480.0
1497298691.273,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24625152.0,779104256.0,7287574528.0
1497298692.273,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24625152.0,779104256.0,7287320576.0
1497298693.273,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24625152.0,779104256.0,7287066624.0
1497298694.273,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24633344.0,779104256.0,7286812672.0
1497298695.273,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24633344.0,779104256.0,7286558720.0
1497298696.273,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24633344.0,779104256.0,7286177792.0
1497298697.273,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24633344.0,779104256.0,7285923840.0
1497298698.273,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24633344.0,779104256.0,7285796864.0
1497298699.273,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24641536.0,779104256.0,7285415936.0
1497298700.273,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24641536.0,779104256.0,7285161984.0
1497298701.273,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,24641536.0,779108352.0,7285035008.0
1497298702.273,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24641536.0,779108352.0,7284654080.0
1497298703.273,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24641536.0,779108352.0,7284400128.0
1497298704.273,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24649728.0,779108352.0,7284146176.0
1497298705.273,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24649728.0,779108352.0,7283892224.0
1497298706.273,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24649728.0,779108352.0,7283638272.0
1497298707.273,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24649728.0,779108352.0,7283511296.0
1497298708.273,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24649728.0,779108352.0,7283130368.0
1497298709.273,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24657920.0,779108352.0,7282876416.0
1497298710.273,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24657920.0,779108352.0,7282495488.0
1497298711.273,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24657920.0,779108352.0,7282368512.0
1497298712.273,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24657920.0,779108352.0,7282114560.0
1497298713.273,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24657920.0,779108352.0,7281733632.0
1497298714.273,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24666112.0,779108352.0,7281606656.0
1497298715.273,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24666112.0,779108352.0,7281225728.0
1497298716.273,99.500,0.500,0.0,0.0,0.0,0.0,288149504.0,24666112.0,779108352.0,7280971776.0
1497298717.273,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24666112.0,779108352.0,7280844800.0
1497298718.273,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24666112.0,779108352.0,7280463872.0
1497298719.273,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24674304.0,779108352.0,7280209920.0
1497298720.273,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24674304.0,779112448.0,7280082944.0
1497298721.273,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24674304.0,779112448.0,7279702016.0
1497298722.273,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24674304.0,779112448.0,7279448064.0
1497298723.273,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24674304.0,779112448.0,7279194112.0
1497298724.273,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,24682496.0,779112448.0,7279067136.0
1497298725.273,99.502,0.498,0.0,0.0,0.0,0.0,290160640.0,24682496.0,779112448.0,7278940160.0
1497298726.273,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24682496.0,779112448.0,7273099264.0
