"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:12:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298345.935,24.278,5.388,66.083,4.221,0.0,0.030,153436160.0,23998464.0,776937472.0,7418523648.0
1497298346.936,0.0,0.0,100.0,0.0,0.0,0.0,153821184.0,23998464.0,777601024.0,7417475072.0
1497298347.935,94.500,5.0,0.500,0.0,0.0,0.0,337641472.0,23998464.0,777998336.0,7233257472.0
1497298348.935,97.990,2.010,0.0,0.0,0.0,0.0,266821632.0,23998464.0,777990144.0,7304085504.0
1497298349.935,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,23998464.0,777990144.0,7304085504.0
1497298350.935,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24010752.0,777977856.0,7303958528.0
1497298351.935,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24010752.0,777990144.0,7303831552.0
1497298352.935,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24010752.0,777990144.0,7303577600.0
1497298353.935,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24010752.0,777990144.0,7303442432.0
1497298354.935,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24010752.0,777990144.0,7303061504.0
1497298355.935,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24010752.0,777990144.0,7302807552.0
1497298356.935,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24018944.0,777990144.0,7302553600.0
1497298357.935,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24018944.0,777990144.0,7302299648.0
1497298358.935,99.502,0.498,0.0,0.0,0.0,0.0,268795904.0,24023040.0,777998336.0,7302078464.0
1497298359.935,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24023040.0,777998336.0,7301824512.0
1497298360.935,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24023040.0,777998336.0,7301570560.0
1497298361.935,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24031232.0,777998336.0,7301316608.0
1497298362.935,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24031232.0,777998336.0,7300935680.0
1497298363.935,99.0,1.0,0.0,0.0,0.0,0.0,270123008.0,24031232.0,777998336.0,7300743168.0
1497298364.935,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24031232.0,777998336.0,7300489216.0
1497298365.935,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24031232.0,777998336.0,7300108288.0
1497298366.935,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24039424.0,777998336.0,7299981312.0
1497298367.935,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24039424.0,777998336.0,7299600384.0
1497298368.935,99.497,0.503,0.0,0.0,0.0,0.0,271904768.0,24047616.0,777990144.0,7298953216.0
1497298369.935,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24047616.0,778014720.0,7299252224.0
1497298370.935,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24047616.0,778014720.0,7298871296.0
1497298371.935,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24055808.0,778018816.0,7298617344.0
1497298372.935,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24055808.0,778018816.0,7298490368.0
1497298373.935,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24055808.0,778018816.0,7298109440.0
1497298374.935,98.995,1.005,0.0,0.0,0.0,0.0,273031168.0,24055808.0,778018816.0,7297789952.0
1497298375.935,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24055808.0,778018816.0,7297409024.0
1497298376.935,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24064000.0,778018816.0,7297282048.0
1497298377.935,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24064000.0,778018816.0,7297028096.0
1497298378.935,99.502,0.498,0.0,0.0,0.0,0.0,274165760.0,24064000.0,778018816.0,7296647168.0
1497298379.935,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24068096.0,778014720.0,7296520192.0
1497298380.935,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24068096.0,778018816.0,7296172032.0
1497298381.935,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24076288.0,778018816.0,7295918080.0
1497298382.935,99.500,0.500,0.0,0.0,0.0,0.0,275009536.0,24076288.0,778018816.0,7295791104.0
1497298383.935,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24076288.0,778018816.0,7295410176.0
1497298384.935,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24076288.0,778018816.0,7295156224.0
1497298385.935,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24076288.0,778018816.0,7295029248.0
1497298386.935,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24084480.0,778018816.0,7294648320.0
1497298387.935,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24084480.0,778022912.0,7294394368.0
1497298388.935,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24084480.0,778022912.0,7294013440.0
1497298389.935,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24084480.0,778022912.0,7293886464.0
1497298390.935,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24084480.0,778022912.0,7293632512.0
1497298391.935,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24092672.0,778022912.0,7293251584.0
1497298392.935,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24092672.0,778022912.0,7293124608.0
1497298393.935,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24092672.0,778022912.0,7292870656.0
1497298394.935,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24092672.0,778022912.0,7292489728.0
1497298395.935,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24092672.0,778022912.0,7292362752.0
1497298396.935,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24100864.0,778022912.0,7291981824.0
1497298397.935,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24100864.0,778022912.0,7291727872.0
1497298398.935,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24100864.0,778022912.0,7291600896.0
1497298399.935,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24100864.0,778022912.0,7291219968.0
1497298400.935,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24100864.0,778022912.0,7290966016.0
1497298401.935,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24109056.0,778022912.0,7290839040.0
1497298402.935,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24109056.0,778022912.0,7290458112.0
1497298403.935,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24109056.0,778022912.0,7290204160.0
1497298404.935,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24109056.0,778022912.0,7289823232.0
1497298405.935,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24109056.0,778022912.0,7289696256.0
1497298406.935,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24117248.0,778022912.0,7289442304.0
1497298407.935,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24117248.0,778022912.0,7289061376.0
1497298408.935,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24117248.0,778022912.0,7288934400.0
1497298409.935,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24117248.0,778022912.0,7288553472.0
1497298410.935,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24117248.0,778022912.0,7288299520.0
1497298411.935,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24125440.0,778022912.0,7288172544.0
1497298412.935,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24125440.0,778022912.0,7287791616.0
1497298413.935,99.502,0.498,0.0,0.0,0.0,0.0,283209728.0,24125440.0,778022912.0,7287537664.0
1497298414.935,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24125440.0,778022912.0,7287410688.0
1497298415.935,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24125440.0,778022912.0,7287029760.0
1497298416.935,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24133632.0,778022912.0,7286775808.0
1497298417.935,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24133632.0,778022912.0,7286394880.0
1497298418.935,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24133632.0,778022912.0,7286267904.0
1497298419.935,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24133632.0,778022912.0,7286013952.0
1497298420.935,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24133632.0,778022912.0,7285633024.0
1497298421.935,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24141824.0,778022912.0,7285506048.0
1497298422.935,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24141824.0,778022912.0,7285125120.0
1497298423.935,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24141824.0,778022912.0,7284871168.0
1497298424.935,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24141824.0,778022912.0,7284744192.0
1497298425.935,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24141824.0,778022912.0,7284363264.0
1497298426.935,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24150016.0,778022912.0,7284109312.0
1497298427.935,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24150016.0,778022912.0,7283982336.0
1497298428.935,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24150016.0,778022912.0,7283601408.0
1497298429.935,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24150016.0,778022912.0,7283347456.0
1497298430.935,99.500,0.500,0.0,0.0,0.0,0.0,287629312.0,24150016.0,778022912.0,7283093504.0
1497298431.935,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24158208.0,778022912.0,7282839552.0
1497298432.935,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24158208.0,778022912.0,7282585600.0
1497298433.935,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24158208.0,778027008.0,7282204672.0
1497298434.935,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24158208.0,778027008.0,7282077696.0
1497298435.935,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24158208.0,778027008.0,7281823744.0
1497298436.935,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24166400.0,778027008.0,7281442816.0
1497298437.935,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24166400.0,778027008.0,7281315840.0
1497298438.935,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24166400.0,778027008.0,7281061888.0
