"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:15:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298536.413,78.314,1.486,19.090,1.103,0.0,0.008,136716288.0,24363008.0,778076160.0,7433740288.0
1497298537.414,0.0,0.0,100.0,0.0,0.0,0.0,137502720.0,24375296.0,778817536.0,7432200192.0
1497298538.414,97.500,2.0,0.500,0.0,0.0,0.0,266956800.0,24375296.0,779005952.0,7302557696.0
1497298539.414,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24375296.0,779091968.0,7302303744.0
1497298540.414,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24375296.0,779091968.0,7302049792.0
1497298541.414,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24375296.0,779091968.0,7301795840.0
1497298542.414,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24375296.0,779091968.0,7301414912.0
1497298543.414,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24383488.0,779091968.0,7301160960.0
1497298544.414,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24383488.0,779091968.0,7301033984.0
1497298545.414,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24383488.0,779091968.0,7300653056.0
1497298546.414,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24383488.0,779091968.0,7300399104.0
1497298547.414,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24383488.0,779091968.0,7300272128.0
1497298548.414,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24391680.0,779091968.0,7299891200.0
1497298549.414,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24391680.0,779091968.0,7299637248.0
1497298550.414,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24391680.0,779091968.0,7299510272.0
1497298551.414,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24391680.0,779091968.0,7299129344.0
1497298552.414,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24391680.0,779091968.0,7298875392.0
1497298553.414,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24399872.0,779091968.0,7298621440.0
1497298554.414,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24399872.0,779091968.0,7298367488.0
1497298555.414,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24399872.0,779091968.0,7298113536.0
1497298556.414,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24399872.0,779091968.0,7297732608.0
1497298557.414,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24399872.0,779091968.0,7297605632.0
1497298558.414,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24408064.0,779091968.0,7297351680.0
1497298559.414,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24408064.0,779091968.0,7296970752.0
1497298560.414,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24408064.0,779091968.0,7296843776.0
1497298561.414,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24408064.0,779091968.0,7296589824.0
1497298562.414,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24408064.0,779091968.0,7296208896.0
1497298563.414,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24416256.0,779091968.0,7296081920.0
1497298564.414,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24416256.0,779091968.0,7295827968.0
1497298565.414,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24416256.0,779091968.0,7295447040.0
1497298566.414,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24416256.0,779091968.0,7295193088.0
1497298567.414,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24416256.0,779091968.0,7294939136.0
1497298568.414,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24424448.0,779096064.0,7294685184.0
1497298569.414,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24424448.0,779096064.0,7294431232.0
1497298570.414,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24424448.0,779096064.0,7294177280.0
1497298571.414,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24424448.0,779096064.0,7293923328.0
1497298572.414,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24424448.0,779096064.0,7293669376.0
1497298573.414,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24432640.0,779096064.0,7293415424.0
1497298574.414,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24432640.0,779096064.0,7293161472.0
1497298575.414,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24432640.0,779096064.0,7292907520.0
1497298576.414,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24432640.0,779096064.0,7292526592.0
1497298577.414,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24432640.0,779096064.0,7292399616.0
1497298578.414,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24440832.0,779100160.0,7292018688.0
1497298579.414,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24440832.0,779100160.0,7291764736.0
1497298580.414,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24440832.0,779100160.0,7291637760.0
1497298581.414,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24440832.0,779100160.0,7291256832.0
1497298582.414,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24440832.0,779100160.0,7291002880.0
1497298583.414,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24449024.0,779100160.0,7290748928.0
1497298584.414,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24449024.0,779100160.0,7290494976.0
1497298585.414,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24449024.0,779100160.0,7290241024.0
1497298586.414,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24449024.0,779100160.0,7289987072.0
1497298587.414,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24449024.0,779100160.0,7289733120.0
1497298588.414,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24457216.0,779100160.0,7289479168.0
1497298589.414,99.500,0.500,0.0,0.0,0.0,0.0,280240128.0,24457216.0,779100160.0,7289098240.0
1497298590.414,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24457216.0,779100160.0,7288971264.0
1497298591.414,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24457216.0,779100160.0,7288717312.0
1497298592.414,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24457216.0,779100160.0,7288336384.0
1497298593.414,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24465408.0,779100160.0,7288209408.0
1497298594.414,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24465408.0,779100160.0,7287955456.0
1497298595.414,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24465408.0,779100160.0,7287574528.0
1497298596.414,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24465408.0,779100160.0,7287447552.0
1497298597.414,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24465408.0,779100160.0,7287066624.0
1497298598.414,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24473600.0,779100160.0,7286812672.0
1497298599.414,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,24473600.0,779100160.0,7286558720.0
1497298600.414,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24473600.0,779100160.0,7286304768.0
1497298601.414,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24473600.0,779100160.0,7286050816.0
1497298602.414,99.500,0.500,0.0,0.0,0.0,0.0,283525120.0,24473600.0,779100160.0,7285796864.0
1497298603.414,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,24481792.0,779100160.0,7285542912.0
1497298604.414,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24481792.0,779100160.0,7285288960.0
1497298605.414,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24481792.0,779100160.0,7284908032.0
1497298606.414,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24481792.0,779100160.0,7284781056.0
1497298607.414,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24481792.0,779100160.0,7284527104.0
1497298608.414,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24489984.0,779100160.0,7284146176.0
1497298609.414,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24489984.0,779100160.0,7283892224.0
1497298610.414,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24489984.0,779100160.0,7283765248.0
1497298611.414,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24489984.0,779100160.0,7283384320.0
1497298612.414,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24489984.0,779100160.0,7283130368.0
1497298613.414,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24498176.0,779100160.0,7283003392.0
1497298614.414,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24498176.0,779100160.0,7282622464.0
1497298615.414,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24498176.0,779100160.0,7282368512.0
1497298616.414,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24498176.0,779100160.0,7282114560.0
1497298617.414,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24498176.0,779100160.0,7281860608.0
1497298618.414,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24506368.0,779100160.0,7281606656.0
1497298619.414,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24506368.0,779100160.0,7281352704.0
1497298620.414,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24506368.0,779100160.0,7281098752.0
1497298621.414,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24506368.0,779100160.0,7280844800.0
1497298622.414,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,24506368.0,779100160.0,7280463872.0
1497298623.414,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24514560.0,779100160.0,7280336896.0
1497298624.414,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24514560.0,779104256.0,7279955968.0
1497298625.414,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24514560.0,779104256.0,7279702016.0
1497298626.414,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24514560.0,779104256.0,7279575040.0
1497298627.414,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,24514560.0,779104256.0,7279321088.0
1497298628.414,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24522752.0,779104256.0,7279194112.0
1497298629.414,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,24522752.0,779104256.0,7279067136.0
1497298630.414,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,24522752.0,779104256.0,7278813184.0
