"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:18:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298728.110,86.416,0.882,12.065,0.633,0.0,0.004,136376320.0,24682496.0,778088448.0,7433748480.0
1497298729.111,0.503,0.0,99.497,0.0,0.0,0.0,137039872.0,24694784.0,778842112.0,7432318976.0
1497298730.111,97.015,1.990,0.995,0.0,0.0,0.0,266801152.0,24694784.0,779104256.0,7302295552.0
1497298731.111,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24694784.0,779104256.0,7302168576.0
1497298732.111,99.502,0.498,0.0,0.0,0.0,0.0,267309056.0,24694784.0,779104256.0,7301787648.0
1497298733.111,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24694784.0,779104256.0,7301533696.0
1497298734.111,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24694784.0,779104256.0,7301406720.0
1497298735.111,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24702976.0,779104256.0,7301025792.0
1497298736.111,99.502,0.498,0.0,0.0,0.0,0.0,268316672.0,24702976.0,779104256.0,7300771840.0
1497298737.111,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24702976.0,779104256.0,7300517888.0
1497298738.111,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24702976.0,779104256.0,7300263936.0
1497298739.111,99.500,0.500,0.0,0.0,0.0,0.0,269078528.0,24702976.0,779104256.0,7300009984.0
1497298740.111,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24711168.0,779104256.0,7299756032.0
1497298741.111,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24711168.0,779104256.0,7299502080.0
1497298742.111,99.502,0.498,0.0,0.0,0.0,0.0,269832192.0,24711168.0,779104256.0,7299248128.0
1497298743.111,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24711168.0,779104256.0,7298867200.0
1497298744.111,99.500,0.500,0.0,0.0,0.0,0.0,270340096.0,24711168.0,779104256.0,7298740224.0
1497298745.111,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24719360.0,779104256.0,7298486272.0
1497298746.111,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24719360.0,779104256.0,7298105344.0
1497298747.111,99.502,0.498,0.0,0.0,0.0,0.0,271093760.0,24719360.0,779104256.0,7297978368.0
1497298748.111,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24719360.0,779104256.0,7297724416.0
1497298749.111,99.500,0.500,0.0,0.0,0.0,0.0,271728640.0,24719360.0,779104256.0,7297343488.0
1497298750.111,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24727552.0,779104256.0,7297089536.0
1497298751.111,99.502,0.498,0.0,0.0,0.0,0.0,272228352.0,24727552.0,779104256.0,7296835584.0
1497298752.111,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24727552.0,779104256.0,7296581632.0
1497298753.111,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24727552.0,779104256.0,7296327680.0
1497298754.111,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24727552.0,779104256.0,7296073728.0
1497298755.111,99.500,0.500,0.0,0.0,0.0,0.0,273235968.0,24735744.0,779104256.0,7295819776.0
1497298756.111,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24735744.0,779104256.0,7295565824.0
1497298757.111,99.500,0.500,0.0,0.0,0.0,0.0,273743872.0,24735744.0,779104256.0,7295311872.0
1497298758.111,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24735744.0,779104256.0,7295057920.0
1497298759.111,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,24735744.0,779104256.0,7294803968.0
1497298760.111,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24743936.0,779104256.0,7294423040.0
1497298761.111,99.502,0.498,0.0,0.0,0.0,0.0,274751488.0,24743936.0,779104256.0,7294296064.0
1497298762.111,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24743936.0,779104256.0,7293915136.0
1497298763.111,99.502,0.498,0.0,0.0,0.0,0.0,275386368.0,24743936.0,779104256.0,7293661184.0
1497298764.111,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24743936.0,779104256.0,7293534208.0
1497298765.111,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24752128.0,779108352.0,7293153280.0
1497298766.111,99.500,0.500,0.0,0.0,0.0,0.0,276135936.0,24752128.0,779108352.0,7292899328.0
1497298767.111,99.502,0.498,0.0,0.0,0.0,0.0,276389888.0,24752128.0,779108352.0,7292645376.0
1497298768.111,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24752128.0,779108352.0,7292391424.0
1497298769.111,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24752128.0,779112448.0,7292137472.0
1497298770.111,99.500,0.500,0.0,0.0,0.0,0.0,277266432.0,24760320.0,779112448.0,7291756544.0
1497298771.111,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24760320.0,779112448.0,7291629568.0
1497298772.111,99.502,0.498,0.0,0.0,0.0,0.0,277647360.0,24760320.0,779112448.0,7291375616.0
1497298773.111,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24760320.0,779112448.0,7290994688.0
1497298774.111,99.500,0.500,0.0,0.0,0.0,0.0,278155264.0,24760320.0,779112448.0,7290867712.0
1497298775.111,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24768512.0,779112448.0,7290486784.0
1497298776.111,99.500,0.500,0.0,0.0,0.0,0.0,278781952.0,24768512.0,779112448.0,7290232832.0
1497298777.111,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24768512.0,779112448.0,7290105856.0
1497298778.111,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24768512.0,779112448.0,7289724928.0
1497298779.111,99.500,0.500,0.0,0.0,0.0,0.0,279543808.0,24768512.0,779112448.0,7289470976.0
1497298780.111,99.500,0.500,0.0,0.0,0.0,0.0,279662592.0,24776704.0,779112448.0,7289344000.0
1497298781.111,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24776704.0,779112448.0,7288963072.0
1497298782.111,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24776704.0,779112448.0,7288709120.0
1497298783.111,99.500,0.500,0.0,0.0,0.0,0.0,280678400.0,24776704.0,779112448.0,7288328192.0
1497298784.111,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24776704.0,779112448.0,7288201216.0
1497298785.111,99.502,0.498,0.0,0.0,0.0,0.0,281051136.0,24784896.0,779112448.0,7287947264.0
1497298786.111,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24784896.0,779112448.0,7287566336.0
1497298787.111,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24784896.0,779112448.0,7287439360.0
1497298788.111,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24784896.0,779112448.0,7287185408.0
1497298789.111,99.500,0.500,0.0,0.0,0.0,0.0,282193920.0,24784896.0,779112448.0,7286804480.0
1497298790.111,99.500,0.500,0.0,0.0,0.0,0.0,282312704.0,24793088.0,779112448.0,7286677504.0
1497298791.111,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24793088.0,779112448.0,7286296576.0
1497298792.111,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24793088.0,779112448.0,7286042624.0
1497298793.111,99.502,0.498,0.0,0.0,0.0,0.0,283201536.0,24793088.0,779112448.0,7285788672.0
1497298794.111,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24793088.0,779112448.0,7285534720.0
1497298795.111,99.502,0.498,0.0,0.0,0.0,0.0,283701248.0,24801280.0,779112448.0,7285280768.0
1497298796.111,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24801280.0,779112448.0,7285026816.0
1497298797.111,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24801280.0,779112448.0,7284772864.0
1497298798.111,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24801280.0,779112448.0,7284518912.0
1497298799.111,99.502,0.498,0.0,0.0,0.0,0.0,284717056.0,24801280.0,779112448.0,7284264960.0
1497298800.111,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24809472.0,779112448.0,7284011008.0
1497298801.111,99.497,0.503,0.0,0.0,0.0,0.0,285216768.0,24809472.0,779112448.0,7283757056.0
1497298802.111,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24809472.0,779112448.0,7283376128.0
1497298803.111,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24809472.0,779112448.0,7283249152.0
1497298804.111,99.502,0.498,0.0,0.0,0.0,0.0,285978624.0,24809472.0,779112448.0,7282995200.0
1497298805.111,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24817664.0,779112448.0,7282614272.0
1497298806.111,99.502,0.498,0.0,0.0,0.0,0.0,286605312.0,24817664.0,779112448.0,7282360320.0
1497298807.111,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24817664.0,779112448.0,7282233344.0
1497298808.111,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24817664.0,779112448.0,7281852416.0
1497298809.111,99.502,0.498,0.0,0.0,0.0,0.0,287367168.0,24817664.0,779112448.0,7281598464.0
1497298810.111,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24825856.0,779112448.0,7281471488.0
1497298811.111,99.502,0.498,0.0,0.0,0.0,0.0,287866880.0,24825856.0,779112448.0,7281090560.0
1497298812.111,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24825856.0,779112448.0,7280836608.0
1497298813.111,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24825856.0,779112448.0,7280582656.0
1497298814.111,99.500,0.500,0.0,0.0,0.0,0.0,288628736.0,24825856.0,779112448.0,7280328704.0
1497298815.111,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,24834048.0,779116544.0,7280074752.0
1497298816.111,99.502,0.498,0.0,0.0,0.0,0.0,289251328.0,24834048.0,779116544.0,7279693824.0
1497298817.111,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24834048.0,779116544.0,7279566848.0
1497298818.111,99.500,0.500,0.0,0.0,0.0,0.0,289632256.0,24834048.0,779116544.0,7279312896.0
1497298819.111,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,24834048.0,779116544.0,7279058944.0
1497298820.111,99.500,0.500,0.0,0.0,0.0,0.0,290004992.0,24842240.0,779116544.0,7278931968.0
1497298821.111,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24842240.0,779116544.0,7278678016.0
