"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:42:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976155.937,90.717,1.191,7.255,0.802,0.0,0.034,137089024.0,25321472.0,778047488.0,6903959552.0
1496976156.938,0.0,0.503,99.497,0.0,0.0,0.0,137555968.0,25321472.0,778838016.0,6902702080.0
1496976157.938,89.500,9.500,1.0,0.0,0.0,0.0,267022336.0,25321472.0,779141120.0,6772932608.0
1496976158.938,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,25321472.0,779100160.0,6772678656.0
1496976159.938,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25321472.0,779100160.0,6772551680.0
1496976160.938,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25333760.0,779100160.0,6772297728.0
1496976161.938,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25333760.0,779100160.0,6772297728.0
1496976162.938,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25333760.0,779100160.0,6772170752.0
1496976163.938,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25333760.0,779100160.0,6771916800.0
1496976164.938,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25333760.0,779100160.0,6771789824.0
1496976165.938,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25341952.0,779100160.0,6771535872.0
1496976166.938,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25341952.0,779100160.0,6771408896.0
1496976167.938,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25341952.0,779100160.0,6771154944.0
1496976168.938,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25341952.0,779100160.0,6771154944.0
1496976169.938,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25341952.0,779100160.0,6771027968.0
1496976170.938,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25350144.0,779100160.0,6770774016.0
1496976171.938,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25350144.0,779100160.0,6770647040.0
1496976172.938,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25350144.0,779100160.0,6770393088.0
1496976173.938,99.502,0.498,0.0,0.0,0.0,0.0,269701120.0,25350144.0,779100160.0,6770266112.0
1496976174.938,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25350144.0,779100160.0,6770012160.0
1496976175.938,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25358336.0,779100160.0,6770012160.0
1496976176.938,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25358336.0,779100160.0,6769885184.0
1496976177.938,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25358336.0,779100160.0,6769631232.0
1496976178.938,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25358336.0,779100160.0,6769504256.0
1496976179.938,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25358336.0,779100160.0,6769250304.0
1496976180.938,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25366528.0,779100160.0,6769123328.0
1496976181.938,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25366528.0,779100160.0,6768869376.0
1496976182.938,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25366528.0,779100160.0,6768869376.0
1496976183.938,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25366528.0,779100160.0,6768742400.0
1496976184.938,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25366528.0,779100160.0,6768488448.0
1496976185.938,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25374720.0,779100160.0,6768361472.0
1496976186.938,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25374720.0,779100160.0,6768107520.0
1496976187.938,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25374720.0,779100160.0,6767980544.0
1496976188.938,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25374720.0,779100160.0,6767853568.0
1496976189.938,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25374720.0,779100160.0,6767726592.0
1496976190.938,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25382912.0,779100160.0,6767599616.0
1496976191.938,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25382912.0,779100160.0,6767345664.0
1496976192.938,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25382912.0,779100160.0,6767218688.0
1496976193.938,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25382912.0,779100160.0,6766964736.0
1496976194.938,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25382912.0,779100160.0,6766837760.0
1496976195.938,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25391104.0,779100160.0,6766710784.0
1496976196.938,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25391104.0,779100160.0,6766583808.0
1496976197.938,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25391104.0,779104256.0,6766456832.0
1496976198.938,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25391104.0,779104256.0,6766202880.0
1496976199.938,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25391104.0,779104256.0,6766075904.0
1496976200.938,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25399296.0,779104256.0,6765821952.0
1496976201.938,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25399296.0,779104256.0,6765694976.0
1496976202.938,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25399296.0,779104256.0,6765568000.0
1496976203.938,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25399296.0,779104256.0,6765441024.0
1496976204.938,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25399296.0,779104256.0,6765314048.0
1496976205.938,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25407488.0,779104256.0,6765060096.0
1496976206.938,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25407488.0,779104256.0,6764933120.0
1496976207.938,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25407488.0,779108352.0,6764679168.0
1496976208.938,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25407488.0,779108352.0,6764679168.0
1496976209.938,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25407488.0,779108352.0,6764425216.0
1496976210.938,99.500,0.500,0.0,0.0,0.0,0.0,275595264.0,25415680.0,779108352.0,6764298240.0
1496976211.938,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25415680.0,779108352.0,6764044288.0
1496976212.938,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25415680.0,779108352.0,6763917312.0
1496976213.938,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25415680.0,779108352.0,6763790336.0
1496976214.938,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25415680.0,779108352.0,6763536384.0
1496976215.938,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25423872.0,779108352.0,6763536384.0
1496976216.938,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25423872.0,779108352.0,6763282432.0
1496976217.938,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25423872.0,779108352.0,6763155456.0
1496976218.938,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25423872.0,779108352.0,6762901504.0
1496976219.938,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25423872.0,779108352.0,6762774528.0
1496976220.938,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25432064.0,779108352.0,6762647552.0
1496976221.938,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25432064.0,779108352.0,6762520576.0
1496976222.938,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25432064.0,779108352.0,6762393600.0
1496976223.938,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25432064.0,779108352.0,6762139648.0
1496976224.938,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25432064.0,779108352.0,6762012672.0
1496976225.938,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25440256.0,779108352.0,6761758720.0
1496976226.938,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25440256.0,779108352.0,6761631744.0
1496976227.938,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25440256.0,779108352.0,6761504768.0
1496976228.938,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25440256.0,779108352.0,6761377792.0
1496976229.938,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25440256.0,779108352.0,6761250816.0
1496976230.938,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25448448.0,779108352.0,6760996864.0
1496976231.938,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25448448.0,779108352.0,6760869888.0
1496976232.938,99.500,0.500,0.0,0.0,0.0,0.0,279244800.0,25448448.0,779108352.0,6760615936.0
1496976233.938,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25448448.0,779108352.0,6760488960.0
1496976234.938,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25448448.0,779108352.0,6760488960.0
1496976235.938,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25456640.0,779108352.0,6760235008.0
1496976236.938,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25456640.0,779108352.0,6760108032.0
1496976237.938,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25456640.0,779108352.0,6759854080.0
1496976238.938,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25456640.0,779108352.0,6759727104.0
1496976239.938,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25456640.0,779108352.0,6759473152.0
1496976240.938,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25464832.0,779108352.0,6759346176.0
1496976241.938,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25464832.0,779108352.0,6759346176.0
1496976242.938,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25464832.0,779108352.0,6759092224.0
1496976243.938,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25464832.0,779112448.0,6758965248.0
1496976244.938,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25464832.0,779112448.0,6758711296.0
1496976245.938,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25473024.0,779112448.0,6758584320.0
1496976246.938,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25473024.0,779112448.0,6758330368.0
1496976247.938,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25473024.0,779112448.0,6758330368.0
1496976248.938,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25473024.0,779112448.0,6758203392.0
1496976249.938,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25473024.0,779112448.0,6757949440.0
1496976250.938,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25481216.0,779112448.0,6757822464.0
1496976251.938,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25481216.0,779112448.0,6757568512.0
1496976252.938,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25481216.0,779112448.0,6757441536.0
1496976253.938,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25481216.0,779112448.0,6757187584.0
1496976254.938,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25481216.0,779112448.0,6757187584.0
1496976255.938,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25489408.0,779112448.0,6757060608.0
1496976256.938,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25489408.0,779112448.0,6756806656.0
1496976257.938,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25489408.0,779112448.0,6756679680.0
1496976258.938,99.497,0.503,0.0,0.0,0.0,0.0,283389952.0,25489408.0,779112448.0,6756425728.0
1496976259.938,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25489408.0,779112448.0,6756298752.0
1496976260.938,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25497600.0,779112448.0,6756044800.0
1496976261.938,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25497600.0,779112448.0,6756044800.0
1496976262.938,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25497600.0,779112448.0,6755917824.0
1496976263.938,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25497600.0,779112448.0,6755663872.0
1496976264.938,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25497600.0,779112448.0,6755536896.0
1496976265.938,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25505792.0,779112448.0,6755282944.0
1496976266.938,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25505792.0,779112448.0,6755155968.0
1496976267.938,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25505792.0,779112448.0,6755028992.0
1496976268.938,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25505792.0,779112448.0,6754902016.0
1496976269.938,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25505792.0,779112448.0,6754775040.0
1496976270.938,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25513984.0,779112448.0,6754521088.0
1496976271.938,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25513984.0,779112448.0,6754394112.0
1496976272.938,99.502,0.498,0.0,0.0,0.0,0.0,285650944.0,25513984.0,779112448.0,6754140160.0
1496976273.938,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25513984.0,779112448.0,6754013184.0
1496976274.938,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25513984.0,779112448.0,6753886208.0
1496976275.938,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25522176.0,779112448.0,6753759232.0
1496976276.938,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25522176.0,779116544.0,6753632256.0
1496976277.938,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25522176.0,779116544.0,6753378304.0
1496976278.938,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25522176.0,779116544.0,6753251328.0
1496976279.938,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25522176.0,779116544.0,6752997376.0
1496976280.938,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25530368.0,779116544.0,6752870400.0
1496976281.938,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25530368.0,779116544.0,6752743424.0
1496976282.938,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25530368.0,779116544.0,6752616448.0
1496976283.938,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25530368.0,779116544.0,6752489472.0
1496976284.938,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25530368.0,779116544.0,6752235520.0
1496976285.938,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25538560.0,779116544.0,6752108544.0
1496976286.938,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25538560.0,779116544.0,6751854592.0
1496976287.938,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25538560.0,779116544.0,6751854592.0
1496976288.938,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25538560.0,779116544.0,6751600640.0
1496976289.938,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25538560.0,779120640.0,6751473664.0
1496976290.938,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25546752.0,779120640.0,6751219712.0
1496976291.938,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25546752.0,779120640.0,6751092736.0
1496976292.938,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25546752.0,779120640.0,6750965760.0
1496976293.938,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25546752.0,779120640.0,6750711808.0
1496976294.938,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25546752.0,779120640.0,6750711808.0
1496976295.938,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25554944.0,779120640.0,6750457856.0
1496976296.938,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25554944.0,779120640.0,6750330880.0
1496976297.938,99.500,0.500,0.0,0.0,0.0,0.0,289665024.0,25554944.0,779120640.0,6750076928.0
1496976298.938,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25554944.0,779120640.0,6749949952.0
1496976299.938,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25554944.0,779120640.0,6749822976.0
1496976300.938,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25563136.0,779120640.0,6749569024.0
1496976301.938,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25563136.0,779120640.0,6749569024.0
1496976302.938,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,25563136.0,779120640.0,6749315072.0
1496976303.938,82.412,17.588,0.0,0.0,0.0,0.0,290545664.0,25563136.0,779120640.0,6749188096.0
1496976304.938,63.0,37.0,0.0,0.0,0.0,0.0,290799616.0,25563136.0,779120640.0,6748934144.0
