"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:45:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976305.926,92.508,1.051,5.796,0.619,0.0,0.026,137584640.0,25571328.0,778842112.0,6902419456.0
1496976306.939,0.0,1.485,98.515,0.0,0.0,0.0,187437056.0,25571328.0,778846208.0,6852562944.0
1496976307.927,91.919,8.081,0.0,0.0,0.0,0.0,267128832.0,25571328.0,779149312.0,6772568064.0
1496976308.927,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25571328.0,779108352.0,6772441088.0
1496976309.927,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25571328.0,779108352.0,6772314112.0
1496976310.927,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25583616.0,779096064.0,6772187136.0
1496976311.927,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25583616.0,779108352.0,6771933184.0
1496976312.927,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25583616.0,779108352.0,6771806208.0
1496976313.927,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25583616.0,779108352.0,6771552256.0
1496976314.927,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25583616.0,779108352.0,6771425280.0
1496976315.927,99.502,0.498,0.0,0.0,0.0,0.0,268554240.0,25583616.0,779108352.0,6771171328.0
1496976316.927,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25591808.0,779108352.0,6771171328.0
1496976317.927,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25591808.0,779108352.0,6771044352.0
1496976318.927,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25591808.0,779108352.0,6770790400.0
1496976319.927,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25591808.0,779108352.0,6770663424.0
1496976320.927,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25591808.0,779108352.0,6770409472.0
1496976321.927,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25600000.0,779108352.0,6770282496.0
1496976322.927,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25600000.0,779108352.0,6770028544.0
1496976323.927,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25600000.0,779108352.0,6770028544.0
1496976324.927,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25600000.0,779108352.0,6769901568.0
1496976325.927,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25600000.0,779108352.0,6769647616.0
1496976326.927,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25608192.0,779108352.0,6769520640.0
1496976327.927,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25608192.0,779108352.0,6769266688.0
1496976328.927,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25608192.0,779108352.0,6769139712.0
1496976329.927,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25608192.0,779108352.0,6769012736.0
1496976330.927,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25608192.0,779108352.0,6768885760.0
1496976331.927,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25616384.0,779108352.0,6768631808.0
1496976332.927,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25616384.0,779108352.0,6768504832.0
1496976333.927,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25616384.0,779108352.0,6768377856.0
1496976334.927,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25616384.0,779108352.0,6768123904.0
1496976335.927,99.502,0.498,0.0,0.0,0.0,0.0,271695872.0,25616384.0,779108352.0,6767996928.0
1496976336.927,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25624576.0,779108352.0,6767869952.0
1496976337.927,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25624576.0,779108352.0,6767742976.0
1496976338.927,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25624576.0,779108352.0,6767489024.0
1496976339.927,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25624576.0,779112448.0,6767362048.0
1496976340.927,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25624576.0,779112448.0,6767235072.0
1496976341.927,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25632768.0,779112448.0,6766981120.0
1496976342.927,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25632768.0,779112448.0,6766854144.0
1496976343.927,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25632768.0,779112448.0,6766727168.0
1496976344.927,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25632768.0,779112448.0,6766600192.0
1496976345.927,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25632768.0,779112448.0,6766346240.0
1496976346.927,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25640960.0,779112448.0,6766219264.0
1496976347.927,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25640960.0,779116544.0,6765965312.0
1496976348.927,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25640960.0,779116544.0,6765838336.0
1496976349.927,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25640960.0,779116544.0,6765838336.0
1496976350.927,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25640960.0,779116544.0,6765584384.0
1496976351.927,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25649152.0,779116544.0,6765457408.0
1496976352.927,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25649152.0,779116544.0,6765203456.0
1496976353.927,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25649152.0,779116544.0,6765076480.0
1496976354.927,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25649152.0,779116544.0,6764822528.0
1496976355.927,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25649152.0,779116544.0,6764695552.0
1496976356.927,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25657344.0,779116544.0,6764695552.0
1496976357.927,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25657344.0,779116544.0,6764441600.0
1496976358.927,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25657344.0,779116544.0,6764314624.0
1496976359.927,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25657344.0,779116544.0,6764060672.0
1496976360.927,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25657344.0,779116544.0,6763933696.0
1496976361.927,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25665536.0,779116544.0,6763679744.0
1496976362.927,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25665536.0,779116544.0,6763552768.0
1496976363.927,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25665536.0,779116544.0,6763552768.0
1496976364.927,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25665536.0,779116544.0,6763298816.0
1496976365.927,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25665536.0,779116544.0,6763171840.0
1496976366.927,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25673728.0,779116544.0,6762917888.0
1496976367.927,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25673728.0,779116544.0,6762790912.0
1496976368.927,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25673728.0,779116544.0,6762536960.0
1496976369.927,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25673728.0,779116544.0,6762536960.0
1496976370.927,99.500,0.500,0.0,0.0,0.0,0.0,277344256.0,25673728.0,779116544.0,6762283008.0
1496976371.927,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25681920.0,779116544.0,6762156032.0
1496976372.927,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25681920.0,779116544.0,6762029056.0
1496976373.927,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25681920.0,779116544.0,6761775104.0
1496976374.927,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25681920.0,779116544.0,6761648128.0
1496976375.927,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25681920.0,779116544.0,6761394176.0
1496976376.927,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25690112.0,779116544.0,6761394176.0
1496976377.927,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25690112.0,779116544.0,6761140224.0
1496976378.927,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25690112.0,779116544.0,6761013248.0
1496976379.927,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25690112.0,779116544.0,6760886272.0
1496976380.927,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25690112.0,779116544.0,6760632320.0
1496976381.927,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25698304.0,779116544.0,6760505344.0
1496976382.927,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25698304.0,779116544.0,6760251392.0
1496976383.927,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25698304.0,779116544.0,6760251392.0
1496976384.927,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25698304.0,779116544.0,6759997440.0
1496976385.927,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25698304.0,779116544.0,6759870464.0
1496976386.927,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25706496.0,779116544.0,6759616512.0
1496976387.927,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25706496.0,779116544.0,6759489536.0
1496976388.927,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25706496.0,779116544.0,6759362560.0
1496976389.927,99.502,0.498,0.0,0.0,0.0,0.0,280485888.0,25706496.0,779116544.0,6759108608.0
1496976390.927,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25706496.0,779116544.0,6759108608.0
1496976391.927,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25714688.0,779116544.0,6758854656.0
1496976392.927,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25714688.0,779116544.0,6758727680.0
1496976393.927,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25714688.0,779120640.0,6758473728.0
1496976394.927,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25714688.0,779120640.0,6758346752.0
1496976395.927,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25714688.0,779120640.0,6758219776.0
1496976396.927,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25722880.0,779120640.0,6757965824.0
1496976397.927,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25722880.0,779120640.0,6757965824.0
1496976398.927,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25722880.0,779120640.0,6757711872.0
1496976399.927,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25722880.0,779120640.0,6757584896.0
1496976400.927,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25722880.0,779120640.0,6757330944.0
1496976401.927,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25731072.0,779120640.0,6757203968.0
1496976402.927,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25731072.0,779120640.0,6756950016.0
1496976403.927,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25731072.0,779120640.0,6756950016.0
1496976404.927,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25731072.0,779120640.0,6756823040.0
1496976405.927,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25731072.0,779120640.0,6756569088.0
1496976406.927,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25739264.0,779120640.0,6756442112.0
1496976407.927,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25739264.0,779120640.0,6756188160.0
1496976408.927,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25739264.0,779124736.0,6756061184.0
1496976409.927,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25739264.0,779124736.0,6755807232.0
1496976410.927,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25739264.0,779124736.0,6755680256.0
1496976411.927,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25747456.0,779124736.0,6755680256.0
1496976412.927,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25747456.0,779124736.0,6755426304.0
1496976413.927,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25747456.0,779124736.0,6755299328.0
1496976414.927,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25747456.0,779124736.0,6755045376.0
1496976415.927,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25747456.0,779124736.0,6754918400.0
1496976416.927,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25755648.0,779124736.0,6754664448.0
1496976417.927,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25755648.0,779124736.0,6754664448.0
1496976418.927,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25755648.0,779124736.0,6754410496.0
1496976419.927,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25755648.0,779124736.0,6754283520.0
1496976420.927,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25755648.0,779124736.0,6754156544.0
1496976421.927,99.502,0.498,0.0,0.0,0.0,0.0,285626368.0,25763840.0,779124736.0,6753902592.0
1496976422.927,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25763840.0,779124736.0,6753775616.0
1496976423.927,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25763840.0,779124736.0,6753521664.0
1496976424.927,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25763840.0,779124736.0,6753521664.0
1496976425.927,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25763840.0,779124736.0,6753267712.0
1496976426.927,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25772032.0,779124736.0,6753140736.0
1496976427.927,99.502,0.498,0.0,0.0,0.0,0.0,286507008.0,25772032.0,779124736.0,6753013760.0
1496976428.927,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25772032.0,779124736.0,6752759808.0
1496976429.927,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25772032.0,779124736.0,6752632832.0
1496976430.927,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25772032.0,779124736.0,6752378880.0
1496976431.927,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25780224.0,779124736.0,6752378880.0
1496976432.927,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25780224.0,779124736.0,6752124928.0
1496976433.927,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25780224.0,779124736.0,6751997952.0
1496976434.927,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25780224.0,779124736.0,6751870976.0
1496976435.927,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25780224.0,779124736.0,6751617024.0
1496976436.927,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25788416.0,779124736.0,6751490048.0
1496976437.927,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25788416.0,779124736.0,6751363072.0
1496976438.927,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25788416.0,779124736.0,6751236096.0
1496976439.927,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25788416.0,779128832.0,6750982144.0
1496976440.927,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25788416.0,779128832.0,6750855168.0
1496976441.927,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25796608.0,779128832.0,6750601216.0
1496976442.927,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25796608.0,779128832.0,6750474240.0
1496976443.927,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25796608.0,779128832.0,6750347264.0
1496976444.927,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,25796608.0,779128832.0,6750220288.0
1496976445.927,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25796608.0,779128832.0,6750093312.0
1496976446.927,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25804800.0,779128832.0,6749839360.0
1496976447.927,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25804800.0,779128832.0,6749712384.0
1496976448.927,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,25804800.0,779128832.0,6749458432.0
1496976449.927,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,25804800.0,779128832.0,6749331456.0
1496976450.927,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,25804800.0,779128832.0,6749204480.0
1496976451.927,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,25812992.0,779128832.0,6749077504.0
1496976452.927,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25812992.0,779128832.0,6748950528.0
1496976453.927,76.0,24.0,0.0,0.0,0.0,0.0,290779136.0,25812992.0,779128832.0,6748696576.0
