"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976006.437,87.429,1.458,9.928,1.138,0.0,0.048,136970240.0,25067520.0,778035200.0,6904344576.0
1496976007.438,0.503,0.0,99.497,0.0,0.0,0.0,137764864.0,25067520.0,778752000.0,6902833152.0
1496976008.438,90.050,8.955,0.995,0.0,0.0,0.0,267194368.0,25067520.0,779091968.0,6773063680.0
1496976009.438,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25083904.0,779091968.0,6773092352.0
1496976010.438,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25083904.0,779091968.0,6772838400.0
1496976011.438,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,25083904.0,779091968.0,6772711424.0
1496976012.438,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25083904.0,779091968.0,6772457472.0
1496976013.438,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25083904.0,779091968.0,6772330496.0
1496976014.438,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25083904.0,779091968.0,6772203520.0
1496976015.438,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25092096.0,779091968.0,6772076544.0
1496976016.438,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25092096.0,779091968.0,6771949568.0
1496976017.438,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25092096.0,779091968.0,6771695616.0
1496976018.438,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25092096.0,779091968.0,6771568640.0
1496976019.438,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25092096.0,779091968.0,6771314688.0
1496976020.438,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,25100288.0,779091968.0,6771187712.0
1496976021.438,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25100288.0,779091968.0,6771060736.0
1496976022.438,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25100288.0,779091968.0,6770933760.0
1496976023.438,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25100288.0,779091968.0,6770806784.0
1496976024.438,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25100288.0,779091968.0,6770552832.0
1496976025.438,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25108480.0,779091968.0,6770425856.0
1496976026.438,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25108480.0,779091968.0,6770171904.0
1496976027.438,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,25108480.0,779091968.0,6770044928.0
1496976028.438,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25108480.0,779091968.0,6769917952.0
1496976029.438,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25108480.0,779091968.0,6769790976.0
1496976030.438,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25116672.0,779091968.0,6769664000.0
1496976031.438,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25116672.0,779091968.0,6769410048.0
1496976032.438,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25116672.0,779091968.0,6769283072.0
1496976033.438,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25116672.0,779091968.0,6769156096.0
1496976034.438,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25116672.0,779091968.0,6768902144.0
1496976035.438,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25124864.0,779091968.0,6768775168.0
1496976036.438,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25124864.0,779091968.0,6768648192.0
1496976037.438,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25124864.0,779091968.0,6768521216.0
1496976038.438,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25124864.0,779091968.0,6768267264.0
1496976039.438,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25124864.0,779091968.0,6768140288.0
1496976040.438,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25133056.0,779091968.0,6768013312.0
1496976041.438,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25133056.0,779091968.0,6767759360.0
1496976042.438,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25133056.0,779091968.0,6767632384.0
1496976043.438,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25133056.0,779091968.0,6767505408.0
1496976044.438,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25133056.0,779091968.0,6767378432.0
1496976045.438,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25141248.0,779091968.0,6767124480.0
1496976046.438,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25141248.0,779091968.0,6766997504.0
1496976047.438,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25141248.0,779091968.0,6766870528.0
1496976048.438,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25141248.0,779096064.0,6766616576.0
1496976049.438,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25141248.0,779096064.0,6766489600.0
1496976050.438,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25149440.0,779096064.0,6766235648.0
1496976051.438,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25149440.0,779096064.0,6766235648.0
1496976052.438,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25149440.0,779096064.0,6765981696.0
1496976053.438,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25149440.0,779096064.0,6765854720.0
1496976054.438,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25149440.0,779096064.0,6765727744.0
1496976055.438,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25157632.0,779096064.0,6765473792.0
1496976056.438,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25157632.0,779096064.0,6765346816.0
1496976057.438,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25157632.0,779096064.0,6765092864.0
1496976058.438,99.500,0.500,0.0,0.0,0.0,0.0,275070976.0,25157632.0,779096064.0,6765092864.0
1496976059.438,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25157632.0,779096064.0,6764965888.0
1496976060.438,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25165824.0,779096064.0,6764711936.0
1496976061.438,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25165824.0,779096064.0,6764584960.0
1496976062.438,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25165824.0,779096064.0,6764331008.0
1496976063.438,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25165824.0,779096064.0,6764204032.0
1496976064.438,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25165824.0,779096064.0,6763950080.0
1496976065.438,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25174016.0,779096064.0,6763950080.0
1496976066.438,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25174016.0,779096064.0,6763823104.0
1496976067.438,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25174016.0,779096064.0,6763569152.0
1496976068.438,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25174016.0,779096064.0,6763442176.0
1496976069.438,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25174016.0,779096064.0,6763188224.0
1496976070.438,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25182208.0,779096064.0,6763061248.0
1496976071.438,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25182208.0,779096064.0,6762807296.0
1496976072.438,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25182208.0,779096064.0,6762807296.0
1496976073.438,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25182208.0,779096064.0,6762680320.0
1496976074.438,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25182208.0,779096064.0,6762426368.0
1496976075.438,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25190400.0,779100160.0,6762299392.0
1496976076.438,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25190400.0,779100160.0,6762045440.0
1496976077.438,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25190400.0,779100160.0,6761918464.0
1496976078.438,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25190400.0,779100160.0,6761664512.0
1496976079.438,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25190400.0,779100160.0,6761664512.0
1496976080.438,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25198592.0,779100160.0,6761537536.0
1496976081.438,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25198592.0,779100160.0,6761283584.0
1496976082.438,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25198592.0,779100160.0,6761156608.0
1496976083.438,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25198592.0,779100160.0,6760902656.0
1496976084.438,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25198592.0,779100160.0,6760775680.0
1496976085.438,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25206784.0,779100160.0,6760648704.0
1496976086.438,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25206784.0,779100160.0,6760394752.0
1496976087.438,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25206784.0,779100160.0,6760394752.0
1496976088.438,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25206784.0,779100160.0,6760140800.0
1496976089.438,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25206784.0,779100160.0,6760013824.0
1496976090.438,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25214976.0,779100160.0,6759759872.0
1496976091.438,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25214976.0,779100160.0,6759632896.0
1496976092.438,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25214976.0,779100160.0,6759505920.0
1496976093.438,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25214976.0,779100160.0,6759378944.0
1496976094.438,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25214976.0,779104256.0,6759251968.0
1496976095.438,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25223168.0,779104256.0,6758998016.0
1496976096.438,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25223168.0,779104256.0,6758871040.0
1496976097.438,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25223168.0,779104256.0,6758617088.0
1496976098.438,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25223168.0,779104256.0,6758490112.0
1496976099.438,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25223168.0,779104256.0,6758363136.0
1496976100.438,99.500,0.500,0.0,0.0,0.0,0.0,281972736.0,25231360.0,779104256.0,6758109184.0
1496976101.438,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25231360.0,779104256.0,6758109184.0
1496976102.438,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25231360.0,779104256.0,6757855232.0
1496976103.438,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25231360.0,779104256.0,6757728256.0
1496976104.438,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25231360.0,779104256.0,6757474304.0
1496976105.438,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25239552.0,779104256.0,6757347328.0
1496976106.438,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25239552.0,779104256.0,6757220352.0
1496976107.438,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25239552.0,779104256.0,6756966400.0
1496976108.438,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25239552.0,779104256.0,6756966400.0
1496976109.438,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25239552.0,779104256.0,6756712448.0
1496976110.438,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25247744.0,779104256.0,6756585472.0
1496976111.438,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25247744.0,779104256.0,6756458496.0
1496976112.438,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25247744.0,779104256.0,6756204544.0
1496976113.438,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25247744.0,779104256.0,6756077568.0
1496976114.438,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25247744.0,779104256.0,6755823616.0
1496976115.438,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25255936.0,779104256.0,6755696640.0
1496976116.438,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25255936.0,779104256.0,6755569664.0
1496976117.438,99.502,0.498,0.0,0.0,0.0,0.0,284614656.0,25255936.0,779104256.0,6755442688.0
1496976118.438,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25255936.0,779104256.0,6755315712.0
1496976119.438,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25255936.0,779104256.0,6755061760.0
1496976120.438,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25264128.0,779104256.0,6754934784.0
1496976121.438,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25264128.0,779104256.0,6754680832.0
1496976122.438,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25264128.0,779104256.0,6754680832.0
1496976123.438,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25264128.0,779104256.0,6754426880.0
1496976124.438,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25264128.0,779104256.0,6754299904.0
1496976125.438,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25272320.0,779104256.0,6754172928.0
1496976126.438,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25272320.0,779104256.0,6753918976.0
1496976127.438,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25272320.0,779104256.0,6753792000.0
1496976128.438,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25272320.0,779104256.0,6753538048.0
1496976129.438,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25272320.0,779104256.0,6753411072.0
1496976130.438,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25280512.0,779104256.0,6753284096.0
1496976131.438,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25280512.0,779104256.0,6753157120.0
1496976132.438,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25280512.0,779104256.0,6753030144.0
1496976133.438,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25280512.0,779104256.0,6752776192.0
1496976134.438,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25280512.0,779104256.0,6752649216.0
1496976135.438,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25288704.0,779104256.0,6752395264.0
1496976136.438,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25288704.0,779104256.0,6752268288.0
1496976137.438,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25288704.0,779104256.0,6752268288.0
1496976138.438,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25288704.0,779104256.0,6752014336.0
1496976139.438,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25288704.0,779104256.0,6751887360.0
1496976140.438,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25296896.0,779108352.0,6751633408.0
1496976141.438,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25296896.0,779108352.0,6751506432.0
1496976142.438,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25296896.0,779108352.0,6751252480.0
1496976143.438,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25296896.0,779108352.0,6751125504.0
1496976144.438,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25296896.0,779108352.0,6751125504.0
1496976145.438,99.500,0.500,0.0,0.0,0.0,0.0,289128448.0,25305088.0,779112448.0,6750871552.0
1496976146.438,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25305088.0,779112448.0,6750744576.0
1496976147.438,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25305088.0,779112448.0,6750490624.0
1496976148.438,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25305088.0,779112448.0,6750363648.0
1496976149.438,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25305088.0,779112448.0,6750109696.0
1496976150.438,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25313280.0,779112448.0,6749982720.0
1496976151.438,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25313280.0,779112448.0,6749982720.0
1496976152.438,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25313280.0,779112448.0,6749728768.0
1496976153.438,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,25313280.0,779112448.0,6749601792.0
1496976154.438,64.824,35.176,0.0,0.0,0.0,0.0,290643968.0,25313280.0,779112448.0,6749347840.0
