"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975706.407,27.458,6.764,58.402,7.079,0.0,0.298,171524096.0,24530944.0,776851456.0,6871511040.0
1496975707.408,46.500,4.0,49.500,0.0,0.0,0.0,137547776.0,24530944.0,777793536.0,6904545280.0
1496975708.408,89.500,9.0,1.500,0.0,0.0,0.0,266244096.0,24530944.0,778055680.0,6775586816.0
1496975709.408,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24535040.0,778063872.0,6775332864.0
1496975710.408,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24535040.0,778063872.0,6775332864.0
1496975711.408,99.500,0.500,0.0,0.0,0.0,0.0,266739712.0,24535040.0,778063872.0,6775078912.0
1496975712.408,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24547328.0,778063872.0,6774951936.0
1496975713.408,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24547328.0,778063872.0,6774697984.0
1496975714.408,99.500,0.500,0.0,0.0,0.0,0.0,267235328.0,24547328.0,778063872.0,6774571008.0
1496975715.408,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24547328.0,778063872.0,6774444032.0
1496975716.408,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24547328.0,778063872.0,6774190080.0
1496975717.408,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24555520.0,778055680.0,6774190080.0
1496975718.408,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24555520.0,778063872.0,6773936128.0
1496975719.408,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24555520.0,778063872.0,6773809152.0
1496975720.408,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24555520.0,778063872.0,6773555200.0
1496975721.408,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24555520.0,778063872.0,6773428224.0
1496975722.408,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24555520.0,778063872.0,6773301248.0
1496975723.408,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24563712.0,778063872.0,6773047296.0
1496975724.408,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24563712.0,778063872.0,6772981760.0
1496975725.408,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24563712.0,778063872.0,6772727808.0
1496975726.408,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24563712.0,778063872.0,6772600832.0
1496975727.408,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24563712.0,778063872.0,6772473856.0
1496975728.408,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24571904.0,778063872.0,6772219904.0
1496975729.408,98.492,1.508,0.0,0.0,0.0,0.0,269848576.0,24571904.0,778063872.0,6771933184.0
1496975730.408,99.0,1.0,0.0,0.0,0.0,0.0,270168064.0,24571904.0,778063872.0,6771613696.0
1496975731.408,99.0,1.0,0.0,0.0,0.0,0.0,270057472.0,24576000.0,778072064.0,6771712000.0
1496975732.408,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24576000.0,778072064.0,6771458048.0
1496975733.408,99.500,0.500,0.0,0.0,0.0,0.0,270430208.0,24584192.0,778072064.0,6771331072.0
1496975734.408,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24584192.0,778072064.0,6771204096.0
1496975735.408,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24584192.0,778072064.0,6770950144.0
1496975736.408,98.995,1.005,0.0,0.0,0.0,0.0,273747968.0,24584192.0,778072064.0,6768013312.0
1496975737.408,99.0,1.0,0.0,0.0,0.0,0.0,272691200.0,24584192.0,778072064.0,6769070080.0
1496975738.408,99.500,0.500,0.0,0.0,0.0,0.0,271327232.0,24596480.0,778072064.0,6770421760.0
1496975739.408,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24596480.0,778072064.0,6770167808.0
1496975740.408,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24596480.0,778072064.0,6770040832.0
1496975741.408,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24596480.0,778072064.0,6769913856.0
1496975742.408,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24596480.0,778076160.0,6769659904.0
1496975743.408,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24596480.0,778076160.0,6769532928.0
1496975744.408,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24604672.0,778076160.0,6769278976.0
1496975745.408,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24604672.0,778076160.0,6769278976.0
1496975746.408,99.500,0.500,0.0,0.0,0.0,0.0,272711680.0,24604672.0,778076160.0,6769025024.0
1496975747.408,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24604672.0,778076160.0,6768898048.0
1496975748.408,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24604672.0,778080256.0,6768771072.0
1496975749.408,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24612864.0,778080256.0,6768517120.0
1496975750.408,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24612864.0,778080256.0,6768390144.0
1496975751.408,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24612864.0,778080256.0,6768136192.0
1496975752.408,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24612864.0,778080256.0,6768136192.0
1496975753.408,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24612864.0,778080256.0,6768009216.0
1496975754.408,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24621056.0,778080256.0,6767755264.0
1496975755.408,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24621056.0,778080256.0,6767628288.0
1496975756.408,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24621056.0,778080256.0,6767374336.0
1496975757.408,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24621056.0,778080256.0,6767247360.0
1496975758.408,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24621056.0,778080256.0,6766993408.0
1496975759.408,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24629248.0,778080256.0,6766993408.0
1496975760.408,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24629248.0,778080256.0,6766866432.0
1496975761.408,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24629248.0,778080256.0,6766612480.0
1496975762.408,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24629248.0,778080256.0,6766485504.0
1496975763.408,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24629248.0,778080256.0,6766231552.0
1496975764.408,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24637440.0,778080256.0,6766112768.0
1496975765.408,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24637440.0,778080256.0,6765858816.0
1496975766.408,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24637440.0,778080256.0,6765731840.0
1496975767.408,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24637440.0,778080256.0,6765731840.0
1496975768.408,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24637440.0,778080256.0,6765477888.0
1496975769.408,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24645632.0,778080256.0,6765350912.0
1496975770.408,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24645632.0,778080256.0,6765096960.0
1496975771.408,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24645632.0,778080256.0,6764969984.0
1496975772.408,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24645632.0,778080256.0,6764843008.0
1496975773.408,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24645632.0,778080256.0,6764589056.0
1496975774.408,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24653824.0,778080256.0,6764589056.0
1496975775.408,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24653824.0,778080256.0,6764335104.0
1496975776.408,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24653824.0,778080256.0,6764208128.0
1496975777.408,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24653824.0,778080256.0,6763954176.0
1496975778.408,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24653824.0,778080256.0,6763827200.0
1496975779.408,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24662016.0,778080256.0,6763700224.0
1496975780.408,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24662016.0,778080256.0,6763446272.0
1496975781.408,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24662016.0,778080256.0,6763446272.0
1496975782.408,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24662016.0,778080256.0,6763192320.0
1496975783.408,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24662016.0,778080256.0,6763065344.0
1496975784.408,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24670208.0,778080256.0,6762811392.0
1496975785.408,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24670208.0,778080256.0,6762684416.0
1496975786.408,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24670208.0,778080256.0,6762557440.0
1496975787.408,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24670208.0,778080256.0,6762303488.0
1496975788.408,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24670208.0,778080256.0,6762303488.0
1496975789.408,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24678400.0,778080256.0,6762049536.0
1496975790.408,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24678400.0,778080256.0,6761922560.0
1496975791.408,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24678400.0,778080256.0,6761795584.0
1496975792.408,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24678400.0,778080256.0,6761541632.0
1496975793.408,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24678400.0,778080256.0,6761414656.0
1496975794.408,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24686592.0,778084352.0,6761160704.0
1496975795.408,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24686592.0,778084352.0,6761160704.0
1496975796.408,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24686592.0,778084352.0,6760906752.0
1496975797.408,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24686592.0,778084352.0,6760779776.0
1496975798.408,99.500,0.500,0.0,0.0,0.0,0.0,280993792.0,24686592.0,778084352.0,6760652800.0
1496975799.408,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24694784.0,778084352.0,6760398848.0
1496975800.408,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24694784.0,778084352.0,6760271872.0
1496975801.408,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24694784.0,778084352.0,6760017920.0
1496975802.408,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24694784.0,778084352.0,6760017920.0
1496975803.408,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24694784.0,778084352.0,6759763968.0
1496975804.408,99.500,0.500,0.0,0.0,0.0,0.0,281993216.0,24702976.0,778084352.0,6759636992.0
1496975805.408,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24702976.0,778084352.0,6759510016.0
1496975806.408,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24702976.0,778084352.0,6759256064.0
1496975807.408,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24702976.0,778084352.0,6759129088.0
1496975808.408,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24702976.0,778084352.0,6758875136.0
1496975809.408,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24711168.0,778084352.0,6758748160.0
1496975810.408,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24711168.0,778084352.0,6758621184.0
1496975811.408,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24711168.0,778084352.0,6758494208.0
1496975812.408,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24711168.0,778088448.0,6758367232.0
1496975813.408,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24711168.0,778088448.0,6758113280.0
1496975814.408,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24719360.0,778088448.0,6757986304.0
1496975815.408,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24719360.0,778088448.0,6757732352.0
1496975816.408,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24719360.0,778088448.0,6757605376.0
1496975817.408,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24719360.0,778088448.0,6757605376.0
1496975818.408,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24719360.0,778088448.0,6757351424.0
1496975819.408,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24727552.0,778088448.0,6757224448.0
1496975820.408,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24731648.0,778088448.0,6756970496.0
1496975821.408,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24731648.0,778088448.0,6756843520.0
1496975822.408,99.497,0.503,0.0,0.0,0.0,0.0,285007872.0,24731648.0,778088448.0,6756589568.0
1496975823.408,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24731648.0,778088448.0,6756462592.0
1496975824.408,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24739840.0,778088448.0,6756462592.0
1496975825.408,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24739840.0,778088448.0,6756208640.0
1496975826.408,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24739840.0,778088448.0,6756081664.0
1496975827.408,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24739840.0,778088448.0,6755827712.0
1496975828.408,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24739840.0,778088448.0,6755700736.0
1496975829.408,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24748032.0,778088448.0,6755446784.0
1496975830.408,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24748032.0,778088448.0,6755319808.0
1496975831.408,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24748032.0,778088448.0,6755319808.0
1496975832.408,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24748032.0,778088448.0,6755065856.0
1496975833.408,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24748032.0,778088448.0,6754938880.0
1496975834.408,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24756224.0,778088448.0,6754684928.0
1496975835.408,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24756224.0,778088448.0,6754557952.0
1496975836.408,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24756224.0,778088448.0,6754304000.0
1496975837.408,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24756224.0,778088448.0,6754177024.0
1496975838.408,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24756224.0,778088448.0,6754177024.0
1496975839.408,99.500,0.500,0.0,0.0,0.0,0.0,287641600.0,24764416.0,778088448.0,6753923072.0
1496975840.408,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24764416.0,778092544.0,6753796096.0
1496975841.408,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24764416.0,778092544.0,6753542144.0
1496975842.408,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24764416.0,778092544.0,6753415168.0
1496975843.408,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24764416.0,778092544.0,6753288192.0
1496975844.408,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24772608.0,778092544.0,6753034240.0
1496975845.408,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24772608.0,778092544.0,6752907264.0
1496975846.408,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24772608.0,778092544.0,6752780288.0
1496975847.408,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24772608.0,778092544.0,6752653312.0
1496975848.408,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,24772608.0,778092544.0,6752399360.0
1496975849.408,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24780800.0,778092544.0,6752272384.0
1496975850.408,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24780800.0,778092544.0,6752145408.0
1496975851.408,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,24780800.0,778092544.0,6751891456.0
1496975852.408,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24780800.0,778092544.0,6751764480.0
1496975853.408,99.500,0.500,0.0,0.0,0.0,0.0,289906688.0,24780800.0,778092544.0,6751637504.0
1496975854.408,97.500,2.500,0.0,0.0,0.0,0.0,290025472.0,24788992.0,778092544.0,6751510528.0
1496975855.408,67.337,32.663,0.0,0.0,0.0,0.0,290279424.0,24788992.0,778092544.0,6751256576.0
