"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975856.097,79.249,2.190,16.513,1.965,0.0,0.082,137330688.0,24817664.0,778031104.0,6904238080.0
1496975857.098,0.498,0.498,99.005,0.0,0.0,0.0,138031104.0,24817664.0,778817536.0,6902751232.0
1496975858.098,90.500,9.0,0.500,0.0,0.0,0.0,267370496.0,24817664.0,779120640.0,6773108736.0
1496975859.098,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24817664.0,779079680.0,6772854784.0
1496975860.098,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24829952.0,779079680.0,6772727808.0
1496975861.098,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24829952.0,779079680.0,6772600832.0
1496975862.098,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24829952.0,779079680.0,6772473856.0
1496975863.098,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24829952.0,779079680.0,6772219904.0
1496975864.098,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24829952.0,779079680.0,6772092928.0
1496975865.098,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24838144.0,779079680.0,6771965952.0
1496975866.098,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24838144.0,779079680.0,6771712000.0
1496975867.098,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24838144.0,779079680.0,6771585024.0
1496975868.098,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24838144.0,779079680.0,6771458048.0
1496975869.098,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24838144.0,779079680.0,6771331072.0
1496975870.098,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24846336.0,779079680.0,6771077120.0
1496975871.098,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24846336.0,779079680.0,6770950144.0
1496975872.098,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24846336.0,779079680.0,6770823168.0
1496975873.098,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24846336.0,779079680.0,6770569216.0
1496975874.098,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24846336.0,779083776.0,6770442240.0
1496975875.098,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24854528.0,779083776.0,6770315264.0
1496975876.098,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24854528.0,779083776.0,6770188288.0
1496975877.098,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24854528.0,779083776.0,6770061312.0
1496975878.098,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24854528.0,779083776.0,6769807360.0
1496975879.098,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24854528.0,779083776.0,6769680384.0
1496975880.098,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24862720.0,779083776.0,6769426432.0
1496975881.098,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24862720.0,779083776.0,6769299456.0
1496975882.098,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24862720.0,779083776.0,6769172480.0
1496975883.098,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24862720.0,779083776.0,6769045504.0
1496975884.098,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24862720.0,779083776.0,6768918528.0
1496975885.098,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24870912.0,779083776.0,6768664576.0
1496975886.098,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24870912.0,779083776.0,6768537600.0
1496975887.098,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24870912.0,779083776.0,6768402432.0
1496975888.098,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24870912.0,779083776.0,6768246784.0
1496975889.098,99.502,0.498,0.0,0.0,0.0,0.0,272216064.0,24870912.0,779083776.0,6768246784.0
1496975890.098,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24879104.0,779083776.0,6767992832.0
1496975891.098,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24879104.0,779083776.0,6767865856.0
1496975892.098,99.500,0.500,0.0,0.0,0.0,0.0,272842752.0,24879104.0,779083776.0,6767611904.0
1496975893.098,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24879104.0,779083776.0,6767484928.0
1496975894.098,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24879104.0,779083776.0,6767230976.0
1496975895.098,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24887296.0,779083776.0,6767104000.0
1496975896.098,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24887296.0,779083776.0,6767104000.0
1496975897.098,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24887296.0,779083776.0,6766850048.0
1496975898.098,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24887296.0,779087872.0,6766723072.0
1496975899.098,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24887296.0,779087872.0,6766469120.0
1496975900.098,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24895488.0,779087872.0,6766342144.0
1496975901.098,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24895488.0,779087872.0,6766215168.0
1496975902.098,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24895488.0,779087872.0,6765961216.0
1496975903.098,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24895488.0,779087872.0,6765961216.0
1496975904.098,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24895488.0,779087872.0,6765707264.0
1496975905.098,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24903680.0,779087872.0,6765580288.0
1496975906.098,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24903680.0,779087872.0,6765326336.0
1496975907.098,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24903680.0,779087872.0,6765199360.0
1496975908.098,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24903680.0,779087872.0,6765072384.0
1496975909.098,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24903680.0,779087872.0,6764818432.0
1496975910.098,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24911872.0,779087872.0,6764818432.0
1496975911.098,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24911872.0,779087872.0,6764564480.0
1496975912.098,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24911872.0,779087872.0,6764437504.0
1496975913.098,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24911872.0,779087872.0,6764310528.0
1496975914.098,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24911872.0,779087872.0,6764056576.0
1496975915.098,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24920064.0,779087872.0,6763929600.0
1496975916.098,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24920064.0,779087872.0,6763675648.0
1496975917.098,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24920064.0,779087872.0,6763675648.0
1496975918.098,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24920064.0,779087872.0,6763421696.0
1496975919.098,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24920064.0,779087872.0,6763294720.0
1496975920.098,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24928256.0,779087872.0,6763167744.0
1496975921.098,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24928256.0,779087872.0,6762913792.0
1496975922.098,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24928256.0,779087872.0,6762786816.0
1496975923.098,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24928256.0,779087872.0,6762532864.0
1496975924.098,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24928256.0,779087872.0,6762532864.0
1496975925.098,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24936448.0,779087872.0,6762278912.0
1496975926.098,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24936448.0,779087872.0,6762151936.0
1496975927.098,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24936448.0,779087872.0,6762024960.0
1496975928.098,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24936448.0,779087872.0,6761771008.0
1496975929.098,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24936448.0,779087872.0,6761644032.0
1496975930.098,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24944640.0,779087872.0,6761390080.0
1496975931.098,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24944640.0,779087872.0,6761390080.0
1496975932.098,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24944640.0,779087872.0,6761263104.0
1496975933.098,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24944640.0,779087872.0,6761009152.0
1496975934.098,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24944640.0,779087872.0,6760882176.0
1496975935.098,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24952832.0,779087872.0,6760628224.0
1496975936.098,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24952832.0,779087872.0,6760501248.0
1496975937.098,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24952832.0,779087872.0,6760247296.0
1496975938.098,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24952832.0,779087872.0,6760247296.0
1496975939.098,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24952832.0,779087872.0,6760120320.0
1496975940.098,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24961024.0,779087872.0,6759866368.0
1496975941.098,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24961024.0,779087872.0,6759739392.0
1496975942.098,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24961024.0,779087872.0,6759485440.0
1496975943.098,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24961024.0,779091968.0,6759358464.0
1496975944.098,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24961024.0,779096064.0,6759104512.0
1496975945.098,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24969216.0,779096064.0,6759104512.0
1496975946.098,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24969216.0,779096064.0,6758977536.0
1496975947.098,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24969216.0,779096064.0,6758723584.0
1496975948.098,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24969216.0,779096064.0,6758596608.0
1496975949.098,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24969216.0,779096064.0,6758342656.0
1496975950.098,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24977408.0,779096064.0,6758215680.0
1496975951.098,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24977408.0,779096064.0,6758088704.0
1496975952.098,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24977408.0,779096064.0,6757961728.0
1496975953.098,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24977408.0,779096064.0,6757834752.0
1496975954.098,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,24977408.0,779096064.0,6757580800.0
1496975955.098,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24985600.0,779096064.0,6757453824.0
1496975956.098,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24985600.0,779096064.0,6757199872.0
1496975957.098,99.502,0.498,0.0,0.0,0.0,0.0,283262976.0,24985600.0,779096064.0,6757072896.0
1496975958.098,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24985600.0,779096064.0,6756945920.0
1496975959.098,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,24985600.0,779096064.0,6756818944.0
1496975960.098,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24993792.0,779096064.0,6756691968.0
1496975961.098,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24993792.0,779096064.0,6756438016.0
1496975962.098,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24993792.0,779096064.0,6756311040.0
1496975963.098,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24993792.0,779096064.0,6756184064.0
1496975964.098,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24993792.0,779096064.0,6755930112.0
1496975965.098,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25001984.0,779096064.0,6755803136.0
1496975966.098,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25001984.0,779096064.0,6755676160.0
1496975967.098,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25001984.0,779096064.0,6755549184.0
1496975968.098,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25001984.0,779096064.0,6755295232.0
1496975969.098,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25001984.0,779096064.0,6755168256.0
1496975970.098,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25010176.0,779096064.0,6755041280.0
1496975971.098,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25010176.0,779096064.0,6754787328.0
1496975972.098,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25010176.0,779096064.0,6754660352.0
1496975973.098,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25010176.0,779096064.0,6754533376.0
1496975974.098,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25010176.0,779096064.0,6754406400.0
1496975975.098,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25018368.0,779096064.0,6754152448.0
1496975976.098,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25018368.0,779096064.0,6754025472.0
1496975977.098,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25018368.0,779096064.0,6753898496.0
1496975978.098,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25018368.0,779096064.0,6753644544.0
1496975979.098,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25018368.0,779096064.0,6753517568.0
1496975980.098,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25026560.0,779096064.0,6753263616.0
1496975981.098,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25026560.0,779096064.0,6753263616.0
1496975982.098,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25026560.0,779096064.0,6753136640.0
1496975983.098,99.502,0.498,0.0,0.0,0.0,0.0,287412224.0,25026560.0,779096064.0,6752882688.0
1496975984.098,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25026560.0,779096064.0,6752755712.0
1496975985.098,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25034752.0,779096064.0,6752501760.0
1496975986.098,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25034752.0,779096064.0,6752374784.0
1496975987.098,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25034752.0,779096064.0,6752247808.0
1496975988.098,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25034752.0,779096064.0,6752120832.0
1496975989.098,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25034752.0,779096064.0,6751993856.0
1496975990.098,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25042944.0,779100160.0,6751739904.0
1496975991.098,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25042944.0,779100160.0,6751612928.0
1496975992.098,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25042944.0,779100160.0,6751358976.0
1496975993.098,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25042944.0,779100160.0,6751232000.0
1496975994.098,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25042944.0,779100160.0,6750978048.0
1496975995.098,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25051136.0,779100160.0,6750978048.0
1496975996.098,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,25051136.0,779100160.0,6750851072.0
1496975997.098,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25051136.0,779100160.0,6750597120.0
1496975998.098,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25051136.0,779100160.0,6750470144.0
1496975999.098,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25051136.0,779100160.0,6750216192.0
1496976000.098,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25059328.0,779100160.0,6750089216.0
1496976001.098,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25059328.0,779100160.0,6749962240.0
1496976002.098,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25059328.0,779100160.0,6749835264.0
1496976003.098,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25059328.0,779100160.0,6749708288.0
1496976004.098,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25059328.0,779100160.0,6749454336.0
1496976005.098,77.500,22.500,0.0,0.0,0.0,0.0,290922496.0,25067520.0,779100160.0,6749327360.0
