"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 02:15:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320121.856,67.043,3.775,27.209,1.943,0.0,0.030,209817600.0,24784896.0,780582912.0,31139426304.0
1497320122.858,0.0,0.501,99.499,0.0,0.0,0.0,248524800.0,24784896.0,780615680.0,31100686336.0
1497320123.858,88.250,11.750,0.0,0.0,0.0,0.0,429158400.0,24784896.0,789684224.0,30910984192.0
1497320124.858,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,24784896.0,789528576.0,30910730240.0
1497320125.858,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24784896.0,789528576.0,30910603264.0
1497320126.858,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24784896.0,789528576.0,30910476288.0
1497320127.858,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24793088.0,789528576.0,30910349312.0
1497320128.858,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24793088.0,789528576.0,30910222336.0
1497320129.858,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24793088.0,789528576.0,30910222336.0
1497320130.858,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24793088.0,789528576.0,30910095360.0
1497320131.858,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24793088.0,789528576.0,30909968384.0
1497320132.858,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24801280.0,789528576.0,30909841408.0
1497320133.858,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24801280.0,789528576.0,30909714432.0
1497320134.858,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24801280.0,789528576.0,30909587456.0
1497320135.858,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24801280.0,789528576.0,30909460480.0
1497320136.858,99.750,0.250,0.0,0.0,0.0,0.0,430944256.0,24801280.0,789532672.0,30909333504.0
1497320137.858,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24809472.0,789532672.0,30909206528.0
1497320138.858,99.750,0.250,0.0,0.0,0.0,0.0,431063040.0,24809472.0,789532672.0,30909206528.0
1497320139.858,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24809472.0,789532672.0,30909079552.0
1497320140.858,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24809472.0,789532672.0,30908952576.0
1497320141.858,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24809472.0,789532672.0,30908825600.0
1497320142.858,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24817664.0,789532672.0,30908571648.0
1497320143.858,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24817664.0,789532672.0,30908444672.0
1497320144.858,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24817664.0,789532672.0,30908317696.0
1497320145.858,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24817664.0,789532672.0,30908190720.0
1497320146.858,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24817664.0,789532672.0,30908190720.0
1497320147.858,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24825856.0,789532672.0,30908063744.0
1497320148.858,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24825856.0,789532672.0,30907936768.0
1497320149.858,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24825856.0,789532672.0,30907809792.0
1497320150.858,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24825856.0,789532672.0,30907682816.0
1497320151.858,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24825856.0,789532672.0,30907555840.0
1497320152.858,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24834048.0,789532672.0,30907428864.0
1497320153.858,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24834048.0,789532672.0,30907301888.0
1497320154.858,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24834048.0,789532672.0,30907301888.0
1497320155.858,99.750,0.250,0.0,0.0,0.0,0.0,433037312.0,24834048.0,789532672.0,30907207680.0
1497320156.858,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24834048.0,789532672.0,30907080704.0
1497320157.858,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24842240.0,789532672.0,30906953728.0
1497320158.858,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24842240.0,789532672.0,30906826752.0
1497320159.858,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24842240.0,789532672.0,30906699776.0
1497320160.858,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24842240.0,789532672.0,30906572800.0
1497320161.858,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24842240.0,789532672.0,30906445824.0
1497320162.858,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24850432.0,789536768.0,30906318848.0
1497320163.858,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24850432.0,789536768.0,30906318848.0
1497320164.858,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24850432.0,789536768.0,30906191872.0
1497320165.858,100.0,0.0,0.0,0.0,0.0,0.0,434159616.0,24850432.0,789536768.0,30906064896.0
1497320166.858,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24850432.0,789536768.0,30905937920.0
1497320167.858,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24858624.0,789536768.0,30905810944.0
1497320168.858,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24858624.0,789536768.0,30905683968.0
1497320169.858,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24858624.0,789536768.0,30905556992.0
1497320170.858,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24858624.0,789536768.0,30905430016.0
1497320171.858,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24858624.0,789536768.0,30905430016.0
1497320172.858,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24866816.0,789536768.0,30905303040.0
1497320173.858,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24866816.0,789536768.0,30905176064.0
1497320174.858,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24866816.0,789536768.0,30905049088.0
1497320175.858,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24866816.0,789536768.0,30904922112.0
1497320176.858,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24866816.0,789536768.0,30904795136.0
1497320177.858,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24875008.0,789536768.0,30904668160.0
1497320178.858,99.751,0.249,0.0,0.0,0.0,0.0,435658752.0,24875008.0,789536768.0,30904541184.0
1497320179.858,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24875008.0,789536768.0,30904541184.0
1497320180.858,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24875008.0,789536768.0,30904414208.0
1497320181.858,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24875008.0,789536768.0,30904287232.0
1497320182.858,100.0,0.0,0.0,0.0,0.0,0.0,436031488.0,24883200.0,789536768.0,30904160256.0
1497320183.858,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24883200.0,789536768.0,30904033280.0
1497320184.858,100.0,0.0,0.0,0.0,0.0,0.0,436285440.0,24883200.0,789536768.0,30903906304.0
1497320185.858,96.0,4.0,0.0,0.0,0.0,0.0,436699136.0,24883200.0,793567232.0,30899462144.0
1497320186.858,62.907,37.093,0.0,0.0,0.0,0.0,437624832.0,24883200.0,802291712.0,30889811968.0
1497320187.858,39.250,60.750,0.0,0.0,0.0,0.0,437719040.0,24891392.0,802316288.0,30889684992.0
1497320188.858,40.500,59.500,0.0,0.0,0.0,0.0,437972992.0,24891392.0,802316288.0,30889431040.0
1497320189.858,41.604,58.396,0.0,0.0,0.0,0.0,438099968.0,24891392.0,802316288.0,30889304064.0
1497320190.858,40.898,59.102,0.0,0.0,0.0,0.0,438353920.0,24891392.0,802316288.0,30889050112.0
