"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 02:12:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319977.419,12.524,2.887,78.319,6.173,0.0,0.097,222949376.0,24494080.0,777818112.0,31129350144.0
1497319978.420,0.251,0.251,99.248,0.251,0.0,0.0,226045952.0,24494080.0,779493376.0,31124578304.0
1497319979.420,82.045,16.708,1.247,0.0,0.0,0.0,489992192.0,24494080.0,788561920.0,30851563520.0
1497319980.420,99.250,0.750,0.0,0.0,0.0,0.0,429514752.0,24498176.0,788537344.0,30912061440.0
1497319981.420,100.0,0.0,0.0,0.0,0.0,0.0,429518848.0,24498176.0,788541440.0,30912053248.0
1497319982.420,100.0,0.0,0.0,0.0,0.0,0.0,429645824.0,24498176.0,788541440.0,30911926272.0
1497319983.420,100.0,0.0,0.0,0.0,0.0,0.0,429760512.0,24510464.0,788541440.0,30911799296.0
1497319984.420,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,24510464.0,788541440.0,30911672320.0
1497319985.420,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,24510464.0,788541440.0,30911672320.0
1497319986.420,99.750,0.250,0.0,0.0,0.0,0.0,430014464.0,24510464.0,788541440.0,30911545344.0
1497319987.420,100.0,0.0,0.0,0.0,0.0,0.0,430141440.0,24510464.0,788541440.0,30911418368.0
1497319988.420,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24518656.0,788541440.0,30911291392.0
1497319989.420,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24518656.0,788541440.0,30911164416.0
1497319990.420,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24518656.0,788541440.0,30911037440.0
1497319991.420,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,24518656.0,788541440.0,30910853120.0
1497319992.420,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24518656.0,788541440.0,30910726144.0
1497319993.420,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24526848.0,788541440.0,30910726144.0
1497319994.420,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24526848.0,788541440.0,30910599168.0
1497319995.420,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24526848.0,788541440.0,30910472192.0
1497319996.420,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24526848.0,788541440.0,30910345216.0
1497319997.420,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24526848.0,788541440.0,30910218240.0
1497319998.420,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24535040.0,788541440.0,30910091264.0
1497319999.420,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24535040.0,788541440.0,30909964288.0
1497320000.420,99.500,0.500,0.0,0.0,0.0,0.0,433287168.0,24535040.0,788541440.0,30908248064.0
1497320001.420,98.750,1.250,0.0,0.0,0.0,0.0,431738880.0,24539136.0,788537344.0,30909796352.0
1497320002.420,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24539136.0,788549632.0,30909734912.0
1497320003.420,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24547328.0,788549632.0,30909607936.0
1497320004.420,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24547328.0,788549632.0,30909480960.0
1497320005.420,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24547328.0,788549632.0,30909353984.0
1497320006.420,99.250,0.750,0.0,0.0,0.0,0.0,432533504.0,24547328.0,788549632.0,30908981248.0
1497320007.420,99.250,0.750,0.0,0.0,0.0,0.0,432545792.0,24547328.0,788549632.0,30908968960.0
1497320008.420,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24555520.0,788545536.0,30908973056.0
1497320009.420,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24555520.0,788553728.0,30908973056.0
1497320010.420,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24555520.0,788553728.0,30908846080.0
1497320011.420,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,24555520.0,788553728.0,30908719104.0
1497320012.420,99.750,0.250,0.0,0.0,0.0,0.0,432910336.0,24559616.0,788549632.0,30908592128.0
1497320013.420,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24559616.0,788553728.0,30908465152.0
1497320014.420,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24567808.0,788553728.0,30908338176.0
1497320015.420,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24567808.0,788553728.0,30908211200.0
1497320016.420,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24567808.0,788553728.0,30908084224.0
1497320017.420,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24567808.0,788553728.0,30907957248.0
1497320018.420,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24567808.0,788557824.0,30907830272.0
1497320019.420,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24576000.0,788557824.0,30907830272.0
1497320020.420,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24576000.0,788557824.0,30907703296.0
1497320021.420,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24576000.0,788557824.0,30907576320.0
1497320022.420,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24576000.0,788557824.0,30907449344.0
1497320023.420,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24576000.0,788557824.0,30907322368.0
1497320024.420,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24584192.0,788557824.0,30907195392.0
1497320025.420,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24584192.0,788557824.0,30907068416.0
1497320026.420,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24584192.0,788557824.0,30906941440.0
1497320027.420,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24584192.0,788557824.0,30906814464.0
1497320028.420,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24584192.0,788557824.0,30906687488.0
1497320029.420,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24592384.0,788557824.0,30906433536.0
1497320030.420,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24592384.0,788557824.0,30906433536.0
1497320031.420,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24592384.0,788557824.0,30906306560.0
1497320032.420,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24592384.0,788557824.0,30906179584.0
1497320033.420,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24592384.0,788557824.0,30906052608.0
1497320034.420,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24600576.0,788557824.0,30905925632.0
1497320035.420,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24600576.0,788557824.0,30905798656.0
1497320036.420,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24600576.0,788557824.0,30905671680.0
1497320037.420,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24600576.0,788557824.0,30905544704.0
1497320038.420,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24600576.0,788557824.0,30905544704.0
1497320039.420,99.750,0.250,0.0,0.0,0.0,0.0,436027392.0,24608768.0,788557824.0,30905417728.0
1497320040.420,100.0,0.0,0.0,0.0,0.0,0.0,436154368.0,24608768.0,788557824.0,30905290752.0
1497320041.420,100.0,0.0,0.0,0.0,0.0,0.0,436281344.0,24608768.0,788557824.0,30905163776.0
1497320042.420,90.226,9.774,0.0,0.0,0.0,0.0,436121600.0,24608768.0,792924160.0,30900957184.0
1497320043.420,66.500,33.500,0.0,0.0,0.0,0.0,436785152.0,24608768.0,796848128.0,30896369664.0
1497320044.420,54.250,45.750,0.0,0.0,0.0,0.0,436822016.0,24616960.0,801247232.0,30891925504.0
1497320045.420,39.0,61.0,0.0,0.0,0.0,0.0,437051392.0,24616960.0,801271808.0,30891671552.0
1497320046.420,41.500,58.500,0.0,0.0,0.0,0.0,437305344.0,24616960.0,801271808.0,30891417600.0
1497320047.420,43.108,56.892,0.0,0.0,0.0,0.0,437432320.0,24616960.0,801271808.0,30891290624.0
