"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 02:16:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320193.332,73.261,3.947,21.322,1.448,0.0,0.022,210116608.0,24903680.0,780517376.0,31139074048.0
1497320194.333,0.0,0.251,99.749,0.0,0.0,0.0,243761152.0,24903680.0,780554240.0,31105392640.0
1497320195.333,87.0,13.0,0.0,0.0,0.0,0.0,429473792.0,24903680.0,789622784.0,30910611456.0
1497320196.333,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,24903680.0,789532672.0,30910230528.0
1497320197.333,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24903680.0,789532672.0,30910103552.0
1497320198.333,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,24903680.0,789532672.0,30909976576.0
1497320199.333,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24911872.0,789532672.0,30909849600.0
1497320200.333,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24911872.0,789536768.0,30909849600.0
1497320201.333,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24911872.0,789536768.0,30909722624.0
1497320202.333,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24911872.0,789536768.0,30909595648.0
1497320203.333,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24911872.0,789536768.0,30909468672.0
1497320204.333,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24920064.0,789536768.0,30909341696.0
1497320205.333,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24920064.0,789536768.0,30909214720.0
1497320206.333,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24920064.0,789536768.0,30909087744.0
1497320207.333,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24920064.0,789536768.0,30908960768.0
1497320208.333,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24920064.0,789536768.0,30908833792.0
1497320209.333,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24928256.0,789536768.0,30908833792.0
1497320210.333,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24928256.0,789536768.0,30908706816.0
1497320211.333,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24928256.0,789536768.0,30908579840.0
1497320212.333,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24928256.0,789536768.0,30908452864.0
1497320213.333,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24928256.0,789536768.0,30908325888.0
1497320214.333,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24936448.0,789536768.0,30908198912.0
1497320215.333,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24936448.0,789536768.0,30908071936.0
1497320216.333,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24936448.0,789536768.0,30907944960.0
1497320217.333,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24936448.0,789536768.0,30907817984.0
1497320218.333,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24936448.0,789536768.0,30907817984.0
1497320219.333,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24944640.0,789536768.0,30907691008.0
1497320220.333,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24944640.0,789536768.0,30907564032.0
1497320221.333,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24944640.0,789536768.0,30907437056.0
1497320222.333,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24944640.0,789536768.0,30907310080.0
1497320223.333,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24944640.0,789536768.0,30907183104.0
1497320224.333,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24952832.0,789536768.0,30907056128.0
1497320225.333,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24952832.0,789536768.0,30906929152.0
1497320226.333,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24952832.0,789536768.0,30906802176.0
1497320227.333,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24952832.0,789536768.0,30906802176.0
1497320228.333,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24952832.0,789536768.0,30906675200.0
1497320229.333,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24961024.0,789536768.0,30906421248.0
1497320230.333,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24961024.0,789536768.0,30906294272.0
1497320231.333,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24961024.0,789536768.0,30906167296.0
1497320232.333,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24961024.0,789536768.0,30906040320.0
1497320233.333,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24961024.0,789536768.0,30905913344.0
1497320234.333,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24969216.0,789536768.0,30905786368.0
1497320235.333,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24969216.0,789540864.0,30905659392.0
1497320236.333,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24969216.0,789540864.0,30905659392.0
1497320237.333,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24969216.0,789540864.0,30905532416.0
1497320238.333,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24969216.0,789540864.0,30905405440.0
1497320239.333,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24977408.0,789540864.0,30905278464.0
1497320240.333,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24977408.0,789540864.0,30905151488.0
1497320241.333,99.751,0.249,0.0,0.0,0.0,0.0,435068928.0,24977408.0,789540864.0,30905024512.0
1497320242.333,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24977408.0,789540864.0,30904897536.0
1497320243.333,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24977408.0,789540864.0,30904770560.0
1497320244.333,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24985600.0,789540864.0,30904643584.0
1497320245.333,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24985600.0,789540864.0,30904516608.0
1497320246.333,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24985600.0,789540864.0,30904516608.0
1497320247.333,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24985600.0,789540864.0,30904389632.0
1497320248.333,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24985600.0,789540864.0,30904262656.0
1497320249.333,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24993792.0,789540864.0,30904135680.0
1497320250.333,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24993792.0,789540864.0,30904008704.0
1497320251.333,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24993792.0,789540864.0,30903881728.0
1497320252.333,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24993792.0,789540864.0,30903754752.0
1497320253.333,100.0,0.0,0.0,0.0,0.0,0.0,436449280.0,24993792.0,789540864.0,30903627776.0
1497320254.333,100.0,0.0,0.0,0.0,0.0,0.0,436568064.0,25001984.0,789540864.0,30903500800.0
1497320255.333,100.0,0.0,0.0,0.0,0.0,0.0,436695040.0,25001984.0,789540864.0,30903373824.0
1497320256.333,100.0,0.0,0.0,0.0,0.0,0.0,436695040.0,25001984.0,789540864.0,30903373824.0
1497320257.333,100.0,0.0,0.0,0.0,0.0,0.0,436822016.0,25001984.0,789540864.0,30903246848.0
1497320258.333,75.0,25.0,0.0,0.0,0.0,0.0,437469184.0,25001984.0,798035968.0,30894104576.0
1497320259.333,51.500,48.500,0.0,0.0,0.0,0.0,437899264.0,25010176.0,802295808.0,30889406464.0
1497320260.333,40.500,59.500,0.0,0.0,0.0,0.0,438255616.0,25010176.0,802320384.0,30889025536.0
1497320261.333,41.250,58.750,0.0,0.0,0.0,0.0,438636544.0,25010176.0,802320384.0,30888644608.0
1497320262.333,41.103,58.897,0.0,0.0,0.0,0.0,438636544.0,25010176.0,802320384.0,30888644608.0
