"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 02:14:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320050.435,54.134,3.674,39.195,2.951,0.0,0.045,209489920.0,24657920.0,780775424.0,31139688448.0
1497320051.446,0.248,0.744,99.007,0.0,0.0,0.0,279724032.0,24657920.0,780779520.0,31069450240.0
1497320052.437,87.374,12.626,0.0,0.0,0.0,0.0,429178880.0,24657920.0,789409792.0,30911365120.0
1497320053.437,100.0,0.0,0.0,0.0,0.0,0.0,429318144.0,24657920.0,789524480.0,30911111168.0
1497320054.437,100.0,0.0,0.0,0.0,0.0,0.0,429318144.0,24657920.0,789524480.0,30911111168.0
1497320055.437,100.0,0.0,0.0,0.0,0.0,0.0,429445120.0,24657920.0,789524480.0,30910984192.0
1497320056.437,100.0,0.0,0.0,0.0,0.0,0.0,429563904.0,24666112.0,789524480.0,30910857216.0
1497320057.437,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24666112.0,789524480.0,30910730240.0
1497320058.437,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24666112.0,789524480.0,30910603264.0
1497320059.437,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,24666112.0,789524480.0,30910476288.0
1497320060.437,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24666112.0,789524480.0,30910349312.0
1497320061.437,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24674304.0,789524480.0,30910222336.0
1497320062.437,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24674304.0,789524480.0,30910095360.0
1497320063.437,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24674304.0,789524480.0,30909968384.0
1497320064.437,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24674304.0,789524480.0,30909968384.0
1497320065.437,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24674304.0,789524480.0,30909841408.0
1497320066.437,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24682496.0,789524480.0,30909714432.0
1497320067.437,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24682496.0,789524480.0,30909587456.0
1497320068.437,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24682496.0,789524480.0,30909460480.0
1497320069.437,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24682496.0,789524480.0,30909333504.0
1497320070.437,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24682496.0,789524480.0,30909206528.0
1497320071.437,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24690688.0,789524480.0,30909079552.0
1497320072.437,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24690688.0,789524480.0,30908952576.0
1497320073.437,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24690688.0,789528576.0,30908825600.0
1497320074.437,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24690688.0,789528576.0,30908825600.0
1497320075.437,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24690688.0,789528576.0,30908698624.0
1497320076.437,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24698880.0,789528576.0,30908571648.0
1497320077.437,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24698880.0,789528576.0,30908444672.0
1497320078.437,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24698880.0,789528576.0,30908317696.0
1497320079.437,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24698880.0,789528576.0,30908190720.0
1497320080.437,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24698880.0,789528576.0,30908063744.0
1497320081.437,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24707072.0,789528576.0,30907936768.0
1497320082.437,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24707072.0,789528576.0,30907809792.0
1497320083.437,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24707072.0,789528576.0,30907809792.0
1497320084.437,99.751,0.249,0.0,0.0,0.0,0.0,432656384.0,24711168.0,789528576.0,30907715584.0
1497320085.437,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,24711168.0,789528576.0,30907588608.0
1497320086.437,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24719360.0,789528576.0,30907461632.0
1497320087.437,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,24719360.0,789528576.0,30907334656.0
1497320088.437,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24719360.0,789528576.0,30907207680.0
1497320089.437,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24723456.0,789524480.0,30907080704.0
1497320090.437,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24723456.0,789528576.0,30906953728.0
1497320091.437,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24731648.0,789532672.0,30906826752.0
1497320092.437,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24731648.0,789532672.0,30906699776.0
1497320093.437,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24731648.0,789532672.0,30906572800.0
1497320094.437,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24731648.0,789532672.0,30906445824.0
1497320095.437,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24731648.0,789532672.0,30906318848.0
1497320096.437,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24739840.0,789532672.0,30906318848.0
1497320097.437,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24739840.0,789532672.0,30906191872.0
1497320098.437,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24739840.0,789532672.0,30906064896.0
1497320099.437,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24739840.0,789532672.0,30905937920.0
1497320100.437,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24739840.0,789532672.0,30905810944.0
1497320101.437,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24748032.0,789532672.0,30905683968.0
1497320102.437,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24748032.0,789532672.0,30905556992.0
1497320103.437,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24748032.0,789532672.0,30905430016.0
1497320104.437,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24748032.0,789532672.0,30905303040.0
1497320105.437,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24748032.0,789532672.0,30905176064.0
1497320106.437,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24756224.0,789532672.0,30905049088.0
1497320107.437,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24756224.0,789532672.0,30905049088.0
1497320108.437,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24756224.0,789532672.0,30904922112.0
1497320109.437,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24756224.0,789532672.0,30904795136.0
1497320110.437,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24756224.0,789532672.0,30904668160.0
1497320111.437,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24764416.0,789532672.0,30904541184.0
1497320112.437,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24764416.0,789532672.0,30904414208.0
1497320113.437,100.0,0.0,0.0,0.0,0.0,0.0,436027392.0,24764416.0,789532672.0,30904287232.0
1497320114.437,92.500,7.500,0.0,0.0,0.0,0.0,436441088.0,24764416.0,793563136.0,30899843072.0
1497320115.437,79.500,20.500,0.0,0.0,0.0,0.0,436801536.0,24764416.0,798027776.0,30895017984.0
1497320116.437,57.750,42.250,0.0,0.0,0.0,0.0,437231616.0,24772608.0,802287616.0,30890319872.0
1497320117.437,42.500,57.500,0.0,0.0,0.0,0.0,437460992.0,24772608.0,802312192.0,30890065920.0
1497320118.437,39.500,60.500,0.0,0.0,0.0,0.0,437841920.0,24772608.0,802312192.0,30889684992.0
1497320119.437,42.250,57.750,0.0,0.0,0.0,0.0,437841920.0,24772608.0,802312192.0,30889684992.0
