"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 02:17:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320264.672,77.040,3.940,17.848,1.154,0.0,0.018,210485248.0,25022464.0,780591104.0,31138512896.0
1497320265.673,0.250,0.250,99.500,0.0,0.0,0.0,245604352.0,25022464.0,780599296.0,31103385600.0
1497320266.673,87.469,12.531,0.0,0.0,0.0,0.0,429883392.0,25022464.0,789577728.0,30910128128.0
1497320267.673,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,25022464.0,789577728.0,30910001152.0
1497320268.673,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,25022464.0,789577728.0,30909874176.0
1497320269.673,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,25022464.0,789577728.0,30909747200.0
1497320270.673,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,25030656.0,789577728.0,30909747200.0
1497320271.673,99.751,0.249,0.0,0.0,0.0,0.0,430383104.0,25030656.0,789577728.0,30909620224.0
1497320272.673,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,25030656.0,789577728.0,30909493248.0
1497320273.673,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,25030656.0,789577728.0,30909366272.0
1497320274.673,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,25030656.0,789577728.0,30909239296.0
1497320275.673,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,25038848.0,789577728.0,30909112320.0
1497320276.673,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,25038848.0,789577728.0,30908985344.0
1497320277.673,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,25038848.0,789577728.0,30908858368.0
1497320278.673,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,25038848.0,789577728.0,30908858368.0
1497320279.673,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,25038848.0,789577728.0,30908731392.0
1497320280.673,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,25047040.0,789577728.0,30908604416.0
1497320281.673,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,25047040.0,789577728.0,30908477440.0
1497320282.673,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,25047040.0,789577728.0,30908350464.0
1497320283.673,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,25047040.0,789577728.0,30908223488.0
1497320284.673,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,25047040.0,789577728.0,30908096512.0
1497320285.673,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,25055232.0,789577728.0,30907969536.0
1497320286.673,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,25055232.0,789577728.0,30907969536.0
1497320287.673,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,25055232.0,789577728.0,30907842560.0
1497320288.673,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,25055232.0,789577728.0,30907715584.0
1497320289.673,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,25055232.0,789577728.0,30907588608.0
1497320290.673,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,25063424.0,789577728.0,30907461632.0
1497320291.673,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,25063424.0,789577728.0,30907334656.0
1497320292.673,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,25063424.0,789577728.0,30907207680.0
1497320293.673,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,25063424.0,789577728.0,30907080704.0
1497320294.673,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,25063424.0,789577728.0,30907080704.0
1497320295.673,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,25071616.0,789577728.0,30906953728.0
1497320296.673,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,25071616.0,789577728.0,30906826752.0
1497320297.673,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,25071616.0,789577728.0,30906699776.0
1497320298.673,99.750,0.250,0.0,0.0,0.0,0.0,433389568.0,25071616.0,789577728.0,30906572800.0
1497320299.673,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,25071616.0,789577728.0,30906445824.0
1497320300.673,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,25079808.0,789577728.0,30906318848.0
1497320301.673,99.750,0.250,0.0,0.0,0.0,0.0,433762304.0,25079808.0,789577728.0,30906191872.0
1497320302.673,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,25079808.0,789577728.0,30906191872.0
1497320303.673,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,25079808.0,789577728.0,30906064896.0
1497320304.673,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,25079808.0,789577728.0,30905937920.0
1497320305.673,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,25088000.0,789581824.0,30905810944.0
1497320306.673,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,25088000.0,789581824.0,30905683968.0
1497320307.673,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,25088000.0,789581824.0,30905556992.0
1497320308.673,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,25088000.0,789581824.0,30905430016.0
1497320309.673,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,25088000.0,789581824.0,30905303040.0
1497320310.673,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,25096192.0,789581824.0,30905303040.0
1497320311.673,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,25096192.0,789581824.0,30905176064.0
1497320312.673,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,25096192.0,789581824.0,30905049088.0
1497320313.673,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,25096192.0,789581824.0,30904922112.0
1497320314.673,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,25096192.0,789581824.0,30904795136.0
1497320315.673,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,25104384.0,789581824.0,30904668160.0
1497320316.673,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,25104384.0,789581824.0,30904541184.0
1497320317.673,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,25104384.0,789581824.0,30904414208.0
1497320318.673,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,25104384.0,789581824.0,30904414208.0
1497320319.673,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,25104384.0,789581824.0,30904287232.0
1497320320.673,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,25112576.0,789581824.0,30904160256.0
1497320321.673,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,25112576.0,789581824.0,30904033280.0
1497320322.673,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,25112576.0,789581824.0,30903906304.0
1497320323.673,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,25112576.0,789581824.0,30903779328.0
1497320324.673,99.751,0.249,0.0,0.0,0.0,0.0,436264960.0,25112576.0,789581824.0,30903652352.0
1497320325.673,100.0,0.0,0.0,0.0,0.0,0.0,436383744.0,25120768.0,789581824.0,30903525376.0
1497320326.673,100.0,0.0,0.0,0.0,0.0,0.0,436383744.0,25120768.0,789581824.0,30903525376.0
1497320327.673,100.0,0.0,0.0,0.0,0.0,0.0,436510720.0,25120768.0,789581824.0,30903398400.0
1497320328.673,80.702,19.298,0.0,0.0,0.0,0.0,437448704.0,25120768.0,798167040.0,30893875200.0
1497320329.673,50.627,49.373,0.0,0.0,0.0,0.0,438018048.0,25120768.0,802295808.0,30889177088.0
1497320330.673,45.636,54.364,0.0,0.0,0.0,0.0,438263808.0,25128960.0,802295808.0,30888923136.0
1497320331.673,39.850,60.150,0.0,0.0,0.0,0.0,438390784.0,25128960.0,802295808.0,30888796160.0
1497320332.673,41.0,59.0,0.0,0.0,0.0,0.0,438644736.0,25128960.0,802295808.0,30888542208.0
1497320333.673,40.500,59.500,0.0,0.0,0.0,0.0,438767616.0,25128960.0,802299904.0,30888415232.0
1497320334.673,41.500,58.500,0.0,0.0,0.0,0.0,450322432.0,25128960.0,802299904.0,30876860416.0
