"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:42:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965326.784,90.304,1.685,6.876,1.117,0.0,0.018,135528448.0,24727552.0,778964992.0,3009130496.0
1496965327.785,0.498,0.0,99.502,0.0,0.0,0.0,136347648.0,24727552.0,779694080.0,3007582208.0
1496965328.785,90.452,9.548,0.0,0.0,0.0,0.0,265977856.0,24727552.0,780087296.0,2877558784.0
1496965329.785,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24727552.0,780087296.0,2877431808.0
1496965330.785,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,24727552.0,780087296.0,2877177856.0
1496965331.785,99.500,0.500,0.0,0.0,0.0,0.0,266473472.0,24739840.0,780087296.0,2877050880.0
1496965332.785,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24739840.0,780087296.0,2876923904.0
1496965333.785,99.500,0.500,0.0,0.0,0.0,0.0,266727424.0,24739840.0,780087296.0,2876796928.0
1496965334.785,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24739840.0,780087296.0,2876542976.0
1496965335.785,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24739840.0,780087296.0,2876416000.0
1496965336.785,99.502,0.498,0.0,0.0,0.0,0.0,267354112.0,24748032.0,780087296.0,2876162048.0
1496965337.785,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24748032.0,780087296.0,2876035072.0
1496965338.785,99.500,0.500,0.0,0.0,0.0,0.0,267608064.0,24748032.0,780087296.0,2875908096.0
1496965339.785,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24748032.0,780087296.0,2875781120.0
1496965340.785,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24748032.0,780087296.0,2875654144.0
1496965341.785,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24756224.0,780087296.0,2875400192.0
1496965342.785,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24756224.0,780087296.0,2875273216.0
1496965343.785,99.502,0.498,0.0,0.0,0.0,0.0,268488704.0,24756224.0,780087296.0,2875019264.0
1496965344.785,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24756224.0,780087296.0,2874892288.0
1496965345.785,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24756224.0,780087296.0,2874765312.0
1496965346.785,99.500,0.500,0.0,0.0,0.0,0.0,268861440.0,24764416.0,780087296.0,2874638336.0
1496965347.785,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24764416.0,780087296.0,2874511360.0
1496965348.785,99.500,0.500,0.0,0.0,0.0,0.0,269242368.0,24764416.0,780087296.0,2874257408.0
1496965349.785,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24764416.0,780087296.0,2874130432.0
1496965350.785,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24764416.0,780087296.0,2873876480.0
1496965351.785,99.502,0.498,0.0,0.0,0.0,0.0,269742080.0,24772608.0,780087296.0,2873749504.0
1496965352.785,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24772608.0,780087296.0,2873495552.0
1496965353.785,99.502,0.498,0.0,0.0,0.0,0.0,269996032.0,24772608.0,780087296.0,2873495552.0
1496965354.785,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24772608.0,780087296.0,2873368576.0
1496965355.785,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24772608.0,780087296.0,2873114624.0
1496965356.785,99.500,0.500,0.0,0.0,0.0,0.0,270495744.0,24780800.0,780087296.0,2872987648.0
1496965357.785,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24780800.0,780087296.0,2872733696.0
1496965358.785,99.500,0.500,0.0,0.0,0.0,0.0,270876672.0,24780800.0,780087296.0,2872606720.0
1496965359.785,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24780800.0,780087296.0,2872352768.0
1496965360.785,99.500,0.500,0.0,0.0,0.0,0.0,271257600.0,24780800.0,780087296.0,2872225792.0
1496965361.785,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24788992.0,780087296.0,2872098816.0
1496965362.785,99.502,0.498,0.0,0.0,0.0,0.0,271503360.0,24788992.0,780087296.0,2871971840.0
1496965363.785,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24788992.0,780087296.0,2871844864.0
1496965364.785,99.500,0.500,0.0,0.0,0.0,0.0,271884288.0,24788992.0,780087296.0,2871590912.0
1496965365.785,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24788992.0,780087296.0,2871463936.0
1496965366.785,99.500,0.500,0.0,0.0,0.0,0.0,272257024.0,24797184.0,780087296.0,2871209984.0
1496965367.785,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24797184.0,780091392.0,2871083008.0
1496965368.785,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24797184.0,780091392.0,2870956032.0
1496965369.785,99.500,0.500,0.0,0.0,0.0,0.0,272633856.0,24797184.0,780091392.0,2870829056.0
1496965370.785,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24797184.0,780091392.0,2870575104.0
1496965371.785,99.500,0.500,0.0,0.0,0.0,0.0,273006592.0,24805376.0,780091392.0,2870448128.0
1496965372.785,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24805376.0,780091392.0,2870194176.0
1496965373.785,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24805376.0,780091392.0,2870067200.0
1496965374.785,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,24805376.0,780091392.0,2869940224.0
1496965375.785,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24805376.0,780091392.0,2869686272.0
1496965376.785,99.500,0.500,0.0,0.0,0.0,0.0,273760256.0,24813568.0,780091392.0,2869686272.0
1496965377.785,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24813568.0,780091392.0,2869432320.0
1496965378.785,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24813568.0,780091392.0,2869305344.0
1496965379.785,99.502,0.498,0.0,0.0,0.0,0.0,274395136.0,24813568.0,780091392.0,2869051392.0
1496965380.785,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24813568.0,780091392.0,2868924416.0
1496965381.785,99.502,0.498,0.0,0.0,0.0,0.0,274640896.0,24821760.0,780091392.0,2868797440.0
1496965382.785,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24821760.0,780091392.0,2868543488.0
1496965383.785,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24821760.0,780091392.0,2868543488.0
1496965384.785,99.500,0.500,0.0,0.0,0.0,0.0,275144704.0,24821760.0,780095488.0,2868289536.0
1496965385.785,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24821760.0,780095488.0,2868162560.0
1496965386.785,99.502,0.498,0.0,0.0,0.0,0.0,275517440.0,24829952.0,780095488.0,2867908608.0
1496965387.785,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24829952.0,780095488.0,2867781632.0
1496965388.785,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24829952.0,780095488.0,2867527680.0
1496965389.785,99.500,0.500,0.0,0.0,0.0,0.0,276025344.0,24829952.0,780095488.0,2867400704.0
1496965390.785,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24829952.0,780095488.0,2867400704.0
1496965391.785,99.005,0.498,0.0,0.0,0.0,0.498,276271104.0,24838144.0,780095488.0,2867146752.0
1496965392.785,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24838144.0,780095488.0,2867019776.0
1496965393.785,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24838144.0,780095488.0,2866765824.0
1496965394.785,99.502,0.498,0.0,0.0,0.0,0.0,276779008.0,24838144.0,780095488.0,2866638848.0
1496965395.785,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24838144.0,780095488.0,2866384896.0
1496965396.785,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24846336.0,780095488.0,2866257920.0
1496965397.785,99.502,0.498,0.0,0.0,0.0,0.0,277278720.0,24846336.0,780095488.0,2866130944.0
1496965398.785,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24846336.0,780095488.0,2866003968.0
1496965399.785,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24846336.0,780095488.0,2865876992.0
1496965400.785,99.500,0.500,0.0,0.0,0.0,0.0,277786624.0,24846336.0,780095488.0,2865623040.0
1496965401.785,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24854528.0,780095488.0,2865496064.0
1496965402.785,99.500,0.500,0.0,0.0,0.0,0.0,278159360.0,24854528.0,780095488.0,2865242112.0
1496965403.785,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24854528.0,780095488.0,2865115136.0
1496965404.785,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24854528.0,780095488.0,2864988160.0
1496965405.785,99.500,0.500,0.0,0.0,0.0,0.0,278540288.0,24854528.0,780095488.0,2864861184.0
1496965406.785,99.502,0.498,0.0,0.0,0.0,0.0,278659072.0,24862720.0,780095488.0,2864734208.0
1496965407.785,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24862720.0,780095488.0,2864480256.0
1496965408.785,99.500,0.500,0.0,0.0,0.0,0.0,279040000.0,24862720.0,780095488.0,2864353280.0
1496965409.785,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24862720.0,780095488.0,2864099328.0
1496965410.785,99.500,0.500,0.0,0.0,0.0,0.0,279420928.0,24862720.0,780095488.0,2863972352.0
1496965411.785,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24870912.0,780095488.0,2863718400.0
1496965412.785,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24870912.0,780095488.0,2863718400.0
1496965413.785,99.502,0.498,0.0,0.0,0.0,0.0,279916544.0,24870912.0,780099584.0,2863464448.0
1496965414.785,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24870912.0,780099584.0,2863337472.0
1496965415.785,99.500,0.500,0.0,0.0,0.0,0.0,280170496.0,24870912.0,780099584.0,2863210496.0
1496965416.785,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24879104.0,780099584.0,2862956544.0
1496965417.785,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24879104.0,780099584.0,2862829568.0
1496965418.785,99.500,0.500,0.0,0.0,0.0,0.0,280797184.0,24879104.0,780099584.0,2862575616.0
1496965419.785,99.502,0.498,0.0,0.0,0.0,0.0,280797184.0,24879104.0,780099584.0,2862575616.0
1496965420.785,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24879104.0,780099584.0,2862321664.0
1496965421.785,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24887296.0,780099584.0,2862194688.0
1496965422.785,99.502,0.498,0.0,0.0,0.0,0.0,281423872.0,24887296.0,780099584.0,2861940736.0
1496965423.785,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24887296.0,780099584.0,2861813760.0
1496965424.785,99.500,0.500,0.0,0.0,0.0,0.0,281677824.0,24887296.0,780099584.0,2861686784.0
1496965425.785,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24887296.0,780099584.0,2861432832.0
1496965426.785,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24895488.0,780099584.0,2861432832.0
1496965427.785,99.500,0.500,0.0,0.0,0.0,0.0,282177536.0,24895488.0,780099584.0,2861178880.0
1496965428.785,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24895488.0,780099584.0,2861051904.0
1496965429.785,99.500,0.500,0.0,0.0,0.0,0.0,282558464.0,24895488.0,780099584.0,2860797952.0
1496965430.785,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24895488.0,780099584.0,2860670976.0
1496965431.785,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24903680.0,780099584.0,2860417024.0
1496965432.785,99.500,0.500,0.0,0.0,0.0,0.0,283058176.0,24903680.0,780099584.0,2860290048.0
1496965433.785,99.502,0.498,0.0,0.0,0.0,0.0,283058176.0,24903680.0,780099584.0,2860290048.0
1496965434.785,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24903680.0,780099584.0,2860036096.0
1496965435.785,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24903680.0,780099584.0,2859909120.0
1496965436.785,99.500,0.500,0.0,0.0,0.0,0.0,283684864.0,24911872.0,780099584.0,2859655168.0
1496965437.785,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24911872.0,780099584.0,2859528192.0
1496965438.785,99.502,0.498,0.0,0.0,0.0,0.0,284065792.0,24911872.0,780099584.0,2859274240.0
1496965439.785,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24911872.0,780099584.0,2859147264.0
1496965440.785,99.500,0.500,0.0,0.0,0.0,0.0,284192768.0,24911872.0,780099584.0,2859147264.0
1496965441.785,99.500,0.500,0.0,0.0,0.0,0.0,284438528.0,24920064.0,780099584.0,2858893312.0
1496965442.785,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24920064.0,780099584.0,2858766336.0
1496965443.785,99.500,0.500,0.0,0.0,0.0,0.0,284819456.0,24920064.0,780099584.0,2858512384.0
1496965444.785,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24920064.0,780099584.0,2858385408.0
1496965445.785,99.502,0.498,0.0,0.0,0.0,0.0,285200384.0,24920064.0,780099584.0,2858131456.0
1496965446.785,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24928256.0,780099584.0,2858004480.0
1496965447.785,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24928256.0,780099584.0,2857750528.0
1496965448.785,99.500,0.500,0.0,0.0,0.0,0.0,285573120.0,24928256.0,780099584.0,2857750528.0
1496965449.785,99.500,0.500,0.0,0.0,0.0,0.0,285700096.0,24928256.0,780099584.0,2857623552.0
1496965450.785,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24928256.0,780099584.0,2857369600.0
1496965451.785,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24936448.0,780099584.0,2857242624.0
1496965452.785,99.502,0.498,0.0,0.0,0.0,0.0,286326784.0,24936448.0,780099584.0,2856988672.0
1496965453.785,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24936448.0,780099584.0,2856861696.0
1496965454.785,99.500,0.500,0.0,0.0,0.0,0.0,286703616.0,24936448.0,780103680.0,2856607744.0
1496965455.785,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24936448.0,780103680.0,2856607744.0
1496965456.785,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24944640.0,780103680.0,2856353792.0
1496965457.785,99.502,0.498,0.0,0.0,0.0,0.0,287076352.0,24944640.0,780103680.0,2856226816.0
1496965458.785,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24944640.0,780107776.0,2856099840.0
1496965459.785,99.500,0.500,0.0,0.0,0.0,0.0,287453184.0,24944640.0,780107776.0,2855845888.0
1496965460.785,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24944640.0,780107776.0,2855718912.0
1496965461.785,99.500,0.500,0.0,0.0,0.0,0.0,287825920.0,24952832.0,780107776.0,2855464960.0
1496965462.785,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24952832.0,780107776.0,2855337984.0
1496965463.785,99.502,0.498,0.0,0.0,0.0,0.0,288079872.0,24952832.0,780107776.0,2855211008.0
1496965464.785,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24952832.0,780107776.0,2855084032.0
1496965465.785,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24952832.0,780107776.0,2854830080.0
1496965466.785,99.500,0.500,0.0,0.0,0.0,0.0,288579584.0,24961024.0,780107776.0,2854703104.0
1496965467.785,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24961024.0,780107776.0,2854576128.0
1496965468.785,99.502,0.498,0.0,0.0,0.0,0.0,288960512.0,24961024.0,780107776.0,2854322176.0
1496965469.785,93.939,6.061,0.0,0.0,0.0,0.0,289087488.0,24961024.0,780107776.0,2854195200.0
1496965470.785,64.677,35.323,0.0,0.0,0.0,0.0,289214464.0,24961024.0,780107776.0,2854068224.0
1496965471.785,65.327,34.673,0.0,0.0,0.0,0.0,289460224.0,24969216.0,780107776.0,2853814272.0
