"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:34:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964882.662,26.429,6.367,56.328,10.712,0.0,0.165,152850432.0,23965696.0,777961472.0,2993573888.0
1496964883.663,0.0,0.0,100.0,0.0,0.0,0.0,153235456.0,23965696.0,778625024.0,2992525312.0
1496964884.663,89.500,10.0,0.500,0.0,0.0,0.0,323366912.0,23965696.0,779022336.0,2821996544.0
1496964885.663,98.0,2.0,0.0,0.0,0.0,0.0,284069888.0,23965696.0,779022336.0,2861293568.0
1496964886.663,99.500,0.500,0.0,0.0,0.0,0.0,266244096.0,23969792.0,779030528.0,2879107072.0
1496964887.663,97.0,3.0,0.0,0.0,0.0,0.0,266428416.0,23986176.0,779038720.0,2878898176.0
1496964888.663,98.995,1.005,0.0,0.0,0.0,0.0,266547200.0,23986176.0,779051008.0,2878767104.0
1496964889.663,99.502,0.498,0.0,0.0,0.0,0.0,266412032.0,23994368.0,779059200.0,2878885888.0
1496964890.663,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,23994368.0,779059200.0,2878885888.0
1496964891.663,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,23994368.0,779059200.0,2878758912.0
1496964892.663,99.502,0.498,0.0,0.0,0.0,0.0,266665984.0,23994368.0,779059200.0,2878631936.0
1496964893.663,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24002560.0,779059200.0,2878377984.0
1496964894.663,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24002560.0,779059200.0,2878251008.0
1496964895.663,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24002560.0,779059200.0,2878251008.0
1496964896.663,99.500,0.500,0.0,0.0,0.0,0.0,267292672.0,24002560.0,779059200.0,2877997056.0
1496964897.663,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24002560.0,779059200.0,2877870080.0
1496964898.663,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24010752.0,779059200.0,2877616128.0
1496964899.663,99.502,0.498,0.0,0.0,0.0,0.0,267792384.0,24010752.0,779059200.0,2877489152.0
1496964900.663,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24010752.0,779059200.0,2877235200.0
1496964901.663,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,24010752.0,779059200.0,2877235200.0
1496964902.663,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24010752.0,779059200.0,2876981248.0
1496964903.663,99.502,0.498,0.0,0.0,0.0,0.0,268427264.0,24010752.0,779059200.0,2876854272.0
1496964904.663,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24018944.0,779059200.0,2876600320.0
1496964905.663,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24018944.0,779059200.0,2876473344.0
1496964906.663,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24018944.0,779059200.0,2876346368.0
1496964907.663,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24018944.0,779059200.0,2876092416.0
1496964908.663,99.502,0.498,0.0,0.0,0.0,0.0,269180928.0,24018944.0,779059200.0,2876092416.0
1496964909.663,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24027136.0,779059200.0,2875838464.0
1496964910.663,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24027136.0,779059200.0,2875711488.0
1496964911.663,99.500,0.500,0.0,0.0,0.0,0.0,269807616.0,24027136.0,779059200.0,2875457536.0
1496964912.663,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24027136.0,779059200.0,2875330560.0
1496964913.663,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24027136.0,779059200.0,2875203584.0
1496964914.663,99.0,1.0,0.0,0.0,0.0,0.0,270237696.0,24031232.0,779055104.0,2875027456.0
1496964915.663,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24039424.0,779059200.0,2874998784.0
1496964916.663,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24039424.0,779059200.0,2874744832.0
1496964917.663,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24039424.0,779059200.0,2874617856.0
1496964918.663,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24039424.0,779063296.0,2874363904.0
1496964919.663,99.502,0.498,0.0,0.0,0.0,0.0,271011840.0,24039424.0,779063296.0,2874236928.0
1496964920.663,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24047616.0,779063296.0,2873982976.0
1496964921.663,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24047616.0,779063296.0,2873982976.0
1496964922.663,99.502,0.498,0.0,0.0,0.0,0.0,271511552.0,24047616.0,779063296.0,2873729024.0
1496964923.663,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24047616.0,779063296.0,2873602048.0
1496964924.663,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24047616.0,779067392.0,2873475072.0
1496964925.663,99.500,0.500,0.0,0.0,0.0,0.0,272015360.0,24047616.0,779067392.0,2873221120.0
1496964926.663,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24055808.0,779067392.0,2873094144.0
1496964927.663,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24055808.0,779067392.0,2872967168.0
1496964928.663,99.502,0.498,0.0,0.0,0.0,0.0,272388096.0,24055808.0,779067392.0,2872840192.0
1496964929.663,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24055808.0,779067392.0,2872586240.0
1496964930.663,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24055808.0,779067392.0,2872459264.0
1496964931.663,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24064000.0,779067392.0,2872205312.0
1496964932.663,99.500,0.500,0.0,0.0,0.0,0.0,273141760.0,24064000.0,779067392.0,2872078336.0
1496964933.663,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24064000.0,779067392.0,2871824384.0
1496964934.663,99.500,0.500,0.0,0.0,0.0,0.0,273395712.0,24064000.0,779067392.0,2871824384.0
1496964935.663,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24064000.0,779067392.0,2871697408.0
1496964936.663,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24064000.0,779067392.0,2871443456.0
1496964937.663,99.502,0.498,0.0,0.0,0.0,0.0,273895424.0,24072192.0,779067392.0,2871316480.0
1496964938.663,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24072192.0,779067392.0,2871062528.0
1496964939.663,99.500,0.500,0.0,0.0,0.0,0.0,274276352.0,24072192.0,779067392.0,2870935552.0
1496964940.663,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24072192.0,779067392.0,2870808576.0
1496964941.663,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24072192.0,779067392.0,2870681600.0
1496964942.663,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24080384.0,779067392.0,2870427648.0
1496964943.663,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24080384.0,779067392.0,2870300672.0
1496964944.663,99.500,0.500,0.0,0.0,0.0,0.0,275030016.0,24080384.0,779067392.0,2870173696.0
1496964945.663,99.502,0.498,0.0,0.0,0.0,0.0,275283968.0,24080384.0,779067392.0,2869919744.0
1496964946.663,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24080384.0,779067392.0,2869792768.0
1496964947.663,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24080384.0,779067392.0,2869665792.0
1496964948.663,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24088576.0,779067392.0,2869538816.0
1496964949.663,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24088576.0,779067392.0,2869284864.0
1496964950.663,99.502,0.498,0.0,0.0,0.0,0.0,276037632.0,24088576.0,779067392.0,2869157888.0
1496964951.663,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24088576.0,779067392.0,2868903936.0
1496964952.663,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24088576.0,779067392.0,2868776960.0
1496964953.663,99.500,0.500,0.0,0.0,0.0,0.0,276664320.0,24096768.0,779067392.0,2868523008.0
1496964954.663,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24096768.0,779067392.0,2868523008.0
1496964955.663,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24096768.0,779067392.0,2868396032.0
1496964956.663,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24096768.0,779067392.0,2868142080.0
1496964957.663,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24096768.0,779067392.0,2868015104.0
1496964958.663,99.500,0.500,0.0,0.0,0.0,0.0,277426176.0,24096768.0,779067392.0,2867761152.0
1496964959.663,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24104960.0,779067392.0,2867634176.0
1496964960.663,99.500,0.500,0.0,0.0,0.0,0.0,277671936.0,24104960.0,779067392.0,2867507200.0
1496964961.663,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24104960.0,779067392.0,2867380224.0
1496964962.663,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24104960.0,779067392.0,2867126272.0
1496964963.663,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24104960.0,779067392.0,2866999296.0
1496964964.663,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24113152.0,779067392.0,2866872320.0
1496964965.663,99.500,0.500,0.0,0.0,0.0,0.0,278552576.0,24113152.0,779067392.0,2866618368.0
1496964966.663,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24113152.0,779067392.0,2866491392.0
1496964967.663,99.502,0.498,0.0,0.0,0.0,0.0,278806528.0,24113152.0,779067392.0,2866364416.0
1496964968.663,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24113152.0,779067392.0,2866237440.0
1496964969.663,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24113152.0,779071488.0,2865983488.0
1496964970.663,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24121344.0,779071488.0,2865856512.0
1496964971.663,99.500,0.500,0.0,0.0,0.0,0.0,279556096.0,24121344.0,779071488.0,2865602560.0
1496964972.663,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24121344.0,779071488.0,2865475584.0
1496964973.663,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24121344.0,779071488.0,2865475584.0
1496964974.663,99.500,0.500,0.0,0.0,0.0,0.0,279937024.0,24121344.0,779071488.0,2865221632.0
1496964975.663,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24129536.0,779071488.0,2865094656.0
1496964976.663,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24129536.0,779071488.0,2864840704.0
1496964977.663,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24129536.0,779071488.0,2864713728.0
1496964978.663,99.502,0.498,0.0,0.0,0.0,0.0,280690688.0,24129536.0,779071488.0,2864459776.0
1496964979.663,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24129536.0,779071488.0,2864332800.0
1496964980.663,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24129536.0,779071488.0,2864205824.0
1496964981.663,99.500,0.500,0.0,0.0,0.0,0.0,281063424.0,24137728.0,779071488.0,2864078848.0
1496964982.663,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24137728.0,779071488.0,2863951872.0
1496964983.663,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24137728.0,779071488.0,2863697920.0
1496964984.663,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24137728.0,779071488.0,2863570944.0
1496964985.663,99.502,0.498,0.0,0.0,0.0,0.0,281825280.0,24137728.0,779071488.0,2863316992.0
1496964986.663,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24145920.0,779071488.0,2863316992.0
1496964987.663,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24145920.0,779071488.0,2863063040.0
1496964988.663,99.502,0.498,0.0,0.0,0.0,0.0,282193920.0,24145920.0,779075584.0,2862936064.0
1496964989.663,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24145920.0,779075584.0,2862682112.0
1496964990.663,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24145920.0,779075584.0,2862555136.0
1496964991.663,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24145920.0,779075584.0,2862301184.0
1496964992.663,99.502,0.498,0.0,0.0,0.0,0.0,282947584.0,24154112.0,779075584.0,2862174208.0
1496964993.663,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24154112.0,779075584.0,2862174208.0
1496964994.663,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24154112.0,779075584.0,2861920256.0
1496964995.663,99.502,0.498,0.0,0.0,0.0,0.0,283328512.0,24154112.0,779075584.0,2861793280.0
1496964996.663,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24154112.0,779075584.0,2861539328.0
1496964997.663,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24162304.0,779075584.0,2861412352.0
1496964998.663,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24162304.0,779075584.0,2861158400.0
1496964999.663,99.500,0.500,0.0,0.0,0.0,0.0,284082176.0,24162304.0,779075584.0,2861031424.0
1496965000.663,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24162304.0,779075584.0,2860904448.0
1496965001.663,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24162304.0,779075584.0,2860777472.0
1496965002.663,99.502,0.498,0.0,0.0,0.0,0.0,284463104.0,24162304.0,779075584.0,2860650496.0
1496965003.663,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24170496.0,779075584.0,2860396544.0
1496965004.663,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24170496.0,779075584.0,2860269568.0
1496965005.663,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24170496.0,779075584.0,2860015616.0
1496965006.663,99.500,0.500,0.0,0.0,0.0,0.0,285089792.0,24170496.0,779075584.0,2860015616.0
1496965007.663,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,24170496.0,779075584.0,2859761664.0
1496965008.663,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24178688.0,779075584.0,2859634688.0
1496965009.663,99.500,0.500,0.0,0.0,0.0,0.0,285716480.0,24178688.0,779075584.0,2859380736.0
1496965010.663,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24178688.0,779075584.0,2859253760.0
1496965011.663,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24178688.0,779075584.0,2859126784.0
1496965012.663,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24182784.0,779075584.0,2858872832.0
1496965013.663,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24182784.0,779075584.0,2858872832.0
1496965014.663,99.500,0.500,0.0,0.0,0.0,0.0,286482432.0,24190976.0,779075584.0,2858602496.0
1496965015.663,99.500,0.500,0.0,0.0,0.0,0.0,286605312.0,24190976.0,779079680.0,2858475520.0
1496965016.663,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24190976.0,779079680.0,2858221568.0
1496965017.663,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24190976.0,779079680.0,2858094592.0
1496965018.663,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24190976.0,779079680.0,2857840640.0
1496965019.663,99.502,0.498,0.0,0.0,0.0,0.0,287232000.0,24199168.0,779079680.0,2857840640.0
1496965020.663,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24199168.0,779079680.0,2857586688.0
1496965021.663,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24199168.0,779079680.0,2857459712.0
1496965022.663,99.502,0.498,0.0,0.0,0.0,0.0,287739904.0,24199168.0,779079680.0,2857332736.0
1496965023.663,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24199168.0,779079680.0,2857078784.0
1496965024.663,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24199168.0,779079680.0,2856951808.0
1496965025.663,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24207360.0,779079680.0,2856697856.0
1496965026.663,99.502,0.498,0.0,0.0,0.0,0.0,288366592.0,24207360.0,779079680.0,2856697856.0
1496965027.663,65.327,34.673,0.0,0.0,0.0,0.0,288620544.0,24207360.0,779079680.0,2856443904.0
1496965028.663,68.0,32.0,0.0,0.0,0.0,0.0,288747520.0,24207360.0,779079680.0,2856316928.0
1496965029.663,66.169,33.831,0.0,0.0,0.0,0.0,289001472.0,24207360.0,779079680.0,2856062976.0
1496965030.663,64.824,35.176,0.0,0.0,0.0,0.0,289120256.0,24215552.0,779079680.0,2855936000.0
