"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:44:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965473.464,92.031,1.529,5.564,0.862,0.0,0.015,135970816.0,24969216.0,779112448.0,3008299008.0
1496965474.465,0.0,0.500,99.500,0.0,0.0,0.0,136486912.0,24969216.0,779702272.0,3007193088.0
1496965475.465,91.0,8.500,0.500,0.0,0.0,0.0,265990144.0,24969216.0,780095488.0,2877296640.0
1496965476.465,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24981504.0,780083200.0,2877169664.0
1496965477.465,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,24981504.0,780095488.0,2876915712.0
1496965478.465,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24981504.0,780095488.0,2876788736.0
1496965479.465,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,24981504.0,780095488.0,2876534784.0
1496965480.465,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24981504.0,780095488.0,2876407808.0
1496965481.465,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24981504.0,780095488.0,2876153856.0
1496965482.465,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24989696.0,780095488.0,2876153856.0
1496965483.465,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24989696.0,780095488.0,2876026880.0
1496965484.465,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24989696.0,780095488.0,2875772928.0
1496965485.465,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24989696.0,780095488.0,2875645952.0
1496965486.465,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24989696.0,780095488.0,2875392000.0
1496965487.465,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24997888.0,780095488.0,2875265024.0
1496965488.465,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24997888.0,780095488.0,2875011072.0
1496965489.465,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24997888.0,780095488.0,2875011072.0
1496965490.465,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24997888.0,780095488.0,2874884096.0
1496965491.465,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24997888.0,780095488.0,2874630144.0
1496965492.465,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25006080.0,780095488.0,2874503168.0
1496965493.465,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25006080.0,780095488.0,2874249216.0
1496965494.465,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25006080.0,780095488.0,2874122240.0
1496965495.465,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25006080.0,780095488.0,2873868288.0
1496965496.465,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25006080.0,780095488.0,2873741312.0
1496965497.465,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25014272.0,780095488.0,2873614336.0
1496965498.465,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25014272.0,780095488.0,2873487360.0
1496965499.465,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25014272.0,780095488.0,2873360384.0
1496965500.465,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25014272.0,780095488.0,2873106432.0
1496965501.465,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25014272.0,780095488.0,2872979456.0
1496965502.465,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25022464.0,780095488.0,2872725504.0
1496965503.465,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25022464.0,780095488.0,2872598528.0
1496965504.465,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25022464.0,780095488.0,2872471552.0
1496965505.465,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25022464.0,780095488.0,2872344576.0
1496965506.465,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25022464.0,780095488.0,2872217600.0
1496965507.465,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25030656.0,780095488.0,2871963648.0
1496965508.465,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25030656.0,780095488.0,2871836672.0
1496965509.465,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25030656.0,780095488.0,2871582720.0
1496965510.465,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25030656.0,780095488.0,2871455744.0
1496965511.465,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25030656.0,780095488.0,2871328768.0
1496965512.465,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25038848.0,780095488.0,2871201792.0
1496965513.465,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25038848.0,780095488.0,2870947840.0
1496965514.465,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25038848.0,780095488.0,2870820864.0
1496965515.465,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25038848.0,780099584.0,2870693888.0
1496965516.465,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25038848.0,780099584.0,2870439936.0
1496965517.465,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25047040.0,780103680.0,2870312960.0
1496965518.465,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25047040.0,780103680.0,2870059008.0
1496965519.465,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25047040.0,780103680.0,2870059008.0
1496965520.465,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25047040.0,780103680.0,2869805056.0
1496965521.465,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25047040.0,780103680.0,2869678080.0
1496965522.465,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25055232.0,780103680.0,2869424128.0
1496965523.465,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25055232.0,780103680.0,2869297152.0
1496965524.465,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25055232.0,780103680.0,2869170176.0
1496965525.465,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25055232.0,780103680.0,2868916224.0
1496965526.465,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25055232.0,780103680.0,2868789248.0
1496965527.465,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25063424.0,780103680.0,2868662272.0
1496965528.465,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25063424.0,780103680.0,2868535296.0
1496965529.465,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25063424.0,780103680.0,2868281344.0
1496965530.465,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25063424.0,780103680.0,2868154368.0
1496965531.465,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25063424.0,780103680.0,2868027392.0
1496965532.465,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25071616.0,780103680.0,2867773440.0
1496965533.465,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25071616.0,780103680.0,2867646464.0
1496965534.465,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25071616.0,780103680.0,2867519488.0
1496965535.465,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25071616.0,780103680.0,2867392512.0
1496965536.465,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25071616.0,780103680.0,2867138560.0
1496965537.465,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25079808.0,780103680.0,2867011584.0
1496965538.465,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25079808.0,780103680.0,2866757632.0
1496965539.465,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25079808.0,780103680.0,2866630656.0
1496965540.465,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25079808.0,780103680.0,2866503680.0
1496965541.465,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25079808.0,780103680.0,2866249728.0
1496965542.465,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25088000.0,780103680.0,2866249728.0
1496965543.465,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25088000.0,780103680.0,2865995776.0
1496965544.465,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25088000.0,780103680.0,2865868800.0
1496965545.465,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25088000.0,780103680.0,2865614848.0
1496965546.465,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25088000.0,780103680.0,2865487872.0
1496965547.465,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25096192.0,780103680.0,2865233920.0
1496965548.465,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25096192.0,780103680.0,2865106944.0
1496965549.465,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25096192.0,780103680.0,2865106944.0
1496965550.465,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25096192.0,780103680.0,2864852992.0
1496965551.465,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25096192.0,780103680.0,2864726016.0
1496965552.465,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25104384.0,780103680.0,2864472064.0
1496965553.465,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25104384.0,780103680.0,2864345088.0
1496965554.465,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25104384.0,780103680.0,2864091136.0
1496965555.465,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25104384.0,780103680.0,2863964160.0
1496965556.465,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25104384.0,780103680.0,2863710208.0
1496965557.465,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25112576.0,780103680.0,2863710208.0
1496965558.465,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25112576.0,780103680.0,2863583232.0
1496965559.465,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25112576.0,780103680.0,2863329280.0
1496965560.465,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25112576.0,780103680.0,2863202304.0
1496965561.465,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25112576.0,780107776.0,2862948352.0
1496965562.465,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25120768.0,780107776.0,2862821376.0
1496965563.465,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25120768.0,780107776.0,2862567424.0
1496965564.465,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25120768.0,780107776.0,2862440448.0
1496965565.465,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25120768.0,780107776.0,2862440448.0
1496965566.465,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25120768.0,780107776.0,2862186496.0
1496965567.465,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25128960.0,780107776.0,2862059520.0
1496965568.465,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25128960.0,780107776.0,2861805568.0
1496965569.465,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25128960.0,780107776.0,2861678592.0
1496965570.465,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25128960.0,780107776.0,2861424640.0
1496965571.465,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25128960.0,780107776.0,2861297664.0
1496965572.465,99.500,0.500,0.0,0.0,0.0,0.0,281935872.0,25137152.0,780107776.0,2861170688.0
1496965573.465,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25137152.0,780107776.0,2861043712.0
1496965574.465,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25137152.0,780107776.0,2860916736.0
1496965575.465,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25137152.0,780107776.0,2860662784.0
1496965576.465,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25137152.0,780107776.0,2860535808.0
1496965577.465,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25145344.0,780107776.0,2860281856.0
1496965578.465,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25145344.0,780107776.0,2860154880.0
1496965579.465,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25145344.0,780107776.0,2859900928.0
1496965580.465,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25145344.0,780107776.0,2859900928.0
1496965581.465,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25145344.0,780107776.0,2859646976.0
1496965582.465,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25153536.0,780107776.0,2859520000.0
1496965583.465,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25153536.0,780107776.0,2859393024.0
1496965584.465,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25153536.0,780107776.0,2859139072.0
1496965585.465,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25153536.0,780107776.0,2859012096.0
1496965586.465,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25153536.0,780111872.0,2858758144.0
1496965587.465,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25161728.0,780111872.0,2858631168.0
1496965588.465,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25161728.0,780111872.0,2858504192.0
1496965589.465,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25161728.0,780111872.0,2858377216.0
1496965590.465,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25161728.0,780111872.0,2858250240.0
1496965591.465,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25161728.0,780111872.0,2857996288.0
1496965592.465,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25169920.0,780111872.0,2857869312.0
1496965593.465,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25169920.0,780111872.0,2857615360.0
1496965594.465,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25169920.0,780111872.0,2857488384.0
1496965595.465,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25169920.0,780111872.0,2857361408.0
1496965596.465,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25169920.0,780111872.0,2857234432.0
1496965597.465,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25178112.0,780111872.0,2856980480.0
1496965598.465,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25178112.0,780111872.0,2856853504.0
1496965599.465,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25178112.0,780111872.0,2856726528.0
1496965600.465,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25178112.0,780111872.0,2856472576.0
1496965601.465,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25178112.0,780111872.0,2856345600.0
1496965602.465,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25186304.0,780111872.0,2856218624.0
1496965603.465,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25186304.0,780111872.0,2856091648.0
1496965604.465,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25186304.0,780111872.0,2855837696.0
1496965605.465,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25186304.0,780111872.0,2855710720.0
1496965606.465,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25186304.0,780111872.0,2855456768.0
1496965607.465,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25194496.0,780115968.0,2855329792.0
1496965608.465,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25194496.0,780115968.0,2855202816.0
1496965609.465,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25194496.0,780115968.0,2854948864.0
1496965610.465,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25194496.0,780115968.0,2854948864.0
1496965611.465,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25194496.0,780115968.0,2854694912.0
1496965612.465,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25202688.0,780115968.0,2854567936.0
1496965613.465,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25202688.0,780115968.0,2854313984.0
1496965614.465,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25202688.0,780115968.0,2854187008.0
1496965615.465,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25202688.0,780115968.0,2854060032.0
1496965616.465,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25202688.0,780115968.0,2853806080.0
1496965617.465,84.500,15.500,0.0,0.0,0.0,0.0,289345536.0,25210880.0,780115968.0,2853679104.0
1496965618.465,64.0,36.0,0.0,0.0,0.0,0.0,289599488.0,25210880.0,780115968.0,2853425152.0
