"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:39:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965180.213,87.155,1.957,9.276,1.586,0.0,0.026,136339456.0,24485888.0,779841536.0,3007684608.0
1496965181.221,0.0,1.485,98.515,0.0,0.0,0.0,167538688.0,24485888.0,779878400.0,2976448512.0
1496965182.213,92.929,7.071,0.0,0.0,0.0,0.0,266063872.0,24485888.0,780140544.0,2877661184.0
1496965183.213,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24485888.0,780144640.0,2877407232.0
1496965184.213,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24485888.0,780144640.0,2877280256.0
1496965185.213,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24498176.0,780140544.0,2877153280.0
1496965186.213,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24498176.0,780144640.0,2877026304.0
1496965187.213,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24498176.0,780144640.0,2876899328.0
1496965188.213,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24498176.0,780144640.0,2876645376.0
1496965189.213,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24498176.0,780144640.0,2876518400.0
1496965190.213,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24498176.0,780144640.0,2876264448.0
1496965191.213,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24506368.0,780144640.0,2876137472.0
1496965192.213,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24506368.0,780144640.0,2876010496.0
1496965193.213,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24506368.0,780144640.0,2875883520.0
1496965194.213,99.500,0.500,0.0,0.0,0.0,0.0,267943936.0,24506368.0,780144640.0,2875756544.0
1496965195.213,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24506368.0,780144640.0,2875502592.0
1496965196.213,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24514560.0,780144640.0,2875375616.0
1496965197.213,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24514560.0,780144640.0,2875121664.0
1496965198.213,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24514560.0,780144640.0,2874994688.0
1496965199.213,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24514560.0,780144640.0,2874740736.0
1496965200.213,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24514560.0,780144640.0,2874740736.0
1496965201.213,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24522752.0,780144640.0,2874486784.0
1496965202.213,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24522752.0,780144640.0,2874359808.0
1496965203.213,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24522752.0,780144640.0,2874232832.0
1496965204.213,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24522752.0,780144640.0,2873978880.0
1496965205.213,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24522752.0,780144640.0,2873851904.0
1496965206.213,99.502,0.498,0.0,0.0,0.0,0.0,270077952.0,24530944.0,780144640.0,2873597952.0
1496965207.213,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24530944.0,780144640.0,2873597952.0
1496965208.213,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24530944.0,780144640.0,2873344000.0
1496965209.213,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24530944.0,780144640.0,2873217024.0
1496965210.213,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24530944.0,780144640.0,2873090048.0
1496965211.213,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24539136.0,780144640.0,2872836096.0
1496965212.213,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24539136.0,780144640.0,2872709120.0
1496965213.213,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24539136.0,780144640.0,2872455168.0
1496965214.213,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24539136.0,780144640.0,2872455168.0
1496965215.213,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24539136.0,780144640.0,2872201216.0
1496965216.213,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24547328.0,780144640.0,2872074240.0
1496965217.213,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24547328.0,780144640.0,2871820288.0
1496965218.213,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24547328.0,780144640.0,2871693312.0
1496965219.213,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24547328.0,780144640.0,2871439360.0
1496965220.213,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24547328.0,780144640.0,2871312384.0
1496965221.213,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,24555520.0,780144640.0,2871312384.0
1496965222.213,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24555520.0,780148736.0,2871058432.0
1496965223.213,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24555520.0,780148736.0,2870931456.0
1496965224.213,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24555520.0,780148736.0,2870677504.0
1496965225.213,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24555520.0,780148736.0,2870550528.0
1496965226.213,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24563712.0,780148736.0,2870296576.0
1496965227.213,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24563712.0,780148736.0,2870169600.0
1496965228.213,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24563712.0,780148736.0,2870042624.0
1496965229.213,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24563712.0,780148736.0,2869915648.0
1496965230.213,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24563712.0,780148736.0,2869788672.0
1496965231.213,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24571904.0,780148736.0,2869534720.0
1496965232.213,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24571904.0,780148736.0,2869407744.0
1496965233.213,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24571904.0,780148736.0,2869153792.0
1496965234.213,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24571904.0,780148736.0,2869026816.0
1496965235.213,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24571904.0,780148736.0,2868899840.0
1496965236.213,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24580096.0,780148736.0,2868772864.0
1496965237.213,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24580096.0,780148736.0,2868518912.0
1496965238.213,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24580096.0,780148736.0,2868391936.0
1496965239.213,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24580096.0,780148736.0,2868264960.0
1496965240.213,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24580096.0,780148736.0,2868011008.0
1496965241.213,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24588288.0,780148736.0,2867884032.0
1496965242.213,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24588288.0,780148736.0,2867757056.0
1496965243.213,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24588288.0,780148736.0,2867630080.0
1496965244.213,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24588288.0,780148736.0,2867376128.0
1496965245.213,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24588288.0,780148736.0,2867249152.0
1496965246.213,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24596480.0,780148736.0,2866995200.0
1496965247.213,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24596480.0,780148736.0,2866868224.0
1496965248.213,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24596480.0,780148736.0,2866614272.0
1496965249.213,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24596480.0,780148736.0,2866614272.0
1496965250.213,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24596480.0,780148736.0,2866487296.0
1496965251.213,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24604672.0,780148736.0,2866233344.0
1496965252.213,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24604672.0,780152832.0,2866106368.0
1496965253.213,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24604672.0,780152832.0,2865852416.0
1496965254.213,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24604672.0,780152832.0,2865725440.0
1496965255.213,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24604672.0,780152832.0,2865471488.0
1496965256.213,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24612864.0,780152832.0,2865471488.0
1496965257.213,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24612864.0,780152832.0,2865217536.0
1496965258.213,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24612864.0,780152832.0,2865090560.0
1496965259.213,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24612864.0,780152832.0,2864963584.0
1496965260.213,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24612864.0,780152832.0,2864709632.0
1496965261.213,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24621056.0,780152832.0,2864582656.0
1496965262.213,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24621056.0,780152832.0,2864328704.0
1496965263.213,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24621056.0,780152832.0,2864328704.0
1496965264.213,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24621056.0,780152832.0,2864074752.0
1496965265.213,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24621056.0,780152832.0,2863947776.0
1496965266.213,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24629248.0,780152832.0,2863693824.0
1496965267.213,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24629248.0,780152832.0,2863566848.0
1496965268.213,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24629248.0,780156928.0,2863439872.0
1496965269.213,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24629248.0,780156928.0,2863185920.0
1496965270.213,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24629248.0,780156928.0,2863185920.0
1496965271.213,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24637440.0,780156928.0,2862931968.0
1496965272.213,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24637440.0,780156928.0,2862804992.0
1496965273.213,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24637440.0,780156928.0,2862551040.0
1496965274.213,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24637440.0,780156928.0,2862424064.0
1496965275.213,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24637440.0,780156928.0,2862170112.0
1496965276.213,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24645632.0,780156928.0,2862043136.0
1496965277.213,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24645632.0,780156928.0,2862043136.0
1496965278.213,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24645632.0,780156928.0,2861789184.0
1496965279.213,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24645632.0,780156928.0,2861662208.0
1496965280.213,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24645632.0,780156928.0,2861408256.0
1496965281.213,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24653824.0,780156928.0,2861281280.0
1496965282.213,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24653824.0,780156928.0,2861027328.0
1496965283.213,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24653824.0,780156928.0,2860900352.0
1496965284.213,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24653824.0,780156928.0,2860773376.0
1496965285.213,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,24653824.0,780156928.0,2860646400.0
1496965286.213,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24662016.0,780156928.0,2860519424.0
1496965287.213,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,24662016.0,780156928.0,2860265472.0
1496965288.213,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24662016.0,780156928.0,2860138496.0
1496965289.213,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24662016.0,780156928.0,2859884544.0
1496965290.213,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24662016.0,780156928.0,2859757568.0
1496965291.213,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24670208.0,780156928.0,2859630592.0
1496965292.213,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24670208.0,780156928.0,2859503616.0
1496965293.213,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24670208.0,780156928.0,2859249664.0
1496965294.213,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24670208.0,780156928.0,2859122688.0
1496965295.213,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24670208.0,780156928.0,2858995712.0
1496965296.213,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24678400.0,780156928.0,2858741760.0
1496965297.213,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24678400.0,780156928.0,2858614784.0
1496965298.213,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24678400.0,780156928.0,2858487808.0
1496965299.213,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24678400.0,780156928.0,2858360832.0
1496965300.213,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24678400.0,780156928.0,2858106880.0
1496965301.213,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24686592.0,780156928.0,2857979904.0
1496965302.213,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24686592.0,780156928.0,2857725952.0
1496965303.213,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24686592.0,780156928.0,2857598976.0
1496965304.213,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24686592.0,780156928.0,2857472000.0
1496965305.213,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24686592.0,780156928.0,2857345024.0
1496965306.213,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24694784.0,780156928.0,2857218048.0
1496965307.213,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24694784.0,780156928.0,2856964096.0
1496965308.213,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24694784.0,780156928.0,2856837120.0
1496965309.213,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24694784.0,780156928.0,2856583168.0
1496965310.213,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24694784.0,780156928.0,2856456192.0
1496965311.213,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24702976.0,780156928.0,2856202240.0
1496965312.213,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24702976.0,780156928.0,2856202240.0
1496965313.213,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24702976.0,780156928.0,2855948288.0
1496965314.213,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24702976.0,780161024.0,2855821312.0
1496965315.213,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24702976.0,780161024.0,2855694336.0
1496965316.213,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24711168.0,780161024.0,2855440384.0
1496965317.213,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,24711168.0,780161024.0,2855313408.0
1496965318.213,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24711168.0,780161024.0,2855059456.0
1496965319.213,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24711168.0,780161024.0,2855059456.0
1496965320.213,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24711168.0,780161024.0,2854805504.0
1496965321.213,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24719360.0,780161024.0,2854678528.0
1496965322.213,95.522,4.478,0.0,0.0,0.0,0.0,288915456.0,24719360.0,780165120.0,2854551552.0
1496965323.213,60.500,39.500,0.0,0.0,0.0,0.0,289169408.0,24719360.0,780165120.0,2854297600.0
1496965324.213,63.317,36.683,0.0,0.0,0.0,0.0,289296384.0,24719360.0,780165120.0,2854170624.0
1496965325.213,64.500,35.500,0.0,0.0,0.0,0.0,289550336.0,24719360.0,780165120.0,2853916672.0
