"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965031.647,79.348,2.524,15.323,2.761,0.0,0.045,136839168.0,24252416.0,779866112.0,3007393792.0
1496965032.657,0.0,0.995,99.005,0.0,0.0,0.0,177778688.0,24252416.0,779870208.0,2966450176.0
1496965033.648,92.424,7.576,0.0,0.0,0.0,0.0,266145792.0,24252416.0,780132352.0,2877820928.0
1496965034.648,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,24252416.0,780132352.0,2877566976.0
1496965035.648,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24252416.0,780132352.0,2877440000.0
1496965036.648,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24264704.0,780128256.0,2877313024.0
1496965037.648,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24264704.0,780132352.0,2877059072.0
1496965038.648,99.502,0.498,0.0,0.0,0.0,0.0,266895360.0,24264704.0,780132352.0,2877059072.0
1496965039.648,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24264704.0,780132352.0,2876805120.0
1496965040.648,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24264704.0,780132352.0,2876678144.0
1496965041.648,99.500,0.500,0.0,0.0,0.0,0.0,267530240.0,24264704.0,780132352.0,2876424192.0
1496965042.648,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24272896.0,780132352.0,2876297216.0
1496965043.648,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24272896.0,780132352.0,2876043264.0
1496965044.648,99.500,0.500,0.0,0.0,0.0,0.0,268029952.0,24272896.0,780132352.0,2875916288.0
1496965045.648,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24272896.0,780132352.0,2875916288.0
1496965046.648,99.500,0.500,0.0,0.0,0.0,0.0,268283904.0,24272896.0,780132352.0,2875662336.0
1496965047.648,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24281088.0,780132352.0,2875535360.0
1496965048.648,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24281088.0,780132352.0,2875281408.0
1496965049.648,99.502,0.498,0.0,0.0,0.0,0.0,268783616.0,24281088.0,780132352.0,2875154432.0
1496965050.648,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24281088.0,780136448.0,2874900480.0
1496965051.648,99.502,0.498,0.0,0.0,0.0,0.0,269160448.0,24281088.0,780136448.0,2874773504.0
1496965052.648,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24281088.0,780136448.0,2874773504.0
1496965053.648,99.502,0.498,0.0,0.0,0.0,0.0,269406208.0,24289280.0,780136448.0,2874519552.0
1496965054.648,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24289280.0,780136448.0,2874392576.0
1496965055.648,99.500,0.500,0.0,0.0,0.0,0.0,269787136.0,24289280.0,780136448.0,2874138624.0
1496965056.648,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24289280.0,780136448.0,2874011648.0
1496965057.648,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24289280.0,780136448.0,2873757696.0
1496965058.648,99.502,0.498,0.0,0.0,0.0,0.0,270286848.0,24297472.0,780136448.0,2873630720.0
1496965059.648,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24297472.0,780136448.0,2873630720.0
1496965060.648,99.502,0.498,0.0,0.0,0.0,0.0,270540800.0,24297472.0,780136448.0,2873376768.0
1496965061.648,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24297472.0,780136448.0,2873249792.0
1496965062.648,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24297472.0,780136448.0,2872995840.0
1496965063.648,99.500,0.500,0.0,0.0,0.0,0.0,271044608.0,24301568.0,780136448.0,2872868864.0
1496965064.648,99.500,0.500,0.0,0.0,0.0,0.0,271290368.0,24309760.0,780136448.0,2872614912.0
1496965065.648,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24309760.0,780136448.0,2872487936.0
1496965066.648,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24309760.0,780136448.0,2872360960.0
1496965067.648,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,24309760.0,780136448.0,2872233984.0
1496965068.648,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24309760.0,780136448.0,2872107008.0
1496965069.648,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24317952.0,780136448.0,2871853056.0
1496965070.648,99.500,0.500,0.0,0.0,0.0,0.0,272171008.0,24317952.0,780136448.0,2871726080.0
1496965071.648,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24317952.0,780136448.0,2871472128.0
1496965072.648,99.500,0.500,0.0,0.0,0.0,0.0,272551936.0,24317952.0,780136448.0,2871345152.0
1496965073.648,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24317952.0,780140544.0,2871218176.0
1496965074.648,99.502,0.498,0.0,0.0,0.0,0.0,272801792.0,24317952.0,780140544.0,2871091200.0
1496965075.648,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24326144.0,780140544.0,2870964224.0
1496965076.648,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24326144.0,780140544.0,2870710272.0
1496965077.648,99.502,0.498,0.0,0.0,0.0,0.0,273301504.0,24326144.0,780140544.0,2870583296.0
1496965078.648,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24326144.0,780140544.0,2870329344.0
1496965079.648,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,24326144.0,780140544.0,2870202368.0
1496965080.648,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24334336.0,780140544.0,2870075392.0
1496965081.648,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24334336.0,780140544.0,2869948416.0
1496965082.648,99.500,0.500,0.0,0.0,0.0,0.0,274055168.0,24334336.0,780140544.0,2869821440.0
1496965083.648,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24334336.0,780140544.0,2869567488.0
1496965084.648,99.500,0.500,0.0,0.0,0.0,0.0,274436096.0,24334336.0,780140544.0,2869440512.0
1496965085.648,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24334336.0,780140544.0,2869186560.0
1496965086.648,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24342528.0,780140544.0,2869059584.0
1496965087.648,99.500,0.500,0.0,0.0,0.0,0.0,274935808.0,24342528.0,780140544.0,2868932608.0
1496965088.648,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24342528.0,780140544.0,2868805632.0
1496965089.648,99.502,0.498,0.0,0.0,0.0,0.0,275189760.0,24342528.0,780140544.0,2868678656.0
1496965090.648,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24342528.0,780140544.0,2868424704.0
1496965091.648,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24350720.0,780140544.0,2868297728.0
1496965092.648,99.502,0.498,0.0,0.0,0.0,0.0,275816448.0,24350720.0,780140544.0,2868043776.0
1496965093.648,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24350720.0,780140544.0,2868043776.0
1496965094.648,99.500,0.500,0.0,0.0,0.0,0.0,276070400.0,24350720.0,780140544.0,2867789824.0
1496965095.648,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24350720.0,780140544.0,2867662848.0
1496965096.648,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24350720.0,780140544.0,2867535872.0
1496965097.648,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24358912.0,780140544.0,2867281920.0
1496965098.648,99.502,0.498,0.0,0.0,0.0,0.0,276697088.0,24358912.0,780140544.0,2867154944.0
1496965099.648,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24358912.0,780140544.0,2866900992.0
1496965100.648,99.502,0.498,0.0,0.0,0.0,0.0,276951040.0,24358912.0,780140544.0,2866900992.0
1496965101.648,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24358912.0,780140544.0,2866647040.0
1496965102.648,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24367104.0,780140544.0,2866520064.0
1496965103.648,99.500,0.500,0.0,0.0,0.0,0.0,277450752.0,24367104.0,780140544.0,2866393088.0
1496965104.648,99.500,0.500,0.0,0.0,0.0,0.0,277704704.0,24367104.0,780140544.0,2866139136.0
1496965105.648,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24367104.0,780140544.0,2866012160.0
1496965106.648,99.502,0.498,0.0,0.0,0.0,0.0,277958656.0,24367104.0,780140544.0,2865885184.0
1496965107.648,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24367104.0,780140544.0,2865758208.0
1496965108.648,99.500,0.500,0.0,0.0,0.0,0.0,278331392.0,24375296.0,780140544.0,2865504256.0
1496965109.648,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24375296.0,780140544.0,2865377280.0
1496965110.648,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24375296.0,780140544.0,2865250304.0
1496965111.648,99.500,0.500,0.0,0.0,0.0,0.0,278839296.0,24375296.0,780140544.0,2864996352.0
1496965112.648,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24375296.0,780140544.0,2864996352.0
1496965113.648,99.502,0.498,0.0,0.0,0.0,0.0,279085056.0,24383488.0,780140544.0,2864742400.0
1496965114.648,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24383488.0,780140544.0,2864615424.0
1496965115.648,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24383488.0,780140544.0,2864488448.0
1496965116.648,99.500,0.500,0.0,0.0,0.0,0.0,279592960.0,24383488.0,780140544.0,2864234496.0
1496965117.648,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24383488.0,780140544.0,2864107520.0
1496965118.648,99.500,0.500,0.0,0.0,0.0,0.0,279969792.0,24383488.0,780144640.0,2863853568.0
1496965119.648,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24391680.0,780144640.0,2863726592.0
1496965120.648,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24391680.0,780148736.0,2863599616.0
1496965121.648,99.502,0.498,0.0,0.0,0.0,0.0,280338432.0,24391680.0,780148736.0,2863472640.0
1496965122.648,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24391680.0,780148736.0,2863345664.0
1496965123.648,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24391680.0,780148736.0,2863091712.0
1496965124.648,99.500,0.500,0.0,0.0,0.0,0.0,280838144.0,24399872.0,780148736.0,2862964736.0
1496965125.648,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24399872.0,780148736.0,2862710784.0
1496965126.648,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24399872.0,780148736.0,2862710784.0
1496965127.648,99.502,0.498,0.0,0.0,0.0,0.0,281346048.0,24399872.0,780148736.0,2862456832.0
1496965128.648,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24399872.0,780148736.0,2862329856.0
1496965129.648,99.500,0.500,0.0,0.0,0.0,0.0,281600000.0,24399872.0,780148736.0,2862202880.0
1496965130.648,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24408064.0,780148736.0,2861948928.0
1496965131.648,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24408064.0,780148736.0,2861821952.0
1496965132.648,99.502,0.498,0.0,0.0,0.0,0.0,282226688.0,24408064.0,780148736.0,2861568000.0
1496965133.648,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24408064.0,780148736.0,2861568000.0
1496965134.648,99.502,0.498,0.0,0.0,0.0,0.0,282480640.0,24408064.0,780148736.0,2861314048.0
1496965135.648,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24416256.0,780148736.0,2861187072.0
1496965136.648,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24416256.0,780148736.0,2860933120.0
1496965137.648,99.500,0.500,0.0,0.0,0.0,0.0,282980352.0,24416256.0,780148736.0,2860806144.0
1496965138.648,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24416256.0,780148736.0,2860679168.0
1496965139.648,99.502,0.498,0.0,0.0,0.0,0.0,283361280.0,24416256.0,780148736.0,2860425216.0
1496965140.648,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24416256.0,780148736.0,2860425216.0
1496965141.648,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,24424448.0,780148736.0,2860171264.0
1496965142.648,99.500,0.500,0.0,0.0,0.0,0.0,283734016.0,24424448.0,780148736.0,2860044288.0
1496965143.648,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24424448.0,780148736.0,2859790336.0
1496965144.648,99.502,0.498,0.0,0.0,0.0,0.0,284114944.0,24424448.0,780148736.0,2859663360.0
1496965145.648,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24424448.0,780148736.0,2859536384.0
1496965146.648,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24432640.0,780148736.0,2859282432.0
1496965147.648,99.502,0.498,0.0,0.0,0.0,0.0,284487680.0,24432640.0,780148736.0,2859282432.0
1496965148.648,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24432640.0,780148736.0,2859028480.0
1496965149.648,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24432640.0,780148736.0,2858901504.0
1496965150.648,99.502,0.498,0.0,0.0,0.0,0.0,285122560.0,24432640.0,780148736.0,2858647552.0
1496965151.648,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24432640.0,780148736.0,2858520576.0
1496965152.648,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24440832.0,780148736.0,2858393600.0
1496965153.648,99.500,0.500,0.0,0.0,0.0,0.0,285622272.0,24440832.0,780148736.0,2858139648.0
1496965154.648,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24440832.0,780148736.0,2858139648.0
1496965155.648,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24440832.0,780148736.0,2857885696.0
1496965156.648,99.502,0.498,0.0,0.0,0.0,0.0,286003200.0,24440832.0,780148736.0,2857758720.0
1496965157.648,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24449024.0,780148736.0,2857504768.0
1496965158.648,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24449024.0,780148736.0,2857377792.0
1496965159.648,99.500,0.500,0.0,0.0,0.0,0.0,286629888.0,24449024.0,780148736.0,2857123840.0
1496965160.648,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24449024.0,780148736.0,2856996864.0
1496965161.648,99.500,0.500,0.0,0.0,0.0,0.0,286756864.0,24449024.0,780148736.0,2856996864.0
1496965162.648,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24449024.0,780148736.0,2856742912.0
1496965163.648,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24457216.0,780152832.0,2856615936.0
1496965164.648,99.500,0.500,0.0,0.0,0.0,0.0,287379456.0,24457216.0,780152832.0,2856361984.0
1496965165.648,99.502,0.498,0.0,0.0,0.0,0.0,287506432.0,24457216.0,780152832.0,2856235008.0
1496965166.648,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,24457216.0,780152832.0,2855981056.0
1496965167.648,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24457216.0,780152832.0,2855854080.0
1496965168.648,99.500,0.500,0.0,0.0,0.0,0.0,288133120.0,24465408.0,780152832.0,2855600128.0
1496965169.648,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24465408.0,780152832.0,2855600128.0
1496965170.648,99.500,0.500,0.0,0.0,0.0,0.0,288260096.0,24465408.0,780152832.0,2855473152.0
1496965171.648,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24465408.0,780152832.0,2855219200.0
1496965172.648,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24465408.0,780152832.0,2855092224.0
1496965173.648,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,24465408.0,780152832.0,2854838272.0
1496965174.648,99.502,0.498,0.0,0.0,0.0,0.0,289013760.0,24473600.0,780152832.0,2854711296.0
1496965175.648,95.980,4.020,0.0,0.0,0.0,0.0,289267712.0,24473600.0,780152832.0,2854457344.0
1496965176.648,63.0,37.0,0.0,0.0,0.0,0.0,289394688.0,24473600.0,780152832.0,2854330368.0
1496965177.648,65.0,35.0,0.0,0.0,0.0,0.0,289648640.0,24473600.0,780152832.0,2854076416.0
1496965178.648,63.500,36.500,0.0,0.0,0.0,0.0,289775616.0,24473600.0,780152832.0,2853949440.0
