"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 03:28:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324492.287,89.140,0.835,2.766,7.252,0.0,0.007,147828736.0,26415104.0,777924608.0,1146470400.0
1497324493.288,98.0,2.0,0.0,0.0,0.0,0.0,193150976.0,26415104.0,777932800.0,1101139968.0
1497324494.288,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,26415104.0,777932800.0,1101012992.0
1497324495.288,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,26415104.0,777932800.0,1100886016.0
1497324496.288,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,26415104.0,777932800.0,1100759040.0
1497324497.288,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,26415104.0,777932800.0,1100632064.0
1497324498.288,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,26423296.0,777932800.0,1100505088.0
1497324499.288,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,26423296.0,777932800.0,1100378112.0
1497324500.288,99.010,0.990,0.0,0.0,0.0,0.0,194031616.0,26423296.0,777932800.0,1100251136.0
1497324501.288,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,26423296.0,777932800.0,1100124160.0
1497324502.288,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,26423296.0,777932800.0,1099997184.0
1497324503.288,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,26431488.0,777932800.0,1099870208.0
1497324504.288,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,26431488.0,777932800.0,1099743232.0
1497324505.288,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,26431488.0,777932800.0,1099743232.0
1497324506.288,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,26431488.0,777932800.0,1099616256.0
1497324507.288,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,26431488.0,777932800.0,1099489280.0
1497324508.288,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,26439680.0,777932800.0,1099362304.0
1497324509.288,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,26439680.0,777932800.0,1099235328.0
1497324510.288,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,26439680.0,777932800.0,1099108352.0
1497324511.288,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,26439680.0,777932800.0,1098981376.0
1497324512.288,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,26439680.0,777932800.0,1098854400.0
1497324513.288,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,26447872.0,777932800.0,1098727424.0
1497324514.288,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,26447872.0,777932800.0,1098600448.0
1497324515.288,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,26447872.0,777932800.0,1098473472.0
1497324516.288,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,26447872.0,777932800.0,1098346496.0
1497324517.288,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,26447872.0,777932800.0,1098219520.0
1497324518.288,99.010,0.990,0.0,0.0,0.0,0.0,196157440.0,26456064.0,777932800.0,1098092544.0
1497324519.288,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,26456064.0,777932800.0,1098092544.0
1497324520.288,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,26456064.0,777932800.0,1097965568.0
1497324521.288,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,26456064.0,777932800.0,1097838592.0
1497324522.288,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,26456064.0,777932800.0,1097711616.0
1497324523.288,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,26464256.0,777932800.0,1097584640.0
1497324524.288,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,26464256.0,777932800.0,1097457664.0
1497324525.288,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,26464256.0,777932800.0,1097330688.0
1497324526.288,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,26464256.0,777932800.0,1097203712.0
1497324527.288,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26464256.0,777932800.0,1097076736.0
1497324528.288,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26472448.0,777924608.0,1096949760.0
1497324529.288,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26472448.0,777932800.0,1096822784.0
1497324530.288,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26472448.0,777932800.0,1096695808.0
1497324531.288,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26472448.0,777932800.0,1096568832.0
1497324532.288,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26472448.0,777932800.0,1096568832.0
1497324533.288,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26472448.0,777932800.0,1096441856.0
1497324534.288,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26480640.0,777936896.0,1096314880.0
1497324535.288,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26480640.0,777936896.0,1096187904.0
1497324536.288,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26480640.0,777936896.0,1096060928.0
1497324537.288,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26480640.0,777936896.0,1095933952.0
1497324538.288,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26480640.0,777936896.0,1095806976.0
1497324539.288,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26488832.0,777940992.0,1095680000.0
1497324540.288,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26488832.0,777940992.0,1095553024.0
1497324541.288,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26488832.0,777940992.0,1095426048.0
1497324542.288,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26488832.0,777940992.0,1095299072.0
1497324543.288,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26488832.0,777940992.0,1095172096.0
1497324544.288,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26497024.0,777940992.0,1095045120.0
1497324545.288,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26497024.0,777940992.0,1095045120.0
1497324546.288,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26497024.0,777940992.0,1094918144.0
1497324547.288,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26497024.0,777940992.0,1094791168.0
1497324548.288,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26497024.0,777940992.0,1094664192.0
1497324549.288,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26505216.0,777940992.0,1094537216.0
1497324550.288,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26505216.0,777940992.0,1094410240.0
1497324551.288,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26505216.0,777940992.0,1094283264.0
1497324552.288,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26505216.0,777940992.0,1094156288.0
1497324553.288,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,26505216.0,777940992.0,1094029312.0
1497324554.288,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26513408.0,777940992.0,1093902336.0
1497324555.288,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,26513408.0,777940992.0,1093775360.0
1497324556.288,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26513408.0,777940992.0,1093648384.0
1497324557.288,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26513408.0,777940992.0,1093521408.0
1497324558.288,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26513408.0,777940992.0,1093521408.0
1497324559.288,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26513408.0,777940992.0,1093394432.0
1497324560.288,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26521600.0,777940992.0,1093267456.0
1497324561.288,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26521600.0,777940992.0,1093140480.0
1497324562.288,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26521600.0,777940992.0,1093013504.0
1497324563.288,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26521600.0,777940992.0,1092886528.0
1497324564.288,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26521600.0,777940992.0,1092759552.0
1497324565.288,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26529792.0,777940992.0,1092632576.0
1497324566.288,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26529792.0,777940992.0,1092505600.0
1497324567.288,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26529792.0,777940992.0,1092378624.0
1497324568.288,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26529792.0,777940992.0,1092251648.0
1497324569.288,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26529792.0,777940992.0,1092124672.0
1497324570.288,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26529792.0,777940992.0,1091997696.0
1497324571.288,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26537984.0,777940992.0,1091870720.0
1497324572.288,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26537984.0,777940992.0,1091743744.0
1497324573.288,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26537984.0,777940992.0,1091743744.0
1497324574.288,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26537984.0,777940992.0,1091616768.0
1497324575.288,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26537984.0,777940992.0,1091489792.0
1497324576.288,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26537984.0,777940992.0,1091362816.0
1497324577.288,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26546176.0,777940992.0,1091235840.0
1497324578.288,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26546176.0,777940992.0,1091108864.0
1497324579.288,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26546176.0,777940992.0,1090981888.0
1497324580.288,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26546176.0,777945088.0,1090854912.0
1497324581.288,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26546176.0,777945088.0,1090727936.0
1497324582.288,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26554368.0,777945088.0,1090600960.0
1497324583.288,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26554368.0,777945088.0,1090473984.0
1497324584.288,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26554368.0,777945088.0,1090347008.0
1497324585.288,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26554368.0,777945088.0,1090220032.0
1497324586.288,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26554368.0,777945088.0,1090093056.0
1497324587.288,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26554368.0,777945088.0,1090093056.0
1497324588.288,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26562560.0,777945088.0,1089839104.0
1497324589.288,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26562560.0,777945088.0,1089839104.0
1497324590.288,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26562560.0,777945088.0,1089712128.0
1497324591.288,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26562560.0,777945088.0,1089585152.0
1497324592.288,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26562560.0,777945088.0,1089458176.0
1497324593.288,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26570752.0,777945088.0,1089331200.0
1497324594.288,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26570752.0,777945088.0,1089204224.0
1497324595.288,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26570752.0,777945088.0,1089077248.0
1497324596.288,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26570752.0,777945088.0,1088950272.0
1497324597.288,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26570752.0,777945088.0,1088823296.0
1497324598.288,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26578944.0,777945088.0,1088696320.0
1497324599.288,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26578944.0,777945088.0,1088569344.0
1497324600.288,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26578944.0,777945088.0,1088442368.0
1497324601.288,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26578944.0,777945088.0,1088442368.0
1497324602.288,98.276,1.724,0.0,0.0,0.0,0.0,205799424.0,26578944.0,777945088.0,1088315392.0
1497324603.288,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26587136.0,777940992.0,1088315392.0
1497324604.293,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26587136.0,777945088.0,1088188416.0
1497324605.288,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26587136.0,777945088.0,1088188416.0
1497324606.288,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26587136.0,777945088.0,1088188416.0
1497324607.288,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26587136.0,777945088.0,1088061440.0
1497324608.288,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26587136.0,777949184.0,1087934464.0
1497324609.288,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26595328.0,777949184.0,1087807488.0
1497324610.288,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26595328.0,777949184.0,1087680512.0
1497324611.288,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26595328.0,777949184.0,1087553536.0
1497324612.288,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26595328.0,777949184.0,1087426560.0
1497324613.288,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26595328.0,777949184.0,1087299584.0
1497324614.288,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26603520.0,777949184.0,1087172608.0
1497324615.288,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26603520.0,777949184.0,1087045632.0
1497324616.288,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26603520.0,777949184.0,1086918656.0
1497324617.288,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26603520.0,777949184.0,1086791680.0
1497324618.288,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26603520.0,777949184.0,1086791680.0
1497324619.288,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26603520.0,777949184.0,1086664704.0
1497324620.288,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26611712.0,777949184.0,1086537728.0
1497324621.288,99.010,0.990,0.0,0.0,0.0,0.0,207667200.0,26611712.0,777949184.0,1086410752.0
1497324622.288,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26611712.0,777949184.0,1086283776.0
1497324623.288,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26611712.0,777949184.0,1086156800.0
1497324624.288,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26611712.0,777949184.0,1086029824.0
1497324625.288,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26619904.0,777949184.0,1085902848.0
1497324626.288,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26619904.0,777953280.0,1085775872.0
1497324627.288,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26619904.0,777953280.0,1085648896.0
1497324628.288,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26619904.0,777953280.0,1085521920.0
1497324629.288,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26619904.0,777953280.0,1085394944.0
1497324630.288,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26628096.0,777953280.0,1085267968.0
1497324631.288,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26628096.0,777953280.0,1085140992.0
1497324632.288,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26628096.0,777953280.0,1085014016.0
1497324633.288,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26628096.0,777953280.0,1084887040.0
1497324634.288,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26628096.0,777953280.0,1084760064.0
1497324635.288,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26628096.0,777953280.0,1084760064.0
1497324636.288,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26636288.0,777953280.0,1084633088.0
1497324637.288,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26636288.0,777953280.0,1084506112.0
1497324638.288,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26636288.0,777953280.0,1084379136.0
1497324639.288,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26636288.0,777953280.0,1084252160.0
1497324640.288,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26636288.0,777953280.0,1084125184.0
1497324641.288,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26644480.0,777953280.0,1083998208.0
1497324642.288,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26644480.0,777953280.0,1083871232.0
1497324643.288,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26644480.0,777953280.0,1083744256.0
1497324644.288,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26644480.0,777953280.0,1083617280.0
1497324645.288,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26644480.0,777953280.0,1083490304.0
1497324646.288,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26644480.0,777953280.0,1083363328.0
1497324647.288,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26652672.0,777953280.0,1083236352.0
1497324648.288,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26652672.0,777953280.0,1083109376.0
1497324649.288,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26652672.0,777953280.0,1083109376.0
1497324650.288,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,26652672.0,777953280.0,1082982400.0
1497324651.288,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26652672.0,777953280.0,1082855424.0
1497324652.288,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,26660864.0,777953280.0,1082728448.0
1497324653.288,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26660864.0,777953280.0,1082601472.0
1497324654.288,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26660864.0,777953280.0,1082474496.0
1497324655.288,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26660864.0,777953280.0,1082347520.0
1497324656.288,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26660864.0,777953280.0,1082220544.0
1497324657.288,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26669056.0,777953280.0,1082093568.0
1497324658.288,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26669056.0,777953280.0,1081966592.0
1497324659.288,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26669056.0,777953280.0,1081839616.0
1497324660.288,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26669056.0,777953280.0,1081712640.0
1497324661.288,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26669056.0,777953280.0,1081585664.0
1497324662.288,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26677248.0,777953280.0,1081585664.0
1497324663.288,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26677248.0,777953280.0,1081458688.0
1497324664.288,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26677248.0,777953280.0,1081331712.0
1497324665.288,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26677248.0,777953280.0,1081204736.0
1497324666.288,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26677248.0,777953280.0,1081077760.0
1497324667.288,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26677248.0,777953280.0,1080950784.0
1497324668.288,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26685440.0,777953280.0,1080823808.0
1497324669.288,99.0,1.0,0.0,0.0,0.0,0.0,213303296.0,26685440.0,777953280.0,1080696832.0
1497324670.288,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26685440.0,777953280.0,1080569856.0
1497324671.288,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26685440.0,777953280.0,1080442880.0
1497324672.288,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26685440.0,777957376.0,1080315904.0
1497324673.288,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26693632.0,777957376.0,1080188928.0
1497324674.288,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26693632.0,777957376.0,1080188928.0
1497324675.288,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26693632.0,777957376.0,1080061952.0
1497324676.288,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26693632.0,777957376.0,1079934976.0
1497324677.288,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26693632.0,777961472.0,1079808000.0
1497324678.288,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26693632.0,777961472.0,1079681024.0
1497324679.288,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26701824.0,777961472.0,1079554048.0
1497324680.288,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26701824.0,777961472.0,1079427072.0
1497324681.288,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26701824.0,777961472.0,1079300096.0
1497324682.288,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26701824.0,777961472.0,1079173120.0
1497324683.288,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26701824.0,777961472.0,1079046144.0
1497324684.288,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26701824.0,777961472.0,1078919168.0
1497324685.288,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26710016.0,777961472.0,1078792192.0
1497324686.288,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26710016.0,777961472.0,1078665216.0
1497324687.288,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26710016.0,777961472.0,1078665216.0
1497324688.288,99.010,0.990,0.0,0.0,0.0,0.0,215429120.0,26710016.0,777961472.0,1078538240.0
1497324689.288,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26710016.0,777961472.0,1078411264.0
1497324690.288,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26718208.0,777961472.0,1078284288.0
1497324691.288,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26718208.0,777961472.0,1078157312.0
1497324692.288,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26718208.0,777961472.0,1078030336.0
1497324693.288,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26718208.0,777961472.0,1077903360.0
1497324694.288,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26718208.0,777961472.0,1077776384.0
1497324695.288,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26726400.0,777961472.0,1077649408.0
1497324696.288,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26726400.0,777961472.0,1077522432.0
1497324697.288,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26726400.0,777961472.0,1077395456.0
1497324698.288,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26726400.0,777961472.0,1077268480.0
1497324699.288,99.010,0.990,0.0,0.0,0.0,0.0,216809472.0,26726400.0,777961472.0,1077141504.0
1497324700.288,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26734592.0,777961472.0,1077014528.0
