"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 03:17:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323853.024,71.601,2.034,6.011,20.335,0.0,0.020,149872640.0,25436160.0,777883648.0,1145446400.0
1497323854.024,98.0,2.0,0.0,0.0,0.0,0.0,193163264.0,25436160.0,777891840.0,1102147584.0
1497323855.024,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25436160.0,777891840.0,1102020608.0
1497323856.024,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25436160.0,777891840.0,1101893632.0
1497323857.024,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25436160.0,777891840.0,1101766656.0
1497323858.024,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25436160.0,777891840.0,1101639680.0
1497323859.024,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25444352.0,777891840.0,1101512704.0
1497323860.024,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25444352.0,777895936.0,1101385728.0
1497323861.024,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25444352.0,777895936.0,1101385728.0
1497323862.024,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25444352.0,777895936.0,1101258752.0
1497323863.024,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25444352.0,777895936.0,1101131776.0
1497323864.024,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25452544.0,777895936.0,1101004800.0
1497323865.024,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25452544.0,777895936.0,1100877824.0
1497323866.024,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25452544.0,777895936.0,1100750848.0
1497323867.024,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25452544.0,777895936.0,1100623872.0
1497323868.024,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25452544.0,777895936.0,1100496896.0
1497323869.024,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25460736.0,777895936.0,1100369920.0
1497323870.024,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25460736.0,777895936.0,1100242944.0
1497323871.024,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25460736.0,777895936.0,1100242944.0
1497323872.024,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25460736.0,777895936.0,1100115968.0
1497323873.024,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25460736.0,777895936.0,1099988992.0
1497323874.024,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25468928.0,777887744.0,1099862016.0
1497323875.024,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25468928.0,777895936.0,1099735040.0
1497323876.024,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25468928.0,777895936.0,1099608064.0
1497323877.024,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25468928.0,777895936.0,1099481088.0
1497323878.024,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25468928.0,777895936.0,1099354112.0
1497323879.024,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,25468928.0,777895936.0,1099227136.0
1497323880.024,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25477120.0,777895936.0,1099100160.0
1497323881.024,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25477120.0,777895936.0,1099100160.0
1497323882.024,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25477120.0,777895936.0,1098973184.0
1497323883.024,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25477120.0,777895936.0,1098846208.0
1497323884.024,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25477120.0,777895936.0,1098719232.0
1497323885.024,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25485312.0,777895936.0,1098592256.0
1497323886.024,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25485312.0,777895936.0,1098465280.0
1497323887.024,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25485312.0,777895936.0,1098338304.0
1497323888.024,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25485312.0,777895936.0,1098338304.0
1497323889.024,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25485312.0,777895936.0,1098211328.0
1497323890.024,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25493504.0,777887744.0,1098084352.0
1497323891.024,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25493504.0,777895936.0,1097957376.0
1497323892.024,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25493504.0,777895936.0,1097830400.0
1497323893.024,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25493504.0,777895936.0,1097703424.0
1497323894.024,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25493504.0,777895936.0,1097576448.0
1497323895.024,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25493504.0,777900032.0,1097449472.0
1497323896.024,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25501696.0,777900032.0,1097322496.0
1497323897.024,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25501696.0,777900032.0,1097195520.0
1497323898.024,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25501696.0,777900032.0,1097195520.0
1497323899.024,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25501696.0,777900032.0,1097068544.0
1497323900.024,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25501696.0,777900032.0,1096941568.0
1497323901.024,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25509888.0,777900032.0,1096814592.0
1497323902.024,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25509888.0,777900032.0,1096687616.0
1497323903.024,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25509888.0,777900032.0,1096560640.0
1497323904.024,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25509888.0,777900032.0,1096433664.0
1497323905.024,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25509888.0,777900032.0,1096306688.0
1497323906.024,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25518080.0,777900032.0,1096179712.0
1497323907.024,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25518080.0,777900032.0,1096052736.0
1497323908.024,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25518080.0,777900032.0,1096052736.0
1497323909.024,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25518080.0,777900032.0,1095925760.0
1497323910.024,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25518080.0,777900032.0,1095798784.0
1497323911.024,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25518080.0,777900032.0,1095671808.0
1497323912.024,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25526272.0,777900032.0,1095544832.0
1497323913.024,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25526272.0,777900032.0,1095417856.0
1497323914.024,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25526272.0,777900032.0,1095290880.0
1497323915.024,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25526272.0,777900032.0,1095163904.0
1497323916.024,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25526272.0,777900032.0,1095036928.0
1497323917.024,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25534464.0,777900032.0,1094909952.0
1497323918.024,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25534464.0,777900032.0,1094909952.0
1497323919.024,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25534464.0,777900032.0,1094782976.0
1497323920.024,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25534464.0,777900032.0,1094656000.0
1497323921.024,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25534464.0,777900032.0,1094529024.0
1497323922.024,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25542656.0,777900032.0,1094402048.0
1497323923.024,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25542656.0,777900032.0,1094275072.0
1497323924.024,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25542656.0,777900032.0,1094148096.0
1497323925.024,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25542656.0,777900032.0,1094021120.0
1497323926.024,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25542656.0,777900032.0,1093894144.0
1497323927.024,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25550848.0,777891840.0,1093767168.0
1497323928.024,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25550848.0,777900032.0,1093767168.0
1497323929.024,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25550848.0,777904128.0,1093640192.0
1497323930.024,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25550848.0,777904128.0,1093513216.0
1497323931.024,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25550848.0,777904128.0,1093386240.0
1497323932.024,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25550848.0,777904128.0,1093259264.0
1497323933.024,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25559040.0,777904128.0,1093132288.0
1497323934.024,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25559040.0,777904128.0,1093005312.0
1497323935.024,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25559040.0,777904128.0,1092878336.0
1497323936.024,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25559040.0,777904128.0,1092751360.0
1497323937.024,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25559040.0,777904128.0,1092624384.0
1497323938.024,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25567232.0,777904128.0,1092497408.0
1497323939.024,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25567232.0,777904128.0,1092497408.0
1497323940.024,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25567232.0,777904128.0,1092370432.0
1497323941.024,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25567232.0,777908224.0,1092243456.0
1497323942.028,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25567232.0,777908224.0,1092116480.0
1497323943.024,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25575424.0,777908224.0,1091989504.0
1497323944.024,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25575424.0,777908224.0,1091862528.0
1497323945.024,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25575424.0,777908224.0,1091735552.0
1497323946.024,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25575424.0,777908224.0,1091735552.0
1497323947.024,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25575424.0,777908224.0,1091608576.0
1497323948.024,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25575424.0,777908224.0,1091481600.0
1497323949.024,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25583616.0,777908224.0,1091354624.0
1497323950.024,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25583616.0,777908224.0,1091227648.0
1497323951.024,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25583616.0,777908224.0,1091100672.0
1497323952.024,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25583616.0,777908224.0,1090973696.0
1497323953.024,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25583616.0,777908224.0,1090846720.0
1497323954.024,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25591808.0,777908224.0,1090719744.0
1497323955.024,98.990,1.010,0.0,0.0,0.0,0.0,204546048.0,25591808.0,777908224.0,1090592768.0
1497323956.024,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25591808.0,777908224.0,1090592768.0
1497323957.024,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25591808.0,777908224.0,1090465792.0
1497323958.024,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25591808.0,777908224.0,1090338816.0
1497323959.024,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25600000.0,777908224.0,1090211840.0
1497323960.024,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25600000.0,777908224.0,1090084864.0
1497323961.024,99.010,0.990,0.0,0.0,0.0,0.0,205172736.0,25600000.0,777908224.0,1089957888.0
1497323962.024,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25600000.0,777908224.0,1089830912.0
1497323963.024,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25600000.0,777908224.0,1089703936.0
1497323964.024,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25608192.0,777908224.0,1089576960.0
1497323965.024,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25608192.0,777908224.0,1089449984.0
1497323966.024,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25608192.0,777908224.0,1089449984.0
1497323967.024,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25608192.0,777908224.0,1089323008.0
1497323968.024,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25608192.0,777908224.0,1089196032.0
1497323969.024,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25616384.0,777908224.0,1089069056.0
1497323970.024,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25616384.0,777908224.0,1088942080.0
1497323971.024,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25616384.0,777908224.0,1088815104.0
1497323972.024,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25616384.0,777908224.0,1088688128.0
1497323973.024,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25616384.0,777908224.0,1088561152.0
1497323974.024,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25616384.0,777908224.0,1088434176.0
1497323975.024,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25624576.0,777908224.0,1088307200.0
1497323976.024,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25624576.0,777908224.0,1088180224.0
1497323977.024,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25624576.0,777908224.0,1088180224.0
1497323978.024,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25624576.0,777908224.0,1088053248.0
1497323979.024,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25624576.0,777908224.0,1087926272.0
1497323980.024,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25632768.0,777908224.0,1087799296.0
1497323981.024,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25632768.0,777908224.0,1087672320.0
1497323982.024,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25632768.0,777908224.0,1087545344.0
1497323983.024,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25632768.0,777908224.0,1087418368.0
1497323984.024,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25632768.0,777908224.0,1087291392.0
1497323985.024,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25632768.0,777908224.0,1087164416.0
1497323986.024,99.010,0.990,0.0,0.0,0.0,0.0,208052224.0,25640960.0,777908224.0,1087037440.0
1497323987.024,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25640960.0,777912320.0,1086910464.0
1497323988.024,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25640960.0,777912320.0,1086910464.0
1497323989.024,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25640960.0,777912320.0,1086783488.0
1497323990.024,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25640960.0,777912320.0,1086656512.0
1497323991.024,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25649152.0,777904128.0,1086529536.0
1497323992.024,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25649152.0,777912320.0,1086402560.0
1497323993.024,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25649152.0,777912320.0,1086275584.0
1497323994.024,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25649152.0,777912320.0,1086148608.0
1497323995.024,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25649152.0,777912320.0,1086021632.0
1497323996.024,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25649152.0,777912320.0,1085894656.0
1497323997.024,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25657344.0,777912320.0,1085767680.0
1497323998.024,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25657344.0,777916416.0,1085640704.0
1497323999.024,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25657344.0,777916416.0,1085513728.0
1497324000.024,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25657344.0,777916416.0,1085513728.0
1497324001.024,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25657344.0,777916416.0,1085386752.0
1497324002.024,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25665536.0,777916416.0,1085259776.0
1497324003.024,97.619,2.381,0.0,0.0,0.0,0.0,209797120.0,25665536.0,777916416.0,1085259776.0
1497324004.024,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25665536.0,777916416.0,1085132800.0
1497324005.024,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25665536.0,777916416.0,1085005824.0
1497324006.024,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25665536.0,777916416.0,1084878848.0
1497324007.024,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25673728.0,777916416.0,1084751872.0
1497324008.024,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25673728.0,777916416.0,1084624896.0
1497324009.024,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25673728.0,777916416.0,1084497920.0
1497324010.024,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25673728.0,777916416.0,1084497920.0
1497324011.024,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25673728.0,777916416.0,1084370944.0
1497324012.024,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25673728.0,777916416.0,1084243968.0
1497324013.024,99.0,1.0,0.0,0.0,0.0,0.0,210923520.0,25681920.0,777916416.0,1084116992.0
1497324014.024,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25681920.0,777916416.0,1083990016.0
1497324015.024,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25681920.0,777916416.0,1083863040.0
1497324016.024,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25681920.0,777916416.0,1083736064.0
1497324017.024,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25681920.0,777916416.0,1083609088.0
1497324018.024,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25690112.0,777908224.0,1083482112.0
1497324019.024,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25690112.0,777916416.0,1083355136.0
1497324020.024,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25690112.0,777916416.0,1083355136.0
1497324021.024,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25690112.0,777916416.0,1083228160.0
1497324022.024,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25690112.0,777916416.0,1083101184.0
1497324023.024,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25690112.0,777916416.0,1082974208.0
1497324024.024,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25698304.0,777916416.0,1082847232.0
1497324025.024,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25698304.0,777916416.0,1082720256.0
1497324026.024,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25698304.0,777916416.0,1082593280.0
1497324027.024,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25698304.0,777916416.0,1082466304.0
1497324028.024,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25698304.0,777916416.0,1082339328.0
1497324029.024,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25706496.0,777916416.0,1082212352.0
1497324030.024,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25706496.0,777916416.0,1082212352.0
1497324031.024,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25706496.0,777916416.0,1082085376.0
1497324032.024,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25706496.0,777916416.0,1081958400.0
1497324033.024,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25706496.0,777920512.0,1081831424.0
1497324034.024,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25714688.0,777920512.0,1081704448.0
1497324035.024,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25714688.0,777920512.0,1081577472.0
1497324036.024,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25714688.0,777920512.0,1081450496.0
1497324037.024,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25714688.0,777920512.0,1081323520.0
1497324038.024,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25714688.0,777920512.0,1081196544.0
1497324039.024,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25722880.0,777920512.0,1081069568.0
1497324040.024,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25722880.0,777920512.0,1081069568.0
1497324041.024,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25722880.0,777920512.0,1080942592.0
1497324042.024,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25722880.0,777920512.0,1080815616.0
1497324043.024,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25722880.0,777920512.0,1080688640.0
1497324044.024,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25731072.0,777920512.0,1080561664.0
1497324045.024,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25731072.0,777920512.0,1080434688.0
1497324046.024,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25731072.0,777920512.0,1080307712.0
1497324047.024,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25731072.0,777920512.0,1080180736.0
1497324048.024,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25731072.0,777920512.0,1080053760.0
1497324049.024,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25739264.0,777920512.0,1079926784.0
1497324050.024,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25739264.0,777920512.0,1079799808.0
1497324051.024,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25739264.0,777920512.0,1079799808.0
1497324052.024,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25739264.0,777920512.0,1079672832.0
1497324053.024,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25739264.0,777920512.0,1079545856.0
1497324054.024,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25747456.0,777912320.0,1079418880.0
1497324055.024,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25747456.0,777920512.0,1079291904.0
1497324056.024,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25747456.0,777920512.0,1079164928.0
1497324057.024,99.0,1.0,0.0,0.0,0.0,0.0,215932928.0,25747456.0,777920512.0,1079037952.0
1497324058.024,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25747456.0,777920512.0,1078910976.0
1497324059.024,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25747456.0,777920512.0,1078784000.0
1497324060.024,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25755648.0,777920512.0,1078657024.0
1497324061.024,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25755648.0,777920512.0,1078657024.0
1497324062.024,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25755648.0,777920512.0,1078530048.0
1497324063.024,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25755648.0,777920512.0,1078403072.0
1497324064.024,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25755648.0,777920512.0,1078276096.0
1497324065.024,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25763840.0,777920512.0,1078149120.0
1497324066.024,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25763840.0,777920512.0,1078022144.0
