"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 03:24:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324277.721,86.510,0.999,3.246,9.236,0.0,0.009,146513920.0,26091520.0,777912320.0,1148121088.0
1497324278.722,99.0,1.0,0.0,0.0,0.0,0.0,193105920.0,26091520.0,777920512.0,1101520896.0
1497324279.722,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,26091520.0,777920512.0,1101393920.0
1497324280.722,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,26091520.0,777920512.0,1101266944.0
1497324281.722,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,26091520.0,777920512.0,1101139968.0
1497324282.722,99.0,1.0,0.0,0.0,0.0,0.0,193613824.0,26091520.0,777920512.0,1101012992.0
1497324283.722,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,26099712.0,777920512.0,1100886016.0
1497324284.722,99.0,1.0,0.0,0.0,0.0,0.0,193859584.0,26099712.0,777920512.0,1100759040.0
1497324285.722,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,26099712.0,777920512.0,1100632064.0
1497324286.722,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,26099712.0,777920512.0,1100505088.0
1497324287.722,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,26099712.0,777920512.0,1100505088.0
1497324288.722,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,26107904.0,777920512.0,1100378112.0
1497324289.722,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,26107904.0,777920512.0,1100251136.0
1497324290.722,99.0,1.0,0.0,0.0,0.0,0.0,194486272.0,26107904.0,777920512.0,1100124160.0
1497324291.722,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,26107904.0,777920512.0,1099997184.0
1497324292.722,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,26107904.0,777920512.0,1099870208.0
1497324293.722,99.010,0.990,0.0,0.0,0.0,0.0,194867200.0,26107904.0,777920512.0,1099743232.0
1497324294.722,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,26116096.0,777920512.0,1099616256.0
1497324295.722,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,26116096.0,777920512.0,1099489280.0
1497324296.722,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,26116096.0,777920512.0,1099362304.0
1497324297.722,99.010,0.990,0.0,0.0,0.0,0.0,195366912.0,26116096.0,777920512.0,1099235328.0
1497324298.722,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,26116096.0,777920512.0,1099235328.0
1497324299.722,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,26124288.0,777920512.0,1099108352.0
1497324300.722,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,26124288.0,777920512.0,1098981376.0
1497324301.722,98.936,1.064,0.0,0.0,0.0,0.0,195739648.0,26124288.0,777920512.0,1098854400.0
1497324302.722,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,26124288.0,777920512.0,1098854400.0
1497324303.722,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26124288.0,777920512.0,1098727424.0
1497324304.722,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,26124288.0,777920512.0,1098600448.0
1497324305.722,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26132480.0,777920512.0,1098473472.0
1497324306.722,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26132480.0,777920512.0,1098346496.0
1497324307.722,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26132480.0,777920512.0,1098346496.0
1497324308.722,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,26132480.0,777920512.0,1098219520.0
1497324309.722,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26132480.0,777920512.0,1098092544.0
1497324310.722,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26140672.0,777920512.0,1097965568.0
1497324311.722,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26140672.0,777920512.0,1097838592.0
1497324312.722,99.010,0.990,0.0,0.0,0.0,0.0,196866048.0,26140672.0,777920512.0,1097711616.0
1497324313.722,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,26140672.0,777920512.0,1097584640.0
1497324314.722,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26140672.0,777920512.0,1097457664.0
1497324315.722,99.010,0.990,0.0,0.0,0.0,0.0,197246976.0,26140672.0,777920512.0,1097330688.0
1497324316.722,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26148864.0,777920512.0,1097203712.0
1497324317.722,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26148864.0,777920512.0,1097076736.0
1497324318.722,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26148864.0,777920512.0,1097076736.0
1497324319.722,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26148864.0,777924608.0,1096949760.0
1497324320.722,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26148864.0,777924608.0,1096822784.0
1497324321.722,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26157056.0,777916416.0,1096695808.0
1497324322.722,99.0,1.0,0.0,0.0,0.0,0.0,197988352.0,26157056.0,777924608.0,1096568832.0
1497324323.722,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26157056.0,777924608.0,1096441856.0
1497324324.722,99.0,1.0,0.0,0.0,0.0,0.0,198242304.0,26157056.0,777924608.0,1096314880.0
1497324325.722,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26157056.0,777924608.0,1096187904.0
1497324326.722,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26157056.0,777924608.0,1096060928.0
1497324327.722,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26165248.0,777924608.0,1095933952.0
1497324328.722,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26165248.0,777924608.0,1095806976.0
1497324329.722,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26165248.0,777924608.0,1095680000.0
1497324330.722,99.010,0.990,0.0,0.0,0.0,0.0,198868992.0,26165248.0,777924608.0,1095680000.0
1497324331.722,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26165248.0,777924608.0,1095553024.0
1497324332.722,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26173440.0,777924608.0,1095426048.0
1497324333.722,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26173440.0,777924608.0,1095299072.0
1497324334.722,99.0,1.0,0.0,0.0,0.0,0.0,199364608.0,26173440.0,777928704.0,1095172096.0
1497324335.722,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26173440.0,777928704.0,1095045120.0
1497324336.722,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26173440.0,777928704.0,1094918144.0
1497324337.722,99.0,1.0,0.0,0.0,0.0,0.0,199745536.0,26173440.0,777928704.0,1094791168.0
1497324338.722,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26181632.0,777928704.0,1094664192.0
1497324339.722,99.010,0.990,0.0,0.0,0.0,0.0,199991296.0,26181632.0,777928704.0,1094537216.0
1497324340.722,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26181632.0,777928704.0,1094410240.0
1497324341.722,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26181632.0,777928704.0,1094410240.0
1497324342.722,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26181632.0,777928704.0,1094283264.0
1497324343.722,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26189824.0,777928704.0,1094156288.0
1497324344.722,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26189824.0,777928704.0,1094029312.0
1497324345.722,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26189824.0,777928704.0,1093902336.0
1497324346.722,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26189824.0,777928704.0,1093775360.0
1497324347.722,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26189824.0,777928704.0,1093648384.0
1497324348.722,99.0,1.0,0.0,0.0,0.0,0.0,200998912.0,26198016.0,777920512.0,1093521408.0
1497324349.722,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26198016.0,777928704.0,1093394432.0
1497324350.722,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26198016.0,777928704.0,1093267456.0
1497324351.722,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26198016.0,777928704.0,1093140480.0
1497324352.722,99.010,0.990,0.0,0.0,0.0,0.0,201498624.0,26198016.0,777928704.0,1093013504.0
1497324353.722,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26198016.0,777928704.0,1093013504.0
1497324354.722,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26206208.0,777928704.0,1092886528.0
1497324355.722,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26206208.0,777928704.0,1092759552.0
1497324356.722,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26206208.0,777928704.0,1092632576.0
1497324357.722,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26206208.0,777928704.0,1092505600.0
1497324358.722,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26206208.0,777928704.0,1092378624.0
1497324359.722,99.010,0.990,0.0,0.0,0.0,0.0,202244096.0,26214400.0,777928704.0,1092251648.0
1497324360.722,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26214400.0,777928704.0,1092124672.0
1497324361.722,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26214400.0,777928704.0,1091997696.0
1497324362.722,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26214400.0,777928704.0,1091997696.0
1497324363.722,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,26214400.0,777928704.0,1091870720.0
1497324364.722,99.010,0.990,0.0,0.0,0.0,0.0,202752000.0,26214400.0,777928704.0,1091743744.0
1497324365.722,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26222592.0,777932800.0,1091616768.0
1497324366.722,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26222592.0,777932800.0,1091489792.0
1497324367.722,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26222592.0,777932800.0,1091362816.0
1497324368.722,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26222592.0,777932800.0,1091235840.0
1497324369.722,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26222592.0,777932800.0,1091108864.0
1497324370.722,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26230784.0,777932800.0,1090981888.0
1497324371.722,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26230784.0,777932800.0,1090981888.0
1497324372.722,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26230784.0,777932800.0,1090854912.0
1497324373.722,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26230784.0,777932800.0,1090727936.0
1497324374.722,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26230784.0,777932800.0,1090600960.0
1497324375.722,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26230784.0,777932800.0,1090473984.0
1497324376.722,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26238976.0,777932800.0,1090347008.0
1497324377.722,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26238976.0,777932800.0,1090220032.0
1497324378.722,99.010,0.990,0.0,0.0,0.0,0.0,204374016.0,26238976.0,777932800.0,1090093056.0
1497324379.722,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26238976.0,777932800.0,1089966080.0
1497324380.722,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26238976.0,777932800.0,1089839104.0
1497324381.722,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26247168.0,777932800.0,1089712128.0
1497324382.722,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26247168.0,777932800.0,1089585152.0
1497324383.722,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26247168.0,777932800.0,1089585152.0
1497324384.722,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26247168.0,777932800.0,1089458176.0
1497324385.722,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26247168.0,777932800.0,1089331200.0
1497324386.722,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26247168.0,777932800.0,1089204224.0
1497324387.722,99.0,1.0,0.0,0.0,0.0,0.0,205373440.0,26255360.0,777932800.0,1089077248.0
1497324388.722,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26255360.0,777932800.0,1088950272.0
1497324389.722,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26255360.0,777932800.0,1088823296.0
1497324390.722,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26255360.0,777932800.0,1088696320.0
1497324391.722,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26255360.0,777932800.0,1088569344.0
1497324392.722,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,26263552.0,777932800.0,1088442368.0
1497324393.722,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26263552.0,777932800.0,1088315392.0
1497324394.722,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26263552.0,777932800.0,1088188416.0
1497324395.722,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26263552.0,777932800.0,1088188416.0
1497324396.722,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26263552.0,777932800.0,1088061440.0
1497324397.722,99.010,0.990,0.0,0.0,0.0,0.0,206508032.0,26263552.0,777932800.0,1087934464.0
1497324398.722,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26271744.0,777932800.0,1087807488.0
1497324399.722,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26271744.0,777932800.0,1087680512.0
1497324400.722,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26271744.0,777932800.0,1087553536.0
1497324401.722,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26271744.0,777932800.0,1087426560.0
1497324402.722,99.0,1.0,0.0,0.0,0.0,0.0,207134720.0,26271744.0,777932800.0,1087299584.0
1497324403.722,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26279936.0,777932800.0,1087172608.0
1497324404.722,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26279936.0,777936896.0,1087045632.0
1497324405.722,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26279936.0,777936896.0,1086918656.0
1497324406.722,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26279936.0,777936896.0,1086918656.0
1497324407.722,99.0,1.0,0.0,0.0,0.0,0.0,207630336.0,26279936.0,777936896.0,1086791680.0
1497324408.722,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26279936.0,777936896.0,1086664704.0
1497324409.722,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26288128.0,777936896.0,1086537728.0
1497324410.722,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26288128.0,777936896.0,1086410752.0
1497324411.722,99.0,1.0,0.0,0.0,0.0,0.0,208125952.0,26288128.0,777940992.0,1086283776.0
1497324412.722,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26288128.0,777940992.0,1086156800.0
1497324413.722,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26288128.0,777940992.0,1086029824.0
1497324414.722,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26296320.0,777940992.0,1085902848.0
1497324415.722,99.010,0.990,0.0,0.0,0.0,0.0,208625664.0,26296320.0,777940992.0,1085775872.0
1497324416.722,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26296320.0,777940992.0,1085648896.0
1497324417.722,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26296320.0,777940992.0,1085648896.0
1497324418.722,99.0,1.0,0.0,0.0,0.0,0.0,208879616.0,26296320.0,777940992.0,1085521920.0
1497324419.722,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26296320.0,777940992.0,1085394944.0
1497324420.722,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26304512.0,777940992.0,1085267968.0
1497324421.722,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26304512.0,777940992.0,1085140992.0
1497324422.722,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26304512.0,777940992.0,1085140992.0
1497324423.722,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26304512.0,777940992.0,1085014016.0
1497324424.722,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26304512.0,777940992.0,1084887040.0
1497324425.722,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26312704.0,777940992.0,1084760064.0
1497324426.722,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26312704.0,777940992.0,1084633088.0
1497324427.722,99.0,1.0,0.0,0.0,0.0,0.0,209879040.0,26312704.0,777940992.0,1084506112.0
1497324428.722,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26312704.0,777940992.0,1084379136.0
1497324429.722,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26312704.0,777940992.0,1084252160.0
1497324430.722,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26312704.0,777940992.0,1084125184.0
1497324431.722,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26320896.0,777940992.0,1083998208.0
1497324432.722,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26320896.0,777940992.0,1083871232.0
1497324433.722,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26320896.0,777940992.0,1083871232.0
1497324434.722,99.010,0.990,0.0,0.0,0.0,0.0,210632704.0,26320896.0,777940992.0,1083744256.0
1497324435.722,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26320896.0,777940992.0,1083617280.0
1497324436.722,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26329088.0,777940992.0,1083490304.0
1497324437.722,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26329088.0,777940992.0,1083363328.0
1497324438.722,99.0,1.0,0.0,0.0,0.0,0.0,211132416.0,26329088.0,777940992.0,1083236352.0
1497324439.722,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26329088.0,777940992.0,1083109376.0
1497324440.722,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26329088.0,777940992.0,1082982400.0
1497324441.722,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26329088.0,777940992.0,1082855424.0
1497324442.722,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26337280.0,777940992.0,1082728448.0
1497324443.722,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26337280.0,777940992.0,1082601472.0
1497324444.722,99.0,1.0,0.0,0.0,0.0,0.0,211886080.0,26337280.0,777940992.0,1082474496.0
1497324445.722,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26337280.0,777940992.0,1082347520.0
1497324446.722,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26337280.0,777940992.0,1082347520.0
1497324447.722,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26345472.0,777940992.0,1082220544.0
1497324448.722,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26345472.0,777940992.0,1082093568.0
1497324449.722,99.0,1.0,0.0,0.0,0.0,0.0,212385792.0,26345472.0,777940992.0,1081966592.0
1497324450.722,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26345472.0,777940992.0,1081839616.0
1497324451.722,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26345472.0,777940992.0,1081712640.0
1497324452.722,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26345472.0,777940992.0,1081585664.0
1497324453.722,99.0,1.0,0.0,0.0,0.0,0.0,212885504.0,26353664.0,777940992.0,1081458688.0
1497324454.722,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26353664.0,777940992.0,1081331712.0
1497324455.722,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26353664.0,777940992.0,1081204736.0
1497324456.722,99.010,0.990,0.0,0.0,0.0,0.0,213139456.0,26353664.0,777940992.0,1081204736.0
1497324457.722,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26353664.0,777945088.0,1081077760.0
1497324458.722,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26361856.0,777945088.0,1080950784.0
1497324459.722,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26361856.0,777945088.0,1080823808.0
1497324460.722,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26361856.0,777945088.0,1080696832.0
1497324461.722,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26361856.0,777945088.0,1080569856.0
1497324462.722,99.0,1.0,0.0,0.0,0.0,0.0,213889024.0,26361856.0,777945088.0,1080442880.0
1497324463.722,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26361856.0,777945088.0,1080315904.0
1497324464.722,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26370048.0,777945088.0,1080188928.0
1497324465.722,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26370048.0,777945088.0,1080061952.0
1497324466.722,99.010,0.990,0.0,0.0,0.0,0.0,214388736.0,26370048.0,777945088.0,1079934976.0
1497324467.722,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26370048.0,777945088.0,1079934976.0
1497324468.722,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,26370048.0,777945088.0,1079808000.0
1497324469.722,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26378240.0,777945088.0,1079681024.0
1497324470.722,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26378240.0,777945088.0,1079554048.0
1497324471.722,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26378240.0,777945088.0,1079427072.0
1497324472.722,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,26378240.0,777945088.0,1079300096.0
1497324473.722,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26378240.0,777949184.0,1079173120.0
1497324474.722,99.010,0.990,0.0,0.0,0.0,0.0,215265280.0,26378240.0,777949184.0,1079046144.0
1497324475.722,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26386432.0,777949184.0,1078919168.0
1497324476.722,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26386432.0,777949184.0,1078792192.0
1497324477.722,99.010,0.990,0.0,0.0,0.0,0.0,215638016.0,26386432.0,777949184.0,1078665216.0
1497324478.722,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26386432.0,777949184.0,1078538240.0
1497324479.722,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26386432.0,777949184.0,1078538240.0
1497324480.722,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26394624.0,777949184.0,1078411264.0
1497324481.731,98.571,1.429,0.0,0.0,0.0,0.0,216010752.0,26394624.0,777949184.0,1078284288.0
1497324482.722,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26394624.0,777949184.0,1078284288.0
1497324483.722,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26394624.0,777949184.0,1078157312.0
1497324484.722,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26394624.0,777949184.0,1078030336.0
1497324485.722,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26394624.0,777949184.0,1077903360.0
1497324486.722,99.010,0.990,0.0,0.0,0.0,0.0,216510464.0,26402816.0,777949184.0,1077776384.0
1497324487.722,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26402816.0,777949184.0,1077649408.0
1497324488.722,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26402816.0,777949184.0,1077522432.0
