"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 03:13:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323629.751,25.494,5.323,14.625,54.504,0.0,0.054,136794112.0,25038848.0,776552448.0,1160253440.0
1497323630.752,96.0,4.0,0.0,0.0,0.0,0.0,249761792.0,25038848.0,776880128.0,1046958080.0
1497323631.752,98.990,1.010,0.0,0.0,0.0,0.0,266141696.0,25038848.0,776880128.0,1030578176.0
1497323632.752,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25038848.0,776871936.0,1103724544.0
1497323633.752,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25038848.0,776871936.0,1103724544.0
1497323634.752,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25051136.0,776859648.0,1103724544.0
1497323635.752,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25051136.0,776871936.0,1103724544.0
1497323636.752,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25051136.0,776871936.0,1103724544.0
1497323637.752,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25051136.0,776871936.0,1103724544.0
1497323638.752,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25051136.0,776871936.0,1103597568.0
1497323639.752,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25051136.0,776871936.0,1103470592.0
1497323640.752,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25059328.0,776871936.0,1103343616.0
1497323641.752,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25059328.0,776871936.0,1103216640.0
1497323642.752,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25059328.0,776871936.0,1103216640.0
1497323643.752,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25059328.0,776871936.0,1103089664.0
1497323644.752,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25059328.0,776871936.0,1102962688.0
1497323645.752,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25067520.0,776871936.0,1102835712.0
1497323646.752,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25067520.0,776871936.0,1102708736.0
1497323647.752,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25067520.0,776871936.0,1102581760.0
1497323648.752,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25067520.0,776871936.0,1102581760.0
1497323649.752,99.010,0.990,0.0,0.0,0.0,0.0,197005312.0,25067520.0,776871936.0,1099694080.0
1497323650.752,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25075712.0,776867840.0,1102262272.0
1497323651.752,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25075712.0,776871936.0,1102200832.0
1497323652.752,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25075712.0,776871936.0,1102073856.0
1497323653.752,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25075712.0,776871936.0,1101946880.0
1497323654.752,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25075712.0,776871936.0,1101819904.0
1497323655.752,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25083904.0,776876032.0,1096503296.0
1497323656.752,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25083904.0,776876032.0,1101193216.0
1497323657.752,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25083904.0,776876032.0,1101193216.0
1497323658.752,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25083904.0,776876032.0,1101066240.0
1497323659.752,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25083904.0,776876032.0,1100939264.0
1497323660.752,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25092096.0,776876032.0,1100812288.0
1497323661.752,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25092096.0,776876032.0,1100554240.0
1497323662.752,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25092096.0,776876032.0,1100460032.0
1497323663.752,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25096192.0,776884224.0,1100333056.0
1497323664.752,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25096192.0,776884224.0,1099485184.0
1497323665.752,99.010,0.990,0.0,0.0,0.0,0.0,197197824.0,25104384.0,776880128.0,1099456512.0
1497323666.752,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25104384.0,776884224.0,1096966144.0
1497323667.752,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25104384.0,776884224.0,1100189696.0
1497323668.752,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25104384.0,776884224.0,1100062720.0
1497323669.752,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25104384.0,776884224.0,1099935744.0
1497323670.752,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25112576.0,776884224.0,1099808768.0
1497323671.752,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25112576.0,776888320.0,1099681792.0
1497323672.752,99.0,1.0,0.0,0.0,0.0,0.0,197083136.0,25112576.0,776888320.0,1099554816.0
1497323673.752,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25112576.0,776888320.0,1099427840.0
1497323674.752,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25112576.0,776888320.0,1099427840.0
1497323675.752,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25120768.0,776888320.0,1099300864.0
1497323676.752,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25120768.0,776888320.0,1099173888.0
1497323677.752,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25120768.0,776888320.0,1099046912.0
1497323678.752,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25120768.0,776888320.0,1098919936.0
1497323679.752,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25120768.0,776888320.0,1098792960.0
1497323680.752,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25128960.0,776888320.0,1098665984.0
1497323681.752,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25128960.0,776888320.0,1098539008.0
1497323682.752,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25133056.0,776888320.0,1098539008.0
1497323683.752,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25133056.0,776888320.0,1098420224.0
1497323684.752,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25133056.0,776888320.0,1098293248.0
1497323685.752,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25141248.0,776888320.0,1098166272.0
1497323686.752,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25141248.0,776888320.0,1098039296.0
1497323687.752,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25141248.0,776888320.0,1097912320.0
1497323688.752,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25141248.0,776888320.0,1097785344.0
1497323689.752,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25141248.0,776888320.0,1097785344.0
1497323690.752,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25149440.0,776888320.0,1097658368.0
1497323691.752,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25149440.0,776888320.0,1097531392.0
1497323692.752,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25149440.0,776888320.0,1097404416.0
1497323693.752,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25149440.0,776888320.0,1097277440.0
1497323694.752,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25149440.0,776888320.0,1097150464.0
1497323695.752,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25157632.0,776888320.0,1097023488.0
1497323696.752,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25157632.0,776888320.0,1096896512.0
1497323697.752,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25157632.0,776888320.0,1096769536.0
1497323698.752,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25157632.0,776888320.0,1096769536.0
1497323699.752,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25157632.0,776888320.0,1096642560.0
1497323700.752,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25165824.0,776888320.0,1096515584.0
1497323701.752,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25165824.0,776888320.0,1096388608.0
1497323702.752,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25165824.0,776888320.0,1096388608.0
1497323703.752,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25165824.0,776888320.0,1096261632.0
1497323704.752,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25165824.0,776888320.0,1096134656.0
1497323705.752,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25174016.0,776888320.0,1096007680.0
1497323706.752,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25174016.0,776888320.0,1095880704.0
1497323707.752,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25174016.0,776888320.0,1095753728.0
1497323708.752,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25174016.0,776888320.0,1095753728.0
1497323709.752,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25174016.0,776888320.0,1095626752.0
1497323710.752,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25182208.0,776880128.0,1095499776.0
1497323711.752,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25182208.0,776888320.0,1095372800.0
1497323712.752,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25182208.0,776888320.0,1095245824.0
1497323713.752,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25182208.0,776888320.0,1095118848.0
1497323714.752,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25182208.0,776888320.0,1094991872.0
1497323715.752,99.010,0.990,0.0,0.0,0.0,0.0,201703424.0,25182208.0,776888320.0,1094864896.0
1497323716.752,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25190400.0,776888320.0,1094737920.0
1497323717.752,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25190400.0,776892416.0,1094737920.0
1497323718.752,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25190400.0,776892416.0,1094610944.0
1497323719.752,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25190400.0,776892416.0,1094483968.0
1497323720.752,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25190400.0,776892416.0,1094356992.0
1497323721.752,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25198592.0,776892416.0,1094230016.0
1497323722.752,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25198592.0,776892416.0,1094103040.0
1497323723.752,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25198592.0,776892416.0,1093976064.0
1497323724.752,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25198592.0,776892416.0,1093849088.0
1497323725.752,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25198592.0,776896512.0,1093849088.0
1497323726.752,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25206784.0,776896512.0,1093722112.0
1497323727.752,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25206784.0,776896512.0,1093595136.0
1497323728.752,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25206784.0,776896512.0,1093468160.0
1497323729.752,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25206784.0,776896512.0,1093341184.0
1497323730.752,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25206784.0,776896512.0,1093214208.0
1497323731.752,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25214976.0,776896512.0,1093087232.0
1497323732.752,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25214976.0,776896512.0,1092960256.0
1497323733.752,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25214976.0,776896512.0,1092833280.0
1497323734.752,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25214976.0,776896512.0,1092833280.0
1497323735.752,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25214976.0,776896512.0,1092706304.0
1497323736.752,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25223168.0,776896512.0,1092579328.0
1497323737.752,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25223168.0,776896512.0,1092452352.0
1497323738.752,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25223168.0,776896512.0,1092325376.0
1497323739.752,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25223168.0,776896512.0,1092198400.0
1497323740.752,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25223168.0,776896512.0,1092071424.0
1497323741.752,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25231360.0,776896512.0,1091944448.0
1497323742.752,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25231360.0,776896512.0,1091817472.0
1497323743.752,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25231360.0,776896512.0,1091817472.0
1497323744.752,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25231360.0,776896512.0,1091690496.0
1497323745.752,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25231360.0,776896512.0,1091563520.0
1497323746.752,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25231360.0,776896512.0,1091436544.0
1497323747.752,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25239552.0,776896512.0,1091309568.0
1497323748.752,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25239552.0,776896512.0,1091182592.0
1497323749.752,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25239552.0,776896512.0,1091055616.0
1497323750.752,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25239552.0,776896512.0,1091055616.0
1497323751.752,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25239552.0,776896512.0,1090928640.0
1497323752.752,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25247744.0,776896512.0,1090801664.0
1497323753.752,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25247744.0,776896512.0,1090674688.0
1497323754.752,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25247744.0,776896512.0,1090547712.0
1497323755.752,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25247744.0,776896512.0,1090420736.0
1497323756.752,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25247744.0,776896512.0,1090293760.0
1497323757.752,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25255936.0,776896512.0,1090166784.0
1497323758.752,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25255936.0,776896512.0,1090166784.0
1497323759.752,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25255936.0,776896512.0,1090039808.0
1497323760.752,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25255936.0,776896512.0,1089912832.0
1497323761.754,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25255936.0,776896512.0,1089785856.0
1497323762.752,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25264128.0,776896512.0,1089658880.0
1497323763.752,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25264128.0,776900608.0,1089658880.0
1497323764.752,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25264128.0,776900608.0,1089531904.0
1497323765.752,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25264128.0,776900608.0,1089404928.0
1497323766.752,99.010,0.990,0.0,0.0,0.0,0.0,207196160.0,25264128.0,776900608.0,1089277952.0
1497323767.752,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25272320.0,776892416.0,1089150976.0
1497323768.752,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25272320.0,776900608.0,1089024000.0
1497323769.752,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25272320.0,776900608.0,1088897024.0
1497323770.752,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25272320.0,776900608.0,1088770048.0
1497323771.752,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25272320.0,776900608.0,1088770048.0
1497323772.752,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25272320.0,776900608.0,1088643072.0
1497323773.752,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25280512.0,776900608.0,1088516096.0
1497323774.752,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25280512.0,776900608.0,1088389120.0
1497323775.752,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25280512.0,776900608.0,1088262144.0
1497323776.752,98.529,1.471,0.0,0.0,0.0,0.0,208322560.0,25280512.0,776900608.0,1088135168.0
1497323777.752,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25280512.0,776900608.0,1088008192.0
1497323778.752,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25288704.0,776900608.0,1088008192.0
1497323779.752,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25288704.0,776900608.0,1087881216.0
1497323780.752,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25288704.0,776900608.0,1087754240.0
1497323781.752,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25288704.0,776900608.0,1087627264.0
1497323782.752,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25288704.0,776900608.0,1087500288.0
1497323783.752,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25296896.0,776892416.0,1087373312.0
1497323784.752,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25296896.0,776900608.0,1087246336.0
1497323785.752,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25296896.0,776900608.0,1087119360.0
1497323786.752,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25296896.0,776900608.0,1087119360.0
1497323787.752,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25296896.0,776900608.0,1086992384.0
1497323788.752,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25296896.0,776900608.0,1086865408.0
1497323789.752,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25305088.0,776900608.0,1086738432.0
1497323790.752,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25305088.0,776900608.0,1086611456.0
1497323791.752,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25305088.0,776900608.0,1086484480.0
1497323792.752,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25305088.0,776900608.0,1086357504.0
1497323793.752,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25305088.0,776900608.0,1086230528.0
1497323794.752,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25313280.0,776904704.0,1086103552.0
1497323795.752,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25313280.0,776904704.0,1086103552.0
1497323796.752,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25313280.0,776904704.0,1085976576.0
1497323797.752,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25313280.0,776904704.0,1085849600.0
1497323798.752,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25313280.0,776904704.0,1085722624.0
1497323799.752,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25321472.0,776904704.0,1085595648.0
1497323800.752,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25321472.0,776904704.0,1085468672.0
1497323801.752,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25321472.0,776904704.0,1085341696.0
1497323802.752,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25321472.0,776904704.0,1085214720.0
1497323803.752,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25321472.0,776904704.0,1085214720.0
1497323804.752,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25329664.0,776904704.0,1085087744.0
1497323805.752,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25329664.0,776904704.0,1084960768.0
1497323806.752,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25329664.0,776904704.0,1084833792.0
1497323807.752,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25329664.0,776904704.0,1084706816.0
1497323808.752,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25329664.0,776904704.0,1084579840.0
1497323809.752,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25329664.0,776908800.0,1084452864.0
1497323810.752,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25337856.0,776908800.0,1084325888.0
1497323811.752,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25337856.0,776908800.0,1084198912.0
1497323812.752,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25337856.0,776908800.0,1084198912.0
1497323813.752,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25337856.0,776908800.0,1084071936.0
1497323814.752,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25337856.0,776908800.0,1083944960.0
1497323815.752,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25346048.0,776908800.0,1083817984.0
1497323816.752,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25346048.0,776908800.0,1083691008.0
1497323817.752,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25346048.0,776908800.0,1083564032.0
1497323818.752,99.010,0.990,0.0,0.0,0.0,0.0,212946944.0,25346048.0,776908800.0,1083437056.0
1497323819.752,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25346048.0,776908800.0,1083310080.0
1497323820.752,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25354240.0,776908800.0,1083310080.0
1497323821.752,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25354240.0,776908800.0,1083183104.0
1497323822.752,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25354240.0,776908800.0,1083056128.0
1497323823.752,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25354240.0,776908800.0,1082929152.0
1497323824.752,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25354240.0,776908800.0,1082802176.0
1497323825.752,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25362432.0,776908800.0,1082802176.0
1497323826.752,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25362432.0,776908800.0,1082675200.0
1497323827.752,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25362432.0,776908800.0,1082548224.0
1497323828.752,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25362432.0,776908800.0,1082421248.0
1497323829.752,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25362432.0,776908800.0,1082294272.0
1497323830.752,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25370624.0,776908800.0,1082167296.0
1497323831.752,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25370624.0,776908800.0,1082040320.0
1497323832.752,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25370624.0,776908800.0,1081913344.0
1497323833.752,99.010,0.990,0.0,0.0,0.0,0.0,214573056.0,25370624.0,776908800.0,1081786368.0
1497323834.752,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25370624.0,776908800.0,1081786368.0
1497323835.752,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25378816.0,776908800.0,1081659392.0
1497323836.752,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25378816.0,776908800.0,1081532416.0
1497323837.752,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25378816.0,776908800.0,1081405440.0
1497323838.752,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,25378816.0,776908800.0,1081278464.0
1497323839.752,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25378816.0,776908800.0,1081151488.0
1497323840.752,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25378816.0,776908800.0,1081024512.0
1497323841.752,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,25387008.0,776908800.0,1080897536.0
1497323842.752,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,25387008.0,776908800.0,1080770560.0
1497323843.752,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,25387008.0,776908800.0,1080770560.0
1497323844.752,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25387008.0,776908800.0,1080643584.0
1497323845.752,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25387008.0,776908800.0,1080516608.0
1497323846.752,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25395200.0,776900608.0,1080389632.0
1497323847.752,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25395200.0,776908800.0,1080262656.0
1497323848.752,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25395200.0,776908800.0,1080135680.0
1497323849.752,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25395200.0,776908800.0,1080008704.0
