"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 03:21:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324068.776,81.973,1.291,4.089,12.636,0.0,0.012,149626880.0,25763840.0,777920512.0,1145327616.0
1497324069.777,98.990,1.010,0.0,0.0,0.0,0.0,193191936.0,25776128.0,777895936.0,1101774848.0
1497324070.777,99.010,0.990,0.0,0.0,0.0,0.0,193306624.0,25776128.0,777908224.0,1101647872.0
1497324071.777,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25776128.0,777908224.0,1101520896.0
1497324072.777,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25776128.0,777908224.0,1101393920.0
1497324073.777,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25776128.0,777908224.0,1101393920.0
1497324074.777,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25776128.0,777908224.0,1101266944.0
1497324075.777,99.0,1.0,0.0,0.0,0.0,0.0,193806336.0,25784320.0,777908224.0,1101139968.0
1497324076.777,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25784320.0,777908224.0,1101012992.0
1497324077.777,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25784320.0,777908224.0,1100886016.0
1497324078.777,99.010,0.990,0.0,0.0,0.0,0.0,194187264.0,25784320.0,777908224.0,1100759040.0
1497324079.777,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25784320.0,777908224.0,1100632064.0
1497324080.777,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25792512.0,777908224.0,1100505088.0
1497324081.777,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25792512.0,777908224.0,1100378112.0
1497324082.777,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25792512.0,777908224.0,1100251136.0
1497324083.777,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25792512.0,777908224.0,1100124160.0
1497324084.777,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25792512.0,777908224.0,1099997184.0
1497324085.777,99.010,0.990,0.0,0.0,0.0,0.0,195067904.0,25792512.0,777908224.0,1099870208.0
1497324086.777,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25800704.0,777908224.0,1099743232.0
1497324087.777,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25800704.0,777908224.0,1099616256.0
1497324088.777,99.0,1.0,0.0,0.0,0.0,0.0,195313664.0,25800704.0,777908224.0,1099616256.0
1497324089.777,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25800704.0,777908224.0,1099489280.0
1497324090.777,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25800704.0,777908224.0,1099362304.0
1497324091.777,99.0,1.0,0.0,0.0,0.0,0.0,195686400.0,25808896.0,777908224.0,1099235328.0
1497324092.777,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25808896.0,777908224.0,1099108352.0
1497324093.777,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25808896.0,777908224.0,1098981376.0
1497324094.777,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25808896.0,777908224.0,1098854400.0
1497324095.777,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25808896.0,777908224.0,1098727424.0
1497324096.777,99.0,1.0,0.0,0.0,0.0,0.0,196321280.0,25808896.0,777908224.0,1098600448.0
1497324097.777,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25817088.0,777908224.0,1098473472.0
1497324098.777,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25817088.0,777908224.0,1098346496.0
1497324099.777,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25817088.0,777908224.0,1098219520.0
1497324100.777,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25817088.0,777908224.0,1098092544.0
1497324101.777,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25817088.0,777908224.0,1097965568.0
1497324102.777,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25825280.0,777908224.0,1097965568.0
1497324103.777,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25825280.0,777908224.0,1097838592.0
1497324104.777,99.0,1.0,0.0,0.0,0.0,0.0,197193728.0,25825280.0,777908224.0,1097711616.0
1497324105.777,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25825280.0,777908224.0,1097584640.0
1497324106.777,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25825280.0,777908224.0,1097457664.0
1497324107.777,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25825280.0,777908224.0,1097330688.0
1497324108.781,99.0,1.0,0.0,0.0,0.0,0.0,197693440.0,25833472.0,777908224.0,1097203712.0
1497324109.777,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25833472.0,777908224.0,1097076736.0
1497324110.777,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25833472.0,777912320.0,1096949760.0
1497324111.777,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25833472.0,777912320.0,1096822784.0
1497324112.777,99.0,1.0,0.0,0.0,0.0,0.0,198197248.0,25833472.0,777912320.0,1096695808.0
1497324113.777,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25841664.0,777912320.0,1096568832.0
1497324114.777,99.0,1.0,0.0,0.0,0.0,0.0,198443008.0,25841664.0,777912320.0,1096441856.0
1497324115.777,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25841664.0,777912320.0,1096441856.0
1497324116.777,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25841664.0,777912320.0,1096314880.0
1497324117.777,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25841664.0,777912320.0,1096187904.0
1497324118.777,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25841664.0,777912320.0,1096060928.0
1497324119.777,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25849856.0,777912320.0,1095933952.0
1497324120.777,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25849856.0,777912320.0,1095806976.0
1497324121.777,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25849856.0,777912320.0,1095680000.0
1497324122.777,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25849856.0,777912320.0,1095553024.0
1497324123.777,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25849856.0,777912320.0,1095426048.0
1497324124.777,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25858048.0,777912320.0,1095299072.0
1497324125.777,99.010,0.990,0.0,0.0,0.0,0.0,199569408.0,25858048.0,777912320.0,1095299072.0
1497324126.777,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25858048.0,777912320.0,1095172096.0
1497324127.777,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25858048.0,777912320.0,1095045120.0
1497324128.777,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25858048.0,777912320.0,1094918144.0
1497324129.777,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25858048.0,777912320.0,1094791168.0
1497324130.777,99.0,1.0,0.0,0.0,0.0,0.0,200196096.0,25866240.0,777912320.0,1094664192.0
1497324131.777,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25866240.0,777916416.0,1094537216.0
1497324132.777,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25866240.0,777916416.0,1094410240.0
1497324133.777,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25866240.0,777916416.0,1094283264.0
1497324134.777,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25866240.0,777916416.0,1094156288.0
1497324135.777,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25874432.0,777916416.0,1094029312.0
1497324136.777,99.010,0.990,0.0,0.0,0.0,0.0,200945664.0,25874432.0,777916416.0,1093902336.0
1497324137.777,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25874432.0,777916416.0,1093775360.0
1497324138.777,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25874432.0,777916416.0,1093648384.0
1497324139.777,99.010,0.990,0.0,0.0,0.0,0.0,201199616.0,25874432.0,777916416.0,1093648384.0
1497324140.777,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25874432.0,777916416.0,1093521408.0
1497324141.777,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25882624.0,777916416.0,1093394432.0
1497324142.777,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25882624.0,777916416.0,1093267456.0
1497324143.777,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25882624.0,777916416.0,1093140480.0
1497324144.777,99.010,0.990,0.0,0.0,0.0,0.0,201826304.0,25882624.0,777916416.0,1093013504.0
1497324145.777,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25882624.0,777916416.0,1092886528.0
1497324146.777,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25890816.0,777916416.0,1092759552.0
1497324147.777,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25890816.0,777916416.0,1092632576.0
1497324148.777,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25890816.0,777916416.0,1092505600.0
1497324149.777,99.0,1.0,0.0,0.0,0.0,0.0,202452992.0,25890816.0,777916416.0,1092378624.0
1497324150.777,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25890816.0,777916416.0,1092251648.0
1497324151.777,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25890816.0,777916416.0,1092124672.0
1497324152.777,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25899008.0,777916416.0,1091997696.0
1497324153.777,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25899008.0,777916416.0,1091997696.0
1497324154.777,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25899008.0,777916416.0,1091870720.0
1497324155.777,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25899008.0,777916416.0,1091743744.0
1497324156.777,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25899008.0,777920512.0,1091616768.0
1497324157.777,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25907200.0,777920512.0,1091489792.0
1497324158.777,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25907200.0,777920512.0,1091362816.0
1497324159.777,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25907200.0,777920512.0,1091235840.0
1497324160.777,99.010,0.990,0.0,0.0,0.0,0.0,203702272.0,25907200.0,777920512.0,1091108864.0
1497324161.777,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25907200.0,777920512.0,1090981888.0
1497324162.777,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25907200.0,777920512.0,1090854912.0
1497324163.777,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25915392.0,777920512.0,1090727936.0
1497324164.777,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25915392.0,777920512.0,1090600960.0
1497324165.777,99.0,1.0,0.0,0.0,0.0,0.0,204328960.0,25915392.0,777920512.0,1090473984.0
1497324166.777,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25915392.0,777920512.0,1090473984.0
1497324167.777,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25915392.0,777920512.0,1090347008.0
1497324168.777,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25923584.0,777920512.0,1090220032.0
1497324169.777,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25923584.0,777920512.0,1090093056.0
1497324170.777,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25923584.0,777920512.0,1089966080.0
1497324171.777,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25923584.0,777920512.0,1089839104.0
1497324172.777,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25923584.0,777920512.0,1089712128.0
1497324173.777,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25923584.0,777920512.0,1089585152.0
1497324174.777,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25931776.0,777920512.0,1089458176.0
1497324175.777,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25931776.0,777920512.0,1089331200.0
1497324176.777,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25931776.0,777920512.0,1089204224.0
1497324177.777,99.0,1.0,0.0,0.0,0.0,0.0,205709312.0,25931776.0,777920512.0,1089077248.0
1497324178.777,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25931776.0,777920512.0,1088950272.0
1497324179.777,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25939968.0,777920512.0,1088823296.0
1497324180.777,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25939968.0,777920512.0,1088823296.0
1497324181.777,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25939968.0,777920512.0,1088696320.0
1497324182.777,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25939968.0,777920512.0,1088569344.0
1497324183.777,99.010,0.990,0.0,0.0,0.0,0.0,206336000.0,25939968.0,777920512.0,1088442368.0
1497324184.777,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25948160.0,777920512.0,1088315392.0
1497324185.777,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25948160.0,777920512.0,1088188416.0
1497324186.777,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25948160.0,777920512.0,1088188416.0
1497324187.777,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25948160.0,777920512.0,1088061440.0
1497324188.777,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25948160.0,777920512.0,1087934464.0
1497324189.777,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25948160.0,777920512.0,1087807488.0
1497324190.777,99.010,0.990,0.0,0.0,0.0,0.0,207081472.0,25956352.0,777920512.0,1087680512.0
1497324191.777,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25956352.0,777920512.0,1087553536.0
1497324192.777,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25956352.0,777920512.0,1087426560.0
1497324193.777,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25956352.0,777920512.0,1087299584.0
1497324194.777,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25956352.0,777920512.0,1087172608.0
1497324195.777,99.010,0.990,0.0,0.0,0.0,0.0,207708160.0,25964544.0,777920512.0,1087045632.0
1497324196.777,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25964544.0,777920512.0,1086918656.0
1497324197.777,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25964544.0,777920512.0,1086791680.0
1497324198.777,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25964544.0,777920512.0,1086664704.0
1497324199.777,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25964544.0,777920512.0,1086664704.0
1497324200.777,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25964544.0,777920512.0,1086537728.0
1497324201.777,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25972736.0,777924608.0,1086410752.0
1497324202.777,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25972736.0,777928704.0,1086283776.0
1497324203.777,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25972736.0,777928704.0,1086156800.0
1497324204.777,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25972736.0,777928704.0,1086029824.0
1497324205.777,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25972736.0,777928704.0,1085902848.0
1497324206.777,99.010,0.990,0.0,0.0,0.0,0.0,208953344.0,25980928.0,777928704.0,1085775872.0
1497324207.777,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25980928.0,777928704.0,1085648896.0
1497324208.777,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25980928.0,777928704.0,1085521920.0
1497324209.777,99.010,0.990,0.0,0.0,0.0,0.0,209334272.0,25980928.0,777928704.0,1085394944.0
1497324210.777,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25980928.0,777928704.0,1085267968.0
1497324211.777,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25980928.0,777928704.0,1085140992.0
1497324212.777,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25989120.0,777928704.0,1085014016.0
1497324213.777,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25989120.0,777928704.0,1085014016.0
1497324214.777,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25989120.0,777928704.0,1084887040.0
1497324215.777,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25989120.0,777928704.0,1084760064.0
1497324216.777,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25989120.0,777928704.0,1084633088.0
1497324217.777,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,25997312.0,777924608.0,1084506112.0
1497324218.777,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25997312.0,777928704.0,1084379136.0
1497324219.777,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25997312.0,777928704.0,1084252160.0
1497324220.777,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25997312.0,777928704.0,1084125184.0
1497324221.777,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25997312.0,777928704.0,1083998208.0
1497324222.777,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25997312.0,777928704.0,1083871232.0
1497324223.777,99.010,0.990,0.0,0.0,0.0,0.0,210960384.0,26005504.0,777928704.0,1083744256.0
1497324224.777,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26005504.0,777928704.0,1083617280.0
1497324225.777,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26005504.0,777928704.0,1083490304.0
1497324226.777,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26005504.0,777928704.0,1083490304.0
1497324227.777,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26005504.0,777928704.0,1083363328.0
1497324228.777,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26013696.0,777928704.0,1083236352.0
1497324229.777,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26013696.0,777928704.0,1083109376.0
1497324230.777,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26013696.0,777928704.0,1082982400.0
1497324231.777,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26013696.0,777928704.0,1082855424.0
1497324232.777,99.010,0.990,0.0,0.0,0.0,0.0,211968000.0,26013696.0,777928704.0,1082728448.0
1497324233.777,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26013696.0,777928704.0,1082601472.0
1497324234.777,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26021888.0,777928704.0,1082474496.0
1497324235.777,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26021888.0,777928704.0,1082347520.0
1497324236.777,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26021888.0,777928704.0,1082220544.0
1497324237.777,99.010,0.990,0.0,0.0,0.0,0.0,212594688.0,26021888.0,777928704.0,1082093568.0
1497324238.777,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26021888.0,777928704.0,1081966592.0
1497324239.777,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26030080.0,777928704.0,1081839616.0
1497324240.777,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26030080.0,777928704.0,1081712640.0
1497324241.777,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26030080.0,777928704.0,1081712640.0
1497324242.777,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26030080.0,777928704.0,1081585664.0
1497324243.777,99.0,1.0,0.0,0.0,0.0,0.0,213221376.0,26030080.0,777928704.0,1081458688.0
1497324244.777,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26030080.0,777928704.0,1081331712.0
1497324245.777,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26038272.0,777928704.0,1081204736.0
1497324246.777,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26038272.0,777928704.0,1081077760.0
1497324247.777,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26038272.0,777928704.0,1080950784.0
1497324248.777,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26038272.0,777932800.0,1080823808.0
1497324249.777,99.0,1.0,0.0,0.0,0.0,0.0,213970944.0,26038272.0,777932800.0,1080696832.0
1497324250.777,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26046464.0,777932800.0,1080569856.0
1497324251.777,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26046464.0,777932800.0,1080569856.0
1497324252.777,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26046464.0,777932800.0,1080442880.0
1497324253.777,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,26046464.0,777932800.0,1080315904.0
1497324254.777,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26046464.0,777932800.0,1080188928.0
1497324255.777,99.0,1.0,0.0,0.0,0.0,0.0,214597632.0,26046464.0,777932800.0,1080061952.0
1497324256.777,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,26054656.0,777932800.0,1079934976.0
1497324257.777,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26054656.0,777932800.0,1079808000.0
1497324258.777,99.010,0.990,0.0,0.0,0.0,0.0,214970368.0,26054656.0,777932800.0,1079681024.0
1497324259.777,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26054656.0,777932800.0,1079554048.0
1497324260.777,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26054656.0,777932800.0,1079427072.0
1497324261.777,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26062848.0,777932800.0,1079300096.0
1497324262.777,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26062848.0,777932800.0,1079173120.0
1497324263.777,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26062848.0,777932800.0,1079046144.0
1497324264.777,99.010,0.990,0.0,0.0,0.0,0.0,215597056.0,26062848.0,777932800.0,1079046144.0
1497324265.777,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26062848.0,777932800.0,1078919168.0
1497324266.777,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26071040.0,777924608.0,1078792192.0
1497324267.777,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26071040.0,777932800.0,1078665216.0
1497324268.777,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26071040.0,777932800.0,1078538240.0
1497324269.777,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26071040.0,777932800.0,1078411264.0
1497324270.777,99.010,0.990,0.0,0.0,0.0,0.0,216346624.0,26071040.0,777936896.0,1078284288.0
1497324271.777,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26071040.0,777936896.0,1078157312.0
1497324272.777,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26079232.0,777936896.0,1078030336.0
1497324273.777,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26079232.0,777936896.0,1077903360.0
1497324274.777,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26079232.0,777936896.0,1077776384.0
