"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265938.110,27.830,6.409,58.617,6.878,0.0,0.266,154816512.0,24645632.0,776994816.0,7416438784.0
1497265939.111,0.0,0.498,99.502,0.0,0.0,0.0,155668480.0,24645632.0,777826304.0,7414755328.0
1497265940.111,96.482,3.518,0.0,0.0,0.0,0.0,341069824.0,24645632.0,778063872.0,7229116416.0
1497265941.111,98.0,2.0,0.0,0.0,0.0,0.0,268320768.0,24645632.0,778055680.0,7301873664.0
1497265942.111,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24645632.0,778055680.0,7301873664.0
1497265943.111,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24645632.0,778055680.0,7301873664.0
1497265944.111,99.500,0.500,0.0,0.0,0.0,0.0,268435456.0,24657920.0,778055680.0,7301746688.0
1497265945.111,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24657920.0,778055680.0,7301492736.0
1497265946.111,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24657920.0,778055680.0,7301365760.0
1497265947.111,99.500,0.500,0.0,0.0,0.0,0.0,269070336.0,24657920.0,778055680.0,7301111808.0
1497265948.111,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24657920.0,778055680.0,7300730880.0
1497265949.111,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24666112.0,778055680.0,7300603904.0
1497265950.111,99.502,0.498,0.0,0.0,0.0,0.0,269824000.0,24666112.0,778055680.0,7300349952.0
1497265951.111,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24666112.0,778055680.0,7299969024.0
1497265952.111,99.500,0.500,0.0,0.0,0.0,0.0,270319616.0,24670208.0,778063872.0,7299842048.0
1497265953.111,99.500,0.500,0.0,0.0,0.0,0.0,270700544.0,24670208.0,778063872.0,7299461120.0
1497265954.111,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24678400.0,778063872.0,7299207168.0
1497265955.111,99.502,0.498,0.0,0.0,0.0,0.0,271073280.0,24678400.0,778063872.0,7299080192.0
1497265956.111,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24678400.0,778063872.0,7298699264.0
1497265957.111,99.500,0.500,0.0,0.0,0.0,0.0,274206720.0,24678400.0,778063872.0,7295946752.0
1497265958.111,99.0,1.0,0.0,0.0,0.0,0.0,271835136.0,24678400.0,778063872.0,7298318336.0
1497265959.111,99.500,0.500,0.0,0.0,0.0,0.0,272261120.0,24690688.0,778072064.0,7297871872.0
1497265960.111,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24690688.0,778072064.0,7297617920.0
1497265961.111,99.502,0.498,0.0,0.0,0.0,0.0,272769024.0,24690688.0,778072064.0,7297363968.0
1497265962.111,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24690688.0,778072064.0,7297110016.0
1497265963.111,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24690688.0,778072064.0,7296856064.0
1497265964.111,99.500,0.500,0.0,0.0,0.0,0.0,273657856.0,24690688.0,778072064.0,7296475136.0
1497265965.111,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24698880.0,778072064.0,7296348160.0
1497265966.111,99.500,0.500,0.0,0.0,0.0,0.0,274030592.0,24698880.0,778072064.0,7296094208.0
1497265967.111,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24698880.0,778072064.0,7295713280.0
1497265968.111,99.502,0.498,0.0,0.0,0.0,0.0,274538496.0,24698880.0,778072064.0,7295586304.0
1497265969.111,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24698880.0,778076160.0,7294054400.0
1497265970.111,98.0,2.0,0.0,0.0,0.0,0.0,276389888.0,24707072.0,778076160.0,7293722624.0
1497265971.111,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24711168.0,778076160.0,7294664704.0
1497265972.111,99.502,0.498,0.0,0.0,0.0,0.0,275824640.0,24711168.0,778076160.0,7294283776.0
1497265973.111,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24711168.0,778076160.0,7294029824.0
1497265974.111,99.500,0.500,0.0,0.0,0.0,0.0,276205568.0,24711168.0,778076160.0,7293902848.0
1497265975.111,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24711168.0,778076160.0,7293521920.0
1497265976.111,99.502,0.498,0.0,0.0,0.0,0.0,276832256.0,24719360.0,778076160.0,7293267968.0
1497265977.111,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24719360.0,778076160.0,7293014016.0
1497265978.111,99.500,0.500,0.0,0.0,0.0,0.0,277340160.0,24719360.0,778076160.0,7292760064.0
1497265979.111,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24719360.0,778076160.0,7292506112.0
1497265980.111,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24719360.0,778080256.0,7292252160.0
1497265981.111,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24727552.0,778076160.0,7291998208.0
1497265982.111,99.500,0.500,0.0,0.0,0.0,0.0,278343680.0,24727552.0,778080256.0,7291744256.0
1497265983.111,99.500,0.500,0.0,0.0,0.0,0.0,278724608.0,24727552.0,778080256.0,7291363328.0
1497265984.111,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24727552.0,778080256.0,7291236352.0
1497265985.111,99.502,0.498,0.0,0.0,0.0,0.0,279105536.0,24727552.0,778080256.0,7290982400.0
1497265986.111,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24727552.0,778080256.0,7290601472.0
1497265987.111,99.502,0.498,0.0,0.0,0.0,0.0,279605248.0,24735744.0,778080256.0,7290474496.0
1497265988.111,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24735744.0,778080256.0,7290220544.0
1497265989.111,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24735744.0,778080256.0,7289839616.0
1497265990.111,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24735744.0,778080256.0,7289585664.0
1497265991.111,99.502,0.498,0.0,0.0,0.0,0.0,280748032.0,24735744.0,778080256.0,7289331712.0
1497265992.111,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24743936.0,778080256.0,7289077760.0
1497265993.111,99.502,0.498,0.0,0.0,0.0,0.0,281247744.0,24743936.0,778080256.0,7288823808.0
1497265994.111,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24743936.0,778080256.0,7288569856.0
1497265995.111,99.500,0.500,0.0,0.0,0.0,0.0,281755648.0,24743936.0,778080256.0,7288315904.0
1497265996.111,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24743936.0,778080256.0,7288061952.0
1497265997.111,99.500,0.500,0.0,0.0,0.0,0.0,282255360.0,24752128.0,778080256.0,7287808000.0
1497265998.111,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24752128.0,778080256.0,7287554048.0
1497265999.111,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,24752128.0,778080256.0,7287300096.0
1497266000.111,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24752128.0,778080256.0,7286919168.0
1497266001.111,99.500,0.500,0.0,0.0,0.0,0.0,283271168.0,24752128.0,778080256.0,7286792192.0
1497266002.111,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24760320.0,778080256.0,7286411264.0
1497266003.111,99.500,0.500,0.0,0.0,0.0,0.0,283897856.0,24760320.0,778080256.0,7286157312.0
1497266004.111,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24760320.0,778080256.0,7286030336.0
1497266005.111,99.500,0.500,0.0,0.0,0.0,0.0,284405760.0,24760320.0,778080256.0,7285649408.0
1497266006.111,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24760320.0,778080256.0,7285395456.0
1497266007.111,99.502,0.498,0.0,0.0,0.0,0.0,284905472.0,24768512.0,778080256.0,7285141504.0
1497266008.111,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24768512.0,778080256.0,7284887552.0
1497266009.111,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24768512.0,778080256.0,7284633600.0
1497266010.111,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,24768512.0,778080256.0,7284379648.0
1497266011.111,99.502,0.498,0.0,0.0,0.0,0.0,285921280.0,24768512.0,778080256.0,7284125696.0
1497266012.111,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24776704.0,778080256.0,7283871744.0
1497266013.111,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24776704.0,778080256.0,7283490816.0
1497266014.111,99.500,0.500,0.0,0.0,0.0,0.0,286674944.0,24776704.0,778080256.0,7283363840.0
1497266015.111,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24776704.0,778080256.0,7283109888.0
1497266016.111,99.502,0.498,0.0,0.0,0.0,0.0,287309824.0,24776704.0,778080256.0,7282728960.0
1497266017.111,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24784896.0,778080256.0,7282475008.0
1497266018.111,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24784896.0,778080256.0,7282348032.0
1497266019.111,99.502,0.498,0.0,0.0,0.0,0.0,288063488.0,24784896.0,778080256.0,7281967104.0
1497266020.111,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,24784896.0,778080256.0,7281713152.0
1497266021.111,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,24784896.0,778080256.0,7281459200.0
1497266022.111,99.500,0.500,0.0,0.0,0.0,0.0,288817152.0,24793088.0,778080256.0,7281205248.0
1497266023.111,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,24793088.0,778080256.0,7280951296.0
1497266024.111,99.500,0.500,0.0,0.0,0.0,0.0,289325056.0,24793088.0,778080256.0,7280697344.0
1497266025.111,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24793088.0,778084352.0,7280443392.0
1497266026.111,99.502,0.498,0.0,0.0,0.0,0.0,289828864.0,24793088.0,778084352.0,7280189440.0
1497266027.111,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24801280.0,778084352.0,7279935488.0
1497266028.111,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,24801280.0,778084352.0,7279681536.0
1497266029.111,99.500,0.500,0.0,0.0,0.0,0.0,290709504.0,24801280.0,778084352.0,7279300608.0
1497266030.111,100.0,0.0,0.0,0.0,0.0,0.0,290836480.0,24801280.0,778084352.0,7279173632.0
1497266031.111,100.0,0.0,0.0,0.0,0.0,0.0,290963456.0,24801280.0,778084352.0,7279046656.0
