"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:18:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266323.109,88.211,1.011,9.856,0.886,0.0,0.035,138665984.0,25346048.0,778723328.0,7430160384.0
1497266324.110,0.0,0.0,100.0,0.0,0.0,0.0,187949056.0,25346048.0,778833920.0,7380766720.0
1497266325.111,98.010,1.990,0.0,0.0,0.0,0.0,268316672.0,25346048.0,779096064.0,7300136960.0
1497266326.111,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25346048.0,779096064.0,7300009984.0
1497266327.111,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25346048.0,779096064.0,7299756032.0
1497266328.111,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25346048.0,779096064.0,7299375104.0
1497266329.111,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25354240.0,779096064.0,7299248128.0
1497266330.111,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25354240.0,779096064.0,7298994176.0
1497266331.111,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25354240.0,779096064.0,7298613248.0
1497266332.111,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25354240.0,779096064.0,7298359296.0
1497266333.111,99.500,0.500,0.0,0.0,0.0,0.0,270213120.0,25354240.0,779096064.0,7298232320.0
1497266334.111,99.500,0.500,0.0,0.0,0.0,0.0,270585856.0,25362432.0,779096064.0,7297851392.0
1497266335.111,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25362432.0,779096064.0,7297597440.0
1497266336.111,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25362432.0,779096064.0,7297343488.0
1497266337.111,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25362432.0,779096064.0,7297089536.0
1497266338.111,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25362432.0,779096064.0,7296835584.0
1497266339.111,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25370624.0,779096064.0,7296581632.0
1497266340.111,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25370624.0,779096064.0,7296327680.0
1497266341.111,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25370624.0,779096064.0,7296073728.0
1497266342.111,99.500,0.500,0.0,0.0,0.0,0.0,272609280.0,25370624.0,779096064.0,7295819776.0
1497266343.111,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25370624.0,779096064.0,7295565824.0
1497266344.111,99.502,0.498,0.0,0.0,0.0,0.0,273108992.0,25378816.0,779096064.0,7295311872.0
1497266345.111,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25378816.0,779096064.0,7294930944.0
1497266346.111,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25378816.0,779096064.0,7294803968.0
1497266347.111,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25378816.0,779096064.0,7294550016.0
1497266348.111,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25378816.0,779096064.0,7294169088.0
1497266349.111,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25387008.0,779096064.0,7294042112.0
1497266350.111,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25387008.0,779096064.0,7293788160.0
1497266351.111,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25387008.0,779096064.0,7293407232.0
1497266352.111,99.500,0.500,0.0,0.0,0.0,0.0,275132416.0,25387008.0,779096064.0,7293280256.0
1497266353.111,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25387008.0,779096064.0,7293026304.0
1497266354.111,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25395200.0,779096064.0,7292645376.0
1497266355.111,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25395200.0,779096064.0,7292391424.0
1497266356.111,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25395200.0,779096064.0,7292264448.0
1497266357.111,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25395200.0,779096064.0,7291883520.0
1497266358.111,99.502,0.498,0.0,0.0,0.0,0.0,276774912.0,25395200.0,779096064.0,7291629568.0
1497266359.111,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25403392.0,779096064.0,7291502592.0
1497266360.111,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25403392.0,779096064.0,7291121664.0
1497266361.111,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25403392.0,779096064.0,7290867712.0
1497266362.111,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25403392.0,779096064.0,7290740736.0
1497266363.111,99.500,0.500,0.0,0.0,0.0,0.0,278032384.0,25403392.0,779100160.0,7290359808.0
1497266364.111,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25411584.0,779100160.0,7290105856.0
1497266365.111,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25411584.0,779104256.0,7289724928.0
1497266366.111,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25411584.0,779104256.0,7289597952.0
1497266367.111,99.500,0.500,0.0,0.0,0.0,0.0,279035904.0,25411584.0,779104256.0,7289344000.0
1497266368.111,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25411584.0,779104256.0,7288963072.0
1497266369.111,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25419776.0,779104256.0,7288836096.0
1497266370.111,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25419776.0,779104256.0,7288582144.0
1497266371.111,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25419776.0,779104256.0,7288201216.0
1497266372.111,99.502,0.498,0.0,0.0,0.0,0.0,280297472.0,25419776.0,779104256.0,7288074240.0
1497266373.111,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25419776.0,779104256.0,7287820288.0
1497266374.111,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25427968.0,779104256.0,7287439360.0
1497266375.111,99.502,0.498,0.0,0.0,0.0,0.0,281051136.0,25427968.0,779104256.0,7287312384.0
1497266376.111,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25427968.0,779104256.0,7287058432.0
1497266377.111,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25427968.0,779104256.0,7286677504.0
1497266378.111,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25427968.0,779104256.0,7286423552.0
1497266379.111,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25436160.0,779104256.0,7286296576.0
1497266380.111,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25436160.0,779104256.0,7285915648.0
1497266381.111,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25436160.0,779104256.0,7285661696.0
1497266382.111,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25436160.0,779104256.0,7285534720.0
1497266383.111,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25436160.0,779104256.0,7285153792.0
1497266384.111,99.500,0.500,0.0,0.0,0.0,0.0,283447296.0,25444352.0,779104256.0,7284899840.0
1497266385.111,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25444352.0,779104256.0,7284772864.0
1497266386.111,99.500,0.500,0.0,0.0,0.0,0.0,283955200.0,25444352.0,779104256.0,7284391936.0
1497266387.111,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25444352.0,779104256.0,7284137984.0
1497266388.111,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25444352.0,779104256.0,7283884032.0
1497266389.111,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25452544.0,779104256.0,7283630080.0
1497266390.111,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25452544.0,779104256.0,7283376128.0
1497266391.111,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25452544.0,779104256.0,7282995200.0
1497266392.111,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25452544.0,779104256.0,7282868224.0
1497266393.111,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25452544.0,779104256.0,7282614272.0
1497266394.111,99.500,0.500,0.0,0.0,0.0,0.0,286097408.0,25460736.0,779104256.0,7282233344.0
1497266395.111,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25460736.0,779104256.0,7282106368.0
1497266396.111,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25460736.0,779104256.0,7281852416.0
1497266397.111,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25460736.0,779104256.0,7281471488.0
1497266398.111,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25460736.0,779104256.0,7281344512.0
1497266399.111,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25468928.0,779104256.0,7281090560.0
1497266400.111,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25468928.0,779104256.0,7280709632.0
1497266401.111,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25468928.0,779104256.0,7280455680.0
1497266402.111,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25468928.0,779104256.0,7280328704.0
1497266403.111,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25468928.0,779104256.0,7279947776.0
1497266404.111,99.500,0.500,0.0,0.0,0.0,0.0,288620544.0,25477120.0,779104256.0,7279693824.0
1497266405.111,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25477120.0,779104256.0,7279566848.0
1497266406.111,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25477120.0,779104256.0,7279185920.0
1497266407.111,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25477120.0,779104256.0,7278931968.0
1497266408.111,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25477120.0,779104256.0,7278804992.0
1497266409.111,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25485312.0,779104256.0,7278424064.0
1497266410.111,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25485312.0,779104256.0,7278170112.0
1497266411.111,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25485312.0,779108352.0,7277916160.0
1497266412.111,99.502,0.498,0.0,0.0,0.0,0.0,290639872.0,25485312.0,779108352.0,7277662208.0
1497266413.111,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,25485312.0,779108352.0,7277408256.0
1497266414.111,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,25493504.0,779108352.0,7277154304.0
1497266415.111,100.0,0.0,0.0,0.0,0.0,0.0,291393536.0,25493504.0,779108352.0,7276900352.0
1497266416.111,100.0,0.0,0.0,0.0,0.0,0.0,291520512.0,25493504.0,779108352.0,7276773376.0
1497266417.111,100.0,0.0,0.0,0.0,0.0,0.0,291647488.0,25493504.0,779108352.0,7276646400.0
1497266418.111,100.0,0.0,0.0,0.0,0.0,0.0,291901440.0,25493504.0,779108352.0,7276392448.0
