"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:13:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266033.767,71.263,2.591,23.486,2.561,0.0,0.099,136290304.0,24838144.0,777883648.0,7433883648.0
1497266034.768,0.0,0.0,100.0,0.0,0.0,0.0,138690560.0,24838144.0,778817536.0,7430549504.0
1497266035.768,96.020,2.488,1.493,0.0,0.0,0.0,268324864.0,24838144.0,779079680.0,7300653056.0
1497266036.768,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24838144.0,779079680.0,7300399104.0
1497266037.768,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24858624.0,779079680.0,7300018176.0
1497266038.768,99.500,0.500,0.0,0.0,0.0,0.0,269066240.0,24858624.0,779079680.0,7299891200.0
1497266039.768,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24858624.0,779079680.0,7299637248.0
1497266040.768,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24858624.0,779079680.0,7299256320.0
1497266041.768,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24858624.0,779079680.0,7299129344.0
1497266042.768,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24866816.0,779079680.0,7298748416.0
1497266043.768,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24866816.0,779079680.0,7298494464.0
1497266044.768,99.502,0.498,0.0,0.0,0.0,0.0,270708736.0,24866816.0,779079680.0,7298240512.0
1497266045.768,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24866816.0,779079680.0,7297986560.0
1497266046.768,99.500,0.500,0.0,0.0,0.0,0.0,271216640.0,24866816.0,779079680.0,7297732608.0
1497266047.768,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24875008.0,779079680.0,7297478656.0
1497266048.768,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24875008.0,779079680.0,7297224704.0
1497266049.768,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24875008.0,779079680.0,7296970752.0
1497266050.768,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24875008.0,779079680.0,7296716800.0
1497266051.768,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24875008.0,779079680.0,7296462848.0
1497266052.768,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24883200.0,779079680.0,7296208896.0
1497266053.768,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24883200.0,779079680.0,7295954944.0
1497266054.768,99.500,0.500,0.0,0.0,0.0,0.0,273358848.0,24883200.0,779079680.0,7295574016.0
1497266055.768,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24883200.0,779079680.0,7295447040.0
1497266056.768,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24883200.0,779079680.0,7295066112.0
1497266057.768,99.500,0.500,0.0,0.0,0.0,0.0,274112512.0,24891392.0,779079680.0,7294812160.0
1497266058.768,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24891392.0,779079680.0,7294685184.0
1497266059.768,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24891392.0,779079680.0,7294304256.0
1497266060.768,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24891392.0,779079680.0,7294050304.0
1497266061.768,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24891392.0,779079680.0,7293923328.0
1497266062.768,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24899584.0,779079680.0,7293542400.0
1497266063.768,99.502,0.498,0.0,0.0,0.0,0.0,275628032.0,24899584.0,779079680.0,7293288448.0
1497266064.768,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24899584.0,779079680.0,7293034496.0
1497266065.768,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24899584.0,779079680.0,7292780544.0
1497266066.768,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24899584.0,779079680.0,7292526592.0
1497266067.768,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24907776.0,779079680.0,7292145664.0
1497266068.768,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24907776.0,779079680.0,7292018688.0
1497266069.768,99.497,0.503,0.0,0.0,0.0,0.0,277143552.0,24907776.0,779079680.0,7291764736.0
1497266070.768,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24907776.0,779079680.0,7291383808.0
1497266071.768,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24907776.0,779079680.0,7291256832.0
1497266072.768,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24915968.0,779079680.0,7291002880.0
1497266073.768,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24915968.0,779079680.0,7290621952.0
1497266074.768,99.500,0.500,0.0,0.0,0.0,0.0,278405120.0,24915968.0,779079680.0,7290494976.0
1497266075.768,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24915968.0,779083776.0,7290241024.0
1497266076.768,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24915968.0,779083776.0,7289860096.0
1497266077.768,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24924160.0,779083776.0,7289606144.0
1497266078.768,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24924160.0,779083776.0,7289479168.0
1497266079.768,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24924160.0,779083776.0,7289098240.0
1497266080.768,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24924160.0,779083776.0,7288844288.0
1497266081.768,99.500,0.500,0.0,0.0,0.0,0.0,280297472.0,24924160.0,779083776.0,7288590336.0
1497266082.768,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24932352.0,779083776.0,7288336384.0
1497266083.768,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24932352.0,779083776.0,7288082432.0
1497266084.768,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,24932352.0,779083776.0,7287828480.0
1497266085.768,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24932352.0,779083776.0,7287574528.0
1497266086.768,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24932352.0,779083776.0,7287320576.0
1497266087.768,99.502,0.498,0.0,0.0,0.0,0.0,281931776.0,24940544.0,779083776.0,7286939648.0
1497266088.768,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24940544.0,779083776.0,7286812672.0
1497266089.768,99.500,0.500,0.0,0.0,0.0,0.0,282312704.0,24940544.0,779083776.0,7286558720.0
1497266090.768,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24940544.0,779083776.0,7286177792.0
1497266091.768,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24940544.0,779083776.0,7286050816.0
1497266092.768,99.502,0.498,0.0,0.0,0.0,0.0,283193344.0,24948736.0,779083776.0,7285669888.0
1497266093.768,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24948736.0,779083776.0,7285415936.0
1497266094.768,99.500,0.500,0.0,0.0,0.0,0.0,283574272.0,24948736.0,779083776.0,7285288960.0
1497266095.768,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24948736.0,779083776.0,7284908032.0
1497266096.768,99.502,0.498,0.0,0.0,0.0,0.0,284209152.0,24948736.0,779083776.0,7284654080.0
1497266097.768,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24956928.0,779083776.0,7284400128.0
1497266098.768,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24956928.0,779083776.0,7284146176.0
1497266099.768,99.502,0.498,0.0,0.0,0.0,0.0,284962816.0,24956928.0,779083776.0,7283892224.0
1497266100.768,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24956928.0,779083776.0,7283638272.0
1497266101.768,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24956928.0,779083776.0,7283384320.0
1497266102.768,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24965120.0,779087872.0,7283130368.0
1497266103.768,99.500,0.500,0.0,0.0,0.0,0.0,286093312.0,24965120.0,779087872.0,7282749440.0
1497266104.768,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24965120.0,779087872.0,7282622464.0
1497266105.768,99.500,0.500,0.0,0.0,0.0,0.0,286474240.0,24965120.0,779087872.0,7282368512.0
1497266106.768,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24965120.0,779087872.0,7281987584.0
1497266107.768,99.500,0.500,0.0,0.0,0.0,0.0,287100928.0,24973312.0,779087872.0,7281733632.0
1497266108.768,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24973312.0,779087872.0,7281606656.0
1497266109.768,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24973312.0,779087872.0,7281225728.0
1497266110.768,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24973312.0,779087872.0,7280971776.0
1497266111.768,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,24973312.0,779087872.0,7280844800.0
1497266112.768,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,24981504.0,779087872.0,7280463872.0
1497266113.768,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,24981504.0,779087872.0,7280209920.0
1497266114.768,99.500,0.500,0.0,0.0,0.0,0.0,288743424.0,24981504.0,779087872.0,7280082944.0
1497266115.768,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24981504.0,779087872.0,7279702016.0
1497266116.768,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24981504.0,779087872.0,7279448064.0
1497266117.768,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24989696.0,779087872.0,7279194112.0
1497266118.768,99.502,0.498,0.0,0.0,0.0,0.0,289878016.0,24989696.0,779087872.0,7278940160.0
1497266119.768,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24989696.0,779087872.0,7278686208.0
1497266120.768,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,24989696.0,779091968.0,7278305280.0
1497266121.768,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,24989696.0,779091968.0,7278178304.0
1497266122.768,99.502,0.498,0.0,0.0,0.0,0.0,290881536.0,24997888.0,779091968.0,7277924352.0
1497266123.768,100.0,0.0,0.0,0.0,0.0,0.0,291262464.0,24997888.0,779091968.0,7277543424.0
1497266124.768,100.0,0.0,0.0,0.0,0.0,0.0,291389440.0,24997888.0,779091968.0,7277416448.0
1497266125.768,100.0,0.0,0.0,0.0,0.0,0.0,291516416.0,24997888.0,779091968.0,7277289472.0
1497266126.768,100.0,0.0,0.0,0.0,0.0,0.0,291770368.0,24997888.0,779091968.0,7277035520.0
1497266127.768,99.500,0.500,0.0,0.0,0.0,0.0,291889152.0,25006080.0,779091968.0,7276908544.0
