"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266129.882,81.271,1.657,15.440,1.570,0.0,0.062,136253440.0,25006080.0,777879552.0,7433756672.0
1497266130.884,1.0,0.0,99.0,0.0,0.0,0.0,138387456.0,25010176.0,778821632.0,7430676480.0
1497266131.883,96.0,2.500,1.500,0.0,0.0,0.0,268021760.0,25010176.0,779083776.0,7300780032.0
1497266132.883,99.502,0.498,0.0,0.0,0.0,0.0,268390400.0,25022464.0,779083776.0,7300399104.0
1497266133.883,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25022464.0,779083776.0,7300145152.0
1497266134.883,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,25022464.0,779083776.0,7300018176.0
1497266135.883,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25022464.0,779083776.0,7299637248.0
1497266136.883,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,25022464.0,779083776.0,7299383296.0
1497266137.883,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25030656.0,779083776.0,7299256320.0
1497266138.883,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25030656.0,779083776.0,7298875392.0
1497266139.883,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25030656.0,779083776.0,7298621440.0
1497266140.883,99.502,0.498,0.0,0.0,0.0,0.0,270286848.0,25030656.0,779083776.0,7298494464.0
1497266141.883,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25030656.0,779083776.0,7298113536.0
1497266142.883,99.502,0.498,0.0,0.0,0.0,0.0,270913536.0,25038848.0,779083776.0,7297859584.0
1497266143.883,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25038848.0,779083776.0,7297605632.0
1497266144.883,99.502,0.498,0.0,0.0,0.0,0.0,271421440.0,25038848.0,779083776.0,7297351680.0
1497266145.883,99.500,0.500,0.0,0.0,0.0,0.0,271675392.0,25038848.0,779083776.0,7297097728.0
1497266146.883,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,25038848.0,779083776.0,7296716800.0
1497266147.883,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25047040.0,779083776.0,7296589824.0
1497266148.883,99.502,0.498,0.0,0.0,0.0,0.0,272429056.0,25047040.0,779083776.0,7296335872.0
1497266149.883,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25047040.0,779083776.0,7295954944.0
1497266150.883,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25047040.0,779083776.0,7295827968.0
1497266151.883,99.502,0.498,0.0,0.0,0.0,0.0,273190912.0,25047040.0,779083776.0,7295574016.0
1497266152.883,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25055232.0,779083776.0,7295193088.0
1497266153.883,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25055232.0,779083776.0,7295066112.0
1497266154.883,99.500,0.500,0.0,0.0,0.0,0.0,273944576.0,25055232.0,779083776.0,7294812160.0
1497266155.883,99.500,0.500,0.0,0.0,0.0,0.0,274325504.0,25055232.0,779083776.0,7294431232.0
1497266156.883,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25055232.0,779083776.0,7294304256.0
1497266157.883,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25063424.0,779083776.0,7293923328.0
1497266158.883,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25063424.0,779083776.0,7293669376.0
1497266159.883,99.502,0.498,0.0,0.0,0.0,0.0,275333120.0,25063424.0,779083776.0,7293415424.0
1497266160.883,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25063424.0,779083776.0,7293161472.0
1497266161.883,99.500,0.500,0.0,0.0,0.0,0.0,275841024.0,25063424.0,779083776.0,7292907520.0
1497266162.883,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25071616.0,779083776.0,7292653568.0
1497266163.883,99.500,0.500,0.0,0.0,0.0,0.0,276340736.0,25071616.0,779083776.0,7292399616.0
1497266164.883,99.500,0.500,0.0,0.0,0.0,0.0,276594688.0,25071616.0,779083776.0,7292145664.0
1497266165.883,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25071616.0,779083776.0,7291891712.0
1497266166.883,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25071616.0,779087872.0,7291637760.0
1497266167.883,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25079808.0,779087872.0,7291383808.0
1497266168.883,99.500,0.500,0.0,0.0,0.0,0.0,277598208.0,25079808.0,779087872.0,7291129856.0
1497266169.883,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25079808.0,779087872.0,7290875904.0
1497266170.883,99.500,0.500,0.0,0.0,0.0,0.0,278106112.0,25079808.0,779087872.0,7290621952.0
1497266171.883,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25079808.0,779091968.0,7290241024.0
1497266172.883,99.497,0.503,0.0,0.0,0.0,0.0,278601728.0,25088000.0,779091968.0,7290114048.0
1497266173.883,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25088000.0,779091968.0,7289860096.0
1497266174.883,99.500,0.500,0.0,0.0,0.0,0.0,279236608.0,25088000.0,779091968.0,7289479168.0
1497266175.883,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25088000.0,779091968.0,7289225216.0
1497266176.883,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25088000.0,779091968.0,7289098240.0
1497266177.883,99.500,0.500,0.0,0.0,0.0,0.0,279990272.0,25096192.0,779091968.0,7288717312.0
1497266178.883,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25096192.0,779091968.0,7288463360.0
1497266179.883,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,25096192.0,779091968.0,7288336384.0
1497266180.883,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25096192.0,779091968.0,7287955456.0
1497266181.883,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25096192.0,779091968.0,7287701504.0
1497266182.883,99.500,0.500,0.0,0.0,0.0,0.0,281124864.0,25104384.0,779091968.0,7287574528.0
1497266183.883,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25104384.0,779091968.0,7287193600.0
1497266184.883,99.500,0.500,0.0,0.0,0.0,0.0,281759744.0,25104384.0,779091968.0,7286939648.0
1497266185.883,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25104384.0,779091968.0,7286685696.0
1497266186.883,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25104384.0,779091968.0,7286431744.0
1497266187.883,99.500,0.500,0.0,0.0,0.0,0.0,282513408.0,25112576.0,779091968.0,7286177792.0
1497266188.883,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25112576.0,779091968.0,7285923840.0
1497266189.883,99.502,0.498,0.0,0.0,0.0,0.0,283021312.0,25112576.0,779091968.0,7285669888.0
1497266190.883,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25112576.0,779091968.0,7285415936.0
1497266191.883,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25112576.0,779091968.0,7285035008.0
1497266192.883,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25120768.0,779091968.0,7284908032.0
1497266193.883,99.502,0.498,0.0,0.0,0.0,0.0,284028928.0,25120768.0,779091968.0,7284654080.0
1497266194.883,99.500,0.500,0.0,0.0,0.0,0.0,284409856.0,25120768.0,779091968.0,7284273152.0
1497266195.883,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25120768.0,779091968.0,7284146176.0
1497266196.883,99.500,0.500,0.0,0.0,0.0,0.0,284917760.0,25120768.0,779091968.0,7283765248.0
1497266197.883,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25128960.0,779091968.0,7283511296.0
1497266198.883,99.500,0.500,0.0,0.0,0.0,0.0,285290496.0,25128960.0,779091968.0,7283384320.0
1497266199.883,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25128960.0,779091968.0,7283003392.0
1497266200.883,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25128960.0,779091968.0,7282749440.0
1497266201.883,99.502,0.498,0.0,0.0,0.0,0.0,286052352.0,25128960.0,779091968.0,7282622464.0
1497266202.883,99.500,0.500,0.0,0.0,0.0,0.0,286425088.0,25137152.0,779091968.0,7282241536.0
1497266203.883,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25137152.0,779091968.0,7281987584.0
1497266204.883,99.502,0.498,0.0,0.0,0.0,0.0,286932992.0,25137152.0,779091968.0,7281733632.0
1497266205.883,99.497,0.503,0.0,0.0,0.0,0.0,287186944.0,25137152.0,779091968.0,7281479680.0
1497266206.883,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25137152.0,779091968.0,7281225728.0
1497266207.883,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25145344.0,779091968.0,7280971776.0
1497266208.883,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25145344.0,779091968.0,7280717824.0
1497266209.883,99.502,0.498,0.0,0.0,0.0,0.0,288194560.0,25145344.0,779091968.0,7280463872.0
1497266210.883,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25145344.0,779091968.0,7280082944.0
1497266211.883,99.502,0.498,0.0,0.0,0.0,0.0,288702464.0,25145344.0,779091968.0,7279955968.0
1497266212.883,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25153536.0,779091968.0,7279702016.0
1497266213.883,99.500,0.500,0.0,0.0,0.0,0.0,289329152.0,25153536.0,779091968.0,7279321088.0
1497266214.883,99.500,0.500,0.0,0.0,0.0,0.0,289456128.0,25153536.0,779091968.0,7279194112.0
1497266215.883,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25153536.0,779091968.0,7278940160.0
1497266216.883,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25153536.0,779096064.0,7278559232.0
1497266217.883,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25161728.0,779096064.0,7278432256.0
1497266218.883,99.500,0.500,0.0,0.0,0.0,0.0,290586624.0,25161728.0,779096064.0,7278051328.0
1497266219.883,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,25161728.0,779096064.0,7277797376.0
1497266220.883,99.500,0.500,0.0,0.0,0.0,0.0,291094528.0,25161728.0,779096064.0,7277543424.0
1497266221.883,100.0,0.0,0.0,0.0,0.0,0.0,291348480.0,25161728.0,779096064.0,7277289472.0
1497266222.883,99.502,0.498,0.0,0.0,0.0,0.0,291467264.0,25169920.0,779096064.0,7277162496.0
1497266223.883,100.0,0.0,0.0,0.0,0.0,0.0,291594240.0,25169920.0,779096064.0,7277035520.0
