"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:17:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266226.284,85.666,1.269,11.889,1.131,0.0,0.045,138117120.0,25169920.0,778072064.0,7431536640.0
1497266227.285,0.498,0.0,99.005,0.498,0.0,0.0,138608640.0,25182208.0,778825728.0,7430279168.0
1497266228.284,96.500,2.500,1.0,0.0,0.0,0.0,268242944.0,25182208.0,779087872.0,7300382720.0
1497266229.284,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25182208.0,779087872.0,7300128768.0
1497266230.284,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25182208.0,779091968.0,7299874816.0
1497266231.284,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25182208.0,779091968.0,7299620864.0
1497266232.284,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25182208.0,779091968.0,7299366912.0
1497266233.284,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25190400.0,779091968.0,7298985984.0
1497266234.284,99.500,0.500,0.0,0.0,0.0,0.0,269881344.0,25190400.0,779091968.0,7298732032.0
1497266235.284,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25190400.0,779091968.0,7298605056.0
1497266236.284,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25190400.0,779091968.0,7298224128.0
1497266237.284,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25190400.0,779091968.0,7297970176.0
1497266238.284,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25198592.0,779091968.0,7297843200.0
1497266239.284,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25198592.0,779091968.0,7297462272.0
1497266240.284,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25198592.0,779091968.0,7297208320.0
1497266241.284,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25198592.0,779091968.0,7297081344.0
1497266242.284,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25198592.0,779091968.0,7296700416.0
1497266243.284,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25206784.0,779091968.0,7296446464.0
1497266244.284,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25206784.0,779091968.0,7296319488.0
1497266245.284,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25206784.0,779091968.0,7295938560.0
1497266246.284,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25206784.0,779091968.0,7295684608.0
1497266247.284,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25206784.0,779091968.0,7295430656.0
1497266248.284,99.500,0.500,0.0,0.0,0.0,0.0,273412096.0,25214976.0,779091968.0,7295176704.0
1497266249.284,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25214976.0,779091968.0,7294922752.0
1497266250.284,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25214976.0,779091968.0,7294541824.0
1497266251.284,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25214976.0,779091968.0,7294414848.0
1497266252.284,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25214976.0,779091968.0,7294160896.0
1497266253.284,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25223168.0,779091968.0,7293779968.0
1497266254.284,99.500,0.500,0.0,0.0,0.0,0.0,274927616.0,25223168.0,779091968.0,7293652992.0
1497266255.284,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25223168.0,779091968.0,7293399040.0
1497266256.284,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25223168.0,779091968.0,7293018112.0
1497266257.284,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25223168.0,779091968.0,7292891136.0
1497266258.284,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25231360.0,779091968.0,7292637184.0
1497266259.284,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25231360.0,779091968.0,7292256256.0
1497266260.284,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25235456.0,779091968.0,7292129280.0
1497266261.284,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25235456.0,779091968.0,7291875328.0
1497266262.284,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25235456.0,779091968.0,7291494400.0
1497266263.284,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25243648.0,779091968.0,7291240448.0
1497266264.284,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25243648.0,779091968.0,7291113472.0
1497266265.284,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25243648.0,779091968.0,7290732544.0
1497266266.284,99.500,0.500,0.0,0.0,0.0,0.0,278081536.0,25243648.0,779091968.0,7290478592.0
1497266267.284,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25243648.0,779091968.0,7290224640.0
1497266268.284,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25251840.0,779096064.0,7289970688.0
1497266269.284,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25251840.0,779096064.0,7289716736.0
1497266270.284,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25251840.0,779096064.0,7289462784.0
1497266271.284,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25251840.0,779096064.0,7289208832.0
1497266272.284,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25251840.0,779096064.0,7288954880.0
1497266273.284,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25260032.0,779096064.0,7288700928.0
1497266274.284,99.500,0.500,0.0,0.0,0.0,0.0,280092672.0,25260032.0,779096064.0,7288446976.0
1497266275.284,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25260032.0,779096064.0,7288193024.0
1497266276.284,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25260032.0,779096064.0,7287939072.0
1497266277.284,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25260032.0,779096064.0,7287685120.0
1497266278.284,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25268224.0,779096064.0,7287431168.0
1497266279.284,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25268224.0,779096064.0,7287177216.0
1497266280.284,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25268224.0,779096064.0,7286923264.0
1497266281.284,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25268224.0,779096064.0,7286669312.0
1497266282.284,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25268224.0,779096064.0,7286288384.0
1497266283.284,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25276416.0,779096064.0,7286161408.0
1497266284.284,99.502,0.498,0.0,0.0,0.0,0.0,282742784.0,25276416.0,779096064.0,7285780480.0
1497266285.284,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25276416.0,779096064.0,7285526528.0
1497266286.284,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25276416.0,779096064.0,7285399552.0
1497266287.284,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25276416.0,779096064.0,7285018624.0
1497266288.284,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25284608.0,779096064.0,7284764672.0
1497266289.284,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25284608.0,779096064.0,7284637696.0
1497266290.284,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25284608.0,779096064.0,7284256768.0
1497266291.284,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25284608.0,779096064.0,7284002816.0
1497266292.284,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25284608.0,779096064.0,7283875840.0
1497266293.284,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25292800.0,779096064.0,7283494912.0
1497266294.284,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25292800.0,779096064.0,7283240960.0
1497266295.284,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25292800.0,779096064.0,7283113984.0
1497266296.284,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25292800.0,779096064.0,7282733056.0
1497266297.284,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25292800.0,779096064.0,7282479104.0
1497266298.284,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25300992.0,779096064.0,7282225152.0
1497266299.284,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25300992.0,779100160.0,7281971200.0
1497266300.284,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25300992.0,779100160.0,7281717248.0
1497266301.284,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25300992.0,779100160.0,7281463296.0
1497266302.284,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25300992.0,779100160.0,7281209344.0
1497266303.284,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25309184.0,779100160.0,7280955392.0
1497266304.284,99.500,0.500,0.0,0.0,0.0,0.0,287911936.0,25309184.0,779100160.0,7280574464.0
1497266305.284,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25309184.0,779100160.0,7280447488.0
1497266306.284,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25309184.0,779100160.0,7280193536.0
1497266307.284,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25309184.0,779100160.0,7279812608.0
1497266308.284,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25317376.0,779100160.0,7279685632.0
1497266309.284,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25317376.0,779100160.0,7279431680.0
1497266310.284,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25317376.0,779100160.0,7279050752.0
1497266311.284,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25317376.0,779100160.0,7278923776.0
1497266312.284,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25317376.0,779100160.0,7278669824.0
1497266313.284,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,25325568.0,779100160.0,7278288896.0
1497266314.284,99.502,0.498,0.0,0.0,0.0,0.0,290304000.0,25325568.0,779104256.0,7278161920.0
1497266315.284,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25325568.0,779104256.0,7277907968.0
1497266316.284,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25325568.0,779104256.0,7277527040.0
1497266317.284,100.0,0.0,0.0,0.0,0.0,0.0,291065856.0,25325568.0,779104256.0,7277400064.0
1497266318.284,100.0,0.0,0.0,0.0,0.0,0.0,291438592.0,25333760.0,779104256.0,7277019136.0
1497266319.284,100.0,0.0,0.0,0.0,0.0,0.0,291565568.0,25333760.0,779104256.0,7276892160.0
1497266320.284,100.0,0.0,0.0,0.0,0.0,0.0,291692544.0,25333760.0,779104256.0,7276765184.0
1497266321.284,100.0,0.0,0.0,0.0,0.0,0.0,291946496.0,25333760.0,779104256.0,7276511232.0
