"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:20:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313223.971,74.749,0.807,13.823,10.579,0.0,0.042,129060864.0,25702400.0,778063872.0,3212222464.0
1497313224.972,0.0,0.0,100.0,0.0,0.0,0.0,129675264.0,25702400.0,778842112.0,3210829824.0
1497313225.972,97.015,1.990,0.995,0.0,0.0,0.0,259039232.0,25702400.0,779104256.0,3081203712.0
1497313226.972,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,25714688.0,779091968.0,3081076736.0
1497313227.972,100.0,0.0,0.0,0.0,0.0,0.0,259407872.0,25714688.0,779104256.0,3080822784.0
1497313228.972,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25714688.0,779104256.0,3080441856.0
1497313229.972,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,25714688.0,779104256.0,3080314880.0
1497313230.972,99.500,0.500,0.0,0.0,0.0,0.0,260296704.0,25714688.0,779104256.0,3079933952.0
1497313231.972,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,25714688.0,779104256.0,3079680000.0
1497313232.972,100.0,0.0,0.0,0.0,0.0,0.0,260796416.0,25722880.0,779104256.0,3079426048.0
1497313233.972,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,25722880.0,779104256.0,3079172096.0
1497313234.972,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25722880.0,779104256.0,3078918144.0
1497313235.972,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,25722880.0,779104256.0,3078537216.0
1497313236.972,99.500,0.500,0.0,0.0,0.0,0.0,261812224.0,25722880.0,779104256.0,3078410240.0
1497313237.972,100.0,0.0,0.0,0.0,0.0,0.0,262057984.0,25731072.0,779104256.0,3078156288.0
1497313238.972,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,25731072.0,779104256.0,3077775360.0
1497313239.972,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,25731072.0,779104256.0,3077521408.0
1497313240.972,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,25731072.0,779104256.0,3077267456.0
1497313241.972,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25731072.0,779104256.0,3077013504.0
1497313242.972,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,25739264.0,779104256.0,3076759552.0
1497313243.972,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,25739264.0,779104256.0,3076505600.0
1497313244.972,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25739264.0,779104256.0,3076251648.0
1497313245.972,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25739264.0,779104256.0,3075870720.0
1497313246.972,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,25739264.0,779104256.0,3075616768.0
1497313247.972,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,25747456.0,779104256.0,3075362816.0
1497313248.972,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,25747456.0,779104256.0,3075108864.0
1497313249.972,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,25747456.0,779104256.0,3074854912.0
1497313250.972,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25747456.0,779104256.0,3074600960.0
1497313251.972,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25747456.0,779104256.0,3074347008.0
1497313252.972,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,25755648.0,779104256.0,3073966080.0
1497313253.972,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25755648.0,779104256.0,3073712128.0
1497313254.972,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25755648.0,779104256.0,3073585152.0
1497313255.972,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25755648.0,779104256.0,3073204224.0
1497313256.972,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25755648.0,779104256.0,3072950272.0
1497313257.972,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25763840.0,779104256.0,3072696320.0
1497313258.972,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25763840.0,779104256.0,3072442368.0
1497313259.972,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25763840.0,779104256.0,3072188416.0
1497313260.972,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25763840.0,779104256.0,3071807488.0
1497313261.972,99.502,0.498,0.0,0.0,0.0,0.0,268500992.0,25763840.0,779104256.0,3071680512.0
1497313262.972,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25772032.0,779104256.0,3071299584.0
1497313263.972,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25772032.0,779104256.0,3071045632.0
1497313264.972,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25772032.0,779104256.0,3070918656.0
1497313265.972,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25772032.0,779108352.0,3070537728.0
1497313266.972,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25772032.0,779108352.0,3070283776.0
1497313267.972,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25780224.0,779100160.0,3069902848.0
1497313268.972,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25780224.0,779108352.0,3069775872.0
1497313269.972,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25780224.0,779108352.0,3069521920.0
1497313270.972,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25780224.0,779108352.0,3069140992.0
1497313271.972,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25780224.0,779108352.0,3069014016.0
1497313272.972,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25780224.0,779108352.0,3068760064.0
1497313273.972,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25788416.0,779108352.0,3068379136.0
1497313274.972,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25788416.0,779108352.0,3068125184.0
1497313275.972,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25788416.0,779108352.0,3067871232.0
1497313276.972,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25788416.0,779108352.0,3067617280.0
1497313277.972,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25788416.0,779108352.0,3067236352.0
1497313278.972,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25796608.0,779108352.0,3067109376.0
1497313279.972,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25796608.0,779108352.0,3066855424.0
1497313280.972,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25796608.0,779108352.0,3066474496.0
1497313281.972,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25796608.0,779112448.0,3066220544.0
1497313282.972,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25796608.0,779112448.0,3065966592.0
1497313283.972,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25804800.0,779112448.0,3065712640.0
1497313284.972,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25804800.0,779112448.0,3065458688.0
1497313285.972,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25804800.0,779112448.0,3065204736.0
1497313286.972,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25804800.0,779112448.0,3064950784.0
1497313287.972,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25804800.0,779112448.0,3064569856.0
1497313288.972,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25812992.0,779112448.0,3064315904.0
1497313289.972,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25812992.0,779112448.0,3064188928.0
1497313290.972,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25812992.0,779112448.0,3063808000.0
1497313291.972,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25812992.0,779112448.0,3063554048.0
1497313292.972,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25812992.0,779112448.0,3063300096.0
1497313293.972,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25821184.0,779112448.0,3063046144.0
1497313294.972,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25821184.0,779112448.0,3062792192.0
1497313295.972,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25821184.0,779112448.0,3062411264.0
1497313296.972,99.500,0.500,0.0,0.0,0.0,0.0,277831680.0,25821184.0,779112448.0,3062284288.0
1497313297.972,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25821184.0,779112448.0,3061903360.0
1497313298.972,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25829376.0,779112448.0,3061649408.0
1497313299.972,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25829376.0,779112448.0,3061522432.0
1497313300.972,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25829376.0,779112448.0,3061141504.0
1497313301.972,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25829376.0,779112448.0,3060887552.0
1497313302.972,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25829376.0,779112448.0,3060506624.0
1497313303.972,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25837568.0,779112448.0,3060379648.0
1497313304.972,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25837568.0,779112448.0,3060125696.0
1497313305.972,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25837568.0,779112448.0,3059744768.0
1497313306.972,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25837568.0,779112448.0,3059617792.0
1497313307.972,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25837568.0,779112448.0,3059236864.0
1497313308.972,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25845760.0,779112448.0,3058982912.0
1497313309.972,99.502,0.498,0.0,0.0,0.0,0.0,281362432.0,25845760.0,779112448.0,3058728960.0
1497313310.972,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25845760.0,779112448.0,3058475008.0
1497313311.972,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25845760.0,779116544.0,3058221056.0
1497313312.972,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25845760.0,779116544.0,3057967104.0
1497313313.972,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25853952.0,779116544.0,3057840128.0
1497313314.972,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25853952.0,779116544.0,3057586176.0
