"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:15:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312943.782,47.455,1.716,27.051,23.688,0.0,0.091,129052672.0,25235456.0,777883648.0,3212877824.0
1497312944.784,0.0,0.0,100.0,0.0,0.0,0.0,129712128.0,25235456.0,778821632.0,3211280384.0
1497312945.783,97.990,1.508,0.503,0.0,0.0,0.0,258949120.0,25235456.0,779083776.0,3081781248.0
1497312946.783,100.0,0.0,0.0,0.0,0.0,0.0,259076096.0,25235456.0,779083776.0,3081654272.0
1497312947.783,100.0,0.0,0.0,0.0,0.0,0.0,259457024.0,25235456.0,779083776.0,3081273344.0
1497312948.783,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,25235456.0,779083776.0,3081019392.0
1497312949.783,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,25243648.0,779083776.0,3080638464.0
1497312950.783,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,25243648.0,779087872.0,3080511488.0
1497312951.783,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,25243648.0,779087872.0,3080257536.0
1497312952.783,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,25243648.0,779087872.0,3079876608.0
1497312953.783,100.0,0.0,0.0,0.0,0.0,0.0,260968448.0,25243648.0,779087872.0,3079749632.0
1497312954.783,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,25251840.0,779087872.0,3079368704.0
1497312955.783,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,25251840.0,779087872.0,3079114752.0
1497312956.783,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,25251840.0,779087872.0,3078733824.0
1497312957.783,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,25251840.0,779087872.0,3078606848.0
1497312958.783,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,25251840.0,779087872.0,3078352896.0
1497312959.783,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,25260032.0,779087872.0,3077971968.0
1497312960.783,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,25260032.0,779087872.0,3077718016.0
1497312961.783,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,25260032.0,779087872.0,3077591040.0
1497312962.783,100.0,0.0,0.0,0.0,0.0,0.0,263491584.0,25260032.0,779087872.0,3077210112.0
1497312963.783,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,25260032.0,779087872.0,3076956160.0
1497312964.783,100.0,0.0,0.0,0.0,0.0,0.0,263991296.0,25268224.0,779087872.0,3076702208.0
1497312965.783,100.0,0.0,0.0,0.0,0.0,0.0,264245248.0,25268224.0,779087872.0,3076448256.0
1497312966.783,100.0,0.0,0.0,0.0,0.0,0.0,264499200.0,25268224.0,779087872.0,3076194304.0
1497312967.783,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,25268224.0,779087872.0,3075813376.0
1497312968.783,100.0,0.0,0.0,0.0,0.0,0.0,265007104.0,25268224.0,779087872.0,3075686400.0
1497312969.783,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,25276416.0,779087872.0,3075305472.0
1497312970.783,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,25276416.0,779087872.0,3075051520.0
1497312971.783,99.500,0.500,0.0,0.0,0.0,0.0,266014720.0,25276416.0,779087872.0,3074670592.0
1497312972.783,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,25276416.0,779087872.0,3074543616.0
1497312973.783,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,25276416.0,779087872.0,3074289664.0
1497312974.783,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,25284608.0,779087872.0,3073908736.0
1497312975.783,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25284608.0,779087872.0,3073781760.0
1497312976.783,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,25284608.0,779087872.0,3073400832.0
1497312977.783,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25288704.0,779087872.0,3073146880.0
1497312978.783,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25288704.0,779087872.0,3072892928.0
1497312979.783,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25296896.0,779087872.0,3072638976.0
1497312980.783,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25296896.0,779087872.0,3072385024.0
1497312981.783,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25296896.0,779087872.0,3072004096.0
1497312982.783,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25296896.0,779087872.0,3071750144.0
1497312983.783,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25296896.0,779087872.0,3071623168.0
1497312984.783,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25305088.0,779087872.0,3071242240.0
1497312985.783,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25305088.0,779091968.0,3070988288.0
1497312986.783,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25305088.0,779091968.0,3070734336.0
1497312987.783,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,25305088.0,779091968.0,3070480384.0
1497312988.783,99.502,0.498,0.0,0.0,0.0,0.0,270426112.0,25305088.0,779091968.0,3070226432.0
1497312989.783,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25313280.0,779091968.0,3069845504.0
1497312990.783,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25313280.0,779091968.0,3069718528.0
1497312991.783,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25313280.0,779091968.0,3069337600.0
1497312992.783,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25313280.0,779091968.0,3069083648.0
1497312993.783,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25313280.0,779091968.0,3068829696.0
1497312994.783,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25321472.0,779091968.0,3068575744.0
1497312995.784,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25321472.0,779091968.0,3068321792.0
1497312996.783,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25321472.0,779091968.0,3067940864.0
1497312997.783,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25321472.0,779091968.0,3067813888.0
1497312998.783,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25321472.0,779091968.0,3067559936.0
1497312999.783,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25329664.0,779091968.0,3067179008.0
1497313000.783,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25329664.0,779091968.0,3066925056.0
1497313001.783,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25329664.0,779091968.0,3066671104.0
1497313002.783,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25329664.0,779091968.0,3066417152.0
1497313003.783,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25329664.0,779091968.0,3066163200.0
1497313004.783,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25337856.0,779091968.0,3065909248.0
1497313005.783,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25337856.0,779091968.0,3065655296.0
1497313006.783,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25337856.0,779091968.0,3065274368.0
1497313007.783,99.502,0.498,0.0,0.0,0.0,0.0,275599360.0,25337856.0,779091968.0,3065020416.0
1497313008.783,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25337856.0,779091968.0,3064893440.0
1497313009.783,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,25346048.0,779091968.0,3064512512.0
1497313010.783,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25346048.0,779091968.0,3064258560.0
1497313011.783,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25346048.0,779091968.0,3063877632.0
1497313012.783,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25346048.0,779091968.0,3063750656.0
1497313013.783,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25346048.0,779091968.0,3063496704.0
1497313014.783,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25354240.0,779091968.0,3063115776.0
1497313015.783,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25354240.0,779091968.0,3062988800.0
1497313016.783,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25354240.0,779091968.0,3062607872.0
1497313017.783,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25354240.0,779091968.0,3062353920.0
1497313018.783,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25354240.0,779091968.0,3062099968.0
1497313019.783,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25362432.0,779096064.0,3061846016.0
1497313020.783,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25362432.0,779096064.0,3061592064.0
1497313021.783,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25362432.0,779096064.0,3061211136.0
1497313022.783,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25362432.0,779096064.0,3061084160.0
1497313023.783,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25362432.0,779096064.0,3060830208.0
1497313024.783,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25370624.0,779096064.0,3060449280.0
1497313025.783,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25370624.0,779096064.0,3060195328.0
1497313026.783,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25370624.0,779096064.0,3059941376.0
1497313027.783,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25370624.0,779096064.0,3059687424.0
1497313028.783,99.500,0.500,0.0,0.0,0.0,0.0,281149440.0,25370624.0,779096064.0,3059433472.0
1497313029.783,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25378816.0,779096064.0,3059052544.0
1497313030.783,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25378816.0,779096064.0,3058925568.0
1497313031.783,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25378816.0,779100160.0,3058798592.0
1497313032.783,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25378816.0,779100160.0,3058544640.0
1497313033.783,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25378816.0,779100160.0,3058417664.0
1497313034.783,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25387008.0,779100160.0,3058163712.0
