"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313037.257,61.913,1.236,20.027,16.760,0.0,0.064,129200128.0,25387008.0,778051584.0,3212410880.0
1497313038.258,0.0,0.498,99.502,0.0,0.0,0.0,129748992.0,25387008.0,778829824.0,3211083776.0
1497313039.258,98.0,1.500,0.500,0.0,0.0,0.0,258924544.0,25387008.0,779091968.0,3081646080.0
1497313040.258,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,25399296.0,779091968.0,3081392128.0
1497313041.258,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,25399296.0,779091968.0,3081011200.0
1497313042.258,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,25399296.0,779091968.0,3080884224.0
1497313043.258,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,25399296.0,779091968.0,3080630272.0
1497313044.258,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,25399296.0,779091968.0,3080249344.0
1497313045.258,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,25407488.0,779091968.0,3080122368.0
1497313046.258,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,25407488.0,779091968.0,3079741440.0
1497313047.258,100.0,0.0,0.0,0.0,0.0,0.0,261062656.0,25407488.0,779091968.0,3079487488.0
1497313048.258,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,25407488.0,779091968.0,3079233536.0
1497313049.258,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,25407488.0,779091968.0,3078979584.0
1497313050.258,100.0,0.0,0.0,0.0,0.0,0.0,261816320.0,25415680.0,779091968.0,3078725632.0
1497313051.258,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,25415680.0,779091968.0,3078344704.0
1497313052.258,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,25415680.0,779091968.0,3078217728.0
1497313053.258,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,25415680.0,779091968.0,3077963776.0
1497313054.258,100.0,0.0,0.0,0.0,0.0,0.0,262959104.0,25415680.0,779091968.0,3077582848.0
1497313055.258,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,25423872.0,779091968.0,3077328896.0
1497313056.258,100.0,0.0,0.0,0.0,0.0,0.0,263458816.0,25423872.0,779091968.0,3077074944.0
1497313057.258,100.0,0.0,0.0,0.0,0.0,0.0,263712768.0,25423872.0,779091968.0,3076820992.0
1497313058.258,100.0,0.0,0.0,0.0,0.0,0.0,263966720.0,25423872.0,779091968.0,3076567040.0
1497313059.258,100.0,0.0,0.0,0.0,0.0,0.0,264220672.0,25423872.0,779091968.0,3076313088.0
1497313060.258,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,25432064.0,779091968.0,3076059136.0
1497313061.258,100.0,0.0,0.0,0.0,0.0,0.0,264847360.0,25432064.0,779091968.0,3075678208.0
1497313062.258,100.0,0.0,0.0,0.0,0.0,0.0,265101312.0,25432064.0,779091968.0,3075424256.0
1497313063.258,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,25432064.0,779091968.0,3075297280.0
1497313064.258,100.0,0.0,0.0,0.0,0.0,0.0,265609216.0,25432064.0,779091968.0,3074916352.0
1497313065.258,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,25440256.0,779091968.0,3074662400.0
1497313066.258,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,25440256.0,779091968.0,3074408448.0
1497313067.258,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,25440256.0,779091968.0,3074154496.0
1497313068.258,99.502,0.498,0.0,0.0,0.0,0.0,266616832.0,25440256.0,779091968.0,3073900544.0
1497313069.258,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25444352.0,779087872.0,3073519616.0
1497313070.258,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25452544.0,779091968.0,3073392640.0
1497313071.258,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25452544.0,779091968.0,3073011712.0
1497313072.258,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25452544.0,779091968.0,3072757760.0
1497313073.258,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25452544.0,779091968.0,3072630784.0
1497313074.258,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25452544.0,779091968.0,3072249856.0
1497313075.258,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25460736.0,779091968.0,3071995904.0
1497313076.258,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25460736.0,779091968.0,3071614976.0
1497313077.258,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25460736.0,779091968.0,3071488000.0
1497313078.258,99.500,0.500,0.0,0.0,0.0,0.0,269262848.0,25460736.0,779091968.0,3071234048.0
1497313079.258,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25460736.0,779096064.0,3070853120.0
1497313080.258,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25468928.0,779096064.0,3070599168.0
1497313081.258,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25468928.0,779096064.0,3070345216.0
1497313082.258,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25468928.0,779096064.0,3070091264.0
1497313083.258,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25468928.0,779100160.0,3069710336.0
1497313084.258,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25468928.0,779100160.0,3069583360.0
1497313085.258,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25477120.0,779100160.0,3069329408.0
1497313086.258,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25477120.0,779100160.0,3068948480.0
1497313087.258,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25477120.0,779100160.0,3068821504.0
1497313088.258,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25477120.0,779100160.0,3068440576.0
1497313089.258,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25477120.0,779100160.0,3068186624.0
1497313090.258,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25485312.0,779100160.0,3067932672.0
1497313091.258,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25485312.0,779100160.0,3067678720.0
1497313092.258,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25485312.0,779100160.0,3067424768.0
1497313093.258,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25485312.0,779100160.0,3067043840.0
1497313094.258,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25485312.0,779100160.0,3066916864.0
1497313095.258,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25493504.0,779100160.0,3066662912.0
1497313096.258,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25493504.0,779100160.0,3066281984.0
1497313097.258,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25493504.0,779100160.0,3066028032.0
1497313098.258,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25493504.0,779100160.0,3065774080.0
1497313099.258,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25493504.0,779100160.0,3065520128.0
1497313100.258,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25501696.0,779100160.0,3065266176.0
1497313101.258,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25501696.0,779100160.0,3064885248.0
1497313102.258,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25501696.0,779100160.0,3064758272.0
1497313103.258,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25501696.0,779100160.0,3064377344.0
1497313104.258,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25501696.0,779100160.0,3064123392.0
1497313105.258,99.500,0.0,0.0,0.0,0.0,0.500,276443136.0,25509888.0,779100160.0,3063996416.0
1497313106.258,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25509888.0,779100160.0,3063615488.0
1497313107.258,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25509888.0,779100160.0,3063361536.0
1497313108.258,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25509888.0,779100160.0,3062980608.0
1497313109.258,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25509888.0,779100160.0,3062853632.0
1497313110.258,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25518080.0,779100160.0,3062472704.0
1497313111.258,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25518080.0,779100160.0,3062218752.0
1497313112.258,99.502,0.498,0.0,0.0,0.0,0.0,278339584.0,25518080.0,779100160.0,3062091776.0
1497313113.258,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25518080.0,779100160.0,3061710848.0
1497313114.258,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25518080.0,779100160.0,3061456896.0
1497313115.258,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25526272.0,779100160.0,3061075968.0
1497313116.258,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25526272.0,779100160.0,3060948992.0
1497313117.258,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25526272.0,779100160.0,3060695040.0
1497313118.258,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25526272.0,779100160.0,3060314112.0
1497313119.258,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25526272.0,779100160.0,3060187136.0
1497313120.258,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25534464.0,779100160.0,3059806208.0
1497313121.258,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25534464.0,779100160.0,3059552256.0
1497313122.258,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25534464.0,779100160.0,3059298304.0
1497313123.258,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25534464.0,779100160.0,3059044352.0
1497313124.258,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25534464.0,779100160.0,3058790400.0
1497313125.258,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25542656.0,779104256.0,3058536448.0
1497313126.258,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25542656.0,779104256.0,3058282496.0
1497313127.258,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25542656.0,779104256.0,3058155520.0
1497313128.258,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,25542656.0,779104256.0,3057901568.0
