"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:14:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312849.156,12.258,2.794,44.303,40.489,0.0,0.156,146857984.0,25047040.0,777531392.0,3195613184.0
1497312850.162,28.856,1.990,69.154,0.0,0.0,0.0,225816576.0,25047040.0,777621504.0,3116564480.0
1497312851.157,97.980,2.020,0.0,0.0,0.0,0.0,259059712.0,25051136.0,778006528.0,3082932224.0
1497312852.157,99.502,0.498,0.0,0.0,0.0,0.0,259022848.0,25051136.0,778014720.0,3082960896.0
1497312853.157,100.0,0.0,0.0,0.0,0.0,0.0,258957312.0,25051136.0,778014720.0,3083026432.0
1497312854.157,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,25063424.0,778002432.0,3082772480.0
1497312855.157,99.502,0.498,0.0,0.0,0.0,0.0,259325952.0,25063424.0,778014720.0,3082645504.0
1497312856.157,100.0,0.0,0.0,0.0,0.0,0.0,259579904.0,25063424.0,778014720.0,3082391552.0
1497312857.157,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,25063424.0,778014720.0,3080925184.0
1497312858.157,100.0,0.0,0.0,0.0,0.0,0.0,261566464.0,25063424.0,778014720.0,3080404992.0
1497312859.157,99.502,0.498,0.0,0.0,0.0,0.0,260505600.0,25063424.0,778014720.0,3081465856.0
1497312860.157,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,25071616.0,778010624.0,3081310208.0
1497312861.157,100.0,0.0,0.0,0.0,0.0,0.0,260907008.0,25071616.0,778014720.0,3081056256.0
1497312862.157,100.0,0.0,0.0,0.0,0.0,0.0,261160960.0,25071616.0,778014720.0,3080802304.0
1497312863.157,99.500,0.500,0.0,0.0,0.0,0.0,261414912.0,25071616.0,778014720.0,3080548352.0
1497312864.157,100.0,0.0,0.0,0.0,0.0,0.0,261795840.0,25071616.0,778014720.0,3080167424.0
1497312865.157,100.0,0.0,0.0,0.0,0.0,0.0,261914624.0,25079808.0,778014720.0,3080040448.0
1497312866.157,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,25079808.0,778014720.0,3079659520.0
1497312867.157,100.0,0.0,0.0,0.0,0.0,0.0,262549504.0,25079808.0,778014720.0,3079405568.0
1497312868.157,99.502,0.498,0.0,0.0,0.0,0.0,262676480.0,25079808.0,778014720.0,3079278592.0
1497312869.157,100.0,0.0,0.0,0.0,0.0,0.0,263057408.0,25079808.0,778014720.0,3078897664.0
1497312870.157,100.0,0.0,0.0,0.0,0.0,0.0,263311360.0,25079808.0,778014720.0,3078643712.0
1497312871.157,100.0,0.0,0.0,0.0,0.0,0.0,263557120.0,25088000.0,778014720.0,3078389760.0
1497312872.157,99.500,0.500,0.0,0.0,0.0,0.0,263811072.0,25088000.0,778014720.0,3078135808.0
1497312873.157,100.0,0.0,0.0,0.0,0.0,0.0,264065024.0,25088000.0,778014720.0,3077881856.0
1497312874.157,100.0,0.0,0.0,0.0,0.0,0.0,264445952.0,25088000.0,778014720.0,3077500928.0
1497312875.157,100.0,0.0,0.0,0.0,0.0,0.0,264572928.0,25088000.0,778014720.0,3077373952.0
1497312876.157,99.502,0.498,0.0,0.0,0.0,0.0,264818688.0,25096192.0,778014720.0,3077120000.0
1497312877.157,100.0,0.0,0.0,0.0,0.0,0.0,265199616.0,25096192.0,778014720.0,3076739072.0
1497312878.157,99.500,0.500,0.0,0.0,0.0,0.0,265453568.0,25096192.0,778014720.0,3076485120.0
1497312879.157,99.500,0.500,0.0,0.0,0.0,0.0,267935744.0,25096192.0,778014720.0,3074002944.0
1497312880.157,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25100288.0,778010624.0,3072573440.0
1497312881.157,99.500,0.500,0.0,0.0,0.0,0.0,266502144.0,25100288.0,778014720.0,3075432448.0
1497312882.157,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25108480.0,778014720.0,3075149824.0
1497312883.157,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25108480.0,778014720.0,3075022848.0
1497312884.157,99.502,0.498,0.0,0.0,0.0,0.0,267157504.0,25108480.0,778014720.0,3074768896.0
1497312885.157,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25108480.0,778018816.0,3074387968.0
1497312886.157,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25108480.0,778018816.0,3074260992.0
1497312887.157,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,25116672.0,778018816.0,3073880064.0
1497312888.157,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25116672.0,778018816.0,3073626112.0
1497312889.157,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25116672.0,778018816.0,3073372160.0
1497312890.157,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25116672.0,778018816.0,3073118208.0
1497312891.157,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25116672.0,778022912.0,3072864256.0
1497312892.157,99.500,0.500,0.0,0.0,0.0,0.0,269426688.0,25116672.0,778022912.0,3072483328.0
1497312893.157,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25124864.0,778022912.0,3072229376.0
1497312894.157,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25124864.0,778022912.0,3072102400.0
1497312895.157,99.500,0.500,0.0,0.0,0.0,0.0,270180352.0,25124864.0,778022912.0,3071721472.0
1497312896.157,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25124864.0,778022912.0,3071467520.0
1497312897.157,99.502,0.498,0.0,0.0,0.0,0.0,270688256.0,25124864.0,778022912.0,3071213568.0
1497312898.157,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,25133056.0,778022912.0,3070959616.0
1497312899.157,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25133056.0,778022912.0,3070705664.0
1497312900.157,99.500,0.500,0.0,0.0,0.0,0.0,271568896.0,25133056.0,778022912.0,3070324736.0
1497312901.157,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25133056.0,778022912.0,3070197760.0
1497312902.157,99.495,0.505,0.0,0.0,0.0,0.0,272076800.0,25133056.0,778022912.0,3069816832.0
1497312903.157,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25133056.0,778022912.0,3069562880.0
1497312904.157,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25141248.0,778022912.0,3069435904.0
1497312905.157,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25141248.0,778022912.0,3069054976.0
1497312906.157,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25141248.0,778022912.0,3068801024.0
1497312907.157,99.500,0.500,0.0,0.0,0.0,0.0,273338368.0,25141248.0,778022912.0,3068547072.0
1497312908.157,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25141248.0,778022912.0,3068293120.0
1497312909.157,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25149440.0,778022912.0,3068039168.0
1497312910.157,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25149440.0,778022912.0,3067658240.0
1497312911.157,99.502,0.498,0.0,0.0,0.0,0.0,274341888.0,25153536.0,778022912.0,3067531264.0
1497312912.157,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25153536.0,778022912.0,3067277312.0
1497312913.157,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25153536.0,778022912.0,3066896384.0
1497312914.157,99.502,0.498,0.0,0.0,0.0,0.0,275230720.0,25153536.0,778022912.0,3066642432.0
1497312915.157,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25161728.0,778022912.0,3066515456.0
1497312916.157,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25161728.0,778022912.0,3066134528.0
1497312917.157,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25161728.0,778022912.0,3065880576.0
1497312918.157,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25161728.0,778022912.0,3065499648.0
1497312919.157,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25161728.0,778022912.0,3065372672.0
1497312920.157,99.502,0.498,0.0,0.0,0.0,0.0,276738048.0,25169920.0,778022912.0,3065118720.0
1497312921.157,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25169920.0,778022912.0,3064737792.0
1497312922.157,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25169920.0,778022912.0,3064610816.0
1497312923.157,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25169920.0,778022912.0,3064229888.0
1497312924.157,99.502,0.498,0.0,0.0,0.0,0.0,277880832.0,25169920.0,778022912.0,3063975936.0
1497312925.157,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25169920.0,778022912.0,3063721984.0
1497312926.157,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25178112.0,778022912.0,3063468032.0
1497312927.157,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25178112.0,778022912.0,3063214080.0
1497312928.157,99.502,0.498,0.0,0.0,0.0,0.0,279015424.0,25178112.0,778022912.0,3062833152.0
1497312929.157,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25178112.0,778022912.0,3062706176.0
1497312930.157,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25178112.0,778022912.0,3062452224.0
1497312931.157,99.500,0.500,0.0,0.0,0.0,0.0,279769088.0,25186304.0,778022912.0,3062071296.0
1497312932.157,99.500,0.500,0.0,0.0,0.0,0.0,280023040.0,25186304.0,778022912.0,3061817344.0
1497312933.157,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25186304.0,778022912.0,3061563392.0
1497312934.157,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25186304.0,778022912.0,3061309440.0
1497312935.157,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25186304.0,778022912.0,3061055488.0
1497312936.157,99.502,0.498,0.0,0.0,0.0,0.0,281034752.0,25186304.0,778027008.0,3060801536.0
1497312937.157,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25194496.0,778027008.0,3060547584.0
1497312938.157,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25194496.0,778027008.0,3060166656.0
1497312939.157,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25194496.0,778027008.0,3060039680.0
1497312940.157,99.502,0.498,0.0,0.0,0.0,0.0,282042368.0,25194496.0,778027008.0,3059785728.0
