"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:18:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313130.982,69.795,0.973,16.221,12.960,0.0,0.051,129060864.0,25554944.0,778047488.0,3212386304.0
1497313131.983,0.500,0.0,99.500,0.0,0.0,0.0,129511424.0,25554944.0,778637312.0,3211345920.0
1497313132.982,96.517,2.488,0.995,0.0,0.0,0.0,258801664.0,25554944.0,779030528.0,3081662464.0
1497313133.982,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,25554944.0,779030528.0,3081408512.0
1497313134.982,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,25554944.0,779030528.0,3081281536.0
1497313135.982,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,25563136.0,779022336.0,3080900608.0
1497313136.982,100.0,0.0,0.0,0.0,0.0,0.0,259809280.0,25563136.0,779030528.0,3080646656.0
1497313137.982,100.0,0.0,0.0,0.0,0.0,0.0,260190208.0,25563136.0,779030528.0,3080265728.0
1497313138.982,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,25563136.0,779030528.0,3080138752.0
1497313139.982,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,25563136.0,779030528.0,3079757824.0
1497313140.982,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,25563136.0,779030528.0,3079503872.0
1497313141.982,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,25571328.0,779030528.0,3079376896.0
1497313142.982,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,25571328.0,779030528.0,3078995968.0
1497313143.982,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,25571328.0,779030528.0,3078742016.0
1497313144.982,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,25571328.0,779030528.0,3078361088.0
1497313145.982,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,25571328.0,779030528.0,3078234112.0
1497313146.982,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,25579520.0,779030528.0,3077980160.0
1497313147.982,100.0,0.0,0.0,0.0,0.0,0.0,262836224.0,25579520.0,779034624.0,3077599232.0
1497313148.982,100.0,0.0,0.0,0.0,0.0,0.0,262963200.0,25579520.0,779034624.0,3077472256.0
1497313149.982,100.0,0.0,0.0,0.0,0.0,0.0,263344128.0,25579520.0,779034624.0,3077091328.0
1497313150.982,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,25579520.0,779034624.0,3076837376.0
1497313151.982,100.0,0.0,0.0,0.0,0.0,0.0,263843840.0,25587712.0,779034624.0,3076583424.0
1497313152.982,100.0,0.0,0.0,0.0,0.0,0.0,264097792.0,25587712.0,779034624.0,3076329472.0
1497313153.982,100.0,0.0,0.0,0.0,0.0,0.0,264351744.0,25587712.0,779034624.0,3076075520.0
1497313154.982,100.0,0.0,0.0,0.0,0.0,0.0,264732672.0,25587712.0,779034624.0,3075694592.0
1497313155.982,100.0,0.0,0.0,0.0,0.0,0.0,264859648.0,25587712.0,779034624.0,3075567616.0
1497313156.982,99.502,0.498,0.0,0.0,0.0,0.0,265105408.0,25595904.0,779034624.0,3075313664.0
1497313157.982,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,25595904.0,779034624.0,3074932736.0
1497313158.982,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,25595904.0,779034624.0,3074678784.0
1497313159.982,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,25595904.0,779034624.0,3074424832.0
1497313160.982,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25595904.0,779034624.0,3074170880.0
1497313161.982,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,25604096.0,779034624.0,3073789952.0
1497313162.982,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25604096.0,779034624.0,3073662976.0
1497313163.982,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25604096.0,779034624.0,3073409024.0
1497313164.982,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25604096.0,779034624.0,3073028096.0
1497313165.982,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25604096.0,779034624.0,3072774144.0
1497313166.982,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25612288.0,779034624.0,3072520192.0
1497313167.982,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25612288.0,779034624.0,3072266240.0
1497313168.982,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25612288.0,779034624.0,3071885312.0
1497313169.982,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25612288.0,779034624.0,3071631360.0
1497313170.982,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25612288.0,779034624.0,3071504384.0
1497313171.982,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25620480.0,779034624.0,3071123456.0
1497313172.982,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25620480.0,779038720.0,3070869504.0
1497313173.982,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25620480.0,779038720.0,3070615552.0
1497313174.982,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25620480.0,779038720.0,3070361600.0
1497313175.982,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25620480.0,779038720.0,3070107648.0
1497313176.982,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25628672.0,779038720.0,3069726720.0
1497313177.982,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25628672.0,779038720.0,3069599744.0
1497313178.982,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25628672.0,779038720.0,3069218816.0
1497313179.982,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25628672.0,779038720.0,3068964864.0
1497313180.982,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,25628672.0,779038720.0,3068710912.0
1497313181.982,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25636864.0,779038720.0,3068456960.0
1497313182.982,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25636864.0,779038720.0,3068203008.0
1497313183.982,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25636864.0,779038720.0,3067822080.0
1497313184.982,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25636864.0,779038720.0,3067695104.0
1497313185.982,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25636864.0,779038720.0,3067314176.0
1497313186.982,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25645056.0,779038720.0,3067060224.0
1497313187.982,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25645056.0,779038720.0,3066933248.0
1497313188.982,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25645056.0,779038720.0,3066552320.0
1497313189.982,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,25645056.0,779038720.0,3066298368.0
1497313190.982,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25645056.0,779038720.0,3065917440.0
1497313191.982,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25653248.0,779038720.0,3065790464.0
1497313192.982,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25653248.0,779038720.0,3065536512.0
1497313193.982,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25653248.0,779038720.0,3065155584.0
1497313194.982,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25653248.0,779038720.0,3065028608.0
1497313195.982,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25653248.0,779038720.0,3064647680.0
1497313196.982,99.500,0.500,0.0,0.0,0.0,0.0,275955712.0,25661440.0,779038720.0,3064393728.0
1497313197.982,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25661440.0,779038720.0,3064139776.0
1497313198.982,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25661440.0,779038720.0,3063885824.0
1497313199.982,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25661440.0,779038720.0,3063631872.0
1497313200.982,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25661440.0,779038720.0,3063250944.0
1497313201.982,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25669632.0,779038720.0,3062996992.0
1497313202.982,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25669632.0,779038720.0,3062870016.0
1497313203.982,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25669632.0,779038720.0,3062489088.0
1497313204.982,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25669632.0,779038720.0,3062235136.0
1497313205.982,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25669632.0,779038720.0,3061981184.0
1497313206.982,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25677824.0,779038720.0,3061727232.0
1497313207.982,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25677824.0,779038720.0,3061473280.0
1497313208.982,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25677824.0,779038720.0,3061092352.0
1497313209.982,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25677824.0,779038720.0,3060965376.0
1497313210.982,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25677824.0,779038720.0,3060711424.0
1497313211.982,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25686016.0,779038720.0,3060330496.0
1497313212.982,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25686016.0,779038720.0,3060203520.0
1497313213.982,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25686016.0,779038720.0,3059822592.0
1497313214.982,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25686016.0,779038720.0,3059568640.0
1497313215.982,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25686016.0,779038720.0,3059187712.0
1497313216.982,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25694208.0,779042816.0,3059060736.0
1497313217.982,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25694208.0,779042816.0,3058806784.0
1497313218.982,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25694208.0,779046912.0,3058425856.0
1497313219.982,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25694208.0,779046912.0,3058298880.0
1497313220.982,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25694208.0,779046912.0,3058044928.0
