"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:14:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287681.684,66.860,2.408,25.327,5.381,0.0,0.024,129277952.0,24915968.0,778035200.0,3212820480.0
1497287682.685,0.503,0.0,99.497,0.0,0.0,0.0,129863680.0,24915968.0,778821632.0,3211448320.0
1497287683.685,97.500,1.500,1.0,0.0,0.0,0.0,259026944.0,24915968.0,779083776.0,3082022912.0
1497287684.685,100.0,0.0,0.0,0.0,0.0,0.0,259403776.0,24915968.0,779087872.0,3081641984.0
1497287685.685,100.0,0.0,0.0,0.0,0.0,0.0,259657728.0,24915968.0,779087872.0,3081388032.0
1497287686.685,100.0,0.0,0.0,0.0,0.0,0.0,259911680.0,24915968.0,779087872.0,3081134080.0
1497287687.685,100.0,0.0,0.0,0.0,0.0,0.0,260157440.0,24924160.0,779087872.0,3080880128.0
1497287688.685,99.500,0.500,0.0,0.0,0.0,0.0,260411392.0,24924160.0,779087872.0,3080626176.0
1497287689.685,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24924160.0,779087872.0,3080245248.0
1497287690.685,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24924160.0,779087872.0,3080118272.0
1497287691.685,99.502,0.498,0.0,0.0,0.0,0.0,261173248.0,24924160.0,779087872.0,3079864320.0
1497287692.685,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24932352.0,779087872.0,3079483392.0
1497287693.685,100.0,0.0,0.0,0.0,0.0,0.0,261672960.0,24932352.0,779087872.0,3079356416.0
1497287694.685,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,24932352.0,779087872.0,3078975488.0
1497287695.685,100.0,0.0,0.0,0.0,0.0,0.0,262307840.0,24932352.0,779087872.0,3078721536.0
1497287696.685,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24932352.0,779087872.0,3078467584.0
1497287697.685,99.502,0.498,0.0,0.0,0.0,0.0,262815744.0,24932352.0,779087872.0,3078213632.0
1497287698.685,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,24940544.0,779087872.0,3077959680.0
1497287699.685,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24940544.0,779087872.0,3077705728.0
1497287700.685,100.0,0.0,0.0,0.0,0.0,0.0,263569408.0,24940544.0,779087872.0,3077451776.0
1497287701.685,99.502,0.498,0.0,0.0,0.0,0.0,263823360.0,24940544.0,779087872.0,3077197824.0
1497287702.685,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,24940544.0,779087872.0,3076816896.0
1497287703.685,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,24948736.0,779087872.0,3076562944.0
1497287704.685,100.0,0.0,0.0,0.0,0.0,0.0,264577024.0,24948736.0,779087872.0,3076435968.0
1497287705.685,100.0,0.0,0.0,0.0,0.0,0.0,264957952.0,24948736.0,779087872.0,3076055040.0
1497287706.685,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,24948736.0,779087872.0,3075801088.0
1497287707.685,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,24948736.0,779087872.0,3075674112.0
1497287708.685,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24948736.0,779087872.0,3075293184.0
1497287709.685,99.500,0.500,0.0,0.0,0.0,0.0,265965568.0,24956928.0,779087872.0,3075039232.0
1497287710.685,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24956928.0,779087872.0,3074658304.0
1497287711.685,99.500,0.500,0.0,0.0,0.0,0.0,266473472.0,24956928.0,779087872.0,3074531328.0
1497287712.685,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24956928.0,779087872.0,3074277376.0
1497287713.685,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24956928.0,779087872.0,3073896448.0
1497287714.685,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24965120.0,779087872.0,3073769472.0
1497287715.685,99.500,0.500,0.0,0.0,0.0,0.0,267481088.0,24969216.0,779083776.0,3073515520.0
1497287716.685,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24969216.0,779087872.0,3073134592.0
1497287717.685,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24969216.0,779087872.0,3073007616.0
1497287718.685,99.500,0.500,0.0,0.0,0.0,0.0,268238848.0,24969216.0,779087872.0,3072753664.0
1497287719.685,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24969216.0,779087872.0,3072372736.0
1497287720.685,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24977408.0,779087872.0,3072118784.0
1497287721.685,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24977408.0,779087872.0,3071864832.0
1497287722.685,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24977408.0,779087872.0,3071610880.0
1497287723.685,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24977408.0,779091968.0,3071356928.0
1497287724.685,99.502,0.498,0.0,0.0,0.0,0.0,269877248.0,24977408.0,779091968.0,3071102976.0
1497287725.685,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24985600.0,779091968.0,3070849024.0
1497287726.685,99.502,0.498,0.0,0.0,0.0,0.0,270376960.0,24985600.0,779091968.0,3070595072.0
1497287727.685,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24985600.0,779091968.0,3070214144.0
1497287728.685,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24985600.0,779091968.0,3070087168.0
1497287729.685,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24985600.0,779091968.0,3069833216.0
1497287730.685,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24985600.0,779091968.0,3069452288.0
1497287731.685,99.502,0.498,0.0,0.0,0.0,0.0,271638528.0,24993792.0,779091968.0,3069325312.0
1497287732.685,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24993792.0,779091968.0,3068944384.0
1497287733.685,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24993792.0,779091968.0,3068690432.0
1497287734.685,99.500,0.500,0.0,0.0,0.0,0.0,272527360.0,24993792.0,779091968.0,3068436480.0
1497287735.685,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24993792.0,779091968.0,3068182528.0
1497287736.685,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25001984.0,779091968.0,3067928576.0
1497287737.685,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25001984.0,779091968.0,3067674624.0
1497287738.685,99.500,0.500,0.0,0.0,0.0,0.0,273534976.0,25001984.0,779091968.0,3067420672.0
1497287739.685,99.502,0.498,0.0,0.0,0.0,0.0,273788928.0,25001984.0,779091968.0,3067166720.0
1497287740.685,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25001984.0,779091968.0,3066912768.0
1497287741.685,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25001984.0,779091968.0,3066531840.0
1497287742.685,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25010176.0,779091968.0,3066404864.0
1497287743.685,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25010176.0,779091968.0,3066023936.0
1497287744.685,99.502,0.498,0.0,0.0,0.0,0.0,275177472.0,25010176.0,779091968.0,3065769984.0
1497287745.685,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25010176.0,779091968.0,3065643008.0
1497287746.685,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25010176.0,779091968.0,3065262080.0
1497287747.685,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25018368.0,779091968.0,3065008128.0
1497287748.685,99.502,0.498,0.0,0.0,0.0,0.0,276185088.0,25018368.0,779091968.0,3064754176.0
1497287749.685,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25018368.0,779091968.0,3064500224.0
1497287750.685,99.500,0.500,0.0,0.0,0.0,0.0,276692992.0,25018368.0,779091968.0,3064246272.0
1497287751.685,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25018368.0,779091968.0,3063992320.0
1497287752.685,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25018368.0,779091968.0,3063738368.0
1497287753.685,99.500,0.500,0.0,0.0,0.0,0.0,277442560.0,25026560.0,779096064.0,3063484416.0
1497287754.685,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25026560.0,779096064.0,3063103488.0
1497287755.685,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25026560.0,779096064.0,3062849536.0
1497287756.685,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25026560.0,779096064.0,3062722560.0
1497287757.685,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25026560.0,779096064.0,3062341632.0
1497287758.685,99.500,0.500,0.0,0.0,0.0,0.0,278831104.0,25034752.0,779096064.0,3062087680.0
1497287759.685,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25034752.0,779096064.0,3061960704.0
1497287760.685,99.500,0.500,0.0,0.0,0.0,0.0,279339008.0,25034752.0,779096064.0,3061579776.0
1497287761.685,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25034752.0,779096064.0,3061325824.0
1497287762.685,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25034752.0,779096064.0,3061071872.0
1497287763.685,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25034752.0,779096064.0,3060817920.0
1497287764.685,99.500,0.500,0.0,0.0,0.0,0.0,280346624.0,25042944.0,779096064.0,3060563968.0
1497287765.685,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25042944.0,779096064.0,3060183040.0
1497287766.685,99.500,0.500,0.0,0.0,0.0,0.0,280854528.0,25042944.0,779096064.0,3060056064.0
1497287767.685,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25042944.0,779096064.0,3059802112.0
1497287768.685,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25042944.0,779100160.0,3059421184.0
1497287769.685,99.500,0.500,0.0,0.0,0.0,0.0,281604096.0,25051136.0,779100160.0,3059294208.0
1497287770.685,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25051136.0,779100160.0,3059040256.0
1497287771.685,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25051136.0,779100160.0,3058913280.0
1497287772.685,99.500,0.500,0.0,0.0,0.0,0.0,282238976.0,25051136.0,779100160.0,3058659328.0
1497287773.685,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25051136.0,779100160.0,3058532352.0
1497287774.685,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25051136.0,779100160.0,3058278400.0
