"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:19:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287965.910,86.090,0.978,10.953,1.969,0.0,0.009,128450560.0,25366528.0,778510336.0,3212722176.0
1497287966.911,0.0,0.0,100.0,0.0,0.0,0.0,129040384.0,25366528.0,778842112.0,3211800576.0
1497287967.911,96.482,3.015,0.503,0.0,0.0,0.0,258719744.0,25366528.0,779104256.0,3081859072.0
1497287968.911,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,25378816.0,779100160.0,3081478144.0
1497287969.911,100.0,0.0,0.0,0.0,0.0,0.0,259342336.0,25378816.0,779104256.0,3081224192.0
1497287970.911,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,25378816.0,779104256.0,3080970240.0
1497287971.911,100.0,0.0,0.0,0.0,0.0,0.0,259977216.0,25378816.0,779104256.0,3080589312.0
1497287972.911,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,25378816.0,779104256.0,3080462336.0
1497287973.911,100.0,0.0,0.0,0.0,0.0,0.0,260358144.0,25378816.0,779104256.0,3080208384.0
1497287974.911,100.0,0.0,0.0,0.0,0.0,0.0,260730880.0,25387008.0,779104256.0,3079827456.0
1497287975.911,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,25387008.0,779104256.0,3079700480.0
1497287976.911,100.0,0.0,0.0,0.0,0.0,0.0,261238784.0,25387008.0,779104256.0,3079319552.0
1497287977.911,100.0,0.0,0.0,0.0,0.0,0.0,261492736.0,25387008.0,779104256.0,3079065600.0
1497287978.911,100.0,0.0,0.0,0.0,0.0,0.0,261746688.0,25387008.0,779104256.0,3078811648.0
1497287979.911,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,25395200.0,779104256.0,3078557696.0
1497287980.911,100.0,0.0,0.0,0.0,0.0,0.0,262246400.0,25395200.0,779104256.0,3078303744.0
1497287981.911,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,25395200.0,779104256.0,3078049792.0
1497287982.911,100.0,0.0,0.0,0.0,0.0,0.0,262881280.0,25395200.0,779104256.0,3077668864.0
1497287983.911,100.0,0.0,0.0,0.0,0.0,0.0,263008256.0,25395200.0,779104256.0,3077541888.0
1497287984.911,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,25403392.0,779104256.0,3077160960.0
1497287985.911,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25403392.0,779104256.0,3076907008.0
1497287986.911,100.0,0.0,0.0,0.0,0.0,0.0,263888896.0,25403392.0,779104256.0,3076653056.0
1497287987.911,100.0,0.0,0.0,0.0,0.0,0.0,264142848.0,25403392.0,779104256.0,3076399104.0
1497287988.911,100.0,0.0,0.0,0.0,0.0,0.0,264396800.0,25403392.0,779104256.0,3076145152.0
1497287989.911,99.500,0.500,0.0,0.0,0.0,0.0,264642560.0,25411584.0,779104256.0,3075891200.0
1497287990.911,100.0,0.0,0.0,0.0,0.0,0.0,264896512.0,25411584.0,779104256.0,3075637248.0
1497287991.911,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,25411584.0,779104256.0,3075383296.0
1497287992.911,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,25411584.0,779104256.0,3075129344.0
1497287993.911,100.0,0.0,0.0,0.0,0.0,0.0,265785344.0,25411584.0,779104256.0,3074748416.0
1497287994.911,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25419776.0,779104256.0,3074621440.0
1497287995.911,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25419776.0,779104256.0,3074240512.0
1497287996.911,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,25419776.0,779104256.0,3073986560.0
1497287997.911,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25419776.0,779104256.0,3073859584.0
1497287998.911,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,25419776.0,779104256.0,3073478656.0
1497287999.911,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25427968.0,779104256.0,3073224704.0
1497288000.911,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25427968.0,779104256.0,3072970752.0
1497288001.911,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25427968.0,779104256.0,3072716800.0
1497288002.911,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25427968.0,779104256.0,3072462848.0
1497288003.911,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25427968.0,779104256.0,3072081920.0
1497288004.911,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25436160.0,779104256.0,3071827968.0
1497288005.911,99.500,0.500,0.0,0.0,0.0,0.0,268808192.0,25436160.0,779104256.0,3071700992.0
1497288006.911,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25436160.0,779104256.0,3071320064.0
1497288007.911,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25436160.0,779108352.0,3071066112.0
1497288008.911,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25436160.0,779108352.0,3070939136.0
1497288009.911,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25444352.0,779108352.0,3070558208.0
1497288010.911,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25444352.0,779108352.0,3070304256.0
1497288011.911,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25444352.0,779108352.0,3069923328.0
1497288012.911,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25444352.0,779112448.0,3069796352.0
1497288013.911,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25444352.0,779112448.0,3069542400.0
1497288014.911,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25452544.0,779112448.0,3069161472.0
1497288015.911,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25452544.0,779112448.0,3068907520.0
1497288016.911,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25452544.0,779112448.0,3068653568.0
1497288017.911,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25452544.0,779112448.0,3068399616.0
1497288018.911,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25452544.0,779112448.0,3068145664.0
1497288019.911,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25460736.0,779112448.0,3067764736.0
1497288020.911,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25460736.0,779112448.0,3067637760.0
1497288021.911,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25460736.0,779112448.0,3067383808.0
1497288022.911,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25460736.0,779112448.0,3067002880.0
1497288023.911,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25460736.0,779112448.0,3066875904.0
1497288024.911,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25468928.0,779112448.0,3066494976.0
1497288025.911,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25468928.0,779112448.0,3066241024.0
1497288026.911,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25468928.0,779112448.0,3065987072.0
1497288027.911,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25468928.0,779112448.0,3065733120.0
1497288028.911,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25468928.0,779112448.0,3065479168.0
1497288029.911,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25477120.0,779112448.0,3065225216.0
1497288030.911,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25477120.0,779112448.0,3064844288.0
1497288031.911,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25477120.0,779112448.0,3064717312.0
1497288032.911,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25477120.0,779112448.0,3064463360.0
1497288033.911,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25477120.0,779112448.0,3064082432.0
1497288034.911,99.502,0.498,0.0,0.0,0.0,0.0,276496384.0,25485312.0,779112448.0,3063955456.0
1497288035.911,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25485312.0,779112448.0,3063701504.0
1497288036.911,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25485312.0,779112448.0,3063320576.0
1497288037.911,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25485312.0,779112448.0,3063066624.0
1497288038.911,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25485312.0,779112448.0,3062812672.0
1497288039.911,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25493504.0,779112448.0,3062558720.0
1497288040.911,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25493504.0,779112448.0,3062304768.0
1497288041.911,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25493504.0,779112448.0,3062050816.0
1497288042.911,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25493504.0,779112448.0,3061796864.0
1497288043.911,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25493504.0,779112448.0,3061542912.0
1497288044.911,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25501696.0,779112448.0,3061161984.0
1497288045.911,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25501696.0,779112448.0,3061035008.0
1497288046.911,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25501696.0,779112448.0,3060781056.0
1497288047.911,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25501696.0,779112448.0,3060400128.0
1497288048.911,99.502,0.498,0.0,0.0,0.0,0.0,280289280.0,25501696.0,779112448.0,3060146176.0
1497288049.911,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25509888.0,779112448.0,3060019200.0
1497288050.911,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25509888.0,779112448.0,3059638272.0
1497288051.911,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25509888.0,779112448.0,3059384320.0
1497288052.911,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25509888.0,779112448.0,3059257344.0
1497288053.911,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25509888.0,779116544.0,3058876416.0
1497288054.911,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25518080.0,779116544.0,3058749440.0
1497288055.911,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25518080.0,779116544.0,3058495488.0
1497288056.911,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25518080.0,779116544.0,3058368512.0
1497288057.911,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25518080.0,779116544.0,3058114560.0
1497288058.911,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25518080.0,779116544.0,3057987584.0
