"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287584.629,23.357,5.413,58.041,13.129,0.0,0.060,146382848.0,24711168.0,777027584.0,3196928000.0
1497287585.630,2.513,0.503,96.985,0.0,0.0,0.0,157675520.0,24711168.0,777621504.0,3185041408.0
1497287586.630,94.500,5.500,0.0,0.0,0.0,0.0,268652544.0,24711168.0,778010624.0,3073675264.0
1497287587.630,99.500,0.500,0.0,0.0,0.0,0.0,258908160.0,24711168.0,778006528.0,3083423744.0
1497287588.630,99.500,0.500,0.0,0.0,0.0,0.0,259031040.0,24711168.0,778006528.0,3083300864.0
1497287589.630,100.0,0.0,0.0,0.0,0.0,0.0,259215360.0,24711168.0,778006528.0,3083116544.0
1497287590.630,100.0,0.0,0.0,0.0,0.0,0.0,259448832.0,24723456.0,778006528.0,3082870784.0
1497287591.630,99.500,0.500,0.0,0.0,0.0,0.0,259883008.0,24723456.0,778006528.0,3082436608.0
1497287592.630,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,24723456.0,778006528.0,3082309632.0
1497287593.630,99.500,0.500,0.0,0.0,0.0,0.0,260136960.0,24723456.0,778006528.0,3082182656.0
1497287594.630,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,24723456.0,778006528.0,3081928704.0
1497287595.630,100.0,0.0,0.0,0.0,0.0,0.0,260509696.0,24731648.0,778006528.0,3081801728.0
1497287596.630,99.500,0.500,0.0,0.0,0.0,0.0,260636672.0,24731648.0,778006528.0,3081674752.0
1497287597.630,99.500,0.500,0.0,0.0,0.0,0.0,260890624.0,24731648.0,778006528.0,3081420800.0
1497287598.630,100.0,0.0,0.0,0.0,0.0,0.0,261017600.0,24731648.0,778006528.0,3081293824.0
1497287599.630,99.502,0.498,0.0,0.0,0.0,0.0,261271552.0,24731648.0,778006528.0,3081039872.0
1497287600.630,100.0,0.0,0.0,0.0,0.0,0.0,261644288.0,24739840.0,778006528.0,3080658944.0
1497287601.630,99.502,0.498,0.0,0.0,0.0,0.0,261771264.0,24739840.0,778006528.0,3080531968.0
1497287602.630,100.0,0.0,0.0,0.0,0.0,0.0,262025216.0,24739840.0,778006528.0,3080278016.0
1497287603.630,100.0,0.0,0.0,0.0,0.0,0.0,262406144.0,24739840.0,778006528.0,3079897088.0
1497287604.630,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,24739840.0,778006528.0,3079770112.0
1497287605.630,99.502,0.498,0.0,0.0,0.0,0.0,262905856.0,24748032.0,778006528.0,3079389184.0
1497287606.630,99.500,0.500,0.0,0.0,0.0,0.0,264192000.0,24752128.0,778014720.0,3078090752.0
1497287607.630,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,24752128.0,778014720.0,3078856704.0
1497287608.630,100.0,0.0,0.0,0.0,0.0,0.0,263806976.0,24752128.0,778014720.0,3078475776.0
1497287609.630,99.500,0.500,0.0,0.0,0.0,0.0,264060928.0,24752128.0,778014720.0,3078221824.0
1497287610.630,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24760320.0,778014720.0,3077967872.0
1497287611.630,99.502,0.498,0.0,0.0,0.0,0.0,264560640.0,24760320.0,778014720.0,3077713920.0
1497287612.630,98.995,1.005,0.0,0.0,0.0,0.0,265113600.0,24760320.0,778014720.0,3077160960.0
1497287613.630,99.500,0.500,0.0,0.0,0.0,0.0,265261056.0,24760320.0,778014720.0,3077013504.0
1497287614.630,99.502,0.498,0.0,0.0,0.0,0.0,265515008.0,24760320.0,778014720.0,3076759552.0
1497287615.630,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24768512.0,778014720.0,3076505600.0
1497287616.630,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24768512.0,778014720.0,3076251648.0
1497287617.630,99.502,0.498,0.0,0.0,0.0,0.0,266268672.0,24768512.0,778014720.0,3075997696.0
1497287618.630,99.497,0.503,0.0,0.0,0.0,0.0,266485760.0,24772608.0,778014720.0,3075776512.0
1497287619.630,99.500,0.500,0.0,0.0,0.0,0.0,266866688.0,24772608.0,778014720.0,3075395584.0
1497287620.630,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24780800.0,778018816.0,3075141632.0
1497287621.630,99.500,0.500,0.0,0.0,0.0,0.0,267235328.0,24780800.0,778018816.0,3075014656.0
1497287622.630,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24780800.0,778018816.0,3074633728.0
1497287623.630,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24780800.0,778018816.0,3074379776.0
1497287624.630,99.500,0.500,0.0,0.0,0.0,0.0,267997184.0,24780800.0,778018816.0,3074252800.0
1497287625.630,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24788992.0,778022912.0,3073855488.0
1497287626.630,99.500,0.500,0.0,0.0,0.0,0.0,268636160.0,24788992.0,778022912.0,3073601536.0
1497287627.630,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24788992.0,778022912.0,3073347584.0
1497287628.630,99.502,0.498,0.0,0.0,0.0,0.0,269144064.0,24788992.0,778022912.0,3073093632.0
1497287629.630,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24788992.0,778022912.0,3072839680.0
1497287630.630,99.500,0.500,0.0,0.0,0.0,0.0,269770752.0,24797184.0,778022912.0,3072458752.0
1497287631.630,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24797184.0,778022912.0,3072331776.0
1497287632.630,99.502,0.498,0.0,0.0,0.0,0.0,270151680.0,24797184.0,778022912.0,3072077824.0
1497287633.630,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24797184.0,778022912.0,3071696896.0
1497287634.630,99.502,0.498,0.0,0.0,0.0,0.0,270659584.0,24797184.0,778022912.0,3071569920.0
1497287635.630,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24805376.0,778022912.0,3071315968.0
1497287636.630,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24805376.0,778022912.0,3070935040.0
1497287637.630,99.502,0.498,0.0,0.0,0.0,0.0,271413248.0,24805376.0,778022912.0,3070808064.0
1497287638.630,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24805376.0,778022912.0,3070554112.0
1497287639.630,99.500,0.500,0.0,0.0,0.0,0.0,272044032.0,24809472.0,778022912.0,3070173184.0
1497287640.630,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24809472.0,778022912.0,3069919232.0
1497287641.630,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24817664.0,778022912.0,3069665280.0
1497287642.630,99.500,0.500,0.0,0.0,0.0,0.0,272797696.0,24817664.0,778022912.0,3069411328.0
1497287643.630,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24817664.0,778022912.0,3069157376.0
1497287644.630,99.500,0.500,0.0,0.0,0.0,0.0,273305600.0,24817664.0,778022912.0,3068903424.0
1497287645.630,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24817664.0,778022912.0,3068649472.0
1497287646.630,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24825856.0,778022912.0,3068395520.0
1497287647.630,99.500,0.500,0.0,0.0,0.0,0.0,274059264.0,24825856.0,778022912.0,3068141568.0
1497287648.630,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24825856.0,778022912.0,3067887616.0
1497287649.630,99.500,0.500,0.0,0.0,0.0,0.0,274567168.0,24825856.0,778022912.0,3067633664.0
1497287650.630,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24825856.0,778022912.0,3067252736.0
1497287651.630,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24834048.0,778022912.0,3067125760.0
1497287652.630,99.500,0.500,0.0,0.0,0.0,0.0,275320832.0,24834048.0,778022912.0,3066871808.0
1497287653.630,99.500,0.500,0.0,0.0,0.0,0.0,275701760.0,24834048.0,778022912.0,3066490880.0
1497287654.630,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24834048.0,778022912.0,3066363904.0
1497287655.630,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24834048.0,778022912.0,3066109952.0
1497287656.630,99.500,0.500,0.0,0.0,0.0,0.0,276455424.0,24842240.0,778022912.0,3065729024.0
1497287657.630,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24842240.0,778022912.0,3065475072.0
1497287658.630,99.500,0.500,0.0,0.0,0.0,0.0,276963328.0,24842240.0,778022912.0,3065221120.0
1497287659.630,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24842240.0,778022912.0,3064967168.0
1497287660.630,99.500,0.500,0.0,0.0,0.0,0.0,277471232.0,24842240.0,778022912.0,3064713216.0
1497287661.630,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24850432.0,778022912.0,3064459264.0
1497287662.630,99.500,0.500,0.0,0.0,0.0,0.0,277970944.0,24850432.0,778022912.0,3064205312.0
1497287663.630,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24850432.0,778022912.0,3063951360.0
1497287664.630,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24850432.0,778022912.0,3063697408.0
1497287665.630,99.502,0.498,0.0,0.0,0.0,0.0,278732800.0,24850432.0,778022912.0,3063443456.0
1497287666.630,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24858624.0,778022912.0,3063189504.0
1497287667.630,99.502,0.498,0.0,0.0,0.0,0.0,279359488.0,24858624.0,778022912.0,3062808576.0
1497287668.630,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24858624.0,778022912.0,3062681600.0
1497287669.630,99.500,0.500,0.0,0.0,0.0,0.0,279740416.0,24858624.0,778022912.0,3062427648.0
1497287670.630,99.500,0.500,0.0,0.0,0.0,0.0,280121344.0,24858624.0,778022912.0,3062046720.0
1497287671.630,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24866816.0,778027008.0,3061919744.0
1497287672.630,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24866816.0,778027008.0,3061665792.0
1497287673.630,99.500,0.500,0.0,0.0,0.0,0.0,280870912.0,24866816.0,778027008.0,3061284864.0
1497287674.630,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24866816.0,778027008.0,3061157888.0
1497287675.630,99.502,0.498,0.0,0.0,0.0,0.0,281251840.0,24866816.0,778027008.0,3060903936.0
1497287676.630,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24875008.0,778027008.0,3060776960.0
1497287677.630,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24875008.0,778027008.0,3060523008.0
1497287678.630,99.502,0.498,0.0,0.0,0.0,0.0,281751552.0,24875008.0,778027008.0,3060396032.0
1497287679.630,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24875008.0,778027008.0,3060142080.0
