"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:16:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287777.043,77.978,1.590,17.013,3.403,0.0,0.015,129163264.0,25059328.0,778039296.0,3212787712.0
1497287778.044,0.500,0.0,99.500,0.0,0.0,0.0,129900544.0,25059328.0,778747904.0,3211341824.0
1497287779.044,97.0,2.0,1.0,0.0,0.0,0.0,258826240.0,25063424.0,779128832.0,3082031104.0
1497287780.044,100.0,0.0,0.0,0.0,0.0,0.0,258990080.0,25063424.0,779091968.0,3081904128.0
1497287781.044,100.0,0.0,0.0,0.0,0.0,0.0,259358720.0,25075712.0,779091968.0,3081523200.0
1497287782.044,100.0,0.0,0.0,0.0,0.0,0.0,259612672.0,25075712.0,779091968.0,3081269248.0
1497287783.044,99.502,0.498,0.0,0.0,0.0,0.0,259866624.0,25075712.0,779091968.0,3081015296.0
1497287784.044,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,25075712.0,779091968.0,3080761344.0
1497287785.044,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,25075712.0,779091968.0,3080507392.0
1497287786.044,99.500,0.500,0.0,0.0,0.0,0.0,260747264.0,25083904.0,779091968.0,3080126464.0
1497287787.044,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,25083904.0,779091968.0,3079999488.0
1497287788.044,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25083904.0,779091968.0,3079745536.0
1497287789.044,100.0,0.0,0.0,0.0,0.0,0.0,261509120.0,25083904.0,779091968.0,3079364608.0
1497287790.044,100.0,0.0,0.0,0.0,0.0,0.0,261763072.0,25083904.0,779091968.0,3079110656.0
1497287791.044,99.500,0.500,0.0,0.0,0.0,0.0,261890048.0,25083904.0,779091968.0,3078983680.0
1497287792.044,100.0,0.0,0.0,0.0,0.0,0.0,262262784.0,25092096.0,779091968.0,3078602752.0
1497287793.044,99.500,0.500,0.0,0.0,0.0,0.0,262516736.0,25092096.0,779091968.0,3078348800.0
1497287794.044,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,25092096.0,779091968.0,3078221824.0
1497287795.044,100.0,0.0,0.0,0.0,0.0,0.0,263024640.0,25092096.0,779091968.0,3077840896.0
1497287796.044,100.0,0.0,0.0,0.0,0.0,0.0,263278592.0,25092096.0,779091968.0,3077586944.0
1497287797.044,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,25100288.0,779091968.0,3077206016.0
1497287798.044,99.500,0.500,0.0,0.0,0.0,0.0,263778304.0,25100288.0,779091968.0,3077079040.0
1497287799.044,100.0,0.0,0.0,0.0,0.0,0.0,264032256.0,25100288.0,779091968.0,3076825088.0
1497287800.044,99.502,0.498,0.0,0.0,0.0,0.0,264413184.0,25100288.0,779091968.0,3076444160.0
1497287801.044,100.0,0.0,0.0,0.0,0.0,0.0,264540160.0,25100288.0,779091968.0,3076317184.0
1497287802.044,100.0,0.0,0.0,0.0,0.0,0.0,264794112.0,25100288.0,779091968.0,3076063232.0
1497287803.044,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,25108480.0,779091968.0,3075682304.0
1497287804.044,99.502,0.498,0.0,0.0,0.0,0.0,265420800.0,25108480.0,779091968.0,3075428352.0
1497287805.044,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,25108480.0,779091968.0,3075301376.0
1497287806.044,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,25108480.0,779091968.0,3074920448.0
1497287807.044,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,25108480.0,779091968.0,3074666496.0
1497287808.044,99.500,0.500,0.0,0.0,0.0,0.0,266301440.0,25116672.0,779091968.0,3074539520.0
1497287809.044,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,25116672.0,779091968.0,3074158592.0
1497287810.044,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25116672.0,779091968.0,3073904640.0
1497287811.044,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,25116672.0,779091968.0,3073523712.0
1497287812.044,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25116672.0,779091968.0,3073396736.0
1497287813.044,99.500,0.500,0.0,0.0,0.0,0.0,267698176.0,25116672.0,779091968.0,3073142784.0
1497287814.044,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25124864.0,779091968.0,3072761856.0
1497287815.044,99.500,0.500,0.0,0.0,0.0,0.0,268197888.0,25124864.0,779091968.0,3072634880.0
1497287816.044,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25124864.0,779091968.0,3072380928.0
1497287817.044,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25124864.0,779096064.0,3072000000.0
1497287818.044,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25124864.0,779096064.0,3071746048.0
1497287819.044,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25133056.0,779100160.0,3071492096.0
1497287820.044,99.500,0.500,0.0,0.0,0.0,0.0,269578240.0,25133056.0,779100160.0,3071238144.0
1497287821.044,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25133056.0,779100160.0,3070984192.0
1497287822.044,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25133056.0,779100160.0,3070730240.0
1497287823.044,99.500,0.500,0.0,0.0,0.0,0.0,270340096.0,25133056.0,779100160.0,3070476288.0
1497287824.044,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25133056.0,779100160.0,3070222336.0
1497287825.044,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25141248.0,779100160.0,3069841408.0
1497287826.044,99.502,0.498,0.0,0.0,0.0,0.0,271093760.0,25141248.0,779100160.0,3069714432.0
1497287827.044,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25141248.0,779100160.0,3069333504.0
1497287828.044,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25141248.0,779100160.0,3069079552.0
1497287829.044,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25141248.0,779100160.0,3068952576.0
1497287830.044,99.502,0.498,0.0,0.0,0.0,0.0,272228352.0,25149440.0,779100160.0,3068571648.0
1497287831.044,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25149440.0,779100160.0,3068317696.0
1497287832.044,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25149440.0,779100160.0,3068190720.0
1497287833.044,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25149440.0,779100160.0,3067809792.0
1497287834.044,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25149440.0,779100160.0,3067555840.0
1497287835.044,99.502,0.498,0.0,0.0,0.0,0.0,273625088.0,25149440.0,779100160.0,3067174912.0
1497287836.044,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25157632.0,779100160.0,3067047936.0
1497287837.044,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25157632.0,779100160.0,3066793984.0
1497287838.044,99.502,0.498,0.0,0.0,0.0,0.0,274378752.0,25157632.0,779100160.0,3066413056.0
1497287839.044,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25157632.0,779100160.0,3066286080.0
1497287840.044,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25157632.0,779100160.0,3066032128.0
1497287841.044,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25165824.0,779100160.0,3065651200.0
1497287842.044,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25165824.0,779100160.0,3065397248.0
1497287843.044,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25165824.0,779100160.0,3065270272.0
1497287844.044,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,25165824.0,779100160.0,3064889344.0
1497287845.044,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25165824.0,779100160.0,3064635392.0
1497287846.044,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25165824.0,779100160.0,3064381440.0
1497287847.044,99.502,0.498,0.0,0.0,0.0,0.0,276647936.0,25174016.0,779100160.0,3064127488.0
1497287848.044,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25174016.0,779100160.0,3063873536.0
1497287849.044,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25174016.0,779100160.0,3063492608.0
1497287850.044,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25174016.0,779100160.0,3063365632.0
1497287851.044,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25174016.0,779100160.0,3062984704.0
1497287852.044,99.500,0.500,0.0,0.0,0.0,0.0,278036480.0,25182208.0,779100160.0,3062730752.0
1497287853.044,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25182208.0,779100160.0,3062603776.0
1497287854.044,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25182208.0,779100160.0,3062222848.0
1497287855.044,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25182208.0,779100160.0,3061968896.0
1497287856.044,99.502,0.498,0.0,0.0,0.0,0.0,279052288.0,25182208.0,779100160.0,3061714944.0
1497287857.044,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25182208.0,779100160.0,3061460992.0
1497287858.044,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25190400.0,779100160.0,3061207040.0
1497287859.044,99.500,0.500,0.0,0.0,0.0,0.0,279805952.0,25190400.0,779100160.0,3060953088.0
1497287860.044,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25190400.0,779100160.0,3060699136.0
1497287861.044,99.500,0.500,0.0,0.0,0.0,0.0,280313856.0,25190400.0,779100160.0,3060445184.0
1497287862.044,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25190400.0,779100160.0,3060064256.0
1497287863.044,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25198592.0,779100160.0,3059810304.0
1497287864.044,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25198592.0,779104256.0,3059683328.0
1497287865.044,99.502,0.498,0.0,0.0,0.0,0.0,281444352.0,25198592.0,779104256.0,3059302400.0
1497287866.044,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25198592.0,779104256.0,3059175424.0
1497287867.044,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25198592.0,779104256.0,3058921472.0
1497287868.044,99.502,0.498,0.0,0.0,0.0,0.0,281952256.0,25198592.0,779104256.0,3058794496.0
1497287869.044,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25206784.0,779104256.0,3058540544.0
1497287870.044,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25206784.0,779104256.0,3058413568.0
