"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:17:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287872.229,83.126,1.213,13.160,2.489,0.0,0.011,129081344.0,25206784.0,778047488.0,3212713984.0
1497287873.230,0.0,0.0,100.0,0.0,0.0,0.0,129732608.0,25206784.0,778833920.0,3211276288.0
1497287874.230,98.0,1.500,0.500,0.0,0.0,0.0,258875392.0,25219072.0,779096064.0,3081859072.0
1497287875.230,99.500,0.500,0.0,0.0,0.0,0.0,259129344.0,25219072.0,779096064.0,3081605120.0
1497287876.230,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,25219072.0,779096064.0,3081478144.0
1497287877.230,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,25219072.0,779096064.0,3081097216.0
1497287878.230,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,25219072.0,779096064.0,3080843264.0
1497287879.230,99.502,0.498,0.0,0.0,0.0,0.0,260136960.0,25227264.0,779096064.0,3080589312.0
1497287880.230,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,25227264.0,779096064.0,3080335360.0
1497287881.230,100.0,0.0,0.0,0.0,0.0,0.0,260640768.0,25227264.0,779100160.0,3080081408.0
1497287882.230,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,25227264.0,779100160.0,3079827456.0
1497287883.230,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,25227264.0,779100160.0,3079573504.0
1497287884.230,100.0,0.0,0.0,0.0,0.0,0.0,261521408.0,25235456.0,779100160.0,3079192576.0
1497287885.230,100.0,0.0,0.0,0.0,0.0,0.0,261775360.0,25235456.0,779100160.0,3078938624.0
1497287886.230,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,25235456.0,779100160.0,3078811648.0
1497287887.230,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,25235456.0,779100160.0,3078430720.0
1497287888.230,100.0,0.0,0.0,0.0,0.0,0.0,262537216.0,25235456.0,779100160.0,3078176768.0
1497287889.230,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,25243648.0,779100160.0,3077922816.0
1497287890.230,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,25243648.0,779100160.0,3077668864.0
1497287891.230,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,25243648.0,779100160.0,3077414912.0
1497287892.230,99.502,0.498,0.0,0.0,0.0,0.0,263544832.0,25243648.0,779100160.0,3077160960.0
1497287893.230,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,25243648.0,779100160.0,3076907008.0
1497287894.230,99.502,0.498,0.0,0.0,0.0,0.0,264171520.0,25251840.0,779100160.0,3076526080.0
1497287895.230,100.0,0.0,0.0,0.0,0.0,0.0,264298496.0,25251840.0,779100160.0,3076399104.0
1497287896.230,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,25251840.0,779100160.0,3076145152.0
1497287897.230,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,25251840.0,779100160.0,3075764224.0
1497287898.230,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,25251840.0,779100160.0,3075510272.0
1497287899.230,100.0,0.0,0.0,0.0,0.0,0.0,265433088.0,25260032.0,779100160.0,3075256320.0
1497287900.230,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,25260032.0,779100160.0,3075002368.0
1497287901.230,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,25260032.0,779100160.0,3074748416.0
1497287902.230,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25260032.0,779100160.0,3074494464.0
1497287903.230,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,25260032.0,779100160.0,3074240512.0
1497287904.230,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,25268224.0,779100160.0,3073859584.0
1497287905.230,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25268224.0,779100160.0,3073732608.0
1497287906.230,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25268224.0,779100160.0,3073478656.0
1497287907.230,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25268224.0,779100160.0,3072970752.0
1497287908.230,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25268224.0,779100160.0,3072716800.0
1497287909.230,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25276416.0,779100160.0,3072462848.0
1497287910.230,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25276416.0,779100160.0,3072208896.0
1497287911.230,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25276416.0,779100160.0,3071954944.0
1497287912.230,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25276416.0,779100160.0,3071700992.0
1497287913.230,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25276416.0,779100160.0,3071447040.0
1497287914.230,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25284608.0,779104256.0,3071193088.0
1497287915.230,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25284608.0,779104256.0,3070939136.0
1497287916.230,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25284608.0,779104256.0,3070685184.0
1497287917.230,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25284608.0,779104256.0,3070304256.0
1497287918.230,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25284608.0,779104256.0,3070050304.0
1497287919.230,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25292800.0,779104256.0,3069796352.0
1497287920.230,99.502,0.498,0.0,0.0,0.0,0.0,271110144.0,25292800.0,779104256.0,3069542400.0
1497287921.230,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25292800.0,779104256.0,3069288448.0
1497287922.230,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25292800.0,779104256.0,3069034496.0
1497287923.230,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25292800.0,779104256.0,3068780544.0
1497287924.230,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25300992.0,779104256.0,3068399616.0
1497287925.230,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25300992.0,779104256.0,3068272640.0
1497287926.230,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25300992.0,779104256.0,3068018688.0
1497287927.230,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25300992.0,779104256.0,3067637760.0
1497287928.230,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25300992.0,779104256.0,3067510784.0
1497287929.230,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25309184.0,779104256.0,3067256832.0
1497287930.230,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25309184.0,779104256.0,3066875904.0
1497287931.230,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25309184.0,779104256.0,3066621952.0
1497287932.230,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25309184.0,779104256.0,3066368000.0
1497287933.230,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25309184.0,779104256.0,3066114048.0
1497287934.230,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25317376.0,779104256.0,3065860096.0
1497287935.230,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25317376.0,779104256.0,3065606144.0
1497287936.230,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25317376.0,779104256.0,3065352192.0
1497287937.230,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25317376.0,779104256.0,3064971264.0
1497287938.230,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25317376.0,779104256.0,3064844288.0
1497287939.230,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25325568.0,779104256.0,3064463360.0
1497287940.230,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25325568.0,779104256.0,3064209408.0
1497287941.230,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25325568.0,779104256.0,3063955456.0
1497287942.230,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25325568.0,779104256.0,3063701504.0
1497287943.230,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25325568.0,779104256.0,3063447552.0
1497287944.230,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25333760.0,779104256.0,3063066624.0
1497287945.230,99.502,0.498,0.0,0.0,0.0,0.0,277671936.0,25333760.0,779104256.0,3062939648.0
1497287946.230,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25333760.0,779104256.0,3062685696.0
1497287947.230,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25333760.0,779104256.0,3062304768.0
1497287948.230,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25333760.0,779104256.0,3062177792.0
1497287949.230,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25341952.0,779104256.0,3061923840.0
1497287950.230,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25341952.0,779108352.0,3061542912.0
1497287951.230,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25341952.0,779108352.0,3061288960.0
1497287952.230,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25341952.0,779108352.0,3061035008.0
1497287953.230,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25341952.0,779108352.0,3060781056.0
1497287954.230,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25350144.0,779108352.0,3060527104.0
1497287955.230,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25350144.0,779108352.0,3060273152.0
1497287956.230,99.500,0.500,0.0,0.0,0.0,0.0,280571904.0,25350144.0,779108352.0,3060019200.0
1497287957.230,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25350144.0,779108352.0,3059638272.0
1497287958.230,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25350144.0,779108352.0,3059511296.0
1497287959.230,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25358336.0,779108352.0,3059257344.0
1497287960.230,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25358336.0,779112448.0,3058876416.0
1497287961.230,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25358336.0,779112448.0,3058749440.0
1497287962.230,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25358336.0,779112448.0,3058368512.0
1497287963.230,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25358336.0,779112448.0,3058241536.0
1497287964.230,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25366528.0,779112448.0,3057987584.0
