"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033449.069,75.246,3.301,16.696,4.698,0.0,0.059,163766272.0,24670208.0,779067392.0,15068405760.0
1497033450.070,0.0,0.0,100.0,0.0,0.0,0.0,164638720.0,24670208.0,780005376.0,15066595328.0
1497033451.070,91.0,8.500,0.500,0.0,0.0,0.0,294019072.0,24670208.0,780267520.0,14936952832.0
1497033452.070,99.502,0.498,0.0,0.0,0.0,0.0,294146048.0,24670208.0,780267520.0,14936825856.0
1497033453.070,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,24670208.0,780267520.0,14936698880.0
1497033454.070,99.500,0.500,0.0,0.0,0.0,0.0,294514688.0,24682496.0,780267520.0,14936444928.0
1497033455.070,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,24682496.0,780267520.0,14936317952.0
1497033456.070,99.500,0.500,0.0,0.0,0.0,0.0,294768640.0,24682496.0,780267520.0,14936190976.0
1497033457.070,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,24682496.0,780267520.0,14935937024.0
1497033458.070,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,24682496.0,780267520.0,14935937024.0
1497033459.070,99.502,0.498,0.0,0.0,0.0,0.0,295268352.0,24690688.0,780267520.0,14935683072.0
1497033460.070,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,24690688.0,780267520.0,14935556096.0
1497033461.070,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,24690688.0,780267520.0,14935302144.0
1497033462.070,99.500,0.500,0.0,0.0,0.0,0.0,295776256.0,24690688.0,780267520.0,14935175168.0
1497033463.070,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24690688.0,780267520.0,14934921216.0
1497033464.070,99.500,0.500,0.0,0.0,0.0,0.0,296144896.0,24698880.0,780271616.0,14934794240.0
1497033465.070,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24698880.0,780271616.0,14934794240.0
1497033466.070,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,24698880.0,780271616.0,14934540288.0
1497033467.070,99.502,0.498,0.0,0.0,0.0,0.0,296525824.0,24698880.0,780271616.0,14934413312.0
1497033468.070,100.0,0.0,0.0,0.0,0.0,0.0,296779776.0,24698880.0,780271616.0,14934159360.0
1497033469.070,99.502,0.498,0.0,0.0,0.0,0.0,296906752.0,24698880.0,780271616.0,14934032384.0
1497033470.070,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,24707072.0,780271616.0,14933778432.0
1497033471.070,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,24707072.0,780271616.0,14933778432.0
1497033472.070,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,24707072.0,780271616.0,14933524480.0
1497033473.070,99.502,0.498,0.0,0.0,0.0,0.0,297533440.0,24707072.0,780271616.0,14933397504.0
1497033474.070,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,24707072.0,780271616.0,14933270528.0
1497033475.070,99.502,0.498,0.0,0.0,0.0,0.0,297914368.0,24715264.0,780263424.0,14933016576.0
1497033476.070,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,24715264.0,780271616.0,14932889600.0
1497033477.070,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24715264.0,780271616.0,14932635648.0
1497033478.070,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24715264.0,780271616.0,14932635648.0
1497033479.070,99.500,0.500,0.0,0.0,0.0,0.0,298541056.0,24715264.0,780271616.0,14932381696.0
1497033480.070,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24727552.0,780259328.0,14932254720.0
1497033481.070,99.500,0.500,0.0,0.0,0.0,0.0,298909696.0,24727552.0,780271616.0,14932000768.0
1497033482.070,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,24727552.0,780271616.0,14931873792.0
1497033483.070,99.500,0.500,0.0,0.0,0.0,0.0,299163648.0,24727552.0,780271616.0,14931746816.0
1497033484.070,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24727552.0,780271616.0,14931619840.0
1497033485.070,99.500,0.500,0.0,0.0,0.0,0.0,299417600.0,24727552.0,780271616.0,14931492864.0
1497033486.070,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24735744.0,780271616.0,14931238912.0
1497033487.070,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,24735744.0,780271616.0,14931111936.0
1497033488.070,99.500,0.500,0.0,0.0,0.0,0.0,300044288.0,24735744.0,780271616.0,14930857984.0
1497033489.070,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24735744.0,780271616.0,14930731008.0
1497033490.070,99.500,0.500,0.0,0.0,0.0,0.0,300294144.0,24735744.0,780275712.0,14930604032.0
1497033491.070,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,24743936.0,780275712.0,14930477056.0
1497033492.070,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24743936.0,780275712.0,14930223104.0
1497033493.070,99.500,0.500,0.0,0.0,0.0,0.0,300793856.0,24743936.0,780275712.0,14930096128.0
1497033494.070,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24743936.0,780275712.0,14929969152.0
1497033495.070,99.500,0.500,0.0,0.0,0.0,0.0,301174784.0,24743936.0,780275712.0,14929715200.0
1497033496.070,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,24743936.0,780275712.0,14929588224.0
1497033497.070,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24752128.0,780275712.0,14929461248.0
1497033498.070,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24752128.0,780275712.0,14929334272.0
1497033499.070,99.500,0.500,0.0,0.0,0.0,0.0,301801472.0,24752128.0,780275712.0,14929080320.0
1497033500.070,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24752128.0,780275712.0,14928953344.0
1497033501.070,99.497,0.503,0.0,0.0,0.0,0.0,302055424.0,24752128.0,780275712.0,14928826368.0
1497033502.070,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,24760320.0,780275712.0,14928572416.0
1497033503.070,99.500,0.500,0.0,0.0,0.0,0.0,302301184.0,24760320.0,780275712.0,14928572416.0
1497033504.070,99.500,0.500,0.0,0.0,0.0,0.0,302555136.0,24760320.0,780275712.0,14928318464.0
1497033505.070,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24760320.0,780275712.0,14928191488.0
1497033506.070,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24760320.0,780275712.0,14927937536.0
1497033507.070,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24760320.0,780275712.0,14927810560.0
1497033508.070,99.502,0.498,0.0,0.0,0.0,0.0,303308800.0,24768512.0,780275712.0,14927556608.0
1497033509.070,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24768512.0,780275712.0,14927556608.0
1497033510.070,99.502,0.498,0.0,0.0,0.0,0.0,303435776.0,24768512.0,780275712.0,14927429632.0
1497033511.070,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,24768512.0,780275712.0,14927175680.0
1497033512.070,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,24768512.0,780275712.0,14927048704.0
1497033513.070,99.500,0.500,0.0,0.0,0.0,0.0,304062464.0,24776704.0,780275712.0,14926794752.0
1497033514.070,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,24776704.0,780275712.0,14926667776.0
1497033515.070,99.502,0.498,0.0,0.0,0.0,0.0,304443392.0,24776704.0,780275712.0,14926413824.0
1497033516.070,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24776704.0,780275712.0,14926413824.0
1497033517.070,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24776704.0,780275712.0,14926159872.0
1497033518.070,99.500,0.500,0.0,0.0,0.0,0.0,304824320.0,24776704.0,780275712.0,14926032896.0
1497033519.070,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24784896.0,780275712.0,14925905920.0
1497033520.070,99.500,0.500,0.0,0.0,0.0,0.0,305197056.0,24784896.0,780275712.0,14925651968.0
1497033521.070,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,24784896.0,780275712.0,14925524992.0
1497033522.070,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24784896.0,780275712.0,14925398016.0
1497033523.070,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,24784896.0,780275712.0,14925271040.0
1497033524.070,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,24793088.0,780275712.0,14925017088.0
1497033525.070,99.502,0.498,0.0,0.0,0.0,0.0,305950720.0,24793088.0,780275712.0,14924890112.0
1497033526.070,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,24793088.0,780275712.0,14924636160.0
1497033527.070,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24793088.0,780275712.0,14924509184.0
1497033528.070,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24793088.0,780275712.0,14924509184.0
1497033529.070,99.500,0.500,0.0,0.0,0.0,0.0,306585600.0,24793088.0,780275712.0,14924255232.0
1497033530.070,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,24801280.0,780275712.0,14924128256.0
1497033531.070,99.502,0.498,0.0,0.0,0.0,0.0,306958336.0,24801280.0,780275712.0,14923874304.0
1497033532.070,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,24801280.0,780275712.0,14923747328.0
1497033533.070,99.500,0.500,0.0,0.0,0.0,0.0,307339264.0,24801280.0,780275712.0,14923493376.0
1497033534.070,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24801280.0,780279808.0,14923366400.0
1497033535.070,99.500,0.500,0.0,0.0,0.0,0.0,307576832.0,24809472.0,780283904.0,14923239424.0
1497033536.070,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,24809472.0,780283904.0,14923112448.0
1497033537.070,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24809472.0,780283904.0,14922858496.0
1497033538.070,99.502,0.498,0.0,0.0,0.0,0.0,308084736.0,24809472.0,780283904.0,14922731520.0
1497033539.070,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24809472.0,780283904.0,14922477568.0
1497033540.070,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24809472.0,780283904.0,14922350592.0
1497033541.070,99.502,0.498,0.0,0.0,0.0,0.0,308584448.0,24817664.0,780283904.0,14922223616.0
1497033542.070,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,24817664.0,780283904.0,14922096640.0
1497033543.070,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,24817664.0,780283904.0,14921969664.0
1497033544.070,99.502,0.498,0.0,0.0,0.0,0.0,309092352.0,24817664.0,780283904.0,14921715712.0
1497033545.070,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,24817664.0,780283904.0,14921588736.0
1497033546.070,100.0,0.0,0.0,0.0,0.0,0.0,309465088.0,24825856.0,780283904.0,14921334784.0
1497033547.070,99.502,0.498,0.0,0.0,0.0,0.0,309592064.0,24825856.0,780283904.0,14921207808.0
1497033548.070,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,24825856.0,780283904.0,14921080832.0
1497033549.070,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24825856.0,780283904.0,14920953856.0
1497033550.070,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,24825856.0,780283904.0,14920826880.0
1497033551.070,99.500,0.500,0.0,0.0,0.0,0.0,310226944.0,24825856.0,780283904.0,14920572928.0
1497033552.070,100.0,0.0,0.0,0.0,0.0,0.0,310345728.0,24834048.0,780283904.0,14920445952.0
1497033553.070,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24834048.0,780283904.0,14920192000.0
1497033554.070,99.500,0.500,0.0,0.0,0.0,0.0,310599680.0,24834048.0,780283904.0,14920192000.0
1497033555.070,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,24834048.0,780283904.0,14919938048.0
1497033556.070,99.500,0.500,0.0,0.0,0.0,0.0,310980608.0,24834048.0,780283904.0,14919811072.0
1497033557.070,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,24842240.0,780283904.0,14919684096.0
1497033558.070,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,24842240.0,780283904.0,14919430144.0
1497033559.070,99.502,0.498,0.0,0.0,0.0,0.0,311480320.0,24842240.0,780283904.0,14919303168.0
1497033560.070,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,24842240.0,780283904.0,14919176192.0
1497033561.070,99.500,0.500,0.0,0.0,0.0,0.0,311734272.0,24842240.0,780283904.0,14919049216.0
1497033562.070,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24842240.0,780283904.0,14918795264.0
1497033563.070,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,24850432.0,780283904.0,14918668288.0
1497033564.070,99.500,0.500,0.0,0.0,0.0,0.0,312360960.0,24850432.0,780283904.0,14918414336.0
1497033565.070,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24850432.0,780283904.0,14918287360.0
1497033566.070,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24850432.0,780283904.0,14918287360.0
1497033567.070,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24850432.0,780283904.0,14918033408.0
1497033568.070,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,24858624.0,780275712.0,14917906432.0
1497033569.070,99.500,0.500,0.0,0.0,0.0,0.0,313114624.0,24858624.0,780283904.0,14917652480.0
1497033570.070,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,24858624.0,780283904.0,14917525504.0
1497033571.070,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24858624.0,780283904.0,14917271552.0
1497033572.070,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,24858624.0,780283904.0,14917144576.0
1497033573.070,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,24858624.0,780283904.0,14917017600.0
1497033574.070,99.500,0.500,0.0,0.0,0.0,0.0,313868288.0,24866816.0,780283904.0,14916890624.0
1497033575.070,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,24866816.0,780283904.0,14916636672.0
1497033576.070,99.500,0.500,0.0,0.0,0.0,0.0,314249216.0,24866816.0,780283904.0,14916509696.0
1497033577.070,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,24866816.0,780283904.0,14916382720.0
1497033578.070,99.502,0.498,0.0,0.0,0.0,0.0,314630144.0,24866816.0,780283904.0,14916128768.0
1497033579.070,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,24875008.0,780283904.0,14916001792.0
1497033580.070,99.500,0.500,0.0,0.0,0.0,0.0,314871808.0,24875008.0,780288000.0,14915874816.0
1497033581.070,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,24875008.0,780288000.0,14915747840.0
1497033582.070,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,24875008.0,780288000.0,14915493888.0
1497033583.070,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,24875008.0,780288000.0,14915366912.0
1497033584.070,99.500,0.500,0.0,0.0,0.0,0.0,315633664.0,24875008.0,780288000.0,14915112960.0
1497033585.070,100.0,0.0,0.0,0.0,0.0,0.0,315752448.0,24883200.0,780288000.0,14914985984.0
1497033586.070,99.500,0.500,0.0,0.0,0.0,0.0,315879424.0,24883200.0,780288000.0,14914859008.0
1497033587.070,100.0,0.0,0.0,0.0,0.0,0.0,316006400.0,24883200.0,780288000.0,14914732032.0
1497033588.070,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,24883200.0,780288000.0,14914605056.0
1497033589.070,99.500,0.500,0.0,0.0,0.0,0.0,316387328.0,24883200.0,780288000.0,14914351104.0
1497033590.070,99.500,0.500,0.0,0.0,0.0,0.0,316506112.0,24891392.0,780288000.0,14914224128.0
1497033591.070,80.905,19.095,0.0,0.0,0.0,0.0,316760064.0,24891392.0,780288000.0,14913970176.0
1497033592.070,64.0,36.0,0.0,0.0,0.0,0.0,316887040.0,24891392.0,780288000.0,14913843200.0
1497033593.070,63.500,36.500,0.0,0.0,0.0,0.0,317014016.0,24891392.0,780288000.0,14913716224.0
1497033594.070,61.0,39.0,0.0,0.0,0.0,0.0,317140992.0,24891392.0,780288000.0,14913589248.0
1497033595.070,66.0,34.0,0.0,0.0,0.0,0.0,317267968.0,24891392.0,780288000.0,14913462272.0
1497033596.070,64.500,35.500,0.0,0.0,0.0,0.0,317513728.0,24899584.0,780288000.0,14913208320.0
1497033597.070,63.500,36.500,0.0,0.0,0.0,0.0,317640704.0,24899584.0,780288000.0,14913081344.0
