"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:42:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033746.749,87.905,2.511,7.605,1.955,0.0,0.025,164425728.0,25149440.0,779890688.0,15066443776.0
1497033747.750,0.500,0.0,99.500,0.0,0.0,0.0,176508928.0,25149440.0,779997184.0,15054254080.0
1497033748.750,92.965,7.035,0.0,0.0,0.0,0.0,293797888.0,25149440.0,780288000.0,14936674304.0
1497033749.750,100.0,0.0,0.0,0.0,0.0,0.0,293924864.0,25149440.0,780288000.0,14936547328.0
1497033750.749,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,25149440.0,780288000.0,14936293376.0
1497033751.750,99.500,0.500,0.0,0.0,0.0,0.0,294166528.0,25161728.0,780288000.0,14936293376.0
1497033752.750,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,25161728.0,780288000.0,14936039424.0
1497033753.750,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,25161728.0,780288000.0,14935912448.0
1497033754.750,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,25161728.0,780288000.0,14935785472.0
1497033755.750,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,25161728.0,780288000.0,14935531520.0
1497033756.750,99.500,0.500,0.0,0.0,0.0,0.0,295047168.0,25169920.0,780288000.0,14935404544.0
1497033757.750,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,25169920.0,780288000.0,14935277568.0
1497033758.750,99.502,0.498,0.0,0.0,0.0,0.0,295301120.0,25169920.0,780288000.0,14935150592.0
1497033759.750,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,25169920.0,780288000.0,14934896640.0
1497033760.750,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25169920.0,780288000.0,14934515712.0
1497033761.750,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,25169920.0,780288000.0,14934261760.0
1497033762.750,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,25178112.0,780288000.0,14934134784.0
1497033763.750,99.500,0.500,0.0,0.0,0.0,0.0,296562688.0,25178112.0,780288000.0,14933880832.0
1497033764.750,100.0,0.0,0.0,0.0,0.0,0.0,296562688.0,25178112.0,780288000.0,14933880832.0
1497033765.750,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25178112.0,780288000.0,14933753856.0
1497033766.750,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25178112.0,780288000.0,14933499904.0
1497033767.750,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,25186304.0,780288000.0,14933372928.0
1497033768.750,99.500,0.500,0.0,0.0,0.0,0.0,297316352.0,25186304.0,780288000.0,14933118976.0
1497033769.750,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25186304.0,780288000.0,14932992000.0
1497033770.750,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,25186304.0,780288000.0,14932865024.0
1497033771.750,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25186304.0,780288000.0,14932738048.0
1497033772.750,99.500,0.500,0.0,0.0,0.0,0.0,297951232.0,25186304.0,780288000.0,14932484096.0
1497033773.750,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,25194496.0,780288000.0,14932357120.0
1497033774.750,99.502,0.498,0.0,0.0,0.0,0.0,298323968.0,25194496.0,780288000.0,14932103168.0
1497033775.750,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25194496.0,780288000.0,14931976192.0
1497033776.750,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25194496.0,780288000.0,14931976192.0
1497033777.750,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,25194496.0,780288000.0,14931722240.0
1497033778.750,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25202688.0,780288000.0,14931595264.0
1497033779.750,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,25202688.0,780288000.0,14931341312.0
1497033780.750,99.502,0.498,0.0,0.0,0.0,0.0,299204608.0,25202688.0,780288000.0,14931214336.0
1497033781.750,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,25202688.0,780288000.0,14930960384.0
1497033782.750,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,25202688.0,780288000.0,14930833408.0
1497033783.750,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,25202688.0,780288000.0,14930706432.0
1497033784.750,99.500,0.500,0.0,0.0,0.0,0.0,299831296.0,25210880.0,780288000.0,14930579456.0
1497033785.750,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,25210880.0,780288000.0,14930325504.0
1497033786.750,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,25210880.0,780288000.0,14930198528.0
1497033787.750,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,25210880.0,780292096.0,14930071552.0
1497033788.750,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,25210880.0,780292096.0,14929817600.0
1497033789.750,99.500,0.500,0.0,0.0,0.0,0.0,300707840.0,25219072.0,780292096.0,14929690624.0
1497033790.750,100.0,0.0,0.0,0.0,0.0,0.0,300834816.0,25219072.0,780292096.0,14929563648.0
1497033791.750,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,25219072.0,780292096.0,14929436672.0
1497033792.750,99.502,0.498,0.0,0.0,0.0,0.0,301215744.0,25219072.0,780292096.0,14929182720.0
1497033793.750,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,25219072.0,780292096.0,14929055744.0
1497033794.750,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,25219072.0,780292096.0,14928801792.0
1497033795.750,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,25227264.0,780292096.0,14928674816.0
1497033796.750,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,25227264.0,780292096.0,14928547840.0
1497033797.750,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25227264.0,780296192.0,14928420864.0
1497033798.750,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,25227264.0,780296192.0,14928293888.0
1497033799.750,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,25227264.0,780296192.0,14928039936.0
1497033800.750,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,25235456.0,780288000.0,14927912960.0
1497033801.750,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,25235456.0,780296192.0,14927659008.0
1497033802.750,99.500,0.500,0.0,0.0,0.0,0.0,302845952.0,25235456.0,780296192.0,14927532032.0
1497033803.750,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,25235456.0,780296192.0,14927405056.0
1497033804.750,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,25235456.0,780296192.0,14927278080.0
1497033805.750,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,25235456.0,780296192.0,14927024128.0
1497033806.750,100.0,0.0,0.0,0.0,0.0,0.0,303472640.0,25243648.0,780296192.0,14926897152.0
1497033807.750,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25243648.0,780296192.0,14926643200.0
1497033808.750,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,25243648.0,780296192.0,14926516224.0
1497033809.750,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,25243648.0,780296192.0,14926389248.0
1497033810.750,99.502,0.498,0.0,0.0,0.0,0.0,304107520.0,25243648.0,780296192.0,14926262272.0
1497033811.750,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25251840.0,780296192.0,14926135296.0
1497033812.750,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,25251840.0,780296192.0,14925881344.0
1497033813.750,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,25251840.0,780296192.0,14925754368.0
1497033814.750,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,25251840.0,780296192.0,14925500416.0
1497033815.750,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,25251840.0,780296192.0,14925373440.0
1497033816.750,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,25251840.0,780296192.0,14925246464.0
1497033817.750,99.502,0.498,0.0,0.0,0.0,0.0,305233920.0,25260032.0,780296192.0,14925119488.0
1497033818.750,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,25260032.0,780296192.0,14924865536.0
1497033819.750,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,25260032.0,780296192.0,14924738560.0
1497033820.750,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,25260032.0,780296192.0,14924484608.0
1497033821.750,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25260032.0,780296192.0,14924357632.0
1497033822.750,99.500,0.500,0.0,0.0,0.0,0.0,306114560.0,25268224.0,780296192.0,14924230656.0
1497033823.750,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,25268224.0,780296192.0,14924103680.0
1497033824.750,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,25268224.0,780296192.0,14923976704.0
1497033825.750,99.502,0.498,0.0,0.0,0.0,0.0,306622464.0,25268224.0,780296192.0,14923722752.0
1497033826.750,100.0,0.0,0.0,0.0,0.0,0.0,306749440.0,25268224.0,780296192.0,14923595776.0
1497033827.750,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,25268224.0,780296192.0,14923341824.0
1497033828.750,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25276416.0,780296192.0,14923214848.0
1497033829.750,99.500,0.500,0.0,0.0,0.0,0.0,307249152.0,25276416.0,780296192.0,14923087872.0
1497033830.750,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25276416.0,780296192.0,14922960896.0
1497033831.750,100.0,0.0,0.0,0.0,0.0,0.0,307630080.0,25276416.0,780296192.0,14922706944.0
1497033832.750,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,25276416.0,780296192.0,14922579968.0
1497033833.750,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,25284608.0,780300288.0,14922326016.0
1497033834.750,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,25284608.0,780300288.0,14922199040.0
1497033835.750,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,25284608.0,780300288.0,14921945088.0
1497033836.750,99.500,0.500,0.0,0.0,0.0,0.0,308506624.0,25284608.0,780300288.0,14921818112.0
1497033837.750,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,25284608.0,780300288.0,14921818112.0
1497033838.750,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25284608.0,780300288.0,14921564160.0
1497033839.750,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,25292800.0,780300288.0,14921437184.0
1497033840.750,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25292800.0,780300288.0,14921183232.0
1497033841.750,99.500,0.500,0.0,0.0,0.0,0.0,309260288.0,25292800.0,780300288.0,14921056256.0
1497033842.750,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,25292800.0,780300288.0,14920802304.0
1497033843.750,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25292800.0,780300288.0,14920675328.0
1497033844.750,100.0,0.0,0.0,0.0,0.0,0.0,309760000.0,25300992.0,780300288.0,14920548352.0
1497033845.750,99.500,0.500,0.0,0.0,0.0,0.0,309886976.0,25300992.0,780300288.0,14920421376.0
1497033846.750,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,25300992.0,780300288.0,14920167424.0
1497033847.750,99.497,0.503,0.0,0.0,0.0,0.0,310267904.0,25300992.0,780300288.0,14920040448.0
1497033848.750,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,25300992.0,780300288.0,14919913472.0
1497033849.750,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,25300992.0,780300288.0,14919659520.0
1497033850.750,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,25309184.0,780300288.0,14919659520.0
1497033851.750,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,25309184.0,780300288.0,14919405568.0
1497033852.750,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,25309184.0,780300288.0,14919278592.0
1497033853.750,99.502,0.498,0.0,0.0,0.0,0.0,311275520.0,25309184.0,780300288.0,14919024640.0
1497033854.750,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,25309184.0,780300288.0,14918897664.0
1497033855.750,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,25317376.0,780300288.0,14918643712.0
1497033856.750,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,25317376.0,780300288.0,14918516736.0
1497033857.750,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,25317376.0,780300288.0,14918389760.0
1497033858.750,99.502,0.498,0.0,0.0,0.0,0.0,312029184.0,25317376.0,780300288.0,14918262784.0
1497033859.750,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,25317376.0,780300288.0,14918135808.0
1497033860.750,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,25317376.0,780300288.0,14917881856.0
1497033861.750,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,25325568.0,780300288.0,14917754880.0
1497033862.750,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25325568.0,780300288.0,14917500928.0
1497033863.750,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,25325568.0,780300288.0,14917373952.0
1497033864.750,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25325568.0,780300288.0,14917246976.0
1497033865.750,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,25325568.0,780300288.0,14917120000.0
1497033866.750,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,25333760.0,780300288.0,14916866048.0
1497033867.750,99.500,0.500,0.0,0.0,0.0,0.0,313532416.0,25333760.0,780304384.0,14916739072.0
1497033868.750,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25333760.0,780304384.0,14916485120.0
1497033869.750,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,25333760.0,780304384.0,14916358144.0
1497033870.750,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,25333760.0,780304384.0,14916231168.0
1497033871.750,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,25333760.0,780304384.0,14916104192.0
1497033872.750,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,25341952.0,780304384.0,14915850240.0
1497033873.750,99.500,0.500,0.0,0.0,0.0,0.0,314540032.0,25341952.0,780304384.0,14915723264.0
1497033874.750,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,25341952.0,780304384.0,14915596288.0
1497033875.750,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,25341952.0,780304384.0,14915342336.0
1497033876.750,100.0,0.0,0.0,0.0,0.0,0.0,315047936.0,25341952.0,780304384.0,14915215360.0
1497033877.750,99.500,0.500,0.0,0.0,0.0,0.0,315166720.0,25350144.0,780304384.0,14915088384.0
1497033878.750,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25350144.0,780308480.0,14914961408.0
1497033879.750,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25350144.0,780308480.0,14914707456.0
1497033880.750,99.500,0.500,0.0,0.0,0.0,0.0,315670528.0,25350144.0,780308480.0,14914580480.0
1497033881.750,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,25350144.0,780308480.0,14914326528.0
1497033882.750,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,25350144.0,780308480.0,14914199552.0
1497033883.750,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,25358336.0,780308480.0,14913945600.0
1497033884.750,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,25358336.0,780308480.0,14913945600.0
1497033885.750,99.500,0.500,0.0,0.0,0.0,0.0,316424192.0,25358336.0,780308480.0,14913818624.0
1497033886.750,100.0,0.0,0.0,0.0,0.0,0.0,316678144.0,25358336.0,780308480.0,14913564672.0
1497033887.750,65.0,35.0,0.0,0.0,0.0,0.0,316805120.0,25358336.0,780308480.0,14913437696.0
1497033888.750,64.322,35.678,0.0,0.0,0.0,0.0,316923904.0,25366528.0,780308480.0,14913310720.0
1497033889.750,64.677,35.323,0.0,0.0,0.0,0.0,317050880.0,25366528.0,780308480.0,14913183744.0
1497033890.750,65.327,34.673,0.0,0.0,0.0,0.0,317304832.0,25366528.0,780308480.0,14912929792.0
1497033891.750,63.0,37.0,0.0,0.0,0.0,0.0,317431808.0,25366528.0,780308480.0,14912802816.0
1497033892.750,66.0,34.0,0.0,0.0,0.0,0.0,317558784.0,25366528.0,780308480.0,14912675840.0
