"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:39:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033598.658,84.192,2.761,10.258,2.755,0.0,0.035,164225024.0,24899584.0,779689984.0,15067095040.0
1497033599.659,0.0,1.0,99.0,0.0,0.0,0.0,180473856.0,24899584.0,779821056.0,15050715136.0
1497033600.659,91.500,8.500,0.0,0.0,0.0,0.0,293842944.0,24911872.0,780210176.0,14936944640.0
1497033601.659,100.0,0.0,0.0,0.0,0.0,0.0,293965824.0,24911872.0,780214272.0,14936817664.0
1497033602.659,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,24911872.0,780214272.0,14936690688.0
1497033603.659,100.0,0.0,0.0,0.0,0.0,0.0,294346752.0,24911872.0,780214272.0,14936436736.0
1497033604.659,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,24911872.0,780214272.0,14936309760.0
1497033605.659,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,24911872.0,780214272.0,14936055808.0
1497033606.659,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24920064.0,780214272.0,14935928832.0
1497033607.659,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24920064.0,780214272.0,14935928832.0
1497033608.659,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24920064.0,780214272.0,14935674880.0
1497033609.659,100.0,0.0,0.0,0.0,0.0,0.0,295227392.0,24920064.0,780214272.0,14935547904.0
1497033610.659,100.0,0.0,0.0,0.0,0.0,0.0,295481344.0,24920064.0,780214272.0,14935293952.0
1497033611.659,99.502,0.498,0.0,0.0,0.0,0.0,295600128.0,24928256.0,780214272.0,14935166976.0
1497033612.659,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,24928256.0,780214272.0,14934913024.0
1497033613.659,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24928256.0,780214272.0,14934786048.0
1497033614.659,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24928256.0,780214272.0,14934659072.0
1497033615.659,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,24928256.0,780214272.0,14934532096.0
1497033616.659,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,24936448.0,780214272.0,14934278144.0
1497033617.659,100.0,0.0,0.0,0.0,0.0,0.0,296607744.0,24936448.0,780214272.0,14934151168.0
1497033618.659,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,24936448.0,780214272.0,14934024192.0
1497033619.659,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,24936448.0,780214272.0,14933770240.0
1497033620.659,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,24936448.0,780214272.0,14933643264.0
1497033621.659,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24944640.0,780214272.0,14933516288.0
1497033622.659,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,24944640.0,780214272.0,14933389312.0
1497033623.659,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,24944640.0,780214272.0,14933135360.0
1497033624.659,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,24944640.0,780214272.0,14933008384.0
1497033625.659,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,24944640.0,780214272.0,14932754432.0
1497033626.659,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,24952832.0,780214272.0,14932627456.0
1497033627.659,100.0,0.0,0.0,0.0,0.0,0.0,298242048.0,24952832.0,780214272.0,14932500480.0
1497033628.659,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,24952832.0,780214272.0,14932373504.0
1497033629.659,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,24952832.0,780214272.0,14932246528.0
1497033630.659,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24952832.0,780214272.0,14931992576.0
1497033631.659,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24961024.0,780214272.0,14931865600.0
1497033632.659,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,24961024.0,780214272.0,14931611648.0
1497033633.659,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24961024.0,780214272.0,14931484672.0
1497033634.659,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24961024.0,780214272.0,14931357696.0
1497033635.659,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,24961024.0,780214272.0,14931230720.0
1497033636.659,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,24969216.0,780214272.0,14930976768.0
1497033637.659,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,24969216.0,780214272.0,14930849792.0
1497033638.659,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,24969216.0,780214272.0,14930722816.0
1497033639.659,100.0,0.0,0.0,0.0,0.0,0.0,300257280.0,24969216.0,780214272.0,14930468864.0
1497033640.659,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,24969216.0,780218368.0,14930341888.0
1497033641.659,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24977408.0,780218368.0,14930214912.0
1497033642.659,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,24977408.0,780218368.0,14930087936.0
1497033643.659,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24977408.0,780218368.0,14929833984.0
1497033644.659,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,24977408.0,780218368.0,14929707008.0
1497033645.659,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,24977408.0,780218368.0,14929453056.0
1497033646.659,100.0,0.0,0.0,0.0,0.0,0.0,301379584.0,24985600.0,780218368.0,14929326080.0
1497033647.659,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24985600.0,780218368.0,14929199104.0
1497033648.659,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24985600.0,780218368.0,14929072128.0
1497033649.659,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,24985600.0,780218368.0,14928945152.0
1497033650.659,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,24985600.0,780218368.0,14928691200.0
1497033651.659,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24993792.0,780218368.0,14928564224.0
1497033652.659,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24993792.0,780218368.0,14928310272.0
1497033653.659,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,24993792.0,780218368.0,14928183296.0
1497033654.659,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24993792.0,780218368.0,14928056320.0
1497033655.659,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,24993792.0,780218368.0,14927929344.0
1497033656.659,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,25001984.0,780218368.0,14927675392.0
1497033657.659,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,25001984.0,780218368.0,14927548416.0
1497033658.659,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25001984.0,780218368.0,14927294464.0
1497033659.659,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,25001984.0,780218368.0,14927167488.0
1497033660.659,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,25001984.0,780218368.0,14927040512.0
1497033661.659,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,25010176.0,780218368.0,14926913536.0
1497033662.659,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,25010176.0,780218368.0,14926786560.0
1497033663.659,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25010176.0,780218368.0,14926532608.0
1497033664.659,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25010176.0,780218368.0,14926405632.0
1497033665.659,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25010176.0,780222464.0,14926151680.0
1497033666.659,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,25018368.0,780222464.0,14926024704.0
1497033667.659,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,25018368.0,780222464.0,14925770752.0
1497033668.659,99.500,0.500,0.0,0.0,0.0,0.0,304898048.0,25018368.0,780222464.0,14925770752.0
1497033669.659,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25018368.0,780222464.0,14925516800.0
1497033670.659,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25018368.0,780222464.0,14925389824.0
1497033671.659,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,25026560.0,780222464.0,14925262848.0
1497033672.659,100.0,0.0,0.0,0.0,0.0,0.0,305651712.0,25026560.0,780222464.0,14925008896.0
1497033673.659,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25026560.0,780222464.0,14924881920.0
1497033674.659,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25026560.0,780222464.0,14924754944.0
1497033675.659,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25026560.0,780222464.0,14924627968.0
1497033676.659,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,25034752.0,780222464.0,14924374016.0
1497033677.659,100.0,0.0,0.0,0.0,0.0,0.0,306405376.0,25034752.0,780222464.0,14924247040.0
1497033678.659,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25034752.0,780222464.0,14923993088.0
1497033679.659,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,25034752.0,780222464.0,14923866112.0
1497033680.659,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,25034752.0,780222464.0,14923612160.0
1497033681.659,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,25042944.0,780222464.0,14923612160.0
1497033682.659,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,25042944.0,780222464.0,14923485184.0
1497033683.659,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,25042944.0,780222464.0,14923231232.0
1497033684.659,100.0,0.0,0.0,0.0,0.0,0.0,307539968.0,25042944.0,780222464.0,14923104256.0
1497033685.659,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,25042944.0,780226560.0,14922850304.0
1497033686.659,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,25051136.0,780226560.0,14922723328.0
1497033687.659,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,25051136.0,780226560.0,14922469376.0
1497033688.659,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,25051136.0,780226560.0,14922469376.0
1497033689.659,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25051136.0,780226560.0,14922215424.0
1497033690.659,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,25051136.0,780226560.0,14922088448.0
1497033691.659,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,25059328.0,780226560.0,14921834496.0
1497033692.659,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,25059328.0,780226560.0,14921707520.0
1497033693.659,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,25059328.0,780226560.0,14921580544.0
1497033694.659,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25059328.0,780226560.0,14921453568.0
1497033695.659,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,25059328.0,780226560.0,14921326592.0
1497033696.659,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,25067520.0,780226560.0,14921072640.0
1497033697.659,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,25067520.0,780226560.0,14920945664.0
1497033698.659,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25067520.0,780226560.0,14920691712.0
1497033699.659,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,25067520.0,780226560.0,14920564736.0
1497033700.659,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,25067520.0,780226560.0,14920310784.0
1497033701.659,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25075712.0,780226560.0,14920310784.0
1497033702.659,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25075712.0,780226560.0,14920056832.0
1497033703.659,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,25075712.0,780226560.0,14919929856.0
1497033704.659,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,25075712.0,780226560.0,14919802880.0
1497033705.659,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,25075712.0,780226560.0,14919548928.0
1497033706.659,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,25083904.0,780226560.0,14919421952.0
1497033707.659,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,25083904.0,780226560.0,14919168000.0
1497033708.659,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,25083904.0,780226560.0,14919168000.0
1497033709.659,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25083904.0,780226560.0,14918914048.0
1497033710.659,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,25083904.0,780226560.0,14918787072.0
1497033711.659,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25092096.0,780226560.0,14918533120.0
1497033712.659,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,25092096.0,780226560.0,14918406144.0
1497033713.659,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25092096.0,780226560.0,14918152192.0
1497033714.659,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25092096.0,780226560.0,14918025216.0
1497033715.659,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25092096.0,780226560.0,14918025216.0
1497033716.659,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25100288.0,780226560.0,14917771264.0
1497033717.659,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,25100288.0,780226560.0,14917644288.0
1497033718.659,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25100288.0,780226560.0,14917390336.0
1497033719.659,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,25100288.0,780226560.0,14917263360.0
1497033720.659,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25100288.0,780226560.0,14917009408.0
1497033721.659,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,25108480.0,780226560.0,14916882432.0
1497033722.659,99.500,0.500,0.0,0.0,0.0,0.0,313819136.0,25108480.0,780226560.0,14916755456.0
1497033723.659,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25108480.0,780226560.0,14916628480.0
1497033724.659,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,25108480.0,780226560.0,14916501504.0
1497033725.659,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25108480.0,780226560.0,14916247552.0
1497033726.659,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25116672.0,780226560.0,14916120576.0
1497033727.659,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25116672.0,780226560.0,14915866624.0
1497033728.659,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25116672.0,780226560.0,14915866624.0
1497033729.659,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,25116672.0,780226560.0,14915612672.0
1497033730.659,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25116672.0,780226560.0,14915485696.0
1497033731.659,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25124864.0,780230656.0,14915231744.0
1497033732.659,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,25124864.0,780230656.0,14915104768.0
1497033733.659,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25124864.0,780230656.0,14914850816.0
1497033734.659,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25124864.0,780230656.0,14914723840.0
1497033735.659,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,25124864.0,780234752.0,14914723840.0
1497033736.659,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,25133056.0,780234752.0,14914469888.0
1497033737.659,100.0,0.0,0.0,0.0,0.0,0.0,316198912.0,25133056.0,780234752.0,14914342912.0
1497033738.659,91.960,8.040,0.0,0.0,0.0,0.0,316452864.0,25133056.0,780234752.0,14914088960.0
1497033739.659,63.0,37.0,0.0,0.0,0.0,0.0,316579840.0,25133056.0,780234752.0,14913961984.0
1497033740.659,64.0,36.0,0.0,0.0,0.0,0.0,316706816.0,25133056.0,780234752.0,14913835008.0
1497033741.659,63.0,37.0,0.0,0.0,0.0,0.0,316952576.0,25141248.0,780234752.0,14913581056.0
1497033742.659,64.322,35.678,0.0,0.0,0.0,0.0,317079552.0,25141248.0,780234752.0,14913454080.0
1497033743.659,64.0,36.0,0.0,0.0,0.0,0.0,317206528.0,25141248.0,780234752.0,14913327104.0
1497033744.659,64.0,36.0,0.0,0.0,0.0,0.0,317333504.0,25141248.0,780234752.0,14913200128.0
1497033745.659,65.0,35.0,0.0,0.0,0.0,0.0,317460480.0,25141248.0,780234752.0,14913073152.0
