"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:44:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033894.652,89.948,2.358,6.159,1.516,0.0,0.019,163381248.0,25378816.0,779292672.0,15067856896.0
1497033895.653,0.503,0.0,99.497,0.0,0.0,0.0,164130816.0,25378816.0,779812864.0,15066587136.0
1497033896.653,89.0,10.0,1.0,0.0,0.0,0.0,293670912.0,25378816.0,780296192.0,14936563712.0
1497033897.653,100.0,0.0,0.0,0.0,0.0,0.0,293924864.0,25378816.0,780296192.0,14936309760.0
1497033898.653,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,25378816.0,780296192.0,14936182784.0
1497033899.653,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,25387008.0,780288000.0,14935928832.0
1497033900.653,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,25387008.0,780296192.0,14935801856.0
1497033901.653,99.500,0.500,0.0,0.0,0.0,0.0,294678528.0,25387008.0,780296192.0,14935547904.0
1497033902.653,100.0,0.0,0.0,0.0,0.0,0.0,294678528.0,25387008.0,780296192.0,14935547904.0
1497033903.653,100.0,0.0,0.0,0.0,0.0,0.0,294932480.0,25387008.0,780296192.0,14935293952.0
1497033904.653,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,25387008.0,780296192.0,14935166976.0
1497033905.653,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25395200.0,780296192.0,14935040000.0
1497033906.653,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,25395200.0,780296192.0,14934786048.0
1497033907.653,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,25395200.0,780296192.0,14934659072.0
1497033908.653,99.500,0.500,0.0,0.0,0.0,0.0,295813120.0,25395200.0,780296192.0,14934405120.0
1497033909.653,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,25395200.0,780296192.0,14934405120.0
1497033910.653,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,25403392.0,780296192.0,14934151168.0
1497033911.653,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25403392.0,780296192.0,14934024192.0
1497033912.653,100.0,0.0,0.0,0.0,0.0,0.0,296312832.0,25403392.0,780296192.0,14933897216.0
1497033913.653,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,25403392.0,780296192.0,14933643264.0
1497033914.653,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,25403392.0,780296192.0,14933516288.0
1497033915.653,99.500,0.500,0.0,0.0,0.0,0.0,296947712.0,25403392.0,780296192.0,14933262336.0
1497033916.653,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,25411584.0,780296192.0,14933262336.0
1497033917.653,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,25411584.0,780296192.0,14933008384.0
1497033918.653,99.500,0.500,0.0,0.0,0.0,0.0,297320448.0,25411584.0,780296192.0,14932881408.0
1497033919.653,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,25411584.0,780296192.0,14932627456.0
1497033920.653,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,25411584.0,780296192.0,14932500480.0
1497033921.653,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,25419776.0,780296192.0,14932373504.0
1497033922.653,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25419776.0,780296192.0,14932119552.0
1497033923.653,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25419776.0,780296192.0,14932119552.0
1497033924.653,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,25419776.0,780296192.0,14931865600.0
1497033925.653,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,25419776.0,780296192.0,14931738624.0
1497033926.653,99.502,0.498,0.0,0.0,0.0,0.0,298708992.0,25419776.0,780296192.0,14931484672.0
1497033927.653,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,25427968.0,780296192.0,14931357696.0
1497033928.653,99.500,0.500,0.0,0.0,0.0,0.0,299081728.0,25427968.0,780296192.0,14931103744.0
1497033929.653,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,25427968.0,780296192.0,14931103744.0
1497033930.653,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,25427968.0,780300288.0,14930976768.0
1497033931.653,99.500,0.500,0.0,0.0,0.0,0.0,299458560.0,25427968.0,780300288.0,14930722816.0
1497033932.653,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25436160.0,780300288.0,14930595840.0
1497033933.653,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,25436160.0,780300288.0,14930341888.0
1497033934.653,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,25436160.0,780300288.0,14930214912.0
1497033935.653,99.502,0.498,0.0,0.0,0.0,0.0,300208128.0,25436160.0,780304384.0,14929960960.0
1497033936.653,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25436160.0,780304384.0,14929960960.0
1497033937.653,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,25436160.0,780304384.0,14929707008.0
1497033938.653,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,25444352.0,780304384.0,14929580032.0
1497033939.653,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,25444352.0,780304384.0,14929453056.0
1497033940.653,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,25444352.0,780304384.0,14929199104.0
1497033941.653,99.500,0.500,0.0,0.0,0.0,0.0,301088768.0,25444352.0,780304384.0,14929072128.0
1497033942.653,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,25444352.0,780304384.0,14928818176.0
1497033943.653,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,25452544.0,780304384.0,14928818176.0
1497033944.653,99.500,0.500,0.0,0.0,0.0,0.0,301588480.0,25452544.0,780304384.0,14928564224.0
1497033945.653,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,25452544.0,780304384.0,14928437248.0
1497033946.653,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,25452544.0,780304384.0,14928183296.0
1497033947.653,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,25452544.0,780304384.0,14928056320.0
1497033948.653,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,25460736.0,780304384.0,14927929344.0
1497033949.653,99.500,0.500,0.0,0.0,0.0,0.0,302469120.0,25460736.0,780304384.0,14927675392.0
1497033950.653,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,25460736.0,780304384.0,14927675392.0
1497033951.653,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,25460736.0,780304384.0,14927421440.0
1497033952.653,99.502,0.498,0.0,0.0,0.0,0.0,302850048.0,25460736.0,780304384.0,14927294464.0
1497033953.653,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,25460736.0,780304384.0,14927040512.0
1497033954.653,99.500,0.500,0.0,0.0,0.0,0.0,303222784.0,25468928.0,780304384.0,14926913536.0
1497033955.653,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,25468928.0,780304384.0,14926659584.0
1497033956.653,100.0,0.0,0.0,0.0,0.0,0.0,303603712.0,25468928.0,780304384.0,14926532608.0
1497033957.653,99.500,0.500,0.0,0.0,0.0,0.0,303603712.0,25468928.0,780304384.0,14926532608.0
1497033958.653,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,25468928.0,780304384.0,14926278656.0
1497033959.653,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,25477120.0,780304384.0,14926151680.0
1497033960.653,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,25477120.0,780304384.0,14925897728.0
1497033961.653,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,25477120.0,780304384.0,14925770752.0
1497033962.653,100.0,0.0,0.0,0.0,0.0,0.0,304611328.0,25477120.0,780304384.0,14925516800.0
1497033963.653,99.502,0.498,0.0,0.0,0.0,0.0,304611328.0,25477120.0,780304384.0,14925516800.0
1497033964.653,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,25477120.0,780304384.0,14925389824.0
1497033965.653,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,25485312.0,780304384.0,14925135872.0
1497033966.653,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,25485312.0,780304384.0,14925008896.0
1497033967.653,99.500,0.500,0.0,0.0,0.0,0.0,305364992.0,25485312.0,780304384.0,14924754944.0
1497033968.653,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25485312.0,780304384.0,14924627968.0
1497033969.653,99.502,0.498,0.0,0.0,0.0,0.0,305745920.0,25485312.0,780304384.0,14924374016.0
1497033970.653,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,25493504.0,780304384.0,14924374016.0
1497033971.653,99.500,0.500,0.0,0.0,0.0,0.0,305991680.0,25493504.0,780304384.0,14924120064.0
1497033972.653,100.0,0.0,0.0,0.0,0.0,0.0,306118656.0,25493504.0,780304384.0,14923993088.0
1497033973.653,100.0,0.0,0.0,0.0,0.0,0.0,306245632.0,25493504.0,780304384.0,14923866112.0
1497033974.653,99.500,0.500,0.0,0.0,0.0,0.0,306499584.0,25493504.0,780304384.0,14923612160.0
1497033975.653,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25493504.0,780304384.0,14923485184.0
1497033976.653,99.502,0.498,0.0,0.0,0.0,0.0,306872320.0,25501696.0,780304384.0,14923231232.0
1497033977.653,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,25501696.0,780304384.0,14923231232.0
1497033978.653,100.0,0.0,0.0,0.0,0.0,0.0,307126272.0,25501696.0,780304384.0,14922977280.0
1497033979.653,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,25501696.0,780304384.0,14922850304.0
1497033980.653,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,25501696.0,780308480.0,14922596352.0
1497033981.653,99.502,0.498,0.0,0.0,0.0,0.0,307621888.0,25509888.0,780308480.0,14922469376.0
1497033982.653,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25509888.0,780308480.0,14922342400.0
1497033983.653,100.0,0.0,0.0,0.0,0.0,0.0,307875840.0,25509888.0,780308480.0,14922215424.0
1497033984.653,99.500,0.500,0.0,0.0,0.0,0.0,308002816.0,25509888.0,780308480.0,14922088448.0
1497033985.653,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,25509888.0,780308480.0,14921834496.0
1497033986.653,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,25509888.0,780308480.0,14921707520.0
1497033987.653,100.0,0.0,0.0,0.0,0.0,0.0,308629504.0,25518080.0,780308480.0,14921453568.0
1497033988.653,99.502,0.498,0.0,0.0,0.0,0.0,308756480.0,25518080.0,780308480.0,14921326592.0
1497033989.653,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,25518080.0,780308480.0,14921199616.0
1497033990.653,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,25518080.0,780308480.0,14921072640.0
1497033991.653,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,25518080.0,780308480.0,14920945664.0
1497033992.653,99.500,0.500,0.0,0.0,0.0,0.0,309383168.0,25526272.0,780308480.0,14920691712.0
1497033993.653,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25526272.0,780308480.0,14920564736.0
1497033994.653,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25526272.0,780308480.0,14920310784.0
1497033995.653,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,25526272.0,780308480.0,14920183808.0
1497033996.653,99.500,0.500,0.0,0.0,0.0,0.0,310145024.0,25526272.0,780308480.0,14919929856.0
1497033997.653,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,25534464.0,780304384.0,14919929856.0
1497033998.653,99.500,0.500,0.0,0.0,0.0,0.0,310263808.0,25534464.0,780308480.0,14919802880.0
1497033999.653,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,25534464.0,780312576.0,14919548928.0
1497034000.653,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,25534464.0,780312576.0,14919421952.0
1497034001.653,99.500,0.500,0.0,0.0,0.0,0.0,310894592.0,25534464.0,780312576.0,14919168000.0
1497034002.653,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,25534464.0,780312576.0,14919041024.0
1497034003.653,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,25542656.0,780312576.0,14918787072.0
1497034004.653,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,25542656.0,780312576.0,14918787072.0
1497034005.653,99.500,0.500,0.0,0.0,0.0,0.0,311521280.0,25542656.0,780312576.0,14918533120.0
1497034006.653,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,25542656.0,780312576.0,14918406144.0
1497034007.653,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,25542656.0,780312576.0,14918279168.0
1497034008.653,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,25550848.0,780312576.0,14918025216.0
1497034009.653,99.500,0.500,0.0,0.0,0.0,0.0,312147968.0,25550848.0,780312576.0,14917898240.0
1497034010.653,99.500,0.500,0.0,0.0,0.0,0.0,312274944.0,25550848.0,780312576.0,14917771264.0
1497034011.653,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,25550848.0,780312576.0,14917644288.0
1497034012.653,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,25550848.0,780312576.0,14917390336.0
1497034013.653,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25550848.0,780312576.0,14917263360.0
1497034014.653,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,25559040.0,780312576.0,14917136384.0
1497034015.653,99.500,0.500,0.0,0.0,0.0,0.0,313155584.0,25559040.0,780312576.0,14916882432.0
1497034016.653,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,25559040.0,780312576.0,14916755456.0
1497034017.653,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,25559040.0,780312576.0,14916628480.0
1497034018.653,99.500,0.500,0.0,0.0,0.0,0.0,313536512.0,25559040.0,780312576.0,14916501504.0
1497034019.653,100.0,0.0,0.0,0.0,0.0,0.0,313782272.0,25567232.0,780312576.0,14916247552.0
1497034020.653,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,25567232.0,780312576.0,14916120576.0
1497034021.653,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,25567232.0,780312576.0,14915866624.0
1497034022.653,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,25567232.0,780312576.0,14915739648.0
1497034023.653,99.500,0.500,0.0,0.0,0.0,0.0,314417152.0,25567232.0,780312576.0,14915612672.0
1497034024.653,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25567232.0,780312576.0,14915485696.0
1497034025.653,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,25575424.0,780312576.0,14915358720.0
1497034026.653,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,25575424.0,780316672.0,14915104768.0
1497034027.653,99.502,0.498,0.0,0.0,0.0,0.0,315039744.0,25575424.0,780316672.0,14914977792.0
1497034028.653,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,25575424.0,780316672.0,14914723840.0
1497034029.653,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,25575424.0,780316672.0,14914596864.0
1497034030.653,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,25583616.0,780316672.0,14914342912.0
1497034031.653,99.502,0.498,0.0,0.0,0.0,0.0,315666432.0,25583616.0,780316672.0,14914342912.0
1497034032.653,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,25583616.0,780316672.0,14914215936.0
1497034033.653,99.500,0.500,0.0,0.0,0.0,0.0,316047360.0,25583616.0,780316672.0,14913961984.0
1497034034.653,100.0,0.0,0.0,0.0,0.0,0.0,316174336.0,25583616.0,780316672.0,14913835008.0
1497034035.653,100.0,0.0,0.0,0.0,0.0,0.0,316428288.0,25583616.0,780316672.0,14913581056.0
1497034036.653,77.889,22.111,0.0,0.0,0.0,0.0,316547072.0,25591808.0,780316672.0,14913454080.0
1497034037.653,63.184,36.816,0.0,0.0,0.0,0.0,316674048.0,25591808.0,780316672.0,14913327104.0
1497034038.653,64.322,35.678,0.0,0.0,0.0,0.0,316801024.0,25591808.0,780316672.0,14913200128.0
1497034039.653,66.667,33.333,0.0,0.0,0.0,0.0,316928000.0,25591808.0,780316672.0,14913073152.0
1497034040.653,65.829,34.171,0.0,0.0,0.0,0.0,317054976.0,25591808.0,780316672.0,14912946176.0
1497034041.653,64.824,35.176,0.0,0.0,0.0,0.0,317300736.0,25600000.0,780316672.0,14912692224.0
1497034042.653,67.164,32.836,0.0,0.0,0.0,0.0,317427712.0,25600000.0,780316672.0,14912565248.0
