"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033300.611,25.112,5.973,53.101,15.617,0.0,0.196,180592640.0,24395776.0,778043392.0,15052877824.0
1497033301.613,9.453,1.493,89.055,0.0,0.0,0.0,218509312.0,24395776.0,778981376.0,15014023168.0
1497033302.613,87.940,12.060,0.0,0.0,0.0,0.0,366809088.0,24395776.0,779243520.0,14865461248.0
1497033303.613,97.990,2.010,0.0,0.0,0.0,0.0,294187008.0,24395776.0,779235328.0,14938091520.0
1497033304.613,99.502,0.498,0.0,0.0,0.0,0.0,294187008.0,24395776.0,779235328.0,14938091520.0
1497033305.613,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24408064.0,779223040.0,14938091520.0
1497033306.613,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24408064.0,779235328.0,14938091520.0
1497033307.613,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24408064.0,779235328.0,14938091520.0
1497033308.613,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,24408064.0,779235328.0,14937964544.0
1497033309.613,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,24408064.0,779235328.0,14937870336.0
1497033310.613,99.502,0.498,0.0,0.0,0.0,0.0,294522880.0,24408064.0,779235328.0,14937743360.0
1497033311.613,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,24416256.0,779235328.0,14937616384.0
1497033312.613,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,24416256.0,779235328.0,14937362432.0
1497033313.613,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,24416256.0,779235328.0,14937235456.0
1497033314.613,99.005,0.995,0.0,0.0,0.0,0.0,295321600.0,24420352.0,779243520.0,14936924160.0
1497033315.613,98.500,1.500,0.0,0.0,0.0,0.0,296468480.0,24420352.0,779243520.0,14935777280.0
1497033316.613,99.497,0.503,0.0,0.0,0.0,0.0,295854080.0,24428544.0,779243520.0,14936383488.0
1497033317.613,99.500,0.500,0.0,0.0,0.0,0.0,296046592.0,24432640.0,779239424.0,14936190976.0
1497033318.613,99.497,0.503,0.0,0.0,0.0,0.0,296001536.0,24432640.0,779251712.0,14936223744.0
1497033319.613,99.502,0.498,0.0,0.0,0.0,0.0,296189952.0,24432640.0,779251712.0,14936035328.0
1497033320.613,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,24432640.0,779251712.0,14935908352.0
1497033321.613,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24440832.0,779243520.0,14935654400.0
1497033322.613,99.500,0.500,0.0,0.0,0.0,0.0,296689664.0,24440832.0,779251712.0,14935527424.0
1497033323.613,99.497,0.503,0.0,0.0,0.0,0.0,297795584.0,24440832.0,779251712.0,14934421504.0
1497033324.613,99.0,1.0,0.0,0.0,0.0,0.0,297107456.0,24440832.0,779251712.0,14935109632.0
1497033325.613,99.500,0.500,0.0,0.0,0.0,0.0,298508288.0,24440832.0,779251712.0,14933708800.0
1497033326.613,99.502,0.498,0.0,0.0,0.0,0.0,297422848.0,24440832.0,779251712.0,14934794240.0
1497033327.613,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24449024.0,779251712.0,14934540288.0
1497033328.613,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,24449024.0,779251712.0,14934413312.0
1497033329.613,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24449024.0,779251712.0,14934286336.0
1497033330.613,99.500,0.500,0.0,0.0,0.0,0.0,298049536.0,24449024.0,779251712.0,14934159360.0
1497033331.613,99.500,0.500,0.0,0.0,0.0,0.0,298131456.0,24457216.0,779264000.0,14934056960.0
1497033332.613,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24465408.0,779264000.0,14933803008.0
1497033333.613,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,24465408.0,779264000.0,14933676032.0
1497033334.613,99.500,0.500,0.0,0.0,0.0,0.0,298758144.0,24465408.0,779264000.0,14933422080.0
1497033335.613,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,24465408.0,779264000.0,14933295104.0
1497033336.613,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,24465408.0,779264000.0,14933041152.0
1497033337.613,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,24465408.0,779264000.0,14933041152.0
1497033338.613,99.502,0.498,0.0,0.0,0.0,0.0,299257856.0,24473600.0,779264000.0,14932914176.0
1497033339.613,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24473600.0,779264000.0,14932660224.0
1497033340.613,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24473600.0,779264000.0,14932533248.0
1497033341.613,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24473600.0,779268096.0,14932279296.0
1497033342.613,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24473600.0,779268096.0,14932152320.0
1497033343.613,99.500,0.500,0.0,0.0,0.0,0.0,300261376.0,24481792.0,779268096.0,14931898368.0
1497033344.613,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,24481792.0,779268096.0,14931898368.0
1497033345.613,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24481792.0,779268096.0,14931644416.0
1497033346.613,99.502,0.498,0.0,0.0,0.0,0.0,300642304.0,24481792.0,779268096.0,14931517440.0
1497033347.613,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,24481792.0,779268096.0,14931398656.0
1497033348.613,100.0,0.0,0.0,0.0,0.0,0.0,301015040.0,24481792.0,779268096.0,14931144704.0
1497033349.613,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24489984.0,779268096.0,14931017728.0
1497033350.613,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,24489984.0,779268096.0,14930763776.0
1497033351.613,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,24489984.0,779268096.0,14930763776.0
1497033352.613,99.500,0.500,0.0,0.0,0.0,0.0,301641728.0,24489984.0,779268096.0,14930509824.0
1497033353.613,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24489984.0,779268096.0,14930382848.0
1497033354.613,99.500,0.500,0.0,0.0,0.0,0.0,302014464.0,24498176.0,779268096.0,14930128896.0
1497033355.613,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,24498176.0,779268096.0,14930001920.0
1497033356.613,100.0,0.0,0.0,0.0,0.0,0.0,302395392.0,24498176.0,779268096.0,14929747968.0
1497033357.613,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24498176.0,779268096.0,14929620992.0
1497033358.613,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24498176.0,779268096.0,14929620992.0
1497033359.613,99.500,0.500,0.0,0.0,0.0,0.0,302776320.0,24498176.0,779268096.0,14929367040.0
1497033360.613,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24506368.0,779268096.0,14929240064.0
1497033361.613,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24506368.0,779268096.0,14928986112.0
1497033362.613,99.500,0.500,0.0,0.0,0.0,0.0,303276032.0,24506368.0,779268096.0,14928859136.0
1497033363.613,100.0,0.0,0.0,0.0,0.0,0.0,303529984.0,24506368.0,779268096.0,14928605184.0
1497033364.613,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24506368.0,779268096.0,14928478208.0
1497033365.613,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,24514560.0,779268096.0,14928224256.0
1497033366.613,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,24514560.0,779268096.0,14928224256.0
1497033367.613,99.500,0.500,0.0,0.0,0.0,0.0,304029696.0,24514560.0,779268096.0,14928097280.0
1497033368.613,100.0,0.0,0.0,0.0,0.0,0.0,304283648.0,24514560.0,779268096.0,14927843328.0
1497033369.613,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24514560.0,779268096.0,14927716352.0
1497033370.613,99.502,0.498,0.0,0.0,0.0,0.0,304664576.0,24514560.0,779268096.0,14927462400.0
1497033371.613,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24522752.0,779268096.0,14927335424.0
1497033372.613,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24522752.0,779268096.0,14927081472.0
1497033373.613,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24522752.0,779268096.0,14927081472.0
1497033374.613,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,24522752.0,779268096.0,14926827520.0
1497033375.613,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,24522752.0,779268096.0,14926700544.0
1497033376.613,99.500,0.500,0.0,0.0,0.0,0.0,305537024.0,24530944.0,779268096.0,14926573568.0
1497033377.613,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24530944.0,779268096.0,14926319616.0
1497033378.613,99.502,0.498,0.0,0.0,0.0,0.0,305917952.0,24530944.0,779268096.0,14926192640.0
1497033379.613,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24530944.0,779268096.0,14926065664.0
1497033380.613,100.0,0.0,0.0,0.0,0.0,0.0,306171904.0,24530944.0,779268096.0,14925938688.0
1497033381.613,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,24530944.0,779268096.0,14925684736.0
1497033382.613,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24539136.0,779268096.0,14925557760.0
1497033383.613,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,24539136.0,779268096.0,14925303808.0
1497033384.613,99.502,0.498,0.0,0.0,0.0,0.0,306925568.0,24539136.0,779268096.0,14925176832.0
1497033385.613,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,24539136.0,779268096.0,14925049856.0
1497033386.613,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,24539136.0,779272192.0,14924922880.0
1497033387.613,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24547328.0,779272192.0,14924795904.0
1497033388.613,99.502,0.498,0.0,0.0,0.0,0.0,307548160.0,24547328.0,779272192.0,14924541952.0
1497033389.613,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24547328.0,779272192.0,14924414976.0
1497033390.613,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,24547328.0,779272192.0,14924161024.0
1497033391.613,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,24547328.0,779272192.0,14924034048.0
1497033392.613,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,24547328.0,779272192.0,14923780096.0
1497033393.613,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,24555520.0,779272192.0,14923653120.0
1497033394.613,99.502,0.498,0.0,0.0,0.0,0.0,308555776.0,24555520.0,779272192.0,14923526144.0
1497033395.613,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,24555520.0,779272192.0,14923399168.0
1497033396.613,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,24555520.0,779272192.0,14923272192.0
1497033397.613,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,24555520.0,779272192.0,14923018240.0
1497033398.613,99.502,0.498,0.0,0.0,0.0,0.0,309182464.0,24563712.0,779272192.0,14922891264.0
1497033399.613,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,24563712.0,779272192.0,14922637312.0
1497033400.613,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,24563712.0,779272192.0,14922510336.0
1497033401.613,99.500,0.500,0.0,0.0,0.0,0.0,309686272.0,24563712.0,779276288.0,14922383360.0
1497033402.613,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24563712.0,779276288.0,14922256384.0
1497033403.613,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,24571904.0,779268096.0,14922002432.0
1497033404.613,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24571904.0,779276288.0,14921875456.0
1497033405.613,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24571904.0,779276288.0,14921748480.0
1497033406.613,99.500,0.500,0.0,0.0,0.0,0.0,310566912.0,24571904.0,779276288.0,14921494528.0
1497033407.613,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,24571904.0,779276288.0,14921367552.0
1497033408.613,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24576000.0,779276288.0,14921240576.0
1497033409.613,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24584192.0,779276288.0,14921113600.0
1497033410.613,99.500,0.500,0.0,0.0,0.0,0.0,311189504.0,24584192.0,779276288.0,14920859648.0
1497033411.613,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24584192.0,779276288.0,14920732672.0
1497033412.613,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24584192.0,779276288.0,14920478720.0
1497033413.613,99.502,0.498,0.0,0.0,0.0,0.0,311697408.0,24584192.0,779276288.0,14920351744.0
1497033414.613,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24592384.0,779276288.0,14920224768.0
1497033415.613,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24592384.0,779276288.0,14919970816.0
1497033416.613,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24592384.0,779276288.0,14919970816.0
1497033417.613,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,24592384.0,779276288.0,14919716864.0
1497033418.613,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,24592384.0,779276288.0,14919589888.0
1497033419.613,99.500,0.500,0.0,0.0,0.0,0.0,312705024.0,24592384.0,779276288.0,14919335936.0
1497033420.613,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,24600576.0,779276288.0,14919208960.0
1497033421.613,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24600576.0,779276288.0,14918955008.0
1497033422.613,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,24600576.0,779276288.0,14918828032.0
1497033423.613,99.502,0.498,0.0,0.0,0.0,0.0,313331712.0,24600576.0,779276288.0,14918701056.0
1497033424.613,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24600576.0,779276288.0,14918574080.0
1497033425.613,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,24608768.0,779276288.0,14918447104.0
1497033426.613,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,24608768.0,779276288.0,14918193152.0
1497033427.613,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,24608768.0,779276288.0,14918066176.0
1497033428.613,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,24608768.0,779276288.0,14917812224.0
1497033429.613,99.500,0.500,0.0,0.0,0.0,0.0,314339328.0,24608768.0,779276288.0,14917685248.0
1497033430.613,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24608768.0,779276288.0,14917558272.0
1497033431.613,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24616960.0,779280384.0,14917431296.0
1497033432.613,99.502,0.498,0.0,0.0,0.0,0.0,314834944.0,24616960.0,779280384.0,14917177344.0
1497033433.613,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24616960.0,779280384.0,14917050368.0
1497033434.613,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,24616960.0,779280384.0,14916923392.0
1497033435.613,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24616960.0,779280384.0,14916669440.0
1497033436.613,99.502,0.498,0.0,0.0,0.0,0.0,315461632.0,24625152.0,779280384.0,14916542464.0
1497033437.613,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24625152.0,779280384.0,14916415488.0
1497033438.613,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,24625152.0,779280384.0,14916288512.0
1497033439.613,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,24625152.0,779280384.0,14916034560.0
1497033440.613,88.500,11.500,0.0,0.0,0.0,0.0,316096512.0,24625152.0,779280384.0,14915907584.0
1497033441.613,61.809,38.191,0.0,0.0,0.0,0.0,316223488.0,24625152.0,779280384.0,14915780608.0
1497033442.613,63.682,36.318,0.0,0.0,0.0,0.0,316342272.0,24633344.0,779280384.0,14915653632.0
1497033443.613,65.829,34.171,0.0,0.0,0.0,0.0,316596224.0,24633344.0,779280384.0,14915399680.0
1497033444.613,65.0,35.0,0.0,0.0,0.0,0.0,316723200.0,24633344.0,779280384.0,14915272704.0
1497033445.613,64.500,35.500,0.0,0.0,0.0,0.0,316850176.0,24633344.0,779280384.0,14915145728.0
1497033446.613,64.824,35.176,0.0,0.0,0.0,0.0,316977152.0,24633344.0,779280384.0,14915018752.0
1497033447.613,64.179,35.821,0.0,0.0,0.0,0.0,317222912.0,24641536.0,779280384.0,14914764800.0
