"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:42:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972572.180,90.194,2.001,6.640,1.154,0.0,0.011,135958528.0,24924160.0,779083776.0,3008385024.0
1496972573.181,0.0,0.0,100.0,0.0,0.0,0.0,136376320.0,24924160.0,779923456.0,3007127552.0
1496972574.181,91.500,8.500,0.0,0.0,0.0,0.0,266059776.0,24924160.0,780136448.0,2877231104.0
1496972575.181,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24924160.0,780136448.0,2876977152.0
1496972576.181,99.500,0.500,0.0,0.0,0.0,0.0,266301440.0,24936448.0,780136448.0,2876977152.0
1496972577.181,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24936448.0,780136448.0,2876723200.0
1496972578.181,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24936448.0,780136448.0,2876596224.0
1496972579.181,99.502,0.498,0.0,0.0,0.0,0.0,266809344.0,24936448.0,780136448.0,2876469248.0
1496972580.181,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24936448.0,780136448.0,2876215296.0
1496972581.181,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24944640.0,780136448.0,2876215296.0
1496972582.181,99.502,0.498,0.0,0.0,0.0,0.0,267309056.0,24944640.0,780136448.0,2875961344.0
1496972583.181,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24944640.0,780136448.0,2875834368.0
1496972584.181,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24944640.0,780136448.0,2875707392.0
1496972585.181,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24944640.0,780136448.0,2875453440.0
1496972586.181,99.502,0.498,0.0,0.0,0.0,0.0,267808768.0,24952832.0,780136448.0,2875453440.0
1496972587.181,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24952832.0,780136448.0,2875199488.0
1496972588.181,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,24952832.0,780140544.0,2875072512.0
1496972589.181,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24952832.0,780140544.0,2874945536.0
1496972590.181,99.500,0.500,0.0,0.0,0.0,0.0,268566528.0,24952832.0,780140544.0,2874691584.0
1496972591.181,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24961024.0,780140544.0,2874691584.0
1496972592.181,99.500,0.500,0.0,0.0,0.0,0.0,268812288.0,24961024.0,780140544.0,2874437632.0
1496972593.181,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24961024.0,780140544.0,2874310656.0
1496972594.181,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24961024.0,780140544.0,2874056704.0
1496972595.181,99.500,0.500,0.0,0.0,0.0,0.0,269320192.0,24961024.0,780140544.0,2873929728.0
1496972596.181,99.500,0.500,0.0,0.0,0.0,0.0,269312000.0,24969216.0,780140544.0,2873929728.0
1496972597.181,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24969216.0,780140544.0,2873675776.0
1496972598.181,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24969216.0,780140544.0,2873548800.0
1496972599.181,99.502,0.498,0.0,0.0,0.0,0.0,269946880.0,24969216.0,780140544.0,2873294848.0
1496972600.181,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24969216.0,780140544.0,2873167872.0
1496972601.181,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24977408.0,780140544.0,2873167872.0
1496972602.181,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24977408.0,780140544.0,2872913920.0
1496972603.181,99.500,0.500,0.0,0.0,0.0,0.0,270446592.0,24977408.0,780140544.0,2872786944.0
1496972604.181,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24977408.0,780140544.0,2872500224.0
1496972605.181,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24977408.0,780140544.0,2872373248.0
1496972606.181,99.502,0.498,0.0,0.0,0.0,0.0,270852096.0,24985600.0,780140544.0,2872373248.0
1496972607.181,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24985600.0,780140544.0,2872119296.0
1496972608.181,99.502,0.498,0.0,0.0,0.0,0.0,271233024.0,24985600.0,780140544.0,2871992320.0
1496972609.181,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24985600.0,780140544.0,2871738368.0
1496972610.181,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24985600.0,780140544.0,2871611392.0
1496972611.181,99.500,0.500,0.0,0.0,0.0,0.0,271605760.0,24993792.0,780140544.0,2871611392.0
1496972612.181,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24993792.0,780140544.0,2871357440.0
1496972613.181,99.500,0.500,0.0,0.0,0.0,0.0,271986688.0,24993792.0,780140544.0,2871230464.0
1496972614.181,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24993792.0,780144640.0,2870976512.0
1496972615.181,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24993792.0,780144640.0,2870849536.0
1496972616.181,99.500,0.500,0.0,0.0,0.0,0.0,272609280.0,25001984.0,780144640.0,2870595584.0
1496972617.181,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25001984.0,780144640.0,2870595584.0
1496972618.181,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,25001984.0,780144640.0,2870468608.0
1496972619.181,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25001984.0,780144640.0,2870214656.0
1496972620.181,99.502,0.498,0.0,0.0,0.0,0.0,273117184.0,25001984.0,780144640.0,2870087680.0
1496972621.181,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25010176.0,780144640.0,2869960704.0
1496972622.181,99.500,0.500,0.0,0.0,0.0,0.0,273362944.0,25010176.0,780144640.0,2869833728.0
1496972623.181,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25010176.0,780144640.0,2869706752.0
1496972624.181,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25010176.0,780144640.0,2869452800.0
1496972625.181,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25010176.0,780144640.0,2869325824.0
1496972626.181,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25018368.0,780144640.0,2869198848.0
1496972627.181,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25018368.0,780144640.0,2869071872.0
1496972628.181,99.502,0.498,0.0,0.0,0.0,0.0,274243584.0,25018368.0,780144640.0,2868944896.0
1496972629.181,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25018368.0,780144640.0,2868690944.0
1496972630.181,99.502,0.498,0.0,0.0,0.0,0.0,274624512.0,25018368.0,780144640.0,2868563968.0
1496972631.181,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25026560.0,780144640.0,2868436992.0
1496972632.181,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25026560.0,780144640.0,2868310016.0
1496972633.181,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25026560.0,780144640.0,2868183040.0
1496972634.181,99.502,0.498,0.0,0.0,0.0,0.0,275251200.0,25026560.0,780144640.0,2867929088.0
1496972635.181,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25026560.0,780144640.0,2867802112.0
1496972636.181,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25034752.0,780144640.0,2867675136.0
1496972637.181,99.502,0.498,0.0,0.0,0.0,0.0,275623936.0,25034752.0,780144640.0,2867548160.0
1496972638.181,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25034752.0,780144640.0,2867421184.0
1496972639.181,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25034752.0,780144640.0,2867167232.0
1496972640.181,99.500,0.500,0.0,0.0,0.0,0.0,276131840.0,25034752.0,780144640.0,2867040256.0
1496972641.181,99.497,0.503,0.0,0.0,0.0,0.0,276250624.0,25042944.0,780144640.0,2866913280.0
1496972642.181,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25042944.0,780144640.0,2866786304.0
1496972643.181,99.500,0.500,0.0,0.0,0.0,0.0,276631552.0,25042944.0,780144640.0,2866532352.0
1496972644.181,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25042944.0,780144640.0,2866405376.0
1496972645.181,99.500,0.500,0.0,0.0,0.0,0.0,276885504.0,25042944.0,780144640.0,2866278400.0
1496972646.181,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25051136.0,780144640.0,2866151424.0
1496972647.181,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25051136.0,780144640.0,2866024448.0
1496972648.181,99.502,0.498,0.0,0.0,0.0,0.0,277385216.0,25051136.0,780144640.0,2865770496.0
1496972649.181,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25051136.0,780144640.0,2865643520.0
1496972650.181,99.502,0.498,0.0,0.0,0.0,0.0,277639168.0,25051136.0,780144640.0,2865516544.0
1496972651.181,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25059328.0,780144640.0,2865389568.0
1496972652.181,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25059328.0,780144640.0,2865262592.0
1496972653.181,99.500,0.500,0.0,0.0,0.0,0.0,278138880.0,25059328.0,780144640.0,2865008640.0
1496972654.181,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25059328.0,780144640.0,2864881664.0
1496972655.181,99.500,0.500,0.0,0.0,0.0,0.0,278392832.0,25059328.0,780144640.0,2864754688.0
1496972656.181,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25067520.0,780144640.0,2864627712.0
1496972657.181,99.502,0.498,0.0,0.0,0.0,0.0,278638592.0,25067520.0,780144640.0,2864500736.0
1496972658.181,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25067520.0,780148736.0,2864246784.0
1496972659.181,99.500,0.500,0.0,0.0,0.0,0.0,279011328.0,25067520.0,780152832.0,2864119808.0
1496972660.181,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25067520.0,780152832.0,2863992832.0
1496972661.181,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25075712.0,780152832.0,2863865856.0
1496972662.181,99.502,0.498,0.0,0.0,0.0,0.0,279384064.0,25075712.0,780152832.0,2863738880.0
1496972663.181,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25075712.0,780152832.0,2863484928.0
1496972664.181,99.502,0.498,0.0,0.0,0.0,0.0,279764992.0,25075712.0,780152832.0,2863357952.0
1496972665.181,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25075712.0,780152832.0,2863104000.0
1496972666.181,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25083904.0,780152832.0,2862977024.0
1496972667.181,99.500,0.500,0.0,0.0,0.0,0.0,280137728.0,25083904.0,780152832.0,2862977024.0
1496972668.181,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25083904.0,780152832.0,2862723072.0
1496972669.181,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25083904.0,780152832.0,2862596096.0
1496972670.181,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25083904.0,780152832.0,2862342144.0
1496972671.181,99.500,0.500,0.0,0.0,0.0,0.0,280891392.0,25092096.0,780152832.0,2862215168.0
1496972672.181,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25092096.0,780152832.0,2862215168.0
1496972673.181,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25092096.0,780152832.0,2861961216.0
1496972674.181,99.500,0.500,0.0,0.0,0.0,0.0,281272320.0,25092096.0,780152832.0,2861834240.0
1496972675.181,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25092096.0,780152832.0,2861580288.0
1496972676.181,99.500,0.500,0.0,0.0,0.0,0.0,281645056.0,25100288.0,780152832.0,2861453312.0
1496972677.181,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25100288.0,780152832.0,2861453312.0
1496972678.181,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25100288.0,780152832.0,2861199360.0
1496972679.181,99.500,0.500,0.0,0.0,0.0,0.0,282025984.0,25100288.0,780152832.0,2861072384.0
1496972680.181,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25100288.0,780152832.0,2860818432.0
1496972681.181,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,25108480.0,780152832.0,2860818432.0
1496972682.181,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25108480.0,780152832.0,2860691456.0
1496972683.181,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25108480.0,780152832.0,2860437504.0
1496972684.181,99.502,0.498,0.0,0.0,0.0,0.0,282779648.0,25108480.0,780152832.0,2860310528.0
1496972685.181,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25108480.0,780152832.0,2860056576.0
1496972686.181,99.500,0.500,0.0,0.0,0.0,0.0,283152384.0,25116672.0,780152832.0,2859929600.0
1496972687.181,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25116672.0,780152832.0,2859802624.0
1496972688.181,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25116672.0,780152832.0,2859675648.0
1496972689.181,99.502,0.498,0.0,0.0,0.0,0.0,283533312.0,25116672.0,780152832.0,2859548672.0
1496972690.181,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25116672.0,780152832.0,2859294720.0
1496972691.181,99.502,0.498,0.0,0.0,0.0,0.0,283906048.0,25124864.0,780152832.0,2859167744.0
1496972692.181,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25124864.0,780152832.0,2859040768.0
1496972693.181,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25124864.0,780152832.0,2858913792.0
1496972694.181,99.502,0.498,0.0,0.0,0.0,0.0,284286976.0,25124864.0,780152832.0,2858786816.0
1496972695.181,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25124864.0,780152832.0,2858532864.0
1496972696.181,99.502,0.498,0.0,0.0,0.0,0.0,284532736.0,25133056.0,780152832.0,2858532864.0
1496972697.181,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25133056.0,780152832.0,2858278912.0
1496972698.181,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25133056.0,780152832.0,2858151936.0
1496972699.181,99.500,0.500,0.0,0.0,0.0,0.0,285040640.0,25133056.0,780152832.0,2858024960.0
1496972700.181,99.502,0.498,0.0,0.0,0.0,0.0,285294592.0,25133056.0,780152832.0,2857771008.0
1496972701.181,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25141248.0,780152832.0,2857771008.0
1496972702.181,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25141248.0,780152832.0,2857517056.0
1496972703.181,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25141248.0,780152832.0,2857390080.0
1496972704.181,99.500,0.500,0.0,0.0,0.0,0.0,285790208.0,25141248.0,780156928.0,2857263104.0
1496972705.181,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25141248.0,780156928.0,2857009152.0
1496972706.181,99.500,0.500,0.0,0.0,0.0,0.0,286162944.0,25149440.0,780156928.0,2856882176.0
1496972707.181,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25149440.0,780156928.0,2856755200.0
1496972708.181,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25149440.0,780156928.0,2856628224.0
1496972709.181,99.500,0.500,0.0,0.0,0.0,0.0,286670848.0,25149440.0,780156928.0,2856374272.0
1496972710.181,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25149440.0,780156928.0,2856247296.0
1496972711.181,99.502,0.498,0.0,0.0,0.0,0.0,286916608.0,25157632.0,780156928.0,2856120320.0
1496972712.181,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25157632.0,780156928.0,2855993344.0
1496972713.181,99.500,0.500,0.0,0.0,0.0,0.0,287170560.0,25157632.0,780156928.0,2855866368.0
1496972714.181,99.502,0.498,0.0,0.0,0.0,0.0,287424512.0,25157632.0,780156928.0,2855612416.0
1496972715.181,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25157632.0,780156928.0,2855485440.0
1496972716.181,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25165824.0,780156928.0,2855485440.0
1496972717.181,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25165824.0,780156928.0,2855231488.0
1496972718.181,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25165824.0,780156928.0,2855104512.0
1496972719.181,99.502,0.498,0.0,0.0,0.0,0.0,288178176.0,25165824.0,780156928.0,2854850560.0
1496972720.181,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25165824.0,780156928.0,2854723584.0
1496972721.181,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25174016.0,780156928.0,2854723584.0
1496972722.181,99.502,0.498,0.0,0.0,0.0,0.0,288550912.0,25174016.0,780156928.0,2854469632.0
1496972723.181,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25174016.0,780156928.0,2854342656.0
1496972724.181,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25174016.0,780156928.0,2854088704.0
1496972725.181,75.124,24.876,0.0,0.0,0.0,0.0,289058816.0,25174016.0,780156928.0,2853961728.0
1496972726.181,66.0,34.0,0.0,0.0,0.0,0.0,289177600.0,25182208.0,780156928.0,2853834752.0
1496972727.181,63.0,37.0,0.0,0.0,0.0,0.0,289300480.0,25182208.0,780161024.0,2853707776.0
1496972728.181,65.829,34.171,0.0,0.0,0.0,0.0,289427456.0,25182208.0,780161024.0,2853580800.0
1496972729.181,64.500,35.500,0.0,0.0,0.0,0.0,289554432.0,25182208.0,780161024.0,2853453824.0
1496972730.181,62.814,37.186,0.0,0.0,0.0,0.0,289681408.0,25182208.0,780161024.0,2853326848.0
