"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972251.883,78.946,3.666,14.529,2.832,0.0,0.027,136253440.0,24408064.0,779063296.0,3008626688.0
1496972252.884,0.0,0.0,100.0,0.0,0.0,0.0,136740864.0,24408064.0,779657216.0,3007545344.0
1496972253.884,92.0,7.0,1.0,0.0,0.0,0.0,266240000.0,24408064.0,780054528.0,2877648896.0
1496972254.884,99.502,0.498,0.0,0.0,0.0,0.0,266366976.0,24408064.0,780054528.0,2877521920.0
1496972255.884,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24420352.0,780042240.0,2877267968.0
1496972256.884,99.500,0.500,0.0,0.0,0.0,0.0,266735616.0,24420352.0,780054528.0,2877140992.0
1496972257.884,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24420352.0,780054528.0,2876887040.0
1496972258.884,99.500,0.500,0.0,0.0,0.0,0.0,266989568.0,24420352.0,780054528.0,2876887040.0
1496972259.884,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24420352.0,780054528.0,2876633088.0
1496972260.884,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24420352.0,780054528.0,2876506112.0
1496972261.884,99.500,0.500,0.0,0.0,0.0,0.0,267489280.0,24428544.0,780054528.0,2876379136.0
1496972262.884,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24428544.0,780054528.0,2876125184.0
1496972263.884,99.500,0.500,0.0,0.0,0.0,0.0,267870208.0,24428544.0,780054528.0,2875998208.0
1496972264.884,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24428544.0,780054528.0,2875871232.0
1496972265.884,99.500,0.500,0.0,0.0,0.0,0.0,268124160.0,24428544.0,780054528.0,2875744256.0
1496972266.884,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24436736.0,780054528.0,2875617280.0
1496972267.884,99.500,0.500,0.0,0.0,0.0,0.0,268496896.0,24436736.0,780054528.0,2875363328.0
1496972268.884,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24436736.0,780054528.0,2875236352.0
1496972269.884,99.500,0.500,0.0,0.0,0.0,0.0,268750848.0,24436736.0,780054528.0,2875109376.0
1496972270.884,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24436736.0,780054528.0,2874982400.0
1496972271.884,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24436736.0,780054528.0,2874855424.0
1496972272.884,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24444928.0,780054528.0,2874601472.0
1496972273.884,99.500,0.500,0.0,0.0,0.0,0.0,269377536.0,24444928.0,780054528.0,2874474496.0
1496972274.884,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24444928.0,780054528.0,2874347520.0
1496972275.884,99.500,0.500,0.0,0.0,0.0,0.0,269758464.0,24444928.0,780054528.0,2874093568.0
1496972276.884,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24444928.0,780054528.0,2874093568.0
1496972277.884,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24453120.0,780054528.0,2873839616.0
1496972278.884,99.502,0.498,0.0,0.0,0.0,0.0,270131200.0,24453120.0,780054528.0,2873712640.0
1496972279.884,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24453120.0,780054528.0,2873585664.0
1496972280.884,99.502,0.498,0.0,0.0,0.0,0.0,270512128.0,24453120.0,780054528.0,2873331712.0
1496972281.884,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24453120.0,780054528.0,2873204736.0
1496972282.884,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24453120.0,780054528.0,2873077760.0
1496972283.884,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24461312.0,780054528.0,2872950784.0
1496972284.884,99.502,0.498,0.0,0.0,0.0,0.0,271011840.0,24461312.0,780054528.0,2872823808.0
1496972285.884,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24465408.0,780050432.0,2872569856.0
1496972286.884,99.502,0.498,0.0,0.0,0.0,0.0,271388672.0,24465408.0,780054528.0,2872442880.0
1496972287.884,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24465408.0,780054528.0,2872315904.0
1496972288.884,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24473600.0,780054528.0,2872188928.0
1496972289.884,99.500,0.500,0.0,0.0,0.0,0.0,271761408.0,24473600.0,780054528.0,2872061952.0
1496972290.884,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24473600.0,780054528.0,2871808000.0
1496972291.884,99.500,0.500,0.0,0.0,0.0,0.0,272142336.0,24473600.0,780054528.0,2871681024.0
1496972292.884,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24473600.0,780054528.0,2871427072.0
1496972293.884,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24473600.0,780058624.0,2871427072.0
1496972294.884,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24481792.0,780058624.0,2871300096.0
1496972295.884,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,24481792.0,780058624.0,2871046144.0
1496972296.884,99.502,0.498,0.0,0.0,0.0,0.0,272891904.0,24481792.0,780058624.0,2870919168.0
1496972297.884,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24481792.0,780058624.0,2870665216.0
1496972298.884,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24481792.0,780058624.0,2870538240.0
1496972299.884,99.500,0.500,0.0,0.0,0.0,0.0,273264640.0,24489984.0,780058624.0,2870538240.0
1496972300.884,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24489984.0,780058624.0,2870284288.0
1496972301.884,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24489984.0,780058624.0,2870157312.0
1496972302.884,99.500,0.500,0.0,0.0,0.0,0.0,273899520.0,24489984.0,780058624.0,2869903360.0
1496972303.884,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24489984.0,780058624.0,2869776384.0
1496972304.884,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24489984.0,780058624.0,2869776384.0
1496972305.884,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24498176.0,780058624.0,2869522432.0
1496972306.884,99.500,0.500,0.0,0.0,0.0,0.0,274399232.0,24498176.0,780058624.0,2869395456.0
1496972307.884,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24498176.0,780058624.0,2869268480.0
1496972308.884,99.500,0.500,0.0,0.0,0.0,0.0,274780160.0,24498176.0,780058624.0,2869014528.0
1496972309.884,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24498176.0,780058624.0,2868887552.0
1496972310.884,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24506368.0,780058624.0,2868760576.0
1496972311.884,99.502,0.498,0.0,0.0,0.0,0.0,275152896.0,24506368.0,780058624.0,2868633600.0
1496972312.884,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24506368.0,780058624.0,2868506624.0
1496972313.884,99.502,0.498,0.0,0.0,0.0,0.0,275533824.0,24506368.0,780058624.0,2868252672.0
1496972314.884,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24506368.0,780058624.0,2868125696.0
1496972315.884,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24506368.0,780058624.0,2867871744.0
1496972316.884,99.502,0.498,0.0,0.0,0.0,0.0,275906560.0,24514560.0,780058624.0,2867871744.0
1496972317.884,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24514560.0,780058624.0,2867744768.0
1496972318.884,99.500,0.500,0.0,0.0,0.0,0.0,276287488.0,24514560.0,780058624.0,2867490816.0
1496972319.884,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24514560.0,780058624.0,2867363840.0
1496972320.884,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24514560.0,780058624.0,2867109888.0
1496972321.884,99.502,0.498,0.0,0.0,0.0,0.0,276787200.0,24522752.0,780058624.0,2866982912.0
1496972322.884,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24522752.0,780058624.0,2866982912.0
1496972323.884,99.502,0.498,0.0,0.0,0.0,0.0,277037056.0,24522752.0,780062720.0,2866728960.0
1496972324.884,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24522752.0,780062720.0,2866601984.0
1496972325.884,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24522752.0,780062720.0,2866348032.0
1496972326.884,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24522752.0,780062720.0,2866221056.0
1496972327.884,99.502,0.498,0.0,0.0,0.0,0.0,277536768.0,24530944.0,780062720.0,2866221056.0
1496972328.884,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24530944.0,780062720.0,2865967104.0
1496972329.884,99.502,0.498,0.0,0.0,0.0,0.0,277917696.0,24530944.0,780062720.0,2865840128.0
1496972330.884,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24530944.0,780062720.0,2865586176.0
1496972331.884,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24530944.0,780062720.0,2865459200.0
1496972332.884,99.500,0.500,0.0,0.0,0.0,0.0,278417408.0,24539136.0,780062720.0,2865332224.0
1496972333.884,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24539136.0,780062720.0,2865205248.0
1496972334.884,99.502,0.498,0.0,0.0,0.0,0.0,278671360.0,24539136.0,780062720.0,2865078272.0
1496972335.884,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24539136.0,780062720.0,2864824320.0
1496972336.884,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24539136.0,780062720.0,2864697344.0
1496972337.884,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24539136.0,780062720.0,2864570368.0
1496972338.884,99.502,0.498,0.0,0.0,0.0,0.0,279420928.0,24547328.0,780066816.0,2864316416.0
1496972339.884,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24547328.0,780066816.0,2864316416.0
1496972340.884,99.500,0.500,0.0,0.0,0.0,0.0,279547904.0,24547328.0,780066816.0,2864189440.0
1496972341.884,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24547328.0,780066816.0,2863935488.0
1496972342.884,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24547328.0,780066816.0,2863808512.0
1496972343.884,99.500,0.500,0.0,0.0,0.0,0.0,280174592.0,24555520.0,780066816.0,2863554560.0
1496972344.884,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24555520.0,780066816.0,2863554560.0
1496972345.884,99.500,0.500,0.0,0.0,0.0,0.0,280301568.0,24555520.0,780066816.0,2863427584.0
1496972346.884,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24555520.0,780066816.0,2863173632.0
1496972347.884,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24555520.0,780066816.0,2863046656.0
1496972348.884,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24555520.0,780066816.0,2862792704.0
1496972349.884,99.500,0.500,0.0,0.0,0.0,0.0,281055232.0,24563712.0,780066816.0,2862665728.0
1496972350.884,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24563712.0,780066816.0,2862665728.0
1496972351.884,99.500,0.500,0.0,0.0,0.0,0.0,281309184.0,24563712.0,780066816.0,2862411776.0
1496972352.884,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24563712.0,780066816.0,2862284800.0
1496972353.884,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24563712.0,780066816.0,2862030848.0
1496972354.884,99.502,0.498,0.0,0.0,0.0,0.0,281808896.0,24571904.0,780066816.0,2861903872.0
1496972355.884,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24571904.0,780066816.0,2861776896.0
1496972356.884,99.502,0.498,0.0,0.0,0.0,0.0,282062848.0,24571904.0,780066816.0,2861649920.0
1496972357.884,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24571904.0,780066816.0,2861522944.0
1496972358.884,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24571904.0,780066816.0,2861268992.0
1496972359.884,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24571904.0,780066816.0,2861142016.0
1496972360.884,99.500,0.500,0.0,0.0,0.0,0.0,282689536.0,24580096.0,780066816.0,2861015040.0
1496972361.884,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24580096.0,780066816.0,2860761088.0
1496972362.884,99.502,0.498,0.0,0.0,0.0,0.0,282943488.0,24580096.0,780066816.0,2860761088.0
1496972363.884,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,24580096.0,780066816.0,2860634112.0
1496972364.884,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24580096.0,780066816.0,2860380160.0
1496972365.884,99.500,0.500,0.0,0.0,0.0,0.0,283443200.0,24588288.0,780066816.0,2860253184.0
1496972366.884,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24588288.0,780066816.0,2859999232.0
1496972367.884,99.502,0.498,0.0,0.0,0.0,0.0,283697152.0,24588288.0,780066816.0,2859999232.0
1496972368.884,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24588288.0,780066816.0,2859872256.0
1496972369.884,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24588288.0,780066816.0,2859618304.0
1496972370.884,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24588288.0,780066816.0,2859491328.0
1496972371.884,99.502,0.498,0.0,0.0,0.0,0.0,284450816.0,24596480.0,780066816.0,2859237376.0
1496972372.884,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,24596480.0,780066816.0,2859110400.0
1496972373.884,99.502,0.498,0.0,0.0,0.0,0.0,284577792.0,24596480.0,780066816.0,2859110400.0
1496972374.884,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24596480.0,780066816.0,2858856448.0
1496972375.884,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24596480.0,780066816.0,2858729472.0
1496972376.884,99.500,0.500,0.0,0.0,0.0,0.0,285204480.0,24604672.0,780066816.0,2858475520.0
1496972377.884,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24604672.0,780066816.0,2858348544.0
1496972378.884,99.500,0.500,0.0,0.0,0.0,0.0,285458432.0,24604672.0,780066816.0,2858221568.0
1496972379.884,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24604672.0,780066816.0,2858094592.0
1496972380.884,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24604672.0,780066816.0,2857967616.0
1496972381.884,99.500,0.500,0.0,0.0,0.0,0.0,285966336.0,24604672.0,780066816.0,2857713664.0
1496972382.884,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24612864.0,780066816.0,2857586688.0
1496972383.884,99.502,0.498,0.0,0.0,0.0,0.0,286208000.0,24612864.0,780070912.0,2857459712.0
1496972384.884,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24612864.0,780070912.0,2857205760.0
1496972385.884,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24612864.0,780070912.0,2857205760.0
1496972386.884,99.502,0.498,0.0,0.0,0.0,0.0,286715904.0,24612864.0,780070912.0,2856951808.0
1496972387.884,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24621056.0,780070912.0,2856824832.0
1496972388.884,99.500,0.500,0.0,0.0,0.0,0.0,286961664.0,24621056.0,780070912.0,2856697856.0
1496972389.884,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24621056.0,780070912.0,2856443904.0
1496972390.884,99.502,0.498,0.0,0.0,0.0,0.0,287215616.0,24621056.0,780070912.0,2856443904.0
1496972391.884,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24621056.0,780070912.0,2856189952.0
1496972392.884,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24621056.0,780075008.0,2856062976.0
1496972393.884,99.500,0.500,0.0,0.0,0.0,0.0,287711232.0,24629248.0,780075008.0,2855936000.0
1496972394.884,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24629248.0,780075008.0,2855682048.0
1496972395.884,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24629248.0,780075008.0,2855555072.0
1496972396.884,99.497,0.503,0.0,0.0,0.0,0.0,288092160.0,24629248.0,780075008.0,2855555072.0
1496972397.884,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24629248.0,780075008.0,2855301120.0
1496972398.884,99.502,0.498,0.0,0.0,0.0,0.0,288464896.0,24637440.0,780075008.0,2855174144.0
1496972399.884,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,24637440.0,780075008.0,2854920192.0
1496972400.884,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24637440.0,780075008.0,2854793216.0
1496972401.884,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24637440.0,780075008.0,2854666240.0
1496972402.884,99.502,0.498,0.0,0.0,0.0,0.0,289099776.0,24637440.0,780075008.0,2854539264.0
1496972403.884,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24637440.0,780075008.0,2854412288.0
1496972404.884,99.500,0.500,0.0,0.0,0.0,0.0,289472512.0,24645632.0,780075008.0,2854158336.0
1496972405.884,99.500,0.500,0.0,0.0,0.0,0.0,289599488.0,24645632.0,780075008.0,2854031360.0
1496972406.884,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24645632.0,780075008.0,2853904384.0
1496972407.884,99.502,0.498,0.0,0.0,0.0,0.0,289853440.0,24645632.0,780075008.0,2853777408.0
1496972408.884,70.352,29.648,0.0,0.0,0.0,0.0,289980416.0,24645632.0,780075008.0,2853650432.0
