"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:40:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972411.027,86.951,2.393,8.996,1.644,0.0,0.016,136081408.0,24657920.0,779071488.0,3008540672.0
1496972412.029,0.503,0.0,99.497,0.0,0.0,0.0,136822784.0,24657920.0,779833344.0,3007037440.0
1496972413.029,91.500,7.500,1.0,0.0,0.0,0.0,266297344.0,24657920.0,780128256.0,2877267968.0
1496972414.028,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24657920.0,780128256.0,2877140992.0
1496972415.029,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24657920.0,780128256.0,2877140992.0
1496972416.028,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24670208.0,780128256.0,2876887040.0
1496972417.028,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24670208.0,780128256.0,2876760064.0
1496972418.029,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24670208.0,780128256.0,2876506112.0
1496972419.029,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24670208.0,780128256.0,2876379136.0
1496972420.028,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24670208.0,780128256.0,2876379136.0
1496972421.028,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24678400.0,780128256.0,2876125184.0
1496972422.028,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24678400.0,780128256.0,2875998208.0
1496972423.028,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24678400.0,780128256.0,2875744256.0
1496972424.028,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24678400.0,780128256.0,2875617280.0
1496972425.028,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24678400.0,780128256.0,2875617280.0
1496972426.028,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24686592.0,780128256.0,2875363328.0
1496972427.028,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24686592.0,780128256.0,2875236352.0
1496972428.028,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24686592.0,780128256.0,2874982400.0
1496972429.028,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24686592.0,780128256.0,2874855424.0
1496972430.028,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24686592.0,780128256.0,2874855424.0
1496972431.028,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24694784.0,780128256.0,2874601472.0
1496972432.028,99.500,0.500,0.0,0.0,0.0,0.0,269053952.0,24694784.0,780128256.0,2874474496.0
1496972433.029,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24694784.0,780128256.0,2874220544.0
1496972434.028,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24694784.0,780128256.0,2874093568.0
1496972435.028,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24694784.0,780128256.0,2874093568.0
1496972436.028,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24702976.0,780128256.0,2873839616.0
1496972437.028,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24702976.0,780128256.0,2873712640.0
1496972438.028,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24702976.0,780128256.0,2873458688.0
1496972439.028,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24702976.0,780128256.0,2873331712.0
1496972440.028,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24702976.0,780128256.0,2873331712.0
1496972441.028,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24711168.0,780128256.0,2873077760.0
1496972442.028,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24711168.0,780128256.0,2872950784.0
1496972443.028,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24711168.0,780128256.0,2872696832.0
1496972444.028,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24711168.0,780128256.0,2872696832.0
1496972445.028,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24711168.0,780128256.0,2872635392.0
1496972446.029,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24719360.0,780128256.0,2872381440.0
1496972447.028,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24719360.0,780128256.0,2872254464.0
1496972448.028,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24719360.0,780128256.0,2872127488.0
1496972449.028,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24719360.0,780128256.0,2872000512.0
1496972450.028,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24719360.0,780128256.0,2871873536.0
1496972451.028,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24727552.0,780128256.0,2871619584.0
1496972452.028,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24727552.0,780128256.0,2871492608.0
1496972453.028,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24727552.0,780132352.0,2871365632.0
1496972454.028,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24727552.0,780132352.0,2871238656.0
1496972455.028,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24727552.0,780132352.0,2871111680.0
1496972456.029,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24735744.0,780136448.0,2870857728.0
1496972457.028,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24735744.0,780136448.0,2870730752.0
1496972458.028,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24735744.0,780136448.0,2870476800.0
1496972459.029,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24735744.0,780136448.0,2870476800.0
1496972460.028,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24735744.0,780136448.0,2870349824.0
1496972461.028,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24743936.0,780136448.0,2870095872.0
1496972462.028,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24743936.0,780136448.0,2869968896.0
1496972463.029,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24743936.0,780136448.0,2869841920.0
1496972464.028,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24743936.0,780136448.0,2869714944.0
1496972465.028,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24743936.0,780136448.0,2869587968.0
1496972466.028,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24752128.0,780136448.0,2869334016.0
1496972467.029,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24752128.0,780136448.0,2869207040.0
1496972468.028,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24752128.0,780136448.0,2869080064.0
1496972469.029,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24752128.0,780136448.0,2868953088.0
1496972470.028,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24752128.0,780136448.0,2868826112.0
1496972471.028,99.500,0.500,0.0,0.0,0.0,0.0,274882560.0,24760320.0,780136448.0,2868572160.0
1496972472.028,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24760320.0,780136448.0,2868445184.0
1496972473.028,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24760320.0,780136448.0,2868318208.0
1496972474.028,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24760320.0,780136448.0,2868191232.0
1496972475.028,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24760320.0,780136448.0,2868064256.0
1496972476.028,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24768512.0,780136448.0,2867810304.0
1496972477.029,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24768512.0,780136448.0,2867683328.0
1496972478.028,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24768512.0,780136448.0,2867556352.0
1496972479.029,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24768512.0,780136448.0,2867429376.0
1496972480.028,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24768512.0,780136448.0,2867302400.0
1496972481.028,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24776704.0,780136448.0,2867048448.0
1496972482.029,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24776704.0,780136448.0,2866921472.0
1496972483.028,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24776704.0,780136448.0,2866794496.0
1496972484.028,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24776704.0,780136448.0,2866667520.0
1496972485.028,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24776704.0,780136448.0,2866540544.0
1496972486.028,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24784896.0,780136448.0,2866286592.0
1496972487.028,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24784896.0,780136448.0,2866159616.0
1496972488.028,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24784896.0,780136448.0,2866032640.0
1496972489.028,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24784896.0,780136448.0,2865905664.0
1496972490.028,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24784896.0,780136448.0,2865778688.0
1496972491.028,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24793088.0,780136448.0,2865524736.0
1496972492.028,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24793088.0,780136448.0,2865397760.0
1496972493.028,99.500,0.500,0.0,0.0,0.0,0.0,278151168.0,24793088.0,780136448.0,2865270784.0
1496972494.028,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24793088.0,780136448.0,2865143808.0
1496972495.028,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24793088.0,780136448.0,2865016832.0
1496972496.028,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24801280.0,780136448.0,2864762880.0
1496972497.028,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24801280.0,780136448.0,2864635904.0
1496972498.028,99.502,0.498,0.0,0.0,0.0,0.0,278904832.0,24801280.0,780136448.0,2864508928.0
1496972499.028,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24801280.0,780140544.0,2864381952.0
1496972500.029,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24801280.0,780140544.0,2864254976.0
1496972501.028,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24809472.0,780140544.0,2864001024.0
1496972502.028,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24809472.0,780140544.0,2863874048.0
1496972503.028,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24809472.0,780140544.0,2863747072.0
1496972504.028,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24809472.0,780140544.0,2863620096.0
1496972505.028,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24809472.0,780140544.0,2863493120.0
1496972506.028,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24817664.0,780140544.0,2863239168.0
1496972507.028,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24817664.0,780140544.0,2863112192.0
1496972508.028,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24817664.0,780140544.0,2862985216.0
1496972509.029,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24817664.0,780140544.0,2862858240.0
1496972510.028,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24817664.0,780140544.0,2862731264.0
1496972511.028,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24825856.0,780140544.0,2862477312.0
1496972512.029,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24825856.0,780140544.0,2862350336.0
1496972513.028,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24825856.0,780140544.0,2862223360.0
1496972514.028,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24825856.0,780140544.0,2862096384.0
1496972515.028,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24825856.0,780140544.0,2861969408.0
1496972516.028,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24834048.0,780140544.0,2861715456.0
1496972517.028,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24834048.0,780140544.0,2861588480.0
1496972518.028,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24834048.0,780140544.0,2861461504.0
1496972519.028,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24834048.0,780140544.0,2861334528.0
1496972520.028,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24834048.0,780140544.0,2861207552.0
1496972521.028,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24842240.0,780140544.0,2860953600.0
1496972522.028,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24842240.0,780140544.0,2860826624.0
1496972523.028,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24842240.0,780140544.0,2860699648.0
1496972524.028,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24842240.0,780140544.0,2860572672.0
1496972525.028,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,24842240.0,780140544.0,2860445696.0
1496972526.028,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24850432.0,780144640.0,2860191744.0
1496972527.028,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24850432.0,780144640.0,2860064768.0
1496972528.028,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24850432.0,780144640.0,2859937792.0
1496972529.028,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24850432.0,780144640.0,2859810816.0
1496972530.028,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24850432.0,780144640.0,2859683840.0
1496972531.028,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24858624.0,780144640.0,2859429888.0
1496972532.028,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24858624.0,780144640.0,2859302912.0
1496972533.029,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24858624.0,780144640.0,2859302912.0
1496972534.028,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24858624.0,780144640.0,2859048960.0
1496972535.029,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24858624.0,780144640.0,2858921984.0
1496972536.028,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24866816.0,780144640.0,2858668032.0
1496972537.028,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24866816.0,780144640.0,2858541056.0
1496972538.028,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24866816.0,780144640.0,2858541056.0
1496972539.028,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24866816.0,780144640.0,2858287104.0
1496972540.028,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24866816.0,780144640.0,2858160128.0
1496972541.029,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24875008.0,780144640.0,2857906176.0
1496972542.028,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24875008.0,780144640.0,2857779200.0
1496972543.028,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24875008.0,780144640.0,2857652224.0
1496972544.028,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,24875008.0,780144640.0,2857525248.0
1496972545.028,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24875008.0,780148736.0,2857398272.0
1496972546.028,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24883200.0,780148736.0,2857144320.0
1496972547.028,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24883200.0,780148736.0,2857017344.0
1496972548.028,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24883200.0,780148736.0,2857017344.0
1496972549.028,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24883200.0,780148736.0,2856763392.0
1496972550.029,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,24883200.0,780148736.0,2856636416.0
1496972551.029,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24891392.0,780148736.0,2856382464.0
1496972552.028,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24891392.0,780148736.0,2856255488.0
1496972553.028,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24891392.0,780148736.0,2856255488.0
1496972554.028,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24891392.0,780148736.0,2856001536.0
1496972555.028,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24891392.0,780148736.0,2855874560.0
1496972556.028,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24899584.0,780148736.0,2855620608.0
1496972557.028,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24899584.0,780148736.0,2855493632.0
1496972558.028,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24899584.0,780148736.0,2855493632.0
1496972559.028,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24899584.0,780148736.0,2855239680.0
1496972560.028,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24899584.0,780148736.0,2855112704.0
1496972561.029,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24907776.0,780148736.0,2854858752.0
1496972562.028,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24907776.0,780148736.0,2854731776.0
1496972563.028,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24907776.0,780148736.0,2854731776.0
1496972564.028,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24907776.0,780148736.0,2854477824.0
1496972565.028,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24907776.0,780148736.0,2854350848.0
1496972566.028,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,24915968.0,780148736.0,2854096896.0
1496972567.028,86.935,13.065,0.0,0.0,0.0,0.0,289316864.0,24915968.0,780148736.0,2853969920.0
1496972568.028,63.682,36.318,0.0,0.0,0.0,0.0,289443840.0,24915968.0,780148736.0,2853842944.0
1496972569.028,64.500,35.500,0.0,0.0,0.0,0.0,289570816.0,24915968.0,780148736.0,2853715968.0
1496972570.028,65.327,34.673,0.0,0.0,0.0,0.0,289697792.0,24915968.0,780148736.0,2853588992.0
1496972571.029,65.500,34.500,0.0,0.0,0.0,0.0,289816576.0,24924160.0,780148736.0,2853462016.0
