"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:45:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972732.147,91.782,1.943,5.377,0.891,0.0,0.009,136175616.0,25190400.0,779096064.0,3007889408.0
1496972733.148,0.0,0.0,100.0,0.0,0.0,0.0,136527872.0,25190400.0,779919360.0,3006713856.0
1496972734.148,91.0,8.500,0.500,0.0,0.0,0.0,266227712.0,25190400.0,780148736.0,2876784640.0
1496972735.148,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25190400.0,780148736.0,2876657664.0
1496972736.148,99.500,0.500,0.0,0.0,0.0,0.0,266608640.0,25202688.0,780136448.0,2876403712.0
1496972737.148,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25202688.0,780148736.0,2876276736.0
1496972738.148,99.500,0.500,0.0,0.0,0.0,0.0,266723328.0,25202688.0,780148736.0,2876276736.0
1496972739.148,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25202688.0,780148736.0,2876022784.0
1496972740.148,99.502,0.498,0.0,0.0,0.0,0.0,267104256.0,25202688.0,780148736.0,2875895808.0
1496972741.148,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25202688.0,780148736.0,2875641856.0
1496972742.148,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25210880.0,780148736.0,2875514880.0
1496972743.148,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25210880.0,780148736.0,2875514880.0
1496972744.148,99.502,0.498,0.0,0.0,0.0,0.0,267730944.0,25210880.0,780148736.0,2875260928.0
1496972745.148,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25210880.0,780148736.0,2875133952.0
1496972746.148,99.502,0.498,0.0,0.0,0.0,0.0,268111872.0,25210880.0,780148736.0,2874880000.0
1496972747.148,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25219072.0,780148736.0,2874753024.0
1496972748.148,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25219072.0,780148736.0,2874753024.0
1496972749.148,99.500,0.500,0.0,0.0,0.0,0.0,268484608.0,25219072.0,780148736.0,2874499072.0
1496972750.148,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25219072.0,780148736.0,2874372096.0
1496972751.148,99.502,0.498,0.0,0.0,0.0,0.0,268865536.0,25219072.0,780148736.0,2874118144.0
1496972752.148,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25219072.0,780148736.0,2873991168.0
1496972753.148,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25227264.0,780148736.0,2873991168.0
1496972754.148,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25227264.0,780148736.0,2873737216.0
1496972755.148,99.500,0.500,0.0,0.0,0.0,0.0,269365248.0,25227264.0,780148736.0,2873610240.0
1496972756.148,99.502,0.498,0.0,0.0,0.0,0.0,269619200.0,25227264.0,780148736.0,2873356288.0
1496972757.148,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25227264.0,780148736.0,2873229312.0
1496972758.148,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25235456.0,780148736.0,2873102336.0
1496972759.148,99.500,0.500,0.0,0.0,0.0,0.0,269991936.0,25235456.0,780148736.0,2872975360.0
1496972760.148,99.500,0.500,0.0,0.0,0.0,0.0,270118912.0,25235456.0,780148736.0,2872848384.0
1496972761.148,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25235456.0,780148736.0,2872594432.0
1496972762.148,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25235456.0,780148736.0,2872467456.0
1496972763.148,99.502,0.498,0.0,0.0,0.0,0.0,270626816.0,25235456.0,780148736.0,2872340480.0
1496972764.148,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25243648.0,780148736.0,2872213504.0
1496972765.148,99.500,0.500,0.0,0.0,0.0,0.0,270872576.0,25243648.0,780148736.0,2872086528.0
1496972766.148,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25243648.0,780148736.0,2871832576.0
1496972767.148,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25243648.0,780148736.0,2871705600.0
1496972768.148,99.502,0.498,0.0,0.0,0.0,0.0,271388672.0,25243648.0,780148736.0,2871570432.0
1496972769.148,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25251840.0,780148736.0,2871443456.0
1496972770.148,99.500,0.500,0.0,0.0,0.0,0.0,271634432.0,25251840.0,780148736.0,2871316480.0
1496972771.148,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25251840.0,780148736.0,2871062528.0
1496972772.148,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25251840.0,780148736.0,2870935552.0
1496972773.148,99.502,0.498,0.0,0.0,0.0,0.0,272269312.0,25251840.0,780148736.0,2870681600.0
1496972774.148,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25251840.0,780152832.0,2870681600.0
1496972775.148,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25260032.0,780152832.0,2870554624.0
1496972776.148,99.502,0.498,0.0,0.0,0.0,0.0,272637952.0,25260032.0,780152832.0,2870300672.0
1496972777.148,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25260032.0,780152832.0,2870173696.0
1496972778.148,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25260032.0,780152832.0,2869919744.0
1496972779.148,99.500,0.500,0.0,0.0,0.0,0.0,273018880.0,25260032.0,780152832.0,2869919744.0
1496972780.148,99.502,0.498,0.0,0.0,0.0,0.0,273137664.0,25268224.0,780152832.0,2869792768.0
1496972781.148,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25268224.0,780152832.0,2869538816.0
1496972782.148,99.500,0.500,0.0,0.0,0.0,0.0,273518592.0,25268224.0,780152832.0,2869411840.0
1496972783.148,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25268224.0,780152832.0,2869157888.0
1496972784.148,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25268224.0,780152832.0,2869030912.0
1496972785.148,99.502,0.498,0.0,0.0,0.0,0.0,273899520.0,25268224.0,780152832.0,2869030912.0
1496972786.148,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25276416.0,780152832.0,2868776960.0
1496972787.148,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25276416.0,780152832.0,2868649984.0
1496972788.148,99.500,0.500,0.0,0.0,0.0,0.0,274526208.0,25276416.0,780152832.0,2868396032.0
1496972789.148,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25276416.0,780152832.0,2868269056.0
1496972790.148,99.500,0.500,0.0,0.0,0.0,0.0,274649088.0,25276416.0,780156928.0,2868269056.0
1496972791.148,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25284608.0,780156928.0,2868015104.0
1496972792.148,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25284608.0,780156928.0,2867888128.0
1496972793.148,99.502,0.498,0.0,0.0,0.0,0.0,275275776.0,25284608.0,780156928.0,2867634176.0
1496972794.148,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25284608.0,780156928.0,2867507200.0
1496972795.148,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25284608.0,780156928.0,2867507200.0
1496972796.148,99.500,0.500,0.0,0.0,0.0,0.0,275656704.0,25284608.0,780156928.0,2867253248.0
1496972797.148,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25292800.0,780156928.0,2867126272.0
1496972798.148,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25292800.0,780156928.0,2866872320.0
1496972799.148,99.502,0.498,0.0,0.0,0.0,0.0,276156416.0,25292800.0,780156928.0,2866745344.0
1496972800.148,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25292800.0,780156928.0,2866618368.0
1496972801.148,99.500,0.500,0.0,0.0,0.0,0.0,276410368.0,25292800.0,780156928.0,2866491392.0
1496972802.148,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25300992.0,780156928.0,2866364416.0
1496972803.148,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25300992.0,780156928.0,2866110464.0
1496972804.148,99.502,0.498,0.0,0.0,0.0,0.0,276910080.0,25300992.0,780156928.0,2865983488.0
1496972805.148,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25300992.0,780156928.0,2865856512.0
1496972806.148,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25300992.0,780156928.0,2865729536.0
1496972807.148,99.502,0.498,0.0,0.0,0.0,0.0,277291008.0,25300992.0,780156928.0,2865602560.0
1496972808.148,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25309184.0,780156928.0,2865348608.0
1496972809.148,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25309184.0,780156928.0,2865221632.0
1496972810.148,99.500,0.500,0.0,0.0,0.0,0.0,277917696.0,25309184.0,780156928.0,2864967680.0
1496972811.148,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25309184.0,780156928.0,2864967680.0
1496972812.148,99.502,0.498,0.0,0.0,0.0,0.0,278044672.0,25309184.0,780156928.0,2864840704.0
1496972813.148,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25317376.0,780156928.0,2864586752.0
1496972814.148,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25317376.0,780156928.0,2864459776.0
1496972815.148,99.502,0.498,0.0,0.0,0.0,0.0,278671360.0,25317376.0,780156928.0,2864205824.0
1496972816.148,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25317376.0,780156928.0,2864205824.0
1496972817.148,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25317376.0,780156928.0,2864078848.0
1496972818.148,99.500,0.500,0.0,0.0,0.0,0.0,279052288.0,25317376.0,780156928.0,2863824896.0
1496972819.148,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25325568.0,780161024.0,2863697920.0
1496972820.148,99.500,0.500,0.0,0.0,0.0,0.0,279420928.0,25325568.0,780161024.0,2863443968.0
1496972821.148,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25325568.0,780161024.0,2863443968.0
1496972822.148,99.500,0.500,0.0,0.0,0.0,0.0,279547904.0,25325568.0,780161024.0,2863316992.0
1496972823.148,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25325568.0,780161024.0,2863063040.0
1496972824.148,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25333760.0,780161024.0,2862936064.0
1496972825.148,99.502,0.498,0.0,0.0,0.0,0.0,280174592.0,25333760.0,780161024.0,2862682112.0
1496972826.148,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25333760.0,780161024.0,2862555136.0
1496972827.148,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25333760.0,780161024.0,2862555136.0
1496972828.148,99.500,0.500,0.0,0.0,0.0,0.0,280555520.0,25333760.0,780161024.0,2862301184.0
1496972829.148,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25333760.0,780161024.0,2862174208.0
1496972830.148,99.500,0.500,0.0,0.0,0.0,0.0,280928256.0,25341952.0,780161024.0,2861920256.0
1496972831.148,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25341952.0,780161024.0,2861793280.0
1496972832.148,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,25341952.0,780161024.0,2861666304.0
1496972833.148,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25341952.0,780161024.0,2861539328.0
1496972834.148,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,25341952.0,780161024.0,2861412352.0
1496972835.148,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25350144.0,780161024.0,2861158400.0
1496972836.148,99.500,0.500,0.0,0.0,0.0,0.0,281808896.0,25350144.0,780161024.0,2861031424.0
1496972837.148,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25350144.0,780161024.0,2860904448.0
1496972838.148,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25350144.0,780161024.0,2860777472.0
1496972839.148,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25350144.0,780161024.0,2860650496.0
1496972840.148,99.500,0.500,0.0,0.0,0.0,0.0,282443776.0,25350144.0,780161024.0,2860396544.0
1496972841.148,99.502,0.498,0.0,0.0,0.0,0.0,282562560.0,25358336.0,780161024.0,2860269568.0
1496972842.148,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25358336.0,780161024.0,2860015616.0
1496972843.148,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25358336.0,780161024.0,2860015616.0
1496972844.148,99.500,0.500,0.0,0.0,0.0,0.0,282943488.0,25358336.0,780161024.0,2859888640.0
1496972845.148,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25358336.0,780161024.0,2859634688.0
1496972846.148,99.500,0.500,0.0,0.0,0.0,0.0,283316224.0,25366528.0,780161024.0,2859507712.0
1496972847.148,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25366528.0,780161024.0,2859253760.0
1496972848.148,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25366528.0,780161024.0,2859253760.0
1496972849.148,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25366528.0,780161024.0,2859126784.0
1496972850.148,99.500,0.500,0.0,0.0,0.0,0.0,283951104.0,25366528.0,780161024.0,2858872832.0
1496972851.148,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25366528.0,780161024.0,2858745856.0
1496972852.148,99.502,0.498,0.0,0.0,0.0,0.0,284323840.0,25374720.0,780161024.0,2858491904.0
1496972853.148,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25374720.0,780161024.0,2858491904.0
1496972854.148,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25374720.0,780161024.0,2858364928.0
1496972855.148,99.500,0.500,0.0,0.0,0.0,0.0,284704768.0,25374720.0,780161024.0,2858110976.0
1496972856.148,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25374720.0,780161024.0,2857984000.0
1496972857.148,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25382912.0,780161024.0,2857730048.0
1496972858.148,99.500,0.500,0.0,0.0,0.0,0.0,285077504.0,25382912.0,780161024.0,2857730048.0
1496972859.148,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25382912.0,780161024.0,2857603072.0
1496972860.148,99.500,0.500,0.0,0.0,0.0,0.0,285454336.0,25382912.0,780165120.0,2857349120.0
1496972861.148,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25382912.0,780165120.0,2857222144.0
1496972862.148,99.502,0.498,0.0,0.0,0.0,0.0,285835264.0,25382912.0,780165120.0,2856968192.0
1496972863.148,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25391104.0,780165120.0,2856841216.0
1496972864.148,99.500,0.500,0.0,0.0,0.0,0.0,286076928.0,25391104.0,780169216.0,2856714240.0
1496972865.148,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25391104.0,780169216.0,2856587264.0
1496972866.148,99.500,0.500,0.0,0.0,0.0,0.0,286330880.0,25391104.0,780169216.0,2856460288.0
1496972867.148,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25391104.0,780169216.0,2856206336.0
1496972868.148,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25399296.0,780169216.0,2856079360.0
1496972869.148,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25399296.0,780169216.0,2855952384.0
1496972870.148,99.500,0.500,0.0,0.0,0.0,0.0,286957568.0,25399296.0,780169216.0,2855825408.0
1496972871.148,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25399296.0,780169216.0,2855698432.0
1496972872.148,99.502,0.498,0.0,0.0,0.0,0.0,287338496.0,25399296.0,780169216.0,2855444480.0
1496972873.148,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25399296.0,780169216.0,2855317504.0
1496972874.148,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25407488.0,780169216.0,2855190528.0
1496972875.148,99.502,0.498,0.0,0.0,0.0,0.0,287711232.0,25407488.0,780169216.0,2855063552.0
1496972876.148,99.500,0.500,0.0,0.0,0.0,0.0,287838208.0,25407488.0,780169216.0,2854936576.0
1496972877.148,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25407488.0,780169216.0,2854682624.0
1496972878.148,99.500,0.500,0.0,0.0,0.0,0.0,288219136.0,25407488.0,780169216.0,2854555648.0
1496972879.148,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25415680.0,780169216.0,2854428672.0
1496972880.148,99.500,0.500,0.0,0.0,0.0,0.0,288464896.0,25415680.0,780169216.0,2854301696.0
1496972881.148,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25415680.0,780169216.0,2854174720.0
1496972882.148,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25415680.0,780169216.0,2853920768.0
1496972883.148,99.502,0.498,0.0,0.0,0.0,0.0,288972800.0,25415680.0,780169216.0,2853793792.0
1496972884.148,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25415680.0,780169216.0,2853539840.0
1496972885.148,99.502,0.498,0.0,0.0,0.0,0.0,289218560.0,25423872.0,780169216.0,2853539840.0
1496972886.148,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25423872.0,780169216.0,2853412864.0
1496972887.148,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25423872.0,780169216.0,2853158912.0
1496972888.148,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25423872.0,780169216.0,2853031936.0
1496972889.148,91.0,9.0,0.0,0.0,0.0,0.0,289980416.0,25423872.0,780169216.0,2852777984.0
