"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:34:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972084.981,24.815,6.457,56.977,11.639,0.0,0.112,152907776.0,24084480.0,778022912.0,2993336320.0
1496972085.982,18.500,1.500,80.0,0.0,0.0,0.0,203816960.0,24084480.0,778825728.0,2941624320.0
1496972086.981,88.945,11.055,0.0,0.0,0.0,0.0,266244096.0,24084480.0,779087872.0,2878935040.0
1496972087.981,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24084480.0,779100160.0,2878939136.0
1496972088.981,99.502,0.498,0.0,0.0,0.0,0.0,266358784.0,24084480.0,779100160.0,2878808064.0
1496972089.981,99.497,0.503,0.0,0.0,0.0,0.0,266776576.0,24100864.0,779104256.0,2878369792.0
1496972090.981,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24100864.0,779108352.0,2878173184.0
1496972091.981,99.502,0.498,0.0,0.0,0.0,0.0,266670080.0,24100864.0,779108352.0,2878472192.0
1496972092.981,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24100864.0,779108352.0,2878472192.0
1496972093.981,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24100864.0,779108352.0,2878345216.0
1496972094.981,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24109056.0,779100160.0,2878218240.0
1496972095.981,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24109056.0,779108352.0,2878091264.0
1496972096.981,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24109056.0,779108352.0,2877837312.0
1496972097.981,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24109056.0,779108352.0,2877837312.0
1496972098.981,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24109056.0,779108352.0,2877583360.0
1496972099.981,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24109056.0,779108352.0,2877456384.0
1496972100.981,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24117248.0,779108352.0,2877329408.0
1496972101.981,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24117248.0,779108352.0,2877202432.0
1496972102.981,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24117248.0,779108352.0,2877075456.0
1496972103.981,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24117248.0,779108352.0,2876821504.0
1496972104.981,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24117248.0,779108352.0,2876694528.0
1496972105.981,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24125440.0,779108352.0,2876694528.0
1496972106.981,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24125440.0,779108352.0,2876440576.0
1496972107.981,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24125440.0,779108352.0,2876313600.0
1496972108.981,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24125440.0,779108352.0,2876059648.0
1496972109.981,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24125440.0,779108352.0,2876059648.0
1496972110.981,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24133632.0,779108352.0,2875932672.0
1496972111.981,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24133632.0,779108352.0,2875678720.0
1496972112.981,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24133632.0,779108352.0,2875551744.0
1496972113.981,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24133632.0,779108352.0,2875424768.0
1496972114.981,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24133632.0,779108352.0,2875297792.0
1496972115.981,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24141824.0,779108352.0,2875043840.0
1496972116.981,99.500,0.500,0.0,0.0,0.0,0.0,270168064.0,24145920.0,779104256.0,2874933248.0
1496972117.981,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24145920.0,779108352.0,2874896384.0
1496972118.981,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24145920.0,779108352.0,2874769408.0
1496972119.981,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24145920.0,779108352.0,2874642432.0
1496972120.981,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24154112.0,779112448.0,2874388480.0
1496972121.981,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24154112.0,779112448.0,2874261504.0
1496972122.981,99.502,0.498,0.0,0.0,0.0,0.0,270815232.0,24154112.0,779112448.0,2874269696.0
1496972123.981,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24154112.0,779112448.0,2874015744.0
1496972124.981,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24154112.0,779112448.0,2873888768.0
1496972125.981,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24162304.0,779112448.0,2873634816.0
1496972126.981,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24162304.0,779116544.0,2873634816.0
1496972127.981,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24162304.0,779116544.0,2873507840.0
1496972128.981,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24162304.0,779116544.0,2873253888.0
1496972129.981,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24162304.0,779116544.0,2873126912.0
1496972130.981,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24170496.0,779116544.0,2872872960.0
1496972131.981,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24170496.0,779116544.0,2872872960.0
1496972132.981,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24170496.0,779116544.0,2872745984.0
1496972133.981,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24170496.0,779116544.0,2872492032.0
1496972134.981,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24170496.0,779116544.0,2872365056.0
1496972135.981,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24178688.0,779116544.0,2872238080.0
1496972136.981,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24178688.0,779116544.0,2872111104.0
1496972137.981,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24178688.0,779116544.0,2871984128.0
1496972138.981,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24178688.0,779116544.0,2871730176.0
1496972139.981,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24178688.0,779116544.0,2871730176.0
1496972140.981,99.502,0.498,0.0,0.0,0.0,0.0,273571840.0,24186880.0,779116544.0,2871476224.0
1496972141.981,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24186880.0,779116544.0,2871349248.0
1496972142.981,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24186880.0,779116544.0,2871222272.0
1496972143.981,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24186880.0,779116544.0,2871095296.0
1496972144.981,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24186880.0,779116544.0,2870968320.0
1496972145.981,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24195072.0,779116544.0,2870714368.0
1496972146.981,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24195072.0,779116544.0,2870587392.0
1496972147.981,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24195072.0,779116544.0,2870460416.0
1496972148.981,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24195072.0,779116544.0,2870333440.0
1496972149.981,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24195072.0,779116544.0,2870206464.0
1496972150.981,99.500,0.500,0.0,0.0,0.0,0.0,275079168.0,24203264.0,779116544.0,2869952512.0
1496972151.981,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24203264.0,779116544.0,2869825536.0
1496972152.981,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24203264.0,779116544.0,2869698560.0
1496972153.981,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24203264.0,779116544.0,2869571584.0
1496972154.981,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24203264.0,779116544.0,2869444608.0
1496972155.981,99.500,0.500,0.0,0.0,0.0,0.0,275832832.0,24211456.0,779116544.0,2869190656.0
1496972156.981,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24211456.0,779116544.0,2869190656.0
1496972157.981,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24211456.0,779116544.0,2868936704.0
1496972158.981,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24211456.0,779116544.0,2868809728.0
1496972159.981,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24211456.0,779116544.0,2868682752.0
1496972160.981,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24219648.0,779116544.0,2868428800.0
1496972161.981,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24219648.0,779116544.0,2868428800.0
1496972162.981,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24219648.0,779116544.0,2868174848.0
1496972163.981,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24219648.0,779116544.0,2868047872.0
1496972164.981,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24219648.0,779116544.0,2868047872.0
1496972165.981,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24227840.0,779116544.0,2867793920.0
1496972166.981,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24227840.0,779116544.0,2867666944.0
1496972167.981,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24227840.0,779116544.0,2867412992.0
1496972168.981,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24227840.0,779116544.0,2867286016.0
1496972169.981,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24227840.0,779116544.0,2867286016.0
1496972170.981,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24236032.0,779116544.0,2867032064.0
1496972171.981,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24236032.0,779116544.0,2866905088.0
1496972172.981,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24236032.0,779120640.0,2866651136.0
1496972173.981,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24236032.0,779120640.0,2866651136.0
1496972174.981,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24236032.0,779120640.0,2866524160.0
1496972175.981,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24244224.0,779120640.0,2866270208.0
1496972176.981,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24244224.0,779120640.0,2866143232.0
1496972177.981,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24244224.0,779120640.0,2866016256.0
1496972178.981,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24244224.0,779120640.0,2865889280.0
1496972179.981,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24244224.0,779120640.0,2865762304.0
1496972180.981,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24252416.0,779120640.0,2865508352.0
1496972181.981,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24252416.0,779120640.0,2865381376.0
1496972182.981,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24252416.0,779120640.0,2865254400.0
1496972183.981,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24252416.0,779120640.0,2865127424.0
1496972184.981,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24252416.0,779120640.0,2864873472.0
1496972185.981,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24260608.0,779120640.0,2864746496.0
1496972186.981,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24260608.0,779120640.0,2864746496.0
1496972187.981,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24260608.0,779120640.0,2864492544.0
1496972188.981,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24260608.0,779120640.0,2864365568.0
1496972189.981,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24260608.0,779120640.0,2864111616.0
1496972190.981,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24268800.0,779124736.0,2864111616.0
1496972191.981,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24268800.0,779124736.0,2863984640.0
1496972192.981,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24268800.0,779124736.0,2863730688.0
1496972193.981,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24268800.0,779124736.0,2863603712.0
1496972194.981,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24268800.0,779124736.0,2863349760.0
1496972195.981,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24276992.0,779124736.0,2863349760.0
1496972196.981,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24276992.0,779124736.0,2863222784.0
1496972197.981,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24276992.0,779124736.0,2862968832.0
1496972198.981,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24276992.0,779124736.0,2862841856.0
1496972199.981,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24276992.0,779124736.0,2862714880.0
1496972200.981,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24285184.0,779124736.0,2862587904.0
1496972201.981,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24285184.0,779124736.0,2862460928.0
1496972202.981,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24285184.0,779124736.0,2862206976.0
1496972203.981,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24285184.0,779124736.0,2862206976.0
1496972204.981,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24285184.0,779124736.0,2861953024.0
1496972205.981,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24293376.0,779124736.0,2861826048.0
1496972206.981,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24293376.0,779124736.0,2861699072.0
1496972207.981,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24293376.0,779124736.0,2861572096.0
1496972208.981,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24293376.0,779124736.0,2861445120.0
1496972209.981,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24293376.0,779124736.0,2861191168.0
1496972210.981,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24301568.0,779124736.0,2861064192.0
1496972211.981,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24301568.0,779124736.0,2860937216.0
1496972212.981,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24301568.0,779124736.0,2860810240.0
1496972213.981,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24301568.0,779124736.0,2860683264.0
1496972214.981,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24305664.0,779124736.0,2860429312.0
1496972215.981,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24313856.0,779124736.0,2860302336.0
1496972216.981,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24313856.0,779124736.0,2860302336.0
1496972217.981,99.502,0.498,0.0,0.0,0.0,0.0,284864512.0,24313856.0,779124736.0,2860048384.0
1496972218.981,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24313856.0,779128832.0,2859921408.0
1496972219.981,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24313856.0,779128832.0,2859667456.0
1496972220.981,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24322048.0,779128832.0,2859667456.0
1496972221.981,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24322048.0,779128832.0,2859413504.0
1496972222.981,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24322048.0,779128832.0,2859286528.0
1496972223.981,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24322048.0,779128832.0,2859159552.0
1496972224.981,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24322048.0,779128832.0,2858905600.0
1496972225.981,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24330240.0,779128832.0,2858905600.0
1496972226.981,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24330240.0,779128832.0,2858651648.0
1496972227.981,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24330240.0,779128832.0,2858524672.0
1496972228.981,99.502,0.498,0.0,0.0,0.0,0.0,286494720.0,24330240.0,779128832.0,2858397696.0
1496972229.981,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24330240.0,779128832.0,2858270720.0
1496972230.981,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24338432.0,779128832.0,2858143744.0
1496972231.981,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24338432.0,779128832.0,2857889792.0
1496972232.981,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24338432.0,779128832.0,2857762816.0
1496972233.981,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24338432.0,779128832.0,2857762816.0
1496972234.981,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24338432.0,779128832.0,2857508864.0
1496972235.981,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24346624.0,779128832.0,2857381888.0
1496972236.981,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24346624.0,779128832.0,2857127936.0
1496972237.981,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24346624.0,779128832.0,2857127936.0
1496972238.981,88.500,11.500,0.0,0.0,0.0,0.0,287875072.0,24346624.0,779128832.0,2857000960.0
1496972239.981,64.500,35.500,0.0,0.0,0.0,0.0,288002048.0,24346624.0,779128832.0,2856873984.0
1496972240.981,61.809,38.191,0.0,0.0,0.0,0.0,288120832.0,24354816.0,779128832.0,2856747008.0
1496972241.981,61.500,38.500,0.0,0.0,0.0,0.0,288247808.0,24354816.0,779128832.0,2856620032.0
1496972242.981,63.500,36.500,0.0,0.0,0.0,0.0,288374784.0,24354816.0,779128832.0,2856493056.0
1496972243.981,63.500,36.500,0.0,0.0,0.0,0.0,288501760.0,24354816.0,779128832.0,2856366080.0
1496972244.981,65.672,34.328,0.0,0.0,0.0,0.0,288628736.0,24354816.0,779128832.0,2856239104.0
1496972245.981,65.829,34.171,0.0,0.0,0.0,0.0,288747520.0,24363008.0,779128832.0,2856112128.0
1496972246.981,63.500,36.500,0.0,0.0,0.0,0.0,288874496.0,24363008.0,779128832.0,2855985152.0
1496972247.981,63.500,36.500,0.0,0.0,0.0,0.0,289001472.0,24363008.0,779128832.0,2855858176.0
1496972248.981,63.0,37.0,0.0,0.0,0.0,0.0,289128448.0,24363008.0,779128832.0,2855731200.0
1496972249.981,65.0,35.0,0.0,0.0,0.0,0.0,289255424.0,24363008.0,779128832.0,2855604224.0
