"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990105.354,27.039,6.340,56.590,9.807,0.0,0.224,145829888.0,24064000.0,776966144.0,3198189568.0
1496990106.356,5.970,0.498,93.532,0.0,0.0,0.0,167448576.0,24064000.0,777818112.0,3175718912.0
1496990107.355,95.500,4.500,0.0,0.0,0.0,0.0,265719808.0,24064000.0,778080256.0,3077185536.0
1496990108.355,99.500,0.500,0.0,0.0,0.0,0.0,258895872.0,24064000.0,778072064.0,3084017664.0
1496990109.355,100.0,0.0,0.0,0.0,0.0,0.0,259080192.0,24064000.0,778072064.0,3083833344.0
1496990110.355,100.0,0.0,0.0,0.0,0.0,0.0,259325952.0,24076288.0,778059776.0,3083587584.0
1496990111.355,100.0,0.0,0.0,0.0,0.0,0.0,259559424.0,24076288.0,778072064.0,3083341824.0
1496990112.355,100.0,0.0,0.0,0.0,0.0,0.0,259805184.0,24076288.0,778072064.0,3083096064.0
1496990113.355,100.0,0.0,0.0,0.0,0.0,0.0,260112384.0,24076288.0,778072064.0,3082788864.0
1496990114.355,100.0,0.0,0.0,0.0,0.0,0.0,260358144.0,24076288.0,778072064.0,3082543104.0
1496990115.355,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,24076288.0,778072064.0,3082235904.0
1496990116.355,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24084480.0,778072064.0,3081990144.0
1496990117.355,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,24084480.0,778072064.0,3081744384.0
1496990118.355,100.0,0.0,0.0,0.0,0.0,0.0,261394432.0,24084480.0,778072064.0,3081498624.0
1496990119.355,100.0,0.0,0.0,0.0,0.0,0.0,261701632.0,24084480.0,778072064.0,3081191424.0
1496990120.355,100.0,0.0,0.0,0.0,0.0,0.0,261947392.0,24084480.0,778072064.0,3080945664.0
1496990121.355,100.0,0.0,0.0,0.0,0.0,0.0,262254592.0,24092672.0,778072064.0,3080630272.0
1496990122.355,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,24092672.0,778072064.0,3080384512.0
1496990123.355,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24092672.0,778072064.0,3080077312.0
1496990124.355,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,24092672.0,778072064.0,3079831552.0
1496990125.355,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,24092672.0,778072064.0,3079585792.0
1496990126.355,100.0,0.0,0.0,0.0,0.0,0.0,263413760.0,24100864.0,778072064.0,3079462912.0
1496990127.355,99.500,0.500,0.0,0.0,0.0,0.0,263671808.0,24104960.0,778067968.0,3079204864.0
1496990128.355,100.0,0.0,0.0,0.0,0.0,0.0,263753728.0,24104960.0,778080256.0,3079110656.0
1496990129.355,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,24104960.0,778080256.0,3078983680.0
1496990130.355,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24104960.0,778080256.0,3078602752.0
1496990131.355,100.0,0.0,0.0,0.0,0.0,0.0,264507392.0,24113152.0,778080256.0,3078348800.0
1496990132.355,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24113152.0,778080256.0,3078221824.0
1496990133.355,99.497,0.503,0.0,0.0,0.0,0.0,264949760.0,24113152.0,778080256.0,3077906432.0
1496990134.355,100.0,0.0,0.0,0.0,0.0,0.0,265203712.0,24113152.0,778080256.0,3077652480.0
1496990135.355,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24113152.0,778080256.0,3077271552.0
1496990136.355,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,24121344.0,778080256.0,3077144576.0
1496990137.355,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24121344.0,778084352.0,3076890624.0
1496990138.355,98.507,1.493,0.0,0.0,0.0,0.0,268984320.0,24121344.0,778084352.0,3073859584.0
1496990139.355,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24125440.0,778084352.0,3076173824.0
1496990140.355,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24125440.0,778084352.0,3075919872.0
1496990141.355,99.502,0.498,0.0,0.0,0.0,0.0,267284480.0,24133632.0,778084352.0,3075547136.0
1496990142.355,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24133632.0,778084352.0,3075293184.0
1496990143.355,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24133632.0,778084352.0,3075039232.0
1496990144.355,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24133632.0,778084352.0,3074785280.0
1496990145.355,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24133632.0,778084352.0,3074531328.0
1496990146.355,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24141824.0,778084352.0,3074150400.0
1496990147.355,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24141824.0,778088448.0,3074023424.0
1496990148.355,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24141824.0,778088448.0,3073642496.0
1496990149.355,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24141824.0,778088448.0,3073388544.0
1496990150.355,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24141824.0,778088448.0,3073261568.0
1496990151.355,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24150016.0,778088448.0,3072880640.0
1496990152.355,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24150016.0,778088448.0,3072626688.0
1496990153.355,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24150016.0,778088448.0,3072372736.0
1496990154.355,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24150016.0,778088448.0,3072118784.0
1496990155.355,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24150016.0,778088448.0,3071864832.0
1496990156.355,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24158208.0,778088448.0,3071483904.0
1496990157.355,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24158208.0,778088448.0,3071356928.0
1496990158.355,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24158208.0,778088448.0,3071102976.0
1496990159.355,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24158208.0,778088448.0,3070722048.0
1496990160.355,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24158208.0,778088448.0,3070468096.0
1496990161.355,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24166400.0,778088448.0,3070214144.0
1496990162.355,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24166400.0,778088448.0,3069960192.0
1496990163.355,99.500,0.500,0.0,0.0,0.0,0.0,273088512.0,24166400.0,778088448.0,3069706240.0
1496990164.355,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24170496.0,778088448.0,3069325312.0
1496990165.355,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24170496.0,778088448.0,3069198336.0
1496990166.355,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24178688.0,778088448.0,3068817408.0
1496990167.355,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24178688.0,778088448.0,3068563456.0
1496990168.355,99.500,0.500,0.0,0.0,0.0,0.0,274345984.0,24178688.0,778088448.0,3068436480.0
1496990169.355,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24178688.0,778088448.0,3068055552.0
1496990170.355,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24178688.0,778088448.0,3067801600.0
1496990171.355,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24186880.0,778088448.0,3067547648.0
1496990172.355,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24186880.0,778088448.0,3067293696.0
1496990173.355,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24186880.0,778088448.0,3067039744.0
1496990174.355,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24186880.0,778088448.0,3066785792.0
1496990175.355,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24186880.0,778088448.0,3066531840.0
1496990176.355,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24195072.0,778088448.0,3066277888.0
1496990177.355,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24195072.0,778088448.0,3065896960.0
1496990178.355,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24195072.0,778088448.0,3065643008.0
1496990179.355,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24195072.0,778088448.0,3065516032.0
1496990180.355,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24195072.0,778088448.0,3065135104.0
1496990181.355,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24203264.0,778088448.0,3064881152.0
1496990182.355,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24203264.0,778088448.0,3064500224.0
1496990183.355,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24203264.0,778088448.0,3064373248.0
1496990184.355,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24203264.0,778088448.0,3064119296.0
1496990185.355,99.502,0.498,0.0,0.0,0.0,0.0,279019520.0,24203264.0,778088448.0,3063738368.0
1496990186.355,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24211456.0,778088448.0,3063611392.0
1496990187.355,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24211456.0,778088448.0,3063357440.0
1496990188.355,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24211456.0,778088448.0,3062976512.0
1496990189.355,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24211456.0,778088448.0,3062849536.0
1496990190.355,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24211456.0,778088448.0,3062468608.0
1496990191.355,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24219648.0,778088448.0,3062214656.0
1496990192.355,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24219648.0,778088448.0,3061960704.0
1496990193.355,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24219648.0,778092544.0,3061706752.0
1496990194.355,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24219648.0,778092544.0,3061452800.0
1496990195.355,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24219648.0,778092544.0,3061198848.0
1496990196.355,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24227840.0,778092544.0,3061071872.0
1496990197.355,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24227840.0,778092544.0,3060944896.0
1496990198.355,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24227840.0,778092544.0,3060690944.0
