"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:39:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990383.220,86.071,1.254,10.932,1.704,0.0,0.039,128856064.0,24555520.0,778047488.0,3213590528.0
1496990384.221,0.0,0.0,100.0,0.0,0.0,0.0,129515520.0,24555520.0,778833920.0,3212144640.0
1496990385.221,95.500,4.0,0.500,0.0,0.0,0.0,258592768.0,24555520.0,779096064.0,3082805248.0
1496990386.221,100.0,0.0,0.0,0.0,0.0,0.0,258973696.0,24555520.0,779096064.0,3082424320.0
1496990387.221,100.0,0.0,0.0,0.0,0.0,0.0,259227648.0,24555520.0,779096064.0,3082170368.0
1496990388.221,100.0,0.0,0.0,0.0,0.0,0.0,259481600.0,24555520.0,779096064.0,3081916416.0
1496990389.221,99.502,0.498,0.0,0.0,0.0,0.0,259723264.0,24567808.0,779096064.0,3081662464.0
1496990390.221,100.0,0.0,0.0,0.0,0.0,0.0,259977216.0,24567808.0,779096064.0,3081408512.0
1496990391.221,100.0,0.0,0.0,0.0,0.0,0.0,260358144.0,24567808.0,779096064.0,3081027584.0
1496990392.221,100.0,0.0,0.0,0.0,0.0,0.0,260485120.0,24567808.0,779096064.0,3080900608.0
1496990393.221,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,24567808.0,779100160.0,3080519680.0
1496990394.221,100.0,0.0,0.0,0.0,0.0,0.0,261115904.0,24567808.0,779100160.0,3080265728.0
1496990395.221,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,24576000.0,779100160.0,3080011776.0
1496990396.221,100.0,0.0,0.0,0.0,0.0,0.0,261615616.0,24576000.0,779100160.0,3079757824.0
1496990397.221,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,24576000.0,779100160.0,3079503872.0
1496990398.221,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,24576000.0,779100160.0,3079122944.0
1496990399.221,100.0,0.0,0.0,0.0,0.0,0.0,262377472.0,24576000.0,779100160.0,3078995968.0
1496990400.221,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24584192.0,779100160.0,3078615040.0
1496990401.221,99.500,0.500,0.0,0.0,0.0,0.0,263004160.0,24584192.0,779100160.0,3078361088.0
1496990402.221,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,24584192.0,779100160.0,3078107136.0
1496990403.221,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,24584192.0,779100160.0,3077853184.0
1496990404.221,100.0,0.0,0.0,0.0,0.0,0.0,263766016.0,24584192.0,779100160.0,3077599232.0
1496990405.221,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24592384.0,779100160.0,3077218304.0
1496990406.221,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,24592384.0,779100160.0,3077091328.0
1496990407.221,100.0,0.0,0.0,0.0,0.0,0.0,264519680.0,24592384.0,779100160.0,3076837376.0
1496990408.221,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24592384.0,779100160.0,3076456448.0
1496990409.221,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,24592384.0,779100160.0,3076202496.0
1496990410.221,100.0,0.0,0.0,0.0,0.0,0.0,265408512.0,24592384.0,779100160.0,3075948544.0
1496990411.221,100.0,0.0,0.0,0.0,0.0,0.0,265654272.0,24600576.0,779100160.0,3075694592.0
1496990412.221,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,24600576.0,779100160.0,3075313664.0
1496990413.221,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24600576.0,779100160.0,3075186688.0
1496990414.221,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,24600576.0,779100160.0,3074932736.0
1496990415.221,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24600576.0,779100160.0,3074551808.0
1496990416.221,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24608768.0,779100160.0,3074297856.0
1496990417.221,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24608768.0,779100160.0,3074043904.0
1496990418.221,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24608768.0,779100160.0,3073789952.0
1496990419.221,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24608768.0,779100160.0,3073536000.0
1496990420.221,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24608768.0,779100160.0,3073282048.0
1496990421.221,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24616960.0,779100160.0,3073028096.0
1496990422.221,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24616960.0,779100160.0,3072774144.0
1496990423.221,99.502,0.498,0.0,0.0,0.0,0.0,268939264.0,24616960.0,779100160.0,3072393216.0
1496990424.221,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24616960.0,779100160.0,3072266240.0
1496990425.221,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24621056.0,779100160.0,3071885312.0
1496990426.221,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24625152.0,779104256.0,3071631360.0
1496990427.221,99.502,0.498,0.0,0.0,0.0,0.0,269942784.0,24625152.0,779104256.0,3071377408.0
1496990428.221,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24625152.0,779104256.0,3071123456.0
1496990429.221,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24625152.0,779104256.0,3070869504.0
1496990430.221,99.005,0.995,0.0,0.0,0.0,0.0,270831616.0,24625152.0,779104256.0,3070488576.0
1496990431.221,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24633344.0,779104256.0,3070361600.0
1496990432.221,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24633344.0,779104256.0,3069980672.0
1496990433.221,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24633344.0,779104256.0,3069726720.0
1496990434.221,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,24633344.0,779104256.0,3069472768.0
1496990435.221,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24633344.0,779104256.0,3069218816.0
1496990436.221,99.502,0.498,0.0,0.0,0.0,0.0,272338944.0,24641536.0,779104256.0,3068964864.0
1496990437.221,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24641536.0,779104256.0,3068583936.0
1496990438.221,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24641536.0,779104256.0,3068329984.0
1496990439.221,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24641536.0,779104256.0,3068203008.0
1496990440.221,99.502,0.498,0.0,0.0,0.0,0.0,273481728.0,24641536.0,779104256.0,3067822080.0
1496990441.221,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24641536.0,779104256.0,3067568128.0
1496990442.221,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24649728.0,779104256.0,3067441152.0
1496990443.221,99.500,0.500,0.0,0.0,0.0,0.0,274235392.0,24649728.0,779104256.0,3067060224.0
1496990444.221,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24649728.0,779104256.0,3066806272.0
1496990445.221,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24649728.0,779104256.0,3066425344.0
1496990446.221,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24649728.0,779104256.0,3066298368.0
1496990447.221,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24657920.0,779104256.0,3066044416.0
1496990448.221,99.500,0.500,0.0,0.0,0.0,0.0,275623936.0,24657920.0,779104256.0,3065663488.0
1496990449.221,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24657920.0,779104256.0,3065536512.0
1496990450.221,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24657920.0,779104256.0,3065155584.0
1496990451.221,99.497,0.503,0.0,0.0,0.0,0.0,276385792.0,24657920.0,779104256.0,3064901632.0
1496990452.221,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24657920.0,779104256.0,3064647680.0
1496990453.221,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24666112.0,779104256.0,3064393728.0
1496990454.221,99.500,0.500,0.0,0.0,0.0,0.0,277139456.0,24666112.0,779104256.0,3064139776.0
1496990455.221,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24666112.0,779104256.0,3063758848.0
1496990456.221,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24666112.0,779104256.0,3063631872.0
1496990457.221,99.502,0.498,0.0,0.0,0.0,0.0,277901312.0,24666112.0,779104256.0,3063377920.0
1496990458.221,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24674304.0,779104256.0,3062996992.0
1496990459.221,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24674304.0,779104256.0,3062743040.0
1496990460.221,99.502,0.498,0.0,0.0,0.0,0.0,278781952.0,24674304.0,779104256.0,3062489088.0
1496990461.221,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24674304.0,779104256.0,3062235136.0
1496990462.221,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24674304.0,779108352.0,3061981184.0
1496990463.221,99.500,0.500,0.0,0.0,0.0,0.0,279666688.0,24674304.0,779108352.0,3061600256.0
1496990464.221,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24682496.0,779108352.0,3061473280.0
1496990465.221,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24682496.0,779108352.0,3061092352.0
1496990466.221,99.502,0.498,0.0,0.0,0.0,0.0,280420352.0,24682496.0,779108352.0,3060838400.0
1496990467.221,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24682496.0,779108352.0,3060584448.0
1496990468.221,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24682496.0,779108352.0,3060330496.0
1496990469.221,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24690688.0,779108352.0,3060076544.0
1496990470.221,99.500,0.500,0.0,0.0,0.0,0.0,281554944.0,24690688.0,779108352.0,3059695616.0
1496990471.221,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24690688.0,779112448.0,3059568640.0
1496990472.221,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24690688.0,779112448.0,3059314688.0
1496990473.221,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24690688.0,779112448.0,3059187712.0
1496990474.221,99.500,0.500,0.0,0.0,0.0,0.0,282185728.0,24690688.0,779112448.0,3059060736.0
