"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:41:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990474.821,88.726,1.025,8.879,1.339,0.0,0.030,128770048.0,24698880.0,778055680.0,3213524992.0
1496990475.822,0.0,0.0,100.0,0.0,0.0,0.0,129503232.0,24698880.0,778645504.0,3212201984.0
1496990476.822,97.500,2.0,0.500,0.0,0.0,0.0,258723840.0,24698880.0,778948608.0,3082678272.0
1496990477.822,99.502,0.498,0.0,0.0,0.0,0.0,259014656.0,24698880.0,779038720.0,3082297344.0
1496990478.822,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,24698880.0,779038720.0,3082170368.0
1496990479.822,99.502,0.498,0.0,0.0,0.0,0.0,259522560.0,24698880.0,779038720.0,3081789440.0
1496990480.822,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24711168.0,779038720.0,3081535488.0
1496990481.822,100.0,0.0,0.0,0.0,0.0,0.0,260145152.0,24711168.0,779038720.0,3081154560.0
1496990482.822,99.502,0.498,0.0,0.0,0.0,0.0,260272128.0,24711168.0,779038720.0,3081027584.0
1496990483.822,100.0,0.0,0.0,0.0,0.0,0.0,260526080.0,24711168.0,779038720.0,3080773632.0
1496990484.822,100.0,0.0,0.0,0.0,0.0,0.0,260907008.0,24711168.0,779038720.0,3080392704.0
1496990485.822,99.500,0.500,0.0,0.0,0.0,0.0,261025792.0,24719360.0,779038720.0,3080265728.0
1496990486.822,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,24719360.0,779038720.0,3079884800.0
1496990487.822,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,24719360.0,779038720.0,3079630848.0
1496990488.822,99.502,0.498,0.0,0.0,0.0,0.0,262041600.0,24719360.0,779038720.0,3079249920.0
1496990489.822,100.0,0.0,0.0,0.0,0.0,0.0,262168576.0,24719360.0,779038720.0,3079122944.0
1496990490.822,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24719360.0,779038720.0,3078868992.0
1496990491.822,99.500,0.500,0.0,0.0,0.0,0.0,262795264.0,24727552.0,779038720.0,3078488064.0
1496990492.822,100.0,0.0,0.0,0.0,0.0,0.0,262922240.0,24727552.0,779038720.0,3078361088.0
1496990493.822,100.0,0.0,0.0,0.0,0.0,0.0,263303168.0,24727552.0,779038720.0,3077980160.0
1496990494.822,99.500,0.500,0.0,0.0,0.0,0.0,263557120.0,24727552.0,779038720.0,3077726208.0
1496990495.822,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24727552.0,779038720.0,3077472256.0
1496990496.822,100.0,0.0,0.0,0.0,0.0,0.0,264056832.0,24735744.0,779038720.0,3077218304.0
1496990497.822,99.502,0.498,0.0,0.0,0.0,0.0,264310784.0,24735744.0,779038720.0,3076964352.0
1496990498.822,100.0,0.0,0.0,0.0,0.0,0.0,264691712.0,24735744.0,779038720.0,3076583424.0
1496990499.822,100.0,0.0,0.0,0.0,0.0,0.0,264818688.0,24735744.0,779038720.0,3076456448.0
1496990500.822,99.500,0.500,0.0,0.0,0.0,0.0,265072640.0,24735744.0,779038720.0,3076202496.0
1496990501.822,100.0,0.0,0.0,0.0,0.0,0.0,265453568.0,24735744.0,779038720.0,3075821568.0
1496990502.822,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,24743936.0,779038720.0,3075567616.0
1496990503.822,99.500,0.500,0.0,0.0,0.0,0.0,265953280.0,24743936.0,779038720.0,3075313664.0
1496990504.822,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24743936.0,779038720.0,3075059712.0
1496990505.822,99.500,0.500,0.0,0.0,0.0,0.0,266588160.0,24743936.0,779038720.0,3074678784.0
1496990506.822,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24743936.0,779038720.0,3074424832.0
1496990507.822,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,24752128.0,779038720.0,3074297856.0
1496990508.822,99.500,0.500,0.0,0.0,0.0,0.0,267341824.0,24752128.0,779038720.0,3073916928.0
1496990509.822,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24752128.0,779038720.0,3073662976.0
1496990510.822,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24752128.0,779038720.0,3073409024.0
1496990511.822,99.502,0.498,0.0,0.0,0.0,0.0,268103680.0,24752128.0,779038720.0,3073155072.0
1496990512.822,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24760320.0,779030528.0,3072901120.0
1496990513.822,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24760320.0,779038720.0,3072520192.0
1496990514.822,99.502,0.498,0.0,0.0,0.0,0.0,268857344.0,24760320.0,779038720.0,3072393216.0
1496990515.822,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24760320.0,779038720.0,3072012288.0
1496990516.822,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24760320.0,779042816.0,3071758336.0
1496990517.822,99.500,0.500,0.0,0.0,0.0,0.0,269869056.0,24760320.0,779042816.0,3071377408.0
1496990518.822,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24768512.0,779042816.0,3071250432.0
1496990519.822,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24768512.0,779042816.0,3070996480.0
1496990520.822,99.502,0.498,0.0,0.0,0.0,0.0,270622720.0,24768512.0,779042816.0,3070615552.0
1496990521.822,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24768512.0,779042816.0,3070488576.0
1496990522.822,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24768512.0,779042816.0,3070107648.0
1496990523.822,99.500,0.500,0.0,0.0,0.0,0.0,271376384.0,24776704.0,779042816.0,3069853696.0
1496990524.822,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24776704.0,779046912.0,3069599744.0
1496990525.822,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24776704.0,779046912.0,3069345792.0
1496990526.822,99.502,0.498,0.0,0.0,0.0,0.0,272134144.0,24776704.0,779046912.0,3069091840.0
1496990527.822,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24776704.0,779046912.0,3068710912.0
1496990528.822,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24784896.0,779038720.0,3068456960.0
1496990529.822,99.502,0.498,0.0,0.0,0.0,0.0,273014784.0,24784896.0,779046912.0,3068203008.0
1496990530.822,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24784896.0,779046912.0,3067949056.0
1496990531.822,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24784896.0,779046912.0,3067695104.0
1496990532.822,99.500,0.500,0.0,0.0,0.0,0.0,273776640.0,24784896.0,779046912.0,3067441152.0
1496990533.822,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24784896.0,779046912.0,3067187200.0
1496990534.822,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24793088.0,779046912.0,3066806272.0
1496990535.822,99.502,0.498,0.0,0.0,0.0,0.0,274657280.0,24793088.0,779046912.0,3066552320.0
1496990536.822,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24793088.0,779046912.0,3066425344.0
1496990537.822,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24793088.0,779046912.0,3066044416.0
1496990538.822,99.500,0.500,0.0,0.0,0.0,0.0,275419136.0,24793088.0,779046912.0,3065790464.0
1496990539.822,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24801280.0,779046912.0,3065536512.0
1496990540.822,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24801280.0,779046912.0,3065282560.0
1496990541.822,99.502,0.498,0.0,0.0,0.0,0.0,276172800.0,24801280.0,779046912.0,3065028608.0
1496990542.822,99.497,0.503,0.0,0.0,0.0,0.0,276553728.0,24801280.0,779046912.0,3064647680.0
1496990543.822,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24801280.0,779046912.0,3064520704.0
1496990544.822,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24801280.0,779046912.0,3064139776.0
1496990545.822,99.500,0.500,0.0,0.0,0.0,0.0,277307392.0,24809472.0,779046912.0,3063885824.0
1496990546.822,99.502,0.498,0.0,0.0,0.0,0.0,277561344.0,24809472.0,779046912.0,3063631872.0
1496990547.822,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24809472.0,779046912.0,3063377920.0
1496990548.822,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24809472.0,779046912.0,3063123968.0
1496990549.822,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24809472.0,779046912.0,3062743040.0
1496990550.822,99.500,0.500,0.0,0.0,0.0,0.0,278568960.0,24817664.0,779046912.0,3062616064.0
1496990551.822,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24817664.0,779046912.0,3062235136.0
1496990552.822,99.500,0.500,0.0,0.0,0.0,0.0,279203840.0,24817664.0,779046912.0,3061981184.0
1496990553.822,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24817664.0,779046912.0,3061854208.0
1496990554.822,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24817664.0,779046912.0,3061473280.0
1496990555.822,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24817664.0,779046912.0,3061219328.0
1496990556.822,99.500,0.500,0.0,0.0,0.0,0.0,280338432.0,24825856.0,779046912.0,3060838400.0
1496990557.822,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24825856.0,779046912.0,3060711424.0
1496990558.822,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24825856.0,779046912.0,3060330496.0
1496990559.822,99.500,0.500,0.0,0.0,0.0,0.0,281100288.0,24825856.0,779046912.0,3060076544.0
1496990560.822,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24825856.0,779046912.0,3059949568.0
1496990561.822,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24834048.0,779051008.0,3059568640.0
1496990562.822,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24834048.0,779051008.0,3059314688.0
1496990563.822,99.500,0.500,0.0,0.0,0.0,0.0,282103808.0,24834048.0,779051008.0,3059060736.0
1496990564.822,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24834048.0,779051008.0,3058933760.0
