"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990290.392,81.329,1.665,14.599,2.354,0.0,0.054,129073152.0,24412160.0,778047488.0,3213516800.0
1496990291.393,0.503,0.0,99.497,0.0,0.0,0.0,129912832.0,24412160.0,778653696.0,3212070912.0
1496990292.393,97.015,1.990,0.995,0.0,0.0,0.0,258961408.0,24412160.0,779091968.0,3082584064.0
1496990293.393,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24412160.0,779091968.0,3082457088.0
1496990294.393,99.502,0.498,0.0,0.0,0.0,0.0,259469312.0,24412160.0,779091968.0,3082076160.0
1496990295.393,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24424448.0,779091968.0,3081822208.0
1496990296.393,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24424448.0,779091968.0,3081695232.0
1496990297.393,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,24424448.0,779091968.0,3081314304.0
1496990298.393,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24424448.0,779091968.0,3081060352.0
1496990299.393,100.0,0.0,0.0,0.0,0.0,0.0,260853760.0,24424448.0,779091968.0,3080679424.0
1496990300.393,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,24432640.0,779091968.0,3080552448.0
1496990301.393,99.500,0.500,0.0,0.0,0.0,0.0,261226496.0,24432640.0,779091968.0,3080298496.0
1496990302.393,100.0,0.0,0.0,0.0,0.0,0.0,261607424.0,24432640.0,779091968.0,3079917568.0
1496990303.393,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24432640.0,779091968.0,3079790592.0
1496990304.393,99.502,0.498,0.0,0.0,0.0,0.0,261988352.0,24432640.0,779091968.0,3079536640.0
1496990305.393,100.0,0.0,0.0,0.0,0.0,0.0,262369280.0,24432640.0,779091968.0,3079155712.0
1496990306.393,100.0,0.0,0.0,0.0,0.0,0.0,262615040.0,24440832.0,779091968.0,3078901760.0
1496990307.393,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,24440832.0,779091968.0,3078647808.0
1496990308.393,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,24440832.0,779091968.0,3078393856.0
1496990309.393,100.0,0.0,0.0,0.0,0.0,0.0,263376896.0,24440832.0,779091968.0,3078139904.0
1496990310.393,99.502,0.498,0.0,0.0,0.0,0.0,263630848.0,24440832.0,779091968.0,3077885952.0
1496990311.393,100.0,0.0,0.0,0.0,0.0,0.0,263876608.0,24449024.0,779091968.0,3077632000.0
1496990312.393,100.0,0.0,0.0,0.0,0.0,0.0,264130560.0,24449024.0,779091968.0,3077378048.0
1496990313.393,100.0,0.0,0.0,0.0,0.0,0.0,264511488.0,24449024.0,779091968.0,3076997120.0
1496990314.393,100.0,0.0,0.0,0.0,0.0,0.0,264638464.0,24449024.0,779091968.0,3076870144.0
1496990315.393,99.502,0.498,0.0,0.0,0.0,0.0,264892416.0,24449024.0,779091968.0,3076616192.0
1496990316.393,100.0,0.0,0.0,0.0,0.0,0.0,265273344.0,24449024.0,779091968.0,3076235264.0
1496990317.393,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,24457216.0,779091968.0,3075981312.0
1496990318.393,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,24457216.0,779091968.0,3075727360.0
1496990319.393,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24457216.0,779091968.0,3075473408.0
1496990320.393,99.500,0.500,0.0,0.0,0.0,0.0,266280960.0,24457216.0,779091968.0,3075219456.0
1496990321.393,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24457216.0,779091968.0,3074965504.0
1496990322.393,99.500,0.500,0.0,0.0,0.0,0.0,266780672.0,24465408.0,779091968.0,3074711552.0
1496990323.393,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24465408.0,779091968.0,3074490368.0
1496990324.393,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24465408.0,779091968.0,3074109440.0
1496990325.393,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24465408.0,779091968.0,3073982464.0
1496990326.393,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24465408.0,779091968.0,3073601536.0
1496990327.393,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24465408.0,779091968.0,3073347584.0
1496990328.393,99.502,0.498,0.0,0.0,0.0,0.0,268390400.0,24473600.0,779091968.0,3073093632.0
1496990329.393,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24473600.0,779091968.0,3072839680.0
1496990330.393,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24473600.0,779091968.0,3072585728.0
1496990331.393,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24473600.0,779096064.0,3072331776.0
1496990332.393,99.500,0.500,0.0,0.0,0.0,0.0,269398016.0,24473600.0,779100160.0,3072077824.0
1496990333.393,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24481792.0,779100160.0,3071823872.0
1496990334.393,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24481792.0,779100160.0,3071442944.0
1496990335.393,99.502,0.498,0.0,0.0,0.0,0.0,270278656.0,24481792.0,779100160.0,3071188992.0
1496990336.393,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24481792.0,779100160.0,3071062016.0
1496990337.393,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24481792.0,779100160.0,3070681088.0
1496990338.393,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24481792.0,779100160.0,3070427136.0
1496990339.393,99.500,0.500,0.0,0.0,0.0,0.0,271286272.0,24489984.0,779100160.0,3070173184.0
1496990340.393,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24489984.0,779100160.0,3069919232.0
1496990341.393,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24489984.0,779100160.0,3069665280.0
1496990342.393,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24489984.0,779100160.0,3069284352.0
1496990343.393,99.500,0.500,0.0,0.0,0.0,0.0,272302080.0,24489984.0,779100160.0,3069157376.0
1496990344.393,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24498176.0,779100160.0,3068776448.0
1496990345.393,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24498176.0,779100160.0,3068522496.0
1496990346.393,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24498176.0,779100160.0,3068268544.0
1496990347.393,99.500,0.500,0.0,0.0,0.0,0.0,273436672.0,24498176.0,779100160.0,3068014592.0
1496990348.393,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24498176.0,779100160.0,3067760640.0
1496990349.393,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24498176.0,779100160.0,3067506688.0
1496990350.393,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24506368.0,779100160.0,3067252736.0
1496990351.393,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24506368.0,779100160.0,3066998784.0
1496990352.393,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24506368.0,779100160.0,3066744832.0
1496990353.393,99.502,0.498,0.0,0.0,0.0,0.0,275079168.0,24506368.0,779100160.0,3066363904.0
1496990354.393,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24506368.0,779100160.0,3066236928.0
1496990355.393,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24514560.0,779100160.0,3065856000.0
1496990356.393,99.500,0.500,0.0,0.0,0.0,0.0,275832832.0,24514560.0,779100160.0,3065602048.0
1496990357.393,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24514560.0,779100160.0,3065475072.0
1496990358.393,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24514560.0,779100160.0,3065094144.0
1496990359.393,99.502,0.498,0.0,0.0,0.0,0.0,276594688.0,24514560.0,779100160.0,3064840192.0
1496990360.393,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24514560.0,779100160.0,3064459264.0
1496990361.393,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24522752.0,779100160.0,3064332288.0
1496990362.393,99.500,0.500,0.0,0.0,0.0,0.0,277311488.0,24522752.0,779100160.0,3064115200.0
1496990363.393,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24522752.0,779100160.0,3063861248.0
1496990364.393,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24522752.0,779100160.0,3063607296.0
1496990365.393,99.500,0.500,0.0,0.0,0.0,0.0,278073344.0,24522752.0,779100160.0,3063353344.0
1496990366.393,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24530944.0,779100160.0,3063099392.0
1496990367.393,99.502,0.498,0.0,0.0,0.0,0.0,278573056.0,24530944.0,779100160.0,3062845440.0
1496990368.393,99.497,0.503,0.0,0.0,0.0,0.0,278827008.0,24530944.0,779100160.0,3062591488.0
1496990369.393,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24530944.0,779100160.0,3062337536.0
1496990370.393,99.497,0.503,0.0,0.0,0.0,0.0,279461888.0,24530944.0,779100160.0,3061956608.0
1496990371.393,99.502,0.498,0.0,0.0,0.0,0.0,279588864.0,24530944.0,779100160.0,3061829632.0
1496990372.393,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24539136.0,779100160.0,3061575680.0
1496990373.393,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24539136.0,779100160.0,3061194752.0
1496990374.393,99.500,0.500,0.0,0.0,0.0,0.0,280469504.0,24539136.0,779100160.0,3060940800.0
1496990375.393,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24539136.0,779100160.0,3060686848.0
1496990376.393,99.502,0.498,0.0,0.0,0.0,0.0,280977408.0,24539136.0,779100160.0,3060432896.0
1496990377.393,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24547328.0,779104256.0,3060178944.0
1496990378.393,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24547328.0,779104256.0,3059924992.0
1496990379.393,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24547328.0,779104256.0,3059671040.0
1496990380.393,99.500,0.500,0.0,0.0,0.0,0.0,281980928.0,24547328.0,779104256.0,3059417088.0
1496990381.393,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24547328.0,779104256.0,3059290112.0
1496990382.393,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24547328.0,779104256.0,3059036160.0
