"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:36:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990199.102,71.141,2.514,22.491,3.769,0.0,0.086,129118208.0,24264704.0,778031104.0,3213635584.0
1496990200.103,0.0,0.500,99.500,0.0,0.0,0.0,129708032.0,24264704.0,778825728.0,3212251136.0
1496990201.103,97.0,2.500,0.500,0.0,0.0,0.0,258809856.0,24264704.0,779128832.0,3082846208.0
1496990202.103,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,24276992.0,779087872.0,3082465280.0
1496990203.103,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24276992.0,779087872.0,3082211328.0
1496990204.103,99.500,0.500,0.0,0.0,0.0,0.0,259600384.0,24276992.0,779087872.0,3082084352.0
1496990205.103,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,24276992.0,779087872.0,3081703424.0
1496990206.103,99.502,0.498,0.0,0.0,0.0,0.0,260235264.0,24276992.0,779087872.0,3081449472.0
1496990207.103,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,24285184.0,779087872.0,3081195520.0
1496990208.103,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24285184.0,779087872.0,3080941568.0
1496990209.103,99.500,0.500,0.0,0.0,0.0,0.0,261115904.0,24285184.0,779087872.0,3080560640.0
1496990210.103,100.0,0.0,0.0,0.0,0.0,0.0,261369856.0,24285184.0,779087872.0,3080306688.0
1496990211.103,99.502,0.498,0.0,0.0,0.0,0.0,261496832.0,24285184.0,779087872.0,3080179712.0
1496990212.103,100.0,0.0,0.0,0.0,0.0,0.0,261877760.0,24285184.0,779087872.0,3079798784.0
1496990213.103,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,24293376.0,779087872.0,3079544832.0
1496990214.103,99.500,0.500,0.0,0.0,0.0,0.0,262504448.0,24293376.0,779087872.0,3079163904.0
1496990215.103,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,24293376.0,779087872.0,3079036928.0
1496990216.103,100.0,0.0,0.0,0.0,0.0,0.0,262885376.0,24293376.0,779087872.0,3078782976.0
1496990217.103,99.500,0.500,0.0,0.0,0.0,0.0,263266304.0,24293376.0,779087872.0,3078402048.0
1496990218.103,100.0,0.0,0.0,0.0,0.0,0.0,263385088.0,24301568.0,779087872.0,3078275072.0
1496990219.103,100.0,0.0,0.0,0.0,0.0,0.0,263766016.0,24301568.0,779087872.0,3077894144.0
1496990220.103,99.500,0.500,0.0,0.0,0.0,0.0,264019968.0,24301568.0,779087872.0,3077640192.0
1496990221.103,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,24301568.0,779087872.0,3077259264.0
1496990222.103,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24301568.0,779087872.0,3077132288.0
1496990223.103,99.500,0.500,0.0,0.0,0.0,0.0,264781824.0,24301568.0,779087872.0,3076878336.0
1496990224.103,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,24309760.0,779087872.0,3076497408.0
1496990225.103,99.502,0.498,0.0,0.0,0.0,0.0,265281536.0,24309760.0,779087872.0,3076370432.0
1496990226.103,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,24309760.0,779087872.0,3075989504.0
1496990227.103,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24309760.0,779087872.0,3075735552.0
1496990228.103,99.500,0.500,0.0,0.0,0.0,0.0,266170368.0,24309760.0,779087872.0,3075481600.0
1496990229.103,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,24317952.0,779087872.0,3075227648.0
1496990230.103,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24317952.0,779087872.0,3074973696.0
1496990231.103,99.500,0.500,0.0,0.0,0.0,0.0,267051008.0,24317952.0,779087872.0,3074592768.0
1496990232.103,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24317952.0,779087872.0,3074465792.0
1496990233.103,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24317952.0,779087872.0,3074084864.0
1496990234.103,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24317952.0,779087872.0,3073830912.0
1496990235.103,99.500,0.500,0.0,0.0,0.0,0.0,268058624.0,24326144.0,779087872.0,3073576960.0
1496990236.103,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24326144.0,779087872.0,3073323008.0
1496990237.103,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24326144.0,779087872.0,3073069056.0
1496990238.103,99.500,0.500,0.0,0.0,0.0,0.0,268947456.0,24326144.0,779087872.0,3072688128.0
1496990239.103,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24326144.0,779087872.0,3072434176.0
1496990240.103,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24334336.0,779087872.0,3072307200.0
1496990241.103,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24334336.0,779091968.0,3071926272.0
1496990242.103,99.500,0.500,0.0,0.0,0.0,0.0,269950976.0,24334336.0,779091968.0,3071672320.0
1496990243.103,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24334336.0,779091968.0,3071418368.0
1496990244.103,99.502,0.498,0.0,0.0,0.0,0.0,270458880.0,24334336.0,779091968.0,3071164416.0
1496990245.103,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24334336.0,779091968.0,3070910464.0
1496990246.103,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24342528.0,779091968.0,3070529536.0
1496990247.103,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24342528.0,779091968.0,3070402560.0
1496990248.103,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24342528.0,779091968.0,3070021632.0
1496990249.103,99.502,0.498,0.0,0.0,0.0,0.0,271847424.0,24342528.0,779091968.0,3069767680.0
1496990250.103,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24342528.0,779091968.0,3069513728.0
1496990251.103,99.502,0.498,0.0,0.0,0.0,0.0,272347136.0,24350720.0,779091968.0,3069259776.0
1496990252.103,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24350720.0,779091968.0,3069005824.0
1496990253.103,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24350720.0,779091968.0,3068624896.0
1496990254.103,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24350720.0,779091968.0,3068497920.0
1496990255.103,99.502,0.498,0.0,0.0,0.0,0.0,273489920.0,24350720.0,779091968.0,3068116992.0
1496990256.103,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24350720.0,779091968.0,3067863040.0
1496990257.103,99.502,0.498,0.0,0.0,0.0,0.0,273862656.0,24358912.0,779091968.0,3067736064.0
1496990258.103,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24358912.0,779091968.0,3067355136.0
1496990259.103,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24358912.0,779091968.0,3067101184.0
1496990260.103,99.500,0.500,0.0,0.0,0.0,0.0,274878464.0,24358912.0,779091968.0,3066720256.0
1496990261.103,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24358912.0,779091968.0,3066593280.0
1496990262.103,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,24367104.0,779091968.0,3066212352.0
1496990263.103,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24367104.0,779091968.0,3065831424.0
1496990264.103,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24367104.0,779091968.0,3065577472.0
1496990265.103,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24367104.0,779091968.0,3065323520.0
1496990266.103,99.502,0.498,0.0,0.0,0.0,0.0,276520960.0,24367104.0,779091968.0,3065069568.0
1496990267.103,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24367104.0,779091968.0,3064815616.0
1496990268.103,99.502,0.498,0.0,0.0,0.0,0.0,277016576.0,24375296.0,779096064.0,3064561664.0
1496990269.103,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24375296.0,779096064.0,3064307712.0
1496990270.103,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24375296.0,779096064.0,3063926784.0
1496990271.103,99.500,0.500,0.0,0.0,0.0,0.0,277905408.0,24375296.0,779096064.0,3063672832.0
1496990272.103,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24375296.0,779096064.0,3063545856.0
1496990273.103,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24383488.0,779096064.0,3063164928.0
1496990274.103,99.500,0.500,0.0,0.0,0.0,0.0,278659072.0,24383488.0,779096064.0,3062910976.0
1496990275.103,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24383488.0,779096064.0,3062657024.0
1496990276.103,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24383488.0,779096064.0,3062403072.0
1496990277.103,99.497,0.503,0.0,0.0,0.0,0.0,279420928.0,24383488.0,779096064.0,3062149120.0
1496990278.103,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24383488.0,779096064.0,3061768192.0
1496990279.103,99.502,0.498,0.0,0.0,0.0,0.0,279920640.0,24391680.0,779096064.0,3061641216.0
1496990280.103,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24391680.0,779096064.0,3061260288.0
1496990281.103,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24391680.0,779096064.0,3061006336.0
1496990282.103,99.502,0.498,0.0,0.0,0.0,0.0,280809472.0,24391680.0,779096064.0,3060752384.0
1496990283.103,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24391680.0,779096064.0,3060498432.0
1496990284.103,99.500,0.500,0.0,0.0,0.0,0.0,281309184.0,24399872.0,779096064.0,3060244480.0
1496990285.103,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24399872.0,779096064.0,3059863552.0
1496990286.103,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24399872.0,779100160.0,3059736576.0
1496990287.103,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24399872.0,779100160.0,3059355648.0
1496990288.103,99.500,0.500,0.0,0.0,0.0,0.0,282320896.0,24399872.0,779100160.0,3059228672.0
1496990289.103,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24399872.0,779100160.0,3059101696.0
