"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 08:16:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255385.917,77.631,2.531,5.664,14.006,0.0,0.168,143048704.0,25075712.0,686968832.0,186580992.0
1497255386.918,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,25075712.0,686956544.0,140107776.0
1497255387.918,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,25088000.0,686944256.0,139980800.0
1497255388.918,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,25088000.0,686956544.0,139853824.0
1497255389.918,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,25088000.0,686956544.0,139726848.0
1497255390.918,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,25088000.0,686956544.0,139599872.0
1497255391.918,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25088000.0,686956544.0,139472896.0
1497255392.918,99.010,0.990,0.0,0.0,0.0,0.0,190283776.0,25088000.0,686956544.0,139345920.0
1497255393.918,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25096192.0,686956544.0,139218944.0
1497255394.918,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25096192.0,686956544.0,139091968.0
1497255395.918,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25096192.0,686956544.0,138964992.0
1497255396.918,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25096192.0,686956544.0,138838016.0
1497255397.918,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25096192.0,686956544.0,138711040.0
1497255398.918,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,25104384.0,686948352.0,138584064.0
1497255399.918,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25104384.0,686956544.0,138457088.0
1497255400.918,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25104384.0,686956544.0,138330112.0
1497255401.918,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25104384.0,686956544.0,138203136.0
1497255402.918,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25104384.0,686956544.0,138076160.0
1497255403.918,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,25104384.0,686956544.0,137822208.0
1497255404.918,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25112576.0,686956544.0,137695232.0
1497255405.918,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25112576.0,686956544.0,137568256.0
1497255406.918,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25112576.0,686956544.0,137441280.0
1497255407.918,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25112576.0,686956544.0,137314304.0
1497255408.918,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25112576.0,686956544.0,137187328.0
1497255409.918,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25120768.0,686956544.0,137060352.0
1497255410.918,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25120768.0,686956544.0,136933376.0
1497255411.918,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25120768.0,686956544.0,136806400.0
1497255412.918,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25120768.0,686956544.0,136679424.0
1497255413.918,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25120768.0,686956544.0,136552448.0
1497255414.918,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25128960.0,686956544.0,136425472.0
1497255415.918,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25128960.0,686956544.0,136298496.0
1497255416.918,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25128960.0,686956544.0,136171520.0
1497255417.918,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25128960.0,686956544.0,136044544.0
1497255418.918,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25128960.0,686956544.0,135917568.0
1497255419.918,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25137152.0,686956544.0,135790592.0
1497255420.918,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25137152.0,686956544.0,135663616.0
1497255421.918,99.0,1.0,0.0,0.0,0.0,0.0,194043904.0,25137152.0,686956544.0,135536640.0
1497255422.918,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25137152.0,686956544.0,135409664.0
1497255423.918,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25137152.0,686956544.0,135282688.0
1497255424.918,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25145344.0,686956544.0,135155712.0
1497255425.919,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25145344.0,686956544.0,135028736.0
1497255426.918,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25145344.0,686956544.0,134901760.0
1497255427.918,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25145344.0,686956544.0,134774784.0
1497255428.918,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25145344.0,686960640.0,134647808.0
1497255429.918,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25153536.0,686960640.0,134520832.0
1497255430.918,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25153536.0,686960640.0,134393856.0
1497255431.918,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25153536.0,686964736.0,134266880.0
1497255432.918,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25153536.0,686964736.0,134139904.0
1497255433.918,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25153536.0,686964736.0,134012928.0
1497255434.918,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25161728.0,686956544.0,133885952.0
1497255435.918,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25161728.0,686964736.0,133758976.0
1497255436.918,99.0,1.0,0.0,0.0,0.0,0.0,195915776.0,25161728.0,686964736.0,133632000.0
1497255437.918,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25161728.0,686964736.0,133505024.0
1497255438.918,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25161728.0,686964736.0,133378048.0
1497255439.918,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25161728.0,686964736.0,133251072.0
1497255440.918,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25169920.0,686964736.0,133124096.0
1497255441.918,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25169920.0,686964736.0,132997120.0
1497255442.918,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25169920.0,686964736.0,132870144.0
1497255443.918,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25169920.0,686964736.0,132743168.0
1497255444.918,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25169920.0,686964736.0,132616192.0
1497255445.918,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25178112.0,686964736.0,132489216.0
1497255446.918,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25178112.0,686964736.0,132362240.0
1497255447.918,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25178112.0,686964736.0,132235264.0
1497255448.918,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25178112.0,686964736.0,132108288.0
1497255449.918,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25178112.0,686964736.0,131981312.0
1497255450.918,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25186304.0,686964736.0,131854336.0
1497255451.918,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25186304.0,686964736.0,131727360.0
1497255452.918,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25186304.0,686964736.0,131600384.0
1497255453.918,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25186304.0,686964736.0,131473408.0
1497255454.918,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25186304.0,686964736.0,131346432.0
1497255455.918,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25194496.0,686964736.0,131219456.0
1497255456.918,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25194496.0,686964736.0,131092480.0
1497255457.918,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25194496.0,686964736.0,130965504.0
1497255458.918,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25194496.0,686964736.0,130838528.0
1497255459.918,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25194496.0,686964736.0,130711552.0
1497255460.918,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25202688.0,686964736.0,130584576.0
1497255461.918,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25202688.0,686964736.0,130457600.0
1497255462.918,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25202688.0,686964736.0,130330624.0
1497255463.918,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25202688.0,686964736.0,130203648.0
1497255464.918,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25202688.0,686964736.0,130076672.0
1497255465.918,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25210880.0,686964736.0,129949696.0
1497255466.918,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25210880.0,686964736.0,129695744.0
1497255467.918,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25210880.0,686964736.0,129695744.0
1497255468.918,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25210880.0,686964736.0,129441792.0
1497255469.918,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25210880.0,686964736.0,129314816.0
1497255470.918,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25219072.0,686964736.0,129187840.0
1497255471.918,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25219072.0,686964736.0,129060864.0
1497255472.918,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25219072.0,686964736.0,128933888.0
1497255473.918,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25219072.0,686964736.0,128806912.0
1497255474.918,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25219072.0,686968832.0,128679936.0
1497255475.918,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25227264.0,686968832.0,128552960.0
1497255476.918,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25227264.0,686968832.0,128425984.0
1497255477.918,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25227264.0,686968832.0,128299008.0
1497255478.918,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25227264.0,686968832.0,128172032.0
1497255479.918,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25227264.0,686968832.0,128045056.0
1497255480.918,99.0,1.0,0.0,0.0,0.0,0.0,201551872.0,25235456.0,686968832.0,127918080.0
1497255481.918,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25235456.0,686968832.0,127791104.0
1497255482.918,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25235456.0,686968832.0,127664128.0
1497255483.918,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25235456.0,686968832.0,127537152.0
1497255484.918,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25235456.0,686968832.0,127410176.0
1497255485.918,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25243648.0,686968832.0,127283200.0
1497255486.918,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25243648.0,686968832.0,127156224.0
1497255487.918,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25243648.0,686968832.0,127029248.0
1497255488.918,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25243648.0,686968832.0,126902272.0
1497255489.918,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25243648.0,686968832.0,126775296.0
1497255490.918,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25251840.0,686968832.0,126648320.0
1497255491.918,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25251840.0,686968832.0,126521344.0
1497255492.918,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25251840.0,686968832.0,126394368.0
1497255493.918,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25251840.0,686968832.0,126267392.0
1497255494.918,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25251840.0,686968832.0,126140416.0
1497255495.918,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25260032.0,686968832.0,126013440.0
1497255496.918,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25260032.0,686968832.0,125886464.0
1497255497.918,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25260032.0,686968832.0,125759488.0
1497255498.918,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25260032.0,686968832.0,125632512.0
1497255499.918,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25260032.0,686968832.0,125505536.0
1497255500.918,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25268224.0,686972928.0,125378560.0
1497255501.918,99.010,0.990,0.0,0.0,0.0,0.0,204181504.0,25268224.0,686972928.0,125251584.0
1497255502.918,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25268224.0,686972928.0,125124608.0
1497255503.918,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25268224.0,686972928.0,124997632.0
1497255504.918,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25268224.0,686972928.0,124870656.0
1497255505.918,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25276416.0,686968832.0,124743680.0
1497255506.918,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25276416.0,686972928.0,124616704.0
1497255507.918,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25276416.0,686972928.0,124489728.0
1497255508.918,99.0,1.0,0.0,0.0,0.0,0.0,205062144.0,25276416.0,686972928.0,124362752.0
1497255509.918,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25276416.0,686972928.0,124235776.0
1497255510.918,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25276416.0,686972928.0,124108800.0
1497255511.918,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25284608.0,686972928.0,123981824.0
1497255512.918,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25284608.0,686972928.0,123854848.0
1497255513.918,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25284608.0,686972928.0,123727872.0
1497255514.918,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25284608.0,686972928.0,123600896.0
1497255515.918,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25284608.0,686972928.0,123473920.0
1497255516.918,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25292800.0,686972928.0,123346944.0
1497255517.918,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25292800.0,686972928.0,123219968.0
1497255518.918,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25292800.0,686972928.0,123092992.0
1497255519.918,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25292800.0,686972928.0,122966016.0
1497255520.918,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25292800.0,686972928.0,122839040.0
1497255521.918,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25300992.0,686977024.0,122712064.0
1497255522.918,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25300992.0,686977024.0,122585088.0
1497255523.918,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25300992.0,686977024.0,122458112.0
1497255524.918,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25300992.0,686977024.0,122331136.0
1497255525.918,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25300992.0,686977024.0,122204160.0
1497255526.918,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25309184.0,686977024.0,122077184.0
1497255527.918,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25309184.0,686977024.0,121950208.0
1497255528.918,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25309184.0,686977024.0,121823232.0
1497255529.918,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25309184.0,686977024.0,121696256.0
1497255530.918,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25309184.0,686977024.0,121569280.0
1497255531.918,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25317376.0,686977024.0,121442304.0
1497255532.918,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25317376.0,686977024.0,121315328.0
1497255533.918,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25317376.0,686977024.0,121188352.0
1497255534.918,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25317376.0,686977024.0,120934400.0
1497255535.918,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25317376.0,686977024.0,120807424.0
1497255536.918,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25325568.0,686977024.0,120680448.0
1497255537.918,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25325568.0,686977024.0,120553472.0
1497255538.918,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25325568.0,686977024.0,120426496.0
1497255539.918,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25325568.0,686977024.0,120299520.0
1497255540.918,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25325568.0,686977024.0,120172544.0
1497255541.918,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25333760.0,686977024.0,120045568.0
1497255542.918,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25333760.0,686977024.0,119918592.0
1497255543.918,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25333760.0,686977024.0,119791616.0
1497255544.918,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25333760.0,686977024.0,119664640.0
1497255545.918,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25333760.0,686977024.0,119537664.0
1497255546.918,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25333760.0,686977024.0,119410688.0
1497255547.918,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25341952.0,686977024.0,119283712.0
1497255548.918,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25341952.0,686977024.0,119156736.0
1497255549.918,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25341952.0,686977024.0,119029760.0
1497255550.918,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25341952.0,686977024.0,118902784.0
1497255551.918,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25341952.0,686977024.0,118775808.0
1497255552.918,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25350144.0,686977024.0,118648832.0
1497255553.918,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25350144.0,686977024.0,118521856.0
1497255554.918,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25350144.0,686977024.0,118394880.0
1497255555.918,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25350144.0,686977024.0,118267904.0
1497255556.918,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25350144.0,686977024.0,118140928.0
1497255557.918,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25358336.0,686977024.0,118013952.0
1497255558.918,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25358336.0,686977024.0,117886976.0
1497255559.918,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25358336.0,686977024.0,117760000.0
1497255560.918,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25358336.0,686977024.0,117633024.0
1497255561.918,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25358336.0,686977024.0,117506048.0
1497255562.918,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25366528.0,686977024.0,117379072.0
1497255563.918,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25366528.0,686977024.0,117252096.0
1497255564.918,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25366528.0,686977024.0,117125120.0
1497255565.918,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25366528.0,686977024.0,116998144.0
1497255566.918,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25366528.0,686977024.0,116871168.0
1497255567.918,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25374720.0,686981120.0,116744192.0
1497255568.918,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25374720.0,686981120.0,116617216.0
1497255569.918,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25374720.0,686985216.0,116490240.0
1497255570.918,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25374720.0,686985216.0,116363264.0
1497255571.918,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25374720.0,686985216.0,116236288.0
1497255572.918,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25382912.0,686977024.0,116109312.0
