"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 08:22:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255766.770,89.663,1.191,3.058,6.015,0.0,0.074,144830464.0,25677824.0,686989312.0,184176640.0
1497255767.771,98.990,1.010,0.0,0.0,0.0,0.0,189534208.0,25677824.0,686981120.0,139481088.0
1497255768.771,99.010,0.990,0.0,0.0,0.0,0.0,189661184.0,25677824.0,686981120.0,139354112.0
1497255769.771,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,25677824.0,686981120.0,139227136.0
1497255770.771,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,25677824.0,686981120.0,139100160.0
1497255771.771,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,25677824.0,686981120.0,138973184.0
1497255772.771,99.0,1.0,0.0,0.0,0.0,0.0,190160896.0,25686016.0,686981120.0,138846208.0
1497255773.771,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25686016.0,686981120.0,138719232.0
1497255774.771,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25686016.0,686981120.0,138592256.0
1497255775.771,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,25686016.0,686981120.0,138465280.0
1497255776.771,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,25686016.0,686981120.0,138338304.0
1497255777.771,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25694208.0,686981120.0,138211328.0
1497255778.771,99.010,0.990,0.0,0.0,0.0,0.0,190914560.0,25694208.0,686981120.0,138084352.0
1497255779.771,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,25694208.0,686981120.0,137957376.0
1497255780.771,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,25694208.0,686981120.0,137830400.0
1497255781.771,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,25694208.0,686981120.0,137703424.0
1497255782.771,99.0,1.0,0.0,0.0,0.0,0.0,191422464.0,25694208.0,686981120.0,137576448.0
1497255783.771,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,25702400.0,686981120.0,137449472.0
1497255784.771,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,25702400.0,686981120.0,137322496.0
1497255785.771,99.0,1.0,0.0,0.0,0.0,0.0,191795200.0,25702400.0,686981120.0,137195520.0
1497255786.771,100.0,0.0,0.0,0.0,0.0,0.0,191922176.0,25702400.0,686981120.0,137068544.0
1497255787.771,99.0,1.0,0.0,0.0,0.0,0.0,192049152.0,25702400.0,686981120.0,136941568.0
1497255788.771,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,25710592.0,686981120.0,136814592.0
1497255789.771,100.0,0.0,0.0,0.0,0.0,0.0,192294912.0,25710592.0,686981120.0,136687616.0
1497255790.771,99.010,0.990,0.0,0.0,0.0,0.0,192421888.0,25710592.0,686981120.0,136560640.0
1497255791.771,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,25710592.0,686981120.0,136433664.0
1497255792.771,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,25710592.0,686981120.0,136306688.0
1497255793.771,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,25710592.0,686981120.0,136179712.0
1497255794.771,99.010,0.990,0.0,0.0,0.0,0.0,193048576.0,25718784.0,686981120.0,135925760.0
1497255795.771,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25718784.0,686981120.0,135798784.0
1497255796.770,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25718784.0,686981120.0,135671808.0
1497255797.771,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25718784.0,686981120.0,135544832.0
1497255798.771,99.010,0.990,0.0,0.0,0.0,0.0,193556480.0,25718784.0,686981120.0,135417856.0
1497255799.771,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25726976.0,686981120.0,135290880.0
1497255800.771,99.0,1.0,0.0,0.0,0.0,0.0,193802240.0,25726976.0,686981120.0,135163904.0
1497255801.771,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25726976.0,686981120.0,135036928.0
1497255802.771,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25726976.0,686981120.0,134909952.0
1497255803.771,99.0,1.0,0.0,0.0,0.0,0.0,194183168.0,25726976.0,686981120.0,134782976.0
1497255804.771,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25726976.0,686981120.0,134656000.0
1497255805.771,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25735168.0,686981120.0,134529024.0
1497255806.771,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25735168.0,686981120.0,134402048.0
1497255807.771,99.010,0.990,0.0,0.0,0.0,0.0,194682880.0,25735168.0,686981120.0,134275072.0
1497255808.771,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25735168.0,686985216.0,134148096.0
1497255809.771,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25735168.0,686985216.0,134021120.0
1497255810.771,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25743360.0,686985216.0,133894144.0
1497255811.771,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25743360.0,686985216.0,133767168.0
1497255812.771,99.010,0.990,0.0,0.0,0.0,0.0,195305472.0,25743360.0,686985216.0,133640192.0
1497255813.771,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25743360.0,686985216.0,133513216.0
1497255814.771,99.0,1.0,0.0,0.0,0.0,0.0,195559424.0,25743360.0,686985216.0,133386240.0
1497255815.771,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25743360.0,686985216.0,133259264.0
1497255816.771,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25751552.0,686985216.0,133132288.0
1497255817.771,99.0,1.0,0.0,0.0,0.0,0.0,195932160.0,25751552.0,686985216.0,133005312.0
1497255818.771,99.010,0.990,0.0,0.0,0.0,0.0,196059136.0,25751552.0,686985216.0,132878336.0
1497255819.771,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25751552.0,686985216.0,132751360.0
1497255820.771,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25751552.0,686985216.0,132624384.0
1497255821.771,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25759744.0,686985216.0,132497408.0
1497255822.771,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25759744.0,686985216.0,132370432.0
1497255823.771,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25759744.0,686985216.0,132243456.0
1497255824.771,99.0,1.0,0.0,0.0,0.0,0.0,196812800.0,25759744.0,686985216.0,132116480.0
1497255825.771,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25759744.0,686985216.0,131989504.0
1497255826.771,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25759744.0,686985216.0,131862528.0
1497255827.771,99.010,0.990,0.0,0.0,0.0,0.0,197185536.0,25767936.0,686985216.0,131735552.0
1497255828.771,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25767936.0,686985216.0,131608576.0
1497255829.771,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25767936.0,686985216.0,131481600.0
1497255830.771,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25767936.0,686985216.0,131354624.0
1497255831.771,99.010,0.990,0.0,0.0,0.0,0.0,197693440.0,25767936.0,686985216.0,131227648.0
1497255832.771,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25776128.0,686985216.0,131100672.0
1497255833.771,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25776128.0,686985216.0,130973696.0
1497255834.771,99.0,1.0,0.0,0.0,0.0,0.0,198066176.0,25776128.0,686985216.0,130846720.0
1497255835.771,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25776128.0,686985216.0,130719744.0
1497255836.771,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25776128.0,686985216.0,130592768.0
1497255837.771,99.010,0.990,0.0,0.0,0.0,0.0,198443008.0,25776128.0,686989312.0,130465792.0
1497255838.771,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25784320.0,686989312.0,130338816.0
1497255839.771,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25784320.0,686989312.0,130211840.0
1497255840.771,99.010,0.990,0.0,0.0,0.0,0.0,198815744.0,25784320.0,686989312.0,130084864.0
1497255841.771,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25784320.0,686989312.0,129957888.0
1497255842.771,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25784320.0,686989312.0,129830912.0
1497255843.771,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25792512.0,686989312.0,129703936.0
1497255844.771,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25792512.0,686989312.0,129576960.0
1497255845.771,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25792512.0,686989312.0,129449984.0
1497255846.771,99.010,0.990,0.0,0.0,0.0,0.0,199569408.0,25792512.0,686989312.0,129323008.0
1497255847.771,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25792512.0,686989312.0,129196032.0
1497255848.771,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25792512.0,686989312.0,129069056.0
1497255849.771,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25800704.0,686989312.0,128942080.0
1497255850.771,99.0,1.0,0.0,0.0,0.0,0.0,200069120.0,25800704.0,686989312.0,128815104.0
1497255851.771,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25800704.0,686989312.0,128688128.0
1497255852.771,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25800704.0,686989312.0,128561152.0
1497255853.771,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25800704.0,686989312.0,128434176.0
1497255854.771,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25808896.0,686989312.0,128307200.0
1497255855.771,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25808896.0,686993408.0,128180224.0
1497255856.771,99.0,1.0,0.0,0.0,0.0,0.0,200818688.0,25808896.0,686993408.0,128053248.0
1497255857.771,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25808896.0,686993408.0,127926272.0
1497255858.771,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25808896.0,686993408.0,127799296.0
1497255859.771,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25808896.0,686993408.0,127672320.0
1497255860.771,99.010,0.990,0.0,0.0,0.0,0.0,201318400.0,25817088.0,686993408.0,127545344.0
1497255861.771,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25817088.0,686993408.0,127418368.0
1497255862.771,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25817088.0,686993408.0,127291392.0
1497255863.771,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25817088.0,686993408.0,127164416.0
1497255864.771,99.0,1.0,0.0,0.0,0.0,0.0,201826304.0,25817088.0,686993408.0,127037440.0
1497255865.771,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25825280.0,686993408.0,126910464.0
1497255866.771,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25825280.0,686993408.0,126783488.0
1497255867.771,99.010,0.990,0.0,0.0,0.0,0.0,202199040.0,25825280.0,686993408.0,126656512.0
1497255868.771,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25825280.0,686993408.0,126529536.0
1497255869.771,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25825280.0,686993408.0,126402560.0
1497255870.771,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25825280.0,686993408.0,126275584.0
1497255871.771,99.010,0.990,0.0,0.0,0.0,0.0,202698752.0,25833472.0,686993408.0,126148608.0
1497255872.771,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25833472.0,686993408.0,126021632.0
1497255873.771,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25833472.0,686993408.0,125894656.0
1497255874.771,99.0,1.0,0.0,0.0,0.0,0.0,203079680.0,25833472.0,686993408.0,125767680.0
1497255875.771,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25833472.0,686993408.0,125640704.0
1497255876.771,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25841664.0,686993408.0,125513728.0
1497255877.771,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25841664.0,686993408.0,125386752.0
1497255878.771,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25841664.0,686993408.0,125259776.0
1497255879.771,99.0,1.0,0.0,0.0,0.0,0.0,203706368.0,25841664.0,686993408.0,125132800.0
1497255880.771,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25841664.0,686993408.0,125005824.0
1497255881.771,99.0,1.0,0.0,0.0,0.0,0.0,203960320.0,25841664.0,686993408.0,124878848.0
1497255882.771,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25849856.0,686993408.0,124624896.0
1497255883.771,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25849856.0,686993408.0,124497920.0
1497255884.771,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25849856.0,686993408.0,124370944.0
1497255885.771,99.0,1.0,0.0,0.0,0.0,0.0,204587008.0,25849856.0,686993408.0,124243968.0
1497255886.771,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25849856.0,686993408.0,124116992.0
1497255887.771,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25858048.0,686993408.0,123990016.0
1497255888.771,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25858048.0,686993408.0,123863040.0
1497255889.771,99.0,1.0,0.0,0.0,0.0,0.0,205086720.0,25858048.0,686993408.0,123736064.0
1497255890.771,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25858048.0,686993408.0,123609088.0
1497255891.771,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25858048.0,686993408.0,123482112.0
1497255892.771,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25858048.0,686993408.0,123355136.0
1497255893.771,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25866240.0,686993408.0,123228160.0
1497255894.771,99.010,0.990,0.0,0.0,0.0,0.0,205713408.0,25866240.0,686993408.0,123101184.0
1497255895.771,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25866240.0,686993408.0,122974208.0
1497255896.771,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25866240.0,686993408.0,122847232.0
1497255897.771,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25866240.0,686993408.0,122720256.0
1497255898.771,99.0,1.0,0.0,0.0,0.0,0.0,206213120.0,25874432.0,686993408.0,122593280.0
1497255899.771,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25874432.0,686993408.0,122466304.0
1497255900.771,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25874432.0,686993408.0,122339328.0
1497255901.771,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25874432.0,686997504.0,122212352.0
1497255902.771,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25874432.0,686997504.0,122085376.0
1497255903.771,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25874432.0,686997504.0,121958400.0
1497255904.771,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25882624.0,686997504.0,121831424.0
1497255905.771,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25882624.0,686997504.0,121704448.0
1497255906.771,99.0,1.0,0.0,0.0,0.0,0.0,207212544.0,25882624.0,687001600.0,121577472.0
1497255907.771,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25882624.0,687001600.0,121450496.0
1497255908.771,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25882624.0,687001600.0,121323520.0
1497255909.771,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25890816.0,687001600.0,121196544.0
1497255910.771,99.0,1.0,0.0,0.0,0.0,0.0,207712256.0,25890816.0,687001600.0,121069568.0
1497255911.771,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25890816.0,687001600.0,120942592.0
1497255912.771,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25890816.0,687001600.0,120815616.0
1497255913.771,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25890816.0,687001600.0,120688640.0
1497255914.771,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25890816.0,687001600.0,120561664.0
1497255915.771,99.0,1.0,0.0,0.0,0.0,0.0,208338944.0,25899008.0,687001600.0,120434688.0
1497255916.771,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25899008.0,687001600.0,120307712.0
1497255917.771,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25899008.0,687001600.0,120180736.0
1497255918.771,99.010,0.990,0.0,0.0,0.0,0.0,208719872.0,25899008.0,687001600.0,120053760.0
1497255919.771,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25899008.0,687001600.0,119926784.0
1497255920.771,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25907200.0,687001600.0,119799808.0
1497255921.771,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25907200.0,687001600.0,119672832.0
1497255922.771,99.0,1.0,0.0,0.0,0.0,0.0,209219584.0,25907200.0,687001600.0,119545856.0
1497255923.771,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25907200.0,687001600.0,119418880.0
1497255924.771,99.010,0.990,0.0,0.0,0.0,0.0,209473536.0,25907200.0,687001600.0,119291904.0
1497255925.771,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25907200.0,687001600.0,119164928.0
1497255926.771,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25915392.0,687001600.0,119037952.0
1497255927.771,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25915392.0,687001600.0,118910976.0
1497255928.771,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25915392.0,687001600.0,118784000.0
1497255929.771,99.010,0.990,0.0,0.0,0.0,0.0,210100224.0,25915392.0,687001600.0,118657024.0
1497255930.771,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25915392.0,687001600.0,118530048.0
1497255931.771,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25923584.0,687001600.0,118403072.0
1497255932.771,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25923584.0,687001600.0,118276096.0
1497255933.771,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25923584.0,687001600.0,118149120.0
1497255934.771,99.010,0.990,0.0,0.0,0.0,0.0,210726912.0,25923584.0,687001600.0,118022144.0
1497255935.771,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25923584.0,687001600.0,117895168.0
1497255936.771,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25923584.0,687001600.0,117768192.0
1497255937.771,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25931776.0,687001600.0,117641216.0
1497255938.771,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25931776.0,687001600.0,117514240.0
1497255939.771,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25931776.0,687001600.0,117387264.0
1497255940.771,98.990,1.010,0.0,0.0,0.0,0.0,211480576.0,25931776.0,687001600.0,117260288.0
1497255941.771,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25931776.0,687001600.0,117133312.0
1497255942.771,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25939968.0,687001600.0,117006336.0
1497255943.771,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25939968.0,687001600.0,116879360.0
1497255944.771,99.010,0.990,0.0,0.0,0.0,0.0,211980288.0,25939968.0,687001600.0,116752384.0
1497255945.771,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25939968.0,687001600.0,116625408.0
1497255946.771,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25939968.0,687001600.0,116498432.0
1497255947.771,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25939968.0,687001600.0,116371456.0
1497255948.771,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25948160.0,687005696.0,116244480.0
1497255949.771,99.010,0.990,0.0,0.0,0.0,0.0,212602880.0,25948160.0,687005696.0,116117504.0
1497255950.771,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25948160.0,687005696.0,115990528.0
1497255951.771,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25948160.0,687005696.0,115863552.0
1497255952.771,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25948160.0,687005696.0,115736576.0
1497255953.771,99.0,1.0,0.0,0.0,0.0,0.0,213102592.0,25956352.0,687005696.0,115609600.0
1497255954.771,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25956352.0,687005696.0,115482624.0
