"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 08:25:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255957.720,91.667,0.989,2.610,4.677,0.0,0.057,139345920.0,25956352.0,686981120.0,189390848.0
1497255958.721,98.990,1.010,0.0,0.0,0.0,0.0,189493248.0,25956352.0,686989312.0,139235328.0
1497255959.721,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,25968640.0,686977024.0,139108352.0
1497255960.721,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,25968640.0,686989312.0,138981376.0
1497255961.721,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,25968640.0,686989312.0,138854400.0
1497255962.721,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,25968640.0,686989312.0,138727424.0
1497255963.721,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25968640.0,686989312.0,138600448.0
1497255964.721,99.0,1.0,0.0,0.0,0.0,0.0,190242816.0,25968640.0,686989312.0,138473472.0
1497255965.721,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25976832.0,686989312.0,138346496.0
1497255966.721,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25976832.0,686989312.0,138219520.0
1497255967.721,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25976832.0,686989312.0,138092544.0
1497255968.721,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25976832.0,686989312.0,137965568.0
1497255969.721,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25976832.0,686989312.0,137838592.0
1497255970.721,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25985024.0,686989312.0,137711616.0
1497255971.721,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25985024.0,686993408.0,137584640.0
1497255972.721,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,25985024.0,686993408.0,137457664.0
1497255973.721,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,25985024.0,686993408.0,137330688.0
1497255974.721,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,25985024.0,686993408.0,137203712.0
1497255975.721,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,25993216.0,686989312.0,137076736.0
1497255976.721,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25993216.0,686993408.0,136949760.0
1497255977.721,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25993216.0,686993408.0,136822784.0
1497255978.721,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,25993216.0,686993408.0,136695808.0
1497255979.721,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,25993216.0,686993408.0,136568832.0
1497255980.721,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,25993216.0,686993408.0,136314880.0
1497255981.721,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,26001408.0,686993408.0,136187904.0
1497255982.721,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,26001408.0,686993408.0,136060928.0
1497255983.721,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,26001408.0,686993408.0,135933952.0
1497255984.721,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,26001408.0,686993408.0,135806976.0
1497255985.721,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,26001408.0,686993408.0,135680000.0
1497255986.721,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,26009600.0,686993408.0,135553024.0
1497255987.721,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,26009600.0,686993408.0,135426048.0
1497255988.721,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,26009600.0,686993408.0,135299072.0
1497255989.721,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,26009600.0,686993408.0,135172096.0
1497255990.721,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,26009600.0,686993408.0,135045120.0
1497255991.721,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,26017792.0,686993408.0,134918144.0
1497255992.721,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,26017792.0,686993408.0,134791168.0
1497255993.721,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,26017792.0,686993408.0,134664192.0
1497255994.721,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,26017792.0,686993408.0,134537216.0
1497255995.721,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,26017792.0,686993408.0,134410240.0
1497255996.721,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,26025984.0,686993408.0,134283264.0
1497255997.721,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,26025984.0,686993408.0,134156288.0
1497255998.721,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,26025984.0,686993408.0,134029312.0
1497255999.721,99.010,0.990,0.0,0.0,0.0,0.0,194752512.0,26025984.0,686993408.0,133902336.0
1497256000.721,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,26025984.0,686997504.0,133775360.0
1497256001.721,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,26034176.0,686997504.0,133648384.0
1497256002.721,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,26034176.0,686997504.0,133521408.0
1497256003.721,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,26034176.0,686997504.0,133394432.0
1497256004.721,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,26034176.0,686997504.0,133267456.0
1497256005.721,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,26034176.0,686997504.0,133140480.0
1497256006.721,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,26042368.0,686997504.0,133013504.0
1497256007.721,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,26042368.0,686997504.0,132886528.0
1497256008.721,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,26042368.0,686997504.0,132759552.0
1497256009.721,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,26042368.0,686997504.0,132632576.0
1497256010.721,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,26042368.0,686997504.0,132505600.0
1497256011.721,99.010,0.990,0.0,0.0,0.0,0.0,196247552.0,26050560.0,686997504.0,132378624.0
1497256012.721,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,26050560.0,686997504.0,132251648.0
1497256013.721,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,26050560.0,686997504.0,132124672.0
1497256014.721,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,26050560.0,686997504.0,131997696.0
1497256015.721,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26050560.0,686997504.0,131870720.0
1497256016.721,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26058752.0,686997504.0,131616768.0
1497256017.721,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,26058752.0,686997504.0,131489792.0
1497256018.721,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,26058752.0,686997504.0,131362816.0
1497256019.721,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26058752.0,686997504.0,131235840.0
1497256020.721,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26058752.0,686997504.0,131108864.0
1497256021.721,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,26066944.0,686997504.0,130981888.0
1497256022.721,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,26066944.0,686997504.0,130854912.0
1497256023.721,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26066944.0,686997504.0,130727936.0
1497256024.721,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26066944.0,686997504.0,130600960.0
1497256025.721,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26066944.0,686997504.0,130473984.0
1497256026.721,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26075136.0,686997504.0,130347008.0
1497256027.721,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26075136.0,686997504.0,130220032.0
1497256028.721,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26075136.0,686997504.0,130093056.0
1497256029.721,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26075136.0,686997504.0,129966080.0
1497256030.721,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26075136.0,686997504.0,129839104.0
1497256031.721,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26083328.0,686997504.0,129712128.0
1497256032.721,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26083328.0,686997504.0,129585152.0
1497256033.721,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26083328.0,686997504.0,129458176.0
1497256034.721,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26083328.0,686997504.0,129331200.0
1497256035.721,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26083328.0,686997504.0,129204224.0
1497256036.721,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26091520.0,686997504.0,129077248.0
1497256037.721,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26091520.0,686997504.0,128950272.0
1497256038.721,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26091520.0,686997504.0,128823296.0
1497256039.721,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26091520.0,686997504.0,128696320.0
1497256040.721,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26091520.0,687001600.0,128569344.0
1497256041.721,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26099712.0,687001600.0,128442368.0
1497256042.721,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,26099712.0,687001600.0,128315392.0
1497256043.721,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,26099712.0,687001600.0,128188416.0
1497256044.721,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,26099712.0,687001600.0,128061440.0
1497256045.721,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26099712.0,687001600.0,127934464.0
1497256046.721,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26107904.0,687005696.0,127807488.0
1497256047.721,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26107904.0,687005696.0,127680512.0
1497256048.721,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26107904.0,687005696.0,127553536.0
1497256049.721,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26107904.0,687005696.0,127299584.0
1497256050.721,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26107904.0,687005696.0,127172608.0
1497256051.721,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26116096.0,687005696.0,127045632.0
1497256052.721,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26116096.0,687005696.0,126918656.0
1497256053.721,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26116096.0,687005696.0,126791680.0
1497256054.721,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26116096.0,687005696.0,126664704.0
1497256055.721,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26116096.0,687005696.0,126537728.0
1497256056.721,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26124288.0,687005696.0,126410752.0
1497256057.721,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26124288.0,687005696.0,126283776.0
1497256058.721,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26124288.0,687005696.0,126156800.0
1497256059.721,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,26124288.0,687005696.0,126029824.0
1497256060.721,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,26124288.0,687005696.0,125902848.0
1497256061.721,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26132480.0,687005696.0,125775872.0
1497256062.721,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26132480.0,687005696.0,125648896.0
1497256063.721,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,26132480.0,687005696.0,125521920.0
1497256064.721,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26132480.0,687005696.0,125394944.0
1497256065.721,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26132480.0,687005696.0,125267968.0
1497256066.721,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26140672.0,687005696.0,125140992.0
1497256067.721,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26140672.0,687005696.0,125014016.0
1497256068.721,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,26140672.0,687005696.0,124887040.0
1497256069.721,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26140672.0,687005696.0,124760064.0
1497256070.721,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26140672.0,687005696.0,124633088.0
1497256071.721,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26148864.0,687005696.0,124506112.0
1497256072.721,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26148864.0,687005696.0,124379136.0
1497256073.721,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26148864.0,687005696.0,124252160.0
1497256074.721,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26148864.0,687005696.0,124125184.0
1497256075.721,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26148864.0,687005696.0,123998208.0
1497256076.721,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26157056.0,687005696.0,123871232.0
1497256077.721,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26157056.0,687005696.0,123744256.0
1497256078.721,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26157056.0,687005696.0,123617280.0
1497256079.721,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26157056.0,687005696.0,123490304.0
1497256080.721,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26157056.0,687005696.0,123363328.0
1497256081.721,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26165248.0,687005696.0,123236352.0
1497256082.721,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26165248.0,687005696.0,123109376.0
1497256083.721,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26165248.0,687005696.0,122982400.0
1497256084.721,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26165248.0,687005696.0,122855424.0
1497256085.721,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26165248.0,687005696.0,122728448.0
1497256086.721,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26173440.0,687005696.0,122601472.0
1497256087.721,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26173440.0,687005696.0,122474496.0
1497256088.721,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26173440.0,687005696.0,122347520.0
1497256089.721,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26173440.0,687005696.0,122220544.0
1497256090.721,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26173440.0,687005696.0,122093568.0
1497256091.721,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26181632.0,687005696.0,121966592.0
1497256092.721,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26181632.0,687005696.0,121839616.0
1497256093.721,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26181632.0,687009792.0,121712640.0
1497256094.721,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26181632.0,687009792.0,121585664.0
1497256095.721,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26181632.0,687009792.0,121458688.0
1497256096.721,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26189824.0,687009792.0,121331712.0
1497256097.721,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26189824.0,687009792.0,121204736.0
1497256098.721,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26189824.0,687009792.0,121077760.0
1497256099.721,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26189824.0,687009792.0,120950784.0
1497256100.721,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26189824.0,687009792.0,120823808.0
1497256101.721,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26198016.0,687009792.0,120696832.0
1497256102.721,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26198016.0,687009792.0,120569856.0
1497256103.721,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26198016.0,687009792.0,120315904.0
1497256104.721,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26198016.0,687009792.0,120188928.0
1497256105.721,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26198016.0,687009792.0,120061952.0
1497256106.721,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26206208.0,687009792.0,119934976.0
1497256107.721,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26206208.0,687009792.0,119808000.0
1497256108.721,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26206208.0,687009792.0,119681024.0
1497256109.721,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26206208.0,687013888.0,119554048.0
1497256110.721,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26206208.0,687013888.0,119427072.0
1497256111.721,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26214400.0,687013888.0,119300096.0
1497256112.721,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26214400.0,687013888.0,119173120.0
1497256113.721,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26214400.0,687013888.0,119046144.0
1497256114.721,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26214400.0,687013888.0,118919168.0
1497256115.721,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26214400.0,687013888.0,118792192.0
1497256116.721,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26222592.0,687013888.0,118665216.0
1497256117.721,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26222592.0,687013888.0,118538240.0
1497256118.721,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26222592.0,687013888.0,118411264.0
1497256119.721,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26222592.0,687013888.0,118284288.0
1497256120.721,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26222592.0,687013888.0,118157312.0
1497256121.721,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26230784.0,687013888.0,118030336.0
1497256122.721,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26230784.0,687013888.0,117903360.0
1497256123.721,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26230784.0,687013888.0,117776384.0
1497256124.721,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26230784.0,687013888.0,117649408.0
1497256125.721,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26230784.0,687013888.0,117522432.0
1497256126.721,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26238976.0,687013888.0,117395456.0
1497256127.721,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26238976.0,687013888.0,117268480.0
1497256128.721,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26238976.0,687013888.0,117141504.0
1497256129.721,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26238976.0,687013888.0,117014528.0
1497256130.721,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26238976.0,687013888.0,116887552.0
1497256131.721,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26247168.0,687013888.0,116760576.0
1497256132.721,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26247168.0,687013888.0,116633600.0
1497256133.721,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26247168.0,687013888.0,116506624.0
1497256134.721,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,26247168.0,687013888.0,116379648.0
1497256135.721,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,26247168.0,687013888.0,116252672.0
1497256136.721,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,26255360.0,687013888.0,116125696.0
1497256137.721,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,26255360.0,687013888.0,115998720.0
1497256138.721,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,26255360.0,687013888.0,115871744.0
1497256139.721,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26255360.0,687017984.0,115744768.0
1497256140.721,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26255360.0,687017984.0,115617792.0
1497256141.721,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26263552.0,687017984.0,115490816.0
1497256142.721,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26263552.0,687017984.0,115363840.0
1497256143.721,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,26263552.0,687017984.0,115236864.0
