"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 08:13:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255191.216,34.241,7.188,15.476,42.572,0.0,0.523,161021952.0,24748032.0,726392832.0,129511424.0
1497255192.217,96.939,3.061,0.0,0.0,0.0,0.0,250384384.0,24748032.0,697659392.0,68882432.0
1497255193.217,97.980,2.020,0.0,0.0,0.0,0.0,191766528.0,24748032.0,681680896.0,143478784.0
1497255194.217,97.030,2.970,0.0,0.0,0.0,0.0,189337600.0,24752128.0,682295296.0,145289216.0
1497255195.217,100.0,0.0,0.0,0.0,0.0,0.0,189378560.0,24752128.0,682287104.0,145256448.0
1497255196.217,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,24764416.0,682287104.0,145256448.0
1497255197.217,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,24764416.0,682287104.0,145256448.0
1497255198.217,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,24764416.0,682287104.0,145256448.0
1497255199.217,100.0,0.0,0.0,0.0,0.0,0.0,189493248.0,24764416.0,682287104.0,145129472.0
1497255200.217,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,24764416.0,682287104.0,145002496.0
1497255201.217,99.0,1.0,0.0,0.0,0.0,0.0,189739008.0,24772608.0,682287104.0,144875520.0
1497255202.217,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,24772608.0,682287104.0,144748544.0
1497255203.217,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24772608.0,682287104.0,144621568.0
1497255204.217,99.010,0.990,0.0,0.0,0.0,0.0,190119936.0,24772608.0,682287104.0,144494592.0
1497255205.217,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,24772608.0,682287104.0,144367616.0
1497255206.217,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24772608.0,682287104.0,144240640.0
1497255207.217,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,24780800.0,682287104.0,144113664.0
1497255208.217,99.010,0.990,0.0,0.0,0.0,0.0,190619648.0,24780800.0,682287104.0,143986688.0
1497255209.217,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24780800.0,682287104.0,143859712.0
1497255210.217,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24780800.0,682287104.0,143732736.0
1497255211.217,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24780800.0,682287104.0,143605760.0
1497255212.217,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24788992.0,682287104.0,143478784.0
1497255213.217,99.010,0.990,0.0,0.0,0.0,0.0,191246336.0,24788992.0,682287104.0,143351808.0
1497255214.217,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24788992.0,682287104.0,143224832.0
1497255215.217,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24788992.0,682287104.0,143097856.0
1497255216.217,99.010,0.990,0.0,0.0,0.0,0.0,191627264.0,24788992.0,682287104.0,142970880.0
1497255217.217,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,24788992.0,682287104.0,142843904.0
1497255218.217,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24797184.0,682287104.0,142716928.0
1497255219.217,99.010,0.990,0.0,0.0,0.0,0.0,192000000.0,24797184.0,682287104.0,142589952.0
1497255220.217,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24801280.0,682283008.0,141365248.0
1497255221.217,99.0,1.0,0.0,0.0,0.0,0.0,192397312.0,24801280.0,682295296.0,142180352.0
1497255222.217,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,24801280.0,682295296.0,142061568.0
1497255223.217,99.010,0.990,0.0,0.0,0.0,0.0,192634880.0,24809472.0,682295296.0,141934592.0
1497255224.217,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24809472.0,682295296.0,141807616.0
1497255225.217,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24809472.0,682295296.0,141680640.0
1497255226.217,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24809472.0,682295296.0,141553664.0
1497255227.217,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24809472.0,682299392.0,141426688.0
1497255228.217,99.010,0.990,0.0,0.0,0.0,0.0,193265664.0,24809472.0,682299392.0,141299712.0
1497255229.217,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24817664.0,682299392.0,141172736.0
1497255230.217,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24817664.0,682299392.0,141045760.0
1497255231.217,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24817664.0,682299392.0,140918784.0
1497255232.217,99.010,0.990,0.0,0.0,0.0,0.0,193765376.0,24817664.0,682299392.0,140791808.0
1497255233.217,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24817664.0,682303488.0,140664832.0
1497255234.217,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24825856.0,682303488.0,140537856.0
1497255235.217,99.0,1.0,0.0,0.0,0.0,0.0,194134016.0,24825856.0,682303488.0,140410880.0
1497255236.217,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24825856.0,682303488.0,140283904.0
1497255237.217,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24825856.0,682303488.0,140156928.0
1497255238.217,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24825856.0,682303488.0,140029952.0
1497255239.217,99.010,0.990,0.0,0.0,0.0,0.0,194641920.0,24825856.0,682303488.0,139902976.0
1497255240.217,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24834048.0,682303488.0,139776000.0
1497255241.217,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24834048.0,682303488.0,139649024.0
1497255242.217,98.980,1.020,0.0,0.0,0.0,0.0,195014656.0,24834048.0,682303488.0,139522048.0
1497255243.217,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24834048.0,682303488.0,139522048.0
1497255244.217,99.010,0.990,0.0,0.0,0.0,0.0,195141632.0,24834048.0,682303488.0,139395072.0
1497255245.217,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24842240.0,682303488.0,139141120.0
1497255246.217,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24842240.0,682303488.0,139141120.0
1497255247.217,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24842240.0,682303488.0,139014144.0
1497255248.217,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24842240.0,682303488.0,138887168.0
1497255249.217,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24842240.0,682303488.0,138760192.0
1497255250.217,99.0,1.0,0.0,0.0,0.0,0.0,195895296.0,24842240.0,682303488.0,138633216.0
1497255251.217,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24850432.0,682303488.0,138379264.0
1497255252.217,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24850432.0,682303488.0,138252288.0
1497255253.217,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24850432.0,682303488.0,138125312.0
1497255254.217,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24850432.0,682303488.0,138125312.0
1497255255.217,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24850432.0,682303488.0,137998336.0
1497255256.217,99.0,1.0,0.0,0.0,0.0,0.0,196648960.0,24858624.0,682295296.0,137871360.0
1497255257.217,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24858624.0,682303488.0,137744384.0
1497255258.217,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24858624.0,682303488.0,137617408.0
1497255259.217,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24858624.0,682303488.0,137490432.0
1497255260.217,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24858624.0,682303488.0,137363456.0
1497255261.217,99.0,1.0,0.0,0.0,0.0,0.0,197275648.0,24858624.0,682303488.0,137236480.0
1497255262.217,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24866816.0,682303488.0,137109504.0
1497255263.217,99.0,1.0,0.0,0.0,0.0,0.0,197521408.0,24866816.0,682303488.0,136982528.0
1497255264.217,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24866816.0,682303488.0,136855552.0
1497255265.217,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24866816.0,682303488.0,136728576.0
1497255266.217,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24866816.0,682303488.0,136601600.0
1497255267.217,99.0,1.0,0.0,0.0,0.0,0.0,198021120.0,24875008.0,682303488.0,136474624.0
1497255268.217,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24875008.0,682303488.0,136347648.0
1497255269.217,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24875008.0,682303488.0,136220672.0
1497255270.217,99.010,0.990,0.0,0.0,0.0,0.0,198402048.0,24875008.0,682303488.0,136093696.0
1497255271.217,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24875008.0,682303488.0,135966720.0
1497255272.217,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24875008.0,682303488.0,135839744.0
1497255273.217,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24883200.0,682303488.0,135712768.0
1497255274.217,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24883200.0,682303488.0,135585792.0
1497255275.217,99.010,0.990,0.0,0.0,0.0,0.0,199028736.0,24883200.0,682303488.0,135458816.0
1497255276.217,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24883200.0,682303488.0,135331840.0
1497255277.217,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24883200.0,682303488.0,135204864.0
1497255278.217,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24891392.0,682303488.0,135077888.0
1497255279.217,99.0,1.0,0.0,0.0,0.0,0.0,199528448.0,24891392.0,682303488.0,134950912.0
1497255280.217,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24891392.0,682307584.0,134823936.0
1497255281.217,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24891392.0,682307584.0,134696960.0
1497255282.217,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24891392.0,682307584.0,134569984.0
1497255283.217,99.010,0.990,0.0,0.0,0.0,0.0,200032256.0,24891392.0,682307584.0,134443008.0
1497255284.217,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24899584.0,682307584.0,134316032.0
1497255285.217,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24899584.0,682307584.0,134189056.0
1497255286.217,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24899584.0,682307584.0,134062080.0
1497255287.217,99.0,1.0,0.0,0.0,0.0,0.0,200531968.0,24899584.0,682307584.0,133935104.0
1497255288.217,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24899584.0,682307584.0,133808128.0
1497255289.217,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24907776.0,682307584.0,133681152.0
1497255290.217,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24907776.0,682307584.0,133554176.0
1497255291.217,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24907776.0,682307584.0,133427200.0
1497255292.217,99.010,0.990,0.0,0.0,0.0,0.0,201158656.0,24907776.0,682307584.0,133300224.0
1497255293.217,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24907776.0,682307584.0,133173248.0
1497255294.217,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24907776.0,682307584.0,133046272.0
1497255295.217,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,24915968.0,682307584.0,132919296.0
1497255296.217,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24915968.0,682307584.0,132792320.0
1497255297.217,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24915968.0,682311680.0,132665344.0
1497255298.217,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24915968.0,682311680.0,132538368.0
1497255299.217,99.010,0.990,0.0,0.0,0.0,0.0,202035200.0,24915968.0,682311680.0,132411392.0
1497255300.217,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24924160.0,682311680.0,132284416.0
1497255301.217,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24924160.0,682311680.0,132157440.0
1497255302.217,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24924160.0,682311680.0,132030464.0
1497255303.217,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24924160.0,682311680.0,131903488.0
1497255304.217,99.0,1.0,0.0,0.0,0.0,0.0,202661888.0,24924160.0,682311680.0,131776512.0
1497255305.217,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24924160.0,682311680.0,131649536.0
1497255306.217,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24932352.0,682311680.0,131522560.0
1497255307.217,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24932352.0,682311680.0,131395584.0
1497255308.217,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24932352.0,682311680.0,131268608.0
1497255309.217,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24932352.0,682311680.0,131141632.0
1497255310.217,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24932352.0,682311680.0,131014656.0
1497255311.217,99.0,1.0,0.0,0.0,0.0,0.0,203534336.0,24940544.0,682311680.0,130887680.0
1497255312.217,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24940544.0,682311680.0,130760704.0
1497255313.217,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24940544.0,682311680.0,130633728.0
1497255314.217,99.0,1.0,0.0,0.0,0.0,0.0,203915264.0,24940544.0,682311680.0,130506752.0
1497255315.217,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24940544.0,682311680.0,130379776.0
1497255316.217,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24940544.0,682311680.0,130252800.0
1497255317.217,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24948736.0,682311680.0,130125824.0
1497255318.217,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24948736.0,682311680.0,129998848.0
1497255319.217,99.010,0.990,0.0,0.0,0.0,0.0,204541952.0,24948736.0,682311680.0,129871872.0
1497255320.217,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24948736.0,682311680.0,129744896.0
1497255321.217,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24948736.0,682311680.0,129617920.0
1497255322.217,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24956928.0,682311680.0,129490944.0
1497255323.217,99.0,1.0,0.0,0.0,0.0,0.0,205041664.0,24956928.0,682311680.0,129363968.0
1497255324.217,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24956928.0,682311680.0,129236992.0
1497255325.217,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24956928.0,682311680.0,129110016.0
1497255326.217,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24956928.0,682315776.0,128983040.0
1497255327.217,99.0,1.0,0.0,0.0,0.0,0.0,205545472.0,24956928.0,682315776.0,128856064.0
1497255328.217,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,24965120.0,682315776.0,128729088.0
1497255329.217,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24965120.0,682315776.0,128602112.0
1497255330.217,99.010,0.990,0.0,0.0,0.0,0.0,205918208.0,24965120.0,682315776.0,128475136.0
1497255331.217,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24965120.0,682315776.0,128348160.0
1497255332.217,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24965120.0,682315776.0,128221184.0
1497255333.217,99.010,0.990,0.0,0.0,0.0,0.0,206290944.0,24973312.0,682315776.0,128094208.0
1497255334.217,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24973312.0,682315776.0,127967232.0
1497255335.217,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24973312.0,682315776.0,127840256.0
1497255336.217,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24973312.0,682315776.0,127713280.0
1497255337.217,99.0,1.0,0.0,0.0,0.0,0.0,206798848.0,24973312.0,682315776.0,127586304.0
1497255338.217,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24973312.0,682315776.0,127459328.0
1497255339.217,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24981504.0,682315776.0,127332352.0
1497255340.217,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24981504.0,682315776.0,127205376.0
1497255341.217,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24981504.0,682315776.0,126951424.0
1497255342.217,99.0,1.0,0.0,0.0,0.0,0.0,207425536.0,24981504.0,682315776.0,126951424.0
1497255343.217,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24981504.0,682315776.0,126824448.0
1497255344.217,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24989696.0,682315776.0,126570496.0
1497255345.217,99.0,1.0,0.0,0.0,0.0,0.0,207925248.0,24989696.0,682315776.0,126443520.0
1497255346.217,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24989696.0,682315776.0,126316544.0
1497255347.217,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24989696.0,682315776.0,126189568.0
1497255348.217,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24989696.0,682315776.0,126062592.0
1497255349.217,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24989696.0,682315776.0,125935616.0
1497255350.217,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24997888.0,682315776.0,125808640.0
1497255351.217,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,24997888.0,682315776.0,125681664.0
1497255352.217,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24997888.0,682315776.0,125554688.0
1497255353.217,99.010,0.990,0.0,0.0,0.0,0.0,208932864.0,24997888.0,682315776.0,125427712.0
1497255354.217,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24997888.0,682315776.0,125300736.0
1497255355.217,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25006080.0,682315776.0,125173760.0
1497255356.217,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25006080.0,682315776.0,125046784.0
1497255357.217,99.0,1.0,0.0,0.0,0.0,0.0,209432576.0,25006080.0,682315776.0,124919808.0
1497255358.217,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25006080.0,682315776.0,124792832.0
1497255359.217,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25006080.0,682315776.0,124665856.0
1497255360.217,99.010,0.990,0.0,0.0,0.0,0.0,209813504.0,25014272.0,682307584.0,124538880.0
1497255361.217,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25014272.0,682315776.0,124411904.0
1497255362.217,99.010,0.990,0.0,0.0,0.0,0.0,210059264.0,25014272.0,682315776.0,124284928.0
1497255363.217,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25014272.0,682315776.0,124157952.0
1497255364.217,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25014272.0,682315776.0,124030976.0
1497255365.217,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25014272.0,682315776.0,123904000.0
1497255366.217,99.0,1.0,0.0,0.0,0.0,0.0,210554880.0,25022464.0,682319872.0,123777024.0
1497255367.217,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25022464.0,682319872.0,123650048.0
1497255368.217,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25022464.0,682319872.0,123523072.0
1497255369.217,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25022464.0,682319872.0,123396096.0
1497255370.217,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25022464.0,682319872.0,123269120.0
1497255371.217,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25030656.0,682319872.0,123142144.0
1497255372.217,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25030656.0,682323968.0,123015168.0
1497255373.217,99.010,0.990,0.0,0.0,0.0,0.0,211431424.0,25030656.0,682323968.0,122888192.0
1497255374.217,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25030656.0,682323968.0,122761216.0
1497255375.217,99.0,1.0,0.0,0.0,0.0,0.0,211685376.0,25030656.0,682323968.0,122634240.0
1497255376.217,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25030656.0,682323968.0,122507264.0
1497255377.217,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25038848.0,682323968.0,122380288.0
1497255378.217,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25038848.0,682323968.0,122253312.0
1497255379.217,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25038848.0,682323968.0,122126336.0
1497255380.217,99.0,1.0,0.0,0.0,0.0,0.0,212312064.0,25038848.0,682323968.0,121999360.0
1497255381.217,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25038848.0,682323968.0,121872384.0
1497255382.217,99.0,1.0,0.0,0.0,0.0,0.0,212557824.0,25047040.0,682323968.0,121745408.0
