"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 08:19:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255576.031,86.082,1.553,3.843,8.421,0.0,0.101,144506880.0,25382912.0,686981120.0,184803328.0
1497255577.032,97.980,2.020,0.0,0.0,0.0,0.0,189595648.0,25382912.0,686968832.0,139726848.0
1497255578.032,99.0,1.0,0.0,0.0,0.0,0.0,189722624.0,25382912.0,686968832.0,139599872.0
1497255579.032,100.0,0.0,0.0,0.0,0.0,0.0,189837312.0,25395200.0,686968832.0,139472896.0
1497255580.032,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,25395200.0,686968832.0,139345920.0
1497255581.032,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25395200.0,686968832.0,139218944.0
1497255582.032,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25395200.0,686968832.0,139091968.0
1497255583.032,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25395200.0,686968832.0,138964992.0
1497255584.032,99.010,0.990,0.0,0.0,0.0,0.0,190464000.0,25403392.0,686968832.0,138838016.0
1497255585.032,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,25403392.0,686968832.0,138711040.0
1497255586.032,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25403392.0,686968832.0,138584064.0
1497255587.032,99.0,1.0,0.0,0.0,0.0,0.0,190844928.0,25403392.0,686968832.0,138457088.0
1497255588.032,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,25403392.0,686968832.0,138330112.0
1497255589.032,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,25403392.0,686968832.0,138203136.0
1497255590.032,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,25411584.0,686968832.0,138076160.0
1497255591.032,99.010,0.990,0.0,0.0,0.0,0.0,191344640.0,25411584.0,686968832.0,137949184.0
1497255592.032,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25411584.0,686968832.0,137822208.0
1497255593.032,99.010,0.990,0.0,0.0,0.0,0.0,191598592.0,25411584.0,686968832.0,137695232.0
1497255594.032,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,25411584.0,686968832.0,137568256.0
1497255595.032,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25419776.0,686968832.0,137441280.0
1497255596.032,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25419776.0,686968832.0,137314304.0
1497255597.032,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25419776.0,686968832.0,137187328.0
1497255598.032,99.010,0.990,0.0,0.0,0.0,0.0,192225280.0,25419776.0,686968832.0,137060352.0
1497255599.032,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,25419776.0,686968832.0,136933376.0
1497255600.032,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25419776.0,686968832.0,136806400.0
1497255601.032,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,25427968.0,686968832.0,136679424.0
1497255602.032,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25427968.0,686968832.0,136552448.0
1497255603.032,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25427968.0,686968832.0,136425472.0
1497255604.032,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25427968.0,686968832.0,136298496.0
1497255605.032,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25427968.0,686968832.0,136171520.0
1497255606.032,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25436160.0,686968832.0,136044544.0
1497255607.032,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25436160.0,686968832.0,135917568.0
1497255608.032,99.0,1.0,0.0,0.0,0.0,0.0,193478656.0,25436160.0,686968832.0,135790592.0
1497255609.032,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25436160.0,686968832.0,135663616.0
1497255610.032,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25436160.0,686968832.0,135536640.0
1497255611.032,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25436160.0,686968832.0,135409664.0
1497255612.032,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25444352.0,686968832.0,135282688.0
1497255613.032,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25444352.0,686968832.0,135155712.0
1497255614.032,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25444352.0,686968832.0,135028736.0
1497255615.032,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25444352.0,686968832.0,134901760.0
1497255616.032,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25444352.0,686968832.0,134774784.0
1497255617.032,98.990,0.0,0.0,0.0,0.0,1.010,194613248.0,25452544.0,686960640.0,134647808.0
1497255618.032,99.010,0.990,0.0,0.0,0.0,0.0,194727936.0,25452544.0,686972928.0,134520832.0
1497255619.032,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25452544.0,686972928.0,134393856.0
1497255620.032,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25452544.0,686972928.0,134266880.0
1497255621.032,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25452544.0,686972928.0,134139904.0
1497255622.032,99.0,1.0,0.0,0.0,0.0,0.0,195235840.0,25452544.0,686972928.0,134012928.0
1497255623.032,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25460736.0,686972928.0,133885952.0
1497255624.032,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25460736.0,686972928.0,133758976.0
1497255625.032,99.010,0.990,0.0,0.0,0.0,0.0,195608576.0,25460736.0,686972928.0,133632000.0
1497255626.032,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25460736.0,686972928.0,133505024.0
1497255627.032,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25460736.0,686972928.0,133378048.0
1497255628.032,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25468928.0,686972928.0,133251072.0
1497255629.032,99.0,1.0,0.0,0.0,0.0,0.0,196108288.0,25468928.0,686972928.0,133124096.0
1497255630.032,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25468928.0,686972928.0,132997120.0
1497255631.032,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25468928.0,686972928.0,132870144.0
1497255632.032,99.010,0.990,0.0,0.0,0.0,0.0,196489216.0,25468928.0,686972928.0,132743168.0
1497255633.032,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25468928.0,686972928.0,132616192.0
1497255634.032,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25477120.0,686972928.0,132489216.0
1497255635.032,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25477120.0,686977024.0,132362240.0
1497255636.032,99.010,0.990,0.0,0.0,0.0,0.0,196984832.0,25477120.0,686977024.0,132235264.0
1497255637.032,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25477120.0,686977024.0,132108288.0
1497255638.032,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25477120.0,686977024.0,131981312.0
1497255639.032,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25485312.0,686977024.0,131854336.0
1497255640.032,99.010,0.990,0.0,0.0,0.0,0.0,197484544.0,25485312.0,686977024.0,131727360.0
1497255641.032,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25485312.0,686977024.0,131600384.0
1497255642.032,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25485312.0,686977024.0,131473408.0
1497255643.032,99.0,1.0,0.0,0.0,0.0,0.0,197865472.0,25485312.0,686977024.0,131346432.0
1497255644.032,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25485312.0,686977024.0,131219456.0
1497255645.032,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25493504.0,686977024.0,131092480.0
1497255646.032,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25493504.0,686977024.0,130965504.0
1497255647.032,99.0,1.0,0.0,0.0,0.0,0.0,198365184.0,25493504.0,686977024.0,130838528.0
1497255648.032,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25493504.0,686977024.0,130711552.0
1497255649.032,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25493504.0,686977024.0,130584576.0
1497255650.032,99.0,1.0,0.0,0.0,0.0,0.0,198864896.0,25501696.0,686977024.0,130330624.0
1497255651.032,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25501696.0,686977024.0,130203648.0
1497255652.032,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25501696.0,686977024.0,130076672.0
1497255653.032,99.010,0.990,0.0,0.0,0.0,0.0,199245824.0,25501696.0,686977024.0,129949696.0
1497255654.032,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25501696.0,686977024.0,129822720.0
1497255655.032,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25501696.0,686977024.0,129822720.0
1497255656.032,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25509888.0,686977024.0,129568768.0
1497255657.032,99.010,0.990,0.0,0.0,0.0,0.0,199745536.0,25509888.0,686977024.0,129441792.0
1497255658.032,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25509888.0,686977024.0,129314816.0
1497255659.032,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25509888.0,686977024.0,129187840.0
1497255660.032,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,25509888.0,686977024.0,129060864.0
1497255661.032,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25518080.0,686977024.0,128933888.0
1497255662.032,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25518080.0,686977024.0,128806912.0
1497255663.032,99.010,0.990,0.0,0.0,0.0,0.0,200499200.0,25518080.0,686977024.0,128679936.0
1497255664.032,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25518080.0,686977024.0,128552960.0
1497255665.032,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25518080.0,686981120.0,128425984.0
1497255666.032,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25518080.0,686981120.0,128299008.0
1497255667.032,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25526272.0,686981120.0,128172032.0
1497255668.032,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25526272.0,686981120.0,128045056.0
1497255669.032,99.0,1.0,0.0,0.0,0.0,0.0,201248768.0,25526272.0,686981120.0,127918080.0
1497255670.032,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25526272.0,686981120.0,127791104.0
1497255671.032,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25526272.0,686981120.0,127664128.0
1497255672.032,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25534464.0,686981120.0,127537152.0
1497255673.032,99.010,0.990,0.0,0.0,0.0,0.0,201748480.0,25534464.0,686981120.0,127410176.0
1497255674.032,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25534464.0,686981120.0,127283200.0
1497255675.032,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25534464.0,686981120.0,127156224.0
1497255676.032,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25534464.0,686981120.0,127029248.0
1497255677.032,99.010,0.990,0.0,0.0,0.0,0.0,202256384.0,25534464.0,686981120.0,126902272.0
1497255678.032,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25542656.0,686981120.0,126775296.0
1497255679.032,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25542656.0,686981120.0,126648320.0
1497255680.032,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25542656.0,686981120.0,126521344.0
1497255681.032,99.0,1.0,0.0,0.0,0.0,0.0,202756096.0,25542656.0,686981120.0,126394368.0
1497255682.032,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25542656.0,686981120.0,126267392.0
1497255683.032,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25550848.0,686981120.0,126140416.0
1497255684.032,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25550848.0,686981120.0,126013440.0
1497255685.032,99.0,1.0,0.0,0.0,0.0,0.0,203255808.0,25550848.0,686981120.0,125886464.0
1497255686.032,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25550848.0,686981120.0,125759488.0
1497255687.032,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25550848.0,686981120.0,125632512.0
1497255688.032,99.010,0.990,0.0,0.0,0.0,0.0,203636736.0,25550848.0,686981120.0,125505536.0
1497255689.032,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25559040.0,686981120.0,125378560.0
1497255690.032,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25559040.0,686981120.0,125251584.0
1497255691.032,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25559040.0,686981120.0,125124608.0
1497255692.032,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25559040.0,686981120.0,124997632.0
1497255693.032,99.010,0.990,0.0,0.0,0.0,0.0,204263424.0,25559040.0,686981120.0,124870656.0
1497255694.032,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25567232.0,686981120.0,124743680.0
1497255695.032,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25567232.0,686981120.0,124616704.0
1497255696.032,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25567232.0,686981120.0,124489728.0
1497255697.032,99.0,1.0,0.0,0.0,0.0,0.0,204763136.0,25567232.0,686981120.0,124362752.0
1497255698.032,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25567232.0,686981120.0,124235776.0
1497255699.032,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25567232.0,686981120.0,124108800.0
1497255700.032,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25575424.0,686981120.0,123981824.0
1497255701.032,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25575424.0,686981120.0,123854848.0
1497255702.032,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,25575424.0,686981120.0,123727872.0
1497255703.032,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25575424.0,686981120.0,123600896.0
1497255704.032,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25575424.0,686985216.0,123473920.0
1497255705.032,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25583616.0,686985216.0,123346944.0
1497255706.032,99.010,0.990,0.0,0.0,0.0,0.0,205885440.0,25583616.0,686985216.0,123219968.0
1497255707.032,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25583616.0,686985216.0,123092992.0
1497255708.032,99.0,1.0,0.0,0.0,0.0,0.0,206139392.0,25583616.0,686985216.0,122966016.0
1497255709.032,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25583616.0,686985216.0,122839040.0
1497255710.032,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25583616.0,686985216.0,122712064.0
1497255711.032,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25591808.0,686989312.0,122585088.0
1497255712.032,99.010,0.990,0.0,0.0,0.0,0.0,206635008.0,25591808.0,686989312.0,122458112.0
1497255713.032,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25591808.0,686989312.0,122331136.0
1497255714.032,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25591808.0,686989312.0,122204160.0
1497255715.032,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25591808.0,686989312.0,122077184.0
1497255716.032,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25600000.0,686989312.0,121950208.0
1497255717.032,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25600000.0,686989312.0,121823232.0
1497255718.032,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25600000.0,686989312.0,121696256.0
1497255719.032,99.010,0.990,0.0,0.0,0.0,0.0,207515648.0,25600000.0,686989312.0,121569280.0
1497255720.032,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25600000.0,686989312.0,121442304.0
1497255721.032,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25600000.0,686989312.0,121315328.0
1497255722.032,99.0,1.0,0.0,0.0,0.0,0.0,207888384.0,25608192.0,686989312.0,121188352.0
1497255723.032,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25608192.0,686989312.0,121061376.0
1497255724.032,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25608192.0,686989312.0,120934400.0
1497255725.032,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25608192.0,686989312.0,120807424.0
1497255726.032,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25608192.0,686989312.0,120680448.0
1497255727.032,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25616384.0,686989312.0,120553472.0
1497255728.032,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25616384.0,686989312.0,120426496.0
1497255729.032,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25616384.0,686989312.0,120172544.0
1497255730.032,99.010,0.990,0.0,0.0,0.0,0.0,208896000.0,25616384.0,686989312.0,120172544.0
1497255731.032,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25616384.0,686989312.0,119918592.0
1497255732.032,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,25616384.0,686989312.0,119791616.0
1497255733.032,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25624576.0,686989312.0,119664640.0
1497255734.032,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25624576.0,686989312.0,119537664.0
1497255735.032,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25624576.0,686989312.0,119410688.0
1497255736.032,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25624576.0,686989312.0,119283712.0
1497255737.032,99.0,1.0,0.0,0.0,0.0,0.0,209903616.0,25624576.0,686989312.0,119156736.0
1497255738.032,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25632768.0,686989312.0,119029760.0
1497255739.032,99.0,1.0,0.0,0.0,0.0,0.0,210149376.0,25632768.0,686989312.0,118902784.0
1497255740.032,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25632768.0,686989312.0,118775808.0
1497255741.032,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25632768.0,686989312.0,118648832.0
1497255742.032,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25632768.0,686989312.0,118521856.0
1497255743.032,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25632768.0,686989312.0,118394880.0
1497255744.032,99.0,1.0,0.0,0.0,0.0,0.0,210776064.0,25640960.0,686989312.0,118267904.0
1497255745.032,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25640960.0,686989312.0,118140928.0
1497255746.032,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25640960.0,686989312.0,118013952.0
1497255747.032,99.0,1.0,0.0,0.0,0.0,0.0,211156992.0,25640960.0,686989312.0,117886976.0
1497255748.032,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25640960.0,686989312.0,117760000.0
1497255749.032,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25649152.0,686989312.0,117633024.0
1497255750.032,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25649152.0,686989312.0,117506048.0
1497255751.032,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25649152.0,686989312.0,117379072.0
1497255752.032,99.0,1.0,0.0,0.0,0.0,0.0,211783680.0,25649152.0,686989312.0,117252096.0
1497255753.032,99.0,1.0,0.0,0.0,0.0,0.0,211910656.0,25649152.0,686989312.0,117125120.0
1497255754.032,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25649152.0,686989312.0,116998144.0
1497255755.032,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25657344.0,686989312.0,116871168.0
1497255756.032,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25657344.0,686989312.0,116744192.0
1497255757.032,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25657344.0,686989312.0,116617216.0
1497255758.032,99.010,0.990,0.0,0.0,0.0,0.0,212533248.0,25657344.0,686993408.0,116490240.0
1497255759.032,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25657344.0,686993408.0,116363264.0
1497255760.032,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25665536.0,686993408.0,116236288.0
1497255761.032,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25665536.0,686993408.0,116109312.0
1497255762.032,99.0,1.0,0.0,0.0,0.0,0.0,213032960.0,25665536.0,686993408.0,115982336.0
1497255763.032,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25665536.0,686993408.0,115855360.0
1497255764.032,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25665536.0,686993408.0,115728384.0
