"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 18:37:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033440.146,69.737,5.653,23.747,0.834,0.0,0.029,209268736.0,24076288.0,779079680.0,31142187008.0
1497033441.147,0.0,0.0,100.0,0.0,0.0,0.0,210014208.0,24076288.0,780541952.0,31139979264.0
1497033442.147,85.965,13.283,0.752,0.0,0.0,0.0,429375488.0,24076288.0,789610496.0,30911549440.0
1497033443.147,99.751,0.249,0.0,0.0,0.0,0.0,429719552.0,24076288.0,789520384.0,30911295488.0
1497033444.147,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24076288.0,789520384.0,30911295488.0
1497033445.147,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24088576.0,789520384.0,30911041536.0
1497033446.147,99.750,0.250,0.0,0.0,0.0,0.0,430088192.0,24088576.0,789520384.0,30910914560.0
1497033447.147,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24088576.0,789520384.0,30910787584.0
1497033448.147,99.750,0.250,0.0,0.0,0.0,0.0,430342144.0,24088576.0,789520384.0,30910660608.0
1497033449.147,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24088576.0,789520384.0,30910533632.0
1497033450.147,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24096768.0,789520384.0,30910406656.0
1497033451.147,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24096768.0,789520384.0,30910279680.0
1497033452.147,99.750,0.250,0.0,0.0,0.0,0.0,430841856.0,24096768.0,789520384.0,30910152704.0
1497033453.147,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24096768.0,789520384.0,30910025728.0
1497033454.147,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,24096768.0,789520384.0,30909898752.0
1497033455.147,99.750,0.250,0.0,0.0,0.0,0.0,431214592.0,24104960.0,789520384.0,30909771776.0
1497033456.147,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24104960.0,789520384.0,30909771776.0
1497033457.147,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24104960.0,789520384.0,30909644800.0
1497033458.147,99.751,0.249,0.0,0.0,0.0,0.0,431468544.0,24104960.0,789520384.0,30909517824.0
1497033459.147,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24104960.0,789520384.0,30909390848.0
1497033460.147,99.750,0.250,0.0,0.0,0.0,0.0,431714304.0,24113152.0,789520384.0,30909263872.0
1497033461.147,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24113152.0,789520384.0,30909136896.0
1497033462.147,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24113152.0,789520384.0,30909009920.0
1497033463.147,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24113152.0,789524480.0,30908882944.0
1497033464.147,99.750,0.250,0.0,0.0,0.0,0.0,432218112.0,24113152.0,789524480.0,30908755968.0
1497033465.147,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24121344.0,789524480.0,30908628992.0
1497033466.147,99.751,0.249,0.0,0.0,0.0,0.0,432336896.0,24121344.0,789524480.0,30908628992.0
1497033467.147,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24121344.0,789524480.0,30908502016.0
1497033468.147,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24121344.0,789524480.0,30908375040.0
1497033469.147,99.751,0.249,0.0,0.0,0.0,0.0,432717824.0,24121344.0,789524480.0,30908248064.0
1497033470.147,99.500,0.500,0.0,0.0,0.0,0.0,432836608.0,24133632.0,789520384.0,30908121088.0
1497033471.147,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24133632.0,789524480.0,30908026880.0
1497033472.147,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24133632.0,789524480.0,30907899904.0
1497033473.147,99.750,0.250,0.0,0.0,0.0,0.0,433180672.0,24133632.0,789524480.0,30907772928.0
1497033474.147,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24133632.0,789524480.0,30907645952.0
1497033475.147,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24141824.0,789524480.0,30907645952.0
1497033476.147,99.751,0.249,0.0,0.0,0.0,0.0,433426432.0,24141824.0,789524480.0,30907518976.0
1497033477.147,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24141824.0,789524480.0,30907392000.0
1497033478.147,99.751,0.249,0.0,0.0,0.0,0.0,433680384.0,24141824.0,789524480.0,30907265024.0
1497033479.147,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24141824.0,789524480.0,30907138048.0
1497033480.147,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24150016.0,789524480.0,30907011072.0
1497033481.147,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24150016.0,789528576.0,30906884096.0
1497033482.147,99.751,0.249,0.0,0.0,0.0,0.0,434176000.0,24150016.0,789528576.0,30906757120.0
1497033483.147,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,24150016.0,789528576.0,30906757120.0
1497033484.147,99.751,0.249,0.0,0.0,0.0,0.0,434302976.0,24150016.0,789528576.0,30906630144.0
1497033485.147,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24158208.0,789528576.0,30906503168.0
1497033486.147,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24158208.0,789528576.0,30906376192.0
1497033487.147,99.750,0.250,0.0,0.0,0.0,0.0,434675712.0,24158208.0,789528576.0,30906249216.0
1497033488.147,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24158208.0,789528576.0,30906122240.0
1497033489.147,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24158208.0,789528576.0,30905995264.0
1497033490.147,99.751,0.249,0.0,0.0,0.0,0.0,435048448.0,24166400.0,789528576.0,30905868288.0
1497033491.147,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24166400.0,789528576.0,30905741312.0
1497033492.147,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24166400.0,789528576.0,30905741312.0
1497033493.147,99.750,0.250,0.0,0.0,0.0,0.0,435302400.0,24166400.0,789528576.0,30905614336.0
1497033494.147,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24166400.0,789528576.0,30905487360.0
1497033495.147,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24174592.0,789528576.0,30905360384.0
1497033496.147,99.750,0.250,0.0,0.0,0.0,0.0,435675136.0,24174592.0,789528576.0,30905233408.0
1497033497.147,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24174592.0,789528576.0,30905106432.0
1497033498.147,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24174592.0,789528576.0,30904979456.0
1497033499.147,99.750,0.250,0.0,0.0,0.0,0.0,436056064.0,24174592.0,789528576.0,30904852480.0
1497033500.147,89.250,10.750,0.0,0.0,0.0,0.0,436334592.0,24182784.0,793559040.0,30900535296.0
1497033501.147,72.500,27.500,0.0,0.0,0.0,0.0,436568064.0,24182784.0,798023680.0,30895837184.0
1497033502.147,63.910,36.090,0.0,0.0,0.0,0.0,436928512.0,24182784.0,797917184.0,30895583232.0
1497033503.147,51.378,48.622,0.0,0.0,0.0,0.0,437260288.0,24182784.0,802283520.0,30890885120.0
1497033504.147,42.643,57.357,0.0,0.0,0.0,0.0,437743616.0,24182784.0,802308096.0,30890377216.0
1497033505.147,39.500,60.500,0.0,0.0,0.0,0.0,437862400.0,24190976.0,802308096.0,30890250240.0
1497033506.147,42.250,57.750,0.0,0.0,0.0,0.0,438243328.0,24190976.0,802308096.0,30889869312.0
1497033507.147,39.250,60.750,0.0,0.0,0.0,0.0,438243328.0,24190976.0,802308096.0,30889869312.0
1497033508.147,38.596,61.404,0.0,0.0,0.0,0.0,438624256.0,24190976.0,802308096.0,30889488384.0
