"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 18:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033371.981,57.933,5.049,35.685,1.291,0.0,0.042,205758464.0,23945216.0,779067392.0,31145840640.0
1497033372.982,0.251,0.251,99.497,0.0,0.0,0.0,209735680.0,23949312.0,780668928.0,31140257792.0
1497033373.982,84.289,14.464,1.247,0.0,0.0,0.0,428978176.0,23961600.0,789590016.0,30912081920.0
1497033374.982,100.0,0.0,0.0,0.0,0.0,0.0,429305856.0,23961600.0,789516288.0,30911827968.0
1497033375.982,100.0,0.0,0.0,0.0,0.0,0.0,429432832.0,23961600.0,789516288.0,30911700992.0
1497033376.982,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,23961600.0,789516288.0,30911574016.0
1497033377.982,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,23961600.0,789516288.0,30911574016.0
1497033378.982,99.751,0.249,0.0,0.0,0.0,0.0,429686784.0,23969792.0,789508096.0,30911447040.0
1497033379.982,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,23969792.0,789516288.0,30911320064.0
1497033380.982,99.750,0.250,0.0,0.0,0.0,0.0,429932544.0,23969792.0,789516288.0,30911193088.0
1497033381.982,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,23969792.0,789516288.0,30911066112.0
1497033382.982,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,23969792.0,789516288.0,30910939136.0
1497033383.982,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,23969792.0,789516288.0,30910812160.0
1497033384.982,99.750,0.250,0.0,0.0,0.0,0.0,430432256.0,23977984.0,789516288.0,30910685184.0
1497033385.982,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,23977984.0,789516288.0,30910685184.0
1497033386.982,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,23977984.0,789516288.0,30910558208.0
1497033387.982,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,23977984.0,789516288.0,30910431232.0
1497033388.982,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,23977984.0,789516288.0,30910304256.0
1497033389.982,99.750,0.250,0.0,0.0,0.0,0.0,430931968.0,23986176.0,789516288.0,30910177280.0
1497033390.982,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,23986176.0,789516288.0,30910050304.0
1497033391.982,99.750,0.250,0.0,0.0,0.0,0.0,431185920.0,23986176.0,789516288.0,30909923328.0
1497033392.982,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,23986176.0,789516288.0,30909796352.0
1497033393.982,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,23986176.0,789516288.0,30909669376.0
1497033394.982,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,23994368.0,789516288.0,30909542400.0
1497033395.982,99.750,0.250,0.0,0.0,0.0,0.0,431558656.0,23994368.0,789516288.0,30909542400.0
1497033396.982,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,23994368.0,789516288.0,30909415424.0
1497033397.982,99.750,0.250,0.0,0.0,0.0,0.0,431824896.0,23998464.0,789516288.0,30909272064.0
1497033398.982,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,23998464.0,789516288.0,30909145088.0
1497033399.982,99.750,0.250,0.0,0.0,0.0,0.0,432070656.0,24006656.0,789516288.0,30909018112.0
1497033400.982,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24006656.0,789520384.0,30908891136.0
1497033401.982,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24006656.0,789520384.0,30908764160.0
1497033402.982,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24006656.0,789520384.0,30908637184.0
1497033403.982,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24006656.0,789520384.0,30908637184.0
1497033404.982,99.751,0.249,0.0,0.0,0.0,0.0,432566272.0,24014848.0,789520384.0,30908510208.0
1497033405.982,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24014848.0,789520384.0,30908383232.0
1497033406.982,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24014848.0,789520384.0,30908256256.0
1497033407.982,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24014848.0,789520384.0,30908129280.0
1497033408.982,99.750,0.250,0.0,0.0,0.0,0.0,433074176.0,24014848.0,789520384.0,30908002304.0
1497033409.982,99.751,0.249,0.0,0.0,0.0,0.0,433192960.0,24023040.0,789520384.0,30907875328.0
1497033410.982,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24023040.0,789520384.0,30907748352.0
1497033411.982,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24023040.0,789520384.0,30907621376.0
1497033412.982,99.751,0.249,0.0,0.0,0.0,0.0,433569792.0,24023040.0,789524480.0,30907494400.0
1497033413.982,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24023040.0,789524480.0,30907367424.0
1497033414.982,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24031232.0,789524480.0,30907240448.0
1497033415.982,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24031232.0,789524480.0,30907113472.0
1497033416.982,99.750,0.250,0.0,0.0,0.0,0.0,434069504.0,24031232.0,789524480.0,30906986496.0
1497033417.982,99.751,0.249,0.0,0.0,0.0,0.0,434069504.0,24031232.0,789524480.0,30906986496.0
1497033418.982,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24031232.0,789524480.0,30906859520.0
1497033419.982,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24039424.0,789524480.0,30906732544.0
1497033420.982,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24039424.0,789524480.0,30906605568.0
1497033421.982,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24039424.0,789524480.0,30906478592.0
1497033422.982,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24039424.0,789524480.0,30906351616.0
1497033423.982,99.750,0.250,0.0,0.0,0.0,0.0,434823168.0,24039424.0,789524480.0,30906224640.0
1497033424.982,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24047616.0,789524480.0,30906097664.0
1497033425.982,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24047616.0,789524480.0,30905970688.0
1497033426.982,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24047616.0,789524480.0,30905843712.0
1497033427.982,99.750,0.250,0.0,0.0,0.0,0.0,435322880.0,24047616.0,789524480.0,30905716736.0
1497033428.982,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24051712.0,789520384.0,30905716736.0
1497033429.982,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,24059904.0,789524480.0,30905589760.0
1497033430.982,85.464,14.536,0.0,0.0,0.0,0.0,435752960.0,24059904.0,793653248.0,30901145600.0
1497033431.982,79.449,20.551,0.0,0.0,0.0,0.0,436084736.0,24059904.0,798019584.0,30896447488.0
1497033432.982,63.092,36.908,0.0,0.0,0.0,0.0,436318208.0,24059904.0,797913088.0,30896320512.0
1497033433.982,64.250,35.750,0.0,0.0,0.0,0.0,436445184.0,24059904.0,797913088.0,30896193536.0
1497033434.982,44.862,55.138,0.0,0.0,0.0,0.0,437506048.0,24068096.0,802304000.0,30890733568.0
1497033435.982,41.0,59.0,0.0,0.0,0.0,0.0,437506048.0,24068096.0,802304000.0,30890733568.0
1497033436.982,39.599,60.401,0.0,0.0,0.0,0.0,437886976.0,24068096.0,802304000.0,30890352640.0
1497033437.982,40.0,60.0,0.0,0.0,0.0,0.0,437886976.0,24068096.0,802304000.0,30890352640.0
1497033438.982,42.750,57.250,0.0,0.0,0.0,0.0,438140928.0,24068096.0,802304000.0,30890098688.0
