"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 18:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033301.810,14.177,3.506,79.267,2.953,0.0,0.097,225607680.0,23797760.0,778113024.0,31127093248.0
1497033302.811,0.249,0.249,99.501,0.0,0.0,0.0,226373632.0,23797760.0,779538432.0,31124901888.0
1497033303.811,85.714,14.035,0.251,0.0,0.0,0.0,486002688.0,23797760.0,788516864.0,30856294400.0
1497033304.811,99.0,1.0,0.0,0.0,0.0,0.0,502546432.0,23797760.0,788520960.0,30839746560.0
1497033305.811,99.248,0.752,0.0,0.0,0.0,0.0,429903872.0,23797760.0,788533248.0,30912376832.0
1497033306.811,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,23797760.0,788533248.0,30912376832.0
1497033307.811,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,23810048.0,788533248.0,30912376832.0
1497033308.811,99.750,0.250,0.0,0.0,0.0,0.0,429891584.0,23810048.0,788533248.0,30912376832.0
1497033309.811,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,23810048.0,788533248.0,30912376832.0
1497033310.811,99.751,0.249,0.0,0.0,0.0,0.0,430018560.0,23810048.0,788533248.0,30912249856.0
1497033311.811,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,23810048.0,788533248.0,30912249856.0
1497033312.811,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,23818240.0,788533248.0,30912122880.0
1497033313.811,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,23818240.0,788533248.0,30911995904.0
1497033314.811,99.751,0.249,0.0,0.0,0.0,0.0,430391296.0,23818240.0,788533248.0,30911868928.0
1497033315.811,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,23818240.0,788533248.0,30911741952.0
1497033316.811,99.750,0.250,0.0,0.0,0.0,0.0,430645248.0,23818240.0,788533248.0,30911614976.0
1497033317.811,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,23818240.0,788533248.0,30911614976.0
1497033318.811,99.750,0.250,0.0,0.0,0.0,0.0,430764032.0,23826432.0,788533248.0,30911488000.0
1497033319.811,99.750,0.250,0.0,0.0,0.0,0.0,431034368.0,23830528.0,788541440.0,30911205376.0
1497033320.811,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,23830528.0,788541440.0,30911078400.0
1497033321.811,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,23830528.0,788541440.0,30910951424.0
1497033322.811,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,23830528.0,788541440.0,30910824448.0
1497033323.811,99.751,0.249,0.0,0.0,0.0,0.0,431534080.0,23838720.0,788541440.0,30910697472.0
1497033324.811,99.248,0.752,0.0,0.0,0.0,0.0,432603136.0,23842816.0,788537344.0,30909628416.0
1497033325.811,99.750,0.250,0.0,0.0,0.0,0.0,431706112.0,23842816.0,788549632.0,30910513152.0
1497033326.811,99.751,0.249,0.0,0.0,0.0,0.0,431833088.0,23842816.0,788549632.0,30910386176.0
1497033327.811,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,23842816.0,788549632.0,30910259200.0
1497033328.811,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,23842816.0,788549632.0,30910132224.0
1497033329.811,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,23851008.0,788549632.0,30910005248.0
1497033330.811,98.750,1.250,0.0,0.0,0.0,0.0,432283648.0,23851008.0,788549632.0,30909927424.0
1497033331.811,99.751,0.249,0.0,0.0,0.0,0.0,432377856.0,23851008.0,788549632.0,30909833216.0
1497033332.811,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,23851008.0,788549632.0,30909833216.0
1497033333.811,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,23851008.0,788549632.0,30909706240.0
1497033334.811,99.750,0.250,0.0,0.0,0.0,0.0,432607232.0,23859200.0,788549632.0,30909595648.0
1497033335.811,99.248,0.752,0.0,0.0,0.0,0.0,432734208.0,23863296.0,788545536.0,30909468672.0
1497033336.811,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,23863296.0,788549632.0,30909374464.0
1497033337.811,99.750,0.250,0.0,0.0,0.0,0.0,432947200.0,23863296.0,788553728.0,30909247488.0
1497033338.811,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,23863296.0,788553728.0,30909120512.0
1497033339.811,99.750,0.250,0.0,0.0,0.0,0.0,433201152.0,23863296.0,788553728.0,30908993536.0
1497033340.811,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,23871488.0,788553728.0,30908866560.0
1497033341.811,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,23871488.0,788553728.0,30908739584.0
1497033342.811,99.751,0.249,0.0,0.0,0.0,0.0,433569792.0,23871488.0,788557824.0,30908612608.0
1497033343.811,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,23871488.0,788557824.0,30908485632.0
1497033344.811,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,23871488.0,788557824.0,30908358656.0
1497033345.811,99.750,0.250,0.0,0.0,0.0,0.0,434069504.0,23879680.0,788557824.0,30908104704.0
1497033346.811,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,23879680.0,788557824.0,30907977728.0
1497033347.811,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,23879680.0,788557824.0,30907850752.0
1497033348.811,99.750,0.250,0.0,0.0,0.0,0.0,434323456.0,23879680.0,788557824.0,30907850752.0
1497033349.811,99.751,0.249,0.0,0.0,0.0,0.0,434450432.0,23879680.0,788557824.0,30907723776.0
1497033350.811,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,23879680.0,788557824.0,30907596800.0
1497033351.811,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,23887872.0,788557824.0,30907469824.0
1497033352.811,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,23887872.0,788557824.0,30907342848.0
1497033353.811,99.750,0.250,0.0,0.0,0.0,0.0,434950144.0,23887872.0,788557824.0,30907215872.0
1497033354.811,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,23887872.0,788557824.0,30907088896.0
1497033355.811,99.751,0.249,0.0,0.0,0.0,0.0,435077120.0,23887872.0,788557824.0,30907088896.0
1497033356.811,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,23896064.0,788557824.0,30906961920.0
1497033357.811,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,23896064.0,788557824.0,30906834944.0
1497033358.811,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,23896064.0,788557824.0,30906707968.0
1497033359.811,99.751,0.249,0.0,0.0,0.0,0.0,435576832.0,23896064.0,788557824.0,30906580992.0
1497033360.811,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,23896064.0,788557824.0,30906454016.0
1497033361.811,99.750,0.250,0.0,0.0,0.0,0.0,435830784.0,23896064.0,788557824.0,30906327040.0
1497033362.811,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,23904256.0,788557824.0,30906327040.0
1497033363.811,85.714,14.286,0.0,0.0,0.0,0.0,435687424.0,23904256.0,792883200.0,30902136832.0
1497033364.811,64.250,35.750,0.0,0.0,0.0,0.0,436006912.0,23904256.0,796880896.0,30897819648.0
1497033365.811,62.500,37.500,0.0,0.0,0.0,0.0,436133888.0,23904256.0,796880896.0,30897692672.0
1497033366.811,44.750,55.250,0.0,0.0,0.0,0.0,436568064.0,23904256.0,801271808.0,30892867584.0
1497033367.811,42.0,58.0,0.0,0.0,0.0,0.0,436813824.0,23912448.0,801271808.0,30892613632.0
1497033368.811,42.250,57.750,0.0,0.0,0.0,0.0,436940800.0,23912448.0,801271808.0,30892486656.0
1497033369.811,43.0,57.0,0.0,0.0,0.0,0.0,437194752.0,23912448.0,801271808.0,30892232704.0
1497033370.811,41.250,58.750,0.0,0.0,0.0,0.0,437448704.0,23912448.0,801271808.0,30891978752.0
