"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 18:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033508.965,75.414,5.925,18.025,0.614,0.0,0.021,210169856.0,24190976.0,780460032.0,31139790848.0
1497033509.966,0.0,0.0,100.0,0.0,0.0,0.0,211623936.0,24203264.0,780455936.0,31138328576.0
1497033510.966,86.250,13.750,0.0,0.0,0.0,0.0,429244416.0,24203264.0,789614592.0,30911549440.0
1497033511.966,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24203264.0,789524480.0,30911295488.0
1497033512.966,99.751,0.249,0.0,0.0,0.0,0.0,429715456.0,24203264.0,789524480.0,30911168512.0
1497033513.966,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,24203264.0,789524480.0,30911041536.0
1497033514.966,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24203264.0,789524480.0,30910914560.0
1497033515.966,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24211456.0,789524480.0,30910914560.0
1497033516.966,99.751,0.249,0.0,0.0,0.0,0.0,430088192.0,24211456.0,789524480.0,30910787584.0
1497033517.966,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24211456.0,789524480.0,30910660608.0
1497033518.966,99.750,0.250,0.0,0.0,0.0,0.0,430342144.0,24211456.0,789524480.0,30910533632.0
1497033519.966,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24211456.0,789524480.0,30910406656.0
1497033520.966,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24219648.0,789524480.0,30910279680.0
1497033521.966,99.750,0.250,0.0,0.0,0.0,0.0,430714880.0,24219648.0,789524480.0,30910152704.0
1497033522.966,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24219648.0,789524480.0,30910152704.0
1497033523.966,99.750,0.250,0.0,0.0,0.0,0.0,430841856.0,24219648.0,789524480.0,30910025728.0
1497033524.966,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24219648.0,789528576.0,30909898752.0
1497033525.966,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24219648.0,789528576.0,30909771776.0
1497033526.966,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24227840.0,789528576.0,30909644800.0
1497033527.966,99.750,0.250,0.0,0.0,0.0,0.0,431337472.0,24227840.0,789528576.0,30909517824.0
1497033528.966,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24227840.0,789528576.0,30909390848.0
1497033529.966,99.750,0.250,0.0,0.0,0.0,0.0,431591424.0,24227840.0,789528576.0,30909263872.0
1497033530.966,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24227840.0,789528576.0,30909263872.0
1497033531.966,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24236032.0,789528576.0,30909136896.0
1497033532.966,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24236032.0,789528576.0,30909009920.0
1497033533.966,99.751,0.249,0.0,0.0,0.0,0.0,431964160.0,24236032.0,789528576.0,30908882944.0
1497033534.966,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24236032.0,789528576.0,30908755968.0
1497033535.966,99.750,0.250,0.0,0.0,0.0,0.0,432218112.0,24236032.0,789528576.0,30908628992.0
1497033536.966,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24236032.0,789528576.0,30908502016.0
1497033537.966,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24244224.0,789528576.0,30908502016.0
1497033538.966,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24244224.0,789528576.0,30908375040.0
1497033539.966,99.751,0.249,0.0,0.0,0.0,0.0,432590848.0,24244224.0,789528576.0,30908248064.0
1497033540.966,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24244224.0,789528576.0,30908121088.0
1497033541.966,99.751,0.249,0.0,0.0,0.0,0.0,432844800.0,24244224.0,789528576.0,30907994112.0
1497033542.966,99.749,0.251,0.0,0.0,0.0,0.0,432930816.0,24252416.0,789528576.0,30907899904.0
1497033543.966,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24252416.0,789528576.0,30907772928.0
1497033544.966,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24252416.0,789528576.0,30907772928.0
1497033545.966,99.750,0.250,0.0,0.0,0.0,0.0,433184768.0,24252416.0,789528576.0,30907645952.0
1497033546.966,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24252416.0,789528576.0,30907518976.0
1497033547.966,99.751,0.249,0.0,0.0,0.0,0.0,433438720.0,24260608.0,789520384.0,30907392000.0
1497033548.966,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24260608.0,789528576.0,30907265024.0
1497033549.966,99.750,0.250,0.0,0.0,0.0,0.0,433680384.0,24260608.0,789532672.0,30907138048.0
1497033550.966,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24260608.0,789532672.0,30907011072.0
1497033551.966,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24260608.0,789532672.0,30906884096.0
1497033552.966,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24260608.0,789532672.0,30906884096.0
1497033553.966,99.750,0.250,0.0,0.0,0.0,0.0,434053120.0,24268800.0,789532672.0,30906757120.0
1497033554.966,99.751,0.249,0.0,0.0,0.0,0.0,434180096.0,24268800.0,789532672.0,30906630144.0
1497033555.966,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24268800.0,789532672.0,30906503168.0
1497033556.966,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24268800.0,789532672.0,30906376192.0
1497033557.966,99.750,0.250,0.0,0.0,0.0,0.0,434561024.0,24268800.0,789532672.0,30906249216.0
1497033558.966,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24276992.0,789532672.0,30906122240.0
1497033559.966,99.750,0.250,0.0,0.0,0.0,0.0,434679808.0,24276992.0,789532672.0,30906122240.0
1497033560.966,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24276992.0,789532672.0,30905995264.0
1497033561.966,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24276992.0,789532672.0,30905868288.0
1497033562.966,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24276992.0,789532672.0,30905741312.0
1497033563.966,99.750,0.250,0.0,0.0,0.0,0.0,435187712.0,24276992.0,789532672.0,30905614336.0
1497033564.966,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24285184.0,789532672.0,30905487360.0
1497033565.966,99.750,0.250,0.0,0.0,0.0,0.0,435306496.0,24285184.0,789532672.0,30905487360.0
1497033566.966,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24285184.0,789532672.0,30905360384.0
1497033567.966,100.0,0.0,0.0,0.0,0.0,0.0,435560448.0,24285184.0,789532672.0,30905233408.0
1497033568.966,100.0,0.0,0.0,0.0,0.0,0.0,435687424.0,24285184.0,789532672.0,30905106432.0
1497033569.966,100.0,0.0,0.0,0.0,0.0,0.0,435806208.0,24293376.0,789532672.0,30904979456.0
1497033570.966,99.751,0.249,0.0,0.0,0.0,0.0,435933184.0,24293376.0,789532672.0,30904852480.0
1497033571.966,100.0,0.0,0.0,0.0,0.0,0.0,436060160.0,24293376.0,789532672.0,30904725504.0
1497033572.966,82.0,18.0,0.0,0.0,0.0,0.0,436551680.0,24293376.0,797929472.0,30895837184.0
1497033573.966,51.0,49.0,0.0,0.0,0.0,0.0,437272576.0,24293376.0,802287616.0,30890758144.0
1497033574.966,44.110,55.890,0.0,0.0,0.0,0.0,437501952.0,24293376.0,802312192.0,30890504192.0
1497033575.966,39.152,60.848,0.0,0.0,0.0,0.0,437620736.0,24301568.0,802312192.0,30890377216.0
1497033576.966,40.852,59.148,0.0,0.0,0.0,0.0,437874688.0,24301568.0,802312192.0,30890123264.0
1497033577.966,41.855,58.145,0.0,0.0,0.0,0.0,438001664.0,24301568.0,802312192.0,30889996288.0
1497033578.966,40.648,59.352,0.0,0.0,0.0,0.0,438255616.0,24301568.0,802312192.0,30889742336.0
