"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 18:39:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033579.628,79.056,5.852,14.592,0.484,0.0,0.017,206848000.0,24301568.0,779075584.0,31144386560.0
1497033580.629,0.251,0.0,99.749,0.0,0.0,0.0,209240064.0,24313856.0,780640256.0,31140417536.0
1497033581.628,86.0,13.250,0.750,0.0,0.0,0.0,429150208.0,24313856.0,789413888.0,30911733760.0
1497033582.628,100.0,0.0,0.0,0.0,0.0,0.0,429416448.0,24313856.0,789528576.0,30911352832.0
1497033583.628,100.0,0.0,0.0,0.0,0.0,0.0,429543424.0,24313856.0,789528576.0,30911225856.0
1497033584.628,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24313856.0,789528576.0,30911098880.0
1497033585.628,100.0,0.0,0.0,0.0,0.0,0.0,429797376.0,24313856.0,789528576.0,30910971904.0
1497033586.628,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,24322048.0,789528576.0,30910971904.0
1497033587.628,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24322048.0,789532672.0,30910844928.0
1497033588.628,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24322048.0,789532672.0,30910717952.0
1497033589.628,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24322048.0,789532672.0,30910590976.0
1497033590.628,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24322048.0,789532672.0,30910464000.0
1497033591.628,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24330240.0,789532672.0,30910337024.0
1497033592.628,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24330240.0,789532672.0,30910210048.0
1497033593.628,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24330240.0,789532672.0,30910210048.0
1497033594.628,100.0,0.0,0.0,0.0,0.0,0.0,430665728.0,24330240.0,789532672.0,30910083072.0
1497033595.628,100.0,0.0,0.0,0.0,0.0,0.0,430792704.0,24330240.0,789532672.0,30909956096.0
1497033596.628,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24338432.0,789532672.0,30909829120.0
1497033597.628,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24338432.0,789532672.0,30909702144.0
1497033598.628,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24338432.0,789532672.0,30909575168.0
1497033599.628,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24338432.0,789532672.0,30909575168.0
1497033600.628,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24338432.0,789532672.0,30909448192.0
1497033601.628,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24346624.0,789532672.0,30909321216.0
1497033602.628,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24346624.0,789532672.0,30909194240.0
1497033603.628,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24346624.0,789532672.0,30909067264.0
1497033604.628,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24346624.0,789532672.0,30909067264.0
1497033605.628,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24346624.0,789532672.0,30908940288.0
1497033606.628,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24354816.0,789532672.0,30908813312.0
1497033607.628,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24354816.0,789532672.0,30908686336.0
1497033608.628,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24354816.0,789532672.0,30908559360.0
1497033609.628,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24354816.0,789532672.0,30908432384.0
1497033610.628,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24354816.0,789532672.0,30908432384.0
1497033611.628,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24363008.0,789532672.0,30908305408.0
1497033612.628,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24363008.0,789532672.0,30908178432.0
1497033613.628,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24363008.0,789532672.0,30908051456.0
1497033614.628,99.500,0.500,0.0,0.0,0.0,0.0,432787456.0,24367104.0,789532672.0,30907924480.0
1497033615.628,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24367104.0,789532672.0,30907797504.0
1497033616.628,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24375296.0,789532672.0,30907797504.0
1497033617.628,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24375296.0,789532672.0,30907670528.0
1497033618.628,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24375296.0,789532672.0,30907543552.0
1497033619.628,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24375296.0,789532672.0,30907416576.0
1497033620.628,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24375296.0,789536768.0,30907289600.0
1497033621.628,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24383488.0,789536768.0,30907162624.0
1497033622.628,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24383488.0,789536768.0,30907162624.0
1497033623.628,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24383488.0,789536768.0,30907035648.0
1497033624.628,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24383488.0,789536768.0,30906908672.0
1497033625.628,99.751,0.249,0.0,0.0,0.0,0.0,433909760.0,24383488.0,789536768.0,30906781696.0
1497033626.628,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24391680.0,789536768.0,30906654720.0
1497033627.628,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24391680.0,789536768.0,30906527744.0
1497033628.628,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24391680.0,789536768.0,30906527744.0
1497033629.628,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24391680.0,789536768.0,30906400768.0
1497033630.628,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24391680.0,789536768.0,30906273792.0
1497033631.628,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24399872.0,789536768.0,30906146816.0
1497033632.628,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24399872.0,789536768.0,30906019840.0
1497033633.628,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24399872.0,789536768.0,30905892864.0
1497033634.628,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24399872.0,789536768.0,30905892864.0
1497033635.628,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24399872.0,789536768.0,30905765888.0
1497033636.628,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24408064.0,789536768.0,30905638912.0
1497033637.628,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24408064.0,789536768.0,30905511936.0
1497033638.628,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24408064.0,789536768.0,30905384960.0
1497033639.628,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24408064.0,789536768.0,30905257984.0
1497033640.628,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24408064.0,789536768.0,30905131008.0
1497033641.628,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24416256.0,789536768.0,30905131008.0
1497033642.628,82.750,17.250,0.0,0.0,0.0,0.0,436166656.0,24416256.0,798294016.0,30895734784.0
1497033643.628,63.250,36.750,0.0,0.0,0.0,0.0,436527104.0,24416256.0,798187520.0,30895480832.0
1497033644.628,63.0,37.0,0.0,0.0,0.0,0.0,436654080.0,24416256.0,798187520.0,30895353856.0
1497033645.628,63.750,36.250,0.0,0.0,0.0,0.0,436781056.0,24416256.0,798187520.0,30895226880.0
1497033646.628,49.500,50.500,0.0,0.0,0.0,0.0,437342208.0,24424448.0,802316288.0,30890528768.0
1497033647.628,43.860,56.140,0.0,0.0,0.0,0.0,437469184.0,24424448.0,802316288.0,30890401792.0
1497033648.628,40.0,60.0,0.0,0.0,0.0,0.0,437723136.0,24424448.0,802316288.0,30890147840.0
1497033649.628,41.500,58.500,0.0,0.0,0.0,0.0,437977088.0,24424448.0,802316288.0,30889893888.0
1497033650.628,41.750,58.250,0.0,0.0,0.0,0.0,438104064.0,24424448.0,802316288.0,30889766912.0
