"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:13:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276829.686,12.482,2.917,46.041,38.408,0.0,0.152,145022976.0,25079808.0,776388608.0,3198558208.0
1497276830.688,24.0,1.0,73.500,1.500,0.0,0.0,204206080.0,25079808.0,777818112.0,3137945600.0
1497276831.687,95.500,3.0,1.500,0.0,0.0,0.0,259137536.0,25079808.0,778076160.0,3082756096.0
1497276832.687,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,25079808.0,778072064.0,3082813440.0
1497276833.687,100.0,0.0,0.0,0.0,0.0,0.0,259145728.0,25079808.0,778072064.0,3082752000.0
1497276834.687,99.502,0.498,0.0,0.0,0.0,0.0,259145728.0,25092096.0,778059776.0,3082752000.0
1497276835.687,100.0,0.0,0.0,0.0,0.0,0.0,259260416.0,25092096.0,778072064.0,3082625024.0
1497276836.687,100.0,0.0,0.0,0.0,0.0,0.0,259772416.0,25092096.0,778072064.0,3082113024.0
1497276837.687,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,25092096.0,778072064.0,3082063872.0
1497276838.687,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,25096192.0,778072064.0,3081658368.0
1497276839.687,99.500,0.500,0.0,0.0,0.0,0.0,261144576.0,25096192.0,778072064.0,3080736768.0
1497276840.687,100.0,0.0,0.0,0.0,0.0,0.0,260706304.0,25104384.0,778072064.0,3081166848.0
1497276841.687,100.0,0.0,0.0,0.0,0.0,0.0,260960256.0,25104384.0,778072064.0,3080912896.0
1497276842.687,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,25104384.0,778072064.0,3080531968.0
1497276843.687,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,25104384.0,778072064.0,3080278016.0
1497276844.687,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,25104384.0,778072064.0,3080151040.0
1497276845.687,100.0,0.0,0.0,0.0,0.0,0.0,262094848.0,25112576.0,778072064.0,3079770112.0
1497276846.687,100.0,0.0,0.0,0.0,0.0,0.0,262348800.0,25112576.0,778072064.0,3079516160.0
1497276847.687,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,25112576.0,778072064.0,3079389184.0
1497276848.687,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,25112576.0,778072064.0,3079008256.0
1497276849.687,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,25112576.0,778072064.0,3078754304.0
1497276850.687,100.0,0.0,0.0,0.0,0.0,0.0,263483392.0,25120768.0,778072064.0,3078373376.0
1497276851.687,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,25120768.0,778072064.0,3078246400.0
1497276852.687,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,25120768.0,778072064.0,3077992448.0
1497276853.687,100.0,0.0,0.0,0.0,0.0,0.0,264118272.0,25120768.0,778072064.0,3077738496.0
1497276854.687,99.500,0.500,0.0,0.0,0.0,0.0,264372224.0,25120768.0,778072064.0,3077484544.0
1497276855.687,100.0,0.0,0.0,0.0,0.0,0.0,264617984.0,25128960.0,778072064.0,3077230592.0
1497276856.687,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,25128960.0,778072064.0,3076976640.0
1497276857.687,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,25128960.0,778072064.0,3076722688.0
1497276858.687,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,25128960.0,778072064.0,3076468736.0
1497276859.687,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,25128960.0,778072064.0,3076214784.0
1497276860.687,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,25137152.0,778072064.0,3074609152.0
1497276861.687,99.502,0.498,0.0,0.0,0.0,0.0,269492224.0,25145344.0,778076160.0,3072335872.0
1497276862.687,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,25145344.0,778080256.0,3075190784.0
1497276863.687,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25145344.0,778080256.0,3074936832.0
1497276864.687,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25145344.0,778080256.0,3074809856.0
1497276865.687,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25153536.0,778084352.0,3074428928.0
1497276866.687,99.500,0.500,0.0,0.0,0.0,0.0,267636736.0,25153536.0,778084352.0,3074174976.0
1497276867.687,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25153536.0,778084352.0,3073921024.0
1497276868.687,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25153536.0,778084352.0,3073667072.0
1497276869.687,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25153536.0,778084352.0,3073413120.0
1497276870.687,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25161728.0,778084352.0,3073159168.0
1497276871.687,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25161728.0,778088448.0,3072905216.0
1497276872.687,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25161728.0,778088448.0,3072651264.0
1497276873.687,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25161728.0,778088448.0,3072397312.0
1497276874.687,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25161728.0,778088448.0,3072143360.0
1497276875.687,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25169920.0,778088448.0,3071889408.0
1497276876.687,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25169920.0,778088448.0,3071635456.0
1497276877.687,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25169920.0,778088448.0,3071254528.0
1497276878.687,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25169920.0,778088448.0,3071127552.0
1497276879.687,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25169920.0,778088448.0,3070746624.0
1497276880.687,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25178112.0,778088448.0,3070492672.0
1497276881.687,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25178112.0,778088448.0,3070365696.0
1497276882.687,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25178112.0,778088448.0,3069984768.0
1497276883.687,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25178112.0,778088448.0,3069730816.0
1497276884.687,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25178112.0,778088448.0,3069476864.0
1497276885.687,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25186304.0,778088448.0,3069222912.0
1497276886.687,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25186304.0,778088448.0,3068968960.0
1497276887.687,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25186304.0,778088448.0,3068715008.0
1497276888.687,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25186304.0,778088448.0,3068461056.0
1497276889.687,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25186304.0,778088448.0,3068207104.0
1497276890.687,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25194496.0,778088448.0,3067953152.0
1497276891.687,99.500,0.500,0.0,0.0,0.0,0.0,274067456.0,25194496.0,778088448.0,3067699200.0
1497276892.687,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25194496.0,778088448.0,3067445248.0
1497276893.687,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25194496.0,778088448.0,3067199488.0
1497276894.687,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25194496.0,778088448.0,3066818560.0
1497276895.687,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25202688.0,778088448.0,3066691584.0
1497276896.687,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25202688.0,778088448.0,3066437632.0
1497276897.687,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25202688.0,778088448.0,3066056704.0
1497276898.687,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25202688.0,778088448.0,3065929728.0
1497276899.687,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25202688.0,778088448.0,3065675776.0
1497276900.687,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25210880.0,778088448.0,3065294848.0
1497276901.687,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25210880.0,778088448.0,3065167872.0
1497276902.688,99.497,0.503,0.0,0.0,0.0,0.0,276836352.0,25210880.0,778088448.0,3064913920.0
1497276903.687,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25210880.0,778088448.0,3064532992.0
1497276904.687,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25210880.0,778088448.0,3064279040.0
1497276905.687,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25219072.0,778088448.0,3064152064.0
1497276906.687,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25219072.0,778088448.0,3063771136.0
1497276907.687,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25219072.0,778088448.0,3063517184.0
1497276908.687,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25219072.0,778088448.0,3063390208.0
1497276909.687,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25219072.0,778088448.0,3063009280.0
1497276910.687,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25227264.0,778088448.0,3062755328.0
1497276911.687,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25227264.0,778088448.0,3062628352.0
1497276912.687,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25227264.0,778088448.0,3062247424.0
1497276913.687,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25227264.0,778088448.0,3061993472.0
1497276914.687,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25227264.0,778088448.0,3061739520.0
1497276915.687,99.500,0.500,0.0,0.0,0.0,0.0,280240128.0,25235456.0,778088448.0,3061485568.0
1497276916.687,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25235456.0,778088448.0,3061231616.0
1497276917.687,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25235456.0,778092544.0,3060977664.0
1497276918.687,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25235456.0,778092544.0,3060723712.0
1497276919.687,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25235456.0,778092544.0,3060469760.0
1497276920.687,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25243648.0,778084352.0,3060215808.0
1497276921.687,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25243648.0,778092544.0,3060088832.0
1497276922.687,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25243648.0,778092544.0,3059961856.0
1497276923.687,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25243648.0,778092544.0,3059707904.0
1497276924.687,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25243648.0,778092544.0,3059580928.0
1497276925.687,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25243648.0,778092544.0,3059453952.0
