"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:17:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277021.806,63.053,1.235,20.201,15.450,0.0,0.061,128593920.0,25448448.0,778047488.0,3212959744.0
1497277022.808,0.0,0.0,100.0,0.0,0.0,0.0,129257472.0,25448448.0,778829824.0,3211513856.0
1497277023.807,96.500,3.0,0.500,0.0,0.0,0.0,258936832.0,25448448.0,779091968.0,3081572352.0
1497277024.807,100.0,0.0,0.0,0.0,0.0,0.0,259063808.0,25448448.0,779091968.0,3081445376.0
1497277025.807,100.0,0.0,0.0,0.0,0.0,0.0,259317760.0,25448448.0,779091968.0,3081191424.0
1497277026.807,99.500,0.500,0.0,0.0,0.0,0.0,259633152.0,25448448.0,779091968.0,3080876032.0
1497277027.807,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,25456640.0,779091968.0,3080749056.0
1497277028.807,100.0,0.0,0.0,0.0,0.0,0.0,260132864.0,25456640.0,779091968.0,3080368128.0
1497277029.807,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,25456640.0,779091968.0,3080114176.0
1497277030.807,100.0,0.0,0.0,0.0,0.0,0.0,260640768.0,25456640.0,779091968.0,3079860224.0
1497277031.807,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,25456640.0,779091968.0,3079606272.0
1497277032.807,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,25464832.0,779091968.0,3079352320.0
1497277033.807,100.0,0.0,0.0,0.0,0.0,0.0,261394432.0,25464832.0,779091968.0,3079098368.0
1497277034.807,100.0,0.0,0.0,0.0,0.0,0.0,261648384.0,25464832.0,779091968.0,3078844416.0
1497277035.807,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,25464832.0,779091968.0,3078590464.0
1497277036.807,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,25464832.0,779091968.0,3078209536.0
1497277037.807,100.0,0.0,0.0,0.0,0.0,0.0,262529024.0,25473024.0,779091968.0,3077955584.0
1497277038.807,100.0,0.0,0.0,0.0,0.0,0.0,262656000.0,25473024.0,779091968.0,3077828608.0
1497277039.807,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,25473024.0,779091968.0,3077447680.0
1497277040.807,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,25473024.0,779091968.0,3077193728.0
1497277041.807,100.0,0.0,0.0,0.0,0.0,0.0,263417856.0,25473024.0,779091968.0,3077066752.0
1497277042.807,100.0,0.0,0.0,0.0,0.0,0.0,263790592.0,25481216.0,779091968.0,3076685824.0
1497277043.807,100.0,0.0,0.0,0.0,0.0,0.0,264044544.0,25481216.0,779091968.0,3076431872.0
1497277044.807,100.0,0.0,0.0,0.0,0.0,0.0,264425472.0,25481216.0,779091968.0,3076050944.0
1497277045.807,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,25481216.0,779091968.0,3075923968.0
1497277046.807,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,25481216.0,779091968.0,3075670016.0
1497277047.807,100.0,0.0,0.0,0.0,0.0,0.0,265179136.0,25489408.0,779091968.0,3075289088.0
1497277048.807,100.0,0.0,0.0,0.0,0.0,0.0,265306112.0,25489408.0,779091968.0,3075162112.0
1497277049.807,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,25489408.0,779091968.0,3074908160.0
1497277050.807,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,25489408.0,779091968.0,3074527232.0
1497277051.807,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25489408.0,779091968.0,3074273280.0
1497277052.807,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,25497600.0,779091968.0,3074146304.0
1497277053.807,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,25497600.0,779091968.0,3073765376.0
1497277054.807,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25497600.0,779091968.0,3073511424.0
1497277055.807,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25497600.0,779091968.0,3073257472.0
1497277056.807,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25497600.0,779091968.0,3073003520.0
1497277057.807,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25505792.0,779091968.0,3072749568.0
1497277058.807,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25505792.0,779091968.0,3072368640.0
1497277059.807,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25505792.0,779091968.0,3072241664.0
1497277060.807,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25505792.0,779091968.0,3071860736.0
1497277061.807,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25505792.0,779091968.0,3071606784.0
1497277062.807,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25513984.0,779096064.0,3071352832.0
1497277063.807,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25513984.0,779100160.0,3071098880.0
1497277064.807,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25513984.0,779100160.0,3070844928.0
1497277065.807,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25513984.0,779100160.0,3070590976.0
1497277066.807,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25513984.0,779100160.0,3070337024.0
1497277067.807,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25522176.0,779100160.0,3070083072.0
1497277068.807,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25522176.0,779100160.0,3069829120.0
1497277069.807,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25522176.0,779100160.0,3069448192.0
1497277070.807,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25522176.0,779100160.0,3069321216.0
1497277071.807,99.500,0.500,0.0,0.0,0.0,0.0,271486976.0,25522176.0,779100160.0,3068940288.0
1497277072.807,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25530368.0,779100160.0,3068686336.0
1497277073.807,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25530368.0,779100160.0,3068559360.0
1497277074.807,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25530368.0,779100160.0,3068178432.0
1497277075.807,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25530368.0,779100160.0,3067924480.0
1497277076.807,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25530368.0,779100160.0,3067670528.0
1497277077.807,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25538560.0,779100160.0,3067416576.0
1497277078.807,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25538560.0,779100160.0,3067162624.0
1497277079.807,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25538560.0,779100160.0,3066908672.0
1497277080.807,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25538560.0,779100160.0,3066654720.0
1497277081.807,99.497,0.503,0.0,0.0,0.0,0.0,274010112.0,25538560.0,779100160.0,3066400768.0
1497277082.807,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25546752.0,779100160.0,3066146816.0
1497277083.807,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25546752.0,779100160.0,3065765888.0
1497277084.807,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25546752.0,779100160.0,3065638912.0
1497277085.807,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25546752.0,779100160.0,3065257984.0
1497277086.807,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25546752.0,779100160.0,3065004032.0
1497277087.807,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25554944.0,779100160.0,3064877056.0
1497277088.807,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25554944.0,779100160.0,3064496128.0
1497277089.807,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25554944.0,779100160.0,3064242176.0
1497277090.807,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25554944.0,779100160.0,3063988224.0
1497277091.807,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25554944.0,779100160.0,3063734272.0
1497277092.807,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25563136.0,779100160.0,3063480320.0
1497277093.807,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25563136.0,779100160.0,3063226368.0
1497277094.807,99.500,0.500,0.0,0.0,0.0,0.0,277413888.0,25563136.0,779100160.0,3062972416.0
1497277095.807,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25563136.0,779100160.0,3062718464.0
1497277096.807,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25563136.0,779100160.0,3062337536.0
1497277097.807,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25571328.0,779100160.0,3062083584.0
1497277098.807,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25571328.0,779100160.0,3061956608.0
1497277099.807,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25571328.0,779100160.0,3061575680.0
1497277100.807,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25571328.0,779100160.0,3061321728.0
1497277101.807,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25571328.0,779100160.0,3061067776.0
1497277102.807,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25579520.0,779100160.0,3060813824.0
1497277103.807,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25579520.0,779100160.0,3060559872.0
1497277104.807,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25579520.0,779100160.0,3060178944.0
1497277105.807,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25579520.0,779100160.0,3060051968.0
1497277106.807,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25579520.0,779100160.0,3059798016.0
1497277107.807,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25587712.0,779100160.0,3059417088.0
1497277108.807,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25587712.0,779100160.0,3059163136.0
1497277109.807,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25587712.0,779104256.0,3059036160.0
1497277110.807,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25587712.0,779104256.0,3058782208.0
1497277111.807,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25587712.0,779104256.0,3058655232.0
1497277112.807,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25595904.0,779104256.0,3058528256.0
1497277113.807,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25595904.0,779104256.0,3058274304.0
1497277114.807,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25595904.0,779104256.0,3058147328.0
