"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:15:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276928.211,49.118,1.702,27.277,21.817,0.0,0.086,128954368.0,25280512.0,778035200.0,3212779520.0
1497276929.212,0.0,0.0,100.0,0.0,0.0,0.0,129613824.0,25280512.0,778821632.0,3211333632.0
1497276930.211,96.020,2.488,1.493,0.0,0.0,0.0,259198976.0,25280512.0,779128832.0,3081441280.0
1497276931.211,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,25280512.0,779087872.0,3081314304.0
1497276932.211,100.0,0.0,0.0,0.0,0.0,0.0,259735552.0,25292800.0,779087872.0,3080933376.0
1497276933.211,99.500,0.500,0.0,0.0,0.0,0.0,259883008.0,25296896.0,779083776.0,3080785920.0
1497276934.211,100.0,0.0,0.0,0.0,0.0,0.0,260108288.0,25296896.0,779087872.0,3080556544.0
1497276935.211,100.0,0.0,0.0,0.0,0.0,0.0,260362240.0,25296896.0,779087872.0,3080302592.0
1497276936.211,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,25296896.0,779087872.0,3079921664.0
1497276937.211,99.502,0.498,0.0,0.0,0.0,0.0,260988928.0,25305088.0,779087872.0,3079667712.0
1497276938.211,100.0,0.0,0.0,0.0,0.0,0.0,261115904.0,25305088.0,779087872.0,3079540736.0
1497276939.211,100.0,0.0,0.0,0.0,0.0,0.0,261496832.0,25305088.0,779087872.0,3079159808.0
1497276940.211,100.0,0.0,0.0,0.0,0.0,0.0,261750784.0,25305088.0,779087872.0,3078905856.0
1497276941.211,100.0,0.0,0.0,0.0,0.0,0.0,262004736.0,25305088.0,779087872.0,3078651904.0
1497276942.211,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,25313280.0,779087872.0,3078397952.0
1497276943.211,100.0,0.0,0.0,0.0,0.0,0.0,262504448.0,25313280.0,779087872.0,3078144000.0
1497276944.211,100.0,0.0,0.0,0.0,0.0,0.0,262885376.0,25313280.0,779087872.0,3077763072.0
1497276945.211,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,25313280.0,779087872.0,3077636096.0
1497276946.211,100.0,0.0,0.0,0.0,0.0,0.0,263266304.0,25313280.0,779087872.0,3077382144.0
1497276947.211,100.0,0.0,0.0,0.0,0.0,0.0,263639040.0,25321472.0,779087872.0,3077001216.0
1497276948.211,100.0,0.0,0.0,0.0,0.0,0.0,263766016.0,25321472.0,779087872.0,3076874240.0
1497276949.211,100.0,0.0,0.0,0.0,0.0,0.0,264146944.0,25321472.0,779087872.0,3076493312.0
1497276950.211,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,25321472.0,779087872.0,3076239360.0
1497276951.211,100.0,0.0,0.0,0.0,0.0,0.0,264654848.0,25321472.0,779087872.0,3075985408.0
1497276952.211,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,25329664.0,779087872.0,3075731456.0
1497276953.211,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,25329664.0,779087872.0,3075477504.0
1497276954.211,100.0,0.0,0.0,0.0,0.0,0.0,265535488.0,25329664.0,779087872.0,3075096576.0
1497276955.211,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,25329664.0,779087872.0,3074969600.0
1497276956.211,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,25329664.0,779087872.0,3074715648.0
1497276957.211,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,25337856.0,779087872.0,3074334720.0
1497276958.211,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25337856.0,779087872.0,3074080768.0
1497276959.211,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25337856.0,779087872.0,3073826816.0
1497276960.211,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25337856.0,779087872.0,3073572864.0
1497276961.211,99.502,0.498,0.0,0.0,0.0,0.0,267304960.0,25337856.0,779087872.0,3073318912.0
1497276962.211,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25346048.0,779087872.0,3073064960.0
1497276963.211,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25346048.0,779087872.0,3072811008.0
1497276964.211,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25346048.0,779087872.0,3072430080.0
1497276965.211,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25346048.0,779087872.0,3072176128.0
1497276966.211,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25346048.0,779087872.0,3072049152.0
1497276967.211,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25354240.0,779087872.0,3071668224.0
1497276968.211,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25354240.0,779087872.0,3071414272.0
1497276969.211,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25354240.0,779087872.0,3071160320.0
1497276970.211,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25354240.0,779091968.0,3070906368.0
1497276971.211,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25354240.0,779091968.0,3070652416.0
1497276972.211,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,25362432.0,779091968.0,3070271488.0
1497276973.211,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25362432.0,779091968.0,3070144512.0
1497276974.211,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25362432.0,779091968.0,3069763584.0
1497276975.211,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25362432.0,779091968.0,3069509632.0
1497276976.211,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25362432.0,779091968.0,3069382656.0
1497276977.211,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25370624.0,779091968.0,3069001728.0
1497276978.211,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25370624.0,779091968.0,3068747776.0
1497276979.211,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25370624.0,779091968.0,3068366848.0
1497276980.211,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25370624.0,779091968.0,3068239872.0
1497276981.211,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25370624.0,779091968.0,3067985920.0
1497276982.211,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25378816.0,779091968.0,3067604992.0
1497276983.211,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25378816.0,779091968.0,3067478016.0
1497276984.211,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25378816.0,779091968.0,3067097088.0
1497276985.211,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25378816.0,779091968.0,3066843136.0
1497276986.211,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25378816.0,779091968.0,3066462208.0
1497276987.211,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25387008.0,779091968.0,3066335232.0
1497276988.211,99.500,0.500,0.0,0.0,0.0,0.0,274489344.0,25387008.0,779091968.0,3066081280.0
1497276989.211,99.500,0.500,0.0,0.0,0.0,0.0,274870272.0,25387008.0,779091968.0,3065700352.0
1497276990.211,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25387008.0,779091968.0,3065573376.0
1497276991.211,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25387008.0,779091968.0,3065192448.0
1497276992.211,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25395200.0,779091968.0,3064938496.0
1497276993.211,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25395200.0,779091968.0,3064684544.0
1497276994.211,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25395200.0,779091968.0,3064430592.0
1497276995.211,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25395200.0,779091968.0,3064176640.0
1497276996.211,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25395200.0,779091968.0,3063795712.0
1497276997.211,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25403392.0,779091968.0,3063668736.0
1497276998.211,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25403392.0,779091968.0,3063414784.0
1497276999.211,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25403392.0,779096064.0,3063033856.0
1497277000.211,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25403392.0,779096064.0,3062779904.0
1497277001.211,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25403392.0,779096064.0,3062525952.0
1497277002.211,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25411584.0,779096064.0,3062272000.0
1497277003.211,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25411584.0,779096064.0,3062018048.0
1497277004.211,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25411584.0,779096064.0,3061764096.0
1497277005.211,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25411584.0,779096064.0,3061510144.0
1497277006.211,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25411584.0,779096064.0,3061129216.0
1497277007.211,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25419776.0,779096064.0,3060875264.0
1497277008.211,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25419776.0,779096064.0,3060748288.0
1497277009.211,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25419776.0,779096064.0,3060367360.0
1497277010.211,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25419776.0,779096064.0,3060113408.0
1497277011.211,99.502,0.498,0.0,0.0,0.0,0.0,280674304.0,25419776.0,779096064.0,3059859456.0
1497277012.211,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25427968.0,779096064.0,3059605504.0
1497277013.211,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25427968.0,779096064.0,3059224576.0
1497277014.211,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25427968.0,779096064.0,3058970624.0
1497277015.211,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25427968.0,779096064.0,3058843648.0
1497277016.211,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25427968.0,779100160.0,3058466816.0
1497277017.211,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25436160.0,779100160.0,3058372608.0
1497277018.211,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25436160.0,779100160.0,3058118656.0
1497277019.211,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25436160.0,779100160.0,3057991680.0
