"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277117.744,70.835,0.971,16.255,11.891,0.0,0.048,128827392.0,25608192.0,778055680.0,3212558336.0
1497277118.746,0.0,0.0,100.0,0.0,0.0,0.0,129413120.0,25608192.0,778637312.0,3211390976.0
1497277119.745,97.487,2.010,0.503,0.0,0.0,0.0,258551808.0,25608192.0,779030528.0,3081859072.0
1497277120.745,100.0,0.0,0.0,0.0,0.0,0.0,258805760.0,25608192.0,779030528.0,3081605120.0
1497277121.745,99.500,0.500,0.0,0.0,0.0,0.0,258932736.0,25608192.0,779030528.0,3081478144.0
1497277122.745,100.0,0.0,0.0,0.0,0.0,0.0,259313664.0,25608192.0,779030528.0,3081097216.0
1497277123.745,99.500,0.500,0.0,0.0,0.0,0.0,259559424.0,25616384.0,779030528.0,3080843264.0
1497277124.745,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,25616384.0,779030528.0,3080589312.0
1497277125.745,100.0,0.0,0.0,0.0,0.0,0.0,260067328.0,25616384.0,779030528.0,3080335360.0
1497277126.745,100.0,0.0,0.0,0.0,0.0,0.0,260321280.0,25616384.0,779030528.0,3080081408.0
1497277127.745,99.500,0.500,0.0,0.0,0.0,0.0,260698112.0,25616384.0,779034624.0,3079700480.0
1497277128.745,99.500,0.500,0.0,0.0,0.0,0.0,260816896.0,25624576.0,779034624.0,3079573504.0
1497277129.745,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,25624576.0,779034624.0,3079319552.0
1497277130.745,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,25624576.0,779034624.0,3078938624.0
1497277131.745,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,25624576.0,779034624.0,3078684672.0
1497277132.745,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,25624576.0,779034624.0,3078430720.0
1497277133.745,99.502,0.498,0.0,0.0,0.0,0.0,262213632.0,25624576.0,779034624.0,3078176768.0
1497277134.745,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,25632768.0,779034624.0,3077922816.0
1497277135.745,99.500,0.500,0.0,0.0,0.0,0.0,262713344.0,25632768.0,779034624.0,3077668864.0
1497277136.745,100.0,0.0,0.0,0.0,0.0,0.0,262967296.0,25632768.0,779034624.0,3077414912.0
1497277137.745,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,25632768.0,779034624.0,3077033984.0
1497277138.745,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,25632768.0,779034624.0,3076780032.0
1497277139.745,100.0,0.0,0.0,0.0,0.0,0.0,263720960.0,25640960.0,779034624.0,3076653056.0
1497277140.745,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,25640960.0,779034624.0,3076272128.0
1497277141.745,99.502,0.498,0.0,0.0,0.0,0.0,264355840.0,25640960.0,779034624.0,3076018176.0
1497277142.745,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,25640960.0,779034624.0,3075891200.0
1497277143.745,100.0,0.0,0.0,0.0,0.0,0.0,264863744.0,25640960.0,779034624.0,3075510272.0
1497277144.745,100.0,0.0,0.0,0.0,0.0,0.0,265117696.0,25640960.0,779034624.0,3075256320.0
1497277145.745,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,25649152.0,779034624.0,3075002368.0
1497277146.745,99.502,0.498,0.0,0.0,0.0,0.0,265617408.0,25649152.0,779034624.0,3074748416.0
1497277147.745,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,25649152.0,779034624.0,3074494464.0
1497277148.745,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,25649152.0,779034624.0,3074113536.0
1497277149.745,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25649152.0,779034624.0,3074019328.0
1497277150.745,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25657344.0,779034624.0,3073638400.0
1497277151.745,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25657344.0,779034624.0,3073384448.0
1497277152.745,99.500,0.500,0.0,0.0,0.0,0.0,267100160.0,25657344.0,779034624.0,3073257472.0
1497277153.745,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25657344.0,779034624.0,3072876544.0
1497277154.745,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25657344.0,779034624.0,3072622592.0
1497277155.745,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25657344.0,779034624.0,3072241664.0
1497277156.745,99.502,0.498,0.0,0.0,0.0,0.0,268234752.0,25665536.0,779034624.0,3072114688.0
1497277157.745,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25665536.0,779034624.0,3071860736.0
1497277158.745,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25665536.0,779034624.0,3071479808.0
1497277159.745,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25665536.0,779038720.0,3071352832.0
1497277160.745,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25665536.0,779038720.0,3070971904.0
1497277161.745,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25673728.0,779038720.0,3070717952.0
1497277162.745,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25673728.0,779038720.0,3070590976.0
1497277163.745,99.500,0.500,0.0,0.0,0.0,0.0,270127104.0,25673728.0,779038720.0,3070210048.0
1497277164.745,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25673728.0,779038720.0,3069956096.0
1497277165.745,99.500,0.500,0.0,0.0,0.0,0.0,270635008.0,25673728.0,779038720.0,3069702144.0
1497277166.745,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25673728.0,779038720.0,3069448192.0
1497277167.745,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25681920.0,779038720.0,3069194240.0
1497277168.745,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25681920.0,779038720.0,3068813312.0
1497277169.745,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25681920.0,779038720.0,3068686336.0
1497277170.745,99.500,0.500,0.0,0.0,0.0,0.0,272023552.0,25681920.0,779038720.0,3068305408.0
1497277171.745,99.500,0.500,0.0,0.0,0.0,0.0,272277504.0,25681920.0,779038720.0,3068051456.0
1497277172.745,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25690112.0,779038720.0,3067797504.0
1497277173.745,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25690112.0,779038720.0,3067543552.0
1497277174.745,99.500,0.500,0.0,0.0,0.0,0.0,273031168.0,25690112.0,779038720.0,3067289600.0
1497277175.745,99.500,0.500,0.0,0.0,0.0,0.0,273285120.0,25690112.0,779038720.0,3067035648.0
1497277176.745,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25690112.0,779038720.0,3066781696.0
1497277177.745,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25690112.0,779038720.0,3066527744.0
1497277178.745,99.500,0.500,0.0,0.0,0.0,0.0,274165760.0,25698304.0,779038720.0,3066146816.0
1497277179.745,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25698304.0,779038720.0,3066019840.0
1497277180.745,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25698304.0,779038720.0,3065765888.0
1497277181.745,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25698304.0,779038720.0,3065384960.0
1497277182.745,99.500,0.500,0.0,0.0,0.0,0.0,275181568.0,25698304.0,779038720.0,3065131008.0
1497277183.745,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25706496.0,779038720.0,3064877056.0
1497277184.745,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25706496.0,779038720.0,3064623104.0
1497277185.745,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25706496.0,779038720.0,3064369152.0
1497277186.745,99.502,0.498,0.0,0.0,0.0,0.0,276189184.0,25706496.0,779038720.0,3064115200.0
1497277187.745,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25706496.0,779038720.0,3063861248.0
1497277188.745,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25706496.0,779038720.0,3063480320.0
1497277189.745,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25714688.0,779038720.0,3063353344.0
1497277190.745,99.500,0.500,0.0,0.0,0.0,0.0,277196800.0,25714688.0,779038720.0,3063099392.0
1497277191.745,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25714688.0,779038720.0,3062718464.0
1497277192.745,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25714688.0,779038720.0,3062464512.0
1497277193.745,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25714688.0,779038720.0,3062337536.0
1497277194.745,99.500,0.500,0.0,0.0,0.0,0.0,278331392.0,25722880.0,779038720.0,3061956608.0
1497277195.745,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25722880.0,779038720.0,3061702656.0
1497277196.745,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25722880.0,779042816.0,3061448704.0
1497277197.745,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25722880.0,779042816.0,3061194752.0
1497277198.745,99.502,0.498,0.0,0.0,0.0,0.0,279343104.0,25722880.0,779042816.0,3060940800.0
1497277199.745,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25722880.0,779042816.0,3060559872.0
1497277200.745,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25731072.0,779042816.0,3060432896.0
1497277201.745,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25731072.0,779042816.0,3060178944.0
1497277202.745,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25731072.0,779042816.0,3059798016.0
1497277203.745,99.500,0.500,0.0,0.0,0.0,0.0,280604672.0,25731072.0,779042816.0,3059671040.0
1497277204.745,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25731072.0,779046912.0,3059290112.0
1497277205.745,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25739264.0,779046912.0,3059036160.0
1497277206.745,99.502,0.498,0.0,0.0,0.0,0.0,281354240.0,25739264.0,779046912.0,3058909184.0
1497277207.745,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25739264.0,779046912.0,3058655232.0
1497277208.745,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25739264.0,779046912.0,3058528256.0
1497277209.745,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25739264.0,779046912.0,3058274304.0
