"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:20:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277212.593,75.645,0.824,13.805,9.687,0.0,0.039,128606208.0,25751552.0,778055680.0,3212636160.0
1497277213.594,0.0,0.0,100.0,0.0,0.0,0.0,129327104.0,25751552.0,778842112.0,3211128832.0
1497277214.594,95.980,3.015,1.005,0.0,0.0,0.0,258412544.0,25751552.0,779104256.0,3081781248.0
1497277215.594,100.0,0.0,0.0,0.0,0.0,0.0,258666496.0,25751552.0,779104256.0,3081527296.0
1497277216.594,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,25751552.0,779104256.0,3081146368.0
1497277217.594,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,25751552.0,779104256.0,3081019392.0
1497277218.594,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,25759744.0,779104256.0,3080765440.0
1497277219.594,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,25759744.0,779104256.0,3080384512.0
1497277220.594,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,25759744.0,779104256.0,3080130560.0
1497277221.594,100.0,0.0,0.0,0.0,0.0,0.0,260182016.0,25759744.0,779104256.0,3080003584.0
1497277222.594,100.0,0.0,0.0,0.0,0.0,0.0,260562944.0,25759744.0,779104256.0,3079622656.0
1497277223.594,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,25767936.0,779104256.0,3079368704.0
1497277224.594,100.0,0.0,0.0,0.0,0.0,0.0,260935680.0,25767936.0,779104256.0,3079241728.0
1497277225.594,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,25767936.0,779104256.0,3078860800.0
1497277226.594,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,25767936.0,779104256.0,3078606848.0
1497277227.594,99.500,0.500,0.0,0.0,0.0,0.0,261951488.0,25767936.0,779104256.0,3078225920.0
1497277228.594,100.0,0.0,0.0,0.0,0.0,0.0,262070272.0,25776128.0,779104256.0,3078098944.0
1497277229.594,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,25776128.0,779104256.0,3077844992.0
1497277230.594,100.0,0.0,0.0,0.0,0.0,0.0,262705152.0,25776128.0,779104256.0,3077464064.0
1497277231.594,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,25776128.0,779104256.0,3077337088.0
1497277232.594,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,25776128.0,779104256.0,3077083136.0
1497277233.594,100.0,0.0,0.0,0.0,0.0,0.0,263458816.0,25784320.0,779104256.0,3076702208.0
1497277234.594,99.500,0.500,0.0,0.0,0.0,0.0,263585792.0,25784320.0,779104256.0,3076575232.0
1497277235.594,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,25784320.0,779104256.0,3076321280.0
1497277236.594,100.0,0.0,0.0,0.0,0.0,0.0,264220672.0,25784320.0,779104256.0,3075940352.0
1497277237.594,100.0,0.0,0.0,0.0,0.0,0.0,264474624.0,25784320.0,779104256.0,3075686400.0
1497277238.594,100.0,0.0,0.0,0.0,0.0,0.0,264720384.0,25792512.0,779104256.0,3075432448.0
1497277239.594,100.0,0.0,0.0,0.0,0.0,0.0,264974336.0,25792512.0,779104256.0,3075178496.0
1497277240.594,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,25792512.0,779104256.0,3074924544.0
1497277241.594,100.0,0.0,0.0,0.0,0.0,0.0,265482240.0,25792512.0,779104256.0,3074670592.0
1497277242.594,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,25792512.0,779104256.0,3074416640.0
1497277243.594,99.500,0.500,0.0,0.0,0.0,0.0,265981952.0,25800704.0,779104256.0,3074162688.0
1497277244.594,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,25800704.0,779104256.0,3073781760.0
1497277245.594,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,25800704.0,779104256.0,3073654784.0
1497277246.594,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25800704.0,779104256.0,3073400832.0
1497277247.594,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25800704.0,779104256.0,3073019904.0
1497277248.594,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25808896.0,779104256.0,3072892928.0
1497277249.594,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25808896.0,779104256.0,3072512000.0
1497277250.594,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25808896.0,779104256.0,3072258048.0
1497277251.594,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25808896.0,779104256.0,3072131072.0
1497277252.594,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25808896.0,779104256.0,3071750144.0
1497277253.594,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25817088.0,779104256.0,3071496192.0
1497277254.594,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25817088.0,779108352.0,3071242240.0
1497277255.594,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25817088.0,779108352.0,3070988288.0
1497277256.594,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25817088.0,779108352.0,3070734336.0
1497277257.594,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25817088.0,779108352.0,3070480384.0
1497277258.594,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25825280.0,779108352.0,3070226432.0
1497277259.594,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25825280.0,779108352.0,3069972480.0
1497277260.594,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25825280.0,779112448.0,3069591552.0
1497277261.594,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25825280.0,779112448.0,3069337600.0
1497277262.594,99.500,0.500,0.0,0.0,0.0,0.0,270901248.0,25825280.0,779112448.0,3069210624.0
1497277263.594,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25833472.0,779112448.0,3068829696.0
1497277264.594,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25833472.0,779112448.0,3068575744.0
1497277265.594,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25833472.0,779112448.0,3068448768.0
1497277266.594,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25833472.0,779112448.0,3068067840.0
1497277267.594,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25833472.0,779112448.0,3067813888.0
1497277268.594,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25841664.0,779112448.0,3067432960.0
1497277269.594,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25841664.0,779112448.0,3067305984.0
1497277270.594,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25841664.0,779112448.0,3067052032.0
1497277271.594,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25841664.0,779112448.0,3066671104.0
1497277272.594,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25841664.0,779112448.0,3066544128.0
1497277273.594,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25849856.0,779112448.0,3066290176.0
1497277274.594,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25849856.0,779112448.0,3065909248.0
1497277275.594,99.500,0.500,0.0,0.0,0.0,0.0,274305024.0,25849856.0,779112448.0,3065782272.0
1497277276.594,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25849856.0,779112448.0,3065528320.0
1497277277.594,99.500,0.500,0.0,0.0,0.0,0.0,274939904.0,25849856.0,779112448.0,3065147392.0
1497277278.594,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25858048.0,779112448.0,3064893440.0
1497277279.594,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25858048.0,779112448.0,3064639488.0
1497277280.594,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25858048.0,779112448.0,3064385536.0
1497277281.594,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25858048.0,779112448.0,3064131584.0
1497277282.594,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25858048.0,779112448.0,3063877632.0
1497277283.594,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25866240.0,779112448.0,3063623680.0
1497277284.594,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25866240.0,779112448.0,3063369728.0
1497277285.594,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25866240.0,779112448.0,3062988800.0
1497277286.594,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25866240.0,779112448.0,3062861824.0
1497277287.594,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25866240.0,779112448.0,3062607872.0
1497277288.594,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25874432.0,779112448.0,3062226944.0
1497277289.594,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25874432.0,779112448.0,3062099968.0
1497277290.594,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25874432.0,779112448.0,3061846016.0
1497277291.594,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25874432.0,779112448.0,3061465088.0
1497277292.594,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25874432.0,779112448.0,3061338112.0
1497277293.594,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25882624.0,779112448.0,3061084160.0
1497277294.594,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25882624.0,779112448.0,3060703232.0
1497277295.594,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25882624.0,779112448.0,3060449280.0
1497277296.594,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25882624.0,779112448.0,3060195328.0
1497277297.594,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25882624.0,779112448.0,3059941376.0
1497277298.594,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25890816.0,779112448.0,3059687424.0
1497277299.594,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25890816.0,779112448.0,3059433472.0
1497277300.594,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25890816.0,779116544.0,3059179520.0
1497277301.594,99.502,0.498,0.0,0.0,0.0,0.0,281116672.0,25890816.0,779116544.0,3058925568.0
1497277302.594,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25890816.0,779116544.0,3058671616.0
1497277303.594,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25899008.0,779116544.0,3058544640.0
1497277304.594,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25899008.0,779116544.0,3058417664.0
1497277305.594,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25899008.0,779116544.0,3058163712.0
1497277306.594,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25899008.0,779116544.0,3058036736.0
