"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 12:17:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269823.205,74.128,4.809,19.776,1.272,0.0,0.016,210366464.0,24301568.0,780423168.0,31139520512.0
1497269824.206,0.0,0.0,100.0,0.0,0.0,0.0,211943424.0,24301568.0,780423168.0,31137943552.0
1497269825.206,84.750,15.250,0.0,0.0,0.0,0.0,429912064.0,24301568.0,789487616.0,30910910464.0
1497269826.206,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24313856.0,789524480.0,30910783488.0
1497269827.206,99.750,0.250,0.0,0.0,0.0,0.0,430104576.0,24313856.0,789536768.0,30910656512.0
1497269828.206,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24313856.0,789536768.0,30910529536.0
1497269829.206,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24313856.0,789536768.0,30910529536.0
1497269830.206,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24313856.0,789536768.0,30910402560.0
1497269831.206,99.750,0.250,0.0,0.0,0.0,0.0,430485504.0,24313856.0,789536768.0,30910275584.0
1497269832.206,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24322048.0,789536768.0,30910148608.0
1497269833.206,99.750,0.250,0.0,0.0,0.0,0.0,430731264.0,24322048.0,789536768.0,30910021632.0
1497269834.206,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24322048.0,789536768.0,30910021632.0
1497269835.206,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24322048.0,789536768.0,30909894656.0
1497269836.206,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24322048.0,789536768.0,30909767680.0
1497269837.206,99.750,0.250,0.0,0.0,0.0,0.0,431104000.0,24330240.0,789536768.0,30909640704.0
1497269838.206,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24330240.0,789536768.0,30909640704.0
1497269839.206,99.750,0.250,0.0,0.0,0.0,0.0,431230976.0,24330240.0,789536768.0,30909513728.0
1497269840.206,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24330240.0,789536768.0,30909386752.0
1497269841.206,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24330240.0,789536768.0,30909259776.0
1497269842.206,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24330240.0,789536768.0,30909132800.0
1497269843.206,99.751,0.249,0.0,0.0,0.0,0.0,431603712.0,24338432.0,789536768.0,30909132800.0
1497269844.206,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24338432.0,789536768.0,30909005824.0
1497269845.206,99.750,0.250,0.0,0.0,0.0,0.0,431824896.0,24338432.0,789536768.0,30908911616.0
1497269846.206,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24338432.0,789536768.0,30908784640.0
1497269847.206,99.751,0.249,0.0,0.0,0.0,0.0,432078848.0,24338432.0,789536768.0,30908657664.0
1497269848.206,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24346624.0,789536768.0,30908657664.0
1497269849.206,99.751,0.249,0.0,0.0,0.0,0.0,432197632.0,24346624.0,789536768.0,30908530688.0
1497269850.206,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24346624.0,789536768.0,30908403712.0
1497269851.206,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24346624.0,789536768.0,30908276736.0
1497269852.206,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24346624.0,789536768.0,30908276736.0
1497269853.206,99.750,0.250,0.0,0.0,0.0,0.0,432578560.0,24346624.0,789536768.0,30908149760.0
1497269854.206,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24354816.0,789536768.0,30908022784.0
1497269855.206,99.751,0.249,0.0,0.0,0.0,0.0,432824320.0,24354816.0,789536768.0,30907895808.0
1497269856.206,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24354816.0,789536768.0,30907768832.0
1497269857.206,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24354816.0,789536768.0,30907768832.0
1497269858.206,99.751,0.249,0.0,0.0,0.0,0.0,433078272.0,24354816.0,789536768.0,30907641856.0
1497269859.206,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24363008.0,789536768.0,30907514880.0
1497269860.206,99.750,0.250,0.0,0.0,0.0,0.0,433324032.0,24363008.0,789536768.0,30907387904.0
1497269861.206,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24363008.0,789536768.0,30907387904.0
1497269862.206,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24363008.0,789536768.0,30907260928.0
1497269863.206,99.750,0.250,0.0,0.0,0.0,0.0,433577984.0,24363008.0,789536768.0,30907133952.0
1497269864.206,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24363008.0,789540864.0,30907006976.0
1497269865.206,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24371200.0,789540864.0,30906880000.0
1497269866.206,99.751,0.249,0.0,0.0,0.0,0.0,433819648.0,24371200.0,789540864.0,30906880000.0
1497269867.206,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24371200.0,789540864.0,30906753024.0
1497269868.206,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24371200.0,789540864.0,30906626048.0
1497269869.206,99.751,0.249,0.0,0.0,0.0,0.0,434200576.0,24371200.0,789540864.0,30906499072.0
1497269870.206,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24379392.0,789540864.0,30906372096.0
1497269871.206,99.750,0.250,0.0,0.0,0.0,0.0,434319360.0,24379392.0,789540864.0,30906372096.0
1497269872.206,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24379392.0,789540864.0,30906245120.0
1497269873.206,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24379392.0,789540864.0,30906118144.0
1497269874.206,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24379392.0,789540864.0,30905991168.0
1497269875.206,99.750,0.250,0.0,0.0,0.0,0.0,434700288.0,24379392.0,789540864.0,30905991168.0
1497269876.206,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24387584.0,789540864.0,30905864192.0
1497269877.206,99.751,0.249,0.0,0.0,0.0,0.0,434946048.0,24387584.0,789540864.0,30905737216.0
1497269878.206,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24387584.0,789540864.0,30905610240.0
1497269879.206,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24387584.0,789540864.0,30905483264.0
1497269880.206,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24387584.0,789540864.0,30905483264.0
1497269881.206,99.751,0.249,0.0,0.0,0.0,0.0,435314688.0,24395776.0,789544960.0,30905356288.0
1497269882.206,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24395776.0,789544960.0,30905229312.0
1497269883.206,99.751,0.249,0.0,0.0,0.0,0.0,435568640.0,24395776.0,789544960.0,30905102336.0
1497269884.206,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24395776.0,789544960.0,30905102336.0
1497269885.206,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24395776.0,789544960.0,30904975360.0
1497269886.206,99.750,0.250,0.0,0.0,0.0,0.0,435822592.0,24395776.0,789544960.0,30904848384.0
1497269887.206,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24403968.0,789544960.0,30904721408.0
1497269888.206,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24403968.0,789544960.0,30904594432.0
1497269889.206,99.751,0.249,0.0,0.0,0.0,0.0,436068352.0,24403968.0,789544960.0,30904594432.0
1497269890.206,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24403968.0,789544960.0,30904467456.0
1497269891.206,99.750,0.250,0.0,0.0,0.0,0.0,436322304.0,24403968.0,789544960.0,30904340480.0
1497269892.206,100.0,0.0,0.0,0.0,0.0,0.0,436441088.0,24412160.0,789544960.0,30904213504.0
1497269893.206,82.0,18.0,0.0,0.0,0.0,0.0,437067776.0,24412160.0,797933568.0,30895198208.0
1497269894.206,65.0,35.0,0.0,0.0,0.0,0.0,437194752.0,24412160.0,797933568.0,30895071232.0
1497269895.206,62.0,38.0,0.0,0.0,0.0,0.0,437526528.0,24412160.0,802299904.0,30890373120.0
1497269896.206,43.108,56.892,0.0,0.0,0.0,0.0,437755904.0,24412160.0,802324480.0,30890119168.0
1497269897.206,42.0,58.0,0.0,0.0,0.0,0.0,438009856.0,24412160.0,802324480.0,30889865216.0
1497269898.206,41.0,59.0,0.0,0.0,0.0,0.0,438255616.0,24420352.0,802324480.0,30889611264.0
1497269899.206,44.361,55.639,0.0,0.0,0.0,0.0,438382592.0,24420352.0,802324480.0,30889484288.0
1497269900.206,40.500,59.500,0.0,0.0,0.0,0.0,438636544.0,24420352.0,802324480.0,30889230336.0
