"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 12:13:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269581.883,12.491,3.228,78.327,5.879,0.0,0.074,225779712.0,23859200.0,778215424.0,31126757376.0
1497269582.884,0.250,0.0,99.750,0.0,0.0,0.0,227155968.0,23863296.0,779661312.0,31123931136.0
1497269583.883,80.549,18.953,0.499,0.0,0.0,0.0,486088704.0,23863296.0,788393984.0,30856265728.0
1497269584.883,99.0,1.0,0.0,0.0,0.0,0.0,433139712.0,23863296.0,788512768.0,30909095936.0
1497269585.883,99.500,0.500,0.0,0.0,0.0,0.0,430014464.0,23863296.0,788508672.0,30912225280.0
1497269586.883,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,23863296.0,788504576.0,30912270336.0
1497269587.883,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,23875584.0,788504576.0,30912143360.0
1497269588.883,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,23875584.0,788504576.0,30912143360.0
1497269589.883,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,23875584.0,788504576.0,30912143360.0
1497269590.883,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,23875584.0,788504576.0,30912008192.0
1497269591.883,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,23875584.0,788504576.0,30911881216.0
1497269592.883,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,23883776.0,788504576.0,30911881216.0
1497269593.883,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,23883776.0,788504576.0,30911754240.0
1497269594.883,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,23883776.0,788504576.0,30911627264.0
1497269595.883,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,23883776.0,788504576.0,30911500288.0
1497269596.883,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,23883776.0,788504576.0,30911500288.0
1497269597.883,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,23891968.0,788504576.0,30911373312.0
1497269598.883,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,23891968.0,788504576.0,30911246336.0
1497269599.883,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,23891968.0,788504576.0,30911119360.0
1497269600.883,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,23891968.0,788504576.0,30910992384.0
1497269601.883,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,23891968.0,788504576.0,30911057920.0
1497269602.883,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,23900160.0,788504576.0,30910930944.0
1497269603.883,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,23900160.0,788504576.0,30910803968.0
1497269604.883,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,23900160.0,788504576.0,30910676992.0
1497269605.883,97.750,2.250,0.0,0.0,0.0,0.0,431886336.0,23904256.0,788500480.0,30910320640.0
1497269606.883,99.751,0.249,0.0,0.0,0.0,0.0,431972352.0,23904256.0,788512768.0,30910222336.0
1497269607.883,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,23912448.0,788512768.0,30910291968.0
1497269608.883,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,23912448.0,788512768.0,30910164992.0
1497269609.883,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,23912448.0,788512768.0,30910038016.0
1497269610.883,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,23912448.0,788512768.0,30910038016.0
1497269611.883,98.997,1.003,0.0,0.0,0.0,0.0,433393664.0,23916544.0,788508672.0,30908792832.0
1497269612.883,99.499,0.501,0.0,0.0,0.0,0.0,432414720.0,23928832.0,788516864.0,30909751296.0
1497269613.883,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,23928832.0,788520960.0,30909755392.0
1497269614.883,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,23928832.0,788520960.0,30909755392.0
1497269615.883,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,23928832.0,788520960.0,30909628416.0
1497269616.883,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,23928832.0,788520960.0,30909501440.0
1497269617.883,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,23937024.0,788525056.0,30909374464.0
1497269618.883,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,23937024.0,788525056.0,30909247488.0
1497269619.883,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,23937024.0,788525056.0,30909247488.0
1497269620.883,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,23937024.0,788525056.0,30909120512.0
1497269621.883,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,23937024.0,788525056.0,30908993536.0
1497269622.883,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,23945216.0,788529152.0,30908866560.0
1497269623.883,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,23945216.0,788529152.0,30908866560.0
1497269624.883,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,23945216.0,788529152.0,30908739584.0
1497269625.883,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,23945216.0,788529152.0,30908612608.0
1497269626.883,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,23945216.0,788529152.0,30908485632.0
1497269627.883,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,23953408.0,788529152.0,30908485632.0
1497269628.883,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,23953408.0,788529152.0,30908358656.0
1497269629.883,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,23953408.0,788529152.0,30908231680.0
1497269630.883,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,23953408.0,788529152.0,30908104704.0
1497269631.883,99.751,0.249,0.0,0.0,0.0,0.0,434024448.0,23953408.0,788529152.0,30908104704.0
1497269632.883,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,23961600.0,788529152.0,30907977728.0
1497269633.883,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,23961600.0,788529152.0,30907850752.0
1497269634.883,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,23961600.0,788529152.0,30907723776.0
1497269635.883,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,23961600.0,788529152.0,30907723776.0
1497269636.883,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,23961600.0,788529152.0,30907596800.0
1497269637.883,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,23969792.0,788529152.0,30907469824.0
1497269638.883,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,23969792.0,788529152.0,30907342848.0
1497269639.883,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,23969792.0,788529152.0,30907342848.0
1497269640.883,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,23969792.0,788529152.0,30907215872.0
1497269641.883,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,23969792.0,788529152.0,30907088896.0
1497269642.883,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,23977984.0,788529152.0,30906961920.0
1497269643.883,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,23977984.0,788529152.0,30906961920.0
1497269644.883,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,23977984.0,788529152.0,30906834944.0
1497269645.883,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,23977984.0,788529152.0,30906707968.0
1497269646.883,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,23977984.0,788529152.0,30906580992.0
1497269647.883,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,23986176.0,788529152.0,30906454016.0
1497269648.883,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,23986176.0,788529152.0,30906454016.0
1497269649.883,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,23986176.0,788529152.0,30906327040.0
1497269650.883,83.0,17.0,0.0,0.0,0.0,0.0,435830784.0,23986176.0,792657920.0,30902136832.0
1497269651.883,81.704,18.296,0.0,0.0,0.0,0.0,435957760.0,23986176.0,792657920.0,30902009856.0
1497269652.883,75.250,24.750,0.0,0.0,0.0,0.0,436281344.0,23994368.0,797024256.0,30897311744.0
1497269653.883,63.092,36.908,0.0,0.0,0.0,0.0,436387840.0,23994368.0,796917760.0,30897311744.0
1497269654.883,62.563,37.437,0.0,0.0,0.0,0.0,436514816.0,23994368.0,796917760.0,30897184768.0
1497269655.883,49.626,50.374,0.0,0.0,0.0,0.0,436846592.0,23994368.0,801284096.0,30892486656.0
1497269656.883,43.860,56.140,0.0,0.0,0.0,0.0,437202944.0,23994368.0,801308672.0,30892105728.0
1497269657.883,42.750,57.250,0.0,0.0,0.0,0.0,437575680.0,24002560.0,801308672.0,30891724800.0
1497269658.883,42.250,57.750,0.0,0.0,0.0,0.0,437575680.0,24002560.0,801308672.0,30891724800.0
1497269659.883,41.750,58.250,0.0,0.0,0.0,0.0,437956608.0,24002560.0,801308672.0,30891343872.0
