"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 12:18:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269902.859,77.572,4.945,16.462,1.009,0.0,0.012,210198528.0,24432640.0,780554240.0,31139426304.0
1497269903.867,0.0,0.995,99.005,0.0,0.0,0.0,265854976.0,24432640.0,780558336.0,31083765760.0
1497269904.859,86.398,13.602,0.0,0.0,0.0,0.0,429486080.0,24432640.0,789630976.0,30911062016.0
1497269905.859,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24432640.0,789540864.0,30910808064.0
1497269906.859,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24432640.0,789540864.0,30910681088.0
1497269907.859,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24432640.0,789540864.0,30910554112.0
1497269908.859,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24440832.0,789540864.0,30910427136.0
1497269909.859,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24440832.0,789540864.0,30910427136.0
1497269910.859,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24440832.0,789540864.0,30910300160.0
1497269911.859,99.750,0.250,0.0,0.0,0.0,0.0,430456832.0,24440832.0,789540864.0,30910173184.0
1497269912.859,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24440832.0,789540864.0,30910046208.0
1497269913.859,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24449024.0,789540864.0,30910046208.0
1497269914.859,99.751,0.249,0.0,0.0,0.0,0.0,430702592.0,24449024.0,789540864.0,30909919232.0
1497269915.859,99.749,0.251,0.0,0.0,0.0,0.0,430829568.0,24449024.0,789540864.0,30909792256.0
1497269916.859,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24449024.0,789540864.0,30909665280.0
1497269917.859,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24449024.0,789540864.0,30909665280.0
1497269918.859,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24457216.0,789540864.0,30909538304.0
1497269919.859,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24457216.0,789540864.0,30909411328.0
1497269920.859,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24457216.0,789540864.0,30909284352.0
1497269921.859,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24457216.0,789540864.0,30909284352.0
1497269922.859,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24457216.0,789540864.0,30909157376.0
1497269923.859,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24465408.0,789540864.0,30909030400.0
1497269924.859,99.751,0.249,0.0,0.0,0.0,0.0,431702016.0,24465408.0,789540864.0,30908903424.0
1497269925.859,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24465408.0,789540864.0,30908776448.0
1497269926.859,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24465408.0,789540864.0,30908776448.0
1497269927.859,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24465408.0,789540864.0,30908649472.0
1497269928.859,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24473600.0,789540864.0,30908522496.0
1497269929.859,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24473600.0,789540864.0,30908395520.0
1497269930.859,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24473600.0,789540864.0,30908395520.0
1497269931.859,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24473600.0,789540864.0,30908268544.0
1497269932.859,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24473600.0,789540864.0,30908141568.0
1497269933.859,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24481792.0,789540864.0,30908014592.0
1497269934.859,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24481792.0,789540864.0,30908014592.0
1497269935.859,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24481792.0,789540864.0,30907887616.0
1497269936.859,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24481792.0,789540864.0,30907760640.0
1497269937.859,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24481792.0,789540864.0,30907633664.0
1497269938.859,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24489984.0,789540864.0,30907633664.0
1497269939.859,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24489984.0,789540864.0,30907506688.0
1497269940.859,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24489984.0,789540864.0,30907379712.0
1497269941.859,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24489984.0,789540864.0,30907252736.0
1497269942.859,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24489984.0,789540864.0,30907252736.0
1497269943.859,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24498176.0,789544960.0,30907125760.0
1497269944.859,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24498176.0,789549056.0,30906998784.0
1497269945.859,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24498176.0,789549056.0,30906871808.0
1497269946.859,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24498176.0,789549056.0,30906871808.0
1497269947.859,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24498176.0,789549056.0,30906744832.0
1497269948.859,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24506368.0,789549056.0,30906617856.0
1497269949.859,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24506368.0,789549056.0,30906490880.0
1497269950.859,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24506368.0,789549056.0,30906490880.0
1497269951.859,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24506368.0,789549056.0,30906363904.0
1497269952.859,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24506368.0,789549056.0,30906236928.0
1497269953.859,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24514560.0,789549056.0,30906109952.0
1497269954.859,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24514560.0,789549056.0,30906109952.0
1497269955.859,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24514560.0,789549056.0,30905982976.0
1497269956.859,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24514560.0,789549056.0,30905856000.0
1497269957.859,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24514560.0,789549056.0,30905729024.0
1497269958.859,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24522752.0,789549056.0,30905602048.0
1497269959.859,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24522752.0,789549056.0,30905475072.0
1497269960.859,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24522752.0,789549056.0,30905348096.0
1497269961.859,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24522752.0,789549056.0,30905221120.0
1497269962.859,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24522752.0,789549056.0,30905094144.0
1497269963.859,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,24530944.0,789549056.0,30905094144.0
1497269964.859,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24530944.0,789549056.0,30904967168.0
1497269965.859,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24530944.0,789549056.0,30904840192.0
1497269966.859,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24530944.0,789549056.0,30904840192.0
1497269967.859,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24530944.0,789549056.0,30904713216.0
1497269968.859,100.0,0.0,0.0,0.0,0.0,0.0,435937280.0,24539136.0,789549056.0,30904586240.0
1497269969.859,100.0,0.0,0.0,0.0,0.0,0.0,436064256.0,24539136.0,789549056.0,30904459264.0
1497269970.859,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24539136.0,789549056.0,30904332288.0
1497269971.859,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24539136.0,789549056.0,30904332288.0
1497269972.859,94.264,5.736,0.0,0.0,0.0,0.0,436523008.0,24539136.0,793915392.0,30899634176.0
1497269973.859,66.080,33.920,0.0,0.0,0.0,0.0,436965376.0,24547328.0,798306304.0,30894792704.0
1497269974.859,62.344,37.656,0.0,0.0,0.0,0.0,437198848.0,24547328.0,798199808.0,30894665728.0
1497269975.859,57.250,42.750,0.0,0.0,0.0,0.0,437866496.0,24547328.0,802230272.0,30889967616.0
1497269976.859,42.857,57.143,0.0,0.0,0.0,0.0,437895168.0,24547328.0,802328576.0,30889840640.0
1497269977.859,44.250,55.750,0.0,0.0,0.0,0.0,438276096.0,24547328.0,802328576.0,30889459712.0
1497269978.859,42.500,57.500,0.0,0.0,0.0,0.0,438235136.0,24555520.0,802328576.0,30889492480.0
1497269979.859,42.500,57.500,0.0,0.0,0.0,0.0,438489088.0,24555520.0,802328576.0,30889238528.0
1497269980.859,41.0,59.0,0.0,0.0,0.0,0.0,452583424.0,24555520.0,802328576.0,30875144192.0
