"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 12:15:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269743.712,67.952,4.895,25.412,1.720,0.0,0.021,210636800.0,24170496.0,780537856.0,31139266560.0
1497269744.713,0.0,0.0,100.0,0.0,0.0,0.0,211705856.0,24182784.0,780648448.0,31138074624.0
1497269745.713,84.750,15.250,0.0,0.0,0.0,0.0,429694976.0,24182784.0,789565440.0,30911168512.0
1497269746.713,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24182784.0,789565440.0,30911041536.0
1497269747.713,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,24182784.0,789569536.0,30910914560.0
1497269748.713,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24182784.0,789569536.0,30910787584.0
1497269749.713,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24182784.0,789569536.0,30910787584.0
1497269750.713,99.750,0.250,0.0,0.0,0.0,0.0,430190592.0,24190976.0,789569536.0,30910660608.0
1497269751.713,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24190976.0,789569536.0,30910533632.0
1497269752.713,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24190976.0,789569536.0,30910406656.0
1497269753.713,99.751,0.249,0.0,0.0,0.0,0.0,430444544.0,24190976.0,789569536.0,30910406656.0
1497269754.713,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24190976.0,789569536.0,30910279680.0
1497269755.713,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24199168.0,789569536.0,30910152704.0
1497269756.713,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24199168.0,789569536.0,30910025728.0
1497269757.713,99.750,0.250,0.0,0.0,0.0,0.0,430944256.0,24199168.0,789569536.0,30909898752.0
1497269758.713,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24199168.0,789569536.0,30909898752.0
1497269759.713,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24199168.0,789569536.0,30909771776.0
1497269760.713,99.750,0.250,0.0,0.0,0.0,0.0,431198208.0,24199168.0,789569536.0,30909644800.0
1497269761.713,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24207360.0,789569536.0,30909517824.0
1497269762.713,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24207360.0,789569536.0,30909390848.0
1497269763.713,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24207360.0,789569536.0,30909390848.0
1497269764.713,99.750,0.250,0.0,0.0,0.0,0.0,431570944.0,24207360.0,789569536.0,30909263872.0
1497269765.713,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24207360.0,789569536.0,30909136896.0
1497269766.713,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24215552.0,789569536.0,30909009920.0
1497269767.713,99.751,0.249,0.0,0.0,0.0,0.0,431816704.0,24215552.0,789569536.0,30909009920.0
1497269768.713,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24215552.0,789569536.0,30908882944.0
1497269769.713,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24215552.0,789569536.0,30908755968.0
1497269770.713,99.750,0.250,0.0,0.0,0.0,0.0,432197632.0,24215552.0,789569536.0,30908628992.0
1497269771.713,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24215552.0,789569536.0,30908628992.0
1497269772.713,99.750,0.250,0.0,0.0,0.0,0.0,432316416.0,24223744.0,789569536.0,30908502016.0
1497269773.713,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24223744.0,789569536.0,30908375040.0
1497269774.713,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24223744.0,789569536.0,30908248064.0
1497269775.713,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24223744.0,789569536.0,30908121088.0
1497269776.713,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24223744.0,789569536.0,30908121088.0
1497269777.713,99.500,0.500,0.0,0.0,0.0,0.0,432914432.0,24231936.0,789569536.0,30907895808.0
1497269778.713,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24231936.0,789569536.0,30907801600.0
1497269779.713,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24231936.0,789569536.0,30907674624.0
1497269780.713,99.751,0.249,0.0,0.0,0.0,0.0,433135616.0,24231936.0,789569536.0,30907674624.0
1497269781.713,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24231936.0,789569536.0,30907547648.0
1497269782.713,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24240128.0,789561344.0,30907420672.0
1497269783.713,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24240128.0,789569536.0,30907293696.0
1497269784.713,99.750,0.250,0.0,0.0,0.0,0.0,433631232.0,24240128.0,789573632.0,30907166720.0
1497269785.713,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24240128.0,789573632.0,30907166720.0
1497269786.713,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24240128.0,789573632.0,30907039744.0
1497269787.713,99.751,0.249,0.0,0.0,0.0,0.0,433885184.0,24240128.0,789573632.0,30906912768.0
1497269788.713,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24248320.0,789573632.0,30906785792.0
1497269789.713,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24248320.0,789573632.0,30906658816.0
1497269790.713,99.750,0.250,0.0,0.0,0.0,0.0,434130944.0,24248320.0,789573632.0,30906658816.0
1497269791.713,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24248320.0,789573632.0,30906531840.0
1497269792.713,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24248320.0,789573632.0,30906404864.0
1497269793.713,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24256512.0,789573632.0,30906277888.0
1497269794.713,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24256512.0,789573632.0,30906277888.0
1497269795.713,99.750,0.250,0.0,0.0,0.0,0.0,434630656.0,24256512.0,789573632.0,30906150912.0
1497269796.713,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24256512.0,789573632.0,30906023936.0
1497269797.713,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24256512.0,789573632.0,30905896960.0
1497269798.713,99.750,0.250,0.0,0.0,0.0,0.0,435011584.0,24256512.0,789573632.0,30905769984.0
1497269799.713,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24264704.0,789573632.0,30905769984.0
1497269800.713,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24264704.0,789573632.0,30905643008.0
1497269801.713,99.751,0.249,0.0,0.0,0.0,0.0,435257344.0,24264704.0,789573632.0,30905516032.0
1497269802.713,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24264704.0,789573632.0,30905389056.0
1497269803.713,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24264704.0,789573632.0,30905389056.0
1497269804.713,99.750,0.250,0.0,0.0,0.0,0.0,435630080.0,24272896.0,789573632.0,30905135104.0
1497269805.713,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24272896.0,789573632.0,30905008128.0
1497269806.713,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24272896.0,789573632.0,30904881152.0
1497269807.713,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24272896.0,789573632.0,30904754176.0
1497269808.713,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24272896.0,789573632.0,30904754176.0
1497269809.713,99.750,0.250,0.0,0.0,0.0,0.0,436137984.0,24272896.0,789573632.0,30904627200.0
1497269810.713,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24281088.0,789573632.0,30904500224.0
1497269811.713,100.0,0.0,0.0,0.0,0.0,0.0,436383744.0,24281088.0,789573632.0,30904373248.0
1497269812.713,99.750,0.250,0.0,0.0,0.0,0.0,436383744.0,24281088.0,789573632.0,30904373248.0
1497269813.713,97.995,2.005,0.0,0.0,0.0,0.0,436969472.0,24281088.0,793939968.0,30899421184.0
1497269814.713,82.250,17.750,0.0,0.0,0.0,0.0,437137408.0,24281088.0,793899008.0,30899294208.0
1497269815.713,65.0,35.0,0.0,0.0,0.0,0.0,437440512.0,24289280.0,798158848.0,30894723072.0
1497269816.713,62.0,38.0,0.0,0.0,0.0,0.0,437563392.0,24289280.0,798162944.0,30894596096.0
1497269817.713,48.500,51.500,0.0,0.0,0.0,0.0,438005760.0,24289280.0,802291712.0,30890024960.0
1497269818.713,41.500,58.500,0.0,0.0,0.0,0.0,438300672.0,24289280.0,802291712.0,30889730048.0
1497269819.713,40.852,59.148,0.0,0.0,0.0,0.0,438599680.0,24289280.0,802291712.0,30889431040.0
1497269820.713,43.250,56.750,0.0,0.0,0.0,0.0,438599680.0,24297472.0,802283520.0,30889431040.0
