"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 12:14:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269663.766,55.552,4.701,37.051,2.664,0.0,0.033,205934592.0,24043520.0,779083776.0,31145549824.0
1497269664.767,0.499,0.499,99.002,0.0,0.0,0.0,210558976.0,24043520.0,780247040.0,31139762176.0
1497269665.767,85.965,12.782,1.253,0.0,0.0,0.0,429387776.0,24043520.0,789594112.0,30911586304.0
1497269666.767,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24043520.0,789520384.0,30911332352.0
1497269667.767,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,24043520.0,789520384.0,30911205376.0
1497269668.767,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24043520.0,789520384.0,30911078400.0
1497269669.767,99.751,0.249,0.0,0.0,0.0,0.0,430088192.0,24051712.0,789520384.0,30910951424.0
1497269670.767,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24051712.0,789520384.0,30910824448.0
1497269671.767,99.749,0.251,0.0,0.0,0.0,0.0,430342144.0,24051712.0,789520384.0,30910697472.0
1497269672.767,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24051712.0,789520384.0,30910570496.0
1497269673.767,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24051712.0,789520384.0,30910443520.0
1497269674.767,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24059904.0,789520384.0,30910443520.0
1497269675.767,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24059904.0,789520384.0,30910316544.0
1497269676.767,99.750,0.250,0.0,0.0,0.0,0.0,430841856.0,24059904.0,789520384.0,30910189568.0
1497269677.767,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24059904.0,789520384.0,30910062592.0
1497269678.767,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24059904.0,789520384.0,30910062592.0
1497269679.767,99.750,0.250,0.0,0.0,0.0,0.0,431087616.0,24068096.0,789520384.0,30909935616.0
1497269680.767,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24068096.0,789520384.0,30909808640.0
1497269681.767,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24068096.0,789520384.0,30909681664.0
1497269682.767,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24068096.0,789520384.0,30909554688.0
1497269683.767,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24068096.0,789524480.0,30909554688.0
1497269684.767,99.750,0.250,0.0,0.0,0.0,0.0,431583232.0,24076288.0,789524480.0,30909427712.0
1497269685.767,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24076288.0,789524480.0,30909300736.0
1497269686.767,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24076288.0,789524480.0,30909173760.0
1497269687.767,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24076288.0,789524480.0,30909173760.0
1497269688.767,99.751,0.249,0.0,0.0,0.0,0.0,431964160.0,24076288.0,789524480.0,30909046784.0
1497269689.767,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24084480.0,789524480.0,30908919808.0
1497269690.767,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24084480.0,789524480.0,30908792832.0
1497269691.767,99.751,0.249,0.0,0.0,0.0,0.0,432336896.0,24084480.0,789524480.0,30908665856.0
1497269692.767,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24084480.0,789524480.0,30908665856.0
1497269693.767,99.751,0.249,0.0,0.0,0.0,0.0,432463872.0,24084480.0,789524480.0,30908538880.0
1497269694.767,99.499,0.501,0.0,0.0,0.0,0.0,432709632.0,24096768.0,789520384.0,30908284928.0
1497269695.767,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24096768.0,789524480.0,30908190720.0
1497269696.767,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24096768.0,789524480.0,30908190720.0
1497269697.767,99.751,0.249,0.0,0.0,0.0,0.0,432926720.0,24096768.0,789524480.0,30908063744.0
1497269698.767,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24096768.0,789524480.0,30907936768.0
1497269699.767,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24104960.0,789524480.0,30907809792.0
1497269700.767,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24104960.0,789524480.0,30907809792.0
1497269701.767,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24104960.0,789524480.0,30907682816.0
1497269702.767,99.750,0.250,0.0,0.0,0.0,0.0,433426432.0,24104960.0,789524480.0,30907555840.0
1497269703.767,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24104960.0,789524480.0,30907428864.0
1497269704.767,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24113152.0,789528576.0,30907301888.0
1497269705.767,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24113152.0,789528576.0,30907301888.0
1497269706.767,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24113152.0,789528576.0,30907174912.0
1497269707.767,99.750,0.250,0.0,0.0,0.0,0.0,433922048.0,24113152.0,789528576.0,30907047936.0
1497269708.767,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24113152.0,789528576.0,30906920960.0
1497269709.767,99.751,0.249,0.0,0.0,0.0,0.0,434040832.0,24121344.0,789528576.0,30906920960.0
1497269710.767,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24121344.0,789528576.0,30906793984.0
1497269711.767,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24121344.0,789528576.0,30906667008.0
1497269712.767,99.750,0.250,0.0,0.0,0.0,0.0,434421760.0,24121344.0,789528576.0,30906540032.0
1497269713.767,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24121344.0,789528576.0,30906540032.0
1497269714.767,99.750,0.250,0.0,0.0,0.0,0.0,434540544.0,24129536.0,789528576.0,30906413056.0
1497269715.767,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24129536.0,789528576.0,30906286080.0
1497269716.767,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24129536.0,789528576.0,30906159104.0
1497269717.767,99.751,0.249,0.0,0.0,0.0,0.0,434794496.0,24129536.0,789528576.0,30906159104.0
1497269718.767,100.0,0.0,0.0,0.0,0.0,0.0,434921472.0,24129536.0,789528576.0,30906032128.0
1497269719.767,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24137728.0,789528576.0,30905905152.0
1497269720.767,99.750,0.250,0.0,0.0,0.0,0.0,435167232.0,24137728.0,789528576.0,30905778176.0
1497269721.767,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24137728.0,789528576.0,30905651200.0
1497269722.767,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24137728.0,789528576.0,30905651200.0
1497269723.767,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24137728.0,789528576.0,30905524224.0
1497269724.767,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24145920.0,789528576.0,30905397248.0
1497269725.767,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24145920.0,789528576.0,30905270272.0
1497269726.767,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24145920.0,789528576.0,30905270272.0
1497269727.767,99.751,0.249,0.0,0.0,0.0,0.0,435793920.0,24145920.0,789528576.0,30905143296.0
1497269728.767,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24145920.0,789528576.0,30905016320.0
1497269729.767,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24154112.0,789528576.0,30904889344.0
1497269730.767,99.750,0.250,0.0,0.0,0.0,0.0,436166656.0,24154112.0,789528576.0,30904762368.0
1497269731.767,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24154112.0,789528576.0,30904762368.0
1497269732.767,84.250,15.750,0.0,0.0,0.0,0.0,436473856.0,24154112.0,793919488.0,30900064256.0
1497269733.767,81.250,18.750,0.0,0.0,0.0,0.0,436600832.0,24154112.0,793919488.0,30899937280.0
1497269734.767,74.937,25.063,0.0,0.0,0.0,0.0,437006336.0,24162304.0,797949952.0,30895493120.0
1497269735.767,63.500,36.500,0.0,0.0,0.0,0.0,437293056.0,24162304.0,797917184.0,30895239168.0
1497269736.767,59.0,41.0,0.0,0.0,0.0,0.0,437497856.0,24162304.0,802283520.0,30890668032.0
1497269737.767,41.353,58.647,0.0,0.0,0.0,0.0,437854208.0,24162304.0,802308096.0,30890287104.0
1497269738.767,41.0,59.0,0.0,0.0,0.0,0.0,438235136.0,24162304.0,802308096.0,30889906176.0
1497269739.767,42.145,57.855,0.0,0.0,0.0,0.0,438353920.0,24170496.0,802308096.0,30889779200.0
1497269740.767,42.0,58.0,0.0,0.0,0.0,0.0,438734848.0,24170496.0,802308096.0,30889398272.0
