"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:38:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968707.071,76.856,1.562,18.796,2.775,0.0,0.011,127655936.0,24686592.0,777879552.0,3214827520.0
1496968708.073,0.503,0.0,99.497,0.0,0.0,0.0,129458176.0,24686592.0,778821632.0,3212083200.0
1496968709.072,95.500,2.0,2.500,0.0,0.0,0.0,258699264.0,24698880.0,779083776.0,3082567680.0
1496968710.072,100.0,0.0,0.0,0.0,0.0,0.0,258826240.0,24698880.0,779083776.0,3082440704.0
1496968711.072,100.0,0.0,0.0,0.0,0.0,0.0,259207168.0,24698880.0,779083776.0,3082059776.0
1496968712.072,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,24698880.0,779083776.0,3081805824.0
1496968713.072,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,24698880.0,779083776.0,3081424896.0
1496968714.072,100.0,0.0,0.0,0.0,0.0,0.0,259960832.0,24707072.0,779083776.0,3081297920.0
1496968715.072,99.502,0.498,0.0,0.0,0.0,0.0,260214784.0,24707072.0,779083776.0,3081043968.0
1496968716.072,100.0,0.0,0.0,0.0,0.0,0.0,260595712.0,24707072.0,779083776.0,3080663040.0
1496968717.072,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24711168.0,779083776.0,3080536064.0
1496968718.072,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24711168.0,779083776.0,3080155136.0
1496968719.072,100.0,0.0,0.0,0.0,0.0,0.0,261345280.0,24719360.0,779083776.0,3079901184.0
1496968720.072,100.0,0.0,0.0,0.0,0.0,0.0,261599232.0,24719360.0,779083776.0,3079647232.0
1496968721.072,100.0,0.0,0.0,0.0,0.0,0.0,261853184.0,24719360.0,779083776.0,3079393280.0
1496968722.072,99.500,0.500,0.0,0.0,0.0,0.0,262107136.0,24719360.0,779083776.0,3079139328.0
1496968723.073,100.0,0.0,0.0,0.0,0.0,0.0,262361088.0,24719360.0,779083776.0,3078885376.0
1496968724.072,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,24727552.0,779083776.0,3078504448.0
1496968725.072,100.0,0.0,0.0,0.0,0.0,0.0,262860800.0,24727552.0,779083776.0,3078377472.0
1496968726.072,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24727552.0,779083776.0,3077996544.0
1496968727.072,100.0,0.0,0.0,0.0,0.0,0.0,263495680.0,24727552.0,779083776.0,3077742592.0
1496968728.072,100.0,0.0,0.0,0.0,0.0,0.0,263622656.0,24727552.0,779083776.0,3077615616.0
1496968729.073,100.0,0.0,0.0,0.0,0.0,0.0,263995392.0,24735744.0,779083776.0,3077234688.0
1496968730.072,100.0,0.0,0.0,0.0,0.0,0.0,264249344.0,24735744.0,779083776.0,3076980736.0
1496968731.072,99.502,0.498,0.0,0.0,0.0,0.0,264503296.0,24735744.0,779083776.0,3076726784.0
1496968732.072,100.0,0.0,0.0,0.0,0.0,0.0,264757248.0,24735744.0,779083776.0,3076472832.0
1496968733.072,100.0,0.0,0.0,0.0,0.0,0.0,265011200.0,24735744.0,779083776.0,3076218880.0
1496968734.072,100.0,0.0,0.0,0.0,0.0,0.0,265383936.0,24743936.0,779083776.0,3075837952.0
1496968735.072,100.0,0.0,0.0,0.0,0.0,0.0,265510912.0,24743936.0,779083776.0,3075710976.0
1496968736.072,100.0,0.0,0.0,0.0,0.0,0.0,265764864.0,24743936.0,779083776.0,3075457024.0
1496968737.072,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24743936.0,779083776.0,3075076096.0
1496968738.072,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24743936.0,779083776.0,3074949120.0
1496968739.072,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24752128.0,779083776.0,3074568192.0
1496968740.072,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24752128.0,779083776.0,3074314240.0
1496968741.073,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24752128.0,779083776.0,3074060288.0
1496968742.072,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24752128.0,779083776.0,3073806336.0
1496968743.072,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24752128.0,779083776.0,3073552384.0
1496968744.072,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24760320.0,779087872.0,3073171456.0
1496968745.073,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24760320.0,779087872.0,3072917504.0
1496968746.073,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24760320.0,779087872.0,3072663552.0
1496968747.072,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24760320.0,779087872.0,3072409600.0
1496968748.072,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24760320.0,779087872.0,3072155648.0
1496968749.072,99.502,0.498,0.0,0.0,0.0,0.0,269287424.0,24768512.0,779091968.0,3071901696.0
1496968750.072,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24768512.0,779091968.0,3071647744.0
1496968751.072,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24768512.0,779091968.0,3071393792.0
1496968752.072,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24768512.0,779091968.0,3071012864.0
1496968753.072,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24768512.0,779091968.0,3070885888.0
1496968754.072,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24776704.0,779091968.0,3070504960.0
1496968755.072,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24776704.0,779091968.0,3070251008.0
1496968756.073,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24776704.0,779091968.0,3070124032.0
1496968757.072,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24776704.0,779091968.0,3069743104.0
1496968758.072,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24776704.0,779091968.0,3069489152.0
1496968759.072,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24784896.0,779091968.0,3069108224.0
1496968760.072,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24784896.0,779091968.0,3068981248.0
1496968761.072,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24784896.0,779091968.0,3068727296.0
1496968762.072,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24784896.0,779091968.0,3068346368.0
1496968763.072,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24784896.0,779091968.0,3068219392.0
1496968764.072,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24793088.0,779091968.0,3067965440.0
1496968765.072,99.500,0.500,0.0,0.0,0.0,0.0,273580032.0,24793088.0,779091968.0,3067584512.0
1496968766.072,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24793088.0,779091968.0,3067330560.0
1496968767.072,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24793088.0,779091968.0,3067076608.0
1496968768.072,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24793088.0,779091968.0,3066822656.0
1496968769.072,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24801280.0,779091968.0,3066568704.0
1496968770.072,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24801280.0,779091968.0,3066314752.0
1496968771.072,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24801280.0,779091968.0,3066060800.0
1496968772.072,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24801280.0,779091968.0,3065806848.0
1496968773.072,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24801280.0,779091968.0,3065425920.0
1496968774.072,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24809472.0,779091968.0,3065298944.0
1496968775.072,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24809472.0,779091968.0,3064918016.0
1496968776.072,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24809472.0,779091968.0,3064664064.0
1496968777.072,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24809472.0,779091968.0,3064537088.0
1496968778.072,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24809472.0,779091968.0,3064156160.0
1496968779.072,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24817664.0,779091968.0,3063902208.0
1496968780.072,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24817664.0,779091968.0,3063648256.0
1496968781.072,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24817664.0,779091968.0,3063394304.0
1496968782.072,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24817664.0,779091968.0,3063140352.0
1496968783.072,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24817664.0,779091968.0,3062759424.0
1496968784.073,99.500,0.500,0.0,0.0,0.0,0.0,278499328.0,24825856.0,779091968.0,3062632448.0
1496968785.072,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24825856.0,779091968.0,3062378496.0
1496968786.072,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24825856.0,779091968.0,3061997568.0
1496968787.072,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24825856.0,779091968.0,3061743616.0
1496968788.072,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24825856.0,779091968.0,3061616640.0
1496968789.072,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24834048.0,779091968.0,3061235712.0
1496968790.072,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24834048.0,779091968.0,3060981760.0
1496968791.072,99.500,0.500,0.0,0.0,0.0,0.0,280395776.0,24834048.0,779091968.0,3060727808.0
1496968792.072,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24834048.0,779091968.0,3060473856.0
1496968793.072,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24834048.0,779091968.0,3060219904.0
1496968794.072,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24842240.0,779091968.0,3059838976.0
1496968795.072,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24842240.0,779096064.0,3059712000.0
1496968796.073,99.502,0.498,0.0,0.0,0.0,0.0,281780224.0,24842240.0,779096064.0,3059331072.0
1496968797.072,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24842240.0,779096064.0,3059204096.0
1496968798.072,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24842240.0,779096064.0,3059077120.0
1496968799.072,99.500,0.500,0.0,0.0,0.0,0.0,282279936.0,24850432.0,779096064.0,3058823168.0
