"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:39:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968799.888,82.518,1.181,14.243,2.049,0.0,0.008,128372736.0,24850432.0,778039296.0,3213787136.0
1496968800.890,0.0,0.500,99.500,0.0,0.0,0.0,129032192.0,24850432.0,778825728.0,3212341248.0
1496968801.889,96.500,2.500,1.0,0.0,0.0,0.0,258621440.0,24850432.0,779128832.0,3082448896.0
1496968802.889,100.0,0.0,0.0,0.0,0.0,0.0,258916352.0,24850432.0,779087872.0,3082194944.0
1496968803.889,100.0,0.0,0.0,0.0,0.0,0.0,259043328.0,24850432.0,779087872.0,3082067968.0
1496968804.889,99.500,0.500,0.0,0.0,0.0,0.0,259411968.0,24862720.0,779087872.0,3081687040.0
1496968805.889,100.0,0.0,0.0,0.0,0.0,0.0,259665920.0,24862720.0,779087872.0,3081433088.0
1496968806.889,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24862720.0,779091968.0,3081052160.0
1496968807.889,99.500,0.500,0.0,0.0,0.0,0.0,260169728.0,24862720.0,779091968.0,3080925184.0
1496968808.889,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24862720.0,779091968.0,3080671232.0
1496968809.889,99.502,0.498,0.0,0.0,0.0,0.0,260796416.0,24870912.0,779091968.0,3080290304.0
1496968810.889,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24870912.0,779091968.0,3080163328.0
1496968811.889,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24870912.0,779091968.0,3079909376.0
1496968812.889,99.500,0.500,0.0,0.0,0.0,0.0,261558272.0,24870912.0,779091968.0,3079528448.0
1496968813.889,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24870912.0,779091968.0,3079401472.0
1496968814.889,99.500,0.500,0.0,0.0,0.0,0.0,261931008.0,24879104.0,779091968.0,3079147520.0
1496968815.889,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,24879104.0,779091968.0,3078766592.0
1496968816.889,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24879104.0,779091968.0,3078512640.0
1496968817.889,99.500,0.500,0.0,0.0,0.0,0.0,262692864.0,24879104.0,779091968.0,3078385664.0
1496968818.889,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,24879104.0,779091968.0,3078004736.0
1496968819.889,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24887296.0,779091968.0,3077750784.0
1496968820.889,99.500,0.500,0.0,0.0,0.0,0.0,263700480.0,24887296.0,779091968.0,3077369856.0
1496968821.889,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24887296.0,779091968.0,3077242880.0
1496968822.889,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24887296.0,779091968.0,3076988928.0
1496968823.889,99.502,0.498,0.0,0.0,0.0,0.0,264462336.0,24887296.0,779091968.0,3076608000.0
1496968824.889,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24895488.0,779091968.0,3076481024.0
1496968825.889,99.500,0.500,0.0,0.0,0.0,0.0,264835072.0,24895488.0,779091968.0,3076227072.0
1496968826.889,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,24895488.0,779091968.0,3075846144.0
1496968827.889,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24895488.0,779091968.0,3075592192.0
1496968828.889,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24895488.0,779091968.0,3075338240.0
1496968829.889,99.500,0.500,0.0,0.0,0.0,0.0,265969664.0,24903680.0,779091968.0,3075084288.0
1496968830.889,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24903680.0,779091968.0,3074830336.0
1496968831.889,99.500,0.500,0.0,0.0,0.0,0.0,266477568.0,24903680.0,779091968.0,3074576384.0
1496968832.889,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24903680.0,779091968.0,3074322432.0
1496968833.889,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24903680.0,779091968.0,3074068480.0
1496968834.889,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24915968.0,779087872.0,3073748992.0
1496968835.889,99.500,0.500,0.0,0.0,0.0,0.0,267513856.0,24915968.0,779091968.0,3073527808.0
1496968836.889,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24915968.0,779091968.0,3073273856.0
1496968837.889,99.500,0.500,0.0,0.0,0.0,0.0,268148736.0,24915968.0,779091968.0,3072892928.0
1496968838.889,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24915968.0,779091968.0,3072765952.0
1496968839.889,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24924160.0,779091968.0,3072512000.0
1496968840.889,99.502,0.498,0.0,0.0,0.0,0.0,268902400.0,24924160.0,779091968.0,3072131072.0
1496968841.889,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24924160.0,779096064.0,3071877120.0
1496968842.889,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24924160.0,779096064.0,3071623168.0
1496968843.889,99.500,0.500,0.0,0.0,0.0,0.0,269660160.0,24924160.0,779096064.0,3071369216.0
1496968844.889,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24932352.0,779096064.0,3071115264.0
1496968845.889,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24932352.0,779096064.0,3070861312.0
1496968846.889,99.502,0.498,0.0,0.0,0.0,0.0,270413824.0,24932352.0,779096064.0,3070607360.0
1496968847.889,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24932352.0,779096064.0,3070353408.0
1496968848.889,99.500,0.500,0.0,0.0,0.0,0.0,270921728.0,24932352.0,779096064.0,3070099456.0
1496968849.889,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24940544.0,779096064.0,3069845504.0
1496968850.889,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24940544.0,779096064.0,3069591552.0
1496968851.889,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24940544.0,779096064.0,3069210624.0
1496968852.889,99.500,0.500,0.0,0.0,0.0,0.0,271929344.0,24940544.0,779096064.0,3069083648.0
1496968853.889,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24940544.0,779096064.0,3068702720.0
1496968854.889,99.500,0.500,0.0,0.0,0.0,0.0,272556032.0,24948736.0,779096064.0,3068448768.0
1496968855.889,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24948736.0,779096064.0,3068321792.0
1496968856.889,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24948736.0,779096064.0,3067940864.0
1496968857.889,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24948736.0,779096064.0,3067686912.0
1496968858.889,99.500,0.500,0.0,0.0,0.0,0.0,273571840.0,24948736.0,779096064.0,3067432960.0
1496968859.889,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24956928.0,779096064.0,3067179008.0
1496968860.889,99.502,0.498,0.0,0.0,0.0,0.0,274071552.0,24956928.0,779096064.0,3066925056.0
1496968861.889,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24956928.0,779096064.0,3066671104.0
1496968862.889,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24956928.0,779096064.0,3066417152.0
1496968863.889,99.502,0.498,0.0,0.0,0.0,0.0,274833408.0,24956928.0,779096064.0,3066163200.0
1496968864.889,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24965120.0,779096064.0,3065782272.0
1496968865.889,99.500,0.500,0.0,0.0,0.0,0.0,275460096.0,24965120.0,779096064.0,3065528320.0
1496968866.889,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24965120.0,779096064.0,3065401344.0
1496968867.889,99.500,0.500,0.0,0.0,0.0,0.0,275968000.0,24965120.0,779096064.0,3065020416.0
1496968868.889,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24965120.0,779096064.0,3064766464.0
1496968869.889,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24973312.0,779096064.0,3064512512.0
1496968870.889,99.502,0.498,0.0,0.0,0.0,0.0,276721664.0,24973312.0,779096064.0,3064258560.0
1496968871.889,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24973312.0,779096064.0,3064004608.0
1496968872.889,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24973312.0,779096064.0,3063623680.0
1496968873.889,99.500,0.500,0.0,0.0,0.0,0.0,277483520.0,24973312.0,779096064.0,3063496704.0
1496968874.889,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24981504.0,779096064.0,3063242752.0
1496968875.889,99.500,0.500,0.0,0.0,0.0,0.0,278106112.0,24981504.0,779100160.0,3062861824.0
1496968876.889,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24981504.0,779100160.0,3062607872.0
1496968877.889,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24981504.0,779100160.0,3062480896.0
1496968878.889,99.500,0.500,0.0,0.0,0.0,0.0,278867968.0,24981504.0,779100160.0,3062099968.0
1496968879.889,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24989696.0,779100160.0,3061846016.0
1496968880.889,99.502,0.498,0.0,0.0,0.0,0.0,279240704.0,24989696.0,779100160.0,3061719040.0
1496968881.889,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24989696.0,779100160.0,3061338112.0
1496968882.889,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24989696.0,779100160.0,3061084160.0
1496968883.889,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24989696.0,779100160.0,3060703232.0
1496968884.889,99.502,0.498,0.0,0.0,0.0,0.0,280375296.0,24997888.0,779100160.0,3060576256.0
1496968885.889,99.500,0.500,0.0,0.0,0.0,0.0,280629248.0,24997888.0,779100160.0,3060322304.0
1496968886.889,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24997888.0,779104256.0,3059941376.0
1496968887.889,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24997888.0,779104256.0,3059814400.0
1496968888.889,99.502,0.498,0.0,0.0,0.0,0.0,281387008.0,24997888.0,779104256.0,3059560448.0
1496968889.889,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25006080.0,779104256.0,3059306496.0
1496968890.889,99.500,0.500,0.0,0.0,0.0,0.0,281759744.0,25006080.0,779104256.0,3059179520.0
1496968891.889,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25006080.0,779104256.0,3059052544.0
1496968892.889,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25006080.0,779104256.0,3058798592.0
