"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:41:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968894.307,85.866,0.985,11.524,1.618,0.0,0.007,128212992.0,25018368.0,778047488.0,3213770752.0
1496968895.308,0.0,0.0,100.0,0.0,0.0,0.0,128872448.0,25018368.0,778833920.0,3212324864.0
1496968896.308,98.492,1.005,0.503,0.0,0.0,0.0,258596864.0,25018368.0,779137024.0,3082297344.0
1496968897.308,100.0,0.0,0.0,0.0,0.0,0.0,258764800.0,25018368.0,779096064.0,3082170368.0
1496968898.308,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,25018368.0,779096064.0,3081916416.0
1496968899.308,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,25018368.0,779096064.0,3081535488.0
1496968900.308,100.0,0.0,0.0,0.0,0.0,0.0,259645440.0,25026560.0,779096064.0,3081281536.0
1496968901.308,100.0,0.0,0.0,0.0,0.0,0.0,259772416.0,25026560.0,779096064.0,3081154560.0
1496968902.308,99.500,0.500,0.0,0.0,0.0,0.0,260153344.0,25026560.0,779096064.0,3080773632.0
1496968903.308,100.0,0.0,0.0,0.0,0.0,0.0,260407296.0,25026560.0,779096064.0,3080519680.0
1496968904.308,100.0,0.0,0.0,0.0,0.0,0.0,260661248.0,25026560.0,779096064.0,3080265728.0
1496968905.308,100.0,0.0,0.0,0.0,0.0,0.0,260907008.0,25034752.0,779096064.0,3080011776.0
1496968906.308,100.0,0.0,0.0,0.0,0.0,0.0,261160960.0,25034752.0,779096064.0,3079757824.0
1496968907.308,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,25034752.0,779096064.0,3079376896.0
1496968908.308,100.0,0.0,0.0,0.0,0.0,0.0,261668864.0,25034752.0,779096064.0,3079249920.0
1496968909.308,100.0,0.0,0.0,0.0,0.0,0.0,261922816.0,25034752.0,779096064.0,3078995968.0
1496968910.308,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,25042944.0,779096064.0,3078615040.0
1496968911.308,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,25042944.0,779096064.0,3078488064.0
1496968912.308,100.0,0.0,0.0,0.0,0.0,0.0,262803456.0,25042944.0,779096064.0,3078107136.0
1496968913.308,100.0,0.0,0.0,0.0,0.0,0.0,263057408.0,25042944.0,779096064.0,3077853184.0
1496968914.308,100.0,0.0,0.0,0.0,0.0,0.0,263311360.0,25042944.0,779096064.0,3077599232.0
1496968915.308,100.0,0.0,0.0,0.0,0.0,0.0,263557120.0,25051136.0,779096064.0,3077345280.0
1496968916.308,99.465,0.535,0.0,0.0,0.0,0.0,263811072.0,25051136.0,779096064.0,3077091328.0
1496968917.308,100.0,0.0,0.0,0.0,0.0,0.0,264065024.0,25051136.0,779096064.0,3076837376.0
1496968918.308,100.0,0.0,0.0,0.0,0.0,0.0,264318976.0,25051136.0,779096064.0,3076583424.0
1496968919.308,100.0,0.0,0.0,0.0,0.0,0.0,264572928.0,25051136.0,779096064.0,3076329472.0
1496968920.308,100.0,0.0,0.0,0.0,0.0,0.0,264818688.0,25059328.0,779096064.0,3076075520.0
1496968921.308,100.0,0.0,0.0,0.0,0.0,0.0,265199616.0,25059328.0,779096064.0,3075694592.0
1496968922.308,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,25059328.0,779096064.0,3075567616.0
1496968923.308,100.0,0.0,0.0,0.0,0.0,0.0,265580544.0,25059328.0,779096064.0,3075313664.0
1496968924.308,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,25059328.0,779096064.0,3074932736.0
1496968925.308,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,25067520.0,779096064.0,3074805760.0
1496968926.308,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25067520.0,779096064.0,3074424832.0
1496968927.308,99.502,0.498,0.0,0.0,0.0,0.0,266715136.0,25067520.0,779096064.0,3074170880.0
1496968928.308,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25067520.0,779096064.0,3074109440.0
1496968929.308,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,25067520.0,779096064.0,3073728512.0
1496968930.308,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25075712.0,779087872.0,3073474560.0
1496968931.308,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25075712.0,779096064.0,3073220608.0
1496968932.308,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25075712.0,779096064.0,3072966656.0
1496968933.308,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25075712.0,779096064.0,3072712704.0
1496968934.308,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25075712.0,779096064.0,3072331776.0
1496968935.308,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25075712.0,779096064.0,3072077824.0
1496968936.308,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25083904.0,779100160.0,3071950848.0
1496968937.308,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25083904.0,779100160.0,3071569920.0
1496968938.308,99.500,0.500,0.0,0.0,0.0,0.0,269545472.0,25083904.0,779104256.0,3071315968.0
1496968939.308,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25083904.0,779104256.0,3071188992.0
1496968940.308,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25083904.0,779104256.0,3070808064.0
1496968941.308,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25092096.0,779104256.0,3070554112.0
1496968942.308,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25092096.0,779104256.0,3070173184.0
1496968943.308,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,25092096.0,779104256.0,3070046208.0
1496968944.308,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25092096.0,779104256.0,3069792256.0
1496968945.308,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25092096.0,779104256.0,3069411328.0
1496968946.308,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25100288.0,779104256.0,3069284352.0
1496968947.308,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25100288.0,779104256.0,3069030400.0
1496968948.308,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25100288.0,779104256.0,3068649472.0
1496968949.308,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25100288.0,779104256.0,3068522496.0
1496968950.308,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25100288.0,779104256.0,3068268544.0
1496968951.308,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25108480.0,779104256.0,3067887616.0
1496968952.308,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25108480.0,779104256.0,3067633664.0
1496968953.308,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25108480.0,779104256.0,3067506688.0
1496968954.308,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25108480.0,779104256.0,3067125760.0
1496968955.308,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25108480.0,779104256.0,3066871808.0
1496968956.308,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25116672.0,779104256.0,3066744832.0
1496968957.308,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25116672.0,779104256.0,3066363904.0
1496968958.308,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25116672.0,779104256.0,3066109952.0
1496968959.308,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25116672.0,779104256.0,3065729024.0
1496968960.308,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25116672.0,779104256.0,3065602048.0
1496968961.308,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25124864.0,779104256.0,3065348096.0
1496968962.308,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25124864.0,779104256.0,3064967168.0
1496968963.308,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25124864.0,779104256.0,3064840192.0
1496968964.308,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25124864.0,779104256.0,3064586240.0
1496968965.308,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25124864.0,779104256.0,3064205312.0
1496968966.308,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25133056.0,779104256.0,3063951360.0
1496968967.308,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25133056.0,779104256.0,3063697408.0
1496968968.308,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25133056.0,779104256.0,3063443456.0
1496968969.308,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25133056.0,779104256.0,3063189504.0
1496968970.308,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25133056.0,779104256.0,3062935552.0
1496968971.308,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25141248.0,779104256.0,3062681600.0
1496968972.308,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25141248.0,779104256.0,3062427648.0
1496968973.308,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25141248.0,779104256.0,3062173696.0
1496968974.308,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25141248.0,779104256.0,3061919744.0
1496968975.308,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25141248.0,779104256.0,3061665792.0
1496968976.308,99.500,0.500,0.0,0.0,0.0,0.0,279511040.0,25149440.0,779104256.0,3061284864.0
1496968977.308,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25149440.0,779104256.0,3061157888.0
1496968978.308,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25149440.0,779104256.0,3060903936.0
1496968979.308,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25149440.0,779104256.0,3060523008.0
1496968980.308,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25149440.0,779104256.0,3060396032.0
1496968981.308,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25157632.0,779100160.0,3060015104.0
1496968982.308,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25157632.0,779108352.0,3059761152.0
1496968983.308,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25157632.0,779108352.0,3059634176.0
1496968984.308,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25157632.0,779108352.0,3059380224.0
1496968985.308,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25157632.0,779108352.0,3059253248.0
1496968986.308,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25157632.0,779108352.0,3059126272.0
1496968987.308,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25165824.0,779108352.0,3058872320.0
1496968988.308,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25165824.0,779108352.0,3058745344.0
