"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:36:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968615.024,65.223,2.263,28.218,4.278,0.0,0.018,128954368.0,24530944.0,778022912.0,3213541376.0
1496968616.025,0.0,0.500,99.500,0.0,0.0,0.0,129622016.0,24530944.0,778731520.0,3212165120.0
1496968617.025,96.500,3.0,0.500,0.0,0.0,0.0,258727936.0,24530944.0,779079680.0,3082711040.0
1496968618.025,100.0,0.0,0.0,0.0,0.0,0.0,258969600.0,24543232.0,779079680.0,3082457088.0
1496968619.025,99.502,0.498,0.0,0.0,0.0,0.0,259092480.0,24547328.0,779079680.0,3082330112.0
1496968620.025,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24547328.0,779079680.0,3081949184.0
1496968621.025,100.0,0.0,0.0,0.0,0.0,0.0,259854336.0,24547328.0,779079680.0,3081568256.0
1496968622.025,100.0,0.0,0.0,0.0,0.0,0.0,260235264.0,24547328.0,779079680.0,3081187328.0
1496968623.025,99.502,0.498,0.0,0.0,0.0,0.0,260362240.0,24547328.0,779079680.0,3081060352.0
1496968624.025,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,24555520.0,779079680.0,3080806400.0
1496968625.025,99.500,0.500,0.0,0.0,0.0,0.0,260988928.0,24555520.0,779079680.0,3080425472.0
1496968626.025,100.0,0.0,0.0,0.0,0.0,0.0,261115904.0,24555520.0,779079680.0,3080298496.0
1496968627.025,99.502,0.498,0.0,0.0,0.0,0.0,261496832.0,24555520.0,779079680.0,3079917568.0
1496968628.025,100.0,0.0,0.0,0.0,0.0,0.0,261750784.0,24555520.0,779079680.0,3079663616.0
1496968629.025,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,24563712.0,779079680.0,3079409664.0
1496968630.025,99.500,0.500,0.0,0.0,0.0,0.0,262250496.0,24563712.0,779079680.0,3079155712.0
1496968631.025,100.0,0.0,0.0,0.0,0.0,0.0,262504448.0,24563712.0,779079680.0,3078901760.0
1496968632.025,99.502,0.498,0.0,0.0,0.0,0.0,262885376.0,24563712.0,779079680.0,3078520832.0
1496968633.025,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,24563712.0,779079680.0,3078393856.0
1496968634.025,99.500,0.500,0.0,0.0,0.0,0.0,263258112.0,24571904.0,779079680.0,3078139904.0
1496968635.025,100.0,0.0,0.0,0.0,0.0,0.0,263639040.0,24571904.0,779079680.0,3077758976.0
1496968636.025,100.0,0.0,0.0,0.0,0.0,0.0,263892992.0,24571904.0,779079680.0,3077505024.0
1496968637.025,99.502,0.498,0.0,0.0,0.0,0.0,264146944.0,24571904.0,779079680.0,3077251072.0
1496968638.025,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,24571904.0,779079680.0,3076997120.0
1496968639.025,99.500,0.500,0.0,0.0,0.0,0.0,264773632.0,24580096.0,779079680.0,3076616192.0
1496968640.025,100.0,0.0,0.0,0.0,0.0,0.0,265027584.0,24580096.0,779079680.0,3076362240.0
1496968641.025,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,24580096.0,779079680.0,3076235264.0
1496968642.025,100.0,0.0,0.0,0.0,0.0,0.0,265535488.0,24580096.0,779079680.0,3075854336.0
1496968643.025,99.500,0.500,0.0,0.0,0.0,0.0,265789440.0,24580096.0,779079680.0,3075600384.0
1496968644.025,99.502,0.498,0.0,0.0,0.0,0.0,265908224.0,24588288.0,779079680.0,3075473408.0
1496968645.025,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,24588288.0,779079680.0,3075092480.0
1496968646.025,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24588288.0,779079680.0,3074838528.0
1496968647.025,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24588288.0,779079680.0,3074457600.0
1496968648.025,99.500,0.500,0.0,0.0,0.0,0.0,267051008.0,24588288.0,779079680.0,3074330624.0
1496968649.025,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24596480.0,779079680.0,3074076672.0
1496968650.025,99.500,0.500,0.0,0.0,0.0,0.0,267677696.0,24596480.0,779079680.0,3073695744.0
1496968651.025,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24596480.0,779079680.0,3073441792.0
1496968652.025,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,24596480.0,779079680.0,3073187840.0
1496968653.025,99.502,0.498,0.0,0.0,0.0,0.0,268439552.0,24596480.0,779079680.0,3072933888.0
1496968654.025,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24604672.0,779079680.0,3072679936.0
1496968655.025,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24604672.0,779079680.0,3072425984.0
1496968656.025,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24604672.0,779083776.0,3072172032.0
1496968657.025,99.502,0.498,0.0,0.0,0.0,0.0,269443072.0,24604672.0,779083776.0,3071918080.0
1496968658.025,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24604672.0,779083776.0,3071537152.0
1496968659.025,99.502,0.498,0.0,0.0,0.0,0.0,269942784.0,24612864.0,779083776.0,3071410176.0
1496968660.025,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24612864.0,779083776.0,3071029248.0
1496968661.025,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24612864.0,779083776.0,3070775296.0
1496968662.025,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24612864.0,779083776.0,3070648320.0
1496968663.025,99.500,0.500,0.0,0.0,0.0,0.0,271085568.0,24612864.0,779083776.0,3070267392.0
1496968664.025,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24621056.0,779083776.0,3070013440.0
1496968665.025,99.502,0.498,0.0,0.0,0.0,0.0,271712256.0,24621056.0,779083776.0,3069632512.0
1496968666.025,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24621056.0,779083776.0,3069505536.0
1496968667.025,99.500,0.500,0.0,0.0,0.0,0.0,272093184.0,24621056.0,779083776.0,3069251584.0
1496968668.025,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,24621056.0,779083776.0,3068870656.0
1496968669.025,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24629248.0,779083776.0,3068616704.0
1496968670.025,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,24629248.0,779083776.0,3068362752.0
1496968671.025,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24629248.0,779083776.0,3068108800.0
1496968672.025,99.502,0.498,0.0,0.0,0.0,0.0,273481728.0,24629248.0,779083776.0,3067854848.0
1496968673.025,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24629248.0,779083776.0,3067600896.0
1496968674.025,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24637440.0,779083776.0,3067346944.0
1496968675.025,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24637440.0,779083776.0,3066966016.0
1496968676.025,99.502,0.498,0.0,0.0,0.0,0.0,274616320.0,24637440.0,779083776.0,3066712064.0
1496968677.025,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24637440.0,779083776.0,3066585088.0
1496968678.025,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,24637440.0,779083776.0,3066204160.0
1496968679.025,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24645632.0,779083776.0,3065950208.0
1496968680.025,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24645632.0,779083776.0,3065823232.0
1496968681.025,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24645632.0,779083776.0,3065442304.0
1496968682.025,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24645632.0,779087872.0,3065188352.0
1496968683.025,99.502,0.498,0.0,0.0,0.0,0.0,276508672.0,24645632.0,779087872.0,3064807424.0
1496968684.025,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24653824.0,779087872.0,3064680448.0
1496968685.025,99.502,0.498,0.0,0.0,0.0,0.0,276881408.0,24653824.0,779087872.0,3064426496.0
1496968686.025,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24653824.0,779087872.0,3064045568.0
1496968687.025,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24653824.0,779087872.0,3063791616.0
1496968688.025,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24653824.0,779087872.0,3063537664.0
1496968689.025,99.502,0.498,0.0,0.0,0.0,0.0,278016000.0,24662016.0,779087872.0,3063283712.0
1496968690.025,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24662016.0,779087872.0,3063029760.0
1496968691.025,99.502,0.498,0.0,0.0,0.0,0.0,278523904.0,24662016.0,779087872.0,3062775808.0
1496968692.025,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24662016.0,779087872.0,3062521856.0
1496968693.025,99.500,0.500,0.0,0.0,0.0,0.0,279158784.0,24662016.0,779087872.0,3062140928.0
1496968694.025,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24670208.0,779087872.0,3061886976.0
1496968695.025,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24670208.0,779087872.0,3061760000.0
1496968696.025,99.500,0.500,0.0,0.0,0.0,0.0,279912448.0,24670208.0,779087872.0,3061379072.0
1496968697.025,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24670208.0,779087872.0,3061125120.0
1496968698.025,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24670208.0,779087872.0,3060871168.0
1496968699.025,99.502,0.498,0.0,0.0,0.0,0.0,280666112.0,24678400.0,779087872.0,3060617216.0
1496968700.025,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24678400.0,779087872.0,3060363264.0
1496968701.025,99.500,0.500,0.0,0.0,0.0,0.0,281300992.0,24678400.0,779087872.0,3059982336.0
1496968702.025,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24678400.0,779091968.0,3059855360.0
1496968703.025,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24678400.0,779091968.0,3059474432.0
1496968704.025,99.502,0.498,0.0,0.0,0.0,0.0,281923584.0,24686592.0,779091968.0,3059347456.0
1496968705.025,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24686592.0,779091968.0,3059220480.0
1496968706.025,99.500,0.500,0.0,0.0,0.0,0.0,282304512.0,24686592.0,779091968.0,3058966528.0
