"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968518.779,21.499,4.926,63.695,9.839,0.0,0.041,145313792.0,24346624.0,776945664.0,3198443520.0
1496968519.780,21.500,3.0,75.500,0.0,0.0,0.0,199364608.0,24346624.0,777805824.0,3143532544.0
1496968520.780,96.0,3.500,0.500,0.0,0.0,0.0,258736128.0,24346624.0,778104832.0,3083862016.0
1496968521.780,100.0,0.0,0.0,0.0,0.0,0.0,258928640.0,24346624.0,778063872.0,3083710464.0
1496968522.780,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,24346624.0,778063872.0,3083481088.0
1496968523.780,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24346624.0,778063872.0,3083354112.0
1496968524.780,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24358912.0,778063872.0,3083227136.0
1496968525.780,99.500,0.500,0.0,0.0,0.0,0.0,259653632.0,24358912.0,778063872.0,3082973184.0
1496968526.780,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24358912.0,778063872.0,3082846208.0
1496968527.780,100.0,0.0,0.0,0.0,0.0,0.0,260034560.0,24358912.0,778063872.0,3082592256.0
1496968528.780,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,24358912.0,778063872.0,3082211328.0
1496968529.780,99.502,0.498,0.0,0.0,0.0,0.0,260661248.0,24367104.0,778063872.0,3081957376.0
1496968530.780,100.0,0.0,0.0,0.0,0.0,0.0,260915200.0,24367104.0,778063872.0,3081703424.0
1496968531.780,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24367104.0,778063872.0,3081449472.0
1496968532.780,100.0,0.0,0.0,0.0,0.0,0.0,261423104.0,24367104.0,778063872.0,3081195520.0
1496968533.780,100.0,0.0,0.0,0.0,0.0,0.0,261550080.0,24367104.0,778063872.0,3081068544.0
1496968534.780,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24367104.0,778063872.0,3080687616.0
1496968535.780,99.502,0.498,0.0,0.0,0.0,0.0,262176768.0,24375296.0,778063872.0,3080433664.0
1496968536.780,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24375296.0,778063872.0,3080179712.0
1496968537.780,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,24375296.0,778063872.0,3079925760.0
1496968538.780,100.0,0.0,0.0,0.0,0.0,0.0,262938624.0,24375296.0,778063872.0,3079671808.0
1496968539.780,99.500,0.500,0.0,0.0,0.0,0.0,263192576.0,24375296.0,778063872.0,3079417856.0
1496968540.780,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24383488.0,778055680.0,3079163904.0
1496968541.780,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24387584.0,778072064.0,3078938624.0
1496968542.780,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,24387584.0,778072064.0,3078496256.0
1496968543.780,100.0,0.0,0.0,0.0,0.0,0.0,264220672.0,24387584.0,778072064.0,3078369280.0
1496968544.780,100.0,0.0,0.0,0.0,0.0,0.0,264474624.0,24387584.0,778072064.0,3078115328.0
1496968545.780,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24387584.0,778072064.0,3077734400.0
1496968546.780,99.500,0.500,0.0,0.0,0.0,0.0,265121792.0,24395776.0,778072064.0,3077459968.0
1496968547.780,100.0,0.0,0.0,0.0,0.0,0.0,265302016.0,24395776.0,778072064.0,3077279744.0
1496968548.780,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,24395776.0,778072064.0,3076898816.0
1496968549.780,99.500,0.500,0.0,0.0,0.0,0.0,265805824.0,24395776.0,778076160.0,3076771840.0
1496968550.780,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24395776.0,778076160.0,3076517888.0
1496968551.780,99.0,1.0,0.0,0.0,0.0,0.0,266563584.0,24403968.0,778076160.0,3076005888.0
1496968552.780,99.497,0.503,0.0,0.0,0.0,0.0,266551296.0,24408064.0,778072064.0,3076018176.0
1496968553.780,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,24408064.0,778076160.0,3075829760.0
1496968554.780,99.500,0.500,0.0,0.0,0.0,0.0,267116544.0,24408064.0,778076160.0,3075448832.0
1496968555.780,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24408064.0,778076160.0,3075194880.0
1496968556.780,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24408064.0,778076160.0,3075067904.0
1496968557.780,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24416256.0,778076160.0,3074686976.0
1496968558.780,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24416256.0,778076160.0,3074433024.0
1496968559.780,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24416256.0,778076160.0,3074179072.0
1496968560.780,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24416256.0,778080256.0,3073925120.0
1496968561.780,99.502,0.498,0.0,0.0,0.0,0.0,268881920.0,24416256.0,778080256.0,3073671168.0
1496968562.780,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24424448.0,778080256.0,3073417216.0
1496968563.780,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24424448.0,778080256.0,3073163264.0
1496968564.780,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24424448.0,778080256.0,3072909312.0
1496968565.780,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24424448.0,778080256.0,3072655360.0
1496968566.780,99.502,0.498,0.0,0.0,0.0,0.0,270143488.0,24424448.0,778080256.0,3072401408.0
1496968567.780,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24424448.0,778080256.0,3072147456.0
1496968568.780,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24432640.0,778080256.0,3071766528.0
1496968569.780,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24432640.0,778080256.0,3071639552.0
1496968570.780,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24432640.0,778080256.0,3071385600.0
1496968571.780,99.500,0.500,0.0,0.0,0.0,0.0,271532032.0,24432640.0,778080256.0,3071004672.0
1496968572.780,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24432640.0,778080256.0,3070877696.0
1496968573.780,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24440832.0,778080256.0,3070623744.0
1496968574.780,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24440832.0,778080256.0,3070242816.0
1496968575.780,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24440832.0,778080256.0,3070115840.0
1496968576.780,99.502,0.498,0.0,0.0,0.0,0.0,272666624.0,24440832.0,778080256.0,3069861888.0
1496968577.780,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24444928.0,778076160.0,3069480960.0
1496968578.780,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24444928.0,778080256.0,3069227008.0
1496968579.780,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24453120.0,778080256.0,3069100032.0
1496968580.780,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24453120.0,778080256.0,3068719104.0
1496968581.780,99.500,0.500,0.0,0.0,0.0,0.0,274051072.0,24453120.0,778080256.0,3068465152.0
1496968582.780,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24453120.0,778080256.0,3068338176.0
1496968583.780,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24453120.0,778080256.0,3067957248.0
1496968584.780,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24461312.0,778080256.0,3067703296.0
1496968585.780,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24461312.0,778080256.0,3067449344.0
1496968586.780,99.500,0.500,0.0,0.0,0.0,0.0,275312640.0,24461312.0,778080256.0,3067195392.0
1496968587.780,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24461312.0,778080256.0,3066941440.0
1496968588.780,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24461312.0,778080256.0,3066687488.0
1496968589.780,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24461312.0,778080256.0,3066433536.0
1496968590.780,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24469504.0,778080256.0,3066179584.0
1496968591.780,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24469504.0,778080256.0,3065925632.0
1496968592.780,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24469504.0,778080256.0,3065671680.0
1496968593.780,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24469504.0,778080256.0,3065417728.0
1496968594.780,99.502,0.498,0.0,0.0,0.0,0.0,277463040.0,24469504.0,778080256.0,3065036800.0
1496968595.780,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24477696.0,778080256.0,3064909824.0
1496968596.780,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24477696.0,778080256.0,3064528896.0
1496968597.780,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24477696.0,778080256.0,3064274944.0
1496968598.780,99.500,0.500,0.0,0.0,0.0,0.0,278343680.0,24477696.0,778080256.0,3064147968.0
1496968599.780,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24477696.0,778080256.0,3063767040.0
1496968600.780,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24485888.0,778080256.0,3063513088.0
1496968601.780,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24485888.0,778080256.0,3063386112.0
1496968602.780,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24485888.0,778080256.0,3063005184.0
1496968603.780,99.500,0.500,0.0,0.0,0.0,0.0,279732224.0,24485888.0,778080256.0,3062751232.0
1496968604.780,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24485888.0,778080256.0,3062624256.0
1496968605.780,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24485888.0,778084352.0,3062243328.0
1496968606.780,99.500,0.500,0.0,0.0,0.0,0.0,280481792.0,24494080.0,778084352.0,3061989376.0
1496968607.780,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24494080.0,778084352.0,3061735424.0
1496968608.780,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24494080.0,778084352.0,3061481472.0
1496968609.780,99.500,0.500,0.0,0.0,0.0,0.0,281243648.0,24494080.0,778084352.0,3061227520.0
1496968610.780,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24494080.0,778084352.0,3061100544.0
1496968611.780,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24502272.0,778084352.0,3060846592.0
1496968612.780,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24502272.0,778084352.0,3060719616.0
1496968613.780,99.500,0.500,0.0,0.0,0.0,0.0,281997312.0,24502272.0,778084352.0,3060465664.0
