"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 02:47:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976450.450,91.457,1.956,3.810,2.630,0.0,0.147,161849344.0,25612288.0,777900032.0,2982957056.0
1496976451.451,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25616384.0,777924608.0,2948546560.0
1496976452.450,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25616384.0,777924608.0,2948419584.0
1496976453.451,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25616384.0,777924608.0,2948419584.0
1496976454.451,97.872,2.128,0.0,0.0,0.0,0.0,196485120.0,25616384.0,777924608.0,2948292608.0
1496976455.451,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25616384.0,777924608.0,2948292608.0
1496976456.451,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25624576.0,777924608.0,2948165632.0
1496976457.454,97.959,2.041,0.0,0.0,0.0,0.0,196603904.0,25624576.0,777924608.0,2948165632.0
1496976458.450,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25624576.0,777924608.0,2948038656.0
1496976459.451,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25624576.0,777924608.0,2948038656.0
1496976460.451,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25624576.0,777924608.0,2947911680.0
1496976461.451,98.039,1.961,0.0,0.0,0.0,0.0,196984832.0,25632768.0,777916416.0,2947784704.0
1496976462.458,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25632768.0,777924608.0,2947784704.0
1496976463.451,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25632768.0,777924608.0,2947657728.0
1496976464.451,98.0,2.0,0.0,0.0,0.0,0.0,197103616.0,25632768.0,777924608.0,2947657728.0
1496976465.451,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25632768.0,777924608.0,2947530752.0
1496976466.461,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25632768.0,777924608.0,2947530752.0
1496976467.450,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25640960.0,777924608.0,2947403776.0
1496976468.451,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25640960.0,777924608.0,2947403776.0
1496976469.451,97.959,2.041,0.0,0.0,0.0,0.0,197476352.0,25640960.0,777924608.0,2947276800.0
1496976470.451,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25640960.0,777924608.0,2947276800.0
1496976471.451,97.959,2.041,0.0,0.0,0.0,0.0,197603328.0,25640960.0,777924608.0,2947149824.0
1496976472.451,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25649152.0,777924608.0,2947022848.0
1496976473.453,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25649152.0,777924608.0,2947022848.0
1496976474.457,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25649152.0,777924608.0,2946895872.0
1496976475.454,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25649152.0,777924608.0,2946895872.0
1496976476.451,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25649152.0,777924608.0,2946768896.0
1496976477.460,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25649152.0,777924608.0,2946768896.0
1496976478.451,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25657344.0,777924608.0,2946641920.0
1496976479.451,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25657344.0,777924608.0,2946641920.0
1496976480.451,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25657344.0,777924608.0,2946514944.0
1496976481.459,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25657344.0,777924608.0,2946514944.0
1496976482.456,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25657344.0,777924608.0,2946387968.0
1496976483.452,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25665536.0,777924608.0,2946260992.0
1496976484.451,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25665536.0,777924608.0,2946260992.0
1496976485.454,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25665536.0,777924608.0,2946134016.0
1496976486.451,97.959,2.041,0.0,0.0,0.0,0.0,198594560.0,25665536.0,777924608.0,2946134016.0
1496976487.455,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25665536.0,777924608.0,2946007040.0
1496976488.451,97.959,2.041,0.0,0.0,0.0,0.0,198721536.0,25665536.0,777924608.0,2946007040.0
1496976489.453,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25673728.0,777924608.0,2945880064.0
1496976490.450,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25673728.0,777924608.0,2945880064.0
1496976491.454,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25673728.0,777924608.0,2945753088.0
1496976492.451,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25673728.0,777928704.0,2945753088.0
1496976493.451,97.959,2.041,0.0,0.0,0.0,0.0,199090176.0,25673728.0,777928704.0,2945626112.0
1496976494.452,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25673728.0,777928704.0,2945499136.0
1496976495.451,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25681920.0,777928704.0,2945499136.0
1496976496.451,98.0,2.0,0.0,0.0,0.0,0.0,199335936.0,25681920.0,777928704.0,2945372160.0
1496976497.451,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25681920.0,777928704.0,2945372160.0
1496976498.451,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25681920.0,777928704.0,2945245184.0
1496976499.451,98.077,1.923,0.0,0.0,0.0,0.0,199462912.0,25681920.0,777928704.0,2945245184.0
1496976500.451,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25690112.0,777928704.0,2945118208.0
1496976501.451,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25690112.0,777928704.0,2945118208.0
1496976502.456,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25690112.0,777928704.0,2944991232.0
1496976503.461,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25690112.0,777928704.0,2944991232.0
1496976504.451,98.039,1.961,0.0,0.0,0.0,0.0,199835648.0,25690112.0,777928704.0,2944864256.0
1496976505.454,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25698304.0,777920512.0,2944737280.0
1496976506.451,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25698304.0,777928704.0,2944737280.0
1496976507.453,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25698304.0,777928704.0,2944610304.0
1496976508.452,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25698304.0,777928704.0,2944610304.0
1496976509.451,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25698304.0,777928704.0,2944483328.0
1496976510.451,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25698304.0,777928704.0,2944483328.0
1496976511.451,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25706496.0,777928704.0,2944356352.0
1496976512.463,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25706496.0,777932800.0,2944356352.0
1496976513.451,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25706496.0,777932800.0,2944229376.0
1496976514.451,98.0,2.0,0.0,0.0,0.0,0.0,200577024.0,25706496.0,777932800.0,2944102400.0
1496976515.451,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25706496.0,777932800.0,2944102400.0
1496976516.451,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25706496.0,777932800.0,2943975424.0
1496976517.451,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25714688.0,777932800.0,2943975424.0
1496976518.454,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25714688.0,777932800.0,2943848448.0
1496976519.459,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,25714688.0,777932800.0,2943848448.0
1496976520.451,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25714688.0,777932800.0,2943721472.0
1496976521.451,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25714688.0,777932800.0,2943721472.0
1496976522.457,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25722880.0,777932800.0,2943594496.0
1496976523.453,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25722880.0,777932800.0,2943594496.0
1496976524.458,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25722880.0,777932800.0,2943467520.0
1496976525.451,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25722880.0,777932800.0,2943340544.0
1496976526.451,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25722880.0,777932800.0,2943340544.0
1496976527.451,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25722880.0,777932800.0,2943213568.0
1496976528.451,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25731072.0,777932800.0,2943213568.0
1496976529.451,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25731072.0,777932800.0,2943086592.0
1496976530.451,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25731072.0,777932800.0,2943086592.0
1496976531.455,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25731072.0,777932800.0,2942959616.0
1496976532.451,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25731072.0,777932800.0,2942959616.0
1496976533.451,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25731072.0,777932800.0,2942832640.0
1496976534.461,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25739264.0,777932800.0,2942832640.0
1496976535.458,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25739264.0,777932800.0,2942705664.0
1496976536.451,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25739264.0,777932800.0,2942578688.0
1496976537.451,98.039,1.961,0.0,0.0,0.0,0.0,202067968.0,25739264.0,777932800.0,2942578688.0
1496976538.451,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25739264.0,777936896.0,2942451712.0
1496976539.451,97.959,2.041,0.0,0.0,0.0,0.0,202182656.0,25747456.0,777936896.0,2942451712.0
1496976540.451,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25747456.0,777936896.0,2942324736.0
1496976541.453,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25747456.0,777936896.0,2942324736.0
1496976542.451,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25747456.0,777936896.0,2942197760.0
1496976543.451,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25747456.0,777936896.0,2942197760.0
1496976544.458,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25755648.0,777936896.0,2942070784.0
1496976545.455,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25755648.0,777936896.0,2941943808.0
1496976546.452,97.959,2.041,0.0,0.0,0.0,0.0,202682368.0,25755648.0,777936896.0,2941943808.0
1496976547.450,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25755648.0,777936896.0,2941816832.0
1496976548.451,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25755648.0,777936896.0,2941816832.0
1496976549.451,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25755648.0,777936896.0,2941689856.0
1496976550.451,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25763840.0,777928704.0,2941689856.0
1496976551.451,98.0,2.0,0.0,0.0,0.0,0.0,203055104.0,25763840.0,777936896.0,2941562880.0
1496976552.453,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25763840.0,777936896.0,2941562880.0
1496976553.453,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25763840.0,777936896.0,2941435904.0
1496976554.450,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25763840.0,777936896.0,2941435904.0
1496976555.454,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25763840.0,777936896.0,2941308928.0
1496976556.455,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25772032.0,777936896.0,2941181952.0
1496976557.451,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25772032.0,777936896.0,2941181952.0
1496976558.451,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25772032.0,777936896.0,2941054976.0
1496976559.451,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25772032.0,777936896.0,2941054976.0
1496976560.453,98.0,2.0,0.0,0.0,0.0,0.0,203681792.0,25772032.0,777936896.0,2940928000.0
1496976561.454,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25780224.0,777928704.0,2940928000.0
1496976562.451,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25780224.0,777936896.0,2940801024.0
1496976563.456,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25780224.0,777936896.0,2940801024.0
1496976564.451,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25780224.0,777936896.0,2940674048.0
1496976565.453,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25780224.0,777936896.0,2940674048.0
1496976566.451,98.0,2.0,0.0,0.0,0.0,0.0,204054528.0,25780224.0,777936896.0,2940547072.0
1496976567.451,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25788416.0,777936896.0,2940420096.0
1496976568.451,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25788416.0,777936896.0,2940420096.0
1496976569.452,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25788416.0,777936896.0,2940293120.0
1496976570.451,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25788416.0,777936896.0,2940293120.0
1496976571.451,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25788416.0,777936896.0,2940166144.0
1496976572.451,98.0,2.0,0.0,0.0,0.0,0.0,204427264.0,25788416.0,777936896.0,2940166144.0
1496976573.451,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25796608.0,777936896.0,2940039168.0
1496976574.455,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25796608.0,777936896.0,2940039168.0
1496976575.455,97.959,2.041,0.0,0.0,0.0,0.0,204673024.0,25796608.0,777936896.0,2939912192.0
1496976576.460,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25796608.0,777936896.0,2939912192.0
1496976577.457,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25796608.0,777936896.0,2939785216.0
1496976578.453,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25804800.0,777928704.0,2939658240.0
1496976579.451,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25804800.0,777936896.0,2939658240.0
1496976580.458,98.0,2.0,0.0,0.0,0.0,0.0,205045760.0,25804800.0,777936896.0,2939531264.0
1496976581.451,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25804800.0,777936896.0,2939531264.0
1496976582.454,97.872,2.128,0.0,0.0,0.0,0.0,205168640.0,25804800.0,777940992.0,2939404288.0
1496976583.453,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25804800.0,777940992.0,2939404288.0
1496976584.453,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25812992.0,777945088.0,2939277312.0
1496976585.453,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25812992.0,777945088.0,2939277312.0
1496976586.451,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25812992.0,777945088.0,2939150336.0
1496976587.459,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25812992.0,777945088.0,2939150336.0
1496976588.455,97.959,2.041,0.0,0.0,0.0,0.0,205537280.0,25812992.0,777945088.0,2939023360.0
1496976589.451,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25821184.0,777936896.0,2938896384.0
1496976590.451,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25821184.0,777945088.0,2938896384.0
1496976591.451,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25821184.0,777945088.0,2938769408.0
1496976592.454,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25821184.0,777945088.0,2938769408.0
1496976593.455,97.959,2.041,0.0,0.0,0.0,0.0,205910016.0,25821184.0,777945088.0,2938642432.0
1496976594.451,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25821184.0,777945088.0,2938642432.0
1496976595.451,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25829376.0,777945088.0,2938515456.0
1496976596.451,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25829376.0,777945088.0,2938515456.0
1496976597.454,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25829376.0,777945088.0,2938388480.0
1496976598.454,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25829376.0,777945088.0,2938388480.0
1496976599.451,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25829376.0,777945088.0,2938261504.0
1496976600.456,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25837568.0,777945088.0,2938134528.0
1496976601.453,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25837568.0,777945088.0,2938134528.0
1496976602.451,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25837568.0,777945088.0,2938007552.0
1496976603.451,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25837568.0,777945088.0,2938007552.0
1496976604.452,98.0,2.0,0.0,0.0,0.0,0.0,206655488.0,25837568.0,777945088.0,2937880576.0
1496976605.461,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25837568.0,777945088.0,2937880576.0
1496976606.451,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25845760.0,777945088.0,2937753600.0
1496976607.454,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25845760.0,777945088.0,2937753600.0
1496976608.455,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25845760.0,777945088.0,2937626624.0
1496976609.451,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25845760.0,777945088.0,2937626624.0
1496976610.451,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25845760.0,777945088.0,2937499648.0
1496976611.453,98.0,2.0,0.0,0.0,0.0,0.0,207155200.0,25853952.0,777936896.0,2937372672.0
1496976612.451,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25853952.0,777945088.0,2937372672.0
1496976613.451,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25853952.0,777945088.0,2937245696.0
1496976614.462,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25853952.0,777945088.0,2937245696.0
1496976615.458,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25853952.0,777945088.0,2937118720.0
1496976616.451,98.0,2.0,0.0,0.0,0.0,0.0,207392768.0,25853952.0,777945088.0,2937126912.0
1496976617.451,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25862144.0,777945088.0,2936999936.0
1496976618.451,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25862144.0,777945088.0,2936999936.0
1496976619.451,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25862144.0,777945088.0,2936872960.0
1496976620.451,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25862144.0,777945088.0,2936872960.0
1496976621.454,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25862144.0,777945088.0,2936745984.0
1496976622.451,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25862144.0,777945088.0,2936619008.0
1496976623.451,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25870336.0,777945088.0,2936619008.0
1496976624.451,98.0,2.0,0.0,0.0,0.0,0.0,208011264.0,25870336.0,777945088.0,2936492032.0
1496976625.457,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25870336.0,777945088.0,2936492032.0
1496976626.451,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25870336.0,777945088.0,2936365056.0
1496976627.450,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25870336.0,777945088.0,2936365056.0
1496976628.455,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25878528.0,777945088.0,2936238080.0
1496976629.455,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25878528.0,777945088.0,2936238080.0
1496976630.451,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25878528.0,777949184.0,2936111104.0
1496976631.451,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25878528.0,777949184.0,2936111104.0
1496976632.451,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25878528.0,777949184.0,2935984128.0
1496976633.451,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25878528.0,777949184.0,2935857152.0
1496976634.454,98.0,2.0,0.0,0.0,0.0,0.0,208625664.0,25886720.0,777949184.0,2935857152.0
1496976635.451,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25886720.0,777949184.0,2935730176.0
1496976636.452,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25886720.0,777949184.0,2935730176.0
1496976637.451,98.039,1.961,0.0,0.0,0.0,0.0,208879616.0,25886720.0,777949184.0,2935603200.0
1496976638.451,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25886720.0,777949184.0,2935603200.0
1496976639.454,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25886720.0,777949184.0,2935476224.0
1496976640.451,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25894912.0,777949184.0,2935476224.0
1496976641.452,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25894912.0,777949184.0,2935349248.0
1496976642.451,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25894912.0,777949184.0,2935349248.0
1496976643.451,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25894912.0,777949184.0,2935222272.0
1496976644.454,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25894912.0,777949184.0,2935095296.0
1496976645.454,98.0,2.0,0.0,0.0,0.0,0.0,209371136.0,25903104.0,777949184.0,2935095296.0
1496976646.451,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25903104.0,777949184.0,2934968320.0
1496976647.456,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25903104.0,777949184.0,2934968320.0
1496976648.453,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25903104.0,777949184.0,2934841344.0
1496976649.451,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25903104.0,777949184.0,2934841344.0
1496976650.454,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25903104.0,777949184.0,2934714368.0
1496976651.451,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25911296.0,777953280.0,2934714368.0
1496976652.452,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25911296.0,777953280.0,2934587392.0
1496976653.451,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25911296.0,777953280.0,2934460416.0
1496976654.451,98.0,2.0,0.0,0.0,0.0,0.0,209993728.0,25911296.0,777953280.0,2934460416.0
1496976655.457,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25911296.0,777953280.0,2934333440.0
1496976656.451,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25919488.0,777945088.0,2934333440.0
1496976657.451,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25919488.0,777953280.0,2934206464.0
1496976658.458,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25919488.0,777953280.0,2934206464.0
1496976659.451,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25919488.0,777953280.0,2934079488.0
1496976660.456,97.917,2.083,0.0,0.0,0.0,0.0,210366464.0,25919488.0,777953280.0,2934079488.0
1496976661.451,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25919488.0,777953280.0,2933952512.0
1496976662.454,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25927680.0,777953280.0,2933952512.0
1496976663.450,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25927680.0,777953280.0,2933825536.0
1496976664.451,97.959,2.041,0.0,0.0,0.0,0.0,210739200.0,25927680.0,777953280.0,2933698560.0
1496976665.451,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25927680.0,777953280.0,2933698560.0
1496976666.457,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25927680.0,777953280.0,2933571584.0
1496976667.451,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25935872.0,777945088.0,2933571584.0
1496976668.451,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25935872.0,777953280.0,2933444608.0
1496976669.451,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25935872.0,777953280.0,2933444608.0
1496976670.451,97.959,2.041,0.0,0.0,0.0,0.0,211111936.0,25935872.0,777953280.0,2933317632.0
1496976671.451,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25935872.0,777953280.0,2933317632.0
1496976672.451,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25935872.0,777953280.0,2933190656.0
1496976673.451,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25944064.0,777953280.0,2933190656.0
1496976674.451,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25944064.0,777953280.0,2933063680.0
1496976675.460,98.0,2.0,0.0,0.0,0.0,0.0,211484672.0,25944064.0,777953280.0,2932936704.0
1496976676.451,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25944064.0,777957376.0,2932936704.0
1496976677.451,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25944064.0,777957376.0,2932809728.0
1496976678.450,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25952256.0,777957376.0,2932809728.0
1496976679.455,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25952256.0,777957376.0,2932682752.0
1496976680.456,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25952256.0,777957376.0,2932682752.0
1496976681.453,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25952256.0,777957376.0,2932555776.0
1496976682.453,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25952256.0,777957376.0,2932555776.0
1496976683.450,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25952256.0,777957376.0,2932428800.0
1496976684.451,98.039,1.961,0.0,0.0,0.0,0.0,211972096.0,25960448.0,777957376.0,2932428800.0
1496976685.455,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25960448.0,777957376.0,2932301824.0
1496976686.451,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25960448.0,777957376.0,2932174848.0
1496976687.461,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25960448.0,777957376.0,2932174848.0
1496976688.451,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25960448.0,777957376.0,2932047872.0
1496976689.459,98.0,2.0,0.0,0.0,0.0,0.0,212344832.0,25968640.0,777957376.0,2932047872.0
1496976690.451,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25968640.0,777957376.0,2931920896.0
1496976691.451,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25968640.0,777957376.0,2931920896.0
1496976692.451,97.959,2.041,0.0,0.0,0.0,0.0,212598784.0,25968640.0,777957376.0,2931793920.0
1496976693.457,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25968640.0,777957376.0,2931793920.0
1496976694.454,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25968640.0,777957376.0,2931666944.0
1496976695.450,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25976832.0,777957376.0,2931666944.0
1496976696.456,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25976832.0,777957376.0,2931539968.0
1496976697.451,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25976832.0,777957376.0,2931412992.0
1496976698.450,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25976832.0,777957376.0,2931412992.0
1496976699.451,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25976832.0,777957376.0,2931286016.0
1496976700.451,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25976832.0,777957376.0,2931286016.0
1496976701.451,97.917,2.083,0.0,0.0,0.0,0.0,213217280.0,25985024.0,777957376.0,2931159040.0
1496976702.451,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25985024.0,777957376.0,2931159040.0
1496976703.451,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25985024.0,777957376.0,2931032064.0
1496976704.453,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25985024.0,777957376.0,2931032064.0
1496976705.454,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25985024.0,777957376.0,2930905088.0
1496976706.451,97.959,2.041,0.0,0.0,0.0,0.0,213463040.0,25993216.0,777957376.0,2930905088.0
1496976707.451,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25993216.0,777957376.0,2930778112.0
1496976708.460,97.959,2.041,0.0,0.0,0.0,0.0,213716992.0,25993216.0,777957376.0,2930651136.0
1496976709.451,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25993216.0,777957376.0,2930651136.0
1496976710.451,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25993216.0,777957376.0,2930524160.0
1496976711.451,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26001408.0,777949184.0,2930524160.0
1496976712.451,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26001408.0,777957376.0,2930397184.0
1496976713.451,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26001408.0,777957376.0,2930397184.0
1496976714.454,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26001408.0,777957376.0,2930270208.0
1496976715.451,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26001408.0,777957376.0,2930270208.0
1496976716.450,97.959,2.041,0.0,0.0,0.0,0.0,214216704.0,26001408.0,777957376.0,2930143232.0
1496976717.454,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26009600.0,777957376.0,2930143232.0
1496976718.451,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26009600.0,777957376.0,2930016256.0
1496976719.451,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26009600.0,777957376.0,2929889280.0
1496976720.451,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26009600.0,777961472.0,2929889280.0
1496976721.457,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26009600.0,777965568.0,2929762304.0
1496976722.450,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26017792.0,777965568.0,2929762304.0
1496976723.451,98.0,2.0,0.0,0.0,0.0,0.0,214700032.0,26017792.0,777965568.0,2929635328.0
1496976724.451,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26017792.0,777965568.0,2929635328.0
1496976725.451,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26017792.0,777965568.0,2929508352.0
1496976726.452,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26017792.0,777965568.0,2929508352.0
1496976727.451,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,26025984.0,777957376.0,2929381376.0
1496976728.451,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,26025984.0,777965568.0,2929254400.0
1496976729.454,98.0,2.0,0.0,0.0,0.0,0.0,215072768.0,26025984.0,777965568.0,2929254400.0
1496976730.455,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26025984.0,777965568.0,2929127424.0
1496976731.460,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26025984.0,777965568.0,2929127424.0
1496976732.451,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26025984.0,777965568.0,2929000448.0
1496976733.451,98.0,2.0,0.0,0.0,0.0,0.0,215318528.0,26034176.0,777965568.0,2929000448.0
1496976734.454,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26034176.0,777965568.0,2928873472.0
1496976735.451,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26034176.0,777965568.0,2928873472.0
1496976736.458,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26034176.0,777965568.0,2928746496.0
1496976737.451,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26034176.0,777965568.0,2928746496.0
1496976738.451,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,26042368.0,777957376.0,2928619520.0
1496976739.451,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26042368.0,777965568.0,2928492544.0
1496976740.451,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26042368.0,777965568.0,2928492544.0
1496976741.456,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,26042368.0,777965568.0,2928365568.0
1496976742.451,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,26042368.0,777965568.0,2928365568.0
1496976743.451,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,26042368.0,777965568.0,2928238592.0
1496976744.452,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,26050560.0,777965568.0,2928238592.0
1496976745.454,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26050560.0,777965568.0,2928111616.0
1496976746.451,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26050560.0,777965568.0,2928111616.0
1496976747.451,98.0,2.0,0.0,0.0,0.0,0.0,216317952.0,26050560.0,777965568.0,2927984640.0
1496976748.451,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,26050560.0,777965568.0,2927984640.0
1496976749.452,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26058752.0,777965568.0,2927857664.0
1496976750.451,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,26058752.0,777965568.0,2927730688.0
1496976751.451,98.0,2.0,0.0,0.0,0.0,0.0,216563712.0,26058752.0,777965568.0,2927730688.0
1496976752.455,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26058752.0,777965568.0,2927603712.0
1496976753.451,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26058752.0,777965568.0,2927603712.0
1496976754.456,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26058752.0,777965568.0,2927476736.0
1496976755.451,98.0,2.0,0.0,0.0,0.0,0.0,216809472.0,26066944.0,777965568.0,2927476736.0
1496976756.453,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,26066944.0,777965568.0,2927349760.0
1496976757.458,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,26066944.0,777965568.0,2927349760.0
1496976758.451,97.959,2.041,0.0,0.0,0.0,0.0,217063424.0,26066944.0,777965568.0,2927222784.0
1496976759.451,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26066944.0,777965568.0,2927222784.0
1496976760.456,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,26075136.0,777965568.0,2927095808.0
1496976761.451,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26075136.0,777965568.0,2926968832.0
1496976762.451,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26075136.0,777965568.0,2926968832.0
1496976763.451,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26075136.0,777965568.0,2926841856.0
1496976764.459,97.959,2.041,0.0,0.0,0.0,0.0,217436160.0,26075136.0,777965568.0,2926841856.0
1496976765.459,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26083328.0,777957376.0,2926714880.0
1496976766.452,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,26083328.0,777965568.0,2926714880.0
1496976767.451,97.959,2.041,0.0,0.0,0.0,0.0,217681920.0,26083328.0,777965568.0,2926587904.0
1496976768.451,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26083328.0,777969664.0,2926587904.0
1496976769.451,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26083328.0,777969664.0,2926460928.0
1496976770.451,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26083328.0,777969664.0,2926460928.0
1496976771.451,98.0,2.0,0.0,0.0,0.0,0.0,217923584.0,26091520.0,777969664.0,2926333952.0
1496976772.456,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,26091520.0,777969664.0,2926206976.0
1496976773.453,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,26091520.0,777969664.0,2926206976.0
1496976774.454,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26091520.0,777969664.0,2926080000.0
1496976775.450,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26091520.0,777969664.0,2926080000.0
1496976776.455,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,26091520.0,777969664.0,2925953024.0
1496976777.451,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,26099712.0,777969664.0,2925953024.0
1496976778.457,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,26099712.0,777969664.0,2925826048.0
1496976779.454,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,26099712.0,777969664.0,2925826048.0
1496976780.451,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26099712.0,777969664.0,2925699072.0
1496976781.451,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26099712.0,777969664.0,2925699072.0
1496976782.451,98.0,2.0,0.0,0.0,0.0,0.0,218677248.0,26107904.0,777961472.0,2925572096.0
1496976783.457,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,26107904.0,777969664.0,2925445120.0
1496976784.454,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,26107904.0,777969664.0,2925445120.0
1496976785.454,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26107904.0,777969664.0,2925318144.0
1496976786.451,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26107904.0,777969664.0,2925318144.0
1496976787.451,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26107904.0,777969664.0,2925191168.0
1496976788.457,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,26116096.0,777969664.0,2925191168.0
1496976789.451,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,26116096.0,777969664.0,2925064192.0
1496976790.453,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26116096.0,777973760.0,2925064192.0
1496976791.457,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26116096.0,777973760.0,2924937216.0
1496976792.451,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26116096.0,777973760.0,2924937216.0
1496976793.454,98.039,1.961,0.0,0.0,0.0,0.0,219418624.0,26124288.0,777965568.0,2924810240.0
1496976794.451,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,26124288.0,777973760.0,2924683264.0
1496976795.451,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,26124288.0,777973760.0,2924683264.0
1496976796.453,97.959,2.041,0.0,0.0,0.0,0.0,219664384.0,26124288.0,777973760.0,2924556288.0
1496976797.452,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26124288.0,777973760.0,2924556288.0
1496976798.451,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26124288.0,777973760.0,2924429312.0
1496976799.455,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,26132480.0,777973760.0,2924429312.0
1496976800.451,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,26132480.0,777973760.0,2924302336.0
1496976801.451,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,26132480.0,777973760.0,2924302336.0
