"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 02:53:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976803.902,93.765,1.489,2.787,1.856,0.0,0.104,122134528.0,26132480.0,777936896.0,3022114816.0
1496976804.914,89.796,10.204,0.0,0.0,0.0,0.0,196440064.0,26132480.0,777945088.0,2947801088.0
1496976805.905,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,26144768.0,777945088.0,2947801088.0
1496976806.903,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,26144768.0,777945088.0,2947674112.0
1496976807.903,97.959,2.041,0.0,0.0,0.0,0.0,196554752.0,26144768.0,777945088.0,2947674112.0
1496976808.903,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,26144768.0,777945088.0,2947547136.0
1496976809.903,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,26144768.0,777945088.0,2947547136.0
1496976810.903,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26152960.0,777945088.0,2947420160.0
1496976811.903,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26152960.0,777945088.0,2947420160.0
1496976812.908,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26152960.0,777945088.0,2947293184.0
1496976813.905,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26152960.0,777945088.0,2947166208.0
1496976814.910,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26152960.0,777945088.0,2947166208.0
1496976815.906,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,26152960.0,777945088.0,2947039232.0
1496976816.903,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26161152.0,777945088.0,2947039232.0
1496976817.903,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26161152.0,777945088.0,2946912256.0
1496976818.903,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26161152.0,777945088.0,2946912256.0
1496976819.905,98.039,1.961,0.0,0.0,0.0,0.0,197427200.0,26161152.0,777945088.0,2946785280.0
1496976820.910,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26161152.0,777945088.0,2946785280.0
1496976821.906,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26169344.0,777945088.0,2946658304.0
1496976822.903,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26169344.0,777945088.0,2946658304.0
1496976823.904,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26169344.0,777945088.0,2946531328.0
1496976824.904,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26169344.0,777945088.0,2946531328.0
1496976825.909,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26169344.0,777945088.0,2946404352.0
1496976826.906,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26177536.0,777936896.0,2946277376.0
1496976827.903,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26177536.0,777945088.0,2946277376.0
1496976828.903,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26177536.0,777945088.0,2946150400.0
1496976829.903,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26177536.0,777945088.0,2946150400.0
1496976830.903,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26177536.0,777945088.0,2946023424.0
1496976831.903,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26177536.0,777945088.0,2946023424.0
1496976832.903,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26185728.0,777945088.0,2945896448.0
1496976833.906,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26185728.0,777945088.0,2945896448.0
1496976834.907,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26185728.0,777945088.0,2945769472.0
1496976835.903,98.0,2.0,0.0,0.0,0.0,0.0,198545408.0,26185728.0,777945088.0,2945642496.0
1496976836.903,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,26185728.0,777945088.0,2945642496.0
1496976837.903,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26185728.0,777945088.0,2945515520.0
1496976838.903,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26193920.0,777945088.0,2945515520.0
1496976839.903,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26193920.0,777945088.0,2945388544.0
1496976840.911,97.959,2.041,0.0,0.0,0.0,0.0,198791168.0,26193920.0,777945088.0,2945388544.0
1496976841.904,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26193920.0,777945088.0,2945261568.0
1496976842.903,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26193920.0,777945088.0,2945261568.0
1496976843.906,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26202112.0,777936896.0,2945134592.0
1496976844.903,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26202112.0,777945088.0,2945134592.0
1496976845.903,97.959,2.041,0.0,0.0,0.0,0.0,199159808.0,26202112.0,777949184.0,2945007616.0
1496976846.903,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26202112.0,777949184.0,2944880640.0
1496976847.904,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26202112.0,777949184.0,2944880640.0
1496976848.903,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26202112.0,777949184.0,2944753664.0
1496976849.903,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26210304.0,777949184.0,2944753664.0
1496976850.910,98.0,2.0,0.0,0.0,0.0,0.0,199532544.0,26210304.0,777949184.0,2944626688.0
1496976851.910,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26210304.0,777949184.0,2944626688.0
1496976852.903,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26210304.0,777949184.0,2944499712.0
1496976853.908,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26210304.0,777953280.0,2944499712.0
1496976854.904,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26210304.0,777953280.0,2944372736.0
1496976855.909,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26218496.0,777953280.0,2944245760.0
1496976856.905,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26218496.0,777953280.0,2944245760.0
1496976857.903,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26218496.0,777953280.0,2944118784.0
1496976858.903,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26218496.0,777953280.0,2944118784.0
1496976859.915,98.077,1.923,0.0,0.0,0.0,0.0,200155136.0,26218496.0,777953280.0,2943991808.0
1496976860.903,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26226688.0,777953280.0,2943991808.0
1496976861.903,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26226688.0,777953280.0,2943864832.0
1496976862.903,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26226688.0,777953280.0,2943864832.0
1496976863.905,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26226688.0,777953280.0,2943737856.0
1496976864.903,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26226688.0,777953280.0,2943737856.0
1496976865.906,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26234880.0,777945088.0,2943610880.0
1496976866.903,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26234880.0,777953280.0,2943483904.0
1496976867.903,98.0,2.0,0.0,0.0,0.0,0.0,200646656.0,26234880.0,777953280.0,2943483904.0
1496976868.904,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26234880.0,777953280.0,2943356928.0
1496976869.908,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26234880.0,777953280.0,2943356928.0
1496976870.904,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26234880.0,777953280.0,2943229952.0
1496976871.903,97.959,2.041,0.0,0.0,0.0,0.0,200892416.0,26243072.0,777953280.0,2943229952.0
1496976872.902,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26243072.0,777953280.0,2943102976.0
1496976873.903,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26243072.0,777953280.0,2943102976.0
1496976874.906,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26243072.0,777953280.0,2942976000.0
1496976875.903,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26243072.0,777953280.0,2942976000.0
1496976876.903,98.039,1.961,0.0,0.0,0.0,0.0,201273344.0,26251264.0,777945088.0,2942849024.0
1496976877.906,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26251264.0,777953280.0,2942722048.0
1496976878.903,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26251264.0,777953280.0,2942722048.0
1496976879.904,98.0,2.0,0.0,0.0,0.0,0.0,201519104.0,26251264.0,777953280.0,2942595072.0
1496976880.904,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26251264.0,777953280.0,2942595072.0
1496976881.903,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26251264.0,777953280.0,2942468096.0
1496976882.903,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26259456.0,777953280.0,2942468096.0
1496976883.906,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26259456.0,777953280.0,2942341120.0
1496976884.904,97.959,2.041,0.0,0.0,0.0,0.0,201764864.0,26259456.0,777953280.0,2942341120.0
1496976885.903,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26259456.0,777953280.0,2942214144.0
1496976886.904,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26259456.0,777953280.0,2942214144.0
1496976887.913,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26267648.0,777945088.0,2942087168.0
1496976888.909,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26267648.0,777953280.0,2941960192.0
1496976889.906,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26267648.0,777953280.0,2941960192.0
1496976890.915,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26267648.0,777953280.0,2941833216.0
1496976891.904,97.959,2.041,0.0,0.0,0.0,0.0,202260480.0,26267648.0,777957376.0,2941833216.0
1496976892.908,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26267648.0,777957376.0,2941706240.0
1496976893.905,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26275840.0,777949184.0,2941706240.0
1496976894.903,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26275840.0,777957376.0,2941579264.0
1496976895.906,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26275840.0,777957376.0,2941579264.0
1496976896.903,98.039,1.961,0.0,0.0,0.0,0.0,202633216.0,26275840.0,777957376.0,2941452288.0
1496976897.903,97.959,2.041,0.0,0.0,0.0,0.0,202633216.0,26275840.0,777957376.0,2941452288.0
1496976898.903,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26275840.0,777957376.0,2941325312.0
1496976899.903,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26284032.0,777957376.0,2941198336.0
1496976900.906,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26284032.0,777957376.0,2941198336.0
1496976901.911,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26284032.0,777957376.0,2941071360.0
1496976902.903,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26284032.0,777957376.0,2941071360.0
1496976903.903,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26284032.0,777957376.0,2940944384.0
1496976904.905,98.0,2.0,0.0,0.0,0.0,0.0,203132928.0,26284032.0,777957376.0,2940944384.0
1496976905.903,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26292224.0,777957376.0,2940817408.0
1496976906.907,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26292224.0,777957376.0,2940817408.0
1496976907.903,98.0,2.0,0.0,0.0,0.0,0.0,203378688.0,26292224.0,777957376.0,2940690432.0
1496976908.904,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26292224.0,777957376.0,2940690432.0
1496976909.903,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26292224.0,777957376.0,2940563456.0
1496976910.903,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26300416.0,777957376.0,2940436480.0
1496976911.903,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26300416.0,777957376.0,2940436480.0
1496976912.906,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26300416.0,777957376.0,2940309504.0
1496976913.903,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26300416.0,777957376.0,2940309504.0
1496976914.907,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26300416.0,777957376.0,2940182528.0
1496976915.911,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26300416.0,777957376.0,2940182528.0
1496976916.909,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26308608.0,777957376.0,2940055552.0
1496976917.903,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26308608.0,777957376.0,2940055552.0
1496976918.906,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26308608.0,777957376.0,2939928576.0
1496976919.903,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26308608.0,777957376.0,2939928576.0
1496976920.903,98.039,1.961,0.0,0.0,0.0,0.0,204251136.0,26308608.0,777957376.0,2939801600.0
1496976921.903,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26316800.0,777957376.0,2939674624.0
1496976922.905,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26316800.0,777957376.0,2939674624.0
1496976923.903,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26316800.0,777961472.0,2939547648.0
1496976924.903,98.0,2.0,0.0,0.0,0.0,0.0,204492800.0,26316800.0,777961472.0,2939547648.0
1496976925.903,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26316800.0,777961472.0,2939420672.0
1496976926.904,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26324992.0,777953280.0,2939420672.0
1496976927.903,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26324992.0,777961472.0,2939293696.0
1496976928.903,97.959,2.041,0.0,0.0,0.0,0.0,204738560.0,26324992.0,777961472.0,2939293696.0
1496976929.903,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26324992.0,777961472.0,2939166720.0
1496976930.907,98.039,1.961,0.0,0.0,0.0,0.0,204865536.0,26324992.0,777961472.0,2939166720.0
1496976931.903,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26324992.0,777961472.0,2939039744.0
1496976932.904,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26333184.0,777961472.0,2938912768.0
1496976933.904,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26333184.0,777961472.0,2938912768.0
1496976934.903,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26333184.0,777961472.0,2938785792.0
1496976935.903,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26333184.0,777961472.0,2938785792.0
1496976936.911,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26333184.0,777961472.0,2938658816.0
1496976937.903,97.959,2.041,0.0,0.0,0.0,0.0,205361152.0,26333184.0,777965568.0,2938658816.0
1496976938.903,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26341376.0,777965568.0,2938531840.0
1496976939.903,97.959,2.041,0.0,0.0,0.0,0.0,205479936.0,26341376.0,777965568.0,2938531840.0
1496976940.905,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26341376.0,777965568.0,2938404864.0
1496976941.913,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26341376.0,777965568.0,2938277888.0
1496976942.903,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26341376.0,777965568.0,2938277888.0
1496976943.902,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26341376.0,777965568.0,2938150912.0
1496976944.903,97.959,2.041,0.0,0.0,0.0,0.0,205852672.0,26349568.0,777965568.0,2938150912.0
1496976945.904,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26349568.0,777965568.0,2938023936.0
1496976946.908,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26349568.0,777965568.0,2938023936.0
1496976947.903,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26349568.0,777965568.0,2937896960.0
1496976948.903,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26349568.0,777965568.0,2937896960.0
1496976949.902,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26357760.0,777965568.0,2937769984.0
1496976950.911,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26357760.0,777965568.0,2937769984.0
1496976951.908,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26357760.0,777965568.0,2937643008.0
1496976952.908,97.959,2.041,0.0,0.0,0.0,0.0,206479360.0,26357760.0,777965568.0,2937516032.0
1496976953.903,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26357760.0,777965568.0,2937516032.0
1496976954.903,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26357760.0,777965568.0,2937397248.0
1496976955.906,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26365952.0,777965568.0,2937397248.0
1496976956.903,98.0,2.0,0.0,0.0,0.0,0.0,206716928.0,26365952.0,777965568.0,2937270272.0
1496976957.908,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26365952.0,777965568.0,2937270272.0
1496976958.903,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26365952.0,777965568.0,2937143296.0
1496976959.903,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26365952.0,777965568.0,2937143296.0
1496976960.910,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26374144.0,777965568.0,2937016320.0
1496976961.903,98.0,2.0,0.0,0.0,0.0,0.0,206962688.0,26374144.0,777965568.0,2937016320.0
1496976962.905,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26374144.0,777965568.0,2936889344.0
1496976963.905,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26374144.0,777965568.0,2936762368.0
1496976964.903,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26374144.0,777965568.0,2936762368.0
1496976965.906,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26374144.0,777965568.0,2936635392.0
1496976966.903,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26382336.0,777965568.0,2936635392.0
1496976967.907,97.959,2.041,0.0,0.0,0.0,0.0,207462400.0,26382336.0,777965568.0,2936508416.0
1496976968.903,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26382336.0,777965568.0,2936508416.0
1496976969.903,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26382336.0,777965568.0,2936381440.0
1496976970.903,97.959,2.041,0.0,0.0,0.0,0.0,207589376.0,26382336.0,777965568.0,2936381440.0
1496976971.903,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26382336.0,777965568.0,2936254464.0
1496976972.907,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26390528.0,777957376.0,2936254464.0
1496976973.903,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26390528.0,777965568.0,2936127488.0
1496976974.903,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26390528.0,777965568.0,2936000512.0
1496976975.909,98.0,2.0,0.0,0.0,0.0,0.0,207962112.0,26390528.0,777965568.0,2936000512.0
1496976976.905,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26390528.0,777965568.0,2935873536.0
1496976977.903,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26390528.0,777965568.0,2935873536.0
1496976978.908,98.0,2.0,0.0,0.0,0.0,0.0,208207872.0,26398720.0,777965568.0,2935746560.0
1496976979.903,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26398720.0,777965568.0,2935746560.0
1496976980.903,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26398720.0,777965568.0,2935619584.0
1496976981.903,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26398720.0,777965568.0,2935619584.0
1496976982.903,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26398720.0,777965568.0,2935492608.0
1496976983.903,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26398720.0,777969664.0,2935492608.0
1496976984.902,97.917,2.083,0.0,0.0,0.0,0.0,208576512.0,26406912.0,777969664.0,2935365632.0
1496976985.908,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26406912.0,777969664.0,2935238656.0
1496976986.903,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26406912.0,777969664.0,2935238656.0
1496976987.904,97.959,2.041,0.0,0.0,0.0,0.0,208830464.0,26406912.0,777969664.0,2935111680.0
1496976988.903,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26406912.0,777969664.0,2935111680.0
1496976989.903,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26415104.0,777961472.0,2934984704.0
1496976990.904,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26415104.0,777969664.0,2934984704.0
1496976991.903,97.959,2.041,0.0,0.0,0.0,0.0,209076224.0,26415104.0,777969664.0,2934857728.0
1496976992.905,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26415104.0,777973760.0,2934857728.0
1496976993.903,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26415104.0,777973760.0,2934730752.0
1496976994.903,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26415104.0,777973760.0,2934730752.0
1496976995.904,98.0,2.0,0.0,0.0,0.0,0.0,209317888.0,26423296.0,777973760.0,2934603776.0
1496976996.903,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26423296.0,777973760.0,2934476800.0
1496976997.903,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26423296.0,777973760.0,2934476800.0
1496976998.903,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26423296.0,777973760.0,2934349824.0
1496976999.903,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26423296.0,777973760.0,2934349824.0
1496977000.904,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26431488.0,777965568.0,2934222848.0
1496977001.907,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26431488.0,777973760.0,2934222848.0
1496977002.908,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26431488.0,777973760.0,2934095872.0
1496977003.903,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26431488.0,777973760.0,2934095872.0
1496977004.906,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26431488.0,777973760.0,2933968896.0
1496977005.903,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26431488.0,777973760.0,2933968896.0
1496977006.903,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26439680.0,777973760.0,2933841920.0
1496977007.904,97.959,2.041,0.0,0.0,0.0,0.0,210190336.0,26439680.0,777973760.0,2933714944.0
1496977008.909,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26439680.0,777973760.0,2933714944.0
1496977009.903,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26439680.0,777973760.0,2933587968.0
1496977010.911,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26439680.0,777973760.0,2933587968.0
1496977011.903,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26439680.0,777973760.0,2933460992.0
1496977012.907,97.959,2.041,0.0,0.0,0.0,0.0,210436096.0,26447872.0,777973760.0,2933460992.0
1496977013.908,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26447872.0,777973760.0,2933334016.0
1496977014.909,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26447872.0,777973760.0,2933334016.0
1496977015.906,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26447872.0,777973760.0,2933207040.0
1496977016.910,97.959,2.041,0.0,0.0,0.0,0.0,210690048.0,26447872.0,777973760.0,2933207040.0
1496977017.906,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26456064.0,777973760.0,2933080064.0
1496977018.902,97.959,2.041,0.0,0.0,0.0,0.0,210935808.0,26456064.0,777973760.0,2932953088.0
1496977019.904,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26456064.0,777973760.0,2932953088.0
1496977020.909,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26456064.0,777973760.0,2932826112.0
1496977021.903,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26456064.0,777973760.0,2932826112.0
1496977022.903,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26464256.0,777965568.0,2932699136.0
1496977023.907,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26464256.0,777973760.0,2932699136.0
1496977024.903,98.0,2.0,0.0,0.0,0.0,0.0,211308544.0,26464256.0,777973760.0,2932572160.0
1496977025.905,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26464256.0,777973760.0,2932572160.0
1496977026.903,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26464256.0,777973760.0,2932445184.0
1496977027.906,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26464256.0,777973760.0,2932445184.0
1496977028.903,98.0,2.0,0.0,0.0,0.0,0.0,211550208.0,26472448.0,777977856.0,2932318208.0
1496977029.903,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26472448.0,777977856.0,2932191232.0
1496977030.903,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26472448.0,777977856.0,2932191232.0
1496977031.903,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26472448.0,777977856.0,2932064256.0
1496977032.903,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26472448.0,777977856.0,2932064256.0
1496977033.910,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26480640.0,777973760.0,2931937280.0
1496977034.903,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26480640.0,777977856.0,2931937280.0
1496977035.903,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26480640.0,777977856.0,2931810304.0
1496977036.908,98.039,1.961,0.0,0.0,0.0,0.0,212049920.0,26480640.0,777977856.0,2931810304.0
1496977037.908,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26480640.0,777977856.0,2931683328.0
1496977038.906,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26480640.0,777977856.0,2931683328.0
1496977039.903,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26488832.0,777977856.0,2931556352.0
1496977040.902,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26488832.0,777977856.0,2931429376.0
1496977041.903,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26488832.0,777977856.0,2931429376.0
1496977042.903,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26488832.0,777977856.0,2931302400.0
1496977043.905,97.959,2.041,0.0,0.0,0.0,0.0,212549632.0,26488832.0,777977856.0,2931302400.0
1496977044.903,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26488832.0,777977856.0,2931175424.0
1496977045.905,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26497024.0,777977856.0,2931175424.0
1496977046.903,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26497024.0,777977856.0,2931048448.0
1496977047.903,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26497024.0,777977856.0,2931048448.0
1496977048.903,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26497024.0,777977856.0,2930921472.0
1496977049.903,98.039,1.961,0.0,0.0,0.0,0.0,212922368.0,26497024.0,777977856.0,2930921472.0
1496977050.903,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26505216.0,777977856.0,2930794496.0
1496977051.903,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26505216.0,777977856.0,2930667520.0
1496977052.910,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26505216.0,777977856.0,2930667520.0
1496977053.905,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26505216.0,777977856.0,2930540544.0
1496977054.904,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26505216.0,777977856.0,2930540544.0
1496977055.908,98.0,2.0,0.0,0.0,0.0,0.0,213417984.0,26513408.0,777973760.0,2930413568.0
1496977056.903,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26513408.0,777977856.0,2930413568.0
1496977057.902,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26513408.0,777977856.0,2930286592.0
1496977058.911,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26513408.0,777977856.0,2930286592.0
1496977059.907,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26513408.0,777977856.0,2930159616.0
1496977060.903,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26513408.0,777977856.0,2930159616.0
1496977061.907,98.0,2.0,0.0,0.0,0.0,0.0,213782528.0,26521600.0,777981952.0,2930032640.0
1496977062.903,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26521600.0,777981952.0,2929905664.0
1496977063.904,98.0,2.0,0.0,0.0,0.0,0.0,213909504.0,26521600.0,777981952.0,2929905664.0
1496977064.903,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26521600.0,777981952.0,2929778688.0
1496977065.903,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26521600.0,777981952.0,2929778688.0
1496977066.910,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26521600.0,777981952.0,2929651712.0
1496977067.910,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26529792.0,777981952.0,2929651712.0
1496977068.911,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26529792.0,777981952.0,2929524736.0
1496977069.903,97.959,2.041,0.0,0.0,0.0,0.0,214282240.0,26529792.0,777981952.0,2929524736.0
1496977070.908,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26529792.0,777981952.0,2929397760.0
1496977071.903,97.917,2.083,0.0,0.0,0.0,0.0,214536192.0,26529792.0,777981952.0,2929270784.0
1496977072.903,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26537984.0,777973760.0,2929270784.0
1496977073.903,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26537984.0,777981952.0,2929143808.0
1496977074.903,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26537984.0,777986048.0,2929143808.0
1496977075.903,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26537984.0,777986048.0,2929016832.0
1496977076.908,98.0,2.0,0.0,0.0,0.0,0.0,214777856.0,26537984.0,777986048.0,2929016832.0
1496977077.903,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26537984.0,777986048.0,2928889856.0
1496977078.909,98.039,1.961,0.0,0.0,0.0,0.0,214896640.0,26546176.0,777986048.0,2928889856.0
1496977079.906,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26546176.0,777986048.0,2928762880.0
1496977080.907,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26546176.0,777986048.0,2928762880.0
1496977081.904,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26546176.0,777986048.0,2928635904.0
1496977082.905,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26546176.0,777986048.0,2928508928.0
1496977083.905,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26554368.0,777986048.0,2928508928.0
1496977084.907,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26554368.0,777986048.0,2928381952.0
1496977085.907,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26554368.0,777986048.0,2928381952.0
1496977086.903,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26554368.0,777986048.0,2928254976.0
1496977087.903,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26554368.0,777986048.0,2928254976.0
1496977088.903,97.959,2.041,0.0,0.0,0.0,0.0,215650304.0,26562560.0,777977856.0,2928128000.0
1496977089.906,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26562560.0,777986048.0,2928128000.0
1496977090.906,97.959,2.041,0.0,0.0,0.0,0.0,215769088.0,26562560.0,777986048.0,2928001024.0
1496977091.915,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26562560.0,777986048.0,2928001024.0
1496977092.909,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26562560.0,777986048.0,2927874048.0
1496977093.903,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26562560.0,777986048.0,2927747072.0
1496977094.905,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26570752.0,777986048.0,2927747072.0
1496977095.903,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26570752.0,777986048.0,2927620096.0
1496977096.903,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,26570752.0,777986048.0,2927620096.0
1496977097.907,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26570752.0,777986048.0,2927493120.0
1496977098.903,97.959,2.041,0.0,0.0,0.0,0.0,216268800.0,26570752.0,777986048.0,2927493120.0
1496977099.903,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26578944.0,777986048.0,2927366144.0
1496977100.903,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26578944.0,777986048.0,2927366144.0
1496977101.903,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26578944.0,777986048.0,2927239168.0
1496977102.907,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26578944.0,777986048.0,2927239168.0
1496977103.903,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26578944.0,777986048.0,2927112192.0
1496977104.903,98.0,2.0,0.0,0.0,0.0,0.0,216768512.0,26587136.0,777977856.0,2926985216.0
1496977105.908,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26587136.0,777986048.0,2926985216.0
1496977106.903,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26587136.0,777986048.0,2926858240.0
1496977107.909,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26587136.0,777986048.0,2926858240.0
1496977108.910,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26587136.0,777986048.0,2926731264.0
1496977109.910,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26587136.0,777986048.0,2926731264.0
1496977110.907,97.917,2.083,0.0,0.0,0.0,0.0,217133056.0,26595328.0,777986048.0,2926604288.0
1496977111.904,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26595328.0,777986048.0,2926604288.0
1496977112.905,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26595328.0,777986048.0,2926477312.0
1496977113.903,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26595328.0,777986048.0,2926477312.0
1496977114.903,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26595328.0,777986048.0,2926350336.0
1496977115.906,97.959,2.041,0.0,0.0,0.0,0.0,217505792.0,26603520.0,777986048.0,2926223360.0
1496977116.911,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26603520.0,777986048.0,2926223360.0
1496977117.903,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,26603520.0,777986048.0,2926096384.0
1496977118.909,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26603520.0,777986048.0,2926096384.0
1496977119.904,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26603520.0,777986048.0,2925969408.0
1496977120.903,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26603520.0,777990144.0,2925969408.0
1496977121.903,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26611712.0,777990144.0,2925842432.0
1496977122.906,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26611712.0,777990144.0,2925842432.0
1496977123.903,97.917,2.083,0.0,0.0,0.0,0.0,218001408.0,26611712.0,777990144.0,2925715456.0
1496977124.905,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26611712.0,777990144.0,2925588480.0
1496977125.903,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26611712.0,777990144.0,2925588480.0
1496977126.904,97.959,2.041,0.0,0.0,0.0,0.0,218255360.0,26611712.0,777990144.0,2925461504.0
1496977127.905,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26619904.0,777990144.0,2925461504.0
1496977128.905,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26619904.0,777990144.0,2925334528.0
1496977129.906,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26619904.0,777990144.0,2925334528.0
1496977130.903,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26619904.0,777990144.0,2925207552.0
1496977131.911,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26619904.0,777994240.0,2925207552.0
1496977132.904,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,26628096.0,777994240.0,2925080576.0
1496977133.903,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26628096.0,777994240.0,2924953600.0
1496977134.903,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26628096.0,777994240.0,2924953600.0
1496977135.914,98.0,2.0,0.0,0.0,0.0,0.0,218869760.0,26628096.0,777994240.0,2924826624.0
1496977136.915,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26628096.0,777994240.0,2924826624.0
1496977137.903,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26636288.0,777994240.0,2924699648.0
1496977138.903,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26636288.0,777994240.0,2924699648.0
1496977139.908,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26636288.0,777994240.0,2924572672.0
1496977140.905,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26636288.0,777994240.0,2924572672.0
1496977141.906,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26636288.0,777994240.0,2924445696.0
1496977142.911,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26644480.0,777986048.0,2924445696.0
1496977143.903,97.959,2.041,0.0,0.0,0.0,0.0,219361280.0,26644480.0,777994240.0,2924318720.0
1496977144.905,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26644480.0,777994240.0,2924318720.0
1496977145.903,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26644480.0,777994240.0,2924191744.0
1496977146.907,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26644480.0,777994240.0,2924064768.0
1496977147.911,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26644480.0,777994240.0,2924064768.0
1496977148.911,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26652672.0,777994240.0,2923937792.0
1496977149.903,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26652672.0,777994240.0,2923937792.0
1496977150.903,98.0,2.0,0.0,0.0,0.0,0.0,219860992.0,26652672.0,777994240.0,2923810816.0
1496977151.905,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26652672.0,777994240.0,2923810816.0
1496977152.903,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26652672.0,777994240.0,2923683840.0
1496977153.903,98.0,2.0,0.0,0.0,0.0,0.0,219979776.0,26660864.0,777994240.0,2923683840.0
1496977154.903,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,26660864.0,777994240.0,2923556864.0
