"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:59:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496977157.407,95.007,1.252,2.228,1.433,0.0,0.080,150171648.0,26660864.0,777957376.0,2993528832.0
1496977158.408,97.959,2.041,0.0,0.0,0.0,0.0,196255744.0,26673152.0,777953280.0,2947436544.0
1496977159.408,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,26673152.0,777965568.0,2947436544.0
1496977160.408,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,26673152.0,777965568.0,2947309568.0
1496977161.408,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,26673152.0,777965568.0,2947309568.0
1496977162.414,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,26673152.0,777965568.0,2947182592.0
1496977163.407,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,26673152.0,777965568.0,2947182592.0
1496977164.412,97.959,2.041,0.0,0.0,0.0,0.0,196616192.0,26681344.0,777965568.0,2947055616.0
1496977165.408,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26681344.0,777965568.0,2947055616.0
1496977166.408,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26681344.0,777965568.0,2946928640.0
1496977167.408,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26681344.0,777965568.0,2946801664.0
1496977168.407,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26681344.0,777965568.0,2946801664.0
1496977169.411,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26681344.0,777965568.0,2946674688.0
1496977170.412,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26689536.0,777965568.0,2946674688.0
1496977171.408,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26689536.0,777965568.0,2946547712.0
1496977172.413,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26689536.0,777965568.0,2946547712.0
1496977173.408,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26689536.0,777965568.0,2946420736.0
1496977174.419,98.039,1.961,0.0,0.0,0.0,0.0,197242880.0,26689536.0,777965568.0,2946420736.0
1496977175.408,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26689536.0,777965568.0,2946293760.0
1496977176.408,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26697728.0,777957376.0,2946293760.0
1496977177.408,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26697728.0,777965568.0,2946166784.0
1496977178.410,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26697728.0,777965568.0,2946039808.0
1496977179.407,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26697728.0,777965568.0,2946039808.0
1496977180.416,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26697728.0,777965568.0,2945912832.0
1496977181.407,97.917,2.083,0.0,0.0,0.0,0.0,197742592.0,26697728.0,777965568.0,2945912832.0
1496977182.408,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26705920.0,777965568.0,2945785856.0
1496977183.410,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26705920.0,777965568.0,2945785856.0
1496977184.408,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26705920.0,777965568.0,2945658880.0
1496977185.408,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26705920.0,777965568.0,2945658880.0
1496977186.414,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26705920.0,777965568.0,2945531904.0
1496977187.408,97.959,2.041,0.0,0.0,0.0,0.0,198115328.0,26705920.0,777965568.0,2945531904.0
1496977188.411,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26714112.0,777965568.0,2945404928.0
1496977189.416,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26714112.0,777965568.0,2945277952.0
1496977190.413,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26714112.0,777965568.0,2945277952.0
1496977191.410,98.0,2.0,0.0,0.0,0.0,0.0,198488064.0,26714112.0,777965568.0,2945150976.0
1496977192.418,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26714112.0,777965568.0,2945150976.0
1496977193.410,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26722304.0,777965568.0,2945024000.0
1496977194.412,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26722304.0,777965568.0,2945024000.0
1496977195.408,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26722304.0,777969664.0,2944897024.0
1496977196.413,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26722304.0,777969664.0,2944897024.0
1496977197.413,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26722304.0,777969664.0,2944770048.0
1496977198.414,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26730496.0,777961472.0,2944643072.0
1496977199.415,98.0,2.0,0.0,0.0,0.0,0.0,198971392.0,26730496.0,777973760.0,2944643072.0
1496977200.408,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26730496.0,777973760.0,2944516096.0
1496977201.408,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26730496.0,777973760.0,2944516096.0
1496977202.408,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,26730496.0,777973760.0,2944389120.0
1496977203.411,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,26730496.0,777973760.0,2944389120.0
1496977204.412,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26738688.0,777973760.0,2944262144.0
1496977205.410,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26738688.0,777973760.0,2944262144.0
1496977206.408,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26738688.0,777973760.0,2944135168.0
1496977207.407,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26738688.0,777973760.0,2944135168.0
1496977208.411,98.0,2.0,0.0,0.0,0.0,0.0,199598080.0,26738688.0,777973760.0,2944008192.0
1496977209.411,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26738688.0,777973760.0,2944008192.0
1496977210.408,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26746880.0,777973760.0,2943881216.0
1496977211.408,98.0,2.0,0.0,0.0,0.0,0.0,199843840.0,26746880.0,777973760.0,2943754240.0
1496977212.411,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26746880.0,777973760.0,2943754240.0
1496977213.408,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26746880.0,777973760.0,2943627264.0
1496977214.408,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26746880.0,777973760.0,2943627264.0
1496977215.411,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26755072.0,777969664.0,2943500288.0
1496977216.407,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26755072.0,777973760.0,2943500288.0
1496977217.408,97.959,2.041,0.0,0.0,0.0,0.0,200216576.0,26755072.0,777973760.0,2943373312.0
1496977218.408,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26755072.0,777973760.0,2943373312.0
1496977219.412,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26755072.0,777973760.0,2943246336.0
1496977220.408,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26755072.0,777973760.0,2943246336.0
1496977221.408,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26763264.0,777973760.0,2943119360.0
1496977222.416,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26763264.0,777973760.0,2942992384.0
1496977223.408,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26763264.0,777973760.0,2942992384.0
1496977224.408,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26763264.0,777973760.0,2942865408.0
1496977225.410,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26763264.0,777973760.0,2942865408.0
1496977226.408,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26771456.0,777973760.0,2942738432.0
1496977227.407,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26771456.0,777973760.0,2942738432.0
1496977228.408,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26771456.0,777973760.0,2942611456.0
1496977229.408,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26771456.0,777973760.0,2942611456.0
1496977230.418,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26771456.0,777973760.0,2942484480.0
1496977231.418,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26779648.0,777973760.0,2942484480.0
1496977232.408,98.0,2.0,0.0,0.0,0.0,0.0,201207808.0,26779648.0,777973760.0,2942357504.0
1496977233.411,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26779648.0,777973760.0,2942230528.0
1496977234.409,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26779648.0,777973760.0,2942230528.0
1496977235.412,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26779648.0,777973760.0,2942103552.0
1496977236.408,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26787840.0,777969664.0,2942103552.0
1496977237.408,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26787840.0,777973760.0,2941976576.0
1496977238.408,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26787840.0,777973760.0,2941976576.0
1496977239.411,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26787840.0,777973760.0,2941849600.0
1496977240.408,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26787840.0,777973760.0,2941849600.0
1496977241.408,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26787840.0,777973760.0,2941722624.0
1496977242.417,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26796032.0,777973760.0,2941595648.0
1496977243.408,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26796032.0,777973760.0,2941595648.0
1496977244.408,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26796032.0,777973760.0,2941468672.0
1496977245.408,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26796032.0,777977856.0,2941468672.0
1496977246.415,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26796032.0,777977856.0,2941341696.0
1496977247.408,98.0,2.0,0.0,0.0,0.0,0.0,202199040.0,26804224.0,777973760.0,2941341696.0
1496977248.408,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26804224.0,777977856.0,2941214720.0
1496977249.408,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26804224.0,777977856.0,2941214720.0
1496977250.408,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26804224.0,777977856.0,2941087744.0
1496977251.410,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26804224.0,777977856.0,2941087744.0
1496977252.411,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26804224.0,777977856.0,2940960768.0
1496977253.416,97.959,2.041,0.0,0.0,0.0,0.0,204353536.0,26812416.0,777969664.0,2939183104.0
1496977254.414,98.0,2.0,0.0,0.0,0.0,0.0,203329536.0,26812416.0,777977856.0,2940198912.0
1496977255.413,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26812416.0,777977856.0,2940198912.0
1496977256.410,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26812416.0,777977856.0,2940198912.0
1496977257.409,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26812416.0,777977856.0,2940198912.0
1496977258.407,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26812416.0,777977856.0,2940198912.0
1496977259.408,97.959,2.041,0.0,0.0,0.0,0.0,203321344.0,26820608.0,777977856.0,2940198912.0
1496977260.408,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26820608.0,777977856.0,2940198912.0
1496977261.409,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26832896.0,778043392.0,2938769408.0
1496977262.408,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26836992.0,778088448.0,2939277312.0
1496977263.407,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26836992.0,778088448.0,2939277312.0
1496977264.412,98.0,2.0,0.0,0.0,0.0,0.0,204115968.0,26836992.0,778088448.0,2939277312.0
1496977265.409,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26836992.0,778092544.0,2939277312.0
1496977266.408,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26836992.0,778092544.0,2939277312.0
1496977267.408,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26845184.0,778092544.0,2939277312.0
1496977268.414,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26845184.0,778092544.0,2939277312.0
1496977269.408,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26845184.0,778092544.0,2939277312.0
1496977270.408,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26845184.0,778092544.0,2939150336.0
1496977271.407,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26845184.0,778092544.0,2939150336.0
1496977272.408,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,26853376.0,778092544.0,2939023360.0
1496977273.412,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26853376.0,778092544.0,2938896384.0
1496977274.409,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26853376.0,778092544.0,2938896384.0
1496977275.408,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26853376.0,778092544.0,2938769408.0
1496977276.408,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26853376.0,778092544.0,2938769408.0
1496977277.408,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26853376.0,778092544.0,2938642432.0
1496977278.407,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,26861568.0,778092544.0,2938642432.0
1496977279.408,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26861568.0,778092544.0,2938515456.0
1496977280.410,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26861568.0,778092544.0,2938515456.0
1496977281.409,97.959,2.041,0.0,0.0,0.0,0.0,204976128.0,26861568.0,778092544.0,2938388480.0
1496977282.408,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26861568.0,778092544.0,2938388480.0
1496977283.415,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,26869760.0,778092544.0,2938261504.0
1496977284.408,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,26869760.0,778092544.0,2938134528.0
1496977285.408,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,26869760.0,778092544.0,2938134528.0
1496977286.410,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26869760.0,778092544.0,2938007552.0
1496977287.408,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26869760.0,778092544.0,2938007552.0
1496977288.410,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26877952.0,778084352.0,2937880576.0
1496977289.408,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26877952.0,778092544.0,2937880576.0
1496977290.415,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26877952.0,778092544.0,2937753600.0
1496977291.408,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26877952.0,778096640.0,2937753600.0
1496977292.413,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26877952.0,778096640.0,2937626624.0
1496977293.413,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26877952.0,778096640.0,2937626624.0
1496977294.410,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26886144.0,778096640.0,2937499648.0
1496977295.415,98.0,2.0,0.0,0.0,0.0,0.0,205963264.0,26886144.0,778096640.0,2937372672.0
1496977296.408,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26886144.0,778096640.0,2937372672.0
1496977297.432,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26886144.0,778096640.0,2937245696.0
1496977298.408,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26886144.0,778096640.0,2937245696.0
1496977299.413,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26894336.0,778096640.0,2937118720.0
1496977300.407,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26894336.0,778096640.0,2937118720.0
1496977301.408,98.039,1.961,0.0,0.0,0.0,0.0,206336000.0,26894336.0,778096640.0,2936991744.0
1496977302.408,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,26894336.0,778096640.0,2936991744.0
1496977303.408,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,26894336.0,778096640.0,2936864768.0
1496977304.408,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,26894336.0,778096640.0,2936864768.0
1496977305.413,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26902528.0,778088448.0,2936737792.0
1496977306.410,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26902528.0,778096640.0,2936610816.0
1496977307.414,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26902528.0,778096640.0,2936610816.0
1496977308.408,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26902528.0,778096640.0,2936483840.0
1496977309.408,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26902528.0,778096640.0,2936483840.0
1496977310.408,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26902528.0,778096640.0,2936356864.0
1496977311.408,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26910720.0,778092544.0,2936356864.0
1496977312.409,97.959,2.041,0.0,0.0,0.0,0.0,207081472.0,26910720.0,778096640.0,2936229888.0
1496977313.409,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26910720.0,778096640.0,2936229888.0
1496977314.408,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26910720.0,778096640.0,2936102912.0
1496977315.415,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26910720.0,778096640.0,2936102912.0
1496977316.408,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26910720.0,778096640.0,2935975936.0
1496977317.408,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26918912.0,778096640.0,2935848960.0
1496977318.408,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26918912.0,778096640.0,2935848960.0
1496977319.408,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26918912.0,778096640.0,2935721984.0
1496977320.408,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26918912.0,778096640.0,2935721984.0
1496977321.408,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26918912.0,778096640.0,2935595008.0
1496977322.409,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26927104.0,778096640.0,2935595008.0
1496977323.413,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26927104.0,778096640.0,2935468032.0
1496977324.410,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26927104.0,778096640.0,2935468032.0
1496977325.408,98.0,2.0,0.0,0.0,0.0,0.0,207953920.0,26927104.0,778096640.0,2935341056.0
1496977326.408,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26927104.0,778096640.0,2935341056.0
1496977327.410,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26927104.0,778096640.0,2935214080.0
1496977328.409,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26935296.0,778096640.0,2935087104.0
1496977329.408,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26935296.0,778096640.0,2935087104.0
1496977330.408,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26935296.0,778096640.0,2934960128.0
1496977331.407,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26935296.0,778096640.0,2934960128.0
1496977332.416,98.039,1.961,0.0,0.0,0.0,0.0,208453632.0,26935296.0,778096640.0,2934833152.0
1496977333.413,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26943488.0,778096640.0,2934833152.0
1496977334.410,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26943488.0,778100736.0,2934706176.0
1496977335.410,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26943488.0,778100736.0,2934706176.0
1496977336.414,98.0,2.0,0.0,0.0,0.0,0.0,208695296.0,26943488.0,778100736.0,2934579200.0
1496977337.428,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26943488.0,778104832.0,2934579200.0
1496977338.409,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26951680.0,778104832.0,2934452224.0
1496977339.408,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26951680.0,778104832.0,2934325248.0
1496977340.410,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26951680.0,778104832.0,2934325248.0
1496977341.415,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26951680.0,778104832.0,2934198272.0
1496977342.408,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26951680.0,778104832.0,2934198272.0
1496977343.408,98.0,2.0,0.0,0.0,0.0,0.0,209182720.0,26959872.0,778104832.0,2934071296.0
1496977344.410,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26959872.0,778104832.0,2934071296.0
1496977345.414,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26959872.0,778104832.0,2933944320.0
1496977346.415,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26959872.0,778104832.0,2933944320.0
1496977347.408,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26959872.0,778104832.0,2933817344.0
1496977348.408,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26959872.0,778104832.0,2933817344.0
1496977349.408,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26968064.0,778104832.0,2933690368.0
1496977350.414,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26968064.0,778104832.0,2933563392.0
1496977351.414,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26968064.0,778104832.0,2933563392.0
1496977352.408,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26968064.0,778104832.0,2933436416.0
1496977353.416,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26968064.0,778104832.0,2933436416.0
1496977354.416,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,26976256.0,778104832.0,2933309440.0
1496977355.408,98.0,2.0,0.0,0.0,0.0,0.0,209928192.0,26976256.0,778104832.0,2933309440.0
1496977356.408,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26976256.0,778104832.0,2933182464.0
1496977357.410,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26976256.0,778104832.0,2933182464.0
1496977358.408,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26976256.0,778104832.0,2933055488.0
1496977359.407,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26984448.0,778096640.0,2932928512.0
1496977360.408,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26984448.0,778104832.0,2932928512.0
1496977361.408,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26984448.0,778104832.0,2932801536.0
1496977362.408,98.039,1.961,0.0,0.0,0.0,0.0,210427904.0,26984448.0,778104832.0,2932801536.0
1496977363.414,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26984448.0,778104832.0,2932674560.0
1496977364.408,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26984448.0,778104832.0,2932674560.0
1496977365.411,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26992640.0,778104832.0,2932547584.0
1496977366.408,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26992640.0,778104832.0,2932547584.0
1496977367.413,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26992640.0,778104832.0,2932420608.0
1496977368.408,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26992640.0,778104832.0,2932420608.0
1496977369.408,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26992640.0,778104832.0,2932293632.0
1496977370.408,98.0,2.0,0.0,0.0,0.0,0.0,211054592.0,27000832.0,778096640.0,2932166656.0
1496977371.411,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,27000832.0,778104832.0,2932166656.0
1496977372.416,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,27000832.0,778104832.0,2932039680.0
1496977373.409,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,27000832.0,778104832.0,2932039680.0
1496977374.408,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,27000832.0,778104832.0,2931912704.0
1496977375.414,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,27000832.0,778104832.0,2931912704.0
1496977376.408,97.917,2.083,0.0,0.0,0.0,0.0,211419136.0,27009024.0,778104832.0,2931785728.0
1496977377.415,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,27009024.0,778104832.0,2931785728.0
1496977378.408,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,27009024.0,778104832.0,2931658752.0
1496977379.408,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,27009024.0,778104832.0,2931658752.0
1496977380.408,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,27009024.0,778104832.0,2931531776.0
1496977381.408,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,27017216.0,778104832.0,2931404800.0
1496977382.414,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,27017216.0,778104832.0,2931404800.0
1496977383.408,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,27017216.0,778108928.0,2931277824.0
1496977384.417,98.039,1.961,0.0,0.0,0.0,0.0,211914752.0,27017216.0,778108928.0,2931277824.0
1496977385.409,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,27017216.0,778108928.0,2931150848.0
1496977386.408,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,27017216.0,778108928.0,2931150848.0
1496977387.408,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,27025408.0,778108928.0,2931023872.0
1496977388.407,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,27025408.0,778108928.0,2931023872.0
1496977389.408,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,27025408.0,778108928.0,2930896896.0
1496977390.408,97.917,2.083,0.0,0.0,0.0,0.0,212287488.0,27025408.0,778108928.0,2930896896.0
1496977391.408,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,27025408.0,778108928.0,2930769920.0
1496977392.410,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,27033600.0,778100736.0,2930642944.0
1496977393.410,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,27033600.0,778108928.0,2930642944.0
1496977394.410,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,27033600.0,778108928.0,2930515968.0
1496977395.408,97.917,2.083,0.0,0.0,0.0,0.0,212660224.0,27033600.0,778108928.0,2930515968.0
1496977396.408,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,27033600.0,778108928.0,2930388992.0
1496977397.408,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,27033600.0,778108928.0,2930388992.0
1496977398.414,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,27041792.0,778108928.0,2930262016.0
1496977399.411,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,27041792.0,778108928.0,2930262016.0
1496977400.408,97.959,2.041,0.0,0.0,0.0,0.0,213032960.0,27041792.0,778108928.0,2930135040.0
1496977401.408,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,27041792.0,778108928.0,2930135040.0
1496977402.408,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,27041792.0,778108928.0,2930008064.0
1496977403.408,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,27049984.0,778108928.0,2929881088.0
1496977404.409,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,27049984.0,778113024.0,2929881088.0
1496977405.407,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,27049984.0,778113024.0,2929754112.0
1496977406.408,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,27049984.0,778113024.0,2929754112.0
1496977407.408,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,27049984.0,778113024.0,2929627136.0
1496977408.408,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,27058176.0,778113024.0,2929627136.0
1496977409.408,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,27058176.0,778113024.0,2929500160.0
1496977410.413,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,27058176.0,778113024.0,2929500160.0
1496977411.414,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,27058176.0,778113024.0,2929373184.0
1496977412.410,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,27058176.0,778113024.0,2929373184.0
1496977413.411,97.959,2.041,0.0,0.0,0.0,0.0,213893120.0,27066368.0,778113024.0,2929246208.0
1496977414.408,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,27066368.0,778113024.0,2929119232.0
1496977415.408,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,27066368.0,778113024.0,2929119232.0
1496977416.408,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,27066368.0,778113024.0,2928992256.0
1496977417.408,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,27066368.0,778113024.0,2928992256.0
1496977418.408,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,27066368.0,778113024.0,2928865280.0
1496977419.412,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,27074560.0,778113024.0,2928865280.0
1496977420.412,98.0,2.0,0.0,0.0,0.0,0.0,214392832.0,27074560.0,778113024.0,2928738304.0
1496977421.408,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,27074560.0,778113024.0,2928738304.0
1496977422.408,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,27074560.0,778113024.0,2928611328.0
1496977423.408,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,27074560.0,778113024.0,2928611328.0
1496977424.408,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27082752.0,778113024.0,2928484352.0
1496977425.411,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27082752.0,778113024.0,2928357376.0
1496977426.416,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27082752.0,778113024.0,2928357376.0
1496977427.408,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,27082752.0,778113024.0,2928230400.0
1496977428.413,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,27082752.0,778113024.0,2928230400.0
1496977429.408,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,27090944.0,778108928.0,2928103424.0
1496977430.410,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27090944.0,778117120.0,2928103424.0
1496977431.415,98.0,2.0,0.0,0.0,0.0,0.0,215134208.0,27090944.0,778117120.0,2927976448.0
1496977432.415,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,27090944.0,778117120.0,2927976448.0
1496977433.408,98.039,1.961,0.0,0.0,0.0,0.0,215261184.0,27090944.0,778117120.0,2927849472.0
1496977434.414,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,27090944.0,778117120.0,2927849472.0
1496977435.408,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,27099136.0,778117120.0,2927722496.0
1496977436.410,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,27099136.0,778117120.0,2927595520.0
1496977437.408,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,27099136.0,778117120.0,2927595520.0
1496977438.408,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,27099136.0,778117120.0,2927468544.0
1496977439.412,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,27099136.0,778117120.0,2927468544.0
1496977440.408,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,27107328.0,778117120.0,2927341568.0
1496977441.408,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,27107328.0,778117120.0,2927341568.0
1496977442.408,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,27107328.0,778117120.0,2927214592.0
1496977443.408,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,27107328.0,778117120.0,2927214592.0
1496977444.412,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,27107328.0,778117120.0,2927087616.0
1496977445.413,98.039,1.961,0.0,0.0,0.0,0.0,216133632.0,27107328.0,778117120.0,2926960640.0
1496977446.417,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27115520.0,778117120.0,2926960640.0
1496977447.408,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,27115520.0,778117120.0,2926833664.0
1496977448.408,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,27115520.0,778117120.0,2926833664.0
1496977449.408,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,27115520.0,778117120.0,2926706688.0
1496977450.408,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,27115520.0,778117120.0,2926706688.0
1496977451.408,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,27123712.0,778108928.0,2926579712.0
1496977452.410,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,27123712.0,778117120.0,2926579712.0
1496977453.408,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,27123712.0,778117120.0,2926452736.0
1496977454.414,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,27123712.0,778117120.0,2926452736.0
1496977455.418,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,27123712.0,778117120.0,2926325760.0
1496977456.407,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,27123712.0,778117120.0,2926325760.0
1496977457.412,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,27131904.0,778117120.0,2926198784.0
1496977458.408,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,27131904.0,778117120.0,2926071808.0
1496977459.410,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,27131904.0,778117120.0,2926071808.0
1496977460.414,98.039,1.961,0.0,0.0,0.0,0.0,217124864.0,27131904.0,778117120.0,2925944832.0
1496977461.411,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,27131904.0,778117120.0,2925944832.0
1496977462.415,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,27131904.0,778117120.0,2925817856.0
1496977463.408,97.917,2.083,0.0,0.0,0.0,0.0,217243648.0,27140096.0,778117120.0,2925817856.0
1496977464.408,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,27140096.0,778117120.0,2925690880.0
1496977465.408,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,27140096.0,778117120.0,2925690880.0
1496977466.408,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,27140096.0,778117120.0,2925563904.0
1496977467.408,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,27140096.0,778117120.0,2925563904.0
1496977468.408,97.917,2.083,0.0,0.0,0.0,0.0,217624576.0,27148288.0,778108928.0,2925436928.0
1496977469.408,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,27148288.0,778117120.0,2925309952.0
1496977470.408,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,27148288.0,778117120.0,2925309952.0
1496977471.408,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,27148288.0,778117120.0,2925182976.0
1496977472.408,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,27148288.0,778117120.0,2925182976.0
1496977473.408,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,27148288.0,778121216.0,2925056000.0
1496977474.408,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27156480.0,778121216.0,2925056000.0
1496977475.409,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,27156480.0,778125312.0,2924929024.0
1496977476.409,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,27156480.0,778125312.0,2924929024.0
1496977477.410,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,27156480.0,778125312.0,2924802048.0
1496977478.408,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,27156480.0,778125312.0,2924675072.0
1496977479.408,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,27164672.0,778125312.0,2924675072.0
1496977480.412,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,27164672.0,778125312.0,2924548096.0
1496977481.408,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,27164672.0,778125312.0,2924548096.0
1496977482.408,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,27164672.0,778125312.0,2924421120.0
1496977483.408,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,27164672.0,778125312.0,2924421120.0
1496977484.408,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27172864.0,778125312.0,2924294144.0
1496977485.408,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27172864.0,778125312.0,2924294144.0
1496977486.408,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,27172864.0,778125312.0,2924167168.0
1496977487.408,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,27172864.0,778125312.0,2924167168.0
1496977488.411,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,27172864.0,778125312.0,2924040192.0
1496977489.408,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,27181056.0,778117120.0,2923913216.0
1496977490.408,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,27181056.0,778125312.0,2923913216.0
1496977491.415,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,27181056.0,778125312.0,2923786240.0
1496977492.408,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,27181056.0,778125312.0,2923786240.0
1496977493.409,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,27181056.0,778125312.0,2923659264.0
1496977494.408,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,27181056.0,778125312.0,2923659264.0
1496977495.409,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,27189248.0,778125312.0,2923532288.0
1496977496.408,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,27189248.0,778125312.0,2923532288.0
1496977497.408,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,27189248.0,778125312.0,2923405312.0
1496977498.408,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,27189248.0,778125312.0,2923405312.0
1496977499.408,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,27189248.0,778125312.0,2923278336.0
1496977500.408,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,27197440.0,778125312.0,2923151360.0
1496977501.408,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,27197440.0,778125312.0,2923151360.0
1496977502.408,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,27197440.0,778125312.0,2923024384.0
1496977503.408,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,27197440.0,778125312.0,2923024384.0
1496977504.408,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,27197440.0,778125312.0,2922897408.0
1496977505.419,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27205632.0,778125312.0,2922897408.0
1496977506.408,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,27205632.0,778125312.0,2922770432.0
1496977507.409,97.959,2.041,0.0,0.0,0.0,0.0,220217344.0,27205632.0,778125312.0,2922770432.0
1496977508.413,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,27205632.0,778125312.0,2922643456.0
1496977509.408,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,27205632.0,778125312.0,2922643456.0
