"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 02:35:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975736.769,49.337,10.484,22.510,16.728,0.0,0.940,179798016.0,24485888.0,776855552.0,2967179264.0
1496975737.773,100.0,0.0,0.0,0.0,0.0,0.0,252784640.0,24485888.0,776880128.0,2894168064.0
1496975738.773,97.959,2.041,0.0,0.0,0.0,0.0,259006464.0,24485888.0,776880128.0,2887946240.0
1496975739.773,97.917,2.083,0.0,0.0,0.0,0.0,267038720.0,24485888.0,776880128.0,2879913984.0
1496975740.774,98.0,2.0,0.0,0.0,0.0,0.0,199200768.0,24498176.0,776867840.0,2947751936.0
1496975741.775,95.833,4.167,0.0,0.0,0.0,0.0,196046848.0,24498176.0,776876032.0,2950897664.0
1496975742.772,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24498176.0,776871936.0,2950926336.0
1496975743.770,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24498176.0,776871936.0,2950926336.0
1496975744.770,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24498176.0,776871936.0,2950926336.0
1496975745.770,98.0,2.0,0.0,0.0,0.0,0.0,196022272.0,24498176.0,776871936.0,2950926336.0
1496975746.771,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24506368.0,776871936.0,2950926336.0
1496975747.771,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24506368.0,776871936.0,2950926336.0
1496975748.776,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24506368.0,776871936.0,2950926336.0
1496975749.776,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24506368.0,776871936.0,2950926336.0
1496975750.777,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24506368.0,776871936.0,2950799360.0
1496975751.769,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24514560.0,776863744.0,2950799360.0
1496975752.770,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24514560.0,776871936.0,2950672384.0
1496975753.770,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24514560.0,776871936.0,2950672384.0
1496975754.773,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24514560.0,776871936.0,2950545408.0
1496975755.773,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24514560.0,776871936.0,2950545408.0
1496975756.770,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24514560.0,776871936.0,2950418432.0
1496975757.770,98.0,2.0,0.0,0.0,0.0,0.0,196505600.0,24522752.0,776871936.0,2950418432.0
1496975758.770,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24522752.0,776871936.0,2950291456.0
1496975759.770,98.0,2.0,0.0,0.0,0.0,0.0,196825088.0,24526848.0,776867840.0,2950098944.0
1496975760.776,97.917,2.083,0.0,0.0,0.0,0.0,197103616.0,24530944.0,776867840.0,2949816320.0
1496975761.777,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24530944.0,776884224.0,2949722112.0
1496975762.770,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24539136.0,776884224.0,2949722112.0
1496975763.774,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24539136.0,776884224.0,2949595136.0
1496975764.771,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24539136.0,776884224.0,2949595136.0
1496975765.770,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24539136.0,776884224.0,2949468160.0
1496975766.772,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24539136.0,776884224.0,2949500928.0
1496975767.770,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24547328.0,776876032.0,2949373952.0
1496975768.774,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24547328.0,776884224.0,2949373952.0
1496975769.775,97.959,2.041,0.0,0.0,0.0,0.0,197640192.0,24547328.0,776884224.0,2949246976.0
1496975770.770,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24547328.0,776884224.0,2949120000.0
1496975771.772,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24547328.0,776884224.0,2949120000.0
1496975772.770,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24547328.0,776884224.0,2948993024.0
1496975773.770,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24555520.0,776884224.0,2948993024.0
1496975774.770,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24555520.0,776884224.0,2948866048.0
1496975775.772,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24555520.0,776884224.0,2948866048.0
1496975776.773,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24555520.0,776884224.0,2948739072.0
1496975777.772,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24555520.0,776884224.0,2948739072.0
1496975778.773,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24563712.0,776888320.0,2948612096.0
1496975779.778,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24563712.0,776888320.0,2948485120.0
1496975780.782,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24563712.0,776888320.0,2948485120.0
1496975781.775,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24563712.0,776888320.0,2948358144.0
1496975782.771,97.959,2.041,0.0,0.0,0.0,0.0,198508544.0,24563712.0,776888320.0,2948358144.0
1496975783.770,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24571904.0,776888320.0,2948231168.0
1496975784.770,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24571904.0,776888320.0,2948231168.0
1496975785.770,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24571904.0,776888320.0,2948104192.0
1496975786.770,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24571904.0,776888320.0,2948104192.0
1496975787.770,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24571904.0,776888320.0,2947977216.0
1496975788.770,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24571904.0,776888320.0,2947977216.0
1496975789.770,98.0,2.0,0.0,0.0,0.0,0.0,199000064.0,24580096.0,776888320.0,2947850240.0
1496975790.770,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24580096.0,776888320.0,2947850240.0
1496975791.770,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24580096.0,776888320.0,2947723264.0
1496975792.770,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24580096.0,776888320.0,2947596288.0
1496975793.770,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24580096.0,776888320.0,2947596288.0
1496975794.775,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24588288.0,776888320.0,2947469312.0
1496975795.772,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24588288.0,776888320.0,2947469312.0
1496975796.770,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24588288.0,776888320.0,2947342336.0
1496975797.770,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24588288.0,776888320.0,2947342336.0
1496975798.769,97.959,2.041,0.0,0.0,0.0,0.0,199626752.0,24588288.0,776888320.0,2947215360.0
1496975799.770,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24596480.0,776880128.0,2947215360.0
1496975800.770,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24596480.0,776888320.0,2947088384.0
1496975801.770,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24596480.0,776888320.0,2946961408.0
1496975802.770,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24596480.0,776888320.0,2946961408.0
1496975803.772,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24596480.0,776888320.0,2946834432.0
1496975804.772,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24596480.0,776888320.0,2946834432.0
1496975805.769,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24604672.0,776888320.0,2946707456.0
1496975806.770,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24604672.0,776888320.0,2946707456.0
1496975807.770,98.0,2.0,0.0,0.0,0.0,0.0,200245248.0,24604672.0,776888320.0,2946580480.0
1496975808.770,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24604672.0,776888320.0,2946580480.0
1496975809.772,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24604672.0,776888320.0,2946453504.0
1496975810.770,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24612864.0,776880128.0,2946453504.0
1496975811.770,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24612864.0,776888320.0,2946326528.0
1496975812.770,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24612864.0,776888320.0,2946326528.0
1496975813.771,97.959,2.041,0.0,0.0,0.0,0.0,200617984.0,24612864.0,776888320.0,2946199552.0
1496975814.773,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24612864.0,776888320.0,2946072576.0
1496975815.771,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24612864.0,776888320.0,2946072576.0
1496975816.770,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24621056.0,776888320.0,2945945600.0
1496975817.770,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24621056.0,776888320.0,2945945600.0
1496975818.771,97.917,2.083,0.0,0.0,0.0,0.0,200990720.0,24621056.0,776888320.0,2945818624.0
1496975819.770,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24621056.0,776888320.0,2945818624.0
1496975820.770,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24621056.0,776888320.0,2945691648.0
1496975821.770,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24629248.0,776888320.0,2945691648.0
1496975822.772,98.0,2.0,0.0,0.0,0.0,0.0,201236480.0,24629248.0,776888320.0,2945564672.0
1496975823.770,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24629248.0,776888320.0,2945564672.0
1496975824.770,97.959,2.041,0.0,0.0,0.0,0.0,201359360.0,24629248.0,776892416.0,2945437696.0
1496975825.770,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24629248.0,776892416.0,2945310720.0
1496975826.770,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24629248.0,776892416.0,2945310720.0
1496975827.776,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24637440.0,776892416.0,2945183744.0
1496975828.777,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24637440.0,776892416.0,2945183744.0
1496975829.778,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24637440.0,776892416.0,2945056768.0
1496975830.774,97.959,2.041,0.0,0.0,0.0,0.0,201728000.0,24637440.0,776896512.0,2945056768.0
1496975831.770,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24637440.0,776896512.0,2944929792.0
1496975832.770,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24645632.0,776896512.0,2944929792.0
1496975833.770,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24645632.0,776896512.0,2944802816.0
1496975834.772,98.0,2.0,0.0,0.0,0.0,0.0,202100736.0,24645632.0,776896512.0,2944675840.0
1496975835.770,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24645632.0,776896512.0,2944675840.0
1496975836.770,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24645632.0,776896512.0,2944548864.0
1496975837.770,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24645632.0,776896512.0,2944548864.0
1496975838.770,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24653824.0,776896512.0,2944421888.0
1496975839.772,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24653824.0,776896512.0,2944421888.0
1496975840.774,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24653824.0,776896512.0,2944294912.0
1496975841.774,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24653824.0,776896512.0,2944294912.0
1496975842.770,98.0,2.0,0.0,0.0,0.0,0.0,202600448.0,24653824.0,776896512.0,2944167936.0
1496975843.779,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24662016.0,776896512.0,2944167936.0
1496975844.773,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24662016.0,776896512.0,2944040960.0
1496975845.770,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24662016.0,776896512.0,2943913984.0
1496975846.769,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24662016.0,776896512.0,2943913984.0
1496975847.774,97.959,2.041,0.0,0.0,0.0,0.0,202973184.0,24662016.0,776896512.0,2943787008.0
1496975848.770,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24662016.0,776896512.0,2943787008.0
1496975849.776,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24670208.0,776896512.0,2943660032.0
1496975850.780,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24670208.0,776896512.0,2943660032.0
1496975851.773,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24670208.0,776896512.0,2943533056.0
1496975852.770,98.0,2.0,0.0,0.0,0.0,0.0,203218944.0,24670208.0,776896512.0,2943533056.0
1496975853.770,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24670208.0,776896512.0,2943406080.0
1496975854.775,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24670208.0,776896512.0,2943406080.0
1496975855.770,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24678400.0,776896512.0,2943279104.0
1496975856.770,97.959,2.041,0.0,0.0,0.0,0.0,203591680.0,24678400.0,776896512.0,2943152128.0
1496975857.770,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24678400.0,776896512.0,2943152128.0
1496975858.770,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24678400.0,776896512.0,2943025152.0
1496975859.771,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24678400.0,776896512.0,2943025152.0
1496975860.770,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24678400.0,776896512.0,2942898176.0
1496975861.776,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24686592.0,776896512.0,2942898176.0
1496975862.770,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24686592.0,776896512.0,2942771200.0
1496975863.773,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24686592.0,776896512.0,2942771200.0
1496975864.778,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24686592.0,776896512.0,2942644224.0
1496975865.770,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24686592.0,776896512.0,2942644224.0
1496975866.775,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24694784.0,776896512.0,2942517248.0
1496975867.772,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24694784.0,776896512.0,2942517248.0
1496975868.776,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24694784.0,776896512.0,2942390272.0
1496975869.770,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24694784.0,776896512.0,2942263296.0
1496975870.777,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24694784.0,776900608.0,2942263296.0
1496975871.770,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24694784.0,776900608.0,2942136320.0
1496975872.770,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24702976.0,776900608.0,2942136320.0
1496975873.770,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24702976.0,776900608.0,2942009344.0
1496975874.779,98.0,2.0,0.0,0.0,0.0,0.0,204705792.0,24702976.0,776900608.0,2942009344.0
1496975875.776,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24702976.0,776900608.0,2941882368.0
1496975876.770,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24702976.0,776900608.0,2941882368.0
1496975877.770,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24702976.0,776900608.0,2941755392.0
1496975878.770,97.959,2.041,0.0,0.0,0.0,0.0,205078528.0,24711168.0,776900608.0,2941628416.0
1496975879.774,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24711168.0,776900608.0,2941628416.0
1496975880.770,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24711168.0,776900608.0,2941501440.0
1496975881.770,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24711168.0,776900608.0,2941501440.0
1496975882.770,98.039,1.961,0.0,0.0,0.0,0.0,205332480.0,24711168.0,776900608.0,2941374464.0
1496975883.770,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24719360.0,776900608.0,2941374464.0
1496975884.774,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24719360.0,776900608.0,2941247488.0
1496975885.770,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24719360.0,776900608.0,2941247488.0
1496975886.770,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24719360.0,776900608.0,2941120512.0
1496975887.770,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24719360.0,776900608.0,2941120512.0
1496975888.777,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24727552.0,776892416.0,2940993536.0
1496975889.770,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24727552.0,776900608.0,2940866560.0
1496975890.770,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24727552.0,776900608.0,2940866560.0
1496975891.770,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24727552.0,776900608.0,2940739584.0
1496975892.778,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24727552.0,776900608.0,2940739584.0
1496975893.770,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24727552.0,776900608.0,2940612608.0
1496975894.777,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24735744.0,776900608.0,2940612608.0
1496975895.777,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24735744.0,776900608.0,2940485632.0
1496975896.770,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24735744.0,776900608.0,2940485632.0
1496975897.775,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24735744.0,776900608.0,2940358656.0
1496975898.770,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24735744.0,776900608.0,2940358656.0
1496975899.770,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24743936.0,776896512.0,2940231680.0
1496975900.777,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24743936.0,776904704.0,2940104704.0
1496975901.773,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24743936.0,776904704.0,2940104704.0
1496975902.774,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24743936.0,776904704.0,2939977728.0
1496975903.770,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24743936.0,776904704.0,2939977728.0
1496975904.770,98.039,1.961,0.0,0.0,0.0,0.0,206819328.0,24743936.0,776904704.0,2939850752.0
1496975905.772,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,24752128.0,776904704.0,2939850752.0
1496975906.777,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,24752128.0,776904704.0,2939723776.0
1496975907.773,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,24752128.0,776904704.0,2939723776.0
1496975908.778,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24752128.0,776904704.0,2939596800.0
1496975909.771,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24752128.0,776904704.0,2939596800.0
1496975910.770,97.959,2.041,0.0,0.0,0.0,0.0,207192064.0,24760320.0,776896512.0,2939469824.0
1496975911.776,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24760320.0,776904704.0,2939342848.0
1496975912.770,97.959,2.041,0.0,0.0,0.0,0.0,207310848.0,24760320.0,776904704.0,2939342848.0
1496975913.770,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24760320.0,776904704.0,2939215872.0
1496975914.777,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24760320.0,776904704.0,2939215872.0
1496975915.782,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24760320.0,776904704.0,2939088896.0
1496975916.770,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24768512.0,776908800.0,2939088896.0
1496975917.770,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24768512.0,776908800.0,2938961920.0
1496975918.770,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24768512.0,776908800.0,2938961920.0
1496975919.777,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24768512.0,776908800.0,2938834944.0
1496975920.770,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24768512.0,776908800.0,2938834944.0
1496975921.770,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24776704.0,776900608.0,2938707968.0
1496975922.771,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24776704.0,776908800.0,2938580992.0
1496975923.770,97.959,2.041,0.0,0.0,0.0,0.0,208052224.0,24776704.0,776908800.0,2938580992.0
1496975924.770,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24776704.0,776908800.0,2938454016.0
1496975925.776,98.0,2.0,0.0,0.0,0.0,0.0,208179200.0,24776704.0,776908800.0,2938454016.0
1496975926.770,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24776704.0,776908800.0,2938327040.0
1496975927.778,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24784896.0,776908800.0,2938327040.0
1496975928.770,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24784896.0,776908800.0,2938200064.0
1496975929.770,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24784896.0,776908800.0,2938200064.0
1496975930.770,98.039,1.961,0.0,0.0,0.0,0.0,208551936.0,24784896.0,776908800.0,2938073088.0
1496975931.770,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24784896.0,776908800.0,2938073088.0
1496975932.777,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24793088.0,776908800.0,2937946112.0
1496975933.774,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24793088.0,776908800.0,2937819136.0
1496975934.771,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24793088.0,776908800.0,2937819136.0
1496975935.770,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24793088.0,776908800.0,2937692160.0
1496975936.770,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24793088.0,776908800.0,2937692160.0
1496975937.770,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24793088.0,776908800.0,2937565184.0
1496975938.769,98.0,2.0,0.0,0.0,0.0,0.0,209051648.0,24801280.0,776900608.0,2937565184.0
1496975939.770,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24801280.0,776908800.0,2937438208.0
1496975940.770,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24801280.0,776908800.0,2937438208.0
1496975941.780,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24801280.0,776908800.0,2937311232.0
1496975942.773,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24801280.0,776908800.0,2937311232.0
1496975943.770,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24801280.0,776908800.0,2937184256.0
1496975944.770,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24809472.0,776908800.0,2937057280.0
1496975945.770,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24809472.0,776908800.0,2937057280.0
1496975946.770,97.959,2.041,0.0,0.0,0.0,0.0,209670144.0,24809472.0,776908800.0,2936930304.0
1496975947.770,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24809472.0,776908800.0,2936930304.0
1496975948.777,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24809472.0,776908800.0,2936803328.0
1496975949.778,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24817664.0,776908800.0,2936803328.0
1496975950.770,98.0,2.0,0.0,0.0,0.0,0.0,209915904.0,24817664.0,776908800.0,2936676352.0
1496975951.774,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24817664.0,776908800.0,2936676352.0
1496975952.770,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24817664.0,776908800.0,2936549376.0
1496975953.770,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24817664.0,776908800.0,2936549376.0
1496975954.770,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24825856.0,776908800.0,2936422400.0
1496975955.769,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24825856.0,776908800.0,2936295424.0
1496975956.770,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24825856.0,776908800.0,2936295424.0
1496975957.770,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24825856.0,776908800.0,2936168448.0
1496975958.770,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24825856.0,776908800.0,2936168448.0
1496975959.770,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24825856.0,776908800.0,2936041472.0
1496975960.776,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24834048.0,776908800.0,2936041472.0
1496975961.770,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24834048.0,776908800.0,2935914496.0
1496975962.770,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24834048.0,776912896.0,2935914496.0
1496975963.770,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24834048.0,776912896.0,2935787520.0
1496975964.770,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24834048.0,776912896.0,2935787520.0
1496975965.770,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24842240.0,776912896.0,2935660544.0
1496975966.770,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,24842240.0,776912896.0,2935533568.0
1496975967.776,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,24842240.0,776912896.0,2935533568.0
1496975968.773,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,24842240.0,776912896.0,2935406592.0
1496975969.770,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24842240.0,776916992.0,2935406592.0
1496975970.774,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24842240.0,776916992.0,2935279616.0
1496975971.770,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24850432.0,776916992.0,2935279616.0
1496975972.770,98.0,2.0,0.0,0.0,0.0,0.0,211398656.0,24850432.0,776916992.0,2935152640.0
1496975973.770,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24850432.0,776916992.0,2935152640.0
1496975974.769,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24850432.0,776916992.0,2935025664.0
1496975975.770,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24850432.0,776916992.0,2935025664.0
1496975976.774,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24858624.0,776916992.0,2934898688.0
1496975977.770,97.959,2.041,0.0,0.0,0.0,0.0,211771392.0,24858624.0,776916992.0,2934771712.0
1496975978.770,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24858624.0,776916992.0,2934771712.0
1496975979.770,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24858624.0,776916992.0,2934644736.0
1496975980.780,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24858624.0,776916992.0,2934644736.0
1496975981.774,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24858624.0,776916992.0,2934517760.0
1496975982.777,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24866816.0,776916992.0,2934517760.0
1496975983.770,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24866816.0,776916992.0,2934390784.0
1496975984.771,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24866816.0,776916992.0,2934390784.0
1496975985.770,98.0,2.0,0.0,0.0,0.0,0.0,212271104.0,24866816.0,776916992.0,2934263808.0
1496975986.770,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24866816.0,776916992.0,2934263808.0
1496975987.770,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24875008.0,776916992.0,2934136832.0
1496975988.769,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24875008.0,776916992.0,2934009856.0
1496975989.778,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24875008.0,776916992.0,2934009856.0
1496975990.770,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24875008.0,776916992.0,2933882880.0
1496975991.770,97.959,2.041,0.0,0.0,0.0,0.0,212639744.0,24879104.0,776916992.0,2933882880.0
1496975992.772,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24879104.0,776916992.0,2933755904.0
1496975993.770,98.0,2.0,0.0,0.0,0.0,0.0,212758528.0,24887296.0,776916992.0,2933755904.0
1496975994.770,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24887296.0,776916992.0,2933628928.0
1496975995.774,98.0,2.0,0.0,0.0,0.0,0.0,212885504.0,24887296.0,776916992.0,2933628928.0
1496975996.770,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24887296.0,776916992.0,2933501952.0
1496975997.770,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24887296.0,776916992.0,2933501952.0
1496975998.775,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24895488.0,776916992.0,2933374976.0
1496975999.772,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24895488.0,776916992.0,2933248000.0
1496976000.770,98.0,2.0,0.0,0.0,0.0,0.0,213258240.0,24895488.0,776916992.0,2933248000.0
1496976001.769,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24895488.0,776916992.0,2933121024.0
1496976002.775,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24895488.0,776916992.0,2933121024.0
1496976003.770,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,24895488.0,776916992.0,2932994048.0
1496976004.772,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24903680.0,776916992.0,2932994048.0
1496976005.770,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24903680.0,776916992.0,2932867072.0
1496976006.777,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24903680.0,776916992.0,2932867072.0
1496976007.778,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,24903680.0,776916992.0,2932740096.0
1496976008.770,97.959,2.041,0.0,0.0,0.0,0.0,213753856.0,24903680.0,776921088.0,2932740096.0
1496976009.772,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24903680.0,776921088.0,2932613120.0
1496976010.776,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24911872.0,776921088.0,2932502528.0
1496976011.770,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24911872.0,776921088.0,2932502528.0
1496976012.769,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24911872.0,776921088.0,2932375552.0
1496976013.771,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24911872.0,776921088.0,2932375552.0
1496976014.770,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24911872.0,776921088.0,2932248576.0
1496976015.770,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24920064.0,776912896.0,2932248576.0
1496976016.772,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,24920064.0,776921088.0,2932121600.0
1496976017.770,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,24920064.0,776921088.0,2932121600.0
1496976018.774,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24920064.0,776921088.0,2931994624.0
1496976019.774,98.0,2.0,0.0,0.0,0.0,0.0,214482944.0,24920064.0,776921088.0,2931994624.0
1496976020.770,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24920064.0,776921088.0,2931867648.0
1496976021.770,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24928256.0,776921088.0,2931740672.0
1496976022.770,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24928256.0,776921088.0,2931740672.0
1496976023.770,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24928256.0,776921088.0,2931613696.0
1496976024.770,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24928256.0,776921088.0,2931613696.0
1496976025.774,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24928256.0,776921088.0,2931486720.0
1496976026.770,97.917,2.083,0.0,0.0,0.0,0.0,214974464.0,24936448.0,776921088.0,2931486720.0
1496976027.770,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24936448.0,776921088.0,2931359744.0
1496976028.770,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24936448.0,776921088.0,2931359744.0
1496976029.774,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24936448.0,776921088.0,2931232768.0
1496976030.770,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24936448.0,776921088.0,2931232768.0
1496976031.770,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,24944640.0,776921088.0,2931105792.0
1496976032.771,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24944640.0,776921088.0,2930978816.0
1496976033.770,98.039,1.961,0.0,0.0,0.0,0.0,215474176.0,24944640.0,776921088.0,2930978816.0
1496976034.770,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24944640.0,776921088.0,2930851840.0
1496976035.774,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24944640.0,776921088.0,2930851840.0
1496976036.770,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24944640.0,776921088.0,2930724864.0
1496976037.772,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,24952832.0,776921088.0,2930724864.0
1496976038.770,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24952832.0,776925184.0,2930597888.0
1496976039.772,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24952832.0,776925184.0,2930597888.0
1496976040.770,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24952832.0,776925184.0,2930470912.0
1496976041.775,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24952832.0,776925184.0,2930470912.0
1496976042.770,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,24961024.0,776921088.0,2930343936.0
1496976043.770,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24961024.0,776925184.0,2930216960.0
1496976044.770,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24961024.0,776925184.0,2930216960.0
1496976045.771,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,24961024.0,776925184.0,2930089984.0
1496976046.772,97.917,2.083,0.0,0.0,0.0,0.0,216342528.0,24961024.0,776925184.0,2930089984.0
1496976047.770,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24961024.0,776925184.0,2929963008.0
1496976048.778,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,24969216.0,776925184.0,2929963008.0
1496976049.774,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,24969216.0,776925184.0,2929836032.0
1496976050.775,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,24969216.0,776925184.0,2929836032.0
1496976051.771,97.959,2.041,0.0,0.0,0.0,0.0,216715264.0,24969216.0,776925184.0,2929709056.0
1496976052.772,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24969216.0,776925184.0,2929709056.0
1496976053.777,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,24977408.0,776929280.0,2929582080.0
1496976054.773,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,24977408.0,776929280.0,2929455104.0
1496976055.770,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,24977408.0,776929280.0,2929455104.0
1496976056.770,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,24977408.0,776929280.0,2929328128.0
1496976057.770,97.959,2.041,0.0,0.0,0.0,0.0,217083904.0,24977408.0,776929280.0,2929328128.0
1496976058.772,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,24985600.0,776929280.0,2929201152.0
1496976059.770,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,24985600.0,776929280.0,2929201152.0
1496976060.778,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,24985600.0,776929280.0,2929074176.0
1496976061.770,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,24985600.0,776929280.0,2929074176.0
1496976062.775,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,24985600.0,776929280.0,2928947200.0
1496976063.770,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,24985600.0,776929280.0,2928947200.0
1496976064.772,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,24993792.0,776929280.0,2928820224.0
1496976065.770,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,24993792.0,776929280.0,2928693248.0
1496976066.769,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,24993792.0,776929280.0,2928693248.0
1496976067.774,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,24993792.0,776929280.0,2928566272.0
1496976068.778,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,24993792.0,776929280.0,2928566272.0
1496976069.770,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,24993792.0,776929280.0,2928439296.0
1496976070.770,97.959,2.041,0.0,0.0,0.0,0.0,217948160.0,25001984.0,776929280.0,2928439296.0
1496976071.772,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25001984.0,776929280.0,2928312320.0
1496976072.781,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25001984.0,776929280.0,2928312320.0
1496976073.774,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25001984.0,776929280.0,2928185344.0
1496976074.770,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25001984.0,776929280.0,2928185344.0
1496976075.771,98.0,2.0,0.0,0.0,0.0,0.0,218329088.0,25001984.0,776929280.0,2928058368.0
1496976076.770,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25010176.0,776929280.0,2927931392.0
1496976077.773,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25010176.0,776929280.0,2927931392.0
1496976078.773,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25010176.0,776929280.0,2927804416.0
1496976079.769,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25010176.0,776929280.0,2927804416.0
1496976080.770,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25010176.0,776929280.0,2927677440.0
1496976081.770,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,25018368.0,776929280.0,2927677440.0
1496976082.776,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25018368.0,776929280.0,2927550464.0
1496976083.776,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25018368.0,776929280.0,2927550464.0
1496976084.773,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25018368.0,776929280.0,2927423488.0
1496976085.778,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25018368.0,776929280.0,2927423488.0
1496976086.770,98.0,2.0,0.0,0.0,0.0,0.0,219074560.0,25018368.0,776929280.0,2927296512.0
1496976087.771,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25026560.0,776929280.0,2927169536.0
1496976088.776,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25026560.0,776929280.0,2927169536.0
1496976089.770,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25026560.0,776929280.0,2927042560.0
1496976090.772,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25026560.0,776929280.0,2927042560.0
1496976091.775,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,25026560.0,776929280.0,2926915584.0
