"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 02:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976093.386,85.785,3.077,6.332,4.552,0.0,0.254,153526272.0,25067520.0,777887744.0,2991837184.0
1496976094.389,95.918,4.082,0.0,0.0,0.0,0.0,196177920.0,25067520.0,777900032.0,2949173248.0
1496976095.387,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25067520.0,777900032.0,2949046272.0
1496976096.387,98.039,1.961,0.0,0.0,0.0,0.0,196431872.0,25067520.0,777900032.0,2948919296.0
1496976097.397,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25079808.0,777887744.0,2948919296.0
1496976098.390,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25079808.0,777900032.0,2948792320.0
1496976099.394,98.0,2.0,0.0,0.0,0.0,0.0,196546560.0,25079808.0,777900032.0,2948792320.0
1496976100.387,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25079808.0,777900032.0,2948665344.0
1496976101.391,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25079808.0,777900032.0,2948665344.0
1496976102.392,97.959,2.041,0.0,0.0,0.0,0.0,196796416.0,25079808.0,777904128.0,2948538368.0
1496976103.393,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25088000.0,777895936.0,2948538368.0
1496976104.387,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25088000.0,777904128.0,2948411392.0
1496976105.387,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25088000.0,777904128.0,2948411392.0
1496976106.394,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25088000.0,777904128.0,2948284416.0
1496976107.393,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25088000.0,777904128.0,2948157440.0
1496976108.387,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25088000.0,777904128.0,2948157440.0
1496976109.387,97.959,2.041,0.0,0.0,0.0,0.0,197296128.0,25096192.0,777895936.0,2948030464.0
1496976110.387,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25096192.0,777904128.0,2948030464.0
1496976111.387,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25096192.0,777904128.0,2947903488.0
1496976112.386,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25096192.0,777904128.0,2947903488.0
1496976113.387,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25096192.0,777904128.0,2947776512.0
1496976114.387,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25096192.0,777904128.0,2947776512.0
1496976115.387,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25104384.0,777904128.0,2947649536.0
1496976116.393,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25104384.0,777904128.0,2947649536.0
1496976117.387,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25104384.0,777904128.0,2947522560.0
1496976118.390,98.039,1.961,0.0,0.0,0.0,0.0,197787648.0,25104384.0,777904128.0,2947522560.0
1496976119.387,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25104384.0,777904128.0,2947395584.0
1496976120.388,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25112576.0,777904128.0,2947268608.0
1496976121.393,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25112576.0,777904128.0,2947268608.0
1496976122.394,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25112576.0,777904128.0,2947141632.0
1496976123.390,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25112576.0,777904128.0,2947141632.0
1496976124.387,98.0,2.0,0.0,0.0,0.0,0.0,198287360.0,25112576.0,777904128.0,2947014656.0
1496976125.395,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25112576.0,777904128.0,2947014656.0
1496976126.387,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25120768.0,777904128.0,2946887680.0
1496976127.387,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25120768.0,777904128.0,2946887680.0
1496976128.388,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25120768.0,777904128.0,2946760704.0
1496976129.397,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25120768.0,777904128.0,2946760704.0
1496976130.387,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25120768.0,777904128.0,2946633728.0
1496976131.394,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25128960.0,777895936.0,2946506752.0
1496976132.395,98.0,2.0,0.0,0.0,0.0,0.0,198778880.0,25128960.0,777904128.0,2946506752.0
1496976133.387,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25128960.0,777904128.0,2946379776.0
1496976134.388,98.039,1.961,0.0,0.0,0.0,0.0,198905856.0,25128960.0,777904128.0,2946379776.0
1496976135.390,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25128960.0,777908224.0,2946252800.0
1496976136.391,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25128960.0,777908224.0,2946252800.0
1496976137.395,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25137152.0,777908224.0,2946125824.0
1496976138.387,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25137152.0,777908224.0,2946125824.0
1496976139.387,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25137152.0,777908224.0,2945998848.0
1496976140.390,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25137152.0,777908224.0,2945998848.0
1496976141.387,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25137152.0,777908224.0,2945871872.0
1496976142.396,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25137152.0,777908224.0,2945871872.0
1496976143.392,98.0,2.0,0.0,0.0,0.0,0.0,199520256.0,25145344.0,777908224.0,2945744896.0
1496976144.389,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25145344.0,777908224.0,2945617920.0
1496976145.389,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25145344.0,777908224.0,2945617920.0
1496976146.394,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25145344.0,777908224.0,2945490944.0
1496976147.387,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25145344.0,777908224.0,2945490944.0
1496976148.387,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25153536.0,777908224.0,2945363968.0
1496976149.387,97.959,2.041,0.0,0.0,0.0,0.0,199892992.0,25153536.0,777908224.0,2945363968.0
1496976150.392,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25153536.0,777908224.0,2945236992.0
1496976151.389,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25153536.0,777908224.0,2945236992.0
1496976152.387,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25153536.0,777908224.0,2945110016.0
1496976153.390,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25153536.0,777908224.0,2945110016.0
1496976154.395,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25161728.0,777908224.0,2944983040.0
1496976155.387,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25161728.0,777908224.0,2944983040.0
1496976156.387,97.959,2.041,0.0,0.0,0.0,0.0,200392704.0,25161728.0,777908224.0,2944856064.0
1496976157.387,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25161728.0,777908224.0,2944729088.0
1496976158.394,98.0,2.0,0.0,0.0,0.0,0.0,200519680.0,25161728.0,777908224.0,2944729088.0
1496976159.387,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25169920.0,777908224.0,2944602112.0
1496976160.388,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25169920.0,777908224.0,2944602112.0
1496976161.393,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25169920.0,777908224.0,2944475136.0
1496976162.389,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25169920.0,777908224.0,2944475136.0
1496976163.387,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25169920.0,777908224.0,2944348160.0
1496976164.395,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25178112.0,777900032.0,2944348160.0
1496976165.387,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25178112.0,777908224.0,2944221184.0
1496976166.396,98.039,1.961,0.0,0.0,0.0,0.0,201011200.0,25178112.0,777908224.0,2944221184.0
1496976167.387,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25178112.0,777908224.0,2944094208.0
1496976168.387,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25178112.0,777908224.0,2944094208.0
1496976169.387,97.959,2.041,0.0,0.0,0.0,0.0,201265152.0,25178112.0,777908224.0,2943967232.0
1496976170.387,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25186304.0,777904128.0,2943840256.0
1496976171.391,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25186304.0,777912320.0,2943840256.0
1496976172.388,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25186304.0,777912320.0,2943713280.0
1496976173.387,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25186304.0,777912320.0,2943713280.0
1496976174.388,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25186304.0,777912320.0,2943586304.0
1496976175.393,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25186304.0,777912320.0,2943586304.0
1496976176.389,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25194496.0,777912320.0,2943459328.0
1496976177.387,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25194496.0,777912320.0,2943459328.0
1496976178.387,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25194496.0,777912320.0,2943332352.0
1496976179.412,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25194496.0,777912320.0,2943332352.0
1496976180.392,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25194496.0,777912320.0,2943205376.0
1496976181.393,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25202688.0,777908224.0,2943078400.0
1496976182.390,97.959,2.041,0.0,0.0,0.0,0.0,202121216.0,25202688.0,777916416.0,2943078400.0
1496976183.387,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25202688.0,777916416.0,2942951424.0
1496976184.387,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25202688.0,777916416.0,2942951424.0
1496976185.387,98.0,2.0,0.0,0.0,0.0,0.0,202375168.0,25202688.0,777916416.0,2942824448.0
1496976186.387,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25202688.0,777916416.0,2942824448.0
1496976187.394,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25210880.0,777916416.0,2942697472.0
1496976188.389,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25210880.0,777916416.0,2942697472.0
1496976189.387,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25210880.0,777916416.0,2942570496.0
1496976190.392,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25210880.0,777916416.0,2942570496.0
1496976191.387,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25210880.0,777916416.0,2942443520.0
1496976192.387,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25210880.0,777916416.0,2942443520.0
1496976193.387,98.039,1.961,0.0,0.0,0.0,0.0,202874880.0,25219072.0,777908224.0,2942316544.0
1496976194.387,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25219072.0,777916416.0,2942189568.0
1496976195.387,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25219072.0,777916416.0,2942189568.0
1496976196.387,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,25219072.0,777916416.0,2942062592.0
1496976197.396,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25219072.0,777916416.0,2942062592.0
1496976198.389,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25219072.0,777916416.0,2941935616.0
1496976199.387,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25227264.0,777916416.0,2941935616.0
1496976200.387,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25227264.0,777916416.0,2941808640.0
1496976201.395,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25227264.0,777916416.0,2941808640.0
1496976202.387,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25227264.0,777916416.0,2941681664.0
1496976203.392,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25227264.0,777916416.0,2941681664.0
1496976204.393,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25235456.0,777916416.0,2941554688.0
1496976205.394,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25235456.0,777916416.0,2941427712.0
1496976206.387,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25235456.0,777916416.0,2941427712.0
1496976207.387,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25235456.0,777916416.0,2941300736.0
1496976208.387,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25235456.0,777916416.0,2941300736.0
1496976209.387,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25243648.0,777916416.0,2941173760.0
1496976210.393,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25243648.0,777916416.0,2941173760.0
1496976211.394,98.0,2.0,0.0,0.0,0.0,0.0,204111872.0,25243648.0,777916416.0,2941046784.0
1496976212.387,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25243648.0,777916416.0,2941046784.0
1496976213.387,98.0,2.0,0.0,0.0,0.0,0.0,204238848.0,25243648.0,777916416.0,2940919808.0
1496976214.387,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25243648.0,777916416.0,2940919808.0
1496976215.389,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25251840.0,777916416.0,2940792832.0
1496976216.394,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25251840.0,777916416.0,2940665856.0
1496976217.390,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25251840.0,777916416.0,2940665856.0
1496976218.387,97.917,2.083,0.0,0.0,0.0,0.0,204611584.0,25251840.0,777916416.0,2940538880.0
1496976219.387,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25251840.0,777916416.0,2940538880.0
1496976220.388,97.917,2.083,0.0,0.0,0.0,0.0,204730368.0,25260032.0,777916416.0,2940411904.0
1496976221.393,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25260032.0,777916416.0,2940411904.0
1496976222.387,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25260032.0,777916416.0,2940284928.0
1496976223.390,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25260032.0,777916416.0,2940284928.0
1496976224.395,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25260032.0,777916416.0,2940157952.0
1496976225.387,97.959,2.041,0.0,0.0,0.0,0.0,204984320.0,25260032.0,777916416.0,2940157952.0
1496976226.388,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25268224.0,777916416.0,2940030976.0
1496976227.387,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25268224.0,777920512.0,2940030976.0
1496976228.387,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25268224.0,777920512.0,2939904000.0
1496976229.394,97.959,2.041,0.0,0.0,0.0,0.0,205352960.0,25268224.0,777920512.0,2939777024.0
1496976230.387,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25268224.0,777920512.0,2939777024.0
1496976231.390,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25268224.0,777920512.0,2939650048.0
1496976232.395,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25276416.0,777920512.0,2939650048.0
1496976233.387,98.0,2.0,0.0,0.0,0.0,0.0,205598720.0,25276416.0,777920512.0,2939523072.0
1496976234.392,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25276416.0,777920512.0,2939523072.0
1496976235.389,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25276416.0,777920512.0,2939396096.0
1496976236.394,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25276416.0,777920512.0,2939396096.0
1496976237.386,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25284608.0,777920512.0,2939269120.0
1496976238.388,98.0,2.0,0.0,0.0,0.0,0.0,205844480.0,25284608.0,777920512.0,2939269120.0
1496976239.387,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25284608.0,777920512.0,2939142144.0
1496976240.387,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25284608.0,777920512.0,2939015168.0
1496976241.387,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25284608.0,777924608.0,2939015168.0
1496976242.390,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25292800.0,777924608.0,2938888192.0
1496976243.387,97.959,2.041,0.0,0.0,0.0,0.0,206213120.0,25292800.0,777924608.0,2938888192.0
1496976244.396,98.039,1.961,0.0,0.0,0.0,0.0,206340096.0,25292800.0,777924608.0,2938761216.0
1496976245.387,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25292800.0,777924608.0,2938761216.0
1496976246.387,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25292800.0,777924608.0,2938634240.0
1496976247.387,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25292800.0,777924608.0,2938634240.0
1496976248.387,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25300992.0,777924608.0,2938507264.0
1496976249.387,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25300992.0,777924608.0,2938507264.0
1496976250.389,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25300992.0,777924608.0,2938380288.0
1496976251.387,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25300992.0,777924608.0,2938380288.0
1496976252.390,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25300992.0,777924608.0,2938253312.0
1496976253.387,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25300992.0,777924608.0,2938126336.0
1496976254.392,97.917,2.083,0.0,0.0,0.0,0.0,206958592.0,25309184.0,777924608.0,2938126336.0
1496976255.389,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25309184.0,777924608.0,2937999360.0
1496976256.387,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25309184.0,777924608.0,2937999360.0
1496976257.390,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25309184.0,777924608.0,2937872384.0
1496976258.387,97.959,2.041,0.0,0.0,0.0,0.0,207212544.0,25309184.0,777924608.0,2937872384.0
1496976259.388,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25317376.0,777924608.0,2937745408.0
1496976260.393,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25317376.0,777924608.0,2937745408.0
1496976261.387,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25317376.0,777924608.0,2937618432.0
1496976262.387,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25317376.0,777924608.0,2937618432.0
1496976263.387,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25317376.0,777924608.0,2937491456.0
1496976264.390,98.039,1.961,0.0,0.0,0.0,0.0,207585280.0,25317376.0,777924608.0,2937491456.0
1496976265.393,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25325568.0,777924608.0,2937364480.0
1496976266.389,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25325568.0,777924608.0,2937237504.0
1496976267.387,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25325568.0,777924608.0,2937237504.0
1496976268.395,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25325568.0,777924608.0,2937110528.0
1496976269.391,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25325568.0,777924608.0,2937110528.0
1496976270.387,98.0,2.0,0.0,0.0,0.0,0.0,208076800.0,25333760.0,777924608.0,2936983552.0
1496976271.387,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25333760.0,777924608.0,2936983552.0
1496976272.394,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25333760.0,777924608.0,2936856576.0
1496976273.387,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25333760.0,777928704.0,2936856576.0
1496976274.395,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25333760.0,777928704.0,2936729600.0
1496976275.392,98.0,2.0,0.0,0.0,0.0,0.0,208326656.0,25333760.0,777928704.0,2936729600.0
1496976276.387,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25341952.0,777928704.0,2936602624.0
1496976277.390,97.959,2.041,0.0,0.0,0.0,0.0,208572416.0,25341952.0,777928704.0,2936475648.0
1496976278.387,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25341952.0,777928704.0,2936475648.0
1496976279.387,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25341952.0,777928704.0,2936348672.0
1496976280.399,97.959,2.041,0.0,0.0,0.0,0.0,208699392.0,25341952.0,777928704.0,2936348672.0
1496976281.391,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25350144.0,777928704.0,2936221696.0
1496976282.387,98.0,2.0,0.0,0.0,0.0,0.0,208818176.0,25350144.0,777928704.0,2936221696.0
1496976283.392,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25350144.0,777928704.0,2936094720.0
1496976284.393,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25350144.0,777928704.0,2936094720.0
1496976285.387,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25350144.0,777928704.0,2935967744.0
1496976286.386,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25358336.0,777928704.0,2935967744.0
1496976287.387,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25358336.0,777928704.0,2935840768.0
1496976288.387,97.959,2.041,0.0,0.0,0.0,0.0,209317888.0,25358336.0,777928704.0,2935713792.0
1496976289.387,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25358336.0,777928704.0,2935713792.0
1496976290.387,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25358336.0,777928704.0,2935586816.0
1496976291.390,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25358336.0,777928704.0,2935586816.0
1496976292.395,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25366528.0,777928704.0,2935459840.0
1496976293.387,97.959,2.041,0.0,0.0,0.0,0.0,209563648.0,25366528.0,777928704.0,2935459840.0
1496976294.391,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25366528.0,777928704.0,2935332864.0
1496976295.387,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25366528.0,777928704.0,2935332864.0
1496976296.396,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25366528.0,777928704.0,2935205888.0
1496976297.393,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25374720.0,777928704.0,2935205888.0
1496976298.394,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25374720.0,777928704.0,2935078912.0
1496976299.387,98.0,2.0,0.0,0.0,0.0,0.0,210063360.0,25374720.0,777928704.0,2934951936.0
1496976300.387,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25374720.0,777928704.0,2934951936.0
1496976301.389,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25374720.0,777928704.0,2934824960.0
1496976302.387,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25382912.0,777920512.0,2934824960.0
1496976303.391,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25382912.0,777928704.0,2934697984.0
1496976304.392,97.959,2.041,0.0,0.0,0.0,0.0,210309120.0,25382912.0,777928704.0,2934697984.0
1496976305.393,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25382912.0,777928704.0,2934571008.0
1496976306.387,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25382912.0,777928704.0,2934571008.0
1496976307.387,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25382912.0,777928704.0,2934444032.0
1496976308.387,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25391104.0,777928704.0,2934444032.0
1496976309.391,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25391104.0,777928704.0,2934317056.0
1496976310.387,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25391104.0,777932800.0,2934317056.0
1496976311.393,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25391104.0,777932800.0,2934190080.0
1496976312.394,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25391104.0,777932800.0,2934063104.0
1496976313.394,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25399296.0,777924608.0,2934063104.0
1496976314.391,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25399296.0,777932800.0,2933936128.0
1496976315.391,98.0,2.0,0.0,0.0,0.0,0.0,211050496.0,25399296.0,777932800.0,2933936128.0
1496976316.387,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25399296.0,777932800.0,2933809152.0
1496976317.388,97.917,2.083,0.0,0.0,0.0,0.0,211177472.0,25399296.0,777932800.0,2933809152.0
1496976318.397,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25399296.0,777936896.0,2933682176.0
1496976319.387,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25407488.0,777936896.0,2933682176.0
1496976320.387,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25407488.0,777936896.0,2933555200.0
1496976321.387,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25407488.0,777936896.0,2933555200.0
1496976322.392,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25407488.0,777936896.0,2933428224.0
1496976323.387,97.959,2.041,0.0,0.0,0.0,0.0,211546112.0,25407488.0,777936896.0,2933428224.0
1496976324.387,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25415680.0,777928704.0,2933301248.0
1496976325.387,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25415680.0,777936896.0,2933174272.0
1496976326.386,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25415680.0,777936896.0,2933174272.0
1496976327.395,98.0,2.0,0.0,0.0,0.0,0.0,211918848.0,25415680.0,777936896.0,2933047296.0
1496976328.396,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25415680.0,777936896.0,2933047296.0
1496976329.392,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25415680.0,777936896.0,2932920320.0
1496976330.387,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25423872.0,777936896.0,2932920320.0
1496976331.387,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25423872.0,777936896.0,2932793344.0
1496976332.387,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25423872.0,777936896.0,2932793344.0
1496976333.395,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25423872.0,777936896.0,2932666368.0
1496976334.392,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25423872.0,777936896.0,2932666368.0
1496976335.396,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25432064.0,777936896.0,2932539392.0
1496976336.393,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25432064.0,777936896.0,2932412416.0
1496976337.387,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25432064.0,777936896.0,2932412416.0
1496976338.395,98.0,2.0,0.0,0.0,0.0,0.0,212664320.0,25432064.0,777936896.0,2932285440.0
1496976339.395,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25432064.0,777936896.0,2932285440.0
1496976340.392,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25440256.0,777936896.0,2932158464.0
1496976341.396,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25440256.0,777936896.0,2932158464.0
1496976342.389,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25440256.0,777936896.0,2932031488.0
1496976343.387,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25440256.0,777936896.0,2932031488.0
1496976344.391,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25440256.0,777936896.0,2931904512.0
1496976345.387,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25448448.0,777936896.0,2931904512.0
1496976346.387,97.959,2.041,0.0,0.0,0.0,0.0,213155840.0,25448448.0,777936896.0,2931777536.0
1496976347.387,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25448448.0,777936896.0,2931650560.0
1496976348.393,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25448448.0,777936896.0,2931650560.0
1496976349.388,98.0,2.0,0.0,0.0,0.0,0.0,213409792.0,25448448.0,777936896.0,2931523584.0
1496976350.395,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25448448.0,777936896.0,2931523584.0
1496976351.392,98.039,1.961,0.0,0.0,0.0,0.0,213528576.0,25456640.0,777936896.0,2931396608.0
1496976352.393,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25456640.0,777936896.0,2931396608.0
1496976353.393,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25456640.0,777936896.0,2931269632.0
1496976354.394,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25456640.0,777936896.0,2931269632.0
1496976355.387,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25456640.0,777936896.0,2931142656.0
1496976356.395,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25456640.0,777936896.0,2931142656.0
1496976357.387,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25464832.0,777936896.0,2931015680.0
1496976358.387,98.0,2.0,0.0,0.0,0.0,0.0,213901312.0,25464832.0,777936896.0,2931015680.0
1496976359.387,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25464832.0,777936896.0,2930888704.0
1496976360.386,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25464832.0,777936896.0,2930888704.0
1496976361.387,97.959,2.041,0.0,0.0,0.0,0.0,214155264.0,25464832.0,777936896.0,2930761728.0
1496976362.388,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25473024.0,777936896.0,2930634752.0
1496976363.389,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25473024.0,777936896.0,2930634752.0
1496976364.387,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25473024.0,777940992.0,2930507776.0
1496976365.387,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25473024.0,777940992.0,2930507776.0
1496976366.387,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25473024.0,777940992.0,2930380800.0
1496976367.391,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25473024.0,777940992.0,2930380800.0
1496976368.390,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25481216.0,777940992.0,2930253824.0
1496976369.388,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25481216.0,777940992.0,2930253824.0
1496976370.387,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25481216.0,777940992.0,2930126848.0
1496976371.393,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25481216.0,777940992.0,2930126848.0
1496976372.389,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25481216.0,777940992.0,2929999872.0
1496976373.390,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25489408.0,777940992.0,2929872896.0
1496976374.391,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25489408.0,777940992.0,2929872896.0
1496976375.388,97.959,2.041,0.0,0.0,0.0,0.0,215142400.0,25489408.0,777940992.0,2929745920.0
1496976376.387,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25489408.0,777940992.0,2929745920.0
1496976377.390,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25489408.0,777940992.0,2929618944.0
1496976378.387,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25489408.0,777940992.0,2929618944.0
1496976379.387,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25497600.0,777945088.0,2929491968.0
1496976380.387,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25497600.0,777945088.0,2929491968.0
1496976381.392,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25497600.0,777945088.0,2929364992.0
1496976382.389,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25497600.0,777945088.0,2929364992.0
1496976383.387,97.959,2.041,0.0,0.0,0.0,0.0,215638016.0,25497600.0,777945088.0,2929238016.0
1496976384.387,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25505792.0,777945088.0,2929111040.0
1496976385.387,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25505792.0,777945088.0,2929111040.0
1496976386.395,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25505792.0,777945088.0,2928984064.0
1496976387.387,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25505792.0,777945088.0,2928984064.0
1496976388.393,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25505792.0,777945088.0,2928857088.0
1496976389.387,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25505792.0,777945088.0,2928857088.0
1496976390.388,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25513984.0,777945088.0,2928730112.0
1496976391.390,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25513984.0,777945088.0,2928730112.0
1496976392.395,97.959,2.041,0.0,0.0,0.0,0.0,216256512.0,25513984.0,777945088.0,2928603136.0
1496976393.387,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25513984.0,777945088.0,2928603136.0
1496976394.388,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25513984.0,777945088.0,2928476160.0
1496976395.389,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25522176.0,777936896.0,2928349184.0
1496976396.394,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25522176.0,777945088.0,2928349184.0
1496976397.395,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25522176.0,777945088.0,2928222208.0
1496976398.392,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25522176.0,777945088.0,2928222208.0
1496976399.388,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25522176.0,777945088.0,2928095232.0
1496976400.389,98.0,2.0,0.0,0.0,0.0,0.0,216756224.0,25522176.0,777945088.0,2928095232.0
1496976401.387,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25530368.0,777945088.0,2927968256.0
1496976402.387,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25530368.0,777945088.0,2927968256.0
1496976403.387,98.039,1.961,0.0,0.0,0.0,0.0,217001984.0,25530368.0,777945088.0,2927841280.0
1496976404.395,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25530368.0,777945088.0,2927841280.0
1496976405.388,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25530368.0,777945088.0,2927714304.0
1496976406.387,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25538560.0,777936896.0,2927714304.0
1496976407.393,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25538560.0,777945088.0,2927587328.0
1496976408.394,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25538560.0,777945088.0,2927460352.0
1496976409.387,98.039,1.961,0.0,0.0,0.0,0.0,217374720.0,25538560.0,777945088.0,2927460352.0
1496976410.388,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25538560.0,777949184.0,2927333376.0
1496976411.387,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25538560.0,777949184.0,2927333376.0
1496976412.387,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25546752.0,777949184.0,2927206400.0
1496976413.387,98.0,2.0,0.0,0.0,0.0,0.0,217616384.0,25546752.0,777949184.0,2927206400.0
1496976414.395,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25546752.0,777949184.0,2927079424.0
1496976415.395,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25546752.0,777949184.0,2927079424.0
1496976416.387,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25546752.0,777949184.0,2926952448.0
1496976417.387,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25554944.0,777949184.0,2926952448.0
1496976418.393,98.0,2.0,0.0,0.0,0.0,0.0,217989120.0,25554944.0,777949184.0,2926825472.0
1496976419.387,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25554944.0,777949184.0,2926698496.0
1496976420.387,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25554944.0,777949184.0,2926698496.0
1496976421.387,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25554944.0,777949184.0,2926571520.0
1496976422.393,97.959,2.041,0.0,0.0,0.0,0.0,218243072.0,25554944.0,777949184.0,2926571520.0
1496976423.387,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25563136.0,777949184.0,2926444544.0
1496976424.387,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25563136.0,777949184.0,2926444544.0
1496976425.395,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25563136.0,777949184.0,2926317568.0
1496976426.387,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25563136.0,777949184.0,2926317568.0
1496976427.387,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25563136.0,777949184.0,2926190592.0
1496976428.395,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25571328.0,777949184.0,2926190592.0
1496976429.387,98.0,2.0,0.0,0.0,0.0,0.0,218734592.0,25571328.0,777949184.0,2926063616.0
1496976430.395,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25571328.0,777949184.0,2926063616.0
1496976431.387,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25571328.0,777949184.0,2925936640.0
1496976432.393,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25571328.0,777949184.0,2925936640.0
1496976433.390,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25571328.0,777949184.0,2925809664.0
1496976434.386,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25579520.0,777949184.0,2925682688.0
1496976435.387,97.959,2.041,0.0,0.0,0.0,0.0,219107328.0,25579520.0,777949184.0,2925682688.0
1496976436.387,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25579520.0,777949184.0,2925555712.0
1496976437.390,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25579520.0,777949184.0,2925555712.0
1496976438.393,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25579520.0,777949184.0,2925428736.0
1496976439.387,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25579520.0,777949184.0,2925428736.0
1496976440.398,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25587712.0,777949184.0,2925301760.0
1496976441.387,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25587712.0,777949184.0,2925301760.0
1496976442.387,97.959,2.041,0.0,0.0,0.0,0.0,219607040.0,25587712.0,777949184.0,2925174784.0
1496976443.392,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25587712.0,777949184.0,2925174784.0
1496976444.387,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25587712.0,777949184.0,2925047808.0
1496976445.387,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25595904.0,777940992.0,2924920832.0
1496976446.390,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25595904.0,777949184.0,2924920832.0
1496976447.388,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,25595904.0,777949184.0,2924793856.0
1496976448.395,98.039,1.961,0.0,0.0,0.0,0.0,219979776.0,25595904.0,777949184.0,2924793856.0
