"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968635.626,78.808,2.159,16.773,2.241,0.0,0.020,135438336.0,24522752.0,778969088.0,3009421312.0
1496968636.627,0.0,0.500,99.500,0.0,0.0,0.0,136429568.0,24522752.0,779915264.0,3007483904.0
1496968637.627,90.547,8.458,0.995,0.0,0.0,0.0,266063872.0,24522752.0,780177408.0,2877587456.0
1496968638.627,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,24535040.0,780177408.0,2877460480.0
1496968639.627,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24535040.0,780177408.0,2877206528.0
1496968640.627,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24535040.0,780177408.0,2877079552.0
1496968641.627,99.500,0.500,0.0,0.0,0.0,0.0,266813440.0,24535040.0,780177408.0,2876825600.0
1496968642.627,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24535040.0,780177408.0,2876825600.0
1496968643.627,99.502,0.498,0.0,0.0,0.0,0.0,266932224.0,24543232.0,780177408.0,2876698624.0
1496968644.627,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24543232.0,780177408.0,2876444672.0
1496968645.627,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24543232.0,780177408.0,2876317696.0
1496968646.627,99.502,0.498,0.0,0.0,0.0,0.0,267567104.0,24543232.0,780177408.0,2876063744.0
1496968647.627,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24543232.0,780177408.0,2875936768.0
1496968648.627,99.502,0.498,0.0,0.0,0.0,0.0,267939840.0,24551424.0,780177408.0,2875682816.0
1496968649.627,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24551424.0,780177408.0,2875555840.0
1496968650.627,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24551424.0,780177408.0,2875428864.0
1496968651.627,99.500,0.500,0.0,0.0,0.0,0.0,268320768.0,24551424.0,780177408.0,2875301888.0
1496968652.627,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24551424.0,780177408.0,2875174912.0
1496968653.627,99.500,0.500,0.0,0.0,0.0,0.0,268693504.0,24559616.0,780177408.0,2874920960.0
1496968654.627,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24559616.0,780177408.0,2874793984.0
1496968655.627,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24559616.0,780181504.0,2874540032.0
1496968656.627,99.500,0.500,0.0,0.0,0.0,0.0,269197312.0,24559616.0,780181504.0,2874413056.0
1496968657.627,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24559616.0,780181504.0,2874286080.0
1496968658.627,99.502,0.498,0.0,0.0,0.0,0.0,269443072.0,24567808.0,780181504.0,2874159104.0
1496968659.627,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24567808.0,780181504.0,2873905152.0
1496968660.627,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24567808.0,780181504.0,2873778176.0
1496968661.627,99.502,0.498,0.0,0.0,0.0,0.0,269950976.0,24567808.0,780181504.0,2873651200.0
1496968662.627,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24567808.0,780181504.0,2873397248.0
1496968663.627,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24576000.0,780181504.0,2873270272.0
1496968664.627,99.502,0.498,0.0,0.0,0.0,0.0,270577664.0,24576000.0,780181504.0,2873016320.0
1496968665.627,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24576000.0,780181504.0,2873016320.0
1496968666.627,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24580096.0,780181504.0,2872721408.0
1496968667.627,99.500,0.500,0.0,0.0,0.0,0.0,270995456.0,24580096.0,780181504.0,2872594432.0
1496968668.627,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24588288.0,780181504.0,2872340480.0
1496968669.627,99.502,0.498,0.0,0.0,0.0,0.0,271368192.0,24588288.0,780181504.0,2872213504.0
1496968670.627,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24588288.0,780181504.0,2872086528.0
1496968671.627,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24588288.0,780181504.0,2871832576.0
1496968672.627,99.500,0.500,0.0,0.0,0.0,0.0,271749120.0,24588288.0,780181504.0,2871832576.0
1496968673.627,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24596480.0,780181504.0,2871578624.0
1496968674.627,99.500,0.500,0.0,0.0,0.0,0.0,272121856.0,24596480.0,780181504.0,2871451648.0
1496968675.627,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24596480.0,780181504.0,2871197696.0
1496968676.627,99.502,0.498,0.0,0.0,0.0,0.0,272502784.0,24596480.0,780181504.0,2871070720.0
1496968677.627,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24596480.0,780185600.0,2870943744.0
1496968678.627,99.502,0.498,0.0,0.0,0.0,0.0,272871424.0,24604672.0,780185600.0,2870689792.0
1496968679.627,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24604672.0,780185600.0,2870562816.0
1496968680.627,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24604672.0,780185600.0,2870435840.0
1496968681.627,99.500,0.500,0.0,0.0,0.0,0.0,273252352.0,24604672.0,780185600.0,2870308864.0
1496968682.627,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24604672.0,780185600.0,2870054912.0
1496968683.627,99.500,0.500,0.0,0.0,0.0,0.0,273625088.0,24612864.0,780185600.0,2869927936.0
1496968684.627,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24612864.0,780185600.0,2869673984.0
1496968685.627,99.500,0.500,0.0,0.0,0.0,0.0,274006016.0,24612864.0,780185600.0,2869547008.0
1496968686.627,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24612864.0,780185600.0,2869420032.0
1496968687.627,99.500,0.500,0.0,0.0,0.0,0.0,274386944.0,24612864.0,780185600.0,2869166080.0
1496968688.627,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24621056.0,780185600.0,2869166080.0
1496968689.627,99.502,0.498,0.0,0.0,0.0,0.0,274632704.0,24621056.0,780185600.0,2868912128.0
1496968690.627,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24621056.0,780185600.0,2868785152.0
1496968691.627,99.502,0.498,0.0,0.0,0.0,0.0,275013632.0,24621056.0,780185600.0,2868531200.0
1496968692.627,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24621056.0,780185600.0,2868404224.0
1496968693.627,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24629248.0,780185600.0,2868150272.0
1496968694.627,99.500,0.500,0.0,0.0,0.0,0.0,275513344.0,24629248.0,780185600.0,2868023296.0
1496968695.627,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24629248.0,780185600.0,2867896320.0
1496968696.627,99.502,0.498,0.0,0.0,0.0,0.0,275767296.0,24629248.0,780185600.0,2867769344.0
1496968697.627,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24629248.0,780185600.0,2867642368.0
1496968698.627,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24637440.0,780185600.0,2867388416.0
1496968699.627,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24637440.0,780185600.0,2867261440.0
1496968700.627,99.500,0.500,0.0,0.0,0.0,0.0,276520960.0,24637440.0,780185600.0,2867007488.0
1496968701.627,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24637440.0,780185600.0,2866880512.0
1496968702.627,99.500,0.500,0.0,0.0,0.0,0.0,276774912.0,24637440.0,780185600.0,2866753536.0
1496968703.627,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24645632.0,780185600.0,2866626560.0
1496968704.627,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24645632.0,780185600.0,2866499584.0
1496968705.627,99.502,0.498,0.0,0.0,0.0,0.0,277274624.0,24645632.0,780185600.0,2866245632.0
1496968706.627,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24645632.0,780185600.0,2866118656.0
1496968707.627,99.502,0.498,0.0,0.0,0.0,0.0,277655552.0,24645632.0,780185600.0,2865864704.0
1496968708.627,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24653824.0,780185600.0,2865737728.0
1496968709.627,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24653824.0,780185600.0,2865483776.0
1496968710.627,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24653824.0,780185600.0,2865483776.0
1496968711.627,99.500,0.500,0.0,0.0,0.0,0.0,278155264.0,24653824.0,780185600.0,2865356800.0
1496968712.627,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24653824.0,780185600.0,2865102848.0
1496968713.627,99.502,0.498,0.0,0.0,0.0,0.0,278528000.0,24662016.0,780185600.0,2864975872.0
1496968714.627,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24662016.0,780185600.0,2864721920.0
1496968715.627,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24662016.0,780185600.0,2864594944.0
1496968716.627,99.500,0.500,0.0,0.0,0.0,0.0,279162880.0,24662016.0,780185600.0,2864340992.0
1496968717.627,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24662016.0,780185600.0,2864214016.0
1496968718.627,99.500,0.500,0.0,0.0,0.0,0.0,279408640.0,24670208.0,780185600.0,2864087040.0
1496968719.627,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24670208.0,780185600.0,2863960064.0
1496968720.627,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24670208.0,780185600.0,2863833088.0
1496968721.627,99.502,0.498,0.0,0.0,0.0,0.0,279916544.0,24670208.0,780185600.0,2863579136.0
1496968722.627,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24670208.0,780189696.0,2863452160.0
1496968723.627,99.500,0.500,0.0,0.0,0.0,0.0,280285184.0,24678400.0,780189696.0,2863198208.0
1496968724.627,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24678400.0,780193792.0,2863071232.0
1496968725.627,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24678400.0,780193792.0,2862817280.0
1496968726.627,99.500,0.500,0.0,0.0,0.0,0.0,280662016.0,24678400.0,780193792.0,2862817280.0
1496968727.627,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24678400.0,780193792.0,2862563328.0
1496968728.627,99.502,0.498,0.0,0.0,0.0,0.0,281034752.0,24686592.0,780193792.0,2862436352.0
1496968729.627,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24686592.0,780193792.0,2862309376.0
1496968730.627,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24686592.0,780193792.0,2862055424.0
1496968731.627,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,24686592.0,780193792.0,2861928448.0
1496968732.627,99.500,0.500,0.0,0.0,0.0,0.0,281796608.0,24686592.0,780193792.0,2861674496.0
1496968733.627,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24694784.0,780193792.0,2861547520.0
1496968734.627,99.500,0.500,0.0,0.0,0.0,0.0,282042368.0,24694784.0,780193792.0,2861420544.0
1496968735.627,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24694784.0,780193792.0,2861293568.0
1496968736.627,99.502,0.498,0.0,0.0,0.0,0.0,282423296.0,24694784.0,780193792.0,2861039616.0
1496968737.627,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24694784.0,780193792.0,2860912640.0
1496968738.627,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24702976.0,780193792.0,2860785664.0
1496968739.627,99.500,0.500,0.0,0.0,0.0,0.0,282923008.0,24702976.0,780193792.0,2860531712.0
1496968740.627,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24702976.0,780193792.0,2860404736.0
1496968741.627,99.500,0.500,0.0,0.0,0.0,0.0,283176960.0,24702976.0,780193792.0,2860277760.0
1496968742.627,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24702976.0,780193792.0,2860150784.0
1496968743.627,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24711168.0,780193792.0,2859896832.0
1496968744.627,99.500,0.500,0.0,0.0,0.0,0.0,283676672.0,24711168.0,780193792.0,2859769856.0
1496968745.627,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24711168.0,780193792.0,2859642880.0
1496968746.627,99.500,0.500,0.0,0.0,0.0,0.0,284057600.0,24711168.0,780193792.0,2859388928.0
1496968747.627,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24711168.0,780193792.0,2859261952.0
1496968748.627,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24719360.0,780193792.0,2859122688.0
1496968749.627,99.500,0.500,0.0,0.0,0.0,0.0,284315648.0,24719360.0,780193792.0,2859122688.0
1496968750.627,99.502,0.498,0.0,0.0,0.0,0.0,284569600.0,24719360.0,780193792.0,2858868736.0
1496968751.627,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,24719360.0,780193792.0,2858741760.0
1496968752.627,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,24719360.0,780193792.0,2858487808.0
1496968753.627,99.500,0.500,0.0,0.0,0.0,0.0,285069312.0,24727552.0,780193792.0,2858360832.0
1496968754.627,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24727552.0,780193792.0,2858233856.0
1496968755.627,99.500,0.500,0.0,0.0,0.0,0.0,285450240.0,24727552.0,780193792.0,2857979904.0
1496968756.627,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24727552.0,780193792.0,2857979904.0
1496968757.627,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,24727552.0,780193792.0,2857725952.0
1496968758.627,99.500,0.500,0.0,0.0,0.0,0.0,285822976.0,24735744.0,780193792.0,2857598976.0
1496968759.627,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24735744.0,780193792.0,2857345024.0
1496968760.627,99.500,0.500,0.0,0.0,0.0,0.0,286203904.0,24735744.0,780193792.0,2857218048.0
1496968761.627,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,24735744.0,780193792.0,2856964096.0
1496968762.627,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,24735744.0,780193792.0,2856837120.0
1496968763.627,99.502,0.498,0.0,0.0,0.0,0.0,286703616.0,24743936.0,780193792.0,2856710144.0
1496968764.627,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24743936.0,780193792.0,2856583168.0
1496968765.627,99.500,0.500,0.0,0.0,0.0,0.0,286957568.0,24743936.0,780193792.0,2856456192.0
1496968766.627,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24743936.0,780193792.0,2856202240.0
1496968767.627,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24743936.0,780197888.0,2856075264.0
1496968768.627,99.500,0.500,0.0,0.0,0.0,0.0,287580160.0,24752128.0,780197888.0,2855821312.0
1496968769.627,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24752128.0,780197888.0,2855694336.0
1496968770.627,99.502,0.498,0.0,0.0,0.0,0.0,287834112.0,24752128.0,780197888.0,2855567360.0
1496968771.627,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24752128.0,780197888.0,2855440384.0
1496968772.627,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24752128.0,780197888.0,2855313408.0
1496968773.627,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24760320.0,780197888.0,2855059456.0
1496968774.627,99.500,0.500,0.0,0.0,0.0,0.0,288460800.0,24760320.0,780197888.0,2854932480.0
1496968775.627,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24760320.0,780197888.0,2854678528.0
1496968776.627,99.500,0.500,0.0,0.0,0.0,0.0,288841728.0,24760320.0,780197888.0,2854551552.0
1496968777.627,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24760320.0,780197888.0,2854297600.0
1496968778.627,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,24768512.0,780197888.0,2854170624.0
1496968779.627,74.0,26.0,0.0,0.0,0.0,0.0,289341440.0,24768512.0,780197888.0,2854043648.0
1496968780.627,63.0,37.0,0.0,0.0,0.0,0.0,289595392.0,24768512.0,780197888.0,2853789696.0
