"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:42:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968927.185,90.197,1.345,7.532,0.917,0.0,0.008,135184384.0,25010176.0,779010048.0,3009146880.0
1496968928.186,0.500,0.0,99.500,0.0,0.0,0.0,136097792.0,25014272.0,779935744.0,3007303680.0
1496968929.186,89.447,8.040,2.513,0.0,0.0,0.0,265719808.0,25026560.0,780197888.0,2877407232.0
1496968930.186,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,25026560.0,780197888.0,2877153280.0
1496968931.186,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25026560.0,780197888.0,2877026304.0
1496968932.186,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25026560.0,780197888.0,2877026304.0
1496968933.186,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25026560.0,780197888.0,2876772352.0
1496968934.186,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25034752.0,780197888.0,2876645376.0
1496968935.186,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25034752.0,780197888.0,2876391424.0
1496968936.186,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25034752.0,780197888.0,2876264448.0
1496968937.186,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25034752.0,780197888.0,2876010496.0
1496968938.186,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25034752.0,780197888.0,2875883520.0
1496968939.186,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25042944.0,780197888.0,2875629568.0
1496968940.186,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25042944.0,780197888.0,2875629568.0
1496968941.186,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25042944.0,780197888.0,2875502592.0
1496968942.186,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25042944.0,780197888.0,2875248640.0
1496968943.186,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25042944.0,780197888.0,2875121664.0
1496968944.186,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25051136.0,780197888.0,2874867712.0
1496968945.186,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25051136.0,780197888.0,2874740736.0
1496968946.186,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25051136.0,780197888.0,2874486784.0
1496968947.186,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25051136.0,780197888.0,2874486784.0
1496968948.186,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25051136.0,780197888.0,2874359808.0
1496968949.186,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25059328.0,780197888.0,2874105856.0
1496968950.186,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25059328.0,780197888.0,2873978880.0
1496968951.186,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25059328.0,780197888.0,2873724928.0
1496968952.186,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25059328.0,780197888.0,2873597952.0
1496968953.186,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25059328.0,780197888.0,2873344000.0
1496968954.186,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25067520.0,780197888.0,2873217024.0
1496968955.186,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25067520.0,780197888.0,2872963072.0
1496968956.186,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25067520.0,780197888.0,2872963072.0
1496968957.186,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25067520.0,780197888.0,2872709120.0
1496968958.186,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25067520.0,780197888.0,2872582144.0
1496968959.186,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25075712.0,780197888.0,2872455168.0
1496968960.186,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25075712.0,780197888.0,2872201216.0
1496968961.186,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25075712.0,780197888.0,2872074240.0
1496968962.186,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25075712.0,780197888.0,2871820288.0
1496968963.186,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25075712.0,780197888.0,2871820288.0
1496968964.186,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25083904.0,780197888.0,2871566336.0
1496968965.186,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25083904.0,780197888.0,2871439360.0
1496968966.186,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25083904.0,780197888.0,2871185408.0
1496968967.186,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25083904.0,780197888.0,2871058432.0
1496968968.186,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25083904.0,780197888.0,2870931456.0
1496968969.186,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25092096.0,780201984.0,2870677504.0
1496968970.186,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25092096.0,780201984.0,2870550528.0
1496968971.186,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25092096.0,780201984.0,2870423552.0
1496968972.186,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25092096.0,780201984.0,2870296576.0
1496968973.186,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25092096.0,780201984.0,2870042624.0
1496968974.186,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25100288.0,780201984.0,2869915648.0
1496968975.186,99.502,0.498,0.0,0.0,0.0,0.0,273387520.0,25100288.0,780201984.0,2869661696.0
1496968976.186,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25100288.0,780201984.0,2869534720.0
1496968977.186,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25100288.0,780201984.0,2869280768.0
1496968978.186,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25100288.0,780201984.0,2869153792.0
1496968979.186,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25108480.0,780201984.0,2869026816.0
1496968980.186,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25108480.0,780201984.0,2868899840.0
1496968981.186,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25108480.0,780201984.0,2868772864.0
1496968982.186,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25108480.0,780201984.0,2868518912.0
1496968983.186,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25108480.0,780201984.0,2868391936.0
1496968984.186,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25116672.0,780201984.0,2868137984.0
1496968985.186,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25116672.0,780201984.0,2868011008.0
1496968986.186,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25116672.0,780201984.0,2867757056.0
1496968987.186,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25116672.0,780201984.0,2867757056.0
1496968988.186,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25116672.0,780201984.0,2867630080.0
1496968989.186,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25124864.0,780206080.0,2867376128.0
1496968990.186,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25124864.0,780206080.0,2867249152.0
1496968991.186,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25124864.0,780206080.0,2866995200.0
1496968992.186,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25124864.0,780206080.0,2866868224.0
1496968993.186,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25124864.0,780206080.0,2866614272.0
1496968994.186,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25133056.0,780206080.0,2866487296.0
1496968995.186,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25133056.0,780206080.0,2866360320.0
1496968996.186,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25133056.0,780206080.0,2866233344.0
1496968997.186,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25133056.0,780206080.0,2866106368.0
1496968998.186,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25133056.0,780206080.0,2865852416.0
1496968999.186,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25141248.0,780206080.0,2865725440.0
1496969000.186,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25141248.0,780206080.0,2865471488.0
1496969001.186,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25141248.0,780206080.0,2865344512.0
1496969002.186,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25141248.0,780206080.0,2865090560.0
1496969003.186,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25141248.0,780206080.0,2865090560.0
1496969004.186,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25149440.0,780206080.0,2864836608.0
1496969005.186,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25149440.0,780206080.0,2864709632.0
1496969006.186,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25149440.0,780206080.0,2864582656.0
1496969007.186,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25149440.0,780206080.0,2864328704.0
1496969008.186,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25149440.0,780206080.0,2864201728.0
1496969009.186,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25157632.0,780206080.0,2863947776.0
1496969010.186,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25157632.0,780206080.0,2863820800.0
1496969011.186,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25157632.0,780206080.0,2863693824.0
1496969012.186,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25157632.0,780206080.0,2863566848.0
1496969013.186,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25157632.0,780206080.0,2863312896.0
1496969014.186,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25165824.0,780206080.0,2863185920.0
1496969015.186,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25165824.0,780210176.0,2863058944.0
1496969016.186,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25165824.0,780210176.0,2862804992.0
1496969017.186,99.500,0.500,0.0,0.0,0.0,0.0,280297472.0,25165824.0,780210176.0,2862678016.0
1496969018.186,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25165824.0,780210176.0,2862424064.0
1496969019.186,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25174016.0,780210176.0,2862424064.0
1496969020.186,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25174016.0,780210176.0,2862170112.0
1496969021.186,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25174016.0,780210176.0,2862043136.0
1496969022.186,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25174016.0,780210176.0,2861789184.0
1496969023.186,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25174016.0,780210176.0,2861662208.0
1496969024.186,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25182208.0,780210176.0,2861535232.0
1496969025.186,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25182208.0,780210176.0,2861281280.0
1496969026.186,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25182208.0,780210176.0,2861281280.0
1496969027.186,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25182208.0,780210176.0,2861027328.0
1496969028.186,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25182208.0,780210176.0,2860900352.0
1496969029.186,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25190400.0,780210176.0,2860646400.0
1496969030.186,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25190400.0,780210176.0,2860519424.0
1496969031.186,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25190400.0,780210176.0,2860265472.0
1496969032.186,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25190400.0,780210176.0,2860138496.0
1496969033.186,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25190400.0,780210176.0,2860011520.0
1496969034.186,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25198592.0,780210176.0,2859884544.0
1496969035.186,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25198592.0,780210176.0,2859757568.0
1496969036.186,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25198592.0,780210176.0,2859503616.0
1496969037.186,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25198592.0,780210176.0,2859376640.0
1496969038.186,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25198592.0,780210176.0,2859122688.0
1496969039.186,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25206784.0,780210176.0,2858995712.0
1496969040.186,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25206784.0,780210176.0,2858741760.0
1496969041.186,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25206784.0,780210176.0,2858614784.0
1496969042.186,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25206784.0,780210176.0,2858614784.0
1496969043.186,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25206784.0,780210176.0,2858360832.0
1496969044.186,99.500,0.500,0.0,0.0,0.0,0.0,284692480.0,25214976.0,780210176.0,2858233856.0
1496969045.186,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25214976.0,780210176.0,2857979904.0
1496969046.186,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25214976.0,780210176.0,2857852928.0
1496969047.186,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25214976.0,780210176.0,2857598976.0
1496969048.186,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25214976.0,780210176.0,2857472000.0
1496969049.186,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25223168.0,780210176.0,2857218048.0
1496969050.186,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25223168.0,780210176.0,2857218048.0
1496969051.186,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25223168.0,780210176.0,2857091072.0
1496969052.186,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25223168.0,780210176.0,2856837120.0
1496969053.186,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25223168.0,780210176.0,2856710144.0
1496969054.186,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25231360.0,780210176.0,2856456192.0
1496969055.186,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25231360.0,780210176.0,2856329216.0
1496969056.186,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25231360.0,780210176.0,2856075264.0
1496969057.186,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25231360.0,780210176.0,2856075264.0
1496969058.186,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25231360.0,780214272.0,2855804928.0
1496969059.186,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25239552.0,780214272.0,2855677952.0
1496969060.186,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25239552.0,780214272.0,2855550976.0
1496969061.186,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25239552.0,780218368.0,2855297024.0
1496969062.186,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25239552.0,780218368.0,2855170048.0
1496969063.186,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25239552.0,780218368.0,2854916096.0
1496969064.186,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25247744.0,780218368.0,2854789120.0
1496969065.186,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25247744.0,780218368.0,2854662144.0
1496969066.186,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25247744.0,780218368.0,2854535168.0
1496969067.186,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25247744.0,780218368.0,2854408192.0
1496969068.186,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25247744.0,780218368.0,2854154240.0
1496969069.186,98.500,1.500,0.0,0.0,0.0,0.0,288849920.0,25255936.0,780218368.0,2854027264.0
1496969070.186,63.0,37.0,0.0,0.0,0.0,0.0,288976896.0,25255936.0,780218368.0,2853900288.0
1496969071.186,66.0,34.0,0.0,0.0,0.0,0.0,289230848.0,25255936.0,780218368.0,2853646336.0
