"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968782.038,86.892,1.603,10.196,1.298,0.0,0.012,135233536.0,24768512.0,778997760.0,3009351680.0
1496968783.039,0.0,0.500,99.0,0.500,0.0,0.0,136302592.0,24780800.0,779726848.0,3007541248.0
1496968784.039,90.0,9.0,1.0,0.0,0.0,0.0,265773056.0,24780800.0,780120064.0,2877677568.0
1496968785.039,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24780800.0,780120064.0,2877423616.0
1496968786.039,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,24780800.0,780120064.0,2877296640.0
1496968787.039,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24780800.0,780120064.0,2877042688.0
1496968788.039,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24780800.0,780124160.0,2877042688.0
1496968789.039,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24788992.0,780124160.0,2876915712.0
1496968790.039,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24788992.0,780124160.0,2876661760.0
1496968791.039,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24788992.0,780124160.0,2876534784.0
1496968792.039,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24788992.0,780124160.0,2876280832.0
1496968793.039,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24788992.0,780124160.0,2876153856.0
1496968794.039,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24797184.0,780124160.0,2875899904.0
1496968795.039,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24797184.0,780124160.0,2875772928.0
1496968796.039,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24797184.0,780124160.0,2875518976.0
1496968797.039,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24797184.0,780124160.0,2875518976.0
1496968798.039,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24797184.0,780124160.0,2875265024.0
1496968799.039,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24805376.0,780124160.0,2875138048.0
1496968800.039,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24805376.0,780124160.0,2875011072.0
1496968801.039,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24805376.0,780124160.0,2874757120.0
1496968802.039,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24805376.0,780124160.0,2874630144.0
1496968803.039,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24805376.0,780124160.0,2874376192.0
1496968804.039,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24813568.0,780124160.0,2874249216.0
1496968805.039,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24813568.0,780124160.0,2874122240.0
1496968806.039,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24813568.0,780124160.0,2873995264.0
1496968807.039,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24813568.0,780124160.0,2873741312.0
1496968808.039,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24813568.0,780124160.0,2873614336.0
1496968809.039,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24821760.0,780124160.0,2873487360.0
1496968810.039,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24821760.0,780124160.0,2873233408.0
1496968811.039,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24821760.0,780124160.0,2873106432.0
1496968812.039,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24821760.0,780124160.0,2872979456.0
1496968813.039,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24821760.0,780124160.0,2872852480.0
1496968814.039,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24829952.0,780124160.0,2872598528.0
1496968815.039,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24829952.0,780124160.0,2872471552.0
1496968816.039,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24829952.0,780124160.0,2872217600.0
1496968817.039,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24829952.0,780124160.0,2872090624.0
1496968818.039,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24829952.0,780124160.0,2871963648.0
1496968819.039,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24838144.0,780124160.0,2871709696.0
1496968820.039,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24838144.0,780124160.0,2871709696.0
1496968821.039,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24838144.0,780124160.0,2871455744.0
1496968822.039,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24838144.0,780124160.0,2871328768.0
1496968823.039,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24838144.0,780124160.0,2871074816.0
1496968824.039,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24846336.0,780128256.0,2870947840.0
1496968825.039,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24846336.0,780128256.0,2870693888.0
1496968826.039,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24846336.0,780128256.0,2870566912.0
1496968827.039,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24846336.0,780128256.0,2870439936.0
1496968828.039,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24846336.0,780128256.0,2870312960.0
1496968829.039,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24854528.0,780128256.0,2870185984.0
1496968830.039,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24854528.0,780128256.0,2869932032.0
1496968831.039,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24854528.0,780128256.0,2869805056.0
1496968832.039,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24854528.0,780128256.0,2869551104.0
1496968833.039,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24854528.0,780128256.0,2869424128.0
1496968834.039,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24862720.0,780128256.0,2869170176.0
1496968835.039,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24862720.0,780128256.0,2869043200.0
1496968836.039,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24862720.0,780128256.0,2869043200.0
1496968837.039,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24862720.0,780128256.0,2868789248.0
1496968838.039,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24862720.0,780128256.0,2868662272.0
1496968839.039,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24870912.0,780128256.0,2868408320.0
1496968840.039,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24870912.0,780128256.0,2868281344.0
1496968841.039,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24870912.0,780128256.0,2868027392.0
1496968842.039,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24870912.0,780128256.0,2867900416.0
1496968843.039,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24870912.0,780128256.0,2867773440.0
1496968844.039,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24879104.0,780128256.0,2867646464.0
1496968845.039,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24879104.0,780128256.0,2867519488.0
1496968846.039,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24879104.0,780128256.0,2867265536.0
1496968847.039,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24879104.0,780128256.0,2867138560.0
1496968848.039,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24879104.0,780128256.0,2866884608.0
1496968849.039,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24887296.0,780128256.0,2866757632.0
1496968850.039,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24887296.0,780128256.0,2866503680.0
1496968851.039,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24887296.0,780128256.0,2866376704.0
1496968852.039,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24887296.0,780128256.0,2866249728.0
1496968853.039,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24887296.0,780128256.0,2866122752.0
1496968854.039,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24895488.0,780128256.0,2865868800.0
1496968855.039,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24895488.0,780128256.0,2865741824.0
1496968856.039,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24895488.0,780128256.0,2865614848.0
1496968857.039,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24895488.0,780132352.0,2865360896.0
1496968858.039,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24895488.0,780132352.0,2865233920.0
1496968859.039,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24903680.0,780132352.0,2864979968.0
1496968860.039,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24903680.0,780132352.0,2864979968.0
1496968861.039,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24903680.0,780132352.0,2864726016.0
1496968862.039,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24903680.0,780132352.0,2864599040.0
1496968863.039,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24903680.0,780132352.0,2864345088.0
1496968864.039,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24911872.0,780132352.0,2864218112.0
1496968865.039,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24911872.0,780132352.0,2864091136.0
1496968866.039,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24911872.0,780132352.0,2863837184.0
1496968867.039,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24911872.0,780132352.0,2863710208.0
1496968868.039,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24911872.0,780132352.0,2863583232.0
1496968869.039,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24920064.0,780132352.0,2863456256.0
1496968870.039,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24920064.0,780136448.0,2863202304.0
1496968871.039,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24920064.0,780136448.0,2863075328.0
1496968872.039,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24920064.0,780136448.0,2862821376.0
1496968873.039,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24920064.0,780136448.0,2862694400.0
1496968874.039,99.500,0.500,0.0,0.0,0.0,0.0,280846336.0,24928256.0,780136448.0,2862440448.0
1496968875.039,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24928256.0,780136448.0,2862440448.0
1496968876.039,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24928256.0,780136448.0,2862313472.0
1496968877.039,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24928256.0,780136448.0,2862059520.0
1496968878.039,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24928256.0,780136448.0,2861932544.0
1496968879.039,99.502,0.498,0.0,0.0,0.0,0.0,281600000.0,24936448.0,780136448.0,2861678592.0
1496968880.039,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24936448.0,780136448.0,2861551616.0
1496968881.039,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24936448.0,780136448.0,2861297664.0
1496968882.039,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24936448.0,780136448.0,2861170688.0
1496968883.039,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24936448.0,780136448.0,2860916736.0
1496968884.039,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24944640.0,780136448.0,2860916736.0
1496968885.039,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24944640.0,780136448.0,2860789760.0
1496968886.039,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24944640.0,780136448.0,2860535808.0
1496968887.039,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24944640.0,780136448.0,2860408832.0
1496968888.039,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24944640.0,780136448.0,2860154880.0
1496968889.039,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24952832.0,780136448.0,2860027904.0
1496968890.039,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24952832.0,780136448.0,2859773952.0
1496968891.039,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24952832.0,780136448.0,2859646976.0
1496968892.039,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24952832.0,780136448.0,2859520000.0
1496968893.039,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24952832.0,780136448.0,2859393024.0
1496968894.039,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24961024.0,780136448.0,2859266048.0
1496968895.039,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24961024.0,780136448.0,2859012096.0
1496968896.039,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24961024.0,780136448.0,2858885120.0
1496968897.039,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24961024.0,780136448.0,2858631168.0
1496968898.039,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24961024.0,780136448.0,2858504192.0
1496968899.039,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24969216.0,780136448.0,2858250240.0
1496968900.039,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24969216.0,780136448.0,2858250240.0
1496968901.039,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24969216.0,780136448.0,2857996288.0
1496968902.039,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24969216.0,780136448.0,2857869312.0
1496968903.039,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24969216.0,780136448.0,2857742336.0
1496968904.039,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24977408.0,780136448.0,2857488384.0
1496968905.039,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24977408.0,780136448.0,2857361408.0
1496968906.039,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24977408.0,780136448.0,2857107456.0
1496968907.039,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24977408.0,780136448.0,2856980480.0
1496968908.039,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24977408.0,780136448.0,2856853504.0
1496968909.039,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24985600.0,780136448.0,2856726528.0
1496968910.039,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24985600.0,780136448.0,2856472576.0
1496968911.039,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24985600.0,780136448.0,2856345600.0
1496968912.039,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24985600.0,780136448.0,2856218624.0
1496968913.039,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24985600.0,780136448.0,2855964672.0
1496968914.039,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24993792.0,780136448.0,2855837696.0
1496968915.039,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24993792.0,780136448.0,2855583744.0
1496968916.039,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24993792.0,780140544.0,2855583744.0
1496968917.039,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24993792.0,780140544.0,2855329792.0
1496968918.039,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24993792.0,780140544.0,2855202816.0
1496968919.039,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25001984.0,780140544.0,2854948864.0
1496968920.039,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25001984.0,780140544.0,2854821888.0
1496968921.039,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25001984.0,780140544.0,2854567936.0
1496968922.039,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,25001984.0,780140544.0,2854440960.0
1496968923.039,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25001984.0,780140544.0,2854313984.0
1496968924.039,83.0,17.0,0.0,0.0,0.0,0.0,289140736.0,25010176.0,780140544.0,2854060032.0
1496968925.039,68.342,31.658,0.0,0.0,0.0,0.0,289267712.0,25010176.0,780140544.0,2853933056.0
1496968926.039,65.0,35.0,0.0,0.0,0.0,0.0,289521664.0,25010176.0,780140544.0,2853679104.0
