"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:44:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969072.898,91.996,1.212,6.077,0.708,0.0,0.006,135725056.0,25255936.0,779153408.0,3008217088.0
1496969073.899,0.0,0.0,100.0,0.0,0.0,0.0,136077312.0,25255936.0,779722752.0,3007295488.0
1496969074.899,91.0,8.500,0.500,0.0,0.0,0.0,265670656.0,25268224.0,780140544.0,2877272064.0
1496969075.899,100.0,0.0,0.0,0.0,0.0,0.0,265797632.0,25268224.0,780140544.0,2877145088.0
1496969076.899,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25268224.0,780140544.0,2877018112.0
1496969077.899,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,25268224.0,780140544.0,2876796928.0
1496969078.899,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25268224.0,780140544.0,2876669952.0
1496969079.899,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,25276416.0,780140544.0,2876542976.0
1496969080.899,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,25276416.0,780140544.0,2876289024.0
1496969081.899,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25276416.0,780140544.0,2876162048.0
1496969082.899,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25276416.0,780140544.0,2875908096.0
1496969083.899,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25276416.0,780140544.0,2875908096.0
1496969084.899,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25284608.0,780140544.0,2875654144.0
1496969085.899,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25284608.0,780140544.0,2875527168.0
1496969086.899,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25284608.0,780140544.0,2875273216.0
1496969087.899,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25284608.0,780140544.0,2875146240.0
1496969088.899,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25284608.0,780140544.0,2875019264.0
1496969089.899,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25292800.0,780140544.0,2874765312.0
1496969090.899,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25292800.0,780140544.0,2874638336.0
1496969091.899,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25292800.0,780140544.0,2874384384.0
1496969092.899,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25292800.0,780140544.0,2874384384.0
1496969093.899,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25292800.0,780140544.0,2874130432.0
1496969094.899,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25300992.0,780140544.0,2874003456.0
1496969095.899,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25300992.0,780140544.0,2873749504.0
1496969096.899,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25300992.0,780140544.0,2873622528.0
1496969097.899,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25300992.0,780140544.0,2873495552.0
1496969098.899,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25300992.0,780140544.0,2873241600.0
1496969099.899,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25309184.0,780140544.0,2873114624.0
1496969100.899,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25309184.0,780140544.0,2872860672.0
1496969101.899,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25309184.0,780140544.0,2872860672.0
1496969102.899,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25309184.0,780140544.0,2872606720.0
1496969103.899,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25309184.0,780140544.0,2872479744.0
1496969104.899,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25317376.0,780140544.0,2872352768.0
1496969105.899,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25317376.0,780140544.0,2872098816.0
1496969106.899,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25317376.0,780140544.0,2871971840.0
1496969107.899,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25317376.0,780140544.0,2871717888.0
1496969108.899,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25317376.0,780140544.0,2871717888.0
1496969109.899,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25325568.0,780140544.0,2871463936.0
1496969110.899,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25325568.0,780140544.0,2871336960.0
1496969111.899,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25325568.0,780140544.0,2871209984.0
1496969112.899,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25325568.0,780140544.0,2870956032.0
1496969113.899,99.500,0.500,0.0,0.0,0.0,0.0,272056320.0,25325568.0,780140544.0,2870829056.0
1496969114.899,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25333760.0,780144640.0,2870575104.0
1496969115.899,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25333760.0,780144640.0,2870448128.0
1496969116.899,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25333760.0,780144640.0,2870194176.0
1496969117.899,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25333760.0,780144640.0,2870194176.0
1496969118.899,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25333760.0,780144640.0,2869940224.0
1496969119.899,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25341952.0,780144640.0,2869813248.0
1496969120.899,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25341952.0,780144640.0,2869686272.0
1496969121.899,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25341952.0,780148736.0,2869432320.0
1496969122.899,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25341952.0,780148736.0,2869305344.0
1496969123.899,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25341952.0,780148736.0,2869051392.0
1496969124.899,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25350144.0,780148736.0,2868924416.0
1496969125.899,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25350144.0,780148736.0,2868670464.0
1496969126.899,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25350144.0,780148736.0,2868670464.0
1496969127.899,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25350144.0,780148736.0,2868543488.0
1496969128.899,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25350144.0,780148736.0,2868289536.0
1496969129.899,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25358336.0,780148736.0,2868162560.0
1496969130.899,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25358336.0,780148736.0,2867908608.0
1496969131.899,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25358336.0,780148736.0,2867781632.0
1496969132.899,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25358336.0,780148736.0,2867527680.0
1496969133.899,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25358336.0,780148736.0,2867400704.0
1496969134.899,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25366528.0,780148736.0,2867273728.0
1496969135.899,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25366528.0,780148736.0,2867146752.0
1496969136.899,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25366528.0,780148736.0,2867019776.0
1496969137.899,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25366528.0,780148736.0,2866765824.0
1496969138.899,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25366528.0,780148736.0,2866638848.0
1496969139.899,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25374720.0,780148736.0,2866384896.0
1496969140.899,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25374720.0,780148736.0,2866257920.0
1496969141.899,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25374720.0,780148736.0,2866003968.0
1496969142.899,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25374720.0,780148736.0,2865876992.0
1496969143.899,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25374720.0,780148736.0,2865876992.0
1496969144.899,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25382912.0,780148736.0,2865623040.0
1496969145.899,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25382912.0,780148736.0,2865496064.0
1496969146.899,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25382912.0,780148736.0,2865242112.0
1496969147.899,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25382912.0,780148736.0,2865115136.0
1496969148.899,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25382912.0,780148736.0,2864861184.0
1496969149.899,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25391104.0,780148736.0,2864734208.0
1496969150.899,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25391104.0,780148736.0,2864480256.0
1496969151.899,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25391104.0,780148736.0,2864480256.0
1496969152.899,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25391104.0,780148736.0,2864353280.0
1496969153.899,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25391104.0,780148736.0,2864099328.0
1496969154.899,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25399296.0,780148736.0,2863972352.0
1496969155.899,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25399296.0,780148736.0,2863718400.0
1496969156.899,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25399296.0,780148736.0,2863591424.0
1496969157.899,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25399296.0,780148736.0,2863337472.0
1496969158.899,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25399296.0,780148736.0,2863210496.0
1496969159.899,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25407488.0,780148736.0,2862956544.0
1496969160.899,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25407488.0,780152832.0,2862829568.0
1496969161.899,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25407488.0,780152832.0,2862829568.0
1496969162.899,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25407488.0,780152832.0,2862575616.0
1496969163.899,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25407488.0,780152832.0,2862448640.0
1496969164.899,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25415680.0,780152832.0,2862194688.0
1496969165.899,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25415680.0,780152832.0,2862067712.0
1496969166.899,99.500,0.500,0.0,0.0,0.0,0.0,280969216.0,25415680.0,780152832.0,2861813760.0
1496969167.899,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25415680.0,780152832.0,2861686784.0
1496969168.899,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25415680.0,780156928.0,2861559808.0
1496969169.899,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25423872.0,780156928.0,2861432832.0
1496969170.899,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25423872.0,780156928.0,2861305856.0
1496969171.899,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25423872.0,780156928.0,2861051904.0
1496969172.899,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25423872.0,780156928.0,2860924928.0
1496969173.899,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25423872.0,780156928.0,2860670976.0
1496969174.899,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25432064.0,780156928.0,2860544000.0
1496969175.899,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25432064.0,780156928.0,2860290048.0
1496969176.899,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25432064.0,780156928.0,2860163072.0
1496969177.899,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25432064.0,780156928.0,2860163072.0
1496969178.899,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25432064.0,780156928.0,2859909120.0
1496969179.899,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25440256.0,780156928.0,2859782144.0
1496969180.899,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25440256.0,780156928.0,2859528192.0
1496969181.899,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25440256.0,780156928.0,2859401216.0
1496969182.899,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25440256.0,780156928.0,2859147264.0
1496969183.899,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25440256.0,780156928.0,2859020288.0
1496969184.899,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25448448.0,780156928.0,2858893312.0
1496969185.899,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25448448.0,780156928.0,2858639360.0
1496969186.899,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25448448.0,780156928.0,2858639360.0
1496969187.899,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25448448.0,780156928.0,2858385408.0
1496969188.899,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25448448.0,780156928.0,2858258432.0
1496969189.899,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25456640.0,780156928.0,2858004480.0
1496969190.899,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25456640.0,780161024.0,2857877504.0
1496969191.899,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25456640.0,780161024.0,2857750528.0
1496969192.899,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25456640.0,780161024.0,2857496576.0
1496969193.899,99.500,0.500,0.0,0.0,0.0,0.0,285364224.0,25456640.0,780161024.0,2857369600.0
1496969194.899,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25464832.0,780161024.0,2857242624.0
1496969195.899,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25464832.0,780161024.0,2857115648.0
1496969196.899,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25464832.0,780161024.0,2856861696.0
1496969197.899,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25464832.0,780161024.0,2856734720.0
1496969198.899,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25464832.0,780161024.0,2856480768.0
1496969199.899,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,25473024.0,780161024.0,2856353792.0
1496969200.899,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25473024.0,780161024.0,2856226816.0
1496969201.899,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25473024.0,780161024.0,2855972864.0
1496969202.899,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25473024.0,780161024.0,2855972864.0
1496969203.899,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25473024.0,780161024.0,2855718912.0
1496969204.899,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25481216.0,780161024.0,2855591936.0
1496969205.899,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25481216.0,780161024.0,2855337984.0
1496969206.899,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25481216.0,780165120.0,2855211008.0
1496969207.899,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25481216.0,780165120.0,2855084032.0
1496969208.899,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25481216.0,780165120.0,2854830080.0
1496969209.899,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25489408.0,780165120.0,2854703104.0
1496969210.899,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25489408.0,780165120.0,2854449152.0
1496969211.899,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25489408.0,780165120.0,2854449152.0
1496969212.899,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25489408.0,780165120.0,2854195200.0
1496969213.899,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25489408.0,780165120.0,2854068224.0
1496969214.899,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25497600.0,780165120.0,2853814272.0
1496969215.899,75.879,24.121,0.0,0.0,0.0,0.0,289128448.0,25497600.0,780165120.0,2853560320.0
1496969216.899,64.677,35.323,0.0,0.0,0.0,0.0,289255424.0,25497600.0,780165120.0,2853433344.0
