"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:34:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968487.603,25.315,5.934,60.297,8.379,0.0,0.075,197259264.0,24219648.0,777277440.0,2949595136.0
1496968488.604,18.905,2.985,77.612,0.498,0.0,0.0,136507392.0,24231936.0,778825728.0,3008786432.0
1496968489.603,89.447,8.040,2.513,0.0,0.0,0.0,265195520.0,24231936.0,779104256.0,2879819776.0
1496968490.603,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,24231936.0,779104256.0,2879692800.0
1496968491.603,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24231936.0,779104256.0,2879438848.0
1496968492.603,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,24231936.0,779104256.0,2879311872.0
1496968493.603,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,24244224.0,779104256.0,2879066112.0
1496968494.603,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,24244224.0,779104256.0,2879066112.0
1496968495.603,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,24244224.0,779104256.0,2878812160.0
1496968496.603,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24244224.0,779104256.0,2878558208.0
1496968497.603,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24244224.0,779104256.0,2878304256.0
1496968498.603,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24252416.0,779104256.0,2878169088.0
1496968499.603,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24252416.0,779104256.0,2878042112.0
1496968500.603,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24252416.0,779104256.0,2877788160.0
1496968501.603,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24252416.0,779104256.0,2877788160.0
1496968502.603,99.500,0.500,0.0,0.0,0.0,0.0,289398784.0,24260608.0,779096064.0,2855596032.0
1496968503.603,99.0,1.0,0.0,0.0,0.0,0.0,328597504.0,24260608.0,779161600.0,2816331776.0
1496968504.603,99.497,0.503,0.0,0.0,0.0,0.0,271736832.0,24260608.0,779161600.0,2873192448.0
1496968505.603,99.502,0.498,0.0,0.0,0.0,0.0,268546048.0,24260608.0,779153408.0,2876391424.0
1496968506.603,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24260608.0,779153408.0,2876391424.0
1496968507.603,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24260608.0,779153408.0,2876391424.0
1496968508.603,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24268800.0,779153408.0,2876391424.0
1496968509.603,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24268800.0,779153408.0,2876264448.0
1496968510.603,98.507,1.493,0.0,0.0,0.0,0.0,270004224.0,24272896.0,779149312.0,2874925056.0
1496968511.603,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24272896.0,779161600.0,2875944960.0
1496968512.603,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24272896.0,779161600.0,2875850752.0
1496968513.603,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24281088.0,779161600.0,2875723776.0
1496968514.603,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24281088.0,779161600.0,2875596800.0
1496968515.603,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24281088.0,779161600.0,2875469824.0
1496968516.603,99.497,0.503,0.0,0.0,0.0,0.0,269910016.0,24281088.0,779161600.0,2874998784.0
1496968517.603,99.0,1.0,0.0,0.0,0.0,0.0,269791232.0,24285184.0,779157504.0,2875117568.0
1496968518.603,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24293376.0,779169792.0,2875088896.0
1496968519.603,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24293376.0,779169792.0,2874834944.0
1496968520.603,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24293376.0,779169792.0,2874707968.0
1496968521.603,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24293376.0,779169792.0,2874454016.0
1496968522.603,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24297472.0,779165696.0,2874327040.0
1496968523.603,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24305664.0,779173888.0,2874138624.0
1496968524.603,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24305664.0,779173888.0,2874138624.0
1496968525.603,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24305664.0,779173888.0,2874011648.0
1496968526.603,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24305664.0,779173888.0,2873757696.0
1496968527.603,99.500,0.500,0.0,0.0,0.0,0.0,271241216.0,24305664.0,779173888.0,2873630720.0
1496968528.603,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24313856.0,779173888.0,2873376768.0
1496968529.603,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24313856.0,779177984.0,2873249792.0
1496968530.603,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24313856.0,779177984.0,2872995840.0
1496968531.603,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24313856.0,779177984.0,2872868864.0
1496968532.603,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24313856.0,779177984.0,2872741888.0
1496968533.603,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24322048.0,779177984.0,2872614912.0
1496968534.603,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24322048.0,779177984.0,2872487936.0
1496968535.603,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24322048.0,779177984.0,2872233984.0
1496968536.603,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24322048.0,779177984.0,2872107008.0
1496968537.603,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24322048.0,779177984.0,2871853056.0
1496968538.603,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24330240.0,779177984.0,2871726080.0
1496968539.603,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24330240.0,779177984.0,2871472128.0
1496968540.603,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24330240.0,779177984.0,2871472128.0
1496968541.603,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24330240.0,779177984.0,2871218176.0
1496968542.603,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24330240.0,779177984.0,2871091200.0
1496968543.603,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24338432.0,779177984.0,2870964224.0
1496968544.603,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24338432.0,779177984.0,2870710272.0
1496968545.603,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24338432.0,779177984.0,2870583296.0
1496968546.603,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24338432.0,779177984.0,2870329344.0
1496968547.603,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24338432.0,779177984.0,2870202368.0
1496968548.603,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24350720.0,779173888.0,2870075392.0
1496968549.603,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24350720.0,779177984.0,2869948416.0
1496968550.603,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24350720.0,779177984.0,2869694464.0
1496968551.603,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24350720.0,779177984.0,2869567488.0
1496968552.603,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24350720.0,779177984.0,2869440512.0
1496968553.603,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24358912.0,779177984.0,2869186560.0
1496968554.603,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24358912.0,779177984.0,2869059584.0
1496968555.603,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24358912.0,779177984.0,2868932608.0
1496968556.603,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24358912.0,779177984.0,2868805632.0
1496968557.603,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24358912.0,779177984.0,2868551680.0
1496968558.603,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24367104.0,779177984.0,2868424704.0
1496968559.603,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24367104.0,779177984.0,2868170752.0
1496968560.603,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24367104.0,779177984.0,2868043776.0
1496968561.603,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24367104.0,779177984.0,2867916800.0
1496968562.603,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24367104.0,779177984.0,2867789824.0
1496968563.603,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24375296.0,779177984.0,2867662848.0
1496968564.603,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24375296.0,779177984.0,2867408896.0
1496968565.603,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24375296.0,779177984.0,2867281920.0
1496968566.603,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24375296.0,779177984.0,2867027968.0
1496968567.603,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24375296.0,779177984.0,2866900992.0
1496968568.603,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24383488.0,779177984.0,2866647040.0
1496968569.603,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24383488.0,779177984.0,2866520064.0
1496968570.603,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24383488.0,779177984.0,2866520064.0
1496968571.603,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24383488.0,779177984.0,2866266112.0
1496968572.603,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24383488.0,779177984.0,2866139136.0
1496968573.603,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24391680.0,779177984.0,2865885184.0
1496968574.603,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24391680.0,779177984.0,2865758208.0
1496968575.603,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24391680.0,779182080.0,2865504256.0
1496968576.603,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24391680.0,779182080.0,2865377280.0
1496968577.603,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24391680.0,779182080.0,2865250304.0
1496968578.603,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24399872.0,779182080.0,2865123328.0
1496968579.603,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24399872.0,779182080.0,2864996352.0
1496968580.603,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24399872.0,779182080.0,2864742400.0
1496968581.603,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24399872.0,779182080.0,2864615424.0
1496968582.603,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24399872.0,779182080.0,2864361472.0
1496968583.603,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24408064.0,779182080.0,2864234496.0
1496968584.603,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24408064.0,779182080.0,2863980544.0
1496968585.603,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24408064.0,779182080.0,2863980544.0
1496968586.603,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24408064.0,779182080.0,2863853568.0
1496968587.603,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24408064.0,779182080.0,2863599616.0
1496968588.603,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24416256.0,779182080.0,2863472640.0
1496968589.603,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24416256.0,779182080.0,2863218688.0
1496968590.603,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24416256.0,779182080.0,2863091712.0
1496968591.603,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24416256.0,779182080.0,2862837760.0
1496968592.603,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24416256.0,779182080.0,2862710784.0
1496968593.603,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24424448.0,779186176.0,2862583808.0
1496968594.603,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24424448.0,779186176.0,2862456832.0
1496968595.603,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24424448.0,779186176.0,2862329856.0
1496968596.603,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24424448.0,779186176.0,2862075904.0
1496968597.603,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24424448.0,779186176.0,2861948928.0
1496968598.603,99.500,0.500,0.0,0.0,0.0,0.0,283037696.0,24432640.0,779186176.0,2861694976.0
1496968599.603,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24432640.0,779186176.0,2861568000.0
1496968600.603,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24432640.0,779186176.0,2861441024.0
1496968601.603,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24432640.0,779186176.0,2861314048.0
1496968602.603,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24432640.0,779186176.0,2861187072.0
1496968603.603,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24440832.0,779186176.0,2860933120.0
1496968604.603,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24440832.0,779186176.0,2860806144.0
1496968605.603,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24440832.0,779186176.0,2860552192.0
1496968606.603,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24440832.0,779186176.0,2860425216.0
1496968607.603,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24440832.0,779186176.0,2860171264.0
1496968608.603,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24449024.0,779186176.0,2860171264.0
1496968609.603,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24449024.0,779186176.0,2859917312.0
1496968610.603,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24449024.0,779186176.0,2859790336.0
1496968611.603,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24449024.0,779186176.0,2859663360.0
1496968612.603,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24449024.0,779186176.0,2859409408.0
1496968613.603,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24457216.0,779186176.0,2859282432.0
1496968614.603,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24457216.0,779186176.0,2859028480.0
1496968615.603,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24457216.0,779186176.0,2859028480.0
1496968616.603,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24457216.0,779186176.0,2858774528.0
1496968617.603,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24457216.0,779186176.0,2858647552.0
1496968618.603,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24465408.0,779186176.0,2858393600.0
1496968619.603,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,24465408.0,779186176.0,2858266624.0
1496968620.603,99.502,0.498,0.0,0.0,0.0,0.0,286560256.0,24465408.0,779186176.0,2858139648.0
1496968621.603,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24465408.0,779190272.0,2857885696.0
1496968622.603,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,24465408.0,779190272.0,2857758720.0
1496968623.603,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24473600.0,779190272.0,2857631744.0
1496968624.603,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24473600.0,779190272.0,2857504768.0
1496968625.603,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24473600.0,779190272.0,2857250816.0
1496968626.603,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24473600.0,779190272.0,2857123840.0
1496968627.603,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24473600.0,779190272.0,2856996864.0
1496968628.603,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24481792.0,779190272.0,2856742912.0
1496968629.603,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24481792.0,779190272.0,2856615936.0
1496968630.603,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24481792.0,779190272.0,2856488960.0
1496968631.603,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,24481792.0,779190272.0,2856361984.0
1496968632.603,78.392,21.608,0.0,0.0,0.0,0.0,288444416.0,24481792.0,779190272.0,2856235008.0
1496968633.603,65.500,34.500,0.0,0.0,0.0,0.0,288690176.0,24489984.0,779190272.0,2855981056.0
1496968634.603,64.0,36.0,0.0,0.0,0.0,0.0,288817152.0,24489984.0,779190272.0,2855854080.0
