"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-38",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:23:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255794.564,92.063,1.432,6.048,0.414,0.0,0.042,137342976.0,25452544.0,778649600.0,6902972416.0
1497255795.566,0.0,1.005,98.995,0.0,0.0,0.0,170098688.0,25452544.0,778653696.0,6870212608.0
1497255796.566,91.0,9.0,0.0,0.0,0.0,0.0,267059200.0,25452544.0,778956800.0,6772948992.0
1497255797.566,99.500,0.500,0.0,0.0,0.0,0.0,266969088.0,25452544.0,779046912.0,6772948992.0
1497255798.565,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25452544.0,779046912.0,6772695040.0
1497255799.566,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25452544.0,779046912.0,6772568064.0
1497255800.566,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25460736.0,779046912.0,6772441088.0
1497255801.566,99.502,0.498,0.0,0.0,0.0,0.0,267722752.0,25460736.0,779046912.0,6772187136.0
1497255802.566,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25460736.0,779046912.0,6772187136.0
1497255803.566,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25460736.0,779046912.0,6771933184.0
1497255804.566,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25460736.0,779046912.0,6771806208.0
1497255805.566,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25468928.0,779046912.0,6771679232.0
1497255806.566,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25468928.0,779046912.0,6771425280.0
1497255807.566,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25468928.0,779046912.0,6771425280.0
1497255808.566,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25468928.0,779046912.0,6771171328.0
1497255809.566,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25468928.0,779046912.0,6771044352.0
1497255810.566,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25477120.0,779046912.0,6770917376.0
1497255811.566,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25477120.0,779046912.0,6770663424.0
1497255812.566,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25477120.0,779046912.0,6770663424.0
1497255813.566,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25477120.0,779046912.0,6770409472.0
1497255814.566,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25477120.0,779046912.0,6770282496.0
1497255815.566,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25485312.0,779046912.0,6770155520.0
1497255816.566,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25485312.0,779046912.0,6770028544.0
1497255817.566,99.500,0.500,0.0,0.0,0.0,0.0,269983744.0,25485312.0,779046912.0,6769901568.0
1497255818.566,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25485312.0,779046912.0,6769647616.0
1497255819.566,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25485312.0,779046912.0,6769520640.0
1497255820.566,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25493504.0,779046912.0,6769393664.0
1497255821.566,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25493504.0,779046912.0,6769266688.0
1497255822.566,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25493504.0,779046912.0,6769139712.0
1497255823.566,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25493504.0,779046912.0,6769012736.0
1497255824.566,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25493504.0,779046912.0,6768758784.0
1497255825.566,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25501696.0,779046912.0,6768631808.0
1497255826.566,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25501696.0,779046912.0,6768504832.0
1497255827.566,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25501696.0,779046912.0,6768377856.0
1497255828.566,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25501696.0,779046912.0,6768250880.0
1497255829.566,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25501696.0,779046912.0,6767996928.0
1497255830.566,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25509888.0,779046912.0,6767869952.0
1497255831.566,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25509888.0,779046912.0,6767742976.0
1497255832.566,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25509888.0,779046912.0,6767616000.0
1497255833.566,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25509888.0,779046912.0,6767489024.0
1497255834.566,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25509888.0,779046912.0,6767235072.0
1497255835.566,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25518080.0,779046912.0,6767108096.0
1497255836.566,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25518080.0,779051008.0,6766981120.0
1497255837.566,99.500,0.500,0.0,0.0,0.0,0.0,272994304.0,25518080.0,779051008.0,6766854144.0
1497255838.566,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25518080.0,779051008.0,6766727168.0
1497255839.566,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25518080.0,779051008.0,6766473216.0
1497255840.566,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25526272.0,779051008.0,6766473216.0
1497255841.566,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25526272.0,779051008.0,6766346240.0
1497255842.566,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25526272.0,779051008.0,6766092288.0
1497255843.566,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25526272.0,779051008.0,6765965312.0
1497255844.566,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25526272.0,779051008.0,6765711360.0
1497255845.566,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25534464.0,779051008.0,6765711360.0
1497255846.566,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25534464.0,779051008.0,6765584384.0
1497255847.565,99.500,0.500,0.0,0.0,0.0,0.0,274501632.0,25534464.0,779051008.0,6765330432.0
1497255848.566,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25534464.0,779055104.0,6765203456.0
1497255849.566,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25534464.0,779055104.0,6764949504.0
1497255850.566,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25542656.0,779055104.0,6764949504.0
1497255851.566,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25542656.0,779055104.0,6764822528.0
1497255852.566,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25542656.0,779055104.0,6764568576.0
1497255853.566,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25542656.0,779055104.0,6764441600.0
1497255854.566,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25542656.0,779055104.0,6764187648.0
1497255855.566,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25550848.0,779055104.0,6764187648.0
1497255856.566,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25550848.0,779055104.0,6764060672.0
1497255857.566,99.500,0.500,0.0,0.0,0.0,0.0,276004864.0,25550848.0,779055104.0,6763806720.0
1497255858.566,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25550848.0,779055104.0,6763679744.0
1497255859.566,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25550848.0,779055104.0,6763425792.0
1497255860.566,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25559040.0,779055104.0,6763425792.0
1497255861.566,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25559040.0,779055104.0,6763298816.0
1497255862.566,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25559040.0,779055104.0,6763044864.0
1497255863.566,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25559040.0,779055104.0,6762917888.0
1497255864.566,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25559040.0,779055104.0,6762917888.0
1497255865.566,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25567232.0,779055104.0,6762663936.0
1497255866.566,99.500,0.500,0.0,0.0,0.0,0.0,277258240.0,25567232.0,779055104.0,6762536960.0
1497255867.566,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25567232.0,779055104.0,6762283008.0
1497255868.566,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25567232.0,779055104.0,6762156032.0
1497255869.566,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25567232.0,779055104.0,6762156032.0
1497255870.566,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25575424.0,779055104.0,6761902080.0
1497255871.566,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25575424.0,779055104.0,6761775104.0
1497255872.566,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25575424.0,779055104.0,6761521152.0
1497255873.566,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25575424.0,779055104.0,6761394176.0
1497255874.566,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25575424.0,779055104.0,6761394176.0
1497255875.566,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25583616.0,779055104.0,6761140224.0
1497255876.566,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25583616.0,779055104.0,6761013248.0
1497255877.566,99.500,0.500,0.0,0.0,0.0,0.0,279019520.0,25583616.0,779055104.0,6760759296.0
1497255878.566,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25583616.0,779055104.0,6760632320.0
1497255879.566,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25583616.0,779055104.0,6760632320.0
1497255880.566,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25591808.0,779055104.0,6760378368.0
1497255881.566,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25591808.0,779055104.0,6760251392.0
1497255882.566,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25591808.0,779059200.0,6759997440.0
1497255883.566,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25591808.0,779059200.0,6759870464.0
1497255884.566,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25591808.0,779059200.0,6759870464.0
1497255885.566,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25600000.0,779059200.0,6759616512.0
1497255886.566,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25600000.0,779059200.0,6759489536.0
1497255887.566,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25600000.0,779059200.0,6759362560.0
1497255888.566,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25600000.0,779059200.0,6759108608.0
1497255889.566,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25600000.0,779059200.0,6759108608.0
1497255890.566,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25608192.0,779059200.0,6758854656.0
1497255891.566,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25608192.0,779059200.0,6758727680.0
1497255892.566,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25608192.0,779059200.0,6758600704.0
1497255893.566,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25608192.0,779059200.0,6758346752.0
1497255894.566,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25608192.0,779059200.0,6758346752.0
1497255895.566,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25616384.0,779059200.0,6758092800.0
1497255896.566,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25616384.0,779059200.0,6757965824.0
1497255897.566,99.502,0.498,0.0,0.0,0.0,0.0,281903104.0,25616384.0,779059200.0,6757838848.0
1497255898.566,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25616384.0,779059200.0,6757584896.0
1497255899.566,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25616384.0,779059200.0,6757584896.0
1497255900.566,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25624576.0,779059200.0,6757330944.0
1497255901.566,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25624576.0,779059200.0,6757203968.0
1497255902.566,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25624576.0,779059200.0,6757076992.0
1497255903.566,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25624576.0,779059200.0,6756950016.0
1497255904.566,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25624576.0,779059200.0,6756823040.0
1497255905.566,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25632768.0,779059200.0,6756696064.0
1497255906.566,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25632768.0,779059200.0,6756442112.0
1497255907.566,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25632768.0,779059200.0,6756315136.0
1497255908.566,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25632768.0,779059200.0,6756188160.0
1497255909.566,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25632768.0,779059200.0,6756061184.0
1497255910.566,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25640960.0,779059200.0,6755934208.0
1497255911.566,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25640960.0,779059200.0,6755680256.0
1497255912.566,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25640960.0,779059200.0,6755553280.0
1497255913.566,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25640960.0,779059200.0,6755426304.0
1497255914.566,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25640960.0,779059200.0,6755299328.0
1497255915.566,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25649152.0,779059200.0,6755172352.0
1497255916.566,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25649152.0,779059200.0,6754918400.0
1497255917.566,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25649152.0,779059200.0,6754791424.0
1497255918.566,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25649152.0,779063296.0,6754664448.0
1497255919.566,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25649152.0,779063296.0,6754537472.0
1497255920.566,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25657344.0,779063296.0,6754410496.0
1497255921.566,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25657344.0,779063296.0,6754156544.0
1497255922.566,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25657344.0,779063296.0,6754029568.0
1497255923.566,99.502,0.498,0.0,0.0,0.0,0.0,285794304.0,25657344.0,779063296.0,6753902592.0
1497255924.565,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25657344.0,779063296.0,6753775616.0
1497255925.566,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25665536.0,779063296.0,6753648640.0
1497255926.566,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25665536.0,779063296.0,6753394688.0
1497255927.566,99.500,0.500,0.0,0.0,0.0,0.0,286420992.0,25665536.0,779063296.0,6753267712.0
1497255928.566,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25665536.0,779067392.0,6753140736.0
1497255929.566,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25665536.0,779067392.0,6753013760.0
1497255930.566,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25673728.0,779067392.0,6752886784.0
1497255931.566,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25673728.0,779067392.0,6752632832.0
1497255932.566,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25673728.0,779067392.0,6752632832.0
1497255933.566,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25673728.0,779067392.0,6752505856.0
1497255934.566,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25673728.0,779067392.0,6752251904.0
1497255935.566,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25681920.0,779067392.0,6752124928.0
1497255936.566,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25681920.0,779067392.0,6751870976.0
1497255937.566,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25681920.0,779067392.0,6751870976.0
1497255938.565,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25681920.0,779067392.0,6751744000.0
1497255939.566,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25681920.0,779067392.0,6751490048.0
1497255940.566,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25690112.0,779067392.0,6751363072.0
1497255941.566,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25690112.0,779067392.0,6751109120.0
1497255942.566,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25690112.0,779067392.0,6751109120.0
1497255943.566,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25690112.0,779067392.0,6750982144.0
1497255944.566,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25690112.0,779067392.0,6750728192.0
1497255945.566,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25698304.0,779067392.0,6750601216.0
1497255946.566,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25698304.0,779067392.0,6750347264.0
1497255947.566,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25698304.0,779067392.0,6750347264.0
1497255948.566,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,25698304.0,779067392.0,6750220288.0
1497255949.566,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25698304.0,779067392.0,6749966336.0
1497255950.566,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25706496.0,779067392.0,6749839360.0
1497255951.566,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25706496.0,779067392.0,6749585408.0
1497255952.566,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25706496.0,779067392.0,6749585408.0
1497255953.566,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25706496.0,779067392.0,6749458432.0
1497255954.566,65.500,34.500,0.0,0.0,0.0,0.0,290312192.0,25706496.0,779067392.0,6749331456.0
1497255955.566,64.0,36.0,0.0,0.0,0.0,0.0,290557952.0,25714688.0,779067392.0,6749077504.0
