"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-38",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255140.332,29.463,7.610,57.171,5.219,0.0,0.537,153812992.0,24354816.0,777007104.0,6889242624.0
1497255141.333,0.500,0.500,99.0,0.0,0.0,0.0,154316800.0,24354816.0,777805824.0,6887940096.0
1497255142.332,82.587,16.418,0.995,0.0,0.0,0.0,323817472.0,24354816.0,778072064.0,6718173184.0
1497255143.332,98.995,1.005,0.0,0.0,0.0,0.0,344133632.0,24354816.0,778072064.0,6697857024.0
1497255144.332,98.500,1.500,0.0,0.0,0.0,0.0,269471744.0,24354816.0,778072064.0,6772518912.0
1497255145.332,99.0,1.0,0.0,0.0,0.0,0.0,267186176.0,24354816.0,778063872.0,6774812672.0
1497255146.332,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24367104.0,778063872.0,6774812672.0
1497255147.332,99.500,0.500,0.0,0.0,0.0,0.0,267300864.0,24367104.0,778063872.0,6774685696.0
1497255148.332,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24367104.0,778063872.0,6774558720.0
1497255149.332,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24367104.0,778063872.0,6774431744.0
1497255150.332,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24367104.0,778063872.0,6774304768.0
1497255151.332,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24375296.0,778063872.0,6774177792.0
1497255152.332,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24375296.0,778063872.0,6774177792.0
1497255153.332,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24375296.0,778063872.0,6774050816.0
1497255154.332,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24375296.0,778063872.0,6773923840.0
1497255155.332,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24375296.0,778063872.0,6773764096.0
1497255156.332,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24383488.0,778063872.0,6773637120.0
1497255157.332,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24383488.0,778063872.0,6773383168.0
1497255158.332,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24383488.0,778063872.0,6773383168.0
1497255159.332,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24383488.0,778063872.0,6773256192.0
1497255160.332,98.500,1.500,0.0,0.0,0.0,0.0,269099008.0,24383488.0,778063872.0,6772871168.0
1497255161.332,99.500,0.500,0.0,0.0,0.0,0.0,269246464.0,24391680.0,778063872.0,6772715520.0
1497255162.332,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24391680.0,778063872.0,6772494336.0
1497255163.332,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24391680.0,778063872.0,6772494336.0
1497255164.332,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24391680.0,778063872.0,6772367360.0
1497255165.332,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24391680.0,778063872.0,6772113408.0
1497255166.332,99.500,0.500,0.0,0.0,0.0,0.0,271155200.0,24403968.0,778051584.0,6770806784.0
1497255167.332,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24403968.0,778072064.0,6771666944.0
1497255168.332,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24403968.0,778072064.0,6771539968.0
1497255169.332,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24403968.0,778072064.0,6771539968.0
1497255170.332,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24403968.0,778072064.0,6771286016.0
1497255171.332,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24403968.0,778072064.0,6771159040.0
1497255172.332,97.512,2.488,0.0,0.0,0.0,0.0,272175104.0,24412160.0,778072064.0,6769758208.0
1497255173.332,99.497,0.503,0.0,0.0,0.0,0.0,271228928.0,24416256.0,778067968.0,6770704384.0
1497255174.332,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24416256.0,778072064.0,6770651136.0
1497255175.332,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24416256.0,778072064.0,6770524160.0
1497255176.332,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24416256.0,778076160.0,6770397184.0
1497255177.332,99.497,0.503,0.0,0.0,0.0,0.0,271781888.0,24424448.0,778067968.0,6770143232.0
1497255178.332,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24424448.0,778076160.0,6770016256.0
1497255179.332,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24424448.0,778076160.0,6769889280.0
1497255180.332,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24424448.0,778076160.0,6769762304.0
1497255181.332,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24424448.0,778076160.0,6769635328.0
1497255182.332,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24424448.0,778080256.0,6769381376.0
1497255183.332,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24432640.0,778080256.0,6769254400.0
1497255184.332,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24432640.0,778080256.0,6769127424.0
1497255185.332,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24432640.0,778080256.0,6768873472.0
1497255186.332,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24432640.0,778080256.0,6768873472.0
1497255187.332,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24432640.0,778080256.0,6768619520.0
1497255188.332,99.500,0.500,0.0,0.0,0.0,0.0,273403904.0,24440832.0,778080256.0,6768492544.0
1497255189.332,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24440832.0,778080256.0,6768238592.0
1497255190.332,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24440832.0,778080256.0,6768111616.0
1497255191.332,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24440832.0,778080256.0,6767984640.0
1497255192.332,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24440832.0,778080256.0,6767857664.0
1497255193.332,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24449024.0,778072064.0,6767730688.0
1497255194.332,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24449024.0,778080256.0,6767476736.0
1497255195.332,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24449024.0,778080256.0,6767349760.0
1497255196.332,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24449024.0,778080256.0,6767222784.0
1497255197.332,99.502,0.498,0.0,0.0,0.0,0.0,274792448.0,24449024.0,778080256.0,6767095808.0
1497255198.332,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24449024.0,778080256.0,6766968832.0
1497255199.332,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24457216.0,778080256.0,6766714880.0
1497255200.332,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24457216.0,778080256.0,6766587904.0
1497255201.332,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24457216.0,778080256.0,6766460928.0
1497255202.332,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24457216.0,778080256.0,6766206976.0
1497255203.332,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24457216.0,778080256.0,6766206976.0
1497255204.332,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24465408.0,778080256.0,6765953024.0
1497255205.332,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24465408.0,778080256.0,6765826048.0
1497255206.332,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24465408.0,778080256.0,6765699072.0
1497255207.332,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24465408.0,778080256.0,6765445120.0
1497255208.332,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24465408.0,778080256.0,6765318144.0
1497255209.332,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24473600.0,778080256.0,6765191168.0
1497255210.332,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24473600.0,778080256.0,6765064192.0
1497255211.332,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24473600.0,778080256.0,6764937216.0
1497255212.332,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24473600.0,778080256.0,6764683264.0
1497255213.332,99.500,0.500,0.0,0.0,0.0,0.0,277307392.0,24473600.0,778080256.0,6764556288.0
1497255214.332,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24481792.0,778080256.0,6764429312.0
1497255215.332,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24481792.0,778080256.0,6764302336.0
1497255216.332,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24481792.0,778080256.0,6764175360.0
1497255217.332,99.502,0.498,0.0,0.0,0.0,0.0,277934080.0,24481792.0,778080256.0,6763921408.0
1497255218.332,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24481792.0,778080256.0,6763794432.0
1497255219.332,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24489984.0,778080256.0,6763540480.0
1497255220.332,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24489984.0,778080256.0,6763540480.0
1497255221.332,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24489984.0,778080256.0,6763413504.0
1497255222.332,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24489984.0,778080256.0,6763159552.0
1497255223.332,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24489984.0,778080256.0,6763032576.0
1497255224.332,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24498176.0,778080256.0,6762778624.0
1497255225.332,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24498176.0,778080256.0,6762651648.0
1497255226.332,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24498176.0,778080256.0,6762651648.0
1497255227.332,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24498176.0,778080256.0,6762397696.0
1497255228.332,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24498176.0,778084352.0,6762270720.0
1497255229.332,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24506368.0,778084352.0,6762016768.0
1497255230.332,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24506368.0,778084352.0,6761889792.0
1497255231.332,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24506368.0,778084352.0,6761762816.0
1497255232.332,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24506368.0,778084352.0,6761635840.0
1497255233.332,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24506368.0,778084352.0,6761508864.0
1497255234.332,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24514560.0,778084352.0,6761254912.0
1497255235.332,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24514560.0,778084352.0,6761127936.0
1497255236.332,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24514560.0,778084352.0,6761000960.0
1497255237.332,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24514560.0,778084352.0,6760873984.0
1497255238.332,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24514560.0,778084352.0,6760747008.0
1497255239.332,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24522752.0,778084352.0,6760493056.0
1497255240.332,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24522752.0,778084352.0,6760366080.0
1497255241.332,99.500,0.500,0.0,0.0,0.0,0.0,281571328.0,24522752.0,778084352.0,6760239104.0
1497255242.332,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24522752.0,778084352.0,6759985152.0
1497255243.332,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24522752.0,778084352.0,6759985152.0
1497255244.332,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24530944.0,778084352.0,6759731200.0
1497255245.332,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24530944.0,778084352.0,6759604224.0
1497255246.332,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24530944.0,778088448.0,6759477248.0
1497255247.332,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24530944.0,778088448.0,6759223296.0
1497255248.332,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24530944.0,778088448.0,6759096320.0
1497255249.332,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24539136.0,778088448.0,6758969344.0
1497255250.332,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24539136.0,778088448.0,6758842368.0
1497255251.332,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24539136.0,778088448.0,6758715392.0
1497255252.332,99.500,0.500,0.0,0.0,0.0,0.0,283328512.0,24539136.0,778088448.0,6758461440.0
1497255253.332,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24539136.0,778088448.0,6758334464.0
1497255254.332,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24547328.0,778088448.0,6758080512.0
1497255255.332,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24551424.0,778088448.0,6758080512.0
1497255256.332,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24551424.0,778088448.0,6757953536.0
1497255257.332,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24551424.0,778088448.0,6757699584.0
1497255258.332,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24551424.0,778088448.0,6757572608.0
1497255259.332,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24559616.0,778088448.0,6757318656.0
1497255260.332,99.502,0.498,0.0,0.0,0.0,0.0,284450816.0,24559616.0,778088448.0,6757318656.0
1497255261.332,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,24559616.0,778088448.0,6757191680.0
1497255262.332,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24559616.0,778088448.0,6756937728.0
1497255263.332,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24559616.0,778088448.0,6756810752.0
1497255264.332,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24559616.0,778088448.0,6756556800.0
1497255265.332,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24567808.0,778088448.0,6756429824.0
1497255266.332,99.502,0.498,0.0,0.0,0.0,0.0,285331456.0,24567808.0,778088448.0,6756429824.0
1497255267.332,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24567808.0,778088448.0,6756175872.0
1497255268.332,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24567808.0,778088448.0,6756048896.0
1497255269.332,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24567808.0,778088448.0,6755794944.0
1497255270.332,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24576000.0,778080256.0,6755667968.0
1497255271.332,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24576000.0,778088448.0,6755540992.0
1497255272.332,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24576000.0,778088448.0,6755414016.0
1497255273.332,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24576000.0,778092544.0,6755287040.0
1497255274.332,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24576000.0,778092544.0,6755033088.0
1497255275.332,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24576000.0,778092544.0,6754906112.0
1497255276.332,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24584192.0,778092544.0,6754652160.0
1497255277.332,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24584192.0,778092544.0,6754652160.0
1497255278.332,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24584192.0,778092544.0,6754525184.0
1497255279.332,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24584192.0,778092544.0,6754271232.0
1497255280.332,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24584192.0,778092544.0,6754144256.0
1497255281.332,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24592384.0,778092544.0,6753890304.0
1497255282.332,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,24592384.0,778092544.0,6753763328.0
1497255283.332,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,24592384.0,778092544.0,6753763328.0
1497255284.332,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24592384.0,778092544.0,6753509376.0
1497255285.332,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24592384.0,778092544.0,6753382400.0
1497255286.332,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24600576.0,778092544.0,6753128448.0
1497255287.332,99.502,0.498,0.0,0.0,0.0,0.0,288722944.0,24600576.0,778092544.0,6753001472.0
1497255288.332,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,24600576.0,778092544.0,6752874496.0
1497255289.332,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24600576.0,778092544.0,6752747520.0
1497255290.332,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24600576.0,778092544.0,6752620544.0
1497255291.332,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24608768.0,778092544.0,6752366592.0
1497255292.332,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24608768.0,778092544.0,6752239616.0
1497255293.332,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,24608768.0,778092544.0,6752112640.0
1497255294.332,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24608768.0,778092544.0,6751858688.0
1497255295.332,97.500,2.500,0.0,0.0,0.0,0.0,289857536.0,24608768.0,778092544.0,6751858688.0
1497255296.332,65.500,34.500,0.0,0.0,0.0,0.0,289984512.0,24616960.0,778084352.0,6751731712.0
1497255297.332,63.317,36.683,0.0,0.0,0.0,0.0,289976320.0,24616960.0,778092544.0,6751731712.0
1497255298.332,64.500,35.500,0.0,0.0,0.0,0.0,290103296.0,24616960.0,778092544.0,6751604736.0
1497255299.332,65.0,35.0,0.0,0.0,0.0,0.0,290230272.0,24616960.0,778092544.0,6751477760.0
