"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-38",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:15:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255301.536,79.677,2.799,16.032,1.353,0.0,0.138,137838592.0,24657920.0,778772480.0,6903148544.0
1497255302.536,0.0,2.0,98.0,0.0,0.0,0.0,176324608.0,24657920.0,778817536.0,6864617472.0
1497255303.536,91.960,8.040,0.0,0.0,0.0,0.0,267190272.0,24657920.0,779120640.0,6773448704.0
1497255304.536,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24657920.0,779079680.0,6773448704.0
1497255305.536,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24657920.0,779079680.0,6773321728.0
1497255306.536,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24657920.0,779079680.0,6773067776.0
1497255307.536,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24666112.0,779079680.0,6772940800.0
1497255308.536,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24666112.0,779079680.0,6772813824.0
1497255309.536,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24666112.0,779083776.0,6772686848.0
1497255310.536,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24666112.0,779083776.0,6772559872.0
1497255311.536,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24666112.0,779083776.0,6772305920.0
1497255312.536,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24674304.0,779083776.0,6772178944.0
1497255313.536,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24674304.0,779083776.0,6772051968.0
1497255314.536,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24674304.0,779083776.0,6771924992.0
1497255315.536,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24674304.0,779083776.0,6771798016.0
1497255316.536,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24674304.0,779083776.0,6771544064.0
1497255317.536,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24682496.0,779083776.0,6771544064.0
1497255318.536,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24682496.0,779083776.0,6771290112.0
1497255319.536,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24682496.0,779083776.0,6771163136.0
1497255320.536,99.500,0.500,0.0,0.0,0.0,0.0,269615104.0,24682496.0,779083776.0,6771036160.0
1497255321.536,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24682496.0,779083776.0,6770909184.0
1497255322.536,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24690688.0,779083776.0,6770782208.0
1497255323.536,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24690688.0,779083776.0,6770528256.0
1497255324.536,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24690688.0,779083776.0,6770401280.0
1497255325.536,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24690688.0,779083776.0,6770147328.0
1497255326.536,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24690688.0,779083776.0,6770147328.0
1497255327.536,99.500,0.500,0.0,0.0,0.0,0.0,270614528.0,24698880.0,779083776.0,6770020352.0
1497255328.536,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24698880.0,779083776.0,6769766400.0
1497255329.536,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24698880.0,779083776.0,6769639424.0
1497255330.536,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24698880.0,779083776.0,6769512448.0
1497255331.536,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24698880.0,779083776.0,6769385472.0
1497255332.536,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24707072.0,779075584.0,6769258496.0
1497255333.536,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24707072.0,779083776.0,6769004544.0
1497255334.536,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24707072.0,779083776.0,6769004544.0
1497255335.536,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24707072.0,779083776.0,6768750592.0
1497255336.536,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24711168.0,779079680.0,6768623616.0
1497255337.536,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24711168.0,779083776.0,6768496640.0
1497255338.536,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24719360.0,779083776.0,6768242688.0
1497255339.536,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24719360.0,779083776.0,6768242688.0
1497255340.536,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24719360.0,779083776.0,6767988736.0
1497255341.536,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24719360.0,779083776.0,6767861760.0
1497255342.536,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24719360.0,779083776.0,6767734784.0
1497255343.536,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24727552.0,779087872.0,6767607808.0
1497255344.536,99.500,0.500,0.0,0.0,0.0,0.0,273121280.0,24727552.0,779087872.0,6767480832.0
1497255345.536,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24727552.0,779087872.0,6767226880.0
1497255346.536,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24727552.0,779087872.0,6767099904.0
1497255347.536,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24727552.0,779087872.0,6766845952.0
1497255348.536,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24735744.0,779087872.0,6766845952.0
1497255349.536,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24735744.0,779087872.0,6766718976.0
1497255350.536,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24735744.0,779087872.0,6766465024.0
1497255351.536,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24735744.0,779087872.0,6766338048.0
1497255352.536,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24735744.0,779087872.0,6766211072.0
1497255353.536,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24743936.0,779087872.0,6766084096.0
1497255354.536,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24743936.0,779087872.0,6765957120.0
1497255355.536,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24743936.0,779087872.0,6765703168.0
1497255356.536,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24743936.0,779087872.0,6765703168.0
1497255357.536,99.502,0.498,0.0,0.0,0.0,0.0,275136512.0,24743936.0,779087872.0,6765449216.0
1497255358.536,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24752128.0,779087872.0,6765322240.0
1497255359.536,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24752128.0,779087872.0,6765195264.0
1497255360.536,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24752128.0,779087872.0,6764941312.0
1497255361.536,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24752128.0,779087872.0,6764941312.0
1497255362.536,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24752128.0,779087872.0,6764687360.0
1497255363.536,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24760320.0,779087872.0,6764560384.0
1497255364.536,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24760320.0,779087872.0,6764306432.0
1497255365.536,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24760320.0,779087872.0,6764306432.0
1497255366.536,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24760320.0,779087872.0,6764179456.0
1497255367.536,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24760320.0,779087872.0,6763925504.0
1497255368.536,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24768512.0,779087872.0,6763798528.0
1497255369.536,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24768512.0,779087872.0,6763671552.0
1497255370.536,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24768512.0,779087872.0,6763544576.0
1497255371.536,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24768512.0,779087872.0,6763417600.0
1497255372.536,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24768512.0,779087872.0,6763163648.0
1497255373.536,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24776704.0,779087872.0,6763036672.0
1497255374.536,99.500,0.500,0.0,0.0,0.0,0.0,277643264.0,24776704.0,779087872.0,6762909696.0
1497255375.536,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24776704.0,779087872.0,6762782720.0
1497255376.536,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24776704.0,779087872.0,6762655744.0
1497255377.536,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24776704.0,779087872.0,6762401792.0
1497255378.536,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24784896.0,779079680.0,6762401792.0
1497255379.536,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24784896.0,779091968.0,6762147840.0
1497255380.536,99.500,0.500,0.0,0.0,0.0,0.0,278519808.0,24784896.0,779091968.0,6762020864.0
1497255381.536,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24784896.0,779091968.0,6761893888.0
1497255382.536,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24784896.0,779091968.0,6761766912.0
1497255383.536,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24784896.0,779091968.0,6761639936.0
1497255384.536,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24793088.0,779091968.0,6761385984.0
1497255385.536,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24793088.0,779091968.0,6761259008.0
1497255386.536,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24793088.0,779091968.0,6761132032.0
1497255387.536,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24793088.0,779091968.0,6761005056.0
1497255388.536,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24793088.0,779091968.0,6760878080.0
1497255389.536,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24801280.0,779087872.0,6760624128.0
1497255390.536,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24801280.0,779096064.0,6760497152.0
1497255391.536,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24801280.0,779096064.0,6760370176.0
1497255392.536,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24801280.0,779096064.0,6760243200.0
1497255393.536,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24801280.0,779096064.0,6760116224.0
1497255394.536,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24801280.0,779096064.0,6759862272.0
1497255395.536,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24809472.0,779096064.0,6759862272.0
1497255396.536,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24809472.0,779096064.0,6759608320.0
1497255397.536,99.502,0.498,0.0,0.0,0.0,0.0,281030656.0,24809472.0,779096064.0,6759481344.0
1497255398.536,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24809472.0,779096064.0,6759354368.0
1497255399.536,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,24809472.0,779096064.0,6759100416.0
1497255400.536,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24817664.0,779096064.0,6759100416.0
1497255401.536,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24817664.0,779096064.0,6758846464.0
1497255402.536,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24817664.0,779096064.0,6758719488.0
1497255403.536,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24817664.0,779096064.0,6758592512.0
1497255404.536,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24817664.0,779096064.0,6758465536.0
1497255405.536,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24825856.0,779096064.0,6758338560.0
1497255406.536,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24825856.0,779096064.0,6758084608.0
1497255407.536,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24825856.0,779096064.0,6757957632.0
1497255408.536,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24825856.0,779096064.0,6757830656.0
1497255409.536,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24825856.0,779096064.0,6757703680.0
1497255410.536,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24834048.0,779087872.0,6757576704.0
1497255411.536,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24834048.0,779096064.0,6757322752.0
1497255412.536,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24834048.0,779096064.0,6757195776.0
1497255413.536,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24834048.0,779096064.0,6757068800.0
1497255414.536,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24834048.0,779096064.0,6756941824.0
1497255415.536,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24834048.0,779096064.0,6756814848.0
1497255416.536,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24842240.0,779096064.0,6756560896.0
1497255417.536,99.500,0.500,0.0,0.0,0.0,0.0,283918336.0,24842240.0,779096064.0,6756560896.0
1497255418.536,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24842240.0,779096064.0,6756306944.0
1497255419.536,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24842240.0,779096064.0,6756179968.0
1497255420.536,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24842240.0,779096064.0,6756052992.0
1497255421.536,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24850432.0,779096064.0,6755799040.0
1497255422.536,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24850432.0,779096064.0,6755799040.0
1497255423.536,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24850432.0,779096064.0,6755545088.0
1497255424.536,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24850432.0,779096064.0,6755418112.0
1497255425.536,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24850432.0,779096064.0,6755291136.0
1497255426.536,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24858624.0,779096064.0,6755164160.0
1497255427.536,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24858624.0,779096064.0,6755037184.0
1497255428.536,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24858624.0,779096064.0,6754783232.0
1497255429.536,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,24858624.0,779096064.0,6754656256.0
1497255430.536,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24858624.0,779096064.0,6754529280.0
1497255431.536,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24866816.0,779096064.0,6754402304.0
1497255432.536,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24866816.0,779096064.0,6754275328.0
1497255433.536,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,24866816.0,779096064.0,6754021376.0
1497255434.536,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,24866816.0,779096064.0,6753894400.0
1497255435.536,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,24866816.0,779100160.0,6753767424.0
1497255436.536,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24875008.0,779100160.0,6753640448.0
1497255437.536,99.500,0.500,0.0,0.0,0.0,0.0,286928896.0,24875008.0,779100160.0,6753513472.0
1497255438.536,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24875008.0,779100160.0,6753259520.0
1497255439.536,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24875008.0,779100160.0,6753259520.0
1497255440.536,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24875008.0,779100160.0,6753005568.0
1497255441.536,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24883200.0,779100160.0,6752878592.0
1497255442.536,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24883200.0,779100160.0,6752751616.0
1497255443.536,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24883200.0,779100160.0,6752497664.0
1497255444.536,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24883200.0,779100160.0,6752497664.0
1497255445.536,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24883200.0,779100160.0,6752243712.0
1497255446.536,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24891392.0,779100160.0,6752116736.0
1497255447.536,99.500,0.500,0.0,0.0,0.0,0.0,288436224.0,24891392.0,779100160.0,6751989760.0
1497255448.536,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24891392.0,779104256.0,6751862784.0
1497255449.536,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24891392.0,779104256.0,6751735808.0
1497255450.536,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,24891392.0,779104256.0,6751481856.0
1497255451.536,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24899584.0,779104256.0,6751354880.0
1497255452.536,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24899584.0,779104256.0,6751227904.0
1497255453.536,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,24899584.0,779104256.0,6751100928.0
1497255454.536,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24899584.0,779104256.0,6750973952.0
1497255455.536,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24899584.0,779104256.0,6750720000.0
1497255456.536,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,24907776.0,779096064.0,6750593024.0
1497255457.536,99.500,0.500,0.0,0.0,0.0,0.0,289939456.0,24907776.0,779104256.0,6750466048.0
1497255458.536,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,24907776.0,779104256.0,6750339072.0
1497255459.536,77.500,22.500,0.0,0.0,0.0,0.0,290193408.0,24907776.0,779104256.0,6750212096.0
1497255460.536,62.814,37.186,0.0,0.0,0.0,0.0,290320384.0,24907776.0,779104256.0,6750085120.0
1497255461.536,64.0,36.0,0.0,0.0,0.0,0.0,290574336.0,24907776.0,779104256.0,6749831168.0
1497255462.536,63.0,37.0,0.0,0.0,0.0,0.0,290693120.0,24915968.0,779104256.0,6749704192.0
