"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-38",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:20:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255629.931,90.240,1.782,7.384,0.539,0.0,0.055,136687616.0,25174016.0,778051584.0,6904504320.0
1497255630.932,0.498,0.498,99.005,0.0,0.0,0.0,137400320.0,25174016.0,778641408.0,6903201792.0
1497255631.932,87.940,11.055,1.005,0.0,0.0,0.0,266903552.0,25174016.0,779034624.0,6773305344.0
1497255632.932,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25186304.0,779022336.0,6773178368.0
1497255633.932,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25186304.0,779034624.0,6772924416.0
1497255634.932,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25186304.0,779034624.0,6772797440.0
1497255635.932,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25186304.0,779034624.0,6772670464.0
1497255636.932,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25186304.0,779034624.0,6772543488.0
1497255637.932,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25186304.0,779034624.0,6772416512.0
1497255638.932,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25194496.0,779034624.0,6772162560.0
1497255639.932,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25194496.0,779034624.0,6772035584.0
1497255640.932,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25194496.0,779034624.0,6771908608.0
1497255641.932,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25194496.0,779034624.0,6771781632.0
1497255642.932,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25194496.0,779034624.0,6771654656.0
1497255643.932,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25202688.0,779034624.0,6771400704.0
1497255644.932,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25202688.0,779034624.0,6771273728.0
1497255645.932,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25202688.0,779038720.0,6771146752.0
1497255646.932,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25202688.0,779038720.0,6771019776.0
1497255647.932,99.502,0.498,0.0,0.0,0.0,0.0,269283328.0,25202688.0,779038720.0,6770892800.0
1497255648.932,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25210880.0,779038720.0,6770765824.0
1497255649.932,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25210880.0,779038720.0,6770511872.0
1497255650.932,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25210880.0,779038720.0,6770511872.0
1497255651.932,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25210880.0,779038720.0,6770257920.0
1497255652.932,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25210880.0,779038720.0,6770130944.0
1497255653.932,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25219072.0,779038720.0,6770003968.0
1497255654.932,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25219072.0,779038720.0,6769750016.0
1497255655.932,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25219072.0,779038720.0,6769750016.0
1497255656.932,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25219072.0,779038720.0,6769496064.0
1497255657.932,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25219072.0,779038720.0,6769369088.0
1497255658.932,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25227264.0,779038720.0,6769242112.0
1497255659.932,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25227264.0,779038720.0,6768988160.0
1497255660.932,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25227264.0,779038720.0,6768988160.0
1497255661.932,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25227264.0,779038720.0,6768861184.0
1497255662.932,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25227264.0,779038720.0,6768607232.0
1497255663.932,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25235456.0,779038720.0,6768480256.0
1497255664.932,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25235456.0,779038720.0,6768250880.0
1497255665.932,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25235456.0,779038720.0,6768250880.0
1497255666.932,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25235456.0,779038720.0,6768123904.0
1497255667.932,99.500,0.500,0.0,0.0,0.0,0.0,272273408.0,25235456.0,779038720.0,6767869952.0
1497255668.932,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25243648.0,779038720.0,6767742976.0
1497255669.932,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25243648.0,779038720.0,6767489024.0
1497255670.932,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25243648.0,779038720.0,6767489024.0
1497255671.932,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25243648.0,779042816.0,6767362048.0
1497255672.932,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25243648.0,779042816.0,6767108096.0
1497255673.932,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25251840.0,779042816.0,6766981120.0
1497255674.932,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25251840.0,779042816.0,6766854144.0
1497255675.932,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25251840.0,779042816.0,6766727168.0
1497255676.932,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25251840.0,779042816.0,6766600192.0
1497255677.932,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25251840.0,779042816.0,6766346240.0
1497255678.932,99.500,0.500,0.0,0.0,0.0,0.0,273895424.0,25260032.0,779042816.0,6766219264.0
1497255679.932,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25260032.0,779042816.0,6766219264.0
1497255680.932,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25260032.0,779042816.0,6765965312.0
1497255681.932,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25260032.0,779042816.0,6765838336.0
1497255682.932,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25260032.0,779042816.0,6765584384.0
1497255683.932,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25268224.0,779042816.0,6765457408.0
1497255684.932,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25268224.0,779042816.0,6765457408.0
1497255685.932,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25268224.0,779042816.0,6765203456.0
1497255686.932,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25268224.0,779042816.0,6765076480.0
1497255687.932,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25268224.0,779042816.0,6764949504.0
1497255688.932,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25276416.0,779042816.0,6764695552.0
1497255689.932,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25276416.0,779042816.0,6764695552.0
1497255690.932,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25276416.0,779042816.0,6764441600.0
1497255691.932,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25276416.0,779042816.0,6764314624.0
1497255692.932,99.500,0.500,0.0,0.0,0.0,0.0,275910656.0,25276416.0,779042816.0,6764187648.0
1497255693.932,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25284608.0,779042816.0,6763933696.0
1497255694.932,99.497,0.503,0.0,0.0,0.0,0.0,276156416.0,25284608.0,779042816.0,6763933696.0
1497255695.932,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25284608.0,779042816.0,6763806720.0
1497255696.932,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25284608.0,779042816.0,6763552768.0
1497255697.932,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25284608.0,779042816.0,6763425792.0
1497255698.932,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25292800.0,779042816.0,6763298816.0
1497255699.932,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25292800.0,779042816.0,6763171840.0
1497255700.932,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25292800.0,779042816.0,6763044864.0
1497255701.932,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25292800.0,779042816.0,6762790912.0
1497255702.932,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25292800.0,779042816.0,6762663936.0
1497255703.932,99.500,0.500,0.0,0.0,0.0,0.0,277536768.0,25300992.0,779042816.0,6762536960.0
1497255704.932,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25300992.0,779042816.0,6762409984.0
1497255705.932,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25300992.0,779042816.0,6762283008.0
1497255706.932,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25300992.0,779042816.0,6762029056.0
1497255707.932,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25300992.0,779042816.0,6761902080.0
1497255708.932,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25309184.0,779042816.0,6761902080.0
1497255709.932,99.500,0.500,0.0,0.0,0.0,0.0,278417408.0,25309184.0,779042816.0,6761648128.0
1497255710.932,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25309184.0,779042816.0,6761521152.0
1497255711.932,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25309184.0,779042816.0,6761267200.0
1497255712.932,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25309184.0,779042816.0,6761267200.0
1497255713.932,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25317376.0,779042816.0,6761140224.0
1497255714.932,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25317376.0,779046912.0,6760886272.0
1497255715.932,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25317376.0,779046912.0,6760759296.0
1497255716.932,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25317376.0,779046912.0,6760505344.0
1497255717.932,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25317376.0,779051008.0,6760378368.0
1497255718.932,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25325568.0,779051008.0,6760378368.0
1497255719.932,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25325568.0,779051008.0,6760124416.0
1497255720.932,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25325568.0,779051008.0,6759997440.0
1497255721.932,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25325568.0,779051008.0,6759870464.0
1497255722.932,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25325568.0,779051008.0,6759743488.0
1497255723.932,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25333760.0,779051008.0,6759616512.0
1497255724.932,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25333760.0,779051008.0,6759362560.0
1497255725.932,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25333760.0,779051008.0,6759235584.0
1497255726.932,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25333760.0,779051008.0,6759108608.0
1497255727.932,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,25333760.0,779051008.0,6758981632.0
1497255728.932,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25341952.0,779051008.0,6758854656.0
1497255729.932,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25341952.0,779051008.0,6758600704.0
1497255730.932,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25341952.0,779051008.0,6758473728.0
1497255731.932,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25341952.0,779051008.0,6758346752.0
1497255732.932,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25341952.0,779051008.0,6758219776.0
1497255733.932,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25350144.0,779051008.0,6758092800.0
1497255734.932,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25350144.0,779051008.0,6757965824.0
1497255735.932,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25350144.0,779051008.0,6757711872.0
1497255736.932,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25350144.0,779051008.0,6757584896.0
1497255737.932,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25350144.0,779051008.0,6757457920.0
1497255738.932,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25358336.0,779051008.0,6757330944.0
1497255739.932,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25358336.0,779051008.0,6757203968.0
1497255740.932,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25358336.0,779051008.0,6756950016.0
1497255741.932,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25358336.0,779051008.0,6756823040.0
1497255742.932,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25358336.0,779051008.0,6756696064.0
1497255743.932,99.502,0.498,0.0,0.0,0.0,0.0,283430912.0,25366528.0,779051008.0,6756569088.0
1497255744.932,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25366528.0,779051008.0,6756442112.0
1497255745.932,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25366528.0,779051008.0,6756188160.0
1497255746.932,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25366528.0,779051008.0,6756188160.0
1497255747.932,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25366528.0,779051008.0,6756061184.0
1497255748.932,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25374720.0,779051008.0,6755807232.0
1497255749.932,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25374720.0,779051008.0,6755680256.0
1497255750.932,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25374720.0,779051008.0,6755426304.0
1497255751.932,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25374720.0,779051008.0,6755426304.0
1497255752.932,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25374720.0,779051008.0,6755299328.0
1497255753.932,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25382912.0,779051008.0,6755045376.0
1497255754.932,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25382912.0,779051008.0,6754918400.0
1497255755.932,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25382912.0,779051008.0,6754664448.0
1497255756.932,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25382912.0,779051008.0,6754664448.0
1497255757.932,99.502,0.498,0.0,0.0,0.0,0.0,285446144.0,25382912.0,779051008.0,6754537472.0
1497255758.932,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25391104.0,779051008.0,6754283520.0
1497255759.932,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25391104.0,779051008.0,6754156544.0
1497255760.932,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25391104.0,779051008.0,6754029568.0
1497255761.932,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25391104.0,779051008.0,6753902592.0
1497255762.932,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25391104.0,779051008.0,6753775616.0
1497255763.932,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25399296.0,779055104.0,6753521664.0
1497255764.932,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25399296.0,779055104.0,6753394688.0
1497255765.932,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25399296.0,779055104.0,6753267712.0
1497255766.932,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25399296.0,779055104.0,6753140736.0
1497255767.932,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25399296.0,779055104.0,6753013760.0
1497255768.932,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25407488.0,779055104.0,6752759808.0
1497255769.932,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25407488.0,779055104.0,6752632832.0
1497255770.932,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25407488.0,779055104.0,6752505856.0
1497255771.932,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25407488.0,779055104.0,6752378880.0
1497255772.932,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25407488.0,779055104.0,6752251904.0
1497255773.932,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25415680.0,779055104.0,6752124928.0
1497255774.932,99.500,0.500,0.0,0.0,0.0,0.0,288075776.0,25415680.0,779055104.0,6751870976.0
1497255775.932,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25415680.0,779055104.0,6751870976.0
1497255776.932,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25415680.0,779055104.0,6751617024.0
1497255777.932,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25415680.0,779055104.0,6751490048.0
1497255778.932,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25423872.0,779055104.0,6751363072.0
1497255779.932,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25423872.0,779055104.0,6751109120.0
1497255780.932,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25423872.0,779055104.0,6751109120.0
1497255781.932,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25423872.0,779055104.0,6750855168.0
1497255782.932,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25423872.0,779055104.0,6750728192.0
1497255783.932,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25432064.0,779055104.0,6750601216.0
1497255784.932,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25432064.0,779059200.0,6750347264.0
1497255785.932,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25432064.0,779059200.0,6750347264.0
1497255786.932,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25432064.0,779059200.0,6750220288.0
1497255787.932,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,25432064.0,779059200.0,6749966336.0
1497255788.932,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25440256.0,779059200.0,6749839360.0
1497255789.932,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25440256.0,779059200.0,6749585408.0
1497255790.932,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25440256.0,779059200.0,6749585408.0
1497255791.932,99.500,0.500,0.0,0.0,0.0,0.0,290459648.0,25440256.0,779059200.0,6749458432.0
