"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-38",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:17:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255465.332,87.216,2.072,9.861,0.771,0.0,0.079,137441280.0,24915968.0,778612736.0,6903447552.0
1497255466.340,0.493,0.985,98.522,0.0,0.0,0.0,163069952.0,24915968.0,778633216.0,6877798400.0
1497255467.332,88.889,11.111,0.0,0.0,0.0,0.0,267051008.0,24928256.0,779014144.0,6773424128.0
1497255468.332,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24928256.0,779026432.0,6773170176.0
1497255469.332,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24928256.0,779026432.0,6773170176.0
1497255470.332,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24928256.0,779026432.0,6772916224.0
1497255471.332,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24928256.0,779026432.0,6772789248.0
1497255472.332,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24928256.0,779026432.0,6772662272.0
1497255473.332,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24936448.0,779026432.0,6772408320.0
1497255474.332,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24936448.0,779026432.0,6772408320.0
1497255475.332,99.502,0.498,0.0,0.0,0.0,0.0,268300288.0,24936448.0,779026432.0,6772154368.0
1497255476.332,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24936448.0,779026432.0,6772027392.0
1497255477.332,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24936448.0,779026432.0,6771900416.0
1497255478.332,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24944640.0,779026432.0,6771773440.0
1497255479.332,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24944640.0,779026432.0,6771646464.0
1497255480.332,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24944640.0,779026432.0,6771392512.0
1497255481.332,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24944640.0,779026432.0,6771265536.0
1497255482.332,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24944640.0,779026432.0,6771265536.0
1497255483.332,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24952832.0,779026432.0,6771011584.0
1497255484.332,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24952832.0,779026432.0,6770884608.0
1497255485.332,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24952832.0,779026432.0,6770630656.0
1497255486.332,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24952832.0,779026432.0,6770503680.0
1497255487.332,99.502,0.498,0.0,0.0,0.0,0.0,269934592.0,24952832.0,779026432.0,6770503680.0
1497255488.332,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24961024.0,779026432.0,6770249728.0
1497255489.332,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24961024.0,779026432.0,6770122752.0
1497255490.332,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24961024.0,779026432.0,6769868800.0
1497255491.332,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24961024.0,779026432.0,6769868800.0
1497255492.332,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24961024.0,779026432.0,6769741824.0
1497255493.332,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24969216.0,779026432.0,6769487872.0
1497255494.332,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24969216.0,779026432.0,6769360896.0
1497255495.332,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24969216.0,779026432.0,6769233920.0
1497255496.332,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24969216.0,779026432.0,6769106944.0
1497255497.332,99.500,0.500,0.0,0.0,0.0,0.0,271568896.0,24969216.0,779026432.0,6768852992.0
1497255498.332,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24977408.0,779018240.0,6768726016.0
1497255499.332,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24977408.0,779026432.0,6768599040.0
1497255500.332,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24977408.0,779026432.0,6768472064.0
1497255501.332,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24977408.0,779026432.0,6768345088.0
1497255502.332,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24977408.0,779026432.0,6768091136.0
1497255503.332,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24977408.0,779026432.0,6767964160.0
1497255504.332,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24985600.0,779026432.0,6767964160.0
1497255505.332,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24985600.0,779026432.0,6767710208.0
1497255506.332,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24985600.0,779026432.0,6767583232.0
1497255507.332,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24985600.0,779030528.0,6767329280.0
1497255508.332,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24985600.0,779030528.0,6767329280.0
1497255509.332,99.502,0.498,0.0,0.0,0.0,0.0,273190912.0,24993792.0,779030528.0,6767202304.0
1497255510.332,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24993792.0,779030528.0,6766948352.0
1497255511.332,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24993792.0,779030528.0,6766821376.0
1497255512.332,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24993792.0,779034624.0,6766567424.0
1497255513.332,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24993792.0,779034624.0,6766567424.0
1497255514.332,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25001984.0,779030528.0,6766313472.0
1497255515.332,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25001984.0,779034624.0,6766186496.0
1497255516.332,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25001984.0,779034624.0,6766059520.0
1497255517.332,99.502,0.498,0.0,0.0,0.0,0.0,274448384.0,25001984.0,779034624.0,6765932544.0
1497255518.332,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25001984.0,779034624.0,6765805568.0
1497255519.332,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25001984.0,779034624.0,6765678592.0
1497255520.332,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25010176.0,779034624.0,6765424640.0
1497255521.332,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25010176.0,779034624.0,6765424640.0
1497255522.332,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25010176.0,779034624.0,6765170688.0
1497255523.332,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25010176.0,779034624.0,6765043712.0
1497255524.332,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25010176.0,779034624.0,6764789760.0
1497255525.332,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25018368.0,779030528.0,6764662784.0
1497255526.332,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25018368.0,779034624.0,6764662784.0
1497255527.332,99.500,0.500,0.0,0.0,0.0,0.0,275955712.0,25018368.0,779034624.0,6764408832.0
1497255528.332,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25018368.0,779034624.0,6764281856.0
1497255529.332,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25018368.0,779034624.0,6764027904.0
1497255530.332,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25018368.0,779034624.0,6764027904.0
1497255531.332,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25026560.0,779034624.0,6763900928.0
1497255532.332,99.500,0.500,0.0,0.0,0.0,0.0,276709376.0,25026560.0,779034624.0,6763646976.0
1497255533.332,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25026560.0,779034624.0,6763520000.0
1497255534.332,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25026560.0,779034624.0,6763393024.0
1497255535.332,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25026560.0,779034624.0,6763266048.0
1497255536.332,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25034752.0,779034624.0,6763139072.0
1497255537.332,99.502,0.498,0.0,0.0,0.0,0.0,277463040.0,25034752.0,779034624.0,6762885120.0
1497255538.332,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25034752.0,779034624.0,6762758144.0
1497255539.332,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25034752.0,779034624.0,6762631168.0
1497255540.332,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25034752.0,779034624.0,6762504192.0
1497255541.332,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25034752.0,779034624.0,6762377216.0
1497255542.332,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25042944.0,779034624.0,6762123264.0
1497255543.332,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25042944.0,779034624.0,6762123264.0
1497255544.332,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25042944.0,779034624.0,6761869312.0
1497255545.332,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25042944.0,779034624.0,6761742336.0
1497255546.332,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25042944.0,779034624.0,6761615360.0
1497255547.332,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25051136.0,779034624.0,6761488384.0
1497255548.332,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25051136.0,779034624.0,6761361408.0
1497255549.332,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25051136.0,779034624.0,6761107456.0
1497255550.332,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25051136.0,779034624.0,6760980480.0
1497255551.332,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25051136.0,779034624.0,6760853504.0
1497255552.332,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25051136.0,779034624.0,6760726528.0
1497255553.332,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25059328.0,779038720.0,6760599552.0
1497255554.332,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25059328.0,779038720.0,6760345600.0
1497255555.332,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25059328.0,779038720.0,6760218624.0
1497255556.332,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25059328.0,779038720.0,6760091648.0
1497255557.332,99.500,0.500,0.0,0.0,0.0,0.0,280354816.0,25059328.0,779038720.0,6759964672.0
1497255558.332,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25067520.0,779038720.0,6759837696.0
1497255559.332,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25067520.0,779038720.0,6759583744.0
1497255560.332,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25067520.0,779038720.0,6759583744.0
1497255561.332,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25067520.0,779038720.0,6759329792.0
1497255562.332,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25067520.0,779038720.0,6759202816.0
1497255563.332,99.502,0.498,0.0,0.0,0.0,0.0,281227264.0,25075712.0,779038720.0,6759075840.0
1497255564.332,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25075712.0,779038720.0,6758821888.0
1497255565.332,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25075712.0,779038720.0,6758821888.0
1497255566.332,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25075712.0,779038720.0,6758567936.0
1497255567.332,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25075712.0,779038720.0,6758440960.0
1497255568.332,99.502,0.498,0.0,0.0,0.0,0.0,281989120.0,25075712.0,779038720.0,6758313984.0
1497255569.332,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25083904.0,779038720.0,6758187008.0
1497255570.332,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25083904.0,779038720.0,6758060032.0
1497255571.332,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25083904.0,779038720.0,6757806080.0
1497255572.332,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25083904.0,779038720.0,6757679104.0
1497255573.332,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25083904.0,779038720.0,6757552128.0
1497255574.332,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25092096.0,779038720.0,6757425152.0
1497255575.332,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25092096.0,779038720.0,6757298176.0
1497255576.332,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25092096.0,779038720.0,6757044224.0
1497255577.332,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25092096.0,779038720.0,6756917248.0
1497255578.332,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25092096.0,779038720.0,6756790272.0
1497255579.332,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25100288.0,779030528.0,6756663296.0
1497255580.332,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25100288.0,779038720.0,6756536320.0
1497255581.332,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25100288.0,779038720.0,6756282368.0
1497255582.332,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25100288.0,779042816.0,6756282368.0
1497255583.332,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25100288.0,779042816.0,6756028416.0
1497255584.332,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25100288.0,779042816.0,6755901440.0
1497255585.332,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25108480.0,779042816.0,6755774464.0
1497255586.332,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25108480.0,779042816.0,6755520512.0
1497255587.332,99.502,0.498,0.0,0.0,0.0,0.0,284745728.0,25108480.0,779042816.0,6755520512.0
1497255588.332,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25108480.0,779042816.0,6755266560.0
1497255589.332,99.500,0.500,0.0,0.0,0.0,0.0,285126656.0,25108480.0,779042816.0,6755139584.0
1497255590.332,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25116672.0,779034624.0,6755012608.0
1497255591.332,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,25116672.0,779042816.0,6754885632.0
1497255592.332,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25116672.0,779042816.0,6754758656.0
1497255593.332,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25116672.0,779042816.0,6754504704.0
1497255594.332,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25116672.0,779042816.0,6754377728.0
1497255595.332,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25116672.0,779042816.0,6754250752.0
1497255596.332,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25124864.0,779042816.0,6754123776.0
1497255597.332,99.500,0.500,0.0,0.0,0.0,0.0,286253056.0,25124864.0,779042816.0,6753996800.0
1497255598.332,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25124864.0,779042816.0,6753742848.0
1497255599.332,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25124864.0,779046912.0,6753615872.0
1497255600.332,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25124864.0,779046912.0,6753488896.0
1497255601.332,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25133056.0,779046912.0,6753361920.0
1497255602.332,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25133056.0,779046912.0,6753234944.0
1497255603.332,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25133056.0,779046912.0,6752980992.0
1497255604.332,99.500,0.500,0.0,0.0,0.0,0.0,287256576.0,25133056.0,779046912.0,6752980992.0
1497255605.332,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25133056.0,779046912.0,6752727040.0
1497255606.332,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25133056.0,779046912.0,6752600064.0
1497255607.332,99.500,0.500,0.0,0.0,0.0,0.0,287756288.0,25141248.0,779046912.0,6752473088.0
1497255608.332,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25141248.0,779046912.0,6752219136.0
1497255609.332,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25141248.0,779046912.0,6752219136.0
1497255610.332,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25141248.0,779046912.0,6751965184.0
1497255611.332,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25141248.0,779046912.0,6751838208.0
1497255612.332,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25149440.0,779038720.0,6751711232.0
1497255613.332,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25149440.0,779046912.0,6751584256.0
1497255614.332,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25149440.0,779046912.0,6751457280.0
1497255615.332,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25149440.0,779046912.0,6751203328.0
1497255616.332,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25149440.0,779046912.0,6751076352.0
1497255617.332,99.500,0.500,0.0,0.0,0.0,0.0,289144832.0,25149440.0,779046912.0,6751076352.0
1497255618.332,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25157632.0,779046912.0,6750822400.0
1497255619.332,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,25157632.0,779046912.0,6750695424.0
1497255620.332,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25157632.0,779046912.0,6750441472.0
1497255621.332,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25157632.0,779046912.0,6750441472.0
1497255622.332,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25157632.0,779046912.0,6750314496.0
1497255623.332,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25165824.0,779046912.0,6750060544.0
1497255624.332,68.0,32.0,0.0,0.0,0.0,0.0,290271232.0,25165824.0,779046912.0,6749933568.0
1497255625.332,64.0,36.0,0.0,0.0,0.0,0.0,290398208.0,25165824.0,779046912.0,6749806592.0
1497255626.332,65.0,35.0,0.0,0.0,0.0,0.0,290525184.0,25165824.0,779046912.0,6749679616.0
1497255627.332,66.332,33.668,0.0,0.0,0.0,0.0,290779136.0,25165824.0,779046912.0,6749425664.0
