"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015299.220,24.851,6.057,63.780,5.007,0.0,0.305,154603520.0,24412160.0,777609216.0,6887792640.0
1497015300.220,0.0,0.500,99.500,0.0,0.0,0.0,155111424.0,24412160.0,777609216.0,6887284736.0
1497015301.221,86.500,13.500,0.0,0.0,0.0,0.0,324583424.0,24412160.0,777904128.0,6717517824.0
1497015302.221,98.500,1.500,0.0,0.0,0.0,0.0,338247680.0,24412160.0,777998336.0,6703759360.0
1497015303.221,99.500,0.500,0.0,0.0,0.0,0.0,340561920.0,24412160.0,777998336.0,6701445120.0
1497015304.221,97.990,2.010,0.0,0.0,0.0,0.0,267878400.0,24424448.0,777990144.0,6774124544.0
1497015305.221,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24424448.0,777990144.0,6774149120.0
1497015306.221,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24424448.0,777990144.0,6774149120.0
1497015307.221,99.502,0.498,0.0,0.0,0.0,0.0,267853824.0,24424448.0,777990144.0,6774149120.0
1497015308.221,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24424448.0,777990144.0,6774149120.0
1497015309.221,99.502,0.498,0.0,0.0,0.0,0.0,267980800.0,24424448.0,777990144.0,6774022144.0
1497015310.221,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24432640.0,777990144.0,6773895168.0
1497015311.221,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,24432640.0,777990144.0,6773768192.0
1497015312.221,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24436736.0,777998336.0,6773448704.0
1497015313.221,99.502,0.498,0.0,0.0,0.0,0.0,268660736.0,24436736.0,777998336.0,6773321728.0
1497015314.221,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24436736.0,777998336.0,6773194752.0
1497015315.221,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24444928.0,777998336.0,6773067776.0
1497015316.221,99.500,0.500,0.0,0.0,0.0,0.0,269033472.0,24444928.0,777998336.0,6772940800.0
1497015317.221,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24444928.0,777998336.0,6772719616.0
1497015318.221,99.502,0.498,0.0,0.0,0.0,0.0,269381632.0,24444928.0,777998336.0,6772592640.0
1497015319.221,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24444928.0,777998336.0,6772338688.0
1497015320.221,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24444928.0,777998336.0,6772338688.0
1497015321.221,99.502,0.498,0.0,0.0,0.0,0.0,269754368.0,24453120.0,777998336.0,6772211712.0
1497015322.221,97.990,2.010,0.0,0.0,0.0,0.0,270008320.0,24453120.0,777998336.0,6771957760.0
1497015323.221,98.0,2.0,0.0,0.0,0.0,0.0,270266368.0,24461312.0,777990144.0,6771699712.0
1497015324.221,99.497,0.503,0.0,0.0,0.0,0.0,270524416.0,24461312.0,778014720.0,6771417088.0
1497015325.221,99.500,0.500,0.0,0.0,0.0,0.0,270651392.0,24461312.0,778014720.0,6771290112.0
1497015326.221,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24469504.0,778014720.0,6771036160.0
1497015327.221,99.500,0.500,0.0,0.0,0.0,0.0,271024128.0,24469504.0,778014720.0,6770909184.0
1497015328.221,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24469504.0,778014720.0,6770909184.0
1497015329.221,98.995,1.005,0.0,0.0,0.0,0.0,271388672.0,24469504.0,778018816.0,6770540544.0
1497015330.221,98.500,1.500,0.0,0.0,0.0,0.0,271609856.0,24473600.0,778014720.0,6770319360.0
1497015331.221,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24473600.0,778018816.0,6770065408.0
1497015332.221,99.500,0.500,0.0,0.0,0.0,0.0,271970304.0,24481792.0,778018816.0,6769946624.0
1497015333.221,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24481792.0,778018816.0,6769692672.0
1497015334.221,99.500,0.500,0.0,0.0,0.0,0.0,272224256.0,24481792.0,778018816.0,6769692672.0
1497015335.221,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24481792.0,778018816.0,6769565696.0
1497015336.221,99.500,0.500,0.0,0.0,0.0,0.0,272605184.0,24481792.0,778018816.0,6769311744.0
1497015337.221,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24489984.0,778018816.0,6769184768.0
1497015338.221,99.502,0.498,0.0,0.0,0.0,0.0,272977920.0,24489984.0,778018816.0,6768930816.0
1497015339.221,99.500,0.500,0.0,0.0,0.0,0.0,273104896.0,24489984.0,778018816.0,6768803840.0
1497015340.221,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24489984.0,778022912.0,6768549888.0
1497015341.221,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24489984.0,778022912.0,6768422912.0
1497015342.221,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24489984.0,778022912.0,6768422912.0
1497015343.221,99.500,0.500,0.0,0.0,0.0,0.0,273727488.0,24498176.0,778022912.0,6768168960.0
1497015344.221,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24498176.0,778022912.0,6768041984.0
1497015345.221,99.500,0.500,0.0,0.0,0.0,0.0,274108416.0,24498176.0,778022912.0,6767788032.0
1497015346.221,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24498176.0,778022912.0,6767661056.0
1497015347.221,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24498176.0,778022912.0,6767407104.0
1497015348.221,99.502,0.498,0.0,0.0,0.0,0.0,274608128.0,24506368.0,778022912.0,6767280128.0
1497015349.221,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24506368.0,778022912.0,6767280128.0
1497015350.221,99.500,0.500,0.0,0.0,0.0,0.0,274862080.0,24506368.0,778022912.0,6767026176.0
1497015351.221,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24506368.0,778022912.0,6766899200.0
1497015352.221,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24506368.0,778022912.0,6766645248.0
1497015353.221,99.500,0.500,0.0,0.0,0.0,0.0,275369984.0,24506368.0,778022912.0,6766518272.0
1497015354.221,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24514560.0,778022912.0,6766391296.0
1497015355.221,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24514560.0,778022912.0,6766137344.0
1497015356.221,99.500,0.500,0.0,0.0,0.0,0.0,275742720.0,24514560.0,778022912.0,6766137344.0
1497015357.221,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24514560.0,778022912.0,6765883392.0
1497015358.221,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24514560.0,778022912.0,6765756416.0
1497015359.221,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24522752.0,778022912.0,6765502464.0
1497015360.221,99.500,0.500,0.0,0.0,0.0,0.0,276496384.0,24522752.0,778022912.0,6765375488.0
1497015361.221,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24522752.0,778022912.0,6765248512.0
1497015362.221,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24522752.0,778022912.0,6765121536.0
1497015363.221,99.500,0.500,0.0,0.0,0.0,0.0,276877312.0,24522752.0,778022912.0,6764994560.0
1497015364.221,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24522752.0,778022912.0,6764740608.0
1497015365.221,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24530944.0,778022912.0,6764613632.0
1497015366.221,99.502,0.498,0.0,0.0,0.0,0.0,277504000.0,24530944.0,778022912.0,6764359680.0
1497015367.221,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24530944.0,778022912.0,6764232704.0
1497015368.221,99.502,0.498,0.0,0.0,0.0,0.0,277757952.0,24530944.0,778022912.0,6764105728.0
1497015369.221,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24530944.0,778022912.0,6763978752.0
1497015370.221,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24539136.0,778022912.0,6763851776.0
1497015371.221,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24539136.0,778022912.0,6763597824.0
1497015372.221,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24539136.0,778022912.0,6763470848.0
1497015373.221,99.502,0.498,0.0,0.0,0.0,0.0,278638592.0,24539136.0,778022912.0,6763216896.0
1497015374.221,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24539136.0,778022912.0,6763089920.0
1497015375.221,99.500,0.500,0.0,0.0,0.0,0.0,278892544.0,24539136.0,778022912.0,6762962944.0
1497015376.221,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24547328.0,778022912.0,6762835968.0
1497015377.221,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24547328.0,778022912.0,6762708992.0
1497015378.221,99.500,0.500,0.0,0.0,0.0,0.0,279392256.0,24547328.0,778022912.0,6762455040.0
1497015379.221,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24547328.0,778022912.0,6762328064.0
1497015380.221,99.502,0.498,0.0,0.0,0.0,0.0,279773184.0,24547328.0,778022912.0,6762074112.0
1497015381.221,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24555520.0,778022912.0,6761947136.0
1497015382.221,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24555520.0,778022912.0,6761820160.0
1497015383.221,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24555520.0,778022912.0,6761693184.0
1497015384.221,99.502,0.498,0.0,0.0,0.0,0.0,280272896.0,24555520.0,778022912.0,6761566208.0
1497015385.221,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24555520.0,778022912.0,6761312256.0
1497015386.221,99.500,0.500,0.0,0.0,0.0,0.0,280649728.0,24555520.0,778027008.0,6761185280.0
1497015387.221,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24563712.0,778027008.0,6761058304.0
1497015388.221,99.502,0.498,0.0,0.0,0.0,0.0,281022464.0,24563712.0,778027008.0,6760804352.0
1497015389.221,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24563712.0,778027008.0,6760677376.0
1497015390.221,99.502,0.498,0.0,0.0,0.0,0.0,281403392.0,24563712.0,778027008.0,6760423424.0
1497015391.221,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24563712.0,778027008.0,6760423424.0
1497015392.221,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24571904.0,778027008.0,6760169472.0
1497015393.221,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24571904.0,778027008.0,6760042496.0
1497015394.221,99.502,0.498,0.0,0.0,0.0,0.0,281903104.0,24571904.0,778027008.0,6759915520.0
1497015395.221,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24571904.0,778027008.0,6759661568.0
1497015396.221,99.500,0.500,0.0,0.0,0.0,0.0,282284032.0,24571904.0,778027008.0,6759534592.0
1497015397.221,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24580096.0,778018816.0,6759280640.0
1497015398.221,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24580096.0,778031104.0,6759280640.0
1497015399.221,99.502,0.498,0.0,0.0,0.0,0.0,282779648.0,24580096.0,778031104.0,6759026688.0
1497015400.221,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24580096.0,778031104.0,6758899712.0
1497015401.221,99.502,0.498,0.0,0.0,0.0,0.0,283033600.0,24580096.0,778031104.0,6758772736.0
1497015402.221,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24580096.0,778031104.0,6758518784.0
1497015403.221,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24588288.0,778031104.0,6758391808.0
1497015404.221,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24588288.0,778031104.0,6758137856.0
1497015405.221,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24588288.0,778031104.0,6758010880.0
1497015406.221,99.502,0.498,0.0,0.0,0.0,0.0,283914240.0,24588288.0,778031104.0,6757883904.0
1497015407.221,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24588288.0,778031104.0,6757756928.0
1497015408.221,99.500,0.500,0.0,0.0,0.0,0.0,284160000.0,24596480.0,778031104.0,6757629952.0
1497015409.221,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24596480.0,778031104.0,6757376000.0
1497015410.221,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24596480.0,778031104.0,6757249024.0
1497015411.221,99.500,0.500,0.0,0.0,0.0,0.0,284794880.0,24596480.0,778031104.0,6756995072.0
1497015412.221,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24596480.0,778031104.0,6756995072.0
1497015413.221,99.500,0.500,0.0,0.0,0.0,0.0,285048832.0,24596480.0,778031104.0,6756741120.0
1497015414.221,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,24604672.0,778031104.0,6756614144.0
1497015415.221,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24604672.0,778031104.0,6756487168.0
1497015416.221,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24604672.0,778031104.0,6756233216.0
1497015417.221,99.502,0.498,0.0,0.0,0.0,0.0,285675520.0,24608768.0,778027008.0,6756106240.0
1497015418.221,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24608768.0,778031104.0,6755852288.0
1497015419.221,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24616960.0,778031104.0,6755725312.0
1497015420.221,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24616960.0,778031104.0,6755598336.0
1497015421.221,99.502,0.498,0.0,0.0,0.0,0.0,286298112.0,24616960.0,778031104.0,6755471360.0
1497015422.221,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24616960.0,778031104.0,6755344384.0
1497015423.221,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24616960.0,778031104.0,6755090432.0
1497015424.221,99.502,0.498,0.0,0.0,0.0,0.0,286806016.0,24616960.0,778031104.0,6754963456.0
1497015425.221,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24625152.0,778031104.0,6754709504.0
1497015426.221,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24625152.0,778031104.0,6754709504.0
1497015427.221,99.500,0.500,0.0,0.0,0.0,0.0,287178752.0,24625152.0,778031104.0,6754582528.0
1497015428.221,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24625152.0,778031104.0,6754328576.0
1497015429.221,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,24625152.0,778031104.0,6754201600.0
1497015430.221,99.500,0.500,0.0,0.0,0.0,0.0,287805440.0,24633344.0,778031104.0,6753947648.0
1497015431.221,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24633344.0,778035200.0,6753820672.0
1497015432.221,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24633344.0,778035200.0,6753566720.0
1497015433.221,99.502,0.498,0.0,0.0,0.0,0.0,288182272.0,24633344.0,778035200.0,6753566720.0
1497015434.221,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24633344.0,778035200.0,6753439744.0
1497015435.221,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24633344.0,778035200.0,6753185792.0
1497015436.221,99.500,0.500,0.0,0.0,0.0,0.0,288681984.0,24641536.0,778035200.0,6753058816.0
1497015437.221,99.500,0.500,0.0,0.0,0.0,0.0,288935936.0,24641536.0,778035200.0,6752804864.0
1497015438.221,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,24641536.0,778035200.0,6752677888.0
1497015439.221,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,24641536.0,778035200.0,6752423936.0
1497015440.221,99.500,0.500,0.0,0.0,0.0,0.0,289316864.0,24641536.0,778035200.0,6752423936.0
1497015441.221,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,24649728.0,778035200.0,6752296960.0
1497015442.221,99.500,0.500,0.0,0.0,0.0,0.0,289689600.0,24649728.0,778035200.0,6752043008.0
1497015443.221,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24649728.0,778035200.0,6751916032.0
1497015444.221,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,24649728.0,778035200.0,6751662080.0
1497015445.221,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,24649728.0,778035200.0,6751535104.0
1497015446.221,99.500,0.500,0.0,0.0,0.0,0.0,290451456.0,24649728.0,778035200.0,6751281152.0
1497015447.221,88.500,11.500,0.0,0.0,0.0,0.0,290570240.0,24657920.0,778035200.0,6751154176.0
1497015448.221,65.0,35.0,0.0,0.0,0.0,0.0,290697216.0,24657920.0,778035200.0,6751027200.0
1497015449.221,64.322,35.678,0.0,0.0,0.0,0.0,290824192.0,24657920.0,778035200.0,6750900224.0
