"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:42:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015754.156,88.718,1.341,9.250,0.652,0.0,0.039,137244672.0,25202688.0,778059776.0,6903910400.0
1497015755.158,0.503,0.0,99.497,0.0,0.0,0.0,137891840.0,25202688.0,778842112.0,6902480896.0
1497015756.158,89.552,9.453,0.995,0.0,0.0,0.0,267407360.0,25202688.0,779149312.0,6772658176.0
1497015757.158,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25202688.0,779108352.0,6772658176.0
1497015758.158,99.502,0.498,0.0,0.0,0.0,0.0,267694080.0,25214976.0,779104256.0,6772404224.0
1497015759.158,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25214976.0,779108352.0,6772277248.0
1497015760.158,99.500,0.500,0.0,0.0,0.0,0.0,268070912.0,25214976.0,779108352.0,6772023296.0
1497015761.158,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25214976.0,779108352.0,6771896320.0
1497015762.158,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25214976.0,779108352.0,6771769344.0
1497015763.158,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25214976.0,779108352.0,6771642368.0
1497015764.158,99.500,0.500,0.0,0.0,0.0,0.0,268570624.0,25223168.0,779108352.0,6771515392.0
1497015765.158,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25223168.0,779108352.0,6771261440.0
1497015766.158,99.500,0.500,0.0,0.0,0.0,0.0,268951552.0,25223168.0,779108352.0,6771134464.0
1497015767.158,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25223168.0,779108352.0,6770880512.0
1497015768.158,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25223168.0,779108352.0,6770753536.0
1497015769.158,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25231360.0,779108352.0,6770626560.0
1497015770.158,99.502,0.498,0.0,0.0,0.0,0.0,269578240.0,25231360.0,779108352.0,6770499584.0
1497015771.158,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25231360.0,779108352.0,6770372608.0
1497015772.158,99.502,0.498,0.0,0.0,0.0,0.0,269959168.0,25231360.0,779108352.0,6770118656.0
1497015773.158,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25231360.0,779108352.0,6769991680.0
1497015774.158,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25239552.0,779108352.0,6769737728.0
1497015775.158,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25239552.0,779108352.0,6769610752.0
1497015776.157,99.500,0.500,0.0,0.0,0.0,0.0,270458880.0,25239552.0,779108352.0,6769610752.0
1497015777.158,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25239552.0,779108352.0,6769356800.0
1497015778.158,99.500,0.500,0.0,0.0,0.0,0.0,270839808.0,25239552.0,779108352.0,6769229824.0
1497015779.158,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25247744.0,779108352.0,6768975872.0
1497015780.157,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25247744.0,779108352.0,6768848896.0
1497015781.158,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25247744.0,779108352.0,6768594944.0
1497015782.158,99.502,0.498,0.0,0.0,0.0,0.0,271593472.0,25247744.0,779108352.0,6768467968.0
1497015783.158,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25247744.0,779108352.0,6768467968.0
1497015784.158,99.502,0.498,0.0,0.0,0.0,0.0,271847424.0,25255936.0,779100160.0,6768214016.0
1497015785.158,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25255936.0,779108352.0,6768087040.0
1497015786.158,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25255936.0,779108352.0,6767833088.0
1497015787.158,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25255936.0,779108352.0,6767706112.0
1497015788.157,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,25255936.0,779108352.0,6767579136.0
1497015789.158,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25255936.0,779108352.0,6767452160.0
1497015790.158,99.500,0.500,0.0,0.0,0.0,0.0,272719872.0,25264128.0,779108352.0,6767325184.0
1497015791.158,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25264128.0,779108352.0,6767071232.0
1497015792.157,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25264128.0,779108352.0,6766944256.0
1497015793.158,99.500,0.500,0.0,0.0,0.0,0.0,273354752.0,25264128.0,779108352.0,6766690304.0
1497015794.158,99.500,0.500,0.0,0.0,0.0,0.0,273481728.0,25264128.0,779108352.0,6766563328.0
1497015795.158,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25272320.0,779108352.0,6766436352.0
1497015796.158,99.502,0.498,0.0,0.0,0.0,0.0,273719296.0,25272320.0,779116544.0,6766309376.0
1497015797.158,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25272320.0,779116544.0,6766182400.0
1497015798.158,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25272320.0,779116544.0,6765928448.0
1497015799.158,99.500,0.500,0.0,0.0,0.0,0.0,274227200.0,25272320.0,779116544.0,6765801472.0
1497015800.158,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25280512.0,779116544.0,6765547520.0
1497015801.158,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25280512.0,779116544.0,6765420544.0
1497015802.158,99.500,0.500,0.0,0.0,0.0,0.0,274726912.0,25280512.0,779116544.0,6765293568.0
1497015803.158,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25280512.0,779116544.0,6765166592.0
1497015804.158,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25280512.0,779116544.0,6765039616.0
1497015805.158,99.502,0.498,0.0,0.0,0.0,0.0,275226624.0,25288704.0,779116544.0,6764785664.0
1497015806.158,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25288704.0,779116544.0,6764658688.0
1497015807.157,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25288704.0,779116544.0,6764404736.0
1497015808.158,99.502,0.498,0.0,0.0,0.0,0.0,275734528.0,25288704.0,779116544.0,6764277760.0
1497015809.158,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25288704.0,779116544.0,6764277760.0
1497015810.158,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25296896.0,779116544.0,6764023808.0
1497015811.157,99.500,0.500,0.0,0.0,0.0,0.0,276107264.0,25296896.0,779116544.0,6763896832.0
1497015812.158,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25296896.0,779116544.0,6763642880.0
1497015813.158,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25296896.0,779116544.0,6763515904.0
1497015814.158,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25296896.0,779116544.0,6763388928.0
1497015815.158,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25305088.0,779116544.0,6763261952.0
1497015816.158,99.502,0.498,0.0,0.0,0.0,0.0,276860928.0,25305088.0,779116544.0,6763134976.0
1497015817.158,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25305088.0,779116544.0,6762881024.0
1497015818.158,99.502,0.498,0.0,0.0,0.0,0.0,277241856.0,25305088.0,779116544.0,6762754048.0
1497015819.158,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25305088.0,779116544.0,6762500096.0
1497015820.158,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25313280.0,779116544.0,6762373120.0
1497015821.158,99.497,0.503,0.0,0.0,0.0,0.0,277741568.0,25313280.0,779116544.0,6762246144.0
1497015822.158,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25313280.0,779116544.0,6762119168.0
1497015823.158,99.500,0.500,0.0,0.0,0.0,0.0,277995520.0,25313280.0,779116544.0,6761992192.0
1497015824.157,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25313280.0,779116544.0,6761738240.0
1497015825.158,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25321472.0,779116544.0,6761611264.0
1497015826.158,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25321472.0,779116544.0,6761357312.0
1497015827.158,99.500,0.500,0.0,0.0,0.0,0.0,278749184.0,25321472.0,779116544.0,6761230336.0
1497015828.158,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25321472.0,779116544.0,6761230336.0
1497015829.158,99.502,0.498,0.0,0.0,0.0,0.0,279003136.0,25321472.0,779116544.0,6760976384.0
1497015830.158,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25329664.0,779116544.0,6760849408.0
1497015831.158,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25329664.0,779116544.0,6760595456.0
1497015832.157,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25329664.0,779116544.0,6760468480.0
1497015833.158,99.502,0.498,0.0,0.0,0.0,0.0,279756800.0,25329664.0,779116544.0,6760214528.0
1497015834.158,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25329664.0,779116544.0,6760087552.0
1497015835.158,99.500,0.500,0.0,0.0,0.0,0.0,279875584.0,25337856.0,779116544.0,6760087552.0
1497015836.158,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25337856.0,779116544.0,6759833600.0
1497015837.158,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25337856.0,779116544.0,6759706624.0
1497015838.158,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25337856.0,779116544.0,6759452672.0
1497015839.158,99.500,0.500,0.0,0.0,0.0,0.0,280637440.0,25337856.0,779116544.0,6759325696.0
1497015840.158,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25346048.0,779116544.0,6759071744.0
1497015841.158,98.995,1.005,0.0,0.0,0.0,0.0,280879104.0,25346048.0,779120640.0,6759071744.0
1497015842.158,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25346048.0,779120640.0,6758944768.0
1497015843.158,99.500,0.500,0.0,0.0,0.0,0.0,281260032.0,25346048.0,779120640.0,6758690816.0
1497015844.158,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25346048.0,779120640.0,6758563840.0
1497015845.158,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25354240.0,779120640.0,6758309888.0
1497015846.158,99.500,0.500,0.0,0.0,0.0,0.0,281759744.0,25354240.0,779120640.0,6758182912.0
1497015847.158,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25354240.0,779120640.0,6758055936.0
1497015848.158,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25354240.0,779120640.0,6757928960.0
1497015849.158,99.502,0.498,0.0,0.0,0.0,0.0,282140672.0,25354240.0,779120640.0,6757801984.0
1497015850.158,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25362432.0,779120640.0,6757548032.0
1497015851.158,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25362432.0,779120640.0,6757421056.0
1497015852.158,99.500,0.500,0.0,0.0,0.0,0.0,282767360.0,25362432.0,779120640.0,6757167104.0
1497015853.158,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25362432.0,779120640.0,6757040128.0
1497015854.158,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25362432.0,779120640.0,6757040128.0
1497015855.158,99.502,0.498,0.0,0.0,0.0,0.0,283148288.0,25370624.0,779112448.0,6756786176.0
1497015856.158,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25370624.0,779120640.0,6756659200.0
1497015857.158,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25370624.0,779120640.0,6756405248.0
1497015858.158,99.502,0.498,0.0,0.0,0.0,0.0,283648000.0,25370624.0,779120640.0,6756278272.0
1497015859.158,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25370624.0,779120640.0,6756024320.0
1497015860.157,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25370624.0,779120640.0,6755897344.0
1497015861.158,99.500,0.500,0.0,0.0,0.0,0.0,284020736.0,25378816.0,779120640.0,6755897344.0
1497015862.158,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25378816.0,779120640.0,6755643392.0
1497015863.158,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25378816.0,779120640.0,6755516416.0
1497015864.158,99.500,0.500,0.0,0.0,0.0,0.0,284655616.0,25378816.0,779120640.0,6755262464.0
1497015865.158,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25378816.0,779124736.0,6755135488.0
1497015866.158,99.502,0.498,0.0,0.0,0.0,0.0,285024256.0,25387008.0,779124736.0,6754881536.0
1497015867.158,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25387008.0,779124736.0,6754754560.0
1497015868.158,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25387008.0,779124736.0,6754754560.0
1497015869.158,99.502,0.498,0.0,0.0,0.0,0.0,285405184.0,25387008.0,779124736.0,6754500608.0
1497015870.158,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25387008.0,779124736.0,6754373632.0
1497015871.158,99.500,0.500,0.0,0.0,0.0,0.0,285777920.0,25395200.0,779124736.0,6754119680.0
1497015872.158,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25395200.0,779124736.0,6753992704.0
1497015873.158,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25395200.0,779124736.0,6753865728.0
1497015874.158,99.500,0.500,0.0,0.0,0.0,0.0,286158848.0,25395200.0,779124736.0,6753738752.0
1497015875.158,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25395200.0,779124736.0,6753611776.0
1497015876.158,99.500,0.500,0.0,0.0,0.0,0.0,286531584.0,25403392.0,779124736.0,6753357824.0
1497015877.158,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25403392.0,779124736.0,6753230848.0
1497015878.158,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25403392.0,779124736.0,6752976896.0
1497015879.158,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25403392.0,779124736.0,6752849920.0
1497015880.158,99.502,0.498,0.0,0.0,0.0,0.0,287166464.0,25403392.0,779124736.0,6752722944.0
1497015881.158,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25411584.0,779124736.0,6752595968.0
1497015882.158,99.502,0.498,0.0,0.0,0.0,0.0,287412224.0,25411584.0,779124736.0,6752468992.0
1497015883.158,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25411584.0,779124736.0,6752215040.0
1497015884.158,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25411584.0,779124736.0,6752088064.0
1497015885.158,99.502,0.498,0.0,0.0,0.0,0.0,288047104.0,25411584.0,779124736.0,6751834112.0
1497015886.158,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25419776.0,779128832.0,6751707136.0
1497015887.158,99.500,0.500,0.0,0.0,0.0,0.0,288161792.0,25419776.0,779128832.0,6751707136.0
1497015888.158,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25419776.0,779128832.0,6751453184.0
1497015889.158,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25419776.0,779128832.0,6751326208.0
1497015890.158,99.502,0.498,0.0,0.0,0.0,0.0,288796672.0,25419776.0,779128832.0,6751072256.0
1497015891.158,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25427968.0,779128832.0,6750945280.0
1497015892.157,99.500,0.500,0.0,0.0,0.0,0.0,289169408.0,25427968.0,779128832.0,6750691328.0
1497015893.158,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25427968.0,779128832.0,6750564352.0
1497015894.157,99.502,0.498,0.0,0.0,0.0,0.0,289296384.0,25427968.0,779128832.0,6750564352.0
1497015895.158,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25427968.0,779128832.0,6750310400.0
1497015896.158,99.500,0.500,0.0,0.0,0.0,0.0,289669120.0,25436160.0,779128832.0,6750183424.0
1497015897.158,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25436160.0,779128832.0,6749929472.0
1497015898.158,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25436160.0,779128832.0,6749802496.0
1497015899.157,99.500,0.500,0.0,0.0,0.0,0.0,290177024.0,25436160.0,779128832.0,6749675520.0
1497015900.158,99.500,0.500,0.0,0.0,0.0,0.0,290304000.0,25436160.0,779128832.0,6749548544.0
1497015901.158,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25444352.0,779128832.0,6749421568.0
1497015902.158,99.502,0.498,0.0,0.0,0.0,0.0,290676736.0,25444352.0,779128832.0,6749167616.0
1497015903.158,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25444352.0,779128832.0,6749040640.0
1497015904.158,73.0,27.0,0.0,0.0,0.0,0.0,290930688.0,25444352.0,779128832.0,6748913664.0
