"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:40:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015602.314,84.731,1.714,12.581,0.919,0.0,0.055,137986048.0,24956928.0,778829824.0,6902644736.0
1497015603.323,0.495,0.990,98.515,0.0,0.0,0.0,172343296.0,24956928.0,778838016.0,6868279296.0
1497015604.315,90.909,9.091,0.0,0.0,0.0,0.0,267440128.0,24956928.0,779100160.0,6772920320.0
1497015605.315,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24956928.0,779100160.0,6772793344.0
1497015606.315,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24956928.0,779100160.0,6772666368.0
1497015607.315,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24956928.0,779100160.0,6772539392.0
1497015608.315,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24965120.0,779100160.0,6772285440.0
1497015609.315,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24965120.0,779100160.0,6772158464.0
1497015610.315,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24965120.0,779100160.0,6771904512.0
1497015611.315,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24965120.0,779100160.0,6771777536.0
1497015612.315,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24965120.0,779100160.0,6771777536.0
1497015613.315,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24973312.0,779100160.0,6771523584.0
1497015614.315,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24973312.0,779100160.0,6771396608.0
1497015615.315,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24973312.0,779100160.0,6771142656.0
1497015616.315,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24973312.0,779100160.0,6771015680.0
1497015617.315,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24973312.0,779100160.0,6770761728.0
1497015618.315,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24981504.0,779100160.0,6770634752.0
1497015619.315,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24981504.0,779100160.0,6770634752.0
1497015620.315,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24981504.0,779100160.0,6770380800.0
1497015621.315,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24981504.0,779100160.0,6770253824.0
1497015622.315,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24981504.0,779100160.0,6769999872.0
1497015623.315,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24989696.0,779100160.0,6769872896.0
1497015624.315,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24989696.0,779100160.0,6769618944.0
1497015625.315,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24989696.0,779100160.0,6769618944.0
1497015626.315,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24989696.0,779100160.0,6769491968.0
1497015627.315,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24989696.0,779100160.0,6769238016.0
1497015628.315,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24997888.0,779100160.0,6769111040.0
1497015629.315,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24997888.0,779100160.0,6768857088.0
1497015630.315,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24997888.0,779100160.0,6768730112.0
1497015631.315,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24997888.0,779100160.0,6768603136.0
1497015632.315,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24997888.0,779100160.0,6768476160.0
1497015633.315,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25006080.0,779100160.0,6768349184.0
1497015634.315,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25006080.0,779100160.0,6768095232.0
1497015635.315,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25006080.0,779100160.0,6767968256.0
1497015636.315,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25006080.0,779100160.0,6767714304.0
1497015637.315,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25006080.0,779100160.0,6767587328.0
1497015638.315,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25014272.0,779100160.0,6767587328.0
1497015639.315,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25014272.0,779100160.0,6767333376.0
1497015640.315,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25014272.0,779100160.0,6767206400.0
1497015641.315,99.500,0.500,0.0,0.0,0.0,0.0,273350656.0,25014272.0,779100160.0,6766952448.0
1497015642.315,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25014272.0,779100160.0,6766825472.0
1497015643.315,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25022464.0,779100160.0,6766571520.0
1497015644.315,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25022464.0,779104256.0,6766444544.0
1497015645.315,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25022464.0,779104256.0,6766444544.0
1497015646.315,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25022464.0,779104256.0,6766190592.0
1497015647.315,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25022464.0,779104256.0,6766063616.0
1497015648.315,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25030656.0,779104256.0,6765809664.0
1497015649.315,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25030656.0,779104256.0,6765682688.0
1497015650.315,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25030656.0,779104256.0,6765428736.0
1497015651.315,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25030656.0,779104256.0,6765428736.0
1497015652.315,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25030656.0,779104256.0,6765301760.0
1497015653.315,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25038848.0,779104256.0,6765047808.0
1497015654.315,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25038848.0,779104256.0,6764920832.0
1497015655.315,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25038848.0,779104256.0,6764666880.0
1497015656.315,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25038848.0,779104256.0,6764539904.0
1497015657.315,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25038848.0,779104256.0,6764539904.0
1497015658.315,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25047040.0,779104256.0,6764285952.0
1497015659.315,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25047040.0,779104256.0,6764158976.0
1497015660.315,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25047040.0,779104256.0,6763905024.0
1497015661.315,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25047040.0,779104256.0,6763778048.0
1497015662.315,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25047040.0,779104256.0,6763524096.0
1497015663.315,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25055232.0,779108352.0,6763397120.0
1497015664.315,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25055232.0,779108352.0,6763397120.0
1497015665.315,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25055232.0,779108352.0,6763143168.0
1497015666.315,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25055232.0,779108352.0,6763016192.0
1497015667.315,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25055232.0,779108352.0,6762762240.0
1497015668.315,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25063424.0,779108352.0,6762635264.0
1497015669.315,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25063424.0,779108352.0,6762381312.0
1497015670.315,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25063424.0,779108352.0,6762381312.0
1497015671.315,99.502,0.498,0.0,0.0,0.0,0.0,277991424.0,25063424.0,779108352.0,6762254336.0
1497015672.315,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25063424.0,779108352.0,6762000384.0
1497015673.315,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25071616.0,779108352.0,6761873408.0
1497015674.315,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25071616.0,779108352.0,6761619456.0
1497015675.315,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25071616.0,779108352.0,6761492480.0
1497015676.315,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25071616.0,779108352.0,6761238528.0
1497015677.315,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25071616.0,779108352.0,6761238528.0
1497015678.315,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25079808.0,779108352.0,6761111552.0
1497015679.315,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25079808.0,779108352.0,6760857600.0
1497015680.315,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25079808.0,779108352.0,6760730624.0
1497015681.315,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25079808.0,779108352.0,6760476672.0
1497015682.315,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25079808.0,779108352.0,6760349696.0
1497015683.315,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25088000.0,779108352.0,6760222720.0
1497015684.315,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25088000.0,779108352.0,6760095744.0
1497015685.315,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25088000.0,779108352.0,6759968768.0
1497015686.315,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25088000.0,779108352.0,6759714816.0
1497015687.315,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25088000.0,779108352.0,6759587840.0
1497015688.315,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25096192.0,779108352.0,6759333888.0
1497015689.315,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25096192.0,779108352.0,6759206912.0
1497015690.315,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25096192.0,779112448.0,6759079936.0
1497015691.315,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25096192.0,779112448.0,6758952960.0
1497015692.315,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25096192.0,779112448.0,6758825984.0
1497015693.315,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25104384.0,779112448.0,6758572032.0
1497015694.315,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25104384.0,779112448.0,6758445056.0
1497015695.315,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25104384.0,779112448.0,6758191104.0
1497015696.315,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25104384.0,779112448.0,6758191104.0
1497015697.315,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25104384.0,779112448.0,6758064128.0
1497015698.315,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25112576.0,779112448.0,6757810176.0
1497015699.315,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25112576.0,779112448.0,6757683200.0
1497015700.315,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25112576.0,779112448.0,6757429248.0
1497015701.315,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25112576.0,779112448.0,6757302272.0
1497015702.315,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25112576.0,779112448.0,6757048320.0
1497015703.315,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25120768.0,779112448.0,6757048320.0
1497015704.315,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25120768.0,779112448.0,6756921344.0
1497015705.315,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25120768.0,779112448.0,6756667392.0
1497015706.315,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25120768.0,779112448.0,6756540416.0
1497015707.315,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25120768.0,779112448.0,6756286464.0
1497015708.315,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25128960.0,779112448.0,6756159488.0
1497015709.315,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25128960.0,779112448.0,6756032512.0
1497015710.315,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25128960.0,779112448.0,6755905536.0
1497015711.315,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25128960.0,779112448.0,6755778560.0
1497015712.315,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25128960.0,779112448.0,6755524608.0
1497015713.315,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25137152.0,779112448.0,6755397632.0
1497015714.315,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25137152.0,779112448.0,6755143680.0
1497015715.315,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25137152.0,779112448.0,6755016704.0
1497015716.315,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25137152.0,779112448.0,6755016704.0
1497015717.315,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25137152.0,779112448.0,6754762752.0
1497015718.315,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25145344.0,779112448.0,6754635776.0
1497015719.315,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25145344.0,779112448.0,6754381824.0
1497015720.315,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25145344.0,779112448.0,6754254848.0
1497015721.315,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25145344.0,779112448.0,6754000896.0
1497015722.315,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25145344.0,779112448.0,6754000896.0
1497015723.315,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25153536.0,779112448.0,6753873920.0
1497015724.315,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25153536.0,779112448.0,6753619968.0
1497015725.315,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25153536.0,779112448.0,6753492992.0
1497015726.315,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25153536.0,779112448.0,6753239040.0
1497015727.315,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25153536.0,779112448.0,6753112064.0
1497015728.315,99.500,0.500,0.0,0.0,0.0,0.0,287285248.0,25161728.0,779112448.0,6752858112.0
1497015729.315,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25161728.0,779112448.0,6752858112.0
1497015730.315,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25161728.0,779112448.0,6752731136.0
1497015731.315,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25161728.0,779112448.0,6752477184.0
1497015732.315,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25161728.0,779116544.0,6752350208.0
1497015733.315,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25169920.0,779116544.0,6752096256.0
1497015734.315,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25169920.0,779116544.0,6751969280.0
1497015735.315,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25169920.0,779116544.0,6751842304.0
1497015736.315,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25169920.0,779120640.0,6751715328.0
1497015737.315,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25169920.0,779120640.0,6751588352.0
1497015738.315,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25178112.0,779120640.0,6751334400.0
1497015739.315,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25178112.0,779120640.0,6751207424.0
1497015740.315,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25178112.0,779120640.0,6750953472.0
1497015741.315,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25178112.0,779120640.0,6750953472.0
1497015742.315,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25178112.0,779120640.0,6750699520.0
1497015743.315,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25186304.0,779120640.0,6750572544.0
1497015744.315,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25186304.0,779120640.0,6750445568.0
1497015745.315,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25186304.0,779120640.0,6750191616.0
1497015746.315,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25186304.0,779120640.0,6750064640.0
1497015747.315,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25186304.0,779120640.0,6749810688.0
1497015748.315,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,25194496.0,779120640.0,6749810688.0
1497015749.315,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25194496.0,779120640.0,6749556736.0
1497015750.315,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,25194496.0,779120640.0,6749429760.0
1497015751.315,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,25194496.0,779120640.0,6749302784.0
1497015752.315,79.602,20.398,0.0,0.0,0.0,0.0,291053568.0,25194496.0,779120640.0,6749048832.0
