"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:45:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015906.205,90.833,1.185,7.447,0.505,0.0,0.030,137953280.0,25456640.0,778604544.0,6902403072.0
1497015907.207,0.500,0.500,99.0,0.0,0.0,0.0,159105024.0,25456640.0,778657792.0,6881198080.0
1497015908.207,90.050,9.453,0.498,0.0,0.0,0.0,267276288.0,25456640.0,779051008.0,6772633600.0
1497015909.207,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,25456640.0,779051008.0,6772379648.0
1497015910.207,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25456640.0,779051008.0,6772252672.0
1497015911.207,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25456640.0,779051008.0,6772125696.0
1497015912.207,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25464832.0,779051008.0,6771871744.0
1497015913.207,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25464832.0,779051008.0,6771744768.0
1497015914.207,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25464832.0,779051008.0,6771490816.0
1497015915.206,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25464832.0,779051008.0,6771490816.0
1497015916.207,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25464832.0,779051008.0,6771236864.0
1497015917.207,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25473024.0,779046912.0,6771109888.0
1497015918.207,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,25473024.0,779051008.0,6770982912.0
1497015919.207,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25473024.0,779051008.0,6770728960.0
1497015920.207,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25473024.0,779051008.0,6770601984.0
1497015921.207,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,25473024.0,779051008.0,6770348032.0
1497015922.207,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,25473024.0,779051008.0,6770348032.0
1497015923.207,99.502,0.498,0.0,0.0,0.0,0.0,269791232.0,25481216.0,779051008.0,6770094080.0
1497015924.207,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25481216.0,779051008.0,6769967104.0
1497015925.207,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25481216.0,779051008.0,6769840128.0
1497015926.207,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25481216.0,779051008.0,6769586176.0
1497015927.207,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25481216.0,779051008.0,6769459200.0
1497015928.207,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25489408.0,779051008.0,6769205248.0
1497015929.207,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25489408.0,779055104.0,6769205248.0
1497015930.207,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25489408.0,779055104.0,6769078272.0
1497015931.207,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25489408.0,779055104.0,6768824320.0
1497015932.207,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25489408.0,779055104.0,6768697344.0
1497015933.207,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25497600.0,779055104.0,6768443392.0
1497015934.207,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25497600.0,779055104.0,6768316416.0
1497015935.207,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25497600.0,779055104.0,6768062464.0
1497015936.207,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25497600.0,779055104.0,6768062464.0
1497015937.207,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25497600.0,779055104.0,6767935488.0
1497015938.207,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25505792.0,779055104.0,6767681536.0
1497015939.207,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25505792.0,779055104.0,6767554560.0
1497015940.207,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25505792.0,779055104.0,6767300608.0
1497015941.207,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25505792.0,779055104.0,6767173632.0
1497015942.207,99.502,0.498,0.0,0.0,0.0,0.0,272683008.0,25505792.0,779055104.0,6767173632.0
1497015943.207,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25513984.0,779055104.0,6766919680.0
1497015944.207,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25513984.0,779055104.0,6766792704.0
1497015945.207,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25513984.0,779055104.0,6766538752.0
1497015946.207,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25513984.0,779055104.0,6766411776.0
1497015947.207,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25513984.0,779055104.0,6766157824.0
1497015948.207,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25513984.0,779059200.0,6766030848.0
1497015949.207,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25522176.0,779059200.0,6766030848.0
1497015950.207,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25522176.0,779059200.0,6765776896.0
1497015951.207,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25522176.0,779059200.0,6765649920.0
1497015952.207,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25522176.0,779059200.0,6765395968.0
1497015953.207,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25522176.0,779059200.0,6765268992.0
1497015954.207,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25530368.0,779051008.0,6765015040.0
1497015955.207,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25530368.0,779059200.0,6764888064.0
1497015956.207,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25530368.0,779059200.0,6764888064.0
1497015957.207,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25530368.0,779059200.0,6764634112.0
1497015958.207,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25530368.0,779059200.0,6764507136.0
1497015959.207,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25530368.0,779059200.0,6764253184.0
1497015960.207,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25538560.0,779059200.0,6764126208.0
1497015961.207,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25538560.0,779059200.0,6763999232.0
1497015962.207,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25538560.0,779059200.0,6763872256.0
1497015963.207,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25538560.0,779059200.0,6763745280.0
1497015964.207,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25538560.0,779059200.0,6763491328.0
1497015965.207,99.502,0.498,0.0,0.0,0.0,0.0,276447232.0,25546752.0,779059200.0,6763364352.0
1497015966.207,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25546752.0,779059200.0,6763110400.0
1497015967.207,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25546752.0,779059200.0,6762983424.0
1497015968.207,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25546752.0,779059200.0,6762856448.0
1497015969.207,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25546752.0,779059200.0,6762729472.0
1497015970.207,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25554944.0,779059200.0,6762602496.0
1497015971.207,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25554944.0,779059200.0,6762348544.0
1497015972.207,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25554944.0,779059200.0,6762221568.0
1497015973.207,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25554944.0,779059200.0,6762094592.0
1497015974.207,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25554944.0,779059200.0,6761840640.0
1497015975.207,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25554944.0,779059200.0,6761713664.0
1497015976.207,99.502,0.498,0.0,0.0,0.0,0.0,278208512.0,25563136.0,779059200.0,6761586688.0
1497015977.207,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25563136.0,779059200.0,6761459712.0
1497015978.207,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,25563136.0,779059200.0,6761205760.0
1497015979.207,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25563136.0,779059200.0,6761078784.0
1497015980.207,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25563136.0,779059200.0,6760951808.0
1497015981.207,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25571328.0,779055104.0,6760697856.0
1497015982.207,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25571328.0,779059200.0,6760697856.0
1497015983.207,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25571328.0,779059200.0,6760443904.0
1497015984.207,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25571328.0,779059200.0,6760316928.0
1497015985.207,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25571328.0,779059200.0,6760189952.0
1497015986.207,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25571328.0,779059200.0,6759936000.0
1497015987.207,99.500,0.500,0.0,0.0,0.0,0.0,279969792.0,25579520.0,779059200.0,6759809024.0
1497015988.207,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25579520.0,779059200.0,6759555072.0
1497015989.207,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25579520.0,779059200.0,6759555072.0
1497015990.207,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25579520.0,779059200.0,6759301120.0
1497015991.207,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25579520.0,779059200.0,6759174144.0
1497015992.207,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25587712.0,779059200.0,6759047168.0
1497015993.207,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25587712.0,779059200.0,6758793216.0
1497015994.207,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25587712.0,779063296.0,6758666240.0
1497015995.207,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25587712.0,779063296.0,6758412288.0
1497015996.207,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25587712.0,779063296.0,6758412288.0
1497015997.207,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25595904.0,779055104.0,6758158336.0
1497015998.207,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25595904.0,779067392.0,6758031360.0
1497015999.207,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25595904.0,779067392.0,6757904384.0
1497016000.207,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25595904.0,779067392.0,6757650432.0
1497016001.207,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25595904.0,779067392.0,6757523456.0
1497016002.207,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25595904.0,779067392.0,6757269504.0
1497016003.207,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25604096.0,779067392.0,6757269504.0
1497016004.207,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25604096.0,779067392.0,6757142528.0
1497016005.207,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25604096.0,779067392.0,6756888576.0
1497016006.207,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25604096.0,779067392.0,6756761600.0
1497016007.207,99.500,0.500,0.0,0.0,0.0,0.0,283238400.0,25604096.0,779067392.0,6756507648.0
1497016008.207,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25612288.0,779059200.0,6756380672.0
1497016009.207,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25612288.0,779067392.0,6756126720.0
1497016010.207,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25612288.0,779067392.0,6756126720.0
1497016011.207,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25612288.0,779067392.0,6755999744.0
1497016012.207,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25612288.0,779067392.0,6755745792.0
1497016013.207,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25612288.0,779067392.0,6755618816.0
1497016014.207,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25620480.0,779067392.0,6755364864.0
1497016015.207,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25620480.0,779067392.0,6755237888.0
1497016016.207,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25620480.0,779067392.0,6755110912.0
1497016017.207,99.502,0.498,0.0,0.0,0.0,0.0,284745728.0,25620480.0,779067392.0,6754983936.0
1497016018.207,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25620480.0,779067392.0,6754856960.0
1497016019.207,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25628672.0,779059200.0,6754603008.0
1497016020.207,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25628672.0,779067392.0,6754476032.0
1497016021.207,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25628672.0,779067392.0,6754222080.0
1497016022.207,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25628672.0,779067392.0,6754095104.0
1497016023.207,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25628672.0,779067392.0,6754095104.0
1497016024.207,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25628672.0,779067392.0,6753841152.0
1497016025.207,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25636864.0,779067392.0,6753714176.0
1497016026.207,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25636864.0,779067392.0,6753460224.0
1497016027.207,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25636864.0,779067392.0,6753333248.0
1497016028.207,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25636864.0,779067392.0,6753079296.0
1497016029.207,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25636864.0,779067392.0,6752952320.0
1497016030.206,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25645056.0,779067392.0,6752952320.0
1497016031.207,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25645056.0,779067392.0,6752698368.0
1497016032.207,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25645056.0,779067392.0,6752571392.0
1497016033.207,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25645056.0,779067392.0,6752317440.0
1497016034.207,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25645056.0,779067392.0,6752190464.0
1497016035.207,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25653248.0,779067392.0,6752063488.0
1497016036.207,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25653248.0,779067392.0,6751809536.0
1497016037.207,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25653248.0,779067392.0,6751809536.0
1497016038.207,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25653248.0,779067392.0,6751555584.0
1497016039.207,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25653248.0,779067392.0,6751428608.0
1497016040.207,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25661440.0,779063296.0,6751174656.0
1497016041.207,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25661440.0,779071488.0,6751047680.0
1497016042.207,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25661440.0,779071488.0,6750920704.0
1497016043.207,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25661440.0,779071488.0,6750793728.0
1497016044.207,99.500,0.500,0.0,0.0,0.0,0.0,289017856.0,25661440.0,779071488.0,6750666752.0
1497016045.207,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,25661440.0,779071488.0,6750412800.0
1497016046.207,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25669632.0,779071488.0,6750285824.0
1497016047.207,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25669632.0,779071488.0,6750031872.0
1497016048.207,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25669632.0,779071488.0,6749904896.0
1497016049.207,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25669632.0,779071488.0,6749777920.0
1497016050.207,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,25669632.0,779071488.0,6749650944.0
1497016051.207,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25677824.0,779071488.0,6749523968.0
1497016052.207,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,25677824.0,779071488.0,6749270016.0
1497016053.207,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25677824.0,779071488.0,6749143040.0
1497016054.207,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,25677824.0,779071488.0,6749016064.0
1497016055.207,79.0,21.0,0.0,0.0,0.0,0.0,290906112.0,25677824.0,779071488.0,6748762112.0
1497016056.207,64.500,35.500,0.0,0.0,0.0,0.0,291024896.0,25686016.0,779071488.0,6748635136.0
