"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:37:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015450.834,75.352,2.557,20.445,1.553,0.0,0.094,137785344.0,24690688.0,778870784.0,6903070720.0
1497015451.835,0.0,1.0,99.0,0.0,0.0,0.0,157372416.0,24702976.0,778825728.0,6883516416.0
1497015452.835,90.500,9.500,0.0,0.0,0.0,0.0,267579392.0,24702976.0,779087872.0,6773047296.0
1497015453.835,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24702976.0,779087872.0,6772920320.0
1497015454.835,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24702976.0,779087872.0,6772920320.0
1497015455.835,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24702976.0,779087872.0,6772666368.0
1497015456.835,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24702976.0,779087872.0,6772539392.0
1497015457.835,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24711168.0,779087872.0,6772285440.0
1497015458.835,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24711168.0,779087872.0,6772158464.0
1497015459.835,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24711168.0,779087872.0,6771904512.0
1497015460.835,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24711168.0,779087872.0,6771904512.0
1497015461.835,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24711168.0,779091968.0,6771777536.0
1497015462.835,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24719360.0,779091968.0,6771523584.0
1497015463.835,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24719360.0,779091968.0,6771396608.0
1497015464.835,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24719360.0,779091968.0,6771142656.0
1497015465.835,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24719360.0,779091968.0,6771015680.0
1497015466.835,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24719360.0,779091968.0,6770761728.0
1497015467.835,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24727552.0,779091968.0,6770761728.0
1497015468.835,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24727552.0,779091968.0,6770634752.0
1497015469.835,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24727552.0,779091968.0,6770380800.0
1497015470.835,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24727552.0,779091968.0,6770253824.0
1497015471.835,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24727552.0,779091968.0,6769999872.0
1497015472.835,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24735744.0,779091968.0,6769872896.0
1497015473.835,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24735744.0,779091968.0,6769618944.0
1497015474.835,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24735744.0,779091968.0,6769618944.0
1497015475.835,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24735744.0,779091968.0,6769491968.0
1497015476.835,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24735744.0,779091968.0,6769238016.0
1497015477.835,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24743936.0,779091968.0,6769111040.0
1497015478.835,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24743936.0,779091968.0,6768857088.0
1497015479.835,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24743936.0,779091968.0,6768730112.0
1497015480.835,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24743936.0,779091968.0,6768603136.0
1497015481.835,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24743936.0,779091968.0,6768476160.0
1497015482.835,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24752128.0,779091968.0,6768349184.0
1497015483.835,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24756224.0,779091968.0,6767968256.0
1497015484.835,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24756224.0,779091968.0,6767841280.0
1497015485.835,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24756224.0,779091968.0,6767587328.0
1497015486.835,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24756224.0,779091968.0,6767460352.0
1497015487.835,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24764416.0,779091968.0,6767333376.0
1497015488.835,99.500,0.500,0.0,0.0,0.0,0.0,273354752.0,24764416.0,779091968.0,6767206400.0
1497015489.835,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24764416.0,779091968.0,6767079424.0
1497015490.835,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24764416.0,779091968.0,6766825472.0
1497015491.835,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24764416.0,779091968.0,6766698496.0
1497015492.835,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24772608.0,779096064.0,6766444544.0
1497015493.835,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24772608.0,779096064.0,6766317568.0
1497015494.835,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24772608.0,779096064.0,6766190592.0
1497015495.835,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24772608.0,779096064.0,6766063616.0
1497015496.835,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24772608.0,779096064.0,6765936640.0
1497015497.835,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24780800.0,779096064.0,6765682688.0
1497015498.835,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24780800.0,779096064.0,6765555712.0
1497015499.835,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24780800.0,779096064.0,6765301760.0
1497015500.835,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24780800.0,779096064.0,6765301760.0
1497015501.835,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24780800.0,779096064.0,6765047808.0
1497015502.835,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24788992.0,779096064.0,6764920832.0
1497015503.835,99.500,0.500,0.0,0.0,0.0,0.0,275738624.0,24788992.0,779096064.0,6764793856.0
1497015504.835,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24788992.0,779096064.0,6764539904.0
1497015505.835,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24788992.0,779096064.0,6764412928.0
1497015506.835,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24788992.0,779096064.0,6764158976.0
1497015507.835,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24797184.0,779096064.0,6764158976.0
1497015508.835,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24797184.0,779096064.0,6763905024.0
1497015509.835,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24797184.0,779096064.0,6763778048.0
1497015510.835,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24797184.0,779096064.0,6763651072.0
1497015511.835,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24797184.0,779096064.0,6763397120.0
1497015512.835,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24805376.0,779096064.0,6763270144.0
1497015513.835,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24805376.0,779096064.0,6763143168.0
1497015514.835,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24805376.0,779096064.0,6763016192.0
1497015515.835,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24805376.0,779096064.0,6762889216.0
1497015516.835,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24805376.0,779096064.0,6762635264.0
1497015517.835,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24813568.0,779096064.0,6762508288.0
1497015518.835,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24813568.0,779096064.0,6762254336.0
1497015519.835,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24813568.0,779096064.0,6762127360.0
1497015520.835,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24813568.0,779096064.0,6762000384.0
1497015521.835,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24813568.0,779096064.0,6761873408.0
1497015522.835,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24821760.0,779096064.0,6761746432.0
1497015523.835,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24821760.0,779096064.0,6761492480.0
1497015524.835,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24821760.0,779096064.0,6761365504.0
1497015525.835,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24821760.0,779096064.0,6761111552.0
1497015526.835,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24821760.0,779096064.0,6760984576.0
1497015527.835,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24829952.0,779096064.0,6760857600.0
1497015528.835,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24829952.0,779096064.0,6760730624.0
1497015529.835,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24829952.0,779096064.0,6760603648.0
1497015530.835,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24829952.0,779100160.0,6760349696.0
1497015531.835,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24829952.0,779100160.0,6760222720.0
1497015532.835,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24838144.0,779100160.0,6759968768.0
1497015533.835,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24838144.0,779100160.0,6759968768.0
1497015534.835,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24838144.0,779100160.0,6759714816.0
1497015535.835,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24838144.0,779100160.0,6759587840.0
1497015536.835,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24838144.0,779100160.0,6759460864.0
1497015537.835,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24846336.0,779100160.0,6759206912.0
1497015538.835,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24846336.0,779104256.0,6759079936.0
1497015539.835,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24846336.0,779104256.0,6758825984.0
1497015540.835,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24846336.0,779104256.0,6758825984.0
1497015541.835,99.500,0.500,0.0,0.0,0.0,0.0,281894912.0,24846336.0,779104256.0,6758572032.0
1497015542.835,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24854528.0,779104256.0,6758445056.0
1497015543.835,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24854528.0,779104256.0,6758318080.0
1497015544.835,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24854528.0,779104256.0,6758064128.0
1497015545.835,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,24854528.0,779104256.0,6757937152.0
1497015546.835,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24854528.0,779104256.0,6757810176.0
1497015547.835,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24862720.0,779104256.0,6757683200.0
1497015548.835,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,24862720.0,779104256.0,6757429248.0
1497015549.835,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24862720.0,779104256.0,6757302272.0
1497015550.835,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,24862720.0,779104256.0,6757175296.0
1497015551.835,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,24862720.0,779104256.0,6756921344.0
1497015552.835,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24870912.0,779104256.0,6756794368.0
1497015553.835,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24870912.0,779104256.0,6756667392.0
1497015554.835,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,24870912.0,779104256.0,6756540416.0
1497015555.835,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,24870912.0,779104256.0,6756286464.0
1497015556.835,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24870912.0,779104256.0,6756159488.0
1497015557.835,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24879104.0,779104256.0,6756032512.0
1497015558.835,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24879104.0,779104256.0,6755778560.0
1497015559.835,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24879104.0,779104256.0,6755778560.0
1497015560.835,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24879104.0,779104256.0,6755524608.0
1497015561.835,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24879104.0,779104256.0,6755397632.0
1497015562.835,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24887296.0,779104256.0,6755270656.0
1497015563.835,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24887296.0,779104256.0,6755016704.0
1497015564.835,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,24887296.0,779104256.0,6754889728.0
1497015565.835,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24887296.0,779104256.0,6754635776.0
1497015566.835,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24887296.0,779104256.0,6754635776.0
1497015567.835,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24895488.0,779104256.0,6754381824.0
1497015568.835,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24895488.0,779104256.0,6754254848.0
1497015569.835,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24895488.0,779104256.0,6754127872.0
1497015570.835,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,24895488.0,779104256.0,6753873920.0
1497015571.835,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24895488.0,779104256.0,6753746944.0
1497015572.835,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24903680.0,779104256.0,6753492992.0
1497015573.835,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24903680.0,779104256.0,6753492992.0
1497015574.835,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24903680.0,779104256.0,6753239040.0
1497015575.835,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24903680.0,779104256.0,6753112064.0
1497015576.835,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24903680.0,779104256.0,6752985088.0
1497015577.835,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24911872.0,779104256.0,6752731136.0
1497015578.835,99.500,0.500,0.0,0.0,0.0,0.0,287797248.0,24911872.0,779104256.0,6752604160.0
1497015579.835,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24911872.0,779104256.0,6752477184.0
1497015580.835,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24911872.0,779104256.0,6752350208.0
1497015581.835,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24911872.0,779104256.0,6752096256.0
1497015582.835,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24920064.0,779104256.0,6751969280.0
1497015583.835,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24920064.0,779104256.0,6751842304.0
1497015584.835,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,24920064.0,779108352.0,6751588352.0
1497015585.835,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,24920064.0,779108352.0,6751461376.0
1497015586.835,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,24920064.0,779108352.0,6751334400.0
1497015587.835,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24928256.0,779108352.0,6751207424.0
1497015588.835,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24928256.0,779108352.0,6750953472.0
1497015589.835,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24928256.0,779108352.0,6750826496.0
1497015590.835,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,24928256.0,779108352.0,6750699520.0
1497015591.835,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,24928256.0,779108352.0,6750445568.0
1497015592.835,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24936448.0,779108352.0,6750318592.0
1497015593.835,99.502,0.498,0.0,0.0,0.0,0.0,290181120.0,24936448.0,779108352.0,6750191616.0
1497015594.835,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,24936448.0,779108352.0,6750064640.0
1497015595.835,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,24936448.0,779108352.0,6749810688.0
1497015596.835,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,24936448.0,779108352.0,6749683712.0
1497015597.835,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24944640.0,779108352.0,6749556736.0
1497015598.835,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,24944640.0,779108352.0,6749302784.0
1497015599.835,91.500,8.500,0.0,0.0,0.0,0.0,291188736.0,24944640.0,779108352.0,6749175808.0
1497015600.835,63.0,37.0,0.0,0.0,0.0,0.0,291311616.0,24944640.0,779112448.0,6749048832.0
