"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:40:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997600.702,88.184,1.831,8.592,1.287,0.0,0.106,137621504.0,25014272.0,778821632.0,6902960128.0
1496997601.703,0.0,0.0,100.0,0.0,0.0,0.0,138166272.0,25014272.0,778829824.0,6902407168.0
1496997602.703,89.0,11.0,0.0,0.0,0.0,0.0,266997760.0,25014272.0,779132928.0,6773272576.0
1496997603.703,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25018368.0,779087872.0,6773272576.0
1496997604.703,99.502,0.498,0.0,0.0,0.0,0.0,267255808.0,25018368.0,779091968.0,6773051392.0
1496997605.703,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25030656.0,779091968.0,6772924416.0
1496997606.703,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25030656.0,779091968.0,6772797440.0
1496997607.703,99.502,0.498,0.0,0.0,0.0,0.0,267751424.0,25030656.0,779091968.0,6772543488.0
1496997608.703,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25030656.0,779091968.0,6772424704.0
1496997609.703,99.500,0.500,0.0,0.0,0.0,0.0,268124160.0,25030656.0,779091968.0,6772170752.0
1496997610.703,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25038848.0,779091968.0,6772170752.0
1496997611.703,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25038848.0,779091968.0,6771916800.0
1496997612.703,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25038848.0,779091968.0,6771789824.0
1496997613.703,99.500,0.500,0.0,0.0,0.0,0.0,268623872.0,25038848.0,779091968.0,6771662848.0
1496997614.703,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25038848.0,779091968.0,6771408896.0
1496997615.703,99.500,0.500,0.0,0.0,0.0,0.0,269004800.0,25038848.0,779091968.0,6771281920.0
1496997616.703,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25047040.0,779091968.0,6771027968.0
1496997617.703,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25047040.0,779091968.0,6771027968.0
1496997618.703,99.500,0.500,0.0,0.0,0.0,0.0,269377536.0,25047040.0,779091968.0,6770900992.0
1496997619.703,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25047040.0,779091968.0,6770647040.0
1496997620.703,99.500,0.500,0.0,0.0,0.0,0.0,269758464.0,25047040.0,779091968.0,6770520064.0
1496997621.703,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25055232.0,779091968.0,6770266112.0
1496997622.703,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25055232.0,779091968.0,6770139136.0
1496997623.703,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25055232.0,779091968.0,6770012160.0
1496997624.703,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25055232.0,779091968.0,6769885184.0
1496997625.703,99.502,0.498,0.0,0.0,0.0,0.0,270512128.0,25055232.0,779091968.0,6769758208.0
1496997626.703,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25055232.0,779091968.0,6769504256.0
1496997627.703,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25063424.0,779091968.0,6769377280.0
1496997628.703,99.500,0.500,0.0,0.0,0.0,0.0,271138816.0,25063424.0,779091968.0,6769123328.0
1496997629.703,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25063424.0,779091968.0,6769123328.0
1496997630.703,99.497,0.503,0.0,0.0,0.0,0.0,271265792.0,25063424.0,779091968.0,6768996352.0
1496997631.703,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25063424.0,779091968.0,6768742400.0
1496997632.703,99.500,0.500,0.0,0.0,0.0,0.0,271638528.0,25071616.0,779091968.0,6768615424.0
1496997633.703,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25071616.0,779091968.0,6768361472.0
1496997634.703,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25071616.0,779091968.0,6768234496.0
1496997635.703,99.502,0.498,0.0,0.0,0.0,0.0,272146432.0,25071616.0,779091968.0,6768107520.0
1496997636.703,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25071616.0,779091968.0,6767980544.0
1496997637.703,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25071616.0,779091968.0,6767853568.0
1496997638.703,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,25079808.0,779091968.0,6767599616.0
1496997639.703,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25079808.0,779091968.0,6767472640.0
1496997640.703,99.500,0.500,0.0,0.0,0.0,0.0,273027072.0,25079808.0,779091968.0,6767218688.0
1496997641.703,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25079808.0,779091968.0,6767091712.0
1496997642.703,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25079808.0,779096064.0,6767091712.0
1496997643.703,99.497,0.503,0.0,0.0,0.0,0.0,273395712.0,25088000.0,779096064.0,6766837760.0
1496997644.703,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25088000.0,779096064.0,6766710784.0
1496997645.703,99.500,0.500,0.0,0.0,0.0,0.0,273776640.0,25088000.0,779096064.0,6766456832.0
1496997646.703,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25088000.0,779096064.0,6766329856.0
1496997647.703,99.500,0.500,0.0,0.0,0.0,0.0,274030592.0,25088000.0,779096064.0,6766202880.0
1496997648.703,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25088000.0,779096064.0,6766075904.0
1496997649.703,99.0,1.0,0.0,0.0,0.0,0.0,274276352.0,25096192.0,779096064.0,6765948928.0
1496997650.703,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25096192.0,779096064.0,6765694976.0
1496997651.703,99.500,0.500,0.0,0.0,0.0,0.0,274657280.0,25096192.0,779096064.0,6765568000.0
1496997652.703,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25096192.0,779096064.0,6765314048.0
1496997653.703,99.502,0.498,0.0,0.0,0.0,0.0,275038208.0,25096192.0,779096064.0,6765187072.0
1496997654.703,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25096192.0,779096064.0,6765060096.0
1496997655.703,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25104384.0,779096064.0,6764933120.0
1496997656.703,99.500,0.500,0.0,0.0,0.0,0.0,275410944.0,25104384.0,779096064.0,6764806144.0
1496997657.703,99.500,0.500,0.0,0.0,0.0,0.0,275664896.0,25104384.0,779096064.0,6764552192.0
1496997658.703,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25104384.0,779096064.0,6764425216.0
1496997659.703,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25104384.0,779096064.0,6764171264.0
1496997660.703,99.500,0.500,0.0,0.0,0.0,0.0,276164608.0,25112576.0,779096064.0,6764044288.0
1496997661.703,99.500,0.500,0.0,0.0,0.0,0.0,276291584.0,25112576.0,779096064.0,6763917312.0
1496997662.703,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25112576.0,779096064.0,6763790336.0
1496997663.703,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25112576.0,779096064.0,6763663360.0
1496997664.703,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25112576.0,779096064.0,6763409408.0
1496997665.703,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25112576.0,779096064.0,6763282432.0
1496997666.703,99.500,0.500,0.0,0.0,0.0,0.0,277045248.0,25120768.0,779096064.0,6763155456.0
1496997667.703,99.500,0.500,0.0,0.0,0.0,0.0,277299200.0,25120768.0,779096064.0,6762901504.0
1496997668.703,99.500,0.500,0.0,0.0,0.0,0.0,277299200.0,25120768.0,779096064.0,6762901504.0
1496997669.703,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25120768.0,779100160.0,6762647552.0
1496997670.703,99.500,0.500,0.0,0.0,0.0,0.0,277676032.0,25120768.0,779100160.0,6762520576.0
1496997671.703,99.500,0.500,0.0,0.0,0.0,0.0,277921792.0,25128960.0,779100160.0,6762266624.0
1496997672.703,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25128960.0,779100160.0,6762139648.0
1496997673.703,99.502,0.498,0.0,0.0,0.0,0.0,278175744.0,25128960.0,779100160.0,6762012672.0
1496997674.703,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25128960.0,779100160.0,6761885696.0
1496997675.703,99.500,0.500,0.0,0.0,0.0,0.0,278429696.0,25128960.0,779100160.0,6761758720.0
1496997676.703,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25128960.0,779100160.0,6761504768.0
1496997677.703,99.500,0.500,0.0,0.0,0.0,0.0,278802432.0,25137152.0,779100160.0,6761377792.0
1496997678.703,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25137152.0,779100160.0,6761250816.0
1496997679.703,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25137152.0,779100160.0,6760996864.0
1496997680.703,99.500,0.500,0.0,0.0,0.0,0.0,279310336.0,25137152.0,779100160.0,6760869888.0
1496997681.703,99.500,0.500,0.0,0.0,0.0,0.0,279437312.0,25137152.0,779100160.0,6760742912.0
1496997682.703,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25145344.0,779100160.0,6760615936.0
1496997683.703,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25145344.0,779100160.0,6760361984.0
1496997684.703,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25145344.0,779100160.0,6760235008.0
1496997685.703,99.500,0.500,0.0,0.0,0.0,0.0,280064000.0,25145344.0,779100160.0,6760108032.0
1496997686.703,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25145344.0,779100160.0,6759854080.0
1496997687.703,99.500,0.500,0.0,0.0,0.0,0.0,280313856.0,25145344.0,779104256.0,6759854080.0
1496997688.703,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25153536.0,779104256.0,6759600128.0
1496997689.703,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25153536.0,779104256.0,6759473152.0
1496997690.703,99.500,0.500,0.0,0.0,0.0,0.0,280813568.0,25153536.0,779104256.0,6759346176.0
1496997691.703,99.500,0.500,0.0,0.0,0.0,0.0,281067520.0,25153536.0,779104256.0,6759092224.0
1496997692.703,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25153536.0,779104256.0,6758965248.0
1496997693.703,99.500,0.500,0.0,0.0,0.0,0.0,281444352.0,25161728.0,779100160.0,6758711296.0
1496997694.703,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25161728.0,779104256.0,6758711296.0
1496997695.703,99.500,0.500,0.0,0.0,0.0,0.0,281694208.0,25161728.0,779104256.0,6758457344.0
1496997696.703,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25161728.0,779104256.0,6758330368.0
1496997697.703,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25161728.0,779104256.0,6758203392.0
1496997698.703,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25161728.0,779104256.0,6757949440.0
1496997699.703,99.502,0.498,0.0,0.0,0.0,0.0,282320896.0,25169920.0,779104256.0,6757822464.0
1496997700.703,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25169920.0,779104256.0,6757695488.0
1496997701.703,99.502,0.498,0.0,0.0,0.0,0.0,282574848.0,25169920.0,779104256.0,6757568512.0
1496997702.703,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25169920.0,779104256.0,6757441536.0
1496997703.703,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25169920.0,779104256.0,6757187584.0
1496997704.703,99.500,0.500,0.0,0.0,0.0,0.0,283074560.0,25178112.0,779104256.0,6757060608.0
1496997705.703,99.500,0.500,0.0,0.0,0.0,0.0,283328512.0,25178112.0,779104256.0,6756806656.0
1496997706.703,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25178112.0,779104256.0,6756806656.0
1496997707.703,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25178112.0,779104256.0,6756552704.0
1496997708.703,99.500,0.500,0.0,0.0,0.0,0.0,283709440.0,25178112.0,779104256.0,6756425728.0
1496997709.703,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25178112.0,779104256.0,6756298752.0
1496997710.703,99.497,0.503,0.0,0.0,0.0,0.0,284082176.0,25186304.0,779104256.0,6756044800.0
1496997711.703,99.502,0.498,0.0,0.0,0.0,0.0,284209152.0,25186304.0,779104256.0,6755917824.0
1496997712.703,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25186304.0,779104256.0,6755663872.0
1496997713.703,99.500,0.500,0.0,0.0,0.0,0.0,284463104.0,25186304.0,779104256.0,6755663872.0
1496997714.703,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25186304.0,779104256.0,6755536896.0
1496997715.703,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25194496.0,779104256.0,6755282944.0
1496997716.703,99.500,0.500,0.0,0.0,0.0,0.0,284962816.0,25194496.0,779104256.0,6755155968.0
1496997717.703,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25194496.0,779104256.0,6754902016.0
1496997718.703,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25194496.0,779104256.0,6754775040.0
1496997719.703,99.500,0.500,0.0,0.0,0.0,0.0,285470720.0,25194496.0,779104256.0,6754648064.0
1496997720.703,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25194496.0,779104256.0,6754521088.0
1496997721.703,99.500,0.500,0.0,0.0,0.0,0.0,285716480.0,25202688.0,779104256.0,6754394112.0
1496997722.703,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25202688.0,779104256.0,6754140160.0
1496997723.703,99.502,0.498,0.0,0.0,0.0,0.0,286097408.0,25202688.0,779104256.0,6754013184.0
1496997724.703,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25202688.0,779104256.0,6753759232.0
1496997725.703,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25202688.0,779104256.0,6753759232.0
1496997726.703,99.502,0.498,0.0,0.0,0.0,0.0,286470144.0,25210880.0,779104256.0,6753632256.0
1496997727.703,99.497,0.503,0.0,0.0,0.0,0.0,286724096.0,25210880.0,779104256.0,6753378304.0
1496997728.703,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25210880.0,779104256.0,6753251328.0
1496997729.703,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25210880.0,779104256.0,6752997376.0
1496997730.703,99.497,0.503,0.0,0.0,0.0,0.0,287232000.0,25210880.0,779104256.0,6752870400.0
1496997731.703,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25210880.0,779104256.0,6752743424.0
1496997732.703,99.500,0.500,0.0,0.0,0.0,0.0,287473664.0,25219072.0,779108352.0,6752616448.0
1496997733.703,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25219072.0,779108352.0,6752489472.0
1496997734.703,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25219072.0,779108352.0,6752235520.0
1496997735.703,99.500,0.500,0.0,0.0,0.0,0.0,287981568.0,25219072.0,779108352.0,6752108544.0
1496997736.703,99.500,0.500,0.0,0.0,0.0,0.0,288235520.0,25219072.0,779108352.0,6751854592.0
1496997737.703,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25227264.0,779108352.0,6751727616.0
1496997738.703,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25227264.0,779108352.0,6751600640.0
1496997739.703,99.502,0.498,0.0,0.0,0.0,0.0,288604160.0,25227264.0,779112448.0,6751473664.0
1496997740.703,99.500,0.500,0.0,0.0,0.0,0.0,288731136.0,25227264.0,779112448.0,6751346688.0
1496997741.703,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25227264.0,779112448.0,6751092736.0
1496997742.703,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25227264.0,779112448.0,6750965760.0
1496997743.703,99.502,0.498,0.0,0.0,0.0,0.0,289230848.0,25235456.0,779112448.0,6750838784.0
1496997744.703,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25235456.0,779112448.0,6750584832.0
1496997745.703,99.502,0.498,0.0,0.0,0.0,0.0,289484800.0,25235456.0,779112448.0,6750584832.0
1496997746.703,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25235456.0,779112448.0,6750330880.0
1496997747.703,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25235456.0,779112448.0,6750203904.0
1496997748.703,99.500,0.500,0.0,0.0,0.0,0.0,290111488.0,25243648.0,779112448.0,6749949952.0
1496997749.703,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,25243648.0,779112448.0,6749822976.0
1496997750.703,80.500,19.500,0.0,0.0,0.0,0.0,290365440.0,25243648.0,779112448.0,6749696000.0
1496997751.703,61.809,38.191,0.0,0.0,0.0,0.0,290492416.0,25243648.0,779112448.0,6749569024.0
1496997752.703,60.0,40.0,0.0,0.0,0.0,0.0,290619392.0,25243648.0,779112448.0,6749442048.0
