"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:42:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997753.297,91.204,1.570,6.253,0.899,0.0,0.074,137445376.0,25255936.0,778887168.0,6902829056.0
1496997754.298,0.500,0.500,99.0,0.0,0.0,0.0,167587840.0,25255936.0,778838016.0,6872735744.0
1496997755.298,91.0,9.0,0.0,0.0,0.0,0.0,266960896.0,25255936.0,779141120.0,6773059584.0
1496997756.298,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,25255936.0,779100160.0,6772932608.0
1496997757.298,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25255936.0,779100160.0,6772678656.0
1496997758.298,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25255936.0,779100160.0,6772551680.0
1496997759.298,99.500,0.500,0.0,0.0,0.0,0.0,267501568.0,25264128.0,779100160.0,6772551680.0
1496997760.298,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25264128.0,779100160.0,6772297728.0
1496997761.298,99.502,0.498,0.0,0.0,0.0,0.0,267882496.0,25264128.0,779100160.0,6772170752.0
1496997762.298,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25264128.0,779100160.0,6771916800.0
1496997763.298,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25264128.0,779100160.0,6771789824.0
1496997764.298,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25272320.0,779100160.0,6771662848.0
1496997765.298,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25272320.0,779100160.0,6771535872.0
1496997766.298,99.502,0.498,0.0,0.0,0.0,0.0,268636160.0,25272320.0,779100160.0,6771408896.0
1496997767.298,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25272320.0,779100160.0,6771154944.0
1496997768.298,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25272320.0,779100160.0,6771027968.0
1496997769.298,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25272320.0,779100160.0,6770774016.0
1496997770.298,99.500,0.500,0.0,0.0,0.0,0.0,269389824.0,25280512.0,779100160.0,6770647040.0
1496997771.298,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25280512.0,779100160.0,6770647040.0
1496997772.298,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25280512.0,779100160.0,6770393088.0
1496997773.298,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25280512.0,779100160.0,6770266112.0
1496997774.298,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25280512.0,779100160.0,6770012160.0
1496997775.298,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25288704.0,779100160.0,6769885184.0
1496997776.298,99.502,0.498,0.0,0.0,0.0,0.0,270397440.0,25288704.0,779100160.0,6769631232.0
1496997777.298,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25288704.0,779100160.0,6769504256.0
1496997778.298,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25288704.0,779100160.0,6769504256.0
1496997779.298,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25288704.0,779100160.0,6769250304.0
1496997780.298,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,25288704.0,779100160.0,6769123328.0
1496997781.298,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25296896.0,779100160.0,6768869376.0
1496997782.298,99.502,0.498,0.0,0.0,0.0,0.0,271278080.0,25296896.0,779100160.0,6768742400.0
1496997783.298,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25296896.0,779100160.0,6768742400.0
1496997784.298,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25296896.0,779100160.0,6768521216.0
1496997785.298,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25296896.0,779100160.0,6768394240.0
1496997786.298,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25305088.0,779100160.0,6768140288.0
1496997787.298,99.502,0.498,0.0,0.0,0.0,0.0,271998976.0,25305088.0,779100160.0,6768013312.0
1496997788.298,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25305088.0,779100160.0,6767759360.0
1496997789.298,99.500,0.500,0.0,0.0,0.0,0.0,272252928.0,25305088.0,779100160.0,6767759360.0
1496997790.298,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25305088.0,779100160.0,6767632384.0
1496997791.298,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25305088.0,779100160.0,6767378432.0
1496997792.298,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25313280.0,779100160.0,6767251456.0
1496997793.298,99.500,0.500,0.0,0.0,0.0,0.0,273006592.0,25313280.0,779100160.0,6766997504.0
1496997794.298,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25313280.0,779100160.0,6766870528.0
1496997795.298,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25313280.0,779104256.0,6766743552.0
1496997796.298,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25313280.0,779104256.0,6766616576.0
1496997797.298,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25321472.0,779104256.0,6766362624.0
1496997798.298,99.500,0.500,0.0,0.0,0.0,0.0,273756160.0,25321472.0,779104256.0,6766235648.0
1496997799.298,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25321472.0,779104256.0,6766108672.0
1496997800.298,99.500,0.500,0.0,0.0,0.0,0.0,274137088.0,25321472.0,779104256.0,6765854720.0
1496997801.298,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25321472.0,779108352.0,6765854720.0
1496997802.298,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25321472.0,779108352.0,6765600768.0
1496997803.298,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25329664.0,779108352.0,6765473792.0
1496997804.298,99.500,0.500,0.0,0.0,0.0,0.0,274632704.0,25329664.0,779108352.0,6765346816.0
1496997805.298,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25329664.0,779108352.0,6765092864.0
1496997806.298,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25329664.0,779108352.0,6764965888.0
1496997807.298,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25329664.0,779108352.0,6764838912.0
1496997808.298,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25337856.0,779108352.0,6764711936.0
1496997809.298,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25337856.0,779108352.0,6764457984.0
1496997810.298,99.500,0.500,0.0,0.0,0.0,0.0,275640320.0,25337856.0,779108352.0,6764331008.0
1496997811.298,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25337856.0,779108352.0,6764204032.0
1496997812.298,99.502,0.498,0.0,0.0,0.0,0.0,276021248.0,25337856.0,779108352.0,6763950080.0
1496997813.298,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25337856.0,779108352.0,6763950080.0
1496997814.298,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25346048.0,779108352.0,6763696128.0
1496997815.298,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25346048.0,779108352.0,6763569152.0
1496997816.298,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25346048.0,779108352.0,6763315200.0
1496997817.298,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25346048.0,779108352.0,6763188224.0
1496997818.298,99.500,0.500,0.0,0.0,0.0,0.0,276901888.0,25346048.0,779108352.0,6763061248.0
1496997819.298,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25354240.0,779108352.0,6762934272.0
1496997820.298,99.500,0.500,0.0,0.0,0.0,0.0,277147648.0,25354240.0,779108352.0,6762807296.0
1496997821.298,99.502,0.498,0.0,0.0,0.0,0.0,277401600.0,25354240.0,779108352.0,6762553344.0
1496997822.298,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25354240.0,779108352.0,6762426368.0
1496997823.298,99.502,0.498,0.0,0.0,0.0,0.0,277782528.0,25354240.0,779108352.0,6762172416.0
1496997824.298,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25354240.0,779108352.0,6762045440.0
1496997825.298,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25362432.0,779108352.0,6762045440.0
1496997826.298,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25362432.0,779108352.0,6761791488.0
1496997827.298,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25362432.0,779108352.0,6761664512.0
1496997828.298,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25362432.0,779108352.0,6761410560.0
1496997829.298,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25362432.0,779108352.0,6761283584.0
1496997830.298,99.005,0.995,0.0,0.0,0.0,0.0,278908928.0,25370624.0,779108352.0,6761029632.0
1496997831.298,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25370624.0,779108352.0,6761029632.0
1496997832.298,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25370624.0,779108352.0,6760902656.0
1496997833.298,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25370624.0,779108352.0,6760648704.0
1496997834.298,99.502,0.498,0.0,0.0,0.0,0.0,279416832.0,25370624.0,779108352.0,6760521728.0
1496997835.298,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25370624.0,779108352.0,6760267776.0
1496997836.298,99.502,0.498,0.0,0.0,0.0,0.0,279789568.0,25378816.0,779108352.0,6760140800.0
1496997837.298,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25378816.0,779108352.0,6760140800.0
1496997838.298,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25378816.0,779108352.0,6759886848.0
1496997839.298,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25378816.0,779108352.0,6759759872.0
1496997840.298,99.500,0.500,0.0,0.0,0.0,0.0,280420352.0,25378816.0,779112448.0,6759505920.0
1496997841.298,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25387008.0,779112448.0,6759378944.0
1496997842.298,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25387008.0,779112448.0,6759124992.0
1496997843.298,99.502,0.498,0.0,0.0,0.0,0.0,280793088.0,25387008.0,779112448.0,6759124992.0
1496997844.298,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25387008.0,779112448.0,6758998016.0
1496997845.298,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25387008.0,779112448.0,6758744064.0
1496997846.298,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25387008.0,779112448.0,6758617088.0
1496997847.298,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25395200.0,779112448.0,6758363136.0
1496997848.298,99.500,0.500,0.0,0.0,0.0,0.0,281673728.0,25395200.0,779112448.0,6758236160.0
1496997849.298,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25395200.0,779112448.0,6758109184.0
1496997850.298,99.500,0.500,0.0,0.0,0.0,0.0,281927680.0,25395200.0,779112448.0,6757982208.0
1496997851.298,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25395200.0,779112448.0,6757855232.0
1496997852.298,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25403392.0,779112448.0,6757601280.0
1496997853.298,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25403392.0,779112448.0,6757474304.0
1496997854.298,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25403392.0,779112448.0,6757220352.0
1496997855.298,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25403392.0,779112448.0,6757093376.0
1496997856.298,99.0,1.0,0.0,0.0,0.0,0.0,282935296.0,25403392.0,779112448.0,6756966400.0
1496997857.298,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25403392.0,779112448.0,6756839424.0
1496997858.298,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25411584.0,779112448.0,6756712448.0
1496997859.298,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25411584.0,779112448.0,6756458496.0
1496997860.298,99.500,0.500,0.0,0.0,0.0,0.0,283561984.0,25411584.0,779112448.0,6756331520.0
1496997861.298,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25411584.0,779112448.0,6756204544.0
1496997862.298,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25411584.0,779112448.0,6756077568.0
1496997863.298,99.500,0.500,0.0,0.0,0.0,0.0,284061696.0,25419776.0,779112448.0,6755823616.0
1496997864.298,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25419776.0,779112448.0,6755696640.0
1496997865.298,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25419776.0,779112448.0,6755569664.0
1496997866.298,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25419776.0,779112448.0,6755315712.0
1496997867.298,99.500,0.500,0.0,0.0,0.0,0.0,284696576.0,25419776.0,779112448.0,6755188736.0
1496997868.298,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25419776.0,779112448.0,6755061760.0
1496997869.298,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25427968.0,779112448.0,6754934784.0
1496997870.298,99.502,0.498,0.0,0.0,0.0,0.0,285192192.0,25427968.0,779116544.0,6754680832.0
1496997871.298,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25427968.0,779116544.0,6754553856.0
1496997872.298,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25427968.0,779116544.0,6754426880.0
1496997873.298,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25427968.0,779116544.0,6754299904.0
1496997874.298,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25436160.0,779116544.0,6754172928.0
1496997875.298,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25436160.0,779116544.0,6753918976.0
1496997876.298,99.500,0.500,0.0,0.0,0.0,0.0,286072832.0,25436160.0,779116544.0,6753792000.0
1496997877.298,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25436160.0,779116544.0,6753538048.0
1496997878.298,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25436160.0,779116544.0,6753411072.0
1496997879.298,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25436160.0,779116544.0,6753411072.0
1496997880.298,99.500,0.500,0.0,0.0,0.0,0.0,286699520.0,25444352.0,779116544.0,6753157120.0
1496997881.298,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25444352.0,779116544.0,6753030144.0
1496997882.298,99.502,0.498,0.0,0.0,0.0,0.0,287080448.0,25444352.0,779116544.0,6752776192.0
1496997883.298,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25444352.0,779116544.0,6752649216.0
1496997884.298,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25444352.0,779116544.0,6752522240.0
1496997885.298,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25452544.0,779116544.0,6752395264.0
1496997886.298,99.500,0.500,0.0,0.0,0.0,0.0,287576064.0,25452544.0,779120640.0,6752268288.0
1496997887.298,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25452544.0,779120640.0,6752014336.0
1496997888.298,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25452544.0,779120640.0,6751887360.0
1496997889.298,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25452544.0,779120640.0,6751633408.0
1496997890.298,99.500,0.500,0.0,0.0,0.0,0.0,288337920.0,25452544.0,779120640.0,6751506432.0
1496997891.298,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25460736.0,779120640.0,6751379456.0
1496997892.298,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25460736.0,779120640.0,6751252480.0
1496997893.298,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25460736.0,779120640.0,6751125504.0
1496997894.298,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25460736.0,779120640.0,6750871552.0
1496997895.298,99.502,0.498,0.0,0.0,0.0,0.0,289091584.0,25460736.0,779120640.0,6750744576.0
1496997896.298,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25468928.0,779120640.0,6750490624.0
1496997897.298,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25468928.0,779120640.0,6750490624.0
1496997898.298,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25468928.0,779120640.0,6750363648.0
1496997899.298,99.500,0.500,0.0,0.0,0.0,0.0,289718272.0,25468928.0,779120640.0,6750109696.0
1496997900.298,99.500,0.500,0.0,0.0,0.0,0.0,289845248.0,25468928.0,779120640.0,6749982720.0
1496997901.298,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25468928.0,779120640.0,6749728768.0
1496997902.298,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25477120.0,779120640.0,6749601792.0
1496997903.298,99.500,0.500,0.0,0.0,0.0,0.0,290344960.0,25477120.0,779120640.0,6749474816.0
1496997904.298,98.500,1.500,0.0,0.0,0.0,0.0,290471936.0,25477120.0,779120640.0,6749347840.0
1496997905.298,63.819,36.181,0.0,0.0,0.0,0.0,290598912.0,25477120.0,779120640.0,6749220864.0
