"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997449.434,80.644,2.565,14.359,2.247,0.0,0.185,136908800.0,24776704.0,778031104.0,6904700928.0
1496997450.435,1.0,0.0,99.0,0.0,0.0,0.0,137678848.0,24776704.0,778817536.0,6903144448.0
1496997451.435,89.447,10.050,0.503,0.0,0.0,0.0,267145216.0,24788992.0,779108352.0,6773374976.0
1496997452.435,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24788992.0,779079680.0,6773248000.0
1496997453.435,99.500,0.500,0.0,0.0,0.0,0.0,267554816.0,24788992.0,779079680.0,6772994048.0
1496997454.435,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24788992.0,779079680.0,6772867072.0
1496997455.435,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24788992.0,779079680.0,6772613120.0
1496997456.435,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24797184.0,779079680.0,6772486144.0
1496997457.435,99.500,0.500,0.0,0.0,0.0,0.0,268054528.0,24797184.0,779079680.0,6772486144.0
1496997458.435,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24797184.0,779079680.0,6772232192.0
1496997459.435,99.500,0.500,0.0,0.0,0.0,0.0,268435456.0,24797184.0,779079680.0,6772105216.0
1496997460.435,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24797184.0,779079680.0,6771851264.0
1496997461.435,99.502,0.498,0.0,0.0,0.0,0.0,268816384.0,24797184.0,779079680.0,6771724288.0
1496997462.435,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24805376.0,779079680.0,6771470336.0
1496997463.435,99.500,0.500,0.0,0.0,0.0,0.0,269062144.0,24805376.0,779079680.0,6771470336.0
1496997464.435,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24805376.0,779079680.0,6771343360.0
1496997465.435,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24805376.0,779079680.0,6771089408.0
1496997466.435,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24805376.0,779079680.0,6770962432.0
1496997467.435,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24813568.0,779079680.0,6770708480.0
1496997468.435,99.500,0.500,0.0,0.0,0.0,0.0,269938688.0,24813568.0,779083776.0,6770581504.0
1496997469.435,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24813568.0,779083776.0,6770327552.0
1496997470.435,99.497,0.503,0.0,0.0,0.0,0.0,270192640.0,24813568.0,779083776.0,6770327552.0
1496997471.435,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24813568.0,779083776.0,6770200576.0
1496997472.435,99.500,0.500,0.0,0.0,0.0,0.0,270573568.0,24813568.0,779083776.0,6769946624.0
1496997473.435,99.500,0.500,0.0,0.0,0.0,0.0,270692352.0,24821760.0,779083776.0,6769819648.0
1496997474.435,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24821760.0,779083776.0,6769565696.0
1496997475.435,99.502,0.498,0.0,0.0,0.0,0.0,271073280.0,24821760.0,779083776.0,6769438720.0
1496997476.435,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24821760.0,779083776.0,6769311744.0
1496997477.435,99.500,0.500,0.0,0.0,0.0,0.0,271327232.0,24821760.0,779083776.0,6769184768.0
1496997478.435,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24829952.0,779083776.0,6769057792.0
1496997479.435,99.502,0.498,0.0,0.0,0.0,0.0,271699968.0,24829952.0,779083776.0,6768803840.0
1496997480.435,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24834048.0,779083776.0,6768742400.0
1496997481.435,99.502,0.498,0.0,0.0,0.0,0.0,272011264.0,24834048.0,779083776.0,6768488448.0
1496997482.435,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24834048.0,779083776.0,6768361472.0
1496997483.435,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24834048.0,779083776.0,6768361472.0
1496997484.435,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24842240.0,779083776.0,6768107520.0
1496997485.435,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24842240.0,779083776.0,6767980544.0
1496997486.435,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,24842240.0,779083776.0,6767726592.0
1496997487.435,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24842240.0,779083776.0,6767599616.0
1496997488.435,99.500,0.500,0.0,0.0,0.0,0.0,273145856.0,24842240.0,779083776.0,6767345664.0
1496997489.435,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24850432.0,779083776.0,6767218688.0
1496997490.435,99.500,0.500,0.0,0.0,0.0,0.0,273264640.0,24850432.0,779083776.0,6767218688.0
1496997491.435,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24850432.0,779087872.0,6766964736.0
1496997492.435,99.500,0.500,0.0,0.0,0.0,0.0,273641472.0,24850432.0,779087872.0,6766837760.0
1496997493.435,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24850432.0,779087872.0,6766583808.0
1496997494.435,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24850432.0,779087872.0,6766456832.0
1496997495.435,99.500,0.500,0.0,0.0,0.0,0.0,274141184.0,24858624.0,779087872.0,6766329856.0
1496997496.435,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24858624.0,779087872.0,6766075904.0
1496997497.435,99.500,0.500,0.0,0.0,0.0,0.0,274395136.0,24858624.0,779087872.0,6766075904.0
1496997498.435,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24858624.0,779087872.0,6765821952.0
1496997499.435,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24858624.0,779087872.0,6765694976.0
1496997500.435,99.502,0.498,0.0,0.0,0.0,0.0,275021824.0,24866816.0,779087872.0,6765441024.0
1496997501.435,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24866816.0,779087872.0,6765314048.0
1496997502.435,99.500,0.500,0.0,0.0,0.0,0.0,275275776.0,24866816.0,779087872.0,6765187072.0
1496997503.435,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24866816.0,779087872.0,6764933120.0
1496997504.435,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24866816.0,779087872.0,6764933120.0
1496997505.435,99.500,0.500,0.0,0.0,0.0,0.0,275783680.0,24866816.0,779087872.0,6764679168.0
1496997506.435,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24875008.0,779087872.0,6764552192.0
1496997507.435,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,24875008.0,779087872.0,6764298240.0
1496997508.435,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24875008.0,779087872.0,6764171264.0
1496997509.435,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24875008.0,779087872.0,6764044288.0
1496997510.435,99.502,0.498,0.0,0.0,0.0,0.0,276664320.0,24875008.0,779087872.0,6763790336.0
1496997511.435,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24883200.0,779087872.0,6763790336.0
1496997512.435,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24883200.0,779087872.0,6763536384.0
1496997513.435,99.500,0.500,0.0,0.0,0.0,0.0,277037056.0,24883200.0,779087872.0,6763409408.0
1496997514.435,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24883200.0,779087872.0,6763282432.0
1496997515.435,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24883200.0,779087872.0,6763028480.0
1496997516.435,99.500,0.500,0.0,0.0,0.0,0.0,277544960.0,24883200.0,779087872.0,6762901504.0
1496997517.435,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24891392.0,779087872.0,6762647552.0
1496997518.435,99.500,0.500,0.0,0.0,0.0,0.0,277790720.0,24891392.0,779087872.0,6762647552.0
1496997519.435,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24891392.0,779087872.0,6762393600.0
1496997520.435,99.502,0.498,0.0,0.0,0.0,0.0,278171648.0,24891392.0,779087872.0,6762266624.0
1496997521.435,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24891392.0,779087872.0,6762139648.0
1496997522.435,99.500,0.500,0.0,0.0,0.0,0.0,278544384.0,24899584.0,779087872.0,6761885696.0
1496997523.435,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24899584.0,779087872.0,6761758720.0
1496997524.435,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24899584.0,779087872.0,6761504768.0
1496997525.435,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24899584.0,779087872.0,6761504768.0
1496997526.435,99.500,0.500,0.0,0.0,0.0,0.0,279052288.0,24899584.0,779087872.0,6761377792.0
1496997527.435,99.502,0.498,0.0,0.0,0.0,0.0,279306240.0,24899584.0,779087872.0,6761123840.0
1496997528.435,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24907776.0,779087872.0,6760996864.0
1496997529.435,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24907776.0,779087872.0,6760742912.0
1496997530.435,99.500,0.500,0.0,0.0,0.0,0.0,279805952.0,24907776.0,779087872.0,6760615936.0
1496997531.435,99.502,0.498,0.0,0.0,0.0,0.0,279932928.0,24907776.0,779087872.0,6760488960.0
1496997532.435,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24907776.0,779087872.0,6760361984.0
1496997533.435,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24915968.0,779087872.0,6760235008.0
1496997534.435,99.500,0.500,0.0,0.0,0.0,0.0,280432640.0,24915968.0,779087872.0,6759981056.0
1496997535.435,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24915968.0,779087872.0,6759854080.0
1496997536.435,99.502,0.498,0.0,0.0,0.0,0.0,280809472.0,24915968.0,779091968.0,6759600128.0
1496997537.435,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24915968.0,779091968.0,6759473152.0
1496997538.435,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24915968.0,779096064.0,6759346176.0
1496997539.435,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24924160.0,779096064.0,6759219200.0
1496997540.435,99.502,0.498,0.0,0.0,0.0,0.0,281305088.0,24924160.0,779096064.0,6759092224.0
1496997541.435,99.500,0.500,0.0,0.0,0.0,0.0,281559040.0,24924160.0,779096064.0,6758838272.0
1496997542.435,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24924160.0,779096064.0,6758711296.0
1496997543.435,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24924160.0,779096064.0,6758457344.0
1496997544.435,99.500,0.500,0.0,0.0,0.0,0.0,282058752.0,24932352.0,779096064.0,6758330368.0
1496997545.435,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24932352.0,779096064.0,6758330368.0
1496997546.435,99.502,0.498,0.0,0.0,0.0,0.0,282312704.0,24932352.0,779096064.0,6758076416.0
1496997547.435,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24932352.0,779096064.0,6757949440.0
1496997548.435,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24932352.0,779096064.0,6757695488.0
1496997549.435,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24932352.0,779096064.0,6757568512.0
1496997550.435,99.500,0.500,0.0,0.0,0.0,0.0,283066368.0,24940544.0,779096064.0,6757314560.0
1496997551.435,99.502,0.498,0.0,0.0,0.0,0.0,283193344.0,24940544.0,779096064.0,6757187584.0
1496997552.435,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24940544.0,779096064.0,6757187584.0
1496997553.435,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24940544.0,779096064.0,6756933632.0
1496997554.435,99.500,0.500,0.0,0.0,0.0,0.0,283574272.0,24940544.0,779096064.0,6756806656.0
1496997555.435,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24948736.0,779096064.0,6756552704.0
1496997556.435,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24948736.0,779096064.0,6756425728.0
1496997557.435,99.502,0.498,0.0,0.0,0.0,0.0,284073984.0,24948736.0,779096064.0,6756298752.0
1496997558.435,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24948736.0,779096064.0,6756171776.0
1496997559.435,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24948736.0,779096064.0,6756044800.0
1496997560.435,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24948736.0,779096064.0,6755790848.0
1496997561.435,99.502,0.498,0.0,0.0,0.0,0.0,284700672.0,24956928.0,779096064.0,6755663872.0
1496997562.435,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24956928.0,779096064.0,6755409920.0
1496997563.435,99.500,0.500,0.0,0.0,0.0,0.0,285081600.0,24956928.0,779096064.0,6755282944.0
1496997564.435,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24956928.0,779096064.0,6755155968.0
1496997565.435,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24956928.0,779096064.0,6755028992.0
1496997566.435,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24965120.0,779096064.0,6754902016.0
1496997567.435,99.500,0.500,0.0,0.0,0.0,0.0,285708288.0,24965120.0,779096064.0,6754648064.0
1496997568.435,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24965120.0,779096064.0,6754521088.0
1496997569.435,99.500,0.500,0.0,0.0,0.0,0.0,285962240.0,24965120.0,779096064.0,6754394112.0
1496997570.435,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24965120.0,779096064.0,6754140160.0
1496997571.435,99.502,0.498,0.0,0.0,0.0,0.0,286216192.0,24965120.0,779096064.0,6754140160.0
1496997572.435,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24973312.0,779096064.0,6753886208.0
1496997573.435,99.500,0.500,0.0,0.0,0.0,0.0,286588928.0,24973312.0,779096064.0,6753759232.0
1496997574.435,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24973312.0,779096064.0,6753505280.0
1496997575.435,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24973312.0,779096064.0,6753378304.0
1496997576.435,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24973312.0,779096064.0,6753251328.0
1496997577.435,99.500,0.500,0.0,0.0,0.0,0.0,287342592.0,24981504.0,779096064.0,6752997376.0
1496997578.435,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24981504.0,779096064.0,6752997376.0
1496997579.435,99.500,0.500,0.0,0.0,0.0,0.0,287596544.0,24981504.0,779096064.0,6752743424.0
1496997580.435,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,24981504.0,779096064.0,6752616448.0
1496997581.435,99.500,0.500,0.0,0.0,0.0,0.0,287973376.0,24981504.0,779100160.0,6752362496.0
1496997582.435,99.502,0.498,0.0,0.0,0.0,0.0,288100352.0,24981504.0,779100160.0,6752235520.0
1496997583.435,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24989696.0,779100160.0,6752108544.0
1496997584.435,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24989696.0,779100160.0,6751854592.0
1496997585.435,99.497,0.503,0.0,0.0,0.0,0.0,288473088.0,24989696.0,779100160.0,6751854592.0
1496997586.435,99.502,0.498,0.0,0.0,0.0,0.0,288727040.0,24989696.0,779100160.0,6751600640.0
1496997587.435,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24989696.0,779100160.0,6751473664.0
1496997588.435,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24997888.0,779100160.0,6751346688.0
1496997589.435,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24997888.0,779100160.0,6751092736.0
1496997590.435,99.500,0.500,0.0,0.0,0.0,0.0,289353728.0,24997888.0,779100160.0,6750965760.0
1496997591.435,99.500,0.500,0.0,0.0,0.0,0.0,289607680.0,24997888.0,779100160.0,6750711808.0
1496997592.435,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,24997888.0,779100160.0,6750711808.0
1496997593.435,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,24997888.0,779100160.0,6750457856.0
1496997594.435,99.500,0.500,0.0,0.0,0.0,0.0,289980416.0,25006080.0,779100160.0,6750330880.0
1496997595.435,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25006080.0,779100160.0,6750203904.0
1496997596.435,99.500,0.500,0.0,0.0,0.0,0.0,290361344.0,25006080.0,779100160.0,6749949952.0
1496997597.435,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25006080.0,779100160.0,6749822976.0
1496997598.435,77.0,23.0,0.0,0.0,0.0,0.0,290615296.0,25006080.0,779100160.0,6749696000.0
1496997599.435,62.0,38.0,0.0,0.0,0.0,0.0,290734080.0,25014272.0,779100160.0,6749569024.0
