"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:45:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997906.025,92.926,1.323,5.003,0.691,0.0,0.057,137347072.0,25477120.0,778883072.0,6902710272.0
1496997907.032,0.495,1.485,98.020,0.0,0.0,0.0,170385408.0,25489408.0,778846208.0,6869696512.0
1496997908.026,91.919,8.081,0.0,0.0,0.0,0.0,267132928.0,25489408.0,779108352.0,6772686848.0
1496997909.026,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25489408.0,779108352.0,6772559872.0
1496997910.026,99.500,0.500,0.0,0.0,0.0,0.0,267386880.0,25489408.0,779108352.0,6772432896.0
1496997911.026,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25489408.0,779108352.0,6772305920.0
1496997912.026,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25489408.0,779108352.0,6772178944.0
1496997913.026,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25497600.0,779100160.0,6771924992.0
1496997914.026,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25497600.0,779108352.0,6771798016.0
1496997915.026,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25497600.0,779108352.0,6771671040.0
1496997916.026,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25497600.0,779108352.0,6771417088.0
1496997917.026,99.502,0.498,0.0,0.0,0.0,0.0,268394496.0,25497600.0,779108352.0,6771417088.0
1496997918.026,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25497600.0,779108352.0,6771163136.0
1496997919.026,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25505792.0,779108352.0,6771036160.0
1496997920.026,99.500,0.500,0.0,0.0,0.0,0.0,268894208.0,25505792.0,779108352.0,6770909184.0
1496997921.026,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25505792.0,779108352.0,6770655232.0
1496997922.026,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25505792.0,779108352.0,6770528256.0
1496997923.026,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25505792.0,779108352.0,6770401280.0
1496997924.026,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25513984.0,779100160.0,6770274304.0
1496997925.026,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25513984.0,779108352.0,6770020352.0
1496997926.026,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25513984.0,779108352.0,6769893376.0
1496997927.026,99.500,0.500,0.0,0.0,0.0,0.0,270028800.0,25513984.0,779108352.0,6769766400.0
1496997928.026,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,25513984.0,779108352.0,6769504256.0
1496997929.026,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25513984.0,779108352.0,6769504256.0
1496997930.026,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25522176.0,779108352.0,6769250304.0
1496997931.026,99.500,0.500,0.0,0.0,0.0,0.0,270663680.0,25522176.0,779108352.0,6769123328.0
1496997932.026,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25522176.0,779108352.0,6768996352.0
1496997933.026,99.502,0.498,0.0,0.0,0.0,0.0,271040512.0,25522176.0,779112448.0,6768742400.0
1496997934.026,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25522176.0,779112448.0,6768615424.0
1496997935.026,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25530368.0,779112448.0,6768361472.0
1496997936.026,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25530368.0,779112448.0,6768361472.0
1496997937.026,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25530368.0,779112448.0,6768107520.0
1496997938.026,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25530368.0,779112448.0,6767980544.0
1496997939.026,99.500,0.500,0.0,0.0,0.0,0.0,271921152.0,25530368.0,779112448.0,6767853568.0
1496997940.026,99.500,0.500,0.0,0.0,0.0,0.0,272166912.0,25538560.0,779112448.0,6767599616.0
1496997941.026,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25538560.0,779112448.0,6767472640.0
1496997942.026,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25538560.0,779112448.0,6767345664.0
1496997943.026,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25538560.0,779112448.0,6767218688.0
1496997944.026,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25538560.0,779112448.0,6767091712.0
1496997945.026,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25546752.0,779112448.0,6766837760.0
1496997946.026,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25546752.0,779112448.0,6766710784.0
1496997947.026,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25546752.0,779112448.0,6766456832.0
1496997948.026,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25546752.0,779116544.0,6766456832.0
1496997949.026,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25546752.0,779116544.0,6766202880.0
1496997950.026,99.500,0.500,0.0,0.0,0.0,0.0,273670144.0,25554944.0,779116544.0,6766075904.0
1496997951.026,99.500,0.500,0.0,0.0,0.0,0.0,273797120.0,25554944.0,779116544.0,6765948928.0
1496997952.026,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25554944.0,779116544.0,6765694976.0
1496997953.026,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25554944.0,779116544.0,6765568000.0
1496997954.026,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25554944.0,779116544.0,6765441024.0
1496997955.026,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25563136.0,779116544.0,6765314048.0
1496997956.026,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25563136.0,779116544.0,6765187072.0
1496997957.026,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25563136.0,779116544.0,6764933120.0
1496997958.026,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25563136.0,779116544.0,6764806144.0
1496997959.026,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25563136.0,779116544.0,6764552192.0
1496997960.026,99.500,0.500,0.0,0.0,0.0,0.0,275177472.0,25571328.0,779116544.0,6764552192.0
1496997961.026,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25571328.0,779116544.0,6764298240.0
1496997962.026,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25571328.0,779116544.0,6764171264.0
1496997963.026,99.502,0.498,0.0,0.0,0.0,0.0,275685376.0,25571328.0,779116544.0,6764044288.0
1496997964.026,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25571328.0,779116544.0,6763790336.0
1496997965.026,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25579520.0,779116544.0,6763663360.0
1496997966.026,99.500,0.500,0.0,0.0,0.0,0.0,276185088.0,25579520.0,779116544.0,6763536384.0
1496997967.026,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25579520.0,779116544.0,6763409408.0
1496997968.026,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25579520.0,779116544.0,6763282432.0
1496997969.026,99.500,0.500,0.0,0.0,0.0,0.0,276692992.0,25579520.0,779116544.0,6763028480.0
1496997970.026,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25587712.0,779116544.0,6762901504.0
1496997971.026,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25587712.0,779116544.0,6762647552.0
1496997972.026,99.502,0.498,0.0,0.0,0.0,0.0,277065728.0,25587712.0,779116544.0,6762647552.0
1496997973.026,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25587712.0,779116544.0,6762393600.0
1496997974.026,99.502,0.498,0.0,0.0,0.0,0.0,277446656.0,25587712.0,779116544.0,6762266624.0
1496997975.026,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25595904.0,779116544.0,6762139648.0
1496997976.026,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25595904.0,779116544.0,6761885696.0
1496997977.026,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25595904.0,779116544.0,6761758720.0
1496997978.026,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25595904.0,779116544.0,6761631744.0
1496997979.026,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25595904.0,779116544.0,6761504768.0
1496997980.026,99.500,0.500,0.0,0.0,0.0,0.0,278446080.0,25604096.0,779116544.0,6761250816.0
1496997981.026,99.500,0.500,0.0,0.0,0.0,0.0,278573056.0,25604096.0,779116544.0,6761123840.0
1496997982.026,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25604096.0,779116544.0,6760996864.0
1496997983.026,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25604096.0,779116544.0,6760742912.0
1496997984.026,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25604096.0,779116544.0,6760742912.0
1496997985.026,99.502,0.498,0.0,0.0,0.0,0.0,279199744.0,25612288.0,779116544.0,6760488960.0
1496997986.026,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25612288.0,779116544.0,6760361984.0
1496997987.026,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25612288.0,779116544.0,6760235008.0
1496997988.026,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25612288.0,779116544.0,6759981056.0
1496997989.026,99.500,0.500,0.0,0.0,0.0,0.0,279834624.0,25612288.0,779116544.0,6759854080.0
1496997990.026,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25620480.0,779116544.0,6759727104.0
1496997991.026,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25620480.0,779116544.0,6759600128.0
1496997992.026,99.502,0.498,0.0,0.0,0.0,0.0,280207360.0,25620480.0,779116544.0,6759473152.0
1496997993.026,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25620480.0,779120640.0,6759219200.0
1496997994.026,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25620480.0,779120640.0,6759092224.0
1496997995.026,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25628672.0,779120640.0,6758838272.0
1496997996.026,99.502,0.498,0.0,0.0,0.0,0.0,280829952.0,25628672.0,779120640.0,6758838272.0
1496997997.026,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25628672.0,779120640.0,6758584320.0
1496997998.026,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25628672.0,779120640.0,6758457344.0
1496997999.026,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25628672.0,779120640.0,6758330368.0
1496998000.026,99.500,0.500,0.0,0.0,0.0,0.0,281583616.0,25636864.0,779120640.0,6758076416.0
1496998001.026,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25636864.0,779120640.0,6757949440.0
1496998002.026,99.502,0.498,0.0,0.0,0.0,0.0,281960448.0,25636864.0,779124736.0,6757695488.0
1496998003.026,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25636864.0,779124736.0,6757695488.0
1496998004.026,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25636864.0,779124736.0,6757568512.0
1496998005.026,99.502,0.498,0.0,0.0,0.0,0.0,282333184.0,25645056.0,779124736.0,6757314560.0
1496998006.026,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25645056.0,779124736.0,6757187584.0
1496998007.026,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25645056.0,779124736.0,6756933632.0
1496998008.026,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25645056.0,779124736.0,6756806656.0
1496998009.026,99.500,0.500,0.0,0.0,0.0,0.0,282968064.0,25645056.0,779124736.0,6756679680.0
1496998010.026,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25653248.0,779124736.0,6756552704.0
1496998011.026,99.502,0.498,0.0,0.0,0.0,0.0,283213824.0,25653248.0,779124736.0,6756425728.0
1496998012.026,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25653248.0,779124736.0,6756171776.0
1496998013.026,99.502,0.498,0.0,0.0,0.0,0.0,283594752.0,25653248.0,779124736.0,6756044800.0
1496998014.026,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25653248.0,779124736.0,6755790848.0
1496998015.026,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25661440.0,779124736.0,6755790848.0
1496998016.026,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25661440.0,779124736.0,6755536896.0
1496998017.026,99.502,0.498,0.0,0.0,0.0,0.0,284221440.0,25661440.0,779124736.0,6755409920.0
1496998018.026,99.500,0.500,0.0,0.0,0.0,0.0,284348416.0,25661440.0,779124736.0,6755282944.0
1496998019.026,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25661440.0,779124736.0,6755028992.0
1496998020.026,99.500,0.500,0.0,0.0,0.0,0.0,284721152.0,25669632.0,779124736.0,6754902016.0
1496998021.026,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25669632.0,779124736.0,6754775040.0
1496998022.026,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25669632.0,779124736.0,6754648064.0
1496998023.026,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25669632.0,779124736.0,6754521088.0
1496998024.026,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25669632.0,779124736.0,6754267136.0
1496998025.026,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25677824.0,779124736.0,6754140160.0
1496998026.026,99.500,0.500,0.0,0.0,0.0,0.0,285728768.0,25677824.0,779124736.0,6753886208.0
1496998027.026,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25677824.0,779124736.0,6753886208.0
1496998028.026,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25677824.0,779124736.0,6753632256.0
1496998029.026,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25677824.0,779124736.0,6753505280.0
1496998030.026,99.502,0.498,0.0,0.0,0.0,0.0,286228480.0,25686016.0,779124736.0,6753378304.0
1496998031.026,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25686016.0,779124736.0,6753124352.0
1496998032.026,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25686016.0,779124736.0,6752997376.0
1496998033.026,99.500,0.500,0.0,0.0,0.0,0.0,286863360.0,25686016.0,779124736.0,6752743424.0
1496998034.026,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25686016.0,779124736.0,6752743424.0
1496998035.026,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25694208.0,779124736.0,6752616448.0
1496998036.026,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25694208.0,779124736.0,6752362496.0
1496998037.026,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25694208.0,779124736.0,6752235520.0
1496998038.026,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25694208.0,779124736.0,6751981568.0
1496998039.026,99.500,0.500,0.0,0.0,0.0,0.0,287739904.0,25694208.0,779128832.0,6751854592.0
1496998040.026,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25702400.0,779128832.0,6751727616.0
1496998041.026,99.500,0.500,0.0,0.0,0.0,0.0,287985664.0,25702400.0,779128832.0,6751600640.0
1496998042.026,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25702400.0,779128832.0,6751473664.0
1496998043.026,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25702400.0,779128832.0,6751219712.0
1496998044.026,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25702400.0,779128832.0,6751092736.0
1496998045.026,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25710592.0,779128832.0,6750838784.0
1496998046.026,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25710592.0,779128832.0,6750838784.0
1496998047.026,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25710592.0,779128832.0,6750711808.0
1496998048.026,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25710592.0,779128832.0,6750457856.0
1496998049.026,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25710592.0,779128832.0,6750330880.0
1496998050.026,99.497,0.503,0.0,0.0,0.0,0.0,289492992.0,25718784.0,779128832.0,6750076928.0
1496998051.026,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25718784.0,779128832.0,6749949952.0
1496998052.026,99.502,0.498,0.0,0.0,0.0,0.0,289746944.0,25718784.0,779128832.0,6749822976.0
1496998053.026,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25718784.0,779128832.0,6749696000.0
1496998054.026,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25718784.0,779128832.0,6749569024.0
1496998055.026,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25726976.0,779128832.0,6749315072.0
1496998056.026,100.0,0.0,0.0,0.0,0.0,0.0,290373632.0,25726976.0,779128832.0,6749188096.0
1496998057.026,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25726976.0,779128832.0,6748934144.0
1496998058.026,87.0,13.0,0.0,0.0,0.0,0.0,290754560.0,25726976.0,779128832.0,6748807168.0
