"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997300.112,30.088,8.246,52.474,8.490,0.0,0.703,154005504.0,24489984.0,776912896.0,6889009152.0
1496997301.112,20.0,1.0,79.0,0.0,0.0,0.0,194887680.0,24489984.0,777584640.0,6847455232.0
1496997302.112,90.500,9.0,0.500,0.0,0.0,0.0,338321408.0,24494080.0,777986048.0,6703616000.0
1496997303.112,98.500,1.500,0.0,0.0,0.0,0.0,266960896.0,24494080.0,777986048.0,6774976512.0
1496997304.112,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24494080.0,777998336.0,6774976512.0
1496997305.112,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24506368.0,777986048.0,6774976512.0
1496997306.112,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24506368.0,777998336.0,6774849536.0
1496997307.112,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24506368.0,777998336.0,6774849536.0
1496997308.112,99.502,0.498,0.0,0.0,0.0,0.0,267190272.0,24506368.0,777998336.0,6774722560.0
1496997309.112,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24506368.0,777998336.0,6774595584.0
1496997310.112,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24506368.0,777998336.0,6774214656.0
1496997311.112,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24514560.0,777998336.0,6774214656.0
1496997312.112,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24514560.0,777998336.0,6774087680.0
1496997313.112,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24514560.0,777998336.0,6773833728.0
1496997314.112,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24514560.0,777998336.0,6773706752.0
1496997315.112,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24514560.0,777998336.0,6773452800.0
1496997316.112,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24522752.0,777998336.0,6773325824.0
1496997317.112,99.497,0.503,0.0,0.0,0.0,0.0,269062144.0,24522752.0,777998336.0,6772834304.0
1496997318.112,99.502,0.498,0.0,0.0,0.0,0.0,268914688.0,24522752.0,777998336.0,6772981760.0
1496997319.112,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24522752.0,777998336.0,6772854784.0
1496997320.112,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24522752.0,777998336.0,6772600832.0
1496997321.112,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24530944.0,777998336.0,6772473856.0
1496997322.112,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24530944.0,777998336.0,6772219904.0
1496997323.112,98.500,1.500,0.0,0.0,0.0,0.0,269811712.0,24530944.0,777998336.0,6772076544.0
1496997324.112,99.497,0.503,0.0,0.0,0.0,0.0,270163968.0,24535040.0,777994240.0,6771724288.0
1496997325.112,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24535040.0,778006528.0,6771847168.0
1496997326.112,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24543232.0,778006528.0,6771593216.0
1496997327.112,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24543232.0,778006528.0,6771466240.0
1496997328.112,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24543232.0,778006528.0,6771339264.0
1496997329.112,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24543232.0,778006528.0,6771085312.0
1496997330.112,97.512,2.488,0.0,0.0,0.0,0.0,271298560.0,24543232.0,778006528.0,6770569216.0
1496997331.112,98.995,1.005,0.0,0.0,0.0,0.0,271437824.0,24555520.0,778006528.0,6770417664.0
1496997332.112,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24555520.0,778006528.0,6770417664.0
1496997333.112,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24555520.0,778006528.0,6770163712.0
1496997334.112,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24555520.0,778006528.0,6770036736.0
1496997335.112,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24555520.0,778006528.0,6769909760.0
1496997336.112,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24563712.0,778010624.0,6769688576.0
1496997337.112,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24563712.0,778010624.0,6769561600.0
1496997338.112,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24563712.0,778010624.0,6769307648.0
1496997339.112,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24563712.0,778010624.0,6769180672.0
1496997340.112,99.502,0.498,0.0,0.0,0.0,0.0,272789504.0,24563712.0,778010624.0,6769053696.0
1496997341.112,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24571904.0,778010624.0,6768926720.0
1496997342.112,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24571904.0,778014720.0,6768799744.0
1496997343.112,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24571904.0,778014720.0,6768545792.0
1496997344.112,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24571904.0,778014720.0,6768418816.0
1496997345.112,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24571904.0,778014720.0,6768164864.0
1496997346.112,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24580096.0,778014720.0,6768037888.0
1496997347.112,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24580096.0,778014720.0,6767910912.0
1496997348.112,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24580096.0,778014720.0,6767783936.0
1496997349.112,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24580096.0,778014720.0,6767656960.0
1496997350.112,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24580096.0,778014720.0,6767403008.0
1496997351.112,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24588288.0,778014720.0,6767276032.0
1496997352.112,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24588288.0,778014720.0,6767022080.0
1496997353.112,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24588288.0,778014720.0,6766895104.0
1496997354.112,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24588288.0,778014720.0,6766768128.0
1496997355.112,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24588288.0,778014720.0,6766641152.0
1496997356.112,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24596480.0,778014720.0,6766387200.0
1496997357.112,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24596480.0,778014720.0,6766260224.0
1496997358.112,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24596480.0,778014720.0,6766133248.0
1496997359.112,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24596480.0,778014720.0,6765879296.0
1496997360.112,99.500,0.500,0.0,0.0,0.0,0.0,276054016.0,24596480.0,778014720.0,6765752320.0
1496997361.112,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24604672.0,778014720.0,6765498368.0
1496997362.112,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24604672.0,778014720.0,6765498368.0
1496997363.112,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24604672.0,778014720.0,6765244416.0
1496997364.112,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24604672.0,778014720.0,6765117440.0
1496997365.112,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24604672.0,778014720.0,6764990464.0
1496997366.112,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24612864.0,778014720.0,6764736512.0
1496997367.112,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24612864.0,778014720.0,6764609536.0
1496997368.112,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24612864.0,778014720.0,6764355584.0
1496997369.112,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24612864.0,778014720.0,6764355584.0
1496997370.112,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24612864.0,778014720.0,6764101632.0
1496997371.112,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24621056.0,778014720.0,6763974656.0
1496997372.112,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24621056.0,778014720.0,6763847680.0
1496997373.112,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24621056.0,778014720.0,6763593728.0
1496997374.112,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24621056.0,778014720.0,6763466752.0
1496997375.112,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24621056.0,778014720.0,6763212800.0
1496997376.112,99.500,0.500,0.0,0.0,0.0,0.0,278560768.0,24629248.0,778014720.0,6763212800.0
1496997377.112,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24629248.0,778014720.0,6762958848.0
1496997378.112,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24629248.0,778014720.0,6762831872.0
1496997379.112,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24629248.0,778014720.0,6762704896.0
1496997380.112,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24629248.0,778014720.0,6762450944.0
1496997381.112,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24637440.0,778014720.0,6762323968.0
1496997382.112,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24637440.0,778014720.0,6762070016.0
1496997383.112,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24637440.0,778014720.0,6762070016.0
1496997384.112,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24637440.0,778014720.0,6761816064.0
1496997385.112,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24637440.0,778014720.0,6761689088.0
1496997386.112,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24645632.0,778014720.0,6761562112.0
1496997387.112,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24645632.0,778014720.0,6761308160.0
1496997388.112,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24645632.0,778018816.0,6761181184.0
1496997389.112,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24645632.0,778018816.0,6760927232.0
1496997390.112,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24645632.0,778018816.0,6760927232.0
1496997391.112,99.500,0.500,0.0,0.0,0.0,0.0,281071616.0,24653824.0,778018816.0,6760673280.0
1496997392.112,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24653824.0,778018816.0,6760546304.0
1496997393.112,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24653824.0,778018816.0,6760292352.0
1496997394.112,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24653824.0,778018816.0,6760165376.0
1496997395.112,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24653824.0,778018816.0,6760038400.0
1496997396.112,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24662016.0,778018816.0,6759784448.0
1496997397.112,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24662016.0,778018816.0,6759657472.0
1496997398.112,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24662016.0,778018816.0,6759530496.0
1496997399.112,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24662016.0,778018816.0,6759403520.0
1496997400.112,99.500,0.500,0.0,0.0,0.0,0.0,282587136.0,24662016.0,778018816.0,6759149568.0
1496997401.112,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24670208.0,778018816.0,6759022592.0
1496997402.112,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24670208.0,778018816.0,6758895616.0
1496997403.112,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24670208.0,778018816.0,6758641664.0
1496997404.112,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24670208.0,778018816.0,6758514688.0
1496997405.112,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24670208.0,778018816.0,6758387712.0
1496997406.112,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24678400.0,778022912.0,6758260736.0
1496997407.112,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24678400.0,778022912.0,6758006784.0
1496997408.112,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24682496.0,778018816.0,6757879808.0
1496997409.112,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24682496.0,778022912.0,6757752832.0
1496997410.112,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24682496.0,778022912.0,6757498880.0
1496997411.112,99.502,0.498,0.0,0.0,0.0,0.0,284332032.0,24690688.0,778022912.0,6757371904.0
1496997412.112,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24690688.0,778022912.0,6757244928.0
1496997413.112,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24690688.0,778022912.0,6757117952.0
1496997414.112,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24690688.0,778022912.0,6756864000.0
1496997415.112,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24690688.0,778022912.0,6756737024.0
1496997416.112,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24698880.0,778022912.0,6756610048.0
1496997417.112,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24698880.0,778022912.0,6756356096.0
1496997418.112,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24698880.0,778022912.0,6756229120.0
1496997419.112,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24698880.0,778022912.0,6756102144.0
1496997420.112,99.500,0.500,0.0,0.0,0.0,0.0,285720576.0,24698880.0,778022912.0,6755975168.0
1496997421.112,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24707072.0,778022912.0,6755721216.0
1496997422.112,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24707072.0,778022912.0,6755594240.0
1496997423.112,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24707072.0,778022912.0,6755467264.0
1496997424.112,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,24707072.0,778022912.0,6755213312.0
1496997425.112,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24707072.0,778022912.0,6755086336.0
1496997426.112,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24715264.0,778022912.0,6754832384.0
1496997427.112,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24715264.0,778022912.0,6754832384.0
1496997428.112,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24715264.0,778022912.0,6754578432.0
1496997429.112,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24715264.0,778022912.0,6754451456.0
1496997430.112,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24715264.0,778022912.0,6754324480.0
1496997431.112,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24723456.0,778022912.0,6754070528.0
1496997432.112,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24723456.0,778022912.0,6753943552.0
1496997433.112,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24723456.0,778022912.0,6753689600.0
1496997434.112,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24723456.0,778027008.0,6753689600.0
1496997435.112,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24723456.0,778027008.0,6753435648.0
1496997436.112,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24731648.0,778027008.0,6753308672.0
1496997437.112,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24731648.0,778027008.0,6753054720.0
1496997438.112,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,24731648.0,778027008.0,6752927744.0
1496997439.112,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,24731648.0,778027008.0,6752800768.0
1496997440.112,99.500,0.500,0.0,0.0,0.0,0.0,289112064.0,24731648.0,778027008.0,6752546816.0
1496997441.112,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24739840.0,778027008.0,6752546816.0
1496997442.112,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,24739840.0,778027008.0,6752292864.0
1496997443.112,99.502,0.498,0.0,0.0,0.0,0.0,289484800.0,24739840.0,778027008.0,6752165888.0
1496997444.112,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,24739840.0,778027008.0,6751911936.0
1496997445.112,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,24739840.0,778027008.0,6751784960.0
1496997446.112,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,24748032.0,778027008.0,6751657984.0
1496997447.112,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,24748032.0,778027008.0,6751404032.0
1496997448.112,74.500,25.500,0.0,0.0,0.0,0.0,290365440.0,24748032.0,778027008.0,6751277056.0
