"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:16:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266176.714,56.882,1.805,21.825,19.460,0.0,0.028,135516160.0,25358336.0,778936320.0,3008540672.0
1497266177.715,0.0,0.500,99.500,0.0,0.0,0.0,136470528.0,25358336.0,779665408.0,3006857216.0
1497266178.715,92.965,6.533,0.503,0.0,0.0,0.0,266100736.0,25358336.0,780058624.0,2876833792.0
1497266179.715,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25358336.0,780058624.0,2876579840.0
1497266180.715,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25358336.0,780058624.0,2876452864.0
1497266181.715,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25358336.0,780058624.0,2876452864.0
1497266182.715,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25366528.0,780058624.0,2876198912.0
1497266183.715,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25366528.0,780058624.0,2876071936.0
1497266184.715,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25366528.0,780058624.0,2875817984.0
1497266185.715,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25366528.0,780058624.0,2875691008.0
1497266186.715,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25366528.0,780058624.0,2875437056.0
1497266187.715,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25374720.0,780058624.0,2875310080.0
1497266188.715,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25374720.0,780058624.0,2875056128.0
1497266189.715,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25374720.0,780058624.0,2875056128.0
1497266190.715,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25374720.0,780058624.0,2874929152.0
1497266191.715,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25374720.0,780058624.0,2874675200.0
1497266192.715,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25382912.0,780058624.0,2874548224.0
1497266193.715,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25382912.0,780058624.0,2874294272.0
1497266194.715,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25382912.0,780058624.0,2874167296.0
1497266195.715,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25382912.0,780058624.0,2873913344.0
1497266196.715,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25382912.0,780058624.0,2873786368.0
1497266197.715,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25391104.0,780058624.0,2873659392.0
1497266198.715,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25391104.0,780058624.0,2873532416.0
1497266199.715,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25391104.0,780058624.0,2873405440.0
1497266200.715,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25391104.0,780058624.0,2873151488.0
1497266201.715,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25391104.0,780062720.0,2873024512.0
1497266202.715,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25399296.0,780062720.0,2872770560.0
1497266203.715,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25399296.0,780062720.0,2872643584.0
1497266204.715,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25399296.0,780062720.0,2872389632.0
1497266205.715,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25399296.0,780062720.0,2872262656.0
1497266206.715,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25399296.0,780062720.0,2872135680.0
1497266207.715,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25407488.0,780062720.0,2872008704.0
1497266208.715,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25411584.0,780062720.0,2871881728.0
1497266209.715,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25411584.0,780062720.0,2871627776.0
1497266210.715,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25411584.0,780062720.0,2871500800.0
1497266211.715,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25411584.0,780062720.0,2871246848.0
1497266212.715,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25419776.0,780062720.0,2871119872.0
1497266213.715,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25419776.0,780062720.0,2870865920.0
1497266214.715,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25419776.0,780062720.0,2870738944.0
1497266215.715,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25419776.0,780062720.0,2870611968.0
1497266216.715,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25419776.0,780062720.0,2870484992.0
1497266217.715,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25427968.0,780062720.0,2870358016.0
1497266218.715,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25427968.0,780066816.0,2870104064.0
1497266219.715,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25427968.0,780066816.0,2869977088.0
1497266220.715,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25427968.0,780066816.0,2869723136.0
1497266221.715,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25427968.0,780066816.0,2869596160.0
1497266222.715,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25436160.0,780066816.0,2869342208.0
1497266223.715,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25436160.0,780066816.0,2869342208.0
1497266224.715,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25436160.0,780066816.0,2869088256.0
1497266225.715,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25436160.0,780066816.0,2868961280.0
1497266226.715,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25436160.0,780066816.0,2868834304.0
1497266227.715,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25444352.0,780066816.0,2868580352.0
1497266228.715,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25444352.0,780066816.0,2868453376.0
1497266229.715,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25444352.0,780066816.0,2868199424.0
1497266230.715,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25444352.0,780066816.0,2868072448.0
1497266231.715,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25444352.0,780066816.0,2867945472.0
1497266232.715,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25452544.0,780066816.0,2867818496.0
1497266233.715,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25452544.0,780066816.0,2867564544.0
1497266234.715,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25452544.0,780066816.0,2867437568.0
1497266235.715,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25452544.0,780066816.0,2867310592.0
1497266236.715,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25452544.0,780066816.0,2867056640.0
1497266237.715,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25460736.0,780066816.0,2866929664.0
1497266238.715,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25460736.0,780066816.0,2866675712.0
1497266239.715,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25460736.0,780066816.0,2866675712.0
1497266240.715,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25460736.0,780066816.0,2866421760.0
1497266241.715,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25460736.0,780066816.0,2866294784.0
1497266242.715,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25468928.0,780066816.0,2866040832.0
1497266243.715,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25468928.0,780066816.0,2865913856.0
1497266244.715,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25468928.0,780066816.0,2865786880.0
1497266245.715,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25468928.0,780066816.0,2865532928.0
1497266246.715,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25468928.0,780066816.0,2865405952.0
1497266247.715,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25477120.0,780066816.0,2865278976.0
1497266248.715,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25477120.0,780066816.0,2865152000.0
1497266249.715,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25477120.0,780066816.0,2864898048.0
1497266250.715,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25477120.0,780066816.0,2864771072.0
1497266251.715,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25477120.0,780066816.0,2864644096.0
1497266252.715,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25485312.0,780066816.0,2864390144.0
1497266253.715,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25485312.0,780066816.0,2864263168.0
1497266254.715,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25485312.0,780066816.0,2864136192.0
1497266255.715,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25485312.0,780066816.0,2864009216.0
1497266256.715,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25485312.0,780066816.0,2863755264.0
1497266257.715,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25493504.0,780066816.0,2863628288.0
1497266258.715,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25493504.0,780066816.0,2863374336.0
1497266259.715,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25493504.0,780066816.0,2863247360.0
1497266260.715,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25493504.0,780066816.0,2863120384.0
1497266261.715,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25493504.0,780066816.0,2862866432.0
1497266262.715,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25501696.0,780066816.0,2862739456.0
1497266263.715,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25501696.0,780066816.0,2862612480.0
1497266264.715,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25501696.0,780070912.0,2862485504.0
1497266265.715,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25501696.0,780070912.0,2862231552.0
1497266266.715,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25501696.0,780070912.0,2862104576.0
1497266267.715,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25509888.0,780070912.0,2861850624.0
1497266268.715,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25509888.0,780070912.0,2861723648.0
1497266269.715,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25509888.0,780070912.0,2861596672.0
1497266270.715,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25509888.0,780070912.0,2861342720.0
1497266271.715,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25509888.0,780075008.0,2861342720.0
1497266272.715,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25518080.0,780075008.0,2861088768.0
1497266273.715,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25518080.0,780075008.0,2860961792.0
1497266274.715,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25518080.0,780075008.0,2860707840.0
1497266275.715,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25518080.0,780075008.0,2860580864.0
1497266276.715,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25518080.0,780075008.0,2860326912.0
1497266277.715,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25526272.0,780075008.0,2860199936.0
1497266278.715,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25526272.0,780075008.0,2860072960.0
1497266279.715,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25526272.0,780075008.0,2859945984.0
1497266280.715,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25526272.0,780075008.0,2859819008.0
1497266281.715,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25526272.0,780075008.0,2859565056.0
1497266282.715,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25534464.0,780075008.0,2859438080.0
1497266283.715,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25534464.0,780075008.0,2859184128.0
1497266284.715,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25534464.0,780075008.0,2859057152.0
1497266285.715,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25534464.0,780075008.0,2858803200.0
1497266286.715,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25534464.0,780075008.0,2858676224.0
1497266287.715,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25542656.0,780075008.0,2858549248.0
1497266288.715,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25542656.0,780075008.0,2858422272.0
1497266289.715,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25542656.0,780075008.0,2858295296.0
1497266290.715,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25542656.0,780075008.0,2858041344.0
1497266291.715,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25542656.0,780075008.0,2857914368.0
1497266292.715,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25550848.0,780075008.0,2857660416.0
1497266293.715,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25550848.0,780075008.0,2857533440.0
1497266294.715,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25550848.0,780075008.0,2857279488.0
1497266295.715,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25550848.0,780075008.0,2857152512.0
1497266296.715,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25550848.0,780075008.0,2857152512.0
1497266297.715,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25559040.0,780075008.0,2856898560.0
1497266298.715,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25559040.0,780075008.0,2856771584.0
1497266299.715,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25559040.0,780075008.0,2856517632.0
1497266300.715,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25559040.0,780075008.0,2856390656.0
1497266301.715,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25559040.0,780075008.0,2856136704.0
1497266302.715,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25567232.0,780075008.0,2856009728.0
1497266303.715,99.500,0.500,0.0,0.0,0.0,0.0,286953472.0,25567232.0,780075008.0,2855755776.0
1497266304.715,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25567232.0,780075008.0,2855755776.0
1497266305.715,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25567232.0,780075008.0,2855628800.0
1497266306.715,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25567232.0,780075008.0,2855374848.0
1497266307.715,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25575424.0,780075008.0,2855247872.0
1497266308.715,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25575424.0,780075008.0,2854993920.0
1497266309.715,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25575424.0,780075008.0,2854866944.0
1497266310.715,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25575424.0,780079104.0,2854612992.0
1497266311.715,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25575424.0,780079104.0,2854486016.0
1497266312.715,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25583616.0,780079104.0,2854232064.0
1497266313.715,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25583616.0,780079104.0,2854105088.0
1497266314.715,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25583616.0,780079104.0,2854105088.0
1497266315.715,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25583616.0,780079104.0,2853851136.0
1497266316.715,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25583616.0,780079104.0,2853724160.0
1497266317.715,76.500,23.500,0.0,0.0,0.0,0.0,289210368.0,25591808.0,780079104.0,2853470208.0
1497266318.715,62.814,37.186,0.0,0.0,0.0,0.0,289464320.0,25591808.0,780079104.0,2853216256.0
1497266319.715,63.500,36.500,0.0,0.0,0.0,0.0,289591296.0,25591808.0,780079104.0,2853089280.0
1497266320.715,64.677,35.323,0.0,0.0,0.0,0.0,294797312.0,25591808.0,780079104.0,2847883264.0
