"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:21:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266468.522,77.735,1.372,11.507,9.373,0.0,0.013,135663616.0,25845760.0,779087872.0,3007754240.0
1497266469.523,0.0,0.0,100.0,0.0,0.0,0.0,136298496.0,25845760.0,779882496.0,3006324736.0
1497266470.523,91.0,8.500,0.500,0.0,0.0,0.0,265932800.0,25845760.0,780144640.0,2876428288.0
1497266471.523,99.500,0.500,0.0,0.0,0.0,0.0,266186752.0,25845760.0,780144640.0,2876174336.0
1497266472.523,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,25845760.0,780144640.0,2876047360.0
1497266473.523,99.502,0.498,0.0,0.0,0.0,0.0,266567680.0,25845760.0,780144640.0,2875793408.0
1497266474.523,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,25853952.0,780144640.0,2875793408.0
1497266475.523,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25853952.0,780144640.0,2875539456.0
1497266476.523,99.502,0.498,0.0,0.0,0.0,0.0,266940416.0,25853952.0,780144640.0,2875412480.0
1497266477.523,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25853952.0,780144640.0,2875285504.0
1497266478.523,99.502,0.498,0.0,0.0,0.0,0.0,267321344.0,25853952.0,780144640.0,2875031552.0
1497266479.523,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25862144.0,780144640.0,2874904576.0
1497266480.523,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25862144.0,780144640.0,2874650624.0
1497266481.523,99.500,0.500,0.0,0.0,0.0,0.0,267821056.0,25862144.0,780144640.0,2874523648.0
1497266482.523,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25862144.0,780144640.0,2874396672.0
1497266483.523,99.500,0.500,0.0,0.0,0.0,0.0,268075008.0,25862144.0,780144640.0,2874269696.0
1497266484.523,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25870336.0,780144640.0,2874015744.0
1497266485.523,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25870336.0,780144640.0,2873888768.0
1497266486.523,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25870336.0,780144640.0,2873634816.0
1497266487.523,99.500,0.500,0.0,0.0,0.0,0.0,268828672.0,25870336.0,780144640.0,2873507840.0
1497266488.523,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25870336.0,780144640.0,2873380864.0
1497266489.523,99.500,0.500,0.0,0.0,0.0,0.0,269201408.0,25878528.0,780144640.0,2873126912.0
1497266490.523,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25878528.0,780144640.0,2873126912.0
1497266491.523,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25878528.0,780144640.0,2872872960.0
1497266492.523,99.502,0.498,0.0,0.0,0.0,0.0,269582336.0,25878528.0,780144640.0,2872745984.0
1497266493.523,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25878528.0,780144640.0,2872492032.0
1497266494.523,99.500,0.500,0.0,0.0,0.0,0.0,269955072.0,25886720.0,780144640.0,2872365056.0
1497266495.523,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25886720.0,780144640.0,2872111104.0
1497266496.523,99.500,0.500,0.0,0.0,0.0,0.0,270336000.0,25886720.0,780144640.0,2871984128.0
1497266497.523,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25886720.0,780144640.0,2871857152.0
1497266498.523,99.502,0.498,0.0,0.0,0.0,0.0,270589952.0,25886720.0,780144640.0,2871730176.0
1497266499.523,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25894912.0,780144640.0,2871603200.0
1497266500.523,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25894912.0,780144640.0,2871349248.0
1497266501.523,99.500,0.500,0.0,0.0,0.0,0.0,271089664.0,25894912.0,780144640.0,2871222272.0
1497266502.523,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25894912.0,780144640.0,2870968320.0
1497266503.523,99.502,0.498,0.0,0.0,0.0,0.0,271470592.0,25894912.0,780144640.0,2870841344.0
1497266504.523,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25903104.0,780144640.0,2870587392.0
1497266505.523,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25903104.0,780144640.0,2870460416.0
1497266506.523,99.502,0.498,0.0,0.0,0.0,0.0,271970304.0,25903104.0,780144640.0,2870333440.0
1497266507.523,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25903104.0,780144640.0,2870206464.0
1497266508.523,99.502,0.498,0.0,0.0,0.0,0.0,272351232.0,25903104.0,780144640.0,2869952512.0
1497266509.523,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25911296.0,780144640.0,2869825536.0
1497266510.523,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25911296.0,780148736.0,2869571584.0
1497266511.523,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25911296.0,780148736.0,2869444608.0
1497266512.523,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,25911296.0,780148736.0,2869317632.0
1497266513.523,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25911296.0,780148736.0,2869063680.0
1497266514.523,99.500,0.500,0.0,0.0,0.0,0.0,273219584.0,25919488.0,780148736.0,2869063680.0
1497266515.523,99.497,0.503,0.0,0.0,0.0,0.0,273473536.0,25919488.0,780148736.0,2868809728.0
1497266516.523,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25919488.0,780148736.0,2868682752.0
1497266517.523,99.502,0.498,0.0,0.0,0.0,0.0,273854464.0,25919488.0,780148736.0,2868428800.0
1497266518.523,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25919488.0,780148736.0,2868301824.0
1497266519.523,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25927680.0,780148736.0,2868047872.0
1497266520.523,99.502,0.498,0.0,0.0,0.0,0.0,274354176.0,25927680.0,780148736.0,2867920896.0
1497266521.523,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25927680.0,780148736.0,2867666944.0
1497266522.523,99.500,0.500,0.0,0.0,0.0,0.0,274608128.0,25927680.0,780148736.0,2867666944.0
1497266523.523,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25927680.0,780148736.0,2867539968.0
1497266524.523,99.502,0.498,0.0,0.0,0.0,0.0,274980864.0,25935872.0,780148736.0,2867286016.0
1497266525.523,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25935872.0,780148736.0,2867159040.0
1497266526.523,99.500,0.500,0.0,0.0,0.0,0.0,275361792.0,25935872.0,780148736.0,2866905088.0
1497266527.523,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25935872.0,780148736.0,2866778112.0
1497266528.523,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25935872.0,780148736.0,2866524160.0
1497266529.523,99.502,0.498,0.0,0.0,0.0,0.0,275861504.0,25944064.0,780148736.0,2866397184.0
1497266530.523,99.500,0.500,0.0,0.0,0.0,0.0,275988480.0,25944064.0,780148736.0,2866270208.0
1497266531.523,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25944064.0,780148736.0,2866143232.0
1497266532.523,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25944064.0,780148736.0,2865889280.0
1497266533.523,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25944064.0,780148736.0,2865762304.0
1497266534.523,99.500,0.500,0.0,0.0,0.0,0.0,276615168.0,25952256.0,780148736.0,2865635328.0
1497266535.523,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25952256.0,780148736.0,2865381376.0
1497266536.523,99.500,0.500,0.0,0.0,0.0,0.0,276996096.0,25952256.0,780148736.0,2865254400.0
1497266537.523,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25952256.0,780152832.0,2865000448.0
1497266538.523,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25952256.0,780152832.0,2865000448.0
1497266539.523,99.502,0.498,0.0,0.0,0.0,0.0,277491712.0,25960448.0,780152832.0,2864746496.0
1497266540.523,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25960448.0,780152832.0,2864619520.0
1497266541.523,99.500,0.500,0.0,0.0,0.0,0.0,277872640.0,25960448.0,780152832.0,2864365568.0
1497266542.523,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25960448.0,780152832.0,2864238592.0
1497266543.523,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25960448.0,780152832.0,2863984640.0
1497266544.523,99.500,0.500,0.0,0.0,0.0,0.0,278372352.0,25968640.0,780152832.0,2863857664.0
1497266545.523,99.500,0.500,0.0,0.0,0.0,0.0,278372352.0,25968640.0,780152832.0,2863857664.0
1497266546.523,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25968640.0,780152832.0,2863603712.0
1497266547.523,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25968640.0,780152832.0,2863476736.0
1497266548.523,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25968640.0,780152832.0,2863222784.0
1497266549.523,99.500,0.500,0.0,0.0,0.0,0.0,279126016.0,25976832.0,780152832.0,2863095808.0
1497266550.523,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25976832.0,780152832.0,2862841856.0
1497266551.523,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25976832.0,780152832.0,2862714880.0
1497266552.523,99.500,0.500,0.0,0.0,0.0,0.0,279760896.0,25976832.0,780152832.0,2862460928.0
1497266553.523,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25976832.0,780152832.0,2862460928.0
1497266554.523,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25985024.0,780152832.0,2862206976.0
1497266555.523,99.502,0.498,0.0,0.0,0.0,0.0,280129536.0,25985024.0,780156928.0,2862080000.0
1497266556.523,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25985024.0,780156928.0,2861953024.0
1497266557.523,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25985024.0,780156928.0,2861699072.0
1497266558.523,99.500,0.500,0.0,0.0,0.0,0.0,280637440.0,25985024.0,780156928.0,2861572096.0
1497266559.523,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25993216.0,780156928.0,2861318144.0
1497266560.523,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25993216.0,780156928.0,2861191168.0
1497266561.523,99.502,0.498,0.0,0.0,0.0,0.0,281264128.0,25993216.0,780156928.0,2860937216.0
1497266562.523,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25993216.0,780156928.0,2860937216.0
1497266563.523,99.502,0.498,0.0,0.0,0.0,0.0,281518080.0,25993216.0,780156928.0,2860683264.0
1497266564.523,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,26001408.0,780156928.0,2860556288.0
1497266565.523,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,26001408.0,780156928.0,2860302336.0
1497266566.523,99.500,0.500,0.0,0.0,0.0,0.0,282017792.0,26001408.0,780156928.0,2860175360.0
1497266567.523,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,26001408.0,780156928.0,2860048384.0
1497266568.523,99.502,0.498,0.0,0.0,0.0,0.0,282398720.0,26001408.0,780156928.0,2859794432.0
1497266569.523,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,26009600.0,780156928.0,2859794432.0
1497266570.523,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,26009600.0,780156928.0,2859540480.0
1497266571.523,99.500,0.500,0.0,0.0,0.0,0.0,282771456.0,26009600.0,780156928.0,2859413504.0
1497266572.523,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,26009600.0,780156928.0,2859159552.0
1497266573.523,99.500,0.500,0.0,0.0,0.0,0.0,283152384.0,26009600.0,780156928.0,2859032576.0
1497266574.523,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,26017792.0,780156928.0,2858778624.0
1497266575.523,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,26017792.0,780156928.0,2858651648.0
1497266576.523,99.502,0.498,0.0,0.0,0.0,0.0,283652096.0,26017792.0,780156928.0,2858524672.0
1497266577.523,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,26017792.0,780156928.0,2858397696.0
1497266578.523,99.502,0.498,0.0,0.0,0.0,0.0,283906048.0,26017792.0,780156928.0,2858270720.0
1497266579.523,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,26025984.0,780156928.0,2858016768.0
1497266580.523,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,26025984.0,780156928.0,2857889792.0
1497266581.523,99.502,0.498,0.0,0.0,0.0,0.0,284532736.0,26025984.0,780156928.0,2857635840.0
1497266582.523,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,26025984.0,780156928.0,2857508864.0
1497266583.523,99.502,0.498,0.0,0.0,0.0,0.0,284913664.0,26025984.0,780156928.0,2857254912.0
1497266584.523,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,26034176.0,780156928.0,2857127936.0
1497266585.523,99.500,0.500,0.0,0.0,0.0,0.0,285159424.0,26034176.0,780156928.0,2857000960.0
1497266586.523,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,26034176.0,780156928.0,2856873984.0
1497266587.523,99.500,0.500,0.0,0.0,0.0,0.0,285413376.0,26034176.0,780156928.0,2856747008.0
1497266588.523,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,26034176.0,780156928.0,2856493056.0
1497266589.523,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,26042368.0,780156928.0,2856366080.0
1497266590.523,99.500,0.500,0.0,0.0,0.0,0.0,286040064.0,26042368.0,780156928.0,2856112128.0
1497266591.523,99.500,0.500,0.0,0.0,0.0,0.0,286167040.0,26042368.0,780156928.0,2855985152.0
1497266592.523,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,26042368.0,780156928.0,2855731200.0
1497266593.523,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,26042368.0,780156928.0,2855731200.0
1497266594.523,99.500,0.500,0.0,0.0,0.0,0.0,286666752.0,26050560.0,780156928.0,2855477248.0
1497266595.523,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,26050560.0,780156928.0,2855350272.0
1497266596.523,99.502,0.498,0.0,0.0,0.0,0.0,287047680.0,26050560.0,780156928.0,2855096320.0
1497266597.523,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,26050560.0,780156928.0,2854969344.0
1497266598.523,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,26050560.0,780156928.0,2854715392.0
1497266599.523,99.500,0.500,0.0,0.0,0.0,0.0,287547392.0,26058752.0,780156928.0,2854588416.0
1497266600.523,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,26058752.0,780161024.0,2854461440.0
1497266601.523,99.500,0.500,0.0,0.0,0.0,0.0,287797248.0,26058752.0,780161024.0,2854334464.0
1497266602.523,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,26058752.0,780161024.0,2854207488.0
1497266603.523,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,26058752.0,780161024.0,2853953536.0
1497266604.523,99.502,0.498,0.0,0.0,0.0,0.0,288296960.0,26066944.0,780161024.0,2853826560.0
1497266605.523,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,26066944.0,780161024.0,2853572608.0
1497266606.523,99.502,0.498,0.0,0.0,0.0,0.0,288677888.0,26066944.0,780161024.0,2853445632.0
1497266607.523,92.965,7.035,0.0,0.0,0.0,0.0,288927744.0,26066944.0,780165120.0,2853191680.0
1497266608.523,65.0,35.0,0.0,0.0,0.0,0.0,289054720.0,26066944.0,780165120.0,2853064704.0
1497266609.523,63.0,37.0,0.0,0.0,0.0,0.0,289300480.0,26075136.0,780165120.0,2852810752.0
1497266610.523,63.317,36.683,0.0,0.0,0.0,0.0,289554432.0,26075136.0,780165120.0,2852556800.0
