"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:18:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266322.724,70.958,1.518,14.858,12.649,0.0,0.018,134946816.0,25604096.0,778928128.0,3008872448.0
1497266323.725,0.503,0.0,99.497,0.0,0.0,0.0,136450048.0,25604096.0,779870208.0,3006427136.0
1497266324.725,91.045,7.960,0.995,0.0,0.0,0.0,266084352.0,25604096.0,780132352.0,2876530688.0
1497266325.725,99.502,0.498,0.0,0.0,0.0,0.0,266211328.0,25604096.0,780132352.0,2876403712.0
1497266326.725,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,25604096.0,780132352.0,2876276736.0
1497266327.725,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25604096.0,780132352.0,2876022784.0
1497266328.725,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25612288.0,780132352.0,2875895808.0
1497266329.725,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25612288.0,780132352.0,2875641856.0
1497266330.725,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25612288.0,780132352.0,2875514880.0
1497266331.725,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25612288.0,780132352.0,2875260928.0
1497266332.725,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25612288.0,780132352.0,2875133952.0
1497266333.725,99.500,0.500,0.0,0.0,0.0,0.0,267591680.0,25620480.0,780132352.0,2875006976.0
1497266334.725,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25620480.0,780136448.0,2874880000.0
1497266335.725,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25620480.0,780136448.0,2874626048.0
1497266336.725,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25620480.0,780136448.0,2874499072.0
1497266337.725,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25620480.0,780136448.0,2874372096.0
1497266338.725,99.502,0.498,0.0,0.0,0.0,0.0,268468224.0,25628672.0,780136448.0,2874118144.0
1497266339.725,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25628672.0,780136448.0,2873991168.0
1497266340.725,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25628672.0,780136448.0,2873737216.0
1497266341.725,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25628672.0,780136448.0,2873737216.0
1497266342.725,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25628672.0,780136448.0,2873483264.0
1497266343.725,99.502,0.498,0.0,0.0,0.0,0.0,269221888.0,25636864.0,780136448.0,2873356288.0
1497266344.725,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25636864.0,780136448.0,2873102336.0
1497266345.725,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25636864.0,780136448.0,2872975360.0
1497266346.725,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25636864.0,780136448.0,2872848384.0
1497266347.725,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25636864.0,780136448.0,2872594432.0
1497266348.725,99.500,0.500,0.0,0.0,0.0,0.0,269975552.0,25645056.0,780136448.0,2872594432.0
1497266349.725,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25645056.0,780136448.0,2872340480.0
1497266350.725,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25645056.0,780136448.0,2872213504.0
1497266351.725,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25645056.0,780136448.0,2871959552.0
1497266352.725,99.500,0.500,0.0,0.0,0.0,0.0,270737408.0,25645056.0,780136448.0,2871832576.0
1497266353.725,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25653248.0,780136448.0,2871578624.0
1497266354.725,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25653248.0,780136448.0,2871451648.0
1497266355.725,99.502,0.498,0.0,0.0,0.0,0.0,271110144.0,25653248.0,780136448.0,2871451648.0
1497266356.725,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25653248.0,780136448.0,2871197696.0
1497266357.725,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25653248.0,780136448.0,2871070720.0
1497266358.725,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25661440.0,780136448.0,2870816768.0
1497266359.725,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25661440.0,780136448.0,2870689792.0
1497266360.725,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25661440.0,780136448.0,2870435840.0
1497266361.725,99.500,0.500,0.0,0.0,0.0,0.0,272244736.0,25661440.0,780136448.0,2870308864.0
1497266362.725,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25661440.0,780136448.0,2870054912.0
1497266363.725,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25669632.0,780136448.0,2870054912.0
1497266364.725,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25669632.0,780140544.0,2869927936.0
1497266365.725,99.500,0.500,0.0,0.0,0.0,0.0,272867328.0,25669632.0,780140544.0,2869673984.0
1497266366.725,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25669632.0,780140544.0,2869547008.0
1497266367.725,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25669632.0,780140544.0,2869293056.0
1497266368.725,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25677824.0,780140544.0,2869166080.0
1497266369.725,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25677824.0,780140544.0,2868912128.0
1497266370.725,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25677824.0,780140544.0,2868912128.0
1497266371.725,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25677824.0,780140544.0,2868658176.0
1497266372.725,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25677824.0,780140544.0,2868531200.0
1497266373.725,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25686016.0,780140544.0,2868404224.0
1497266374.725,99.502,0.498,0.0,0.0,0.0,0.0,274374656.0,25686016.0,780140544.0,2868150272.0
1497266375.725,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25686016.0,780140544.0,2868023296.0
1497266376.725,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25686016.0,780140544.0,2867769344.0
1497266377.725,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25686016.0,780140544.0,2867642368.0
1497266378.725,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25694208.0,780140544.0,2867515392.0
1497266379.725,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25694208.0,780140544.0,2867388416.0
1497266380.725,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25694208.0,780140544.0,2867134464.0
1497266381.725,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25694208.0,780140544.0,2867007488.0
1497266382.725,99.502,0.498,0.0,0.0,0.0,0.0,275763200.0,25694208.0,780140544.0,2866753536.0
1497266383.725,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25702400.0,780140544.0,2866626560.0
1497266384.725,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25702400.0,780140544.0,2866499584.0
1497266385.725,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25702400.0,780140544.0,2866245632.0
1497266386.725,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25702400.0,780140544.0,2866245632.0
1497266387.725,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25702400.0,780140544.0,2865991680.0
1497266388.725,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25710592.0,780140544.0,2865864704.0
1497266389.725,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25710592.0,780140544.0,2865610752.0
1497266390.725,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25710592.0,780140544.0,2865483776.0
1497266391.725,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25710592.0,780140544.0,2865229824.0
1497266392.725,99.500,0.500,0.0,0.0,0.0,0.0,277397504.0,25710592.0,780140544.0,2865102848.0
1497266393.725,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25718784.0,780140544.0,2864848896.0
1497266394.725,99.500,0.500,0.0,0.0,0.0,0.0,277643264.0,25718784.0,780140544.0,2864848896.0
1497266395.725,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25718784.0,780140544.0,2864721920.0
1497266396.725,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25718784.0,780140544.0,2864467968.0
1497266397.725,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25718784.0,780140544.0,2864340992.0
1497266398.725,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25726976.0,780140544.0,2864087040.0
1497266399.725,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25726976.0,780140544.0,2863960064.0
1497266400.725,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25726976.0,780140544.0,2863706112.0
1497266401.725,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25726976.0,780140544.0,2863706112.0
1497266402.725,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25726976.0,780140544.0,2863452160.0
1497266403.725,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25735168.0,780144640.0,2863325184.0
1497266404.725,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25735168.0,780144640.0,2863198208.0
1497266405.725,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25735168.0,780144640.0,2862944256.0
1497266406.725,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25735168.0,780144640.0,2862817280.0
1497266407.725,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25735168.0,780144640.0,2862563328.0
1497266408.725,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25743360.0,780144640.0,2862436352.0
1497266409.725,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25743360.0,780144640.0,2862309376.0
1497266410.725,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25743360.0,780148736.0,2862182400.0
1497266411.725,99.502,0.498,0.0,0.0,0.0,0.0,280530944.0,25743360.0,780148736.0,2861928448.0
1497266412.725,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25743360.0,780148736.0,2861801472.0
1497266413.725,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25751552.0,780148736.0,2861547520.0
1497266414.725,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25751552.0,780148736.0,2861420544.0
1497266415.725,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25751552.0,780148736.0,2861293568.0
1497266416.725,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25751552.0,780148736.0,2861039616.0
1497266417.725,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25751552.0,780148736.0,2861039616.0
1497266418.725,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25759744.0,780148736.0,2860785664.0
1497266419.725,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25759744.0,780148736.0,2860658688.0
1497266420.725,99.502,0.498,0.0,0.0,0.0,0.0,282038272.0,25759744.0,780148736.0,2860404736.0
1497266421.725,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25759744.0,780148736.0,2860277760.0
1497266422.725,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25759744.0,780148736.0,2860023808.0
1497266423.725,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25767936.0,780148736.0,2859896832.0
1497266424.725,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25767936.0,780148736.0,2859642880.0
1497266425.725,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25767936.0,780148736.0,2859642880.0
1497266426.725,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25767936.0,780148736.0,2859515904.0
1497266427.725,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25767936.0,780148736.0,2859261952.0
1497266428.725,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25776128.0,780148736.0,2859134976.0
1497266429.725,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25776128.0,780148736.0,2858881024.0
1497266430.725,99.500,0.500,0.0,0.0,0.0,0.0,283672576.0,25776128.0,780148736.0,2858754048.0
1497266431.725,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25776128.0,780148736.0,2858500096.0
1497266432.725,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25776128.0,780148736.0,2858500096.0
1497266433.725,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25784320.0,780148736.0,2858246144.0
1497266434.725,99.500,0.500,0.0,0.0,0.0,0.0,284299264.0,25784320.0,780148736.0,2858119168.0
1497266435.725,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25784320.0,780148736.0,2857992192.0
1497266436.725,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25784320.0,780148736.0,2857738240.0
1497266437.725,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25784320.0,780148736.0,2857611264.0
1497266438.725,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25792512.0,780148736.0,2857357312.0
1497266439.725,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25792512.0,780148736.0,2857230336.0
1497266440.725,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25792512.0,780148736.0,2857103360.0
1497266441.725,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25792512.0,780148736.0,2856976384.0
1497266442.725,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25792512.0,780148736.0,2856722432.0
1497266443.725,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25800704.0,780148736.0,2856595456.0
1497266444.725,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25800704.0,780148736.0,2856341504.0
1497266445.725,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25800704.0,780148736.0,2856214528.0
1497266446.725,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25800704.0,780148736.0,2856087552.0
1497266447.725,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25800704.0,780148736.0,2855833600.0
1497266448.725,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25808896.0,780148736.0,2855833600.0
1497266449.725,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25808896.0,780148736.0,2855579648.0
1497266450.725,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25808896.0,780148736.0,2855452672.0
1497266451.725,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25808896.0,780148736.0,2855198720.0
1497266452.725,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25808896.0,780148736.0,2855071744.0
1497266453.725,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25817088.0,780148736.0,2854817792.0
1497266454.725,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25817088.0,780148736.0,2854690816.0
1497266455.725,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25817088.0,780152832.0,2854436864.0
1497266456.725,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25817088.0,780152832.0,2854436864.0
1497266457.725,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25817088.0,780152832.0,2854309888.0
1497266458.725,99.500,0.500,0.0,0.0,0.0,0.0,288317440.0,25825280.0,780152832.0,2854055936.0
1497266459.725,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25825280.0,780152832.0,2853928960.0
1497266460.725,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25825280.0,780152832.0,2853675008.0
1497266461.725,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25825280.0,780152832.0,2853548032.0
1497266462.725,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25825280.0,780152832.0,2853294080.0
1497266463.725,77.500,22.500,0.0,0.0,0.0,0.0,289198080.0,25833472.0,780152832.0,2853167104.0
1497266464.725,64.824,35.176,0.0,0.0,0.0,0.0,289452032.0,25833472.0,780152832.0,2852913152.0
1497266465.725,66.0,34.0,0.0,0.0,0.0,0.0,289579008.0,25833472.0,780152832.0,2852786176.0
