"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:23:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266613.520,81.631,1.359,9.546,7.453,0.0,0.011,135962624.0,26075136.0,779104256.0,3007209472.0
1497266614.521,0.0,0.0,99.0,1.0,0.0,0.0,136421376.0,26087424.0,779890688.0,3005952000.0
1497266615.521,91.500,8.0,0.500,0.0,0.0,0.0,266055680.0,26087424.0,780152832.0,2876055552.0
1497266616.521,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,26087424.0,780152832.0,2875928576.0
1497266617.521,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,26087424.0,780152832.0,2875801600.0
1497266618.521,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,26087424.0,780152832.0,2875674624.0
1497266619.521,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,26087424.0,780152832.0,2875420672.0
1497266620.521,99.500,0.500,0.0,0.0,0.0,0.0,266809344.0,26095616.0,780152832.0,2875293696.0
1497266621.521,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,26095616.0,780152832.0,2875039744.0
1497266622.521,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,26095616.0,780152832.0,2874912768.0
1497266623.521,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,26095616.0,780152832.0,2874658816.0
1497266624.521,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,26095616.0,780152832.0,2874658816.0
1497266625.521,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,26103808.0,780144640.0,2874404864.0
1497266626.521,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,26103808.0,780152832.0,2874277888.0
1497266627.521,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,26103808.0,780152832.0,2874023936.0
1497266628.521,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,26103808.0,780152832.0,2873896960.0
1497266629.521,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,26103808.0,780152832.0,2873769984.0
1497266630.521,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,26103808.0,780152832.0,2873516032.0
1497266631.521,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,26112000.0,780152832.0,2873389056.0
1497266632.521,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,26112000.0,780152832.0,2873262080.0
1497266633.521,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,26112000.0,780152832.0,2873135104.0
1497266634.521,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,26112000.0,780152832.0,2872881152.0
1497266635.521,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,26112000.0,780152832.0,2872754176.0
1497266636.521,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,26120192.0,780152832.0,2872500224.0
1497266637.521,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,26120192.0,780152832.0,2872373248.0
1497266638.521,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,26120192.0,780152832.0,2872119296.0
1497266639.521,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,26120192.0,780152832.0,2871992320.0
1497266640.521,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,26120192.0,780152832.0,2871992320.0
1497266641.521,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,26128384.0,780152832.0,2871738368.0
1497266642.521,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,26128384.0,780152832.0,2871611392.0
1497266643.521,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,26128384.0,780152832.0,2871357440.0
1497266644.521,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,26128384.0,780152832.0,2871230464.0
1497266645.521,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,26128384.0,780152832.0,2870976512.0
1497266646.521,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,26136576.0,780152832.0,2870849536.0
1497266647.521,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,26136576.0,780152832.0,2870595584.0
1497266648.521,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,26136576.0,780152832.0,2870595584.0
1497266649.521,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,26136576.0,780152832.0,2870341632.0
1497266650.521,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,26136576.0,780152832.0,2870214656.0
1497266651.521,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,26144768.0,780152832.0,2869960704.0
1497266652.521,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,26144768.0,780152832.0,2869833728.0
1497266653.521,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,26144768.0,780152832.0,2869706752.0
1497266654.521,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,26144768.0,780152832.0,2869452800.0
1497266655.521,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,26144768.0,780156928.0,2869325824.0
1497266656.521,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,26152960.0,780156928.0,2869071872.0
1497266657.521,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,26152960.0,780156928.0,2869071872.0
1497266658.521,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,26152960.0,780156928.0,2868817920.0
1497266659.521,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,26152960.0,780156928.0,2868690944.0
1497266660.521,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,26152960.0,780156928.0,2868436992.0
1497266661.521,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,26161152.0,780156928.0,2868310016.0
1497266662.521,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,26161152.0,780156928.0,2868056064.0
1497266663.521,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,26161152.0,780156928.0,2867929088.0
1497266664.521,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,26161152.0,780156928.0,2867802112.0
1497266665.521,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,26161152.0,780156928.0,2867675136.0
1497266666.521,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,26169344.0,780156928.0,2867548160.0
1497266667.521,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,26169344.0,780156928.0,2867294208.0
1497266668.521,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,26169344.0,780156928.0,2867167232.0
1497266669.521,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,26169344.0,780156928.0,2866913280.0
1497266670.521,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,26169344.0,780156928.0,2866786304.0
1497266671.521,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,26177536.0,780161024.0,2866532352.0
1497266672.521,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,26177536.0,780161024.0,2866405376.0
1497266673.521,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,26177536.0,780161024.0,2866278400.0
1497266674.521,99.500,0.500,0.0,0.0,0.0,0.0,275861504.0,26177536.0,780161024.0,2866151424.0
1497266675.521,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,26177536.0,780161024.0,2865897472.0
1497266676.521,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,26185728.0,780161024.0,2865770496.0
1497266677.521,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,26185728.0,780161024.0,2865643520.0
1497266678.521,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,26185728.0,780161024.0,2865389568.0
1497266679.521,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,26185728.0,780161024.0,2865262592.0
1497266680.521,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,26185728.0,780161024.0,2865008640.0
1497266681.521,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,26193920.0,780161024.0,2865008640.0
1497266682.521,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,26193920.0,780161024.0,2864754688.0
1497266683.521,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,26193920.0,780161024.0,2864627712.0
1497266684.521,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,26193920.0,780161024.0,2864373760.0
1497266685.521,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,26193920.0,780161024.0,2864246784.0
1497266686.521,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,26202112.0,780161024.0,2863992832.0
1497266687.521,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,26202112.0,780161024.0,2863865856.0
1497266688.521,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,26202112.0,780161024.0,2863738880.0
1497266689.521,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,26202112.0,780161024.0,2863611904.0
1497266690.521,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,26202112.0,780161024.0,2863484928.0
1497266691.521,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,26210304.0,780161024.0,2863230976.0
1497266692.521,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,26210304.0,780161024.0,2863104000.0
1497266693.521,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,26210304.0,780161024.0,2862850048.0
1497266694.521,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,26210304.0,780161024.0,2862723072.0
1497266695.521,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,26210304.0,780161024.0,2862469120.0
1497266696.521,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,26218496.0,780161024.0,2862469120.0
1497266697.521,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,26218496.0,780161024.0,2862342144.0
1497266698.521,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,26218496.0,780161024.0,2862088192.0
1497266699.521,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,26218496.0,780161024.0,2861961216.0
1497266700.521,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,26218496.0,780161024.0,2861707264.0
1497266701.521,99.502,0.498,0.0,0.0,0.0,0.0,280379392.0,26226688.0,780165120.0,2861580288.0
1497266702.521,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,26226688.0,780165120.0,2861326336.0
1497266703.521,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,26226688.0,780165120.0,2861199360.0
1497266704.521,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,26226688.0,780165120.0,2861072384.0
1497266705.521,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,26226688.0,780165120.0,2860945408.0
1497266706.521,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,26234880.0,780165120.0,2860691456.0
1497266707.521,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,26234880.0,780165120.0,2860564480.0
1497266708.521,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,26234880.0,780165120.0,2860437504.0
1497266709.521,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,26234880.0,780165120.0,2860183552.0
1497266710.521,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,26234880.0,780165120.0,2860056576.0
1497266711.521,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,26243072.0,780165120.0,2859802624.0
1497266712.521,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,26243072.0,780165120.0,2859802624.0
1497266713.521,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,26243072.0,780165120.0,2859548672.0
1497266714.521,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,26243072.0,780165120.0,2859421696.0
1497266715.521,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,26243072.0,780165120.0,2859167744.0
1497266716.521,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,26251264.0,780165120.0,2859040768.0
1497266717.521,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,26251264.0,780165120.0,2858786816.0
1497266718.521,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,26251264.0,780165120.0,2858659840.0
1497266719.521,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,26251264.0,780165120.0,2858532864.0
1497266720.521,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,26251264.0,780165120.0,2858405888.0
1497266721.521,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,26259456.0,780165120.0,2858278912.0
1497266722.521,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,26259456.0,780165120.0,2858024960.0
1497266723.521,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,26259456.0,780165120.0,2857897984.0
1497266724.521,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,26259456.0,780165120.0,2857644032.0
1497266725.521,99.502,0.498,0.0,0.0,0.0,0.0,284409856.0,26259456.0,780165120.0,2857517056.0
1497266726.521,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,26267648.0,780165120.0,2857263104.0
1497266727.521,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,26267648.0,780165120.0,2857136128.0
1497266728.521,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,26267648.0,780165120.0,2857009152.0
1497266729.521,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,26267648.0,780165120.0,2856882176.0
1497266730.521,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,26267648.0,780165120.0,2856755200.0
1497266731.521,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,26275840.0,780165120.0,2856501248.0
1497266732.521,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,26275840.0,780165120.0,2856374272.0
1497266733.521,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,26275840.0,780165120.0,2856120320.0
1497266734.521,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,26275840.0,780165120.0,2855993344.0
1497266735.521,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,26275840.0,780165120.0,2855739392.0
1497266736.521,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,26284032.0,780165120.0,2855739392.0
1497266737.521,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,26284032.0,780165120.0,2855485440.0
1497266738.521,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,26284032.0,780165120.0,2855358464.0
1497266739.521,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,26284032.0,780165120.0,2855104512.0
1497266740.521,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26284032.0,780169216.0,2854977536.0
1497266741.521,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,26292224.0,780169216.0,2854723584.0
1497266742.521,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,26292224.0,780169216.0,2854596608.0
1497266743.521,99.500,0.500,0.0,0.0,0.0,0.0,287420416.0,26292224.0,780169216.0,2854469632.0
1497266744.521,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,26292224.0,780169216.0,2854342656.0
1497266745.521,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,26292224.0,780169216.0,2854215680.0
1497266746.521,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,26300416.0,780169216.0,2853961728.0
1497266747.521,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,26300416.0,780173312.0,2853834752.0
1497266748.521,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,26300416.0,780173312.0,2853580800.0
1497266749.521,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,26300416.0,780173312.0,2853453824.0
1497266750.521,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,26300416.0,780173312.0,2853199872.0
1497266751.521,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,26308608.0,780173312.0,2853072896.0
1497266752.521,84.0,16.0,0.0,0.0,0.0,0.0,288923648.0,26308608.0,780173312.0,2852945920.0
1497266753.521,63.500,36.500,0.0,0.0,0.0,0.0,289050624.0,26308608.0,780173312.0,2852818944.0
1497266754.521,62.0,38.0,0.0,0.0,0.0,0.0,289304576.0,26308608.0,780173312.0,2852564992.0
1497266755.521,66.500,33.500,0.0,0.0,0.0,0.0,289431552.0,26308608.0,780173312.0,2852438016.0
1497266756.521,65.500,34.500,0.0,0.0,0.0,0.0,289677312.0,26316800.0,780173312.0,2852184064.0
