"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266031.277,10.881,2.545,44.946,41.568,0.0,0.060,151101440.0,25067520.0,777515008.0,2994667520.0
1497266032.278,21.0,2.500,50.0,26.500,0.0,0.0,207278080.0,25071616.0,778854400.0,2937147392.0
1497266033.278,86.432,8.543,0.0,5.025,0.0,0.0,280637440.0,25075712.0,779153408.0,2863484928.0
1497266034.278,99.497,0.503,0.0,0.0,0.0,0.0,266244096.0,25075712.0,779120640.0,2877911040.0
1497266035.278,99.500,0.500,0.0,0.0,0.0,0.0,266133504.0,25075712.0,779116544.0,2878025728.0
1497266036.278,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,25075712.0,779116544.0,2878025728.0
1497266037.278,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,25088000.0,779112448.0,2877964288.0
1497266038.278,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,25088000.0,779116544.0,2877964288.0
1497266039.278,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25088000.0,779116544.0,2877837312.0
1497266040.278,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25088000.0,779116544.0,2877710336.0
1497266041.278,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,25088000.0,779116544.0,2877456384.0
1497266042.278,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25096192.0,779116544.0,2877329408.0
1497266043.278,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25096192.0,779116544.0,2877075456.0
1497266044.278,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25096192.0,779116544.0,2876948480.0
1497266045.278,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,25096192.0,779116544.0,2876821504.0
1497266046.278,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25096192.0,779116544.0,2876694528.0
1497266047.278,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25104384.0,779116544.0,2876440576.0
1497266048.278,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25104384.0,779116544.0,2876313600.0
1497266049.278,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25104384.0,779116544.0,2876186624.0
1497266050.278,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25104384.0,779116544.0,2875932672.0
1497266051.278,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25104384.0,779116544.0,2875805696.0
1497266052.278,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25112576.0,779116544.0,2875678720.0
1497266053.278,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25112576.0,779116544.0,2875551744.0
1497266054.278,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25112576.0,779116544.0,2875297792.0
1497266055.278,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25112576.0,779116544.0,2875170816.0
1497266056.278,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25112576.0,779116544.0,2874916864.0
1497266057.278,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25120768.0,779116544.0,2874789888.0
1497266058.278,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25120768.0,779116544.0,2874535936.0
1497266059.278,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25120768.0,779116544.0,2874408960.0
1497266060.278,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25120768.0,779116544.0,2874408960.0
1497266061.278,99.500,0.500,0.0,0.0,0.0,0.0,271007744.0,25120768.0,779116544.0,2873106432.0
1497266062.278,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25124864.0,779116544.0,2873962496.0
1497266063.278,99.0,1.0,0.0,0.0,0.0,0.0,273117184.0,25128960.0,779116544.0,2870988800.0
1497266064.278,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25133056.0,779116544.0,2870304768.0
1497266065.278,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25133056.0,779116544.0,2872344576.0
1497266066.278,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25133056.0,779116544.0,2873135104.0
1497266067.278,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25141248.0,779116544.0,2873073664.0
1497266068.278,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25141248.0,779120640.0,2872946688.0
1497266069.278,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25141248.0,779120640.0,2872692736.0
1497266070.278,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25141248.0,779120640.0,2872565760.0
1497266071.278,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25141248.0,779120640.0,2872311808.0
1497266072.278,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25149440.0,779120640.0,2872184832.0
1497266073.278,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25149440.0,779124736.0,2871930880.0
1497266074.278,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25149440.0,779124736.0,2871803904.0
1497266075.278,99.500,0.500,0.0,0.0,0.0,0.0,272400384.0,25149440.0,779124736.0,2871676928.0
1497266076.278,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25149440.0,779124736.0,2871549952.0
1497266077.278,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25157632.0,779124736.0,2871422976.0
1497266078.278,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25157632.0,779124736.0,2871169024.0
1497266079.278,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25157632.0,779124736.0,2871042048.0
1497266080.278,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25157632.0,779124736.0,2870788096.0
1497266081.278,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25157632.0,779124736.0,2870661120.0
1497266082.278,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25165824.0,779124736.0,2870407168.0
1497266083.278,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25165824.0,779124736.0,2870407168.0
1497266084.278,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25165824.0,779124736.0,2870153216.0
1497266085.278,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25165824.0,779124736.0,2870026240.0
1497266086.278,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25165824.0,779124736.0,2869772288.0
1497266087.278,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25174016.0,779124736.0,2869645312.0
1497266088.278,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25174016.0,779124736.0,2869391360.0
1497266089.278,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25174016.0,779124736.0,2869264384.0
1497266090.278,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25174016.0,779124736.0,2869137408.0
1497266091.278,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25174016.0,779124736.0,2869010432.0
1497266092.278,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25182208.0,779124736.0,2868756480.0
1497266093.278,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25182208.0,779124736.0,2868629504.0
1497266094.278,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25182208.0,779124736.0,2868502528.0
1497266095.278,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25182208.0,779124736.0,2868248576.0
1497266096.278,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25182208.0,779124736.0,2868121600.0
1497266097.278,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25190400.0,779124736.0,2867867648.0
1497266098.278,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25190400.0,779124736.0,2867867648.0
1497266099.278,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25190400.0,779124736.0,2867613696.0
1497266100.278,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25190400.0,779124736.0,2867486720.0
1497266101.278,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25190400.0,779124736.0,2867232768.0
1497266102.278,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25198592.0,779124736.0,2867105792.0
1497266103.278,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25198592.0,779124736.0,2866851840.0
1497266104.278,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25198592.0,779124736.0,2866724864.0
1497266105.278,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25198592.0,779124736.0,2866597888.0
1497266106.278,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25198592.0,779124736.0,2866470912.0
1497266107.278,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25206784.0,779124736.0,2866343936.0
1497266108.278,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25206784.0,779124736.0,2866089984.0
1497266109.278,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25206784.0,779124736.0,2865963008.0
1497266110.278,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25206784.0,779124736.0,2865709056.0
1497266111.278,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25206784.0,779124736.0,2865582080.0
1497266112.278,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25214976.0,779124736.0,2865328128.0
1497266113.278,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25214976.0,779124736.0,2865328128.0
1497266114.278,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25214976.0,779124736.0,2865074176.0
1497266115.278,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25214976.0,779124736.0,2864947200.0
1497266116.278,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25214976.0,779124736.0,2864693248.0
1497266117.278,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25223168.0,779124736.0,2864566272.0
1497266118.278,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25223168.0,779124736.0,2864312320.0
1497266119.278,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25223168.0,779128832.0,2864185344.0
1497266120.278,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25223168.0,779128832.0,2863931392.0
1497266121.278,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25223168.0,779128832.0,2863931392.0
1497266122.278,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25231360.0,779128832.0,2863677440.0
1497266123.278,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25231360.0,779128832.0,2863550464.0
1497266124.278,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25231360.0,779128832.0,2863423488.0
1497266125.278,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25231360.0,779128832.0,2863169536.0
1497266126.278,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25231360.0,779128832.0,2863042560.0
1497266127.278,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25239552.0,779128832.0,2862788608.0
1497266128.278,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25239552.0,779128832.0,2862788608.0
1497266129.278,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25239552.0,779128832.0,2862534656.0
1497266130.278,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25239552.0,779128832.0,2862407680.0
1497266131.278,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25239552.0,779128832.0,2862153728.0
1497266132.278,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25247744.0,779128832.0,2862026752.0
1497266133.278,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25247744.0,779128832.0,2861772800.0
1497266134.278,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25247744.0,779128832.0,2861645824.0
1497266135.278,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25247744.0,779128832.0,2861518848.0
1497266136.278,99.500,0.500,0.0,0.0,0.0,0.0,282583040.0,25247744.0,779128832.0,2861391872.0
1497266137.278,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25255936.0,779132928.0,2861264896.0
1497266138.278,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25255936.0,779132928.0,2861010944.0
1497266139.278,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25255936.0,779132928.0,2860883968.0
1497266140.278,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25255936.0,779132928.0,2860630016.0
1497266141.278,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25255936.0,779132928.0,2860503040.0
1497266142.278,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25264128.0,779132928.0,2860249088.0
1497266143.278,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25264128.0,779132928.0,2860249088.0
1497266144.278,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25264128.0,779132928.0,2859995136.0
1497266145.278,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25264128.0,779132928.0,2859868160.0
1497266146.278,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25264128.0,779132928.0,2859614208.0
1497266147.278,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25272320.0,779132928.0,2859487232.0
1497266148.278,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25272320.0,779132928.0,2859360256.0
1497266149.278,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25272320.0,779132928.0,2859106304.0
1497266150.278,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25272320.0,779132928.0,2858979328.0
1497266151.278,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25272320.0,779132928.0,2858852352.0
1497266152.278,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25280512.0,779132928.0,2858725376.0
1497266153.278,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25280512.0,779132928.0,2858471424.0
1497266154.278,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25280512.0,779132928.0,2858344448.0
1497266155.278,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25280512.0,779132928.0,2858090496.0
1497266156.278,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25280512.0,779132928.0,2857963520.0
1497266157.278,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25288704.0,779132928.0,2857709568.0
1497266158.278,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25288704.0,779132928.0,2857709568.0
1497266159.278,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25288704.0,779132928.0,2857455616.0
1497266160.278,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25288704.0,779132928.0,2857328640.0
1497266161.278,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25288704.0,779132928.0,2857201664.0
1497266162.278,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25296896.0,779132928.0,2856947712.0
1497266163.278,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25296896.0,779132928.0,2856820736.0
1497266164.278,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25296896.0,779132928.0,2856566784.0
1497266165.278,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25296896.0,779137024.0,2856566784.0
1497266166.278,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25296896.0,779137024.0,2856312832.0
1497266167.278,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25309184.0,779132928.0,2856185856.0
1497266168.278,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25309184.0,779137024.0,2855931904.0
1497266169.278,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25309184.0,779137024.0,2855804928.0
1497266170.278,87.0,13.0,0.0,0.0,0.0,0.0,288354304.0,25309184.0,779137024.0,2855550976.0
1497266171.278,64.500,35.500,0.0,0.0,0.0,0.0,288608256.0,25309184.0,779137024.0,2855297024.0
1497266172.278,62.312,37.688,0.0,0.0,0.0,0.0,288727040.0,25317376.0,779137024.0,2855170048.0
1497266173.278,65.174,34.826,0.0,0.0,0.0,0.0,288980992.0,25317376.0,779137024.0,2854916096.0
