"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 00:20:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313230.755,79.254,1.421,3.412,15.901,0.0,0.012,143642624.0,25694208.0,683466752.0,188870656.0
1497313231.755,97.980,2.020,0.0,0.0,0.0,0.0,190107648.0,25694208.0,683474944.0,142397440.0
1497313232.755,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25694208.0,683474944.0,142270464.0
1497313233.755,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,25706496.0,683474944.0,142143488.0
1497313234.755,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25706496.0,683474944.0,142016512.0
1497313235.755,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,25706496.0,683474944.0,141889536.0
1497313236.755,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25706496.0,683474944.0,141762560.0
1497313237.755,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25706496.0,683474944.0,141635584.0
1497313238.755,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,25714688.0,683474944.0,141508608.0
1497313239.755,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,25714688.0,683474944.0,141381632.0
1497313240.755,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,25714688.0,683474944.0,141254656.0
1497313241.755,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,25714688.0,683474944.0,141127680.0
1497313242.755,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25714688.0,683474944.0,141000704.0
1497313243.755,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,25722880.0,683474944.0,140873728.0
1497313244.755,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,25722880.0,683474944.0,140746752.0
1497313245.755,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25722880.0,683474944.0,140619776.0
1497313246.755,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,25722880.0,683474944.0,140492800.0
1497313247.755,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25722880.0,683474944.0,140365824.0
1497313248.755,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25722880.0,683474944.0,140238848.0
1497313249.755,100.0,0.0,0.0,0.0,0.0,0.0,192356352.0,25731072.0,683474944.0,140111872.0
1497313250.755,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,25731072.0,683474944.0,139984896.0
1497313251.755,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25731072.0,683474944.0,139857920.0
1497313252.755,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,25731072.0,683474944.0,139730944.0
1497313253.755,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25731072.0,683474944.0,139603968.0
1497313254.755,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25739264.0,683474944.0,139476992.0
1497313255.755,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25739264.0,683474944.0,139350016.0
1497313256.755,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25739264.0,683474944.0,139223040.0
1497313257.755,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25739264.0,683474944.0,139096064.0
1497313258.755,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25739264.0,683474944.0,138969088.0
1497313259.755,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25739264.0,683474944.0,138842112.0
1497313260.755,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25747456.0,683470848.0,138715136.0
1497313261.755,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25747456.0,683474944.0,138588160.0
1497313262.755,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25747456.0,683474944.0,138461184.0
1497313263.755,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25747456.0,683474944.0,138334208.0
1497313264.755,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25747456.0,683474944.0,138207232.0
1497313265.755,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,25747456.0,683474944.0,138080256.0
1497313266.755,99.010,0.990,0.0,0.0,0.0,0.0,194490368.0,25755648.0,683474944.0,137953280.0
1497313267.755,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25755648.0,683474944.0,137826304.0
1497313268.756,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25755648.0,683474944.0,137699328.0
1497313269.755,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25755648.0,683474944.0,137572352.0
1497313270.755,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25755648.0,683474944.0,137445376.0
1497313271.755,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25763840.0,683474944.0,137318400.0
1497313272.755,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25763840.0,683479040.0,137191424.0
1497313273.755,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25763840.0,683479040.0,137064448.0
1497313274.755,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25763840.0,683479040.0,136937472.0
1497313275.755,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25763840.0,683479040.0,136810496.0
1497313276.755,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25772032.0,683479040.0,136683520.0
1497313277.755,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25772032.0,683479040.0,136556544.0
1497313278.755,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25772032.0,683479040.0,136429568.0
1497313279.755,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25772032.0,683479040.0,136302592.0
1497313280.755,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,25772032.0,683479040.0,136175616.0
1497313281.755,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25780224.0,683479040.0,136048640.0
1497313282.755,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25780224.0,683479040.0,135921664.0
1497313283.755,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25780224.0,683479040.0,135794688.0
1497313284.755,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25780224.0,683479040.0,135667712.0
1497313285.755,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25780224.0,683479040.0,135540736.0
1497313286.755,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25788416.0,683479040.0,135413760.0
1497313287.755,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25788416.0,683479040.0,135286784.0
1497313288.755,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25788416.0,683479040.0,135159808.0
1497313289.755,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25788416.0,683479040.0,135032832.0
1497313290.755,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25788416.0,683479040.0,134905856.0
1497313291.755,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25796608.0,683479040.0,134778880.0
1497313292.755,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25796608.0,683479040.0,134651904.0
1497313293.755,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25796608.0,683483136.0,134524928.0
1497313294.755,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25796608.0,683483136.0,134397952.0
1497313295.755,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25796608.0,683483136.0,134270976.0
1497313296.755,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25804800.0,683483136.0,134144000.0
1497313297.755,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25804800.0,683483136.0,134017024.0
1497313298.755,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25804800.0,683483136.0,133890048.0
1497313299.755,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25804800.0,683483136.0,133763072.0
1497313300.755,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25804800.0,683483136.0,133636096.0
1497313301.755,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25812992.0,683483136.0,133509120.0
1497313302.756,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25812992.0,683483136.0,133382144.0
1497313303.755,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25812992.0,683483136.0,133255168.0
1497313304.755,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25812992.0,683483136.0,133128192.0
1497313305.755,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25812992.0,683483136.0,133001216.0
1497313306.755,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25821184.0,683483136.0,132874240.0
1497313307.755,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25821184.0,683483136.0,132747264.0
1497313308.755,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25821184.0,683483136.0,132620288.0
1497313309.755,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25821184.0,683483136.0,132493312.0
1497313310.755,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25821184.0,683483136.0,132366336.0
1497313311.755,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25829376.0,683483136.0,132239360.0
1497313312.755,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25829376.0,683483136.0,132112384.0
1497313313.755,99.0,1.0,0.0,0.0,0.0,0.0,200376320.0,25829376.0,683483136.0,131985408.0
1497313314.755,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25829376.0,683483136.0,131858432.0
1497313315.755,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25829376.0,683483136.0,131731456.0
1497313316.755,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25837568.0,683483136.0,131604480.0
1497313317.755,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25837568.0,683483136.0,131477504.0
1497313318.755,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25837568.0,683483136.0,131350528.0
1497313319.755,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25837568.0,683487232.0,131223552.0
1497313320.755,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25837568.0,683487232.0,131096576.0
1497313321.755,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25845760.0,683487232.0,130842624.0
1497313322.755,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25845760.0,683487232.0,130715648.0
1497313323.755,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25845760.0,683487232.0,130588672.0
1497313324.755,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25845760.0,683487232.0,130461696.0
1497313325.755,99.0,1.0,0.0,0.0,0.0,0.0,202006528.0,25845760.0,683487232.0,130334720.0
1497313326.755,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25853952.0,683487232.0,130207744.0
1497313327.755,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25853952.0,683487232.0,130080768.0
1497313328.755,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25853952.0,683487232.0,129953792.0
1497313329.755,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25853952.0,683487232.0,129826816.0
1497313330.755,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25853952.0,683487232.0,129699840.0
1497313331.755,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25862144.0,683487232.0,129572864.0
1497313332.755,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25862144.0,683487232.0,129445888.0
1497313333.755,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25862144.0,683487232.0,129318912.0
1497313334.755,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25862144.0,683487232.0,129191936.0
1497313335.755,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25862144.0,683487232.0,129064960.0
1497313336.755,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25862144.0,683487232.0,128937984.0
1497313337.755,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25870336.0,683487232.0,128811008.0
1497313338.755,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25870336.0,683487232.0,128684032.0
1497313339.755,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25870336.0,683487232.0,128557056.0
1497313340.755,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25870336.0,683487232.0,128430080.0
1497313341.755,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25870336.0,683487232.0,128303104.0
1497313342.755,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25878528.0,683487232.0,128176128.0
1497313343.755,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25878528.0,683487232.0,128049152.0
1497313344.755,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25878528.0,683487232.0,127922176.0
1497313345.755,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25878528.0,683487232.0,127795200.0
1497313346.755,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25878528.0,683487232.0,127668224.0
1497313347.755,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25886720.0,683487232.0,127541248.0
1497313348.755,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25886720.0,683487232.0,127414272.0
1497313349.755,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25886720.0,683487232.0,127287296.0
1497313350.755,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25886720.0,683487232.0,127160320.0
1497313351.755,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25886720.0,683487232.0,127033344.0
1497313352.755,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25894912.0,683487232.0,126906368.0
1497313353.755,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25894912.0,683487232.0,126779392.0
1497313354.755,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25894912.0,683487232.0,126652416.0
1497313355.755,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25894912.0,683487232.0,126525440.0
1497313356.755,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25894912.0,683487232.0,126398464.0
1497313357.755,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25903104.0,683487232.0,126271488.0
1497313358.755,99.010,0.990,0.0,0.0,0.0,0.0,206139392.0,25903104.0,683487232.0,126144512.0
1497313359.755,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25903104.0,683487232.0,126017536.0
1497313360.755,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25903104.0,683487232.0,125890560.0
1497313361.755,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25903104.0,683487232.0,125763584.0
1497313362.755,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25911296.0,683491328.0,125636608.0
1497313363.755,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25911296.0,683491328.0,125509632.0
1497313364.755,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25911296.0,683491328.0,125382656.0
1497313365.755,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25911296.0,683491328.0,125255680.0
1497313366.755,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25911296.0,683495424.0,125128704.0
1497313367.755,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25919488.0,683495424.0,125001728.0
1497313368.755,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25919488.0,683495424.0,124874752.0
1497313369.755,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25919488.0,683495424.0,124747776.0
1497313370.755,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25919488.0,683495424.0,124620800.0
1497313371.756,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25919488.0,683495424.0,124493824.0
1497313372.755,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25927680.0,683495424.0,124366848.0
1497313373.755,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25927680.0,683495424.0,124239872.0
1497313374.755,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25927680.0,683495424.0,124112896.0
1497313375.755,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25927680.0,683495424.0,123985920.0
1497313376.755,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25927680.0,683495424.0,123858944.0
1497313377.756,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25927680.0,683495424.0,123731968.0
1497313378.755,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25935872.0,683495424.0,123604992.0
1497313379.755,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25935872.0,683495424.0,123478016.0
1497313380.755,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25935872.0,683495424.0,123351040.0
1497313381.755,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25935872.0,683495424.0,123224064.0
1497313382.755,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25935872.0,683495424.0,123097088.0
1497313383.755,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25944064.0,683495424.0,122970112.0
1497313384.755,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25944064.0,683495424.0,122843136.0
1497313385.755,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25944064.0,683495424.0,122716160.0
1497313386.755,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25944064.0,683495424.0,122589184.0
1497313387.755,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25944064.0,683495424.0,122462208.0
1497313388.755,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25952256.0,683495424.0,122335232.0
1497313389.755,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25952256.0,683495424.0,122208256.0
1497313390.755,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25952256.0,683495424.0,122081280.0
1497313391.755,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25952256.0,683495424.0,121954304.0
1497313392.755,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25952256.0,683495424.0,121827328.0
1497313393.755,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25960448.0,683495424.0,121700352.0
1497313394.755,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25960448.0,683495424.0,121573376.0
1497313395.755,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25960448.0,683495424.0,121446400.0
1497313396.755,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25960448.0,683495424.0,121319424.0
1497313397.755,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25960448.0,683495424.0,121192448.0
1497313398.756,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25968640.0,683491328.0,121065472.0
1497313399.755,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25968640.0,683495424.0,120938496.0
1497313400.755,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25968640.0,683495424.0,120811520.0
1497313401.756,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25968640.0,683495424.0,120684544.0
1497313402.755,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25968640.0,683495424.0,120557568.0
1497313403.755,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25976832.0,683495424.0,120430592.0
1497313404.755,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25976832.0,683495424.0,120303616.0
1497313405.755,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25976832.0,683495424.0,120176640.0
1497313406.755,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25976832.0,683495424.0,120049664.0
1497313407.755,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25976832.0,683495424.0,119922688.0
1497313408.755,99.010,0.990,0.0,0.0,0.0,0.0,212398080.0,25985024.0,683495424.0,119795712.0
1497313409.756,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25985024.0,683495424.0,119668736.0
1497313410.755,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25985024.0,683495424.0,119541760.0
1497313411.755,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25985024.0,683495424.0,119414784.0
1497313412.755,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25985024.0,683499520.0,119287808.0
1497313413.755,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25993216.0,683499520.0,119160832.0
1497313414.755,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25993216.0,683499520.0,119033856.0
1497313415.756,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25993216.0,683499520.0,118906880.0
1497313416.755,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25993216.0,683499520.0,118779904.0
1497313417.755,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25993216.0,683499520.0,118652928.0
1497313418.755,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26001408.0,683499520.0,118525952.0
1497313419.755,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,26001408.0,683499520.0,118398976.0
