"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 00:26:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313611.014,87.569,0.845,2.436,9.144,0.0,0.007,143749120.0,26320896.0,683487232.0,188116992.0
1497313612.015,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,26320896.0,683495424.0,141770752.0
1497313613.015,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,26320896.0,683495424.0,141643776.0
1497313614.015,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,26320896.0,683495424.0,141516800.0
1497313615.015,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,26320896.0,683495424.0,141389824.0
1497313616.015,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,26320896.0,683495424.0,141262848.0
1497313617.015,99.010,0.990,0.0,0.0,0.0,0.0,190713856.0,26329088.0,683495424.0,141135872.0
1497313618.015,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,26329088.0,683495424.0,141008896.0
1497313619.015,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,26329088.0,683495424.0,140881920.0
1497313620.015,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,26329088.0,683495424.0,140754944.0
1497313621.015,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,26329088.0,683495424.0,140627968.0
1497313622.015,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,26337280.0,683495424.0,140374016.0
1497313623.015,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,26337280.0,683495424.0,140247040.0
1497313624.015,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,26337280.0,683495424.0,140120064.0
1497313625.015,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,26337280.0,683495424.0,139993088.0
1497313626.015,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,26337280.0,683495424.0,139866112.0
1497313627.015,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,26345472.0,683495424.0,139739136.0
1497313628.015,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,26345472.0,683495424.0,139612160.0
1497313629.015,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,26345472.0,683499520.0,139485184.0
1497313630.015,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,26345472.0,683499520.0,139358208.0
1497313631.015,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,26345472.0,683499520.0,139231232.0
1497313632.015,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,26353664.0,683499520.0,139104256.0
1497313633.015,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,26353664.0,683499520.0,138977280.0
1497313634.015,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,26353664.0,683499520.0,138850304.0
1497313635.015,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,26353664.0,683499520.0,138723328.0
1497313636.015,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,26353664.0,683499520.0,138596352.0
1497313637.015,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,26361856.0,683495424.0,138469376.0
1497313638.015,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,26361856.0,683499520.0,138342400.0
1497313639.015,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,26361856.0,683499520.0,138215424.0
1497313640.015,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,26361856.0,683499520.0,138088448.0
1497313641.015,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,26361856.0,683499520.0,137961472.0
1497313642.015,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,26361856.0,683499520.0,137834496.0
1497313643.015,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,26370048.0,683499520.0,137707520.0
1497313644.015,99.0,0.0,0.0,0.0,0.0,1.0,194224128.0,26370048.0,683499520.0,137580544.0
1497313645.015,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,26370048.0,683499520.0,137453568.0
1497313646.015,99.0,1.0,0.0,0.0,0.0,0.0,194478080.0,26370048.0,683499520.0,137326592.0
1497313647.015,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,26370048.0,683499520.0,137199616.0
1497313648.015,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,26378240.0,683491328.0,137072640.0
1497313649.015,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26378240.0,683499520.0,136945664.0
1497313650.015,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,26378240.0,683499520.0,136818688.0
1497313651.015,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,26378240.0,683499520.0,136691712.0
1497313652.015,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,26378240.0,683499520.0,136564736.0
1497313653.015,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,26378240.0,683499520.0,136437760.0
1497313654.015,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,26386432.0,683503616.0,136318976.0
1497313655.015,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,26386432.0,683503616.0,136192000.0
1497313656.015,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,26386432.0,683503616.0,136065024.0
1497313657.015,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,26386432.0,683503616.0,135938048.0
1497313658.015,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,26386432.0,683503616.0,135811072.0
1497313659.015,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,26394624.0,683503616.0,135557120.0
1497313660.015,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,26394624.0,683503616.0,135430144.0
1497313661.015,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26394624.0,683503616.0,135303168.0
1497313662.015,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26394624.0,683503616.0,135176192.0
1497313663.015,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26394624.0,683503616.0,135049216.0
1497313664.015,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,26394624.0,683503616.0,134922240.0
1497313665.015,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26402816.0,683503616.0,134795264.0
1497313666.015,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26402816.0,683503616.0,134668288.0
1497313667.015,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26402816.0,683503616.0,134541312.0
1497313668.015,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26402816.0,683503616.0,134414336.0
1497313669.015,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26402816.0,683503616.0,134287360.0
1497313670.015,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26411008.0,683503616.0,134160384.0
1497313671.015,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26411008.0,683503616.0,134033408.0
1497313672.015,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26411008.0,683503616.0,133906432.0
1497313673.015,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26411008.0,683503616.0,133779456.0
1497313674.015,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26411008.0,683503616.0,133652480.0
1497313675.015,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26419200.0,683503616.0,133525504.0
1497313676.015,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26419200.0,683503616.0,133398528.0
1497313677.015,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26419200.0,683503616.0,133271552.0
1497313678.015,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26419200.0,683503616.0,133144576.0
1497313679.015,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26419200.0,683503616.0,133017600.0
1497313680.015,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26427392.0,683503616.0,132890624.0
1497313681.015,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26427392.0,683503616.0,132763648.0
1497313682.015,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26427392.0,683503616.0,132636672.0
1497313683.015,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26427392.0,683503616.0,132509696.0
1497313684.015,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26427392.0,683503616.0,132382720.0
1497313685.015,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26435584.0,683503616.0,132255744.0
1497313686.015,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26435584.0,683503616.0,132128768.0
1497313687.015,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,26435584.0,683503616.0,132001792.0
1497313688.015,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,26435584.0,683503616.0,131874816.0
1497313689.015,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26435584.0,683503616.0,131747840.0
1497313690.015,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26443776.0,683503616.0,131620864.0
1497313691.015,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26443776.0,683503616.0,131493888.0
1497313692.015,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26443776.0,683503616.0,131366912.0
1497313693.015,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26443776.0,683503616.0,131239936.0
1497313694.015,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26443776.0,683503616.0,131112960.0
1497313695.015,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26451968.0,683503616.0,130985984.0
1497313696.015,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26451968.0,683503616.0,130859008.0
1497313697.015,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26451968.0,683503616.0,130732032.0
1497313698.015,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26451968.0,683503616.0,130605056.0
1497313699.015,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26451968.0,683507712.0,130478080.0
1497313700.015,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26460160.0,683511808.0,130351104.0
1497313701.015,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26460160.0,683511808.0,130224128.0
1497313702.015,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26460160.0,683511808.0,130097152.0
1497313703.015,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26460160.0,683511808.0,129970176.0
1497313704.015,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26460160.0,683511808.0,129843200.0
1497313705.015,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26468352.0,683511808.0,129589248.0
1497313706.015,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26468352.0,683511808.0,129462272.0
1497313707.015,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26468352.0,683511808.0,129335296.0
1497313708.015,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26468352.0,683511808.0,129208320.0
1497313709.015,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26468352.0,683511808.0,129081344.0
1497313710.015,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26476544.0,683511808.0,128954368.0
1497313711.015,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26476544.0,683511808.0,128827392.0
1497313712.015,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26476544.0,683511808.0,128700416.0
1497313713.015,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26476544.0,683511808.0,128573440.0
1497313714.015,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26476544.0,683511808.0,128446464.0
1497313715.015,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26484736.0,683511808.0,128319488.0
1497313716.015,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26484736.0,683511808.0,128192512.0
1497313717.015,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26484736.0,683511808.0,128065536.0
1497313718.015,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26484736.0,683511808.0,127938560.0
1497313719.015,99.0,1.0,0.0,0.0,0.0,0.0,203866112.0,26484736.0,683511808.0,127811584.0
1497313720.015,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26492928.0,683511808.0,127684608.0
1497313721.015,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26492928.0,683511808.0,127557632.0
1497313722.015,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26492928.0,683511808.0,127430656.0
1497313723.015,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26492928.0,683511808.0,127303680.0
1497313724.015,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26492928.0,683511808.0,127176704.0
1497313725.015,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26501120.0,683511808.0,127049728.0
1497313726.015,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26501120.0,683511808.0,126922752.0
1497313727.015,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26501120.0,683511808.0,126795776.0
1497313728.015,99.0,1.0,0.0,0.0,0.0,0.0,204992512.0,26501120.0,683511808.0,126668800.0
1497313729.015,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26501120.0,683511808.0,126541824.0
1497313730.015,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26509312.0,683511808.0,126414848.0
1497313731.015,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26509312.0,683511808.0,126287872.0
1497313732.015,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26509312.0,683511808.0,126160896.0
1497313733.015,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26509312.0,683511808.0,126033920.0
1497313734.015,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26509312.0,683511808.0,125906944.0
1497313735.015,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26517504.0,683511808.0,125779968.0
1497313736.015,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26517504.0,683511808.0,125652992.0
1497313737.015,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26517504.0,683511808.0,125526016.0
1497313738.015,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26517504.0,683511808.0,125399040.0
1497313739.015,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26517504.0,683511808.0,125272064.0
1497313740.015,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26525696.0,683511808.0,125145088.0
1497313741.015,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26525696.0,683511808.0,125018112.0
1497313742.015,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26525696.0,683511808.0,124891136.0
1497313743.015,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26525696.0,683511808.0,124764160.0
1497313744.015,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26525696.0,683511808.0,124637184.0
1497313745.015,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26533888.0,683511808.0,124510208.0
1497313746.015,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26533888.0,683511808.0,124383232.0
1497313747.015,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26533888.0,683515904.0,124129280.0
1497313748.015,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26533888.0,683515904.0,124002304.0
1497313749.015,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26533888.0,683515904.0,123875328.0
1497313750.015,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26542080.0,683515904.0,123748352.0
1497313751.015,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26542080.0,683515904.0,123621376.0
1497313752.015,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26542080.0,683515904.0,123494400.0
1497313753.015,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26542080.0,683515904.0,123367424.0
1497313754.015,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26542080.0,683515904.0,123240448.0
1497313755.015,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26550272.0,683507712.0,123113472.0
1497313756.015,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26550272.0,683515904.0,122986496.0
1497313757.015,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26550272.0,683515904.0,122859520.0
1497313758.015,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26550272.0,683515904.0,122732544.0
1497313759.015,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26550272.0,683515904.0,122605568.0
1497313760.015,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26550272.0,683515904.0,122478592.0
1497313761.015,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26558464.0,683515904.0,122351616.0
1497313762.015,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26558464.0,683515904.0,122224640.0
1497313763.015,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26558464.0,683515904.0,122097664.0
1497313764.015,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26558464.0,683515904.0,121970688.0
1497313765.015,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26558464.0,683515904.0,121843712.0
1497313766.015,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26566656.0,683515904.0,121716736.0
1497313767.015,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26566656.0,683515904.0,121589760.0
1497313768.015,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26566656.0,683520000.0,121462784.0
1497313769.015,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26566656.0,683520000.0,121335808.0
1497313770.015,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26566656.0,683520000.0,121208832.0
1497313771.015,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26574848.0,683520000.0,121081856.0
1497313772.015,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26574848.0,683520000.0,120954880.0
1497313773.015,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26574848.0,683520000.0,120827904.0
1497313774.015,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26574848.0,683520000.0,120700928.0
1497313775.015,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26574848.0,683520000.0,120573952.0
1497313776.015,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26583040.0,683520000.0,120446976.0
1497313777.015,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26583040.0,683520000.0,120320000.0
1497313778.015,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26583040.0,683520000.0,120193024.0
1497313779.015,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26583040.0,683520000.0,120066048.0
1497313780.015,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26583040.0,683520000.0,119939072.0
1497313781.015,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26591232.0,683520000.0,119812096.0
1497313782.015,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26591232.0,683520000.0,119685120.0
1497313783.015,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,26591232.0,683520000.0,119558144.0
1497313784.015,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26591232.0,683520000.0,119431168.0
1497313785.015,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26591232.0,683520000.0,119304192.0
1497313786.015,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26599424.0,683520000.0,119177216.0
1497313787.015,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,26599424.0,683520000.0,119050240.0
1497313788.015,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26599424.0,683520000.0,118923264.0
1497313789.015,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26599424.0,683520000.0,118796288.0
1497313790.015,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26599424.0,683520000.0,118669312.0
1497313791.015,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26607616.0,683520000.0,118415360.0
1497313792.015,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26607616.0,683520000.0,118288384.0
1497313793.015,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26607616.0,683524096.0,118161408.0
1497313794.015,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26607616.0,683524096.0,118034432.0
1497313795.015,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26607616.0,683524096.0,117907456.0
1497313796.015,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26615808.0,683524096.0,117780480.0
