"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 00:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313039.638,67.659,2.211,4.812,25.300,0.0,0.019,147132416.0,25391104.0,683462656.0,185688064.0
1497313040.639,97.980,2.020,0.0,0.0,0.0,0.0,190050304.0,25391104.0,683462656.0,142770176.0
1497313041.639,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,25391104.0,683462656.0,142643200.0
1497313042.639,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25391104.0,683462656.0,142516224.0
1497313043.639,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25391104.0,683462656.0,142389248.0
1497313044.639,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25391104.0,683462656.0,142262272.0
1497313045.639,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,25399296.0,683462656.0,142135296.0
1497313046.639,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25399296.0,683462656.0,142008320.0
1497313047.639,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25399296.0,683462656.0,141881344.0
1497313048.639,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25399296.0,683462656.0,141754368.0
1497313049.639,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25399296.0,683462656.0,141627392.0
1497313050.639,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25407488.0,683462656.0,141500416.0
1497313051.639,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25407488.0,683462656.0,141373440.0
1497313052.639,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25407488.0,683462656.0,141246464.0
1497313053.639,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25407488.0,683462656.0,141119488.0
1497313054.639,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25407488.0,683462656.0,140992512.0
1497313055.639,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25415680.0,683462656.0,140865536.0
1497313056.639,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25415680.0,683462656.0,140738560.0
1497313057.639,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25415680.0,683462656.0,140611584.0
1497313058.639,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25415680.0,683462656.0,140484608.0
1497313059.639,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25415680.0,683462656.0,140357632.0
1497313060.639,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25423872.0,683462656.0,140230656.0
1497313061.639,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25423872.0,683462656.0,140103680.0
1497313062.639,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25423872.0,683462656.0,139976704.0
1497313063.639,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25423872.0,683462656.0,139849728.0
1497313064.639,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25423872.0,683462656.0,139722752.0
1497313065.639,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25432064.0,683462656.0,139595776.0
1497313066.639,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25432064.0,683462656.0,139468800.0
1497313067.639,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25432064.0,683462656.0,139341824.0
1497313068.639,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25432064.0,683462656.0,139214848.0
1497313069.639,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25432064.0,683462656.0,139087872.0
1497313070.639,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25440256.0,683462656.0,138960896.0
1497313071.639,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25440256.0,683462656.0,138833920.0
1497313072.639,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25440256.0,683462656.0,138706944.0
1497313073.639,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25440256.0,683462656.0,138579968.0
1497313074.639,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25440256.0,683462656.0,138452992.0
1497313075.639,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25448448.0,683462656.0,138326016.0
1497313076.639,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25448448.0,683462656.0,138199040.0
1497313077.639,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25448448.0,683462656.0,138072064.0
1497313078.639,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25448448.0,683462656.0,137945088.0
1497313079.639,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25448448.0,683462656.0,137818112.0
1497313080.639,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25448448.0,683462656.0,137691136.0
1497313081.639,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25456640.0,683462656.0,137564160.0
1497313082.639,98.990,1.010,0.0,0.0,0.0,0.0,195313664.0,25456640.0,683466752.0,137437184.0
1497313083.639,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25456640.0,683466752.0,137310208.0
1497313084.639,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25456640.0,683466752.0,137183232.0
1497313085.639,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25456640.0,683466752.0,137056256.0
1497313086.639,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25464832.0,683466752.0,136929280.0
1497313087.639,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25464832.0,683466752.0,136802304.0
1497313088.639,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25464832.0,683466752.0,136675328.0
1497313089.639,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25464832.0,683470848.0,136548352.0
1497313090.639,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25464832.0,683470848.0,136421376.0
1497313091.639,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25473024.0,683470848.0,136294400.0
1497313092.639,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25473024.0,683470848.0,136167424.0
1497313093.639,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25473024.0,683470848.0,136040448.0
1497313094.639,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25473024.0,683470848.0,135913472.0
1497313095.639,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25473024.0,683470848.0,135786496.0
1497313096.639,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25481216.0,683470848.0,135532544.0
1497313097.639,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25481216.0,683470848.0,135405568.0
1497313098.639,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25481216.0,683470848.0,135278592.0
1497313099.639,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25481216.0,683470848.0,135151616.0
1497313100.639,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25481216.0,683470848.0,135024640.0
1497313101.639,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25489408.0,683470848.0,134897664.0
1497313102.639,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25489408.0,683470848.0,134770688.0
1497313103.639,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25489408.0,683470848.0,134643712.0
1497313104.639,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25489408.0,683470848.0,134516736.0
1497313105.639,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25489408.0,683470848.0,134389760.0
1497313106.639,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25497600.0,683470848.0,134262784.0
1497313107.639,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25497600.0,683470848.0,134135808.0
1497313108.639,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25497600.0,683470848.0,134008832.0
1497313109.639,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25497600.0,683470848.0,133881856.0
1497313110.639,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25497600.0,683470848.0,133754880.0
1497313111.639,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25505792.0,683470848.0,133627904.0
1497313112.639,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25505792.0,683470848.0,133500928.0
1497313113.639,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25505792.0,683470848.0,133373952.0
1497313114.639,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25505792.0,683470848.0,133246976.0
1497313115.639,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25505792.0,683470848.0,133120000.0
1497313116.639,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25513984.0,683470848.0,132993024.0
1497313117.639,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25513984.0,683470848.0,132866048.0
1497313118.639,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25513984.0,683470848.0,132739072.0
1497313119.639,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25513984.0,683470848.0,132612096.0
1497313120.639,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25513984.0,683470848.0,132485120.0
1497313121.639,99.010,0.990,0.0,0.0,0.0,0.0,200323072.0,25522176.0,683470848.0,132358144.0
1497313122.639,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25522176.0,683470848.0,132231168.0
1497313123.639,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25522176.0,683470848.0,132104192.0
1497313124.639,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25522176.0,683470848.0,131977216.0
1497313125.639,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25522176.0,683470848.0,131850240.0
1497313126.639,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25530368.0,683470848.0,131723264.0
1497313127.639,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25530368.0,683470848.0,131596288.0
1497313128.639,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25530368.0,683474944.0,131469312.0
1497313129.639,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25530368.0,683474944.0,131342336.0
1497313130.639,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25530368.0,683474944.0,131215360.0
1497313131.639,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25538560.0,683474944.0,131088384.0
1497313132.639,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25538560.0,683474944.0,130961408.0
1497313133.639,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25538560.0,683474944.0,130834432.0
1497313134.639,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25538560.0,683474944.0,130707456.0
1497313135.639,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25538560.0,683474944.0,130580480.0
1497313136.639,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25546752.0,683474944.0,130453504.0
1497313137.639,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25546752.0,683474944.0,130326528.0
1497313138.639,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25546752.0,683474944.0,130199552.0
1497313139.639,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25546752.0,683474944.0,130072576.0
1497313140.639,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25546752.0,683474944.0,129945600.0
1497313141.639,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25554944.0,683474944.0,129818624.0
1497313142.639,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25554944.0,683474944.0,129691648.0
1497313143.639,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25554944.0,683474944.0,129564672.0
1497313144.639,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25554944.0,683474944.0,129437696.0
1497313145.639,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25554944.0,683474944.0,129310720.0
1497313146.639,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25563136.0,683474944.0,129183744.0
1497313147.639,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25563136.0,683474944.0,129056768.0
1497313148.639,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25563136.0,683474944.0,128929792.0
1497313149.639,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25563136.0,683474944.0,128802816.0
1497313150.639,99.0,1.0,0.0,0.0,0.0,0.0,203960320.0,25563136.0,683474944.0,128675840.0
1497313151.639,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25571328.0,683466752.0,128548864.0
1497313152.639,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25571328.0,683474944.0,128421888.0
1497313153.639,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25571328.0,683474944.0,128294912.0
1497313154.639,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25571328.0,683474944.0,128167936.0
1497313155.639,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25571328.0,683474944.0,128040960.0
1497313156.639,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25571328.0,683474944.0,127913984.0
1497313157.639,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25579520.0,683474944.0,127787008.0
1497313158.639,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25579520.0,683474944.0,127660032.0
1497313159.639,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25579520.0,683479040.0,127533056.0
1497313160.639,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25579520.0,683479040.0,127406080.0
1497313161.639,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25579520.0,683479040.0,127279104.0
1497313162.639,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25587712.0,683479040.0,127152128.0
1497313163.639,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25587712.0,683479040.0,127025152.0
1497313164.639,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25587712.0,683479040.0,126898176.0
1497313165.639,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25587712.0,683479040.0,126771200.0
1497313166.639,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25587712.0,683479040.0,126644224.0
1497313167.639,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25595904.0,683479040.0,126517248.0
1497313168.639,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25595904.0,683479040.0,126390272.0
1497313169.639,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25595904.0,683479040.0,126263296.0
1497313170.639,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25595904.0,683479040.0,126136320.0
1497313171.639,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25595904.0,683479040.0,126009344.0
1497313172.639,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25604096.0,683479040.0,125882368.0
1497313173.639,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25604096.0,683479040.0,125755392.0
1497313174.639,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25604096.0,683479040.0,125628416.0
1497313175.639,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25604096.0,683483136.0,125501440.0
1497313176.639,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25604096.0,683483136.0,125374464.0
1497313177.639,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25612288.0,683483136.0,125120512.0
1497313178.639,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25612288.0,683483136.0,124993536.0
1497313179.639,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25612288.0,683483136.0,124993536.0
1497313180.639,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25612288.0,683483136.0,124866560.0
1497313181.639,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25612288.0,683483136.0,124739584.0
1497313182.639,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25620480.0,683483136.0,124485632.0
1497313183.639,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25620480.0,683483136.0,124358656.0
1497313184.639,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25620480.0,683483136.0,124231680.0
1497313185.639,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25620480.0,683483136.0,124104704.0
1497313186.639,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25620480.0,683483136.0,123977728.0
1497313187.639,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25628672.0,683483136.0,123850752.0
1497313188.639,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25628672.0,683483136.0,123723776.0
1497313189.639,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25628672.0,683483136.0,123596800.0
1497313190.639,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25628672.0,683483136.0,123469824.0
1497313191.639,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25628672.0,683483136.0,123342848.0
1497313192.639,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25636864.0,683483136.0,123215872.0
1497313193.639,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25636864.0,683483136.0,123088896.0
1497313194.639,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25636864.0,683483136.0,122961920.0
1497313195.639,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25636864.0,683483136.0,122834944.0
1497313196.639,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25636864.0,683483136.0,122707968.0
1497313197.639,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25645056.0,683474944.0,122580992.0
1497313198.639,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25645056.0,683483136.0,122454016.0
1497313199.639,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25645056.0,683483136.0,122327040.0
1497313200.639,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25645056.0,683483136.0,122200064.0
1497313201.639,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25645056.0,683483136.0,122073088.0
1497313202.639,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25645056.0,683483136.0,121946112.0
1497313203.639,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25653248.0,683483136.0,121819136.0
1497313204.639,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25653248.0,683483136.0,121692160.0
1497313205.639,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25653248.0,683483136.0,121565184.0
1497313206.639,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25653248.0,683483136.0,121438208.0
1497313207.639,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25653248.0,683483136.0,121311232.0
1497313208.639,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25661440.0,683483136.0,121184256.0
1497313209.639,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25661440.0,683483136.0,121057280.0
1497313210.639,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25661440.0,683483136.0,120930304.0
1497313211.639,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25661440.0,683483136.0,120803328.0
1497313212.639,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25661440.0,683483136.0,120676352.0
1497313213.639,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25669632.0,683483136.0,120549376.0
1497313214.639,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25669632.0,683483136.0,120422400.0
1497313215.639,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25669632.0,683483136.0,120295424.0
1497313216.639,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25669632.0,683483136.0,120168448.0
1497313217.639,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25669632.0,683483136.0,120041472.0
1497313218.639,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25677824.0,683483136.0,119914496.0
1497313219.639,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25677824.0,683483136.0,119787520.0
1497313220.639,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25677824.0,683483136.0,119660544.0
1497313221.639,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25677824.0,683487232.0,119533568.0
1497313222.639,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25677824.0,683487232.0,119406592.0
1497313223.639,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25686016.0,683487232.0,119279616.0
1497313224.639,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25686016.0,683487232.0,119152640.0
1497313225.639,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25686016.0,683487232.0,119025664.0
1497313226.639,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25686016.0,683487232.0,118898688.0
1497313227.639,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25686016.0,683487232.0,118771712.0
