"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 00:14:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312849.048,24.051,4.952,10.221,60.731,0.0,0.045,134479872.0,25055232.0,744353792.0,137785344.0
1497312850.049,94.949,4.040,0.0,1.010,0.0,0.0,243113984.0,25055232.0,710451200.0,63053824.0
1497312851.049,97.0,3.0,0.0,0.0,0.0,0.0,263016448.0,25055232.0,678739968.0,74862592.0
1497312852.049,98.0,2.0,0.0,0.0,0.0,0.0,189968384.0,25055232.0,678739968.0,147910656.0
1497312853.049,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25055232.0,678739968.0,147910656.0
1497312854.049,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25067520.0,678727680.0,147910656.0
1497312855.049,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,25067520.0,678739968.0,147910656.0
1497312856.049,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,25067520.0,678739968.0,147910656.0
1497312857.049,99.0,1.0,0.0,0.0,0.0,0.0,190083072.0,25067520.0,678739968.0,147783680.0
1497312858.049,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,25067520.0,678739968.0,147656704.0
1497312859.049,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,25067520.0,678739968.0,147529728.0
1497312860.049,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25075712.0,678739968.0,147402752.0
1497312861.049,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25075712.0,678739968.0,147275776.0
1497312862.049,99.0,1.0,0.0,0.0,0.0,0.0,190709760.0,25075712.0,678739968.0,147148800.0
1497312863.049,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25075712.0,678739968.0,147021824.0
1497312864.049,99.010,0.990,0.0,0.0,0.0,0.0,190963712.0,25075712.0,678739968.0,146894848.0
1497312865.049,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25083904.0,678739968.0,146767872.0
1497312866.049,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25083904.0,678739968.0,146640896.0
1497312867.049,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25083904.0,678739968.0,146513920.0
1497312868.049,99.010,0.990,0.0,0.0,0.0,0.0,191463424.0,25083904.0,678739968.0,146386944.0
1497312869.049,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,25083904.0,678739968.0,146259968.0
1497312870.049,98.990,1.010,0.0,0.0,0.0,0.0,191717376.0,25083904.0,678739968.0,146132992.0
1497312871.049,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25092096.0,678739968.0,145911808.0
1497312872.049,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25092096.0,678739968.0,145784832.0
1497312873.049,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25092096.0,678739968.0,145657856.0
1497312874.049,99.010,0.990,0.0,0.0,0.0,0.0,192311296.0,25092096.0,678739968.0,145530880.0
1497312875.049,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25092096.0,678739968.0,145403904.0
1497312876.049,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25108480.0,678731776.0,145211392.0
1497312877.049,99.0,1.0,0.0,0.0,0.0,0.0,192733184.0,25108480.0,678748160.0,145084416.0
1497312878.049,99.0,1.0,0.0,0.0,0.0,0.0,194486272.0,25112576.0,678756352.0,143319040.0
1497312879.049,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25112576.0,678756352.0,143912960.0
1497312880.049,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25112576.0,678756352.0,141402112.0
1497312881.049,99.0,1.0,0.0,0.0,0.0,0.0,193482752.0,25112576.0,678756352.0,144322560.0
1497312882.049,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25120768.0,678756352.0,144367616.0
1497312883.049,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25120768.0,678756352.0,144240640.0
1497312884.049,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25120768.0,678756352.0,144113664.0
1497312885.049,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25120768.0,678760448.0,143986688.0
1497312886.049,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25120768.0,678760448.0,143859712.0
1497312887.049,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25128960.0,678760448.0,143732736.0
1497312888.049,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25128960.0,678760448.0,143605760.0
1497312889.049,99.0,1.0,0.0,0.0,0.0,0.0,194306048.0,25128960.0,678760448.0,143478784.0
1497312890.049,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25128960.0,678760448.0,143351808.0
1497312891.049,99.0,1.0,0.0,0.0,0.0,0.0,194555904.0,25128960.0,678764544.0,143224832.0
1497312892.049,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25128960.0,678764544.0,143097856.0
1497312893.049,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25137152.0,678764544.0,142970880.0
1497312894.049,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,25137152.0,678764544.0,142843904.0
1497312895.049,99.010,0.990,0.0,0.0,0.0,0.0,195055616.0,25137152.0,678764544.0,142716928.0
1497312896.049,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25137152.0,678764544.0,142589952.0
1497312897.049,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25137152.0,678764544.0,142462976.0
1497312898.049,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25145344.0,678764544.0,142336000.0
1497312899.049,99.010,0.990,0.0,0.0,0.0,0.0,195555328.0,25145344.0,678764544.0,142209024.0
1497312900.049,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25145344.0,678764544.0,142082048.0
1497312901.049,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25145344.0,678764544.0,141955072.0
1497312902.049,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25145344.0,678764544.0,141828096.0
1497312903.049,99.010,0.990,0.0,0.0,0.0,0.0,196063232.0,25145344.0,678764544.0,141701120.0
1497312904.049,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25153536.0,678764544.0,141574144.0
1497312905.049,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25153536.0,678764544.0,141447168.0
1497312906.049,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25153536.0,678764544.0,141320192.0
1497312907.049,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25153536.0,678764544.0,141193216.0
1497312908.049,99.010,0.990,0.0,0.0,0.0,0.0,196689920.0,25153536.0,678764544.0,141066240.0
1497312909.049,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25161728.0,678764544.0,140939264.0
1497312910.049,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25161728.0,678764544.0,140685312.0
1497312911.049,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25161728.0,678764544.0,140558336.0
1497312912.049,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25161728.0,678764544.0,140431360.0
1497312913.049,99.010,0.990,0.0,0.0,0.0,0.0,197443584.0,25161728.0,678764544.0,140304384.0
1497312914.049,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25161728.0,678764544.0,140177408.0
1497312915.049,99.010,0.990,0.0,0.0,0.0,0.0,197689344.0,25169920.0,678764544.0,140050432.0
1497312916.049,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25169920.0,678764544.0,139923456.0
1497312917.049,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25169920.0,678764544.0,139796480.0
1497312918.049,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25169920.0,678764544.0,139669504.0
1497312919.049,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25169920.0,678764544.0,139542528.0
1497312920.049,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25178112.0,678764544.0,139415552.0
1497312921.049,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25178112.0,678764544.0,139288576.0
1497312922.049,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,25178112.0,678764544.0,139161600.0
1497312923.049,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25178112.0,678764544.0,139034624.0
1497312924.049,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25178112.0,678764544.0,138907648.0
1497312925.049,99.010,0.990,0.0,0.0,0.0,0.0,198950912.0,25178112.0,678764544.0,138780672.0
1497312926.049,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25186304.0,678764544.0,138653696.0
1497312927.049,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25186304.0,678764544.0,138526720.0
1497312928.049,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25186304.0,678764544.0,138399744.0
1497312929.049,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25186304.0,678764544.0,138272768.0
1497312930.049,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25186304.0,678764544.0,138145792.0
1497312931.049,99.0,1.0,0.0,0.0,0.0,0.0,199696384.0,25194496.0,678764544.0,138018816.0
1497312932.049,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25194496.0,678764544.0,137891840.0
1497312933.049,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25194496.0,678764544.0,137764864.0
1497312934.049,99.0,1.0,0.0,0.0,0.0,0.0,200077312.0,25194496.0,678764544.0,137637888.0
1497312935.049,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25194496.0,678764544.0,137510912.0
1497312936.049,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25194496.0,678764544.0,137383936.0
1497312937.049,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25202688.0,678764544.0,137256960.0
1497312938.049,99.0,1.0,0.0,0.0,0.0,0.0,200572928.0,25202688.0,678768640.0,137129984.0
1497312939.049,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25202688.0,678768640.0,137003008.0
1497312940.049,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25202688.0,678768640.0,136876032.0
1497312941.049,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25202688.0,678768640.0,136749056.0
1497312942.049,99.0,1.0,0.0,0.0,0.0,0.0,201072640.0,25210880.0,678768640.0,136622080.0
1497312943.049,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25210880.0,678768640.0,136495104.0
1497312944.049,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25210880.0,678768640.0,136368128.0
1497312945.049,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25210880.0,678768640.0,136241152.0
1497312946.049,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25210880.0,678768640.0,136114176.0
1497312947.049,99.0,1.0,0.0,0.0,0.0,0.0,201707520.0,25219072.0,678760448.0,135987200.0
1497312948.049,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25219072.0,678768640.0,135860224.0
1497312949.049,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25219072.0,678768640.0,135733248.0
1497312950.049,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25219072.0,678768640.0,135606272.0
1497312951.049,99.0,1.0,0.0,0.0,0.0,0.0,202207232.0,25219072.0,678768640.0,135479296.0
1497312952.049,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25219072.0,678768640.0,135352320.0
1497312953.049,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25227264.0,678768640.0,135225344.0
1497312954.049,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25227264.0,678768640.0,135098368.0
1497312955.049,99.0,1.0,0.0,0.0,0.0,0.0,202702848.0,25227264.0,678772736.0,134971392.0
1497312956.049,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25227264.0,678772736.0,134844416.0
1497312957.049,99.0,1.0,0.0,0.0,0.0,0.0,202956800.0,25227264.0,678772736.0,134717440.0
1497312958.049,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25235456.0,678772736.0,134590464.0
1497312959.049,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25235456.0,678772736.0,134463488.0
1497312960.049,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25235456.0,678772736.0,134336512.0
1497312961.049,99.010,0.990,0.0,0.0,0.0,0.0,203456512.0,25235456.0,678772736.0,134209536.0
1497312962.049,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25235456.0,678772736.0,133955584.0
1497312963.049,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25235456.0,678772736.0,133828608.0
1497312964.049,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25243648.0,678772736.0,133701632.0
1497312965.049,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25243648.0,678772736.0,133574656.0
1497312966.049,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25243648.0,678772736.0,133447680.0
1497312967.049,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25243648.0,678772736.0,133320704.0
1497312968.049,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25243648.0,678772736.0,133193728.0
1497312969.049,99.010,0.990,0.0,0.0,0.0,0.0,204582912.0,25251840.0,678772736.0,133066752.0
1497312970.049,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25251840.0,678772736.0,132939776.0
1497312971.049,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25251840.0,678772736.0,132812800.0
1497312972.049,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25251840.0,678772736.0,132685824.0
1497312973.049,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25251840.0,678772736.0,132558848.0
1497312974.049,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25251840.0,678772736.0,132431872.0
1497312975.049,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25260032.0,678772736.0,132304896.0
1497312976.049,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25260032.0,678772736.0,132177920.0
1497312977.049,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25260032.0,678772736.0,132050944.0
1497312978.049,99.0,1.0,0.0,0.0,0.0,0.0,205717504.0,25260032.0,678772736.0,131923968.0
1497312979.049,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25260032.0,678772736.0,131796992.0
1497312980.049,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25268224.0,678772736.0,131670016.0
1497312981.049,99.010,0.990,0.0,0.0,0.0,0.0,206090240.0,25268224.0,678772736.0,131543040.0
1497312982.049,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25268224.0,678772736.0,131416064.0
1497312983.049,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25268224.0,678772736.0,131289088.0
1497312984.049,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25268224.0,678776832.0,131162112.0
1497312985.049,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25268224.0,678776832.0,131035136.0
1497312986.049,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25276416.0,678776832.0,130908160.0
1497312987.049,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25276416.0,678776832.0,130781184.0
1497312988.049,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25276416.0,678776832.0,130654208.0
1497312989.049,99.0,1.0,0.0,0.0,0.0,0.0,207093760.0,25276416.0,678776832.0,130527232.0
1497312990.049,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25276416.0,678776832.0,130400256.0
1497312991.049,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25284608.0,678776832.0,130273280.0
1497312992.049,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25284608.0,678776832.0,130146304.0
1497312993.049,99.010,0.990,0.0,0.0,0.0,0.0,207593472.0,25284608.0,678776832.0,130019328.0
1497312994.049,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25284608.0,678776832.0,129892352.0
1497312995.049,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25284608.0,678776832.0,129765376.0
1497312996.049,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25284608.0,678776832.0,129638400.0
1497312997.049,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25292800.0,678776832.0,129511424.0
1497312998.049,99.0,1.0,0.0,0.0,0.0,0.0,208220160.0,25292800.0,678776832.0,129384448.0
1497312999.049,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25292800.0,678776832.0,129257472.0
1497313000.049,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25292800.0,678776832.0,129130496.0
1497313001.049,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25292800.0,678776832.0,129003520.0
1497313002.049,99.0,1.0,0.0,0.0,0.0,0.0,208719872.0,25300992.0,678776832.0,128876544.0
1497313003.049,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25300992.0,678776832.0,128749568.0
1497313004.049,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25300992.0,678776832.0,128622592.0
1497313005.049,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25300992.0,678776832.0,128495616.0
1497313006.049,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25300992.0,678776832.0,128368640.0
1497313007.049,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25300992.0,678776832.0,128241664.0
1497313008.049,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25309184.0,678776832.0,128114688.0
1497313009.049,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25309184.0,678776832.0,127987712.0
1497313010.049,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25309184.0,678776832.0,127733760.0
1497313011.049,99.010,0.990,0.0,0.0,0.0,0.0,209981440.0,25309184.0,678776832.0,127606784.0
1497313012.049,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25309184.0,678776832.0,127479808.0
1497313013.049,99.0,1.0,0.0,0.0,0.0,0.0,210227200.0,25317376.0,678776832.0,127352832.0
1497313014.049,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25317376.0,678776832.0,127225856.0
1497313015.049,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25317376.0,678776832.0,127098880.0
1497313016.049,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25317376.0,678776832.0,126971904.0
1497313017.049,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25317376.0,678776832.0,126844928.0
1497313018.049,99.010,0.990,0.0,0.0,0.0,0.0,210862080.0,25317376.0,678776832.0,126717952.0
1497313019.049,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25325568.0,678776832.0,126590976.0
1497313020.049,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25325568.0,678776832.0,126464000.0
1497313021.049,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,25325568.0,678776832.0,126337024.0
1497313022.049,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25325568.0,678776832.0,126210048.0
1497313023.049,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25325568.0,678776832.0,126083072.0
1497313024.049,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25333760.0,678780928.0,125956096.0
1497313025.049,99.010,0.990,0.0,0.0,0.0,0.0,211730432.0,25333760.0,678780928.0,125829120.0
1497313026.049,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25333760.0,678780928.0,125702144.0
1497313027.049,99.010,0.990,0.0,0.0,0.0,0.0,211984384.0,25333760.0,678780928.0,125575168.0
1497313028.049,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25333760.0,678780928.0,125448192.0
1497313029.049,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25341952.0,678780928.0,125321216.0
1497313030.049,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25341952.0,678780928.0,125194240.0
1497313031.049,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25341952.0,678785024.0,125067264.0
1497313032.049,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25341952.0,678785024.0,124940288.0
1497313033.049,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25341952.0,678785024.0,124813312.0
1497313034.049,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25350144.0,678776832.0,124686336.0
1497313035.049,99.010,0.990,0.0,0.0,0.0,0.0,212979712.0,25350144.0,678785024.0,124559360.0
