"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 00:23:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313422.419,84.561,1.055,2.791,11.585,0.0,0.009,143699968.0,26001408.0,683474944.0,188497920.0
1497313423.419,98.980,1.020,0.0,0.0,0.0,0.0,190029824.0,26013696.0,683479040.0,142151680.0
1497313424.419,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,26013696.0,683483136.0,142024704.0
1497313425.419,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,26013696.0,683483136.0,141897728.0
1497313426.419,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,26013696.0,683487232.0,141770752.0
1497313427.419,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,26013696.0,683487232.0,141643776.0
1497313428.419,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,26013696.0,683487232.0,141516800.0
1497313429.419,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,26021888.0,683487232.0,141389824.0
1497313430.419,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,26021888.0,683487232.0,141262848.0
1497313431.419,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,26021888.0,683487232.0,141135872.0
1497313432.419,99.0,1.0,0.0,0.0,0.0,0.0,191156224.0,26021888.0,683487232.0,141008896.0
1497313433.419,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,26021888.0,683487232.0,140881920.0
1497313434.419,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,26030080.0,683487232.0,140627968.0
1497313435.419,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,26030080.0,683487232.0,140500992.0
1497313436.419,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,26030080.0,683487232.0,140500992.0
1497313437.419,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,26030080.0,683487232.0,140247040.0
1497313438.419,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,26030080.0,683487232.0,140120064.0
1497313439.419,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,26038272.0,683487232.0,139993088.0
1497313440.419,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,26038272.0,683487232.0,139866112.0
1497313441.419,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,26038272.0,683487232.0,139739136.0
1497313442.419,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,26038272.0,683487232.0,139612160.0
1497313443.419,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,26038272.0,683487232.0,139485184.0
1497313444.419,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,26046464.0,683487232.0,139358208.0
1497313445.419,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,26046464.0,683487232.0,139231232.0
1497313446.419,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,26046464.0,683487232.0,139104256.0
1497313447.419,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,26046464.0,683487232.0,138977280.0
1497313448.419,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,26046464.0,683487232.0,138850304.0
1497313449.419,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,26054656.0,683487232.0,138723328.0
1497313450.419,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,26054656.0,683487232.0,138596352.0
1497313451.419,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,26054656.0,683487232.0,138469376.0
1497313452.419,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,26054656.0,683487232.0,138342400.0
1497313453.419,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,26054656.0,683487232.0,138215424.0
1497313454.419,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,26062848.0,683487232.0,138088448.0
1497313455.419,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,26062848.0,683487232.0,137961472.0
1497313456.419,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,26062848.0,683487232.0,137834496.0
1497313457.419,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,26062848.0,683487232.0,137707520.0
1497313458.419,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,26062848.0,683487232.0,137580544.0
1497313459.419,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,26071040.0,683487232.0,137453568.0
1497313460.419,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,26071040.0,683487232.0,137326592.0
1497313461.419,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,26071040.0,683487232.0,137199616.0
1497313462.419,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,26071040.0,683487232.0,137072640.0
1497313463.419,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,26071040.0,683487232.0,136945664.0
1497313464.419,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,26079232.0,683487232.0,136818688.0
1497313465.419,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,26079232.0,683491328.0,136691712.0
1497313466.419,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,26079232.0,683491328.0,136564736.0
1497313467.419,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,26079232.0,683491328.0,136437760.0
1497313468.419,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,26079232.0,683491328.0,136310784.0
1497313469.419,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,26087424.0,683491328.0,136183808.0
1497313470.419,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,26087424.0,683491328.0,136056832.0
1497313471.419,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,26087424.0,683491328.0,135929856.0
1497313472.419,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,26087424.0,683491328.0,135802880.0
1497313473.419,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26087424.0,683491328.0,135675904.0
1497313474.419,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,26095616.0,683491328.0,135548928.0
1497313475.419,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,26095616.0,683491328.0,135421952.0
1497313476.419,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,26095616.0,683491328.0,135294976.0
1497313477.419,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26095616.0,683491328.0,135168000.0
1497313478.419,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26095616.0,683491328.0,135041024.0
1497313479.419,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26103808.0,683491328.0,134914048.0
1497313480.419,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,26103808.0,683491328.0,134660096.0
1497313481.419,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26103808.0,683491328.0,134533120.0
1497313482.419,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26103808.0,683491328.0,134406144.0
1497313483.419,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26103808.0,683491328.0,134279168.0
1497313484.419,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26112000.0,683483136.0,134152192.0
1497313485.419,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26112000.0,683491328.0,134025216.0
1497313486.419,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26112000.0,683491328.0,133898240.0
1497313487.419,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26112000.0,683491328.0,133771264.0
1497313488.419,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26112000.0,683491328.0,133644288.0
1497313489.419,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26112000.0,683491328.0,133517312.0
1497313490.419,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26120192.0,683491328.0,133390336.0
1497313491.419,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26120192.0,683491328.0,133263360.0
1497313492.419,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26120192.0,683491328.0,133136384.0
1497313493.419,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26120192.0,683491328.0,133009408.0
1497313494.419,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,26120192.0,683491328.0,132882432.0
1497313495.419,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26128384.0,683491328.0,132755456.0
1497313496.419,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26128384.0,683495424.0,132628480.0
1497313497.419,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26128384.0,683495424.0,132501504.0
1497313498.419,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,26128384.0,683495424.0,132374528.0
1497313499.419,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26128384.0,683495424.0,132247552.0
1497313500.419,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26136576.0,683495424.0,132120576.0
1497313501.419,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26136576.0,683495424.0,131993600.0
1497313502.419,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26136576.0,683495424.0,131866624.0
1497313503.419,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26136576.0,683495424.0,131739648.0
1497313504.419,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26136576.0,683495424.0,131612672.0
1497313505.419,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26144768.0,683495424.0,131485696.0
1497313506.419,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26144768.0,683495424.0,131358720.0
1497313507.419,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26144768.0,683495424.0,131231744.0
1497313508.419,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26144768.0,683495424.0,131104768.0
1497313509.419,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26144768.0,683495424.0,130977792.0
1497313510.419,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26152960.0,683495424.0,130850816.0
1497313511.419,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26152960.0,683499520.0,130723840.0
1497313512.419,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26152960.0,683499520.0,130596864.0
1497313513.419,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26152960.0,683499520.0,130469888.0
1497313514.419,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26152960.0,683499520.0,130342912.0
1497313515.419,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26161152.0,683499520.0,130088960.0
1497313516.419,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26161152.0,683499520.0,129961984.0
1497313517.419,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26161152.0,683499520.0,129835008.0
1497313518.419,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26161152.0,683499520.0,129708032.0
1497313519.419,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26161152.0,683499520.0,129581056.0
1497313520.419,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26169344.0,683499520.0,129454080.0
1497313521.419,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,26169344.0,683499520.0,129327104.0
1497313522.419,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,26169344.0,683499520.0,129200128.0
1497313523.419,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,26169344.0,683499520.0,129073152.0
1497313524.419,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26169344.0,683499520.0,128946176.0
1497313525.419,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26177536.0,683499520.0,128819200.0
1497313526.419,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26177536.0,683499520.0,128692224.0
1497313527.419,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26177536.0,683499520.0,128565248.0
1497313528.419,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26177536.0,683499520.0,128438272.0
1497313529.419,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26177536.0,683499520.0,128311296.0
1497313530.419,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26185728.0,683499520.0,128184320.0
1497313531.419,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26185728.0,683499520.0,128057344.0
1497313532.419,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26185728.0,683499520.0,127930368.0
1497313533.419,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26185728.0,683499520.0,127803392.0
1497313534.419,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26185728.0,683499520.0,127676416.0
1497313535.419,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26193920.0,683499520.0,127549440.0
1497313536.419,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26193920.0,683499520.0,127422464.0
1497313537.419,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26193920.0,683499520.0,127295488.0
1497313538.419,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26193920.0,683499520.0,127168512.0
1497313539.419,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,26193920.0,683499520.0,127041536.0
1497313540.419,99.010,0.990,0.0,0.0,0.0,0.0,205058048.0,26202112.0,683499520.0,126914560.0
1497313541.419,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26202112.0,683499520.0,126787584.0
1497313542.419,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,26202112.0,683499520.0,126660608.0
1497313543.419,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26202112.0,683499520.0,126533632.0
1497313544.419,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26202112.0,683499520.0,126406656.0
1497313545.419,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26210304.0,683499520.0,126279680.0
1497313546.419,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26210304.0,683499520.0,126152704.0
1497313547.419,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26210304.0,683499520.0,126025728.0
1497313548.419,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26210304.0,683499520.0,125898752.0
1497313549.419,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26210304.0,683499520.0,125771776.0
1497313550.419,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26218496.0,683499520.0,125644800.0
1497313551.419,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26218496.0,683499520.0,125517824.0
1497313552.419,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26218496.0,683499520.0,125390848.0
1497313553.419,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26218496.0,683499520.0,125263872.0
1497313554.419,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26218496.0,683499520.0,125136896.0
1497313555.419,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26226688.0,683499520.0,125009920.0
1497313556.419,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26226688.0,683499520.0,124882944.0
1497313557.419,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26226688.0,683499520.0,124755968.0
1497313558.419,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,26226688.0,683503616.0,124502016.0
1497313559.419,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26226688.0,683503616.0,124375040.0
1497313560.419,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26234880.0,683503616.0,124248064.0
1497313561.419,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26234880.0,683503616.0,124121088.0
1497313562.419,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,26234880.0,683503616.0,123994112.0
1497313563.419,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,26234880.0,683503616.0,123867136.0
1497313564.419,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26234880.0,683503616.0,123740160.0
1497313565.419,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26243072.0,683507712.0,123613184.0
1497313566.419,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26243072.0,683507712.0,123486208.0
1497313567.419,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26243072.0,683507712.0,123359232.0
1497313568.419,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26243072.0,683507712.0,123232256.0
1497313569.419,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26243072.0,683507712.0,123105280.0
1497313570.419,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26251264.0,683507712.0,122978304.0
1497313571.419,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26251264.0,683507712.0,122851328.0
1497313572.419,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26251264.0,683507712.0,122724352.0
1497313573.419,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26251264.0,683507712.0,122597376.0
1497313574.419,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26251264.0,683507712.0,122470400.0
1497313575.419,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26259456.0,683507712.0,122343424.0
1497313576.419,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26259456.0,683507712.0,122216448.0
1497313577.419,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26259456.0,683507712.0,122089472.0
1497313578.419,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26259456.0,683507712.0,121962496.0
1497313579.419,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26259456.0,683507712.0,121835520.0
1497313580.419,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26267648.0,683507712.0,121708544.0
1497313581.419,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26267648.0,683507712.0,121581568.0
1497313582.419,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26267648.0,683507712.0,121454592.0
1497313583.419,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26267648.0,683507712.0,121327616.0
1497313584.419,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26267648.0,683507712.0,121200640.0
1497313585.419,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26275840.0,683507712.0,121073664.0
1497313586.419,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26275840.0,683507712.0,120946688.0
1497313587.419,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26275840.0,683507712.0,120819712.0
1497313588.419,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26275840.0,683507712.0,120692736.0
1497313589.419,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26275840.0,683507712.0,120565760.0
1497313590.419,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26284032.0,683507712.0,120438784.0
1497313591.419,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26284032.0,683507712.0,120311808.0
1497313592.419,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26284032.0,683507712.0,120184832.0
1497313593.419,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26284032.0,683507712.0,120057856.0
1497313594.419,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26284032.0,683507712.0,119930880.0
1497313595.419,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26292224.0,683507712.0,119803904.0
1497313596.419,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26292224.0,683507712.0,119676928.0
1497313597.419,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26292224.0,683507712.0,119549952.0
1497313598.419,99.0,1.0,0.0,0.0,0.0,0.0,212451328.0,26292224.0,683507712.0,119422976.0
1497313599.419,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26292224.0,683507712.0,119296000.0
1497313600.419,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26300416.0,683507712.0,119169024.0
1497313601.419,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26300416.0,683507712.0,119042048.0
1497313602.419,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26300416.0,683507712.0,118915072.0
1497313603.419,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26300416.0,683507712.0,118788096.0
1497313604.419,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26300416.0,683511808.0,118534144.0
1497313605.419,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26308608.0,683511808.0,118407168.0
1497313606.419,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26308608.0,683511808.0,118280192.0
1497313607.419,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26308608.0,683511808.0,118153216.0
1497313608.419,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26308608.0,683511808.0,118026240.0
