"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015452.771,75.543,3.072,19.684,1.666,0.0,0.035,162398208.0,24461312.0,779071488.0,15069978624.0
1497015453.772,0.0,0.0,100.0,0.0,0.0,0.0,163065856.0,24461312.0,779800576.0,15068581888.0
1497015454.772,89.447,10.050,0.503,0.0,0.0,0.0,292569088.0,24461312.0,780193792.0,14938685440.0
1497015455.772,100.0,0.0,0.0,0.0,0.0,0.0,292823040.0,24473600.0,780181504.0,14938431488.0
1497015456.772,100.0,0.0,0.0,0.0,0.0,0.0,292937728.0,24473600.0,780193792.0,14938304512.0
1497015457.772,100.0,0.0,0.0,0.0,0.0,0.0,293064704.0,24473600.0,780193792.0,14938177536.0
1497015458.772,100.0,0.0,0.0,0.0,0.0,0.0,293191680.0,24473600.0,780193792.0,14938050560.0
1497015459.772,100.0,0.0,0.0,0.0,0.0,0.0,293318656.0,24473600.0,780193792.0,14937923584.0
1497015460.772,100.0,0.0,0.0,0.0,0.0,0.0,293572608.0,24473600.0,780193792.0,14937669632.0
1497015461.772,100.0,0.0,0.0,0.0,0.0,0.0,293691392.0,24481792.0,780193792.0,14937542656.0
1497015462.772,100.0,0.0,0.0,0.0,0.0,0.0,293945344.0,24481792.0,780193792.0,14937288704.0
1497015463.772,100.0,0.0,0.0,0.0,0.0,0.0,293945344.0,24481792.0,780193792.0,14937288704.0
1497015464.772,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24481792.0,780193792.0,14937034752.0
1497015465.772,100.0,0.0,0.0,0.0,0.0,0.0,294322176.0,24481792.0,780197888.0,14936907776.0
1497015466.772,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24489984.0,780197888.0,14936780800.0
1497015467.772,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24489984.0,780197888.0,14936526848.0
1497015468.772,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24489984.0,780197888.0,14936399872.0
1497015469.772,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,24489984.0,780197888.0,14936145920.0
1497015470.772,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,24489984.0,780197888.0,14936145920.0
1497015471.772,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24498176.0,780197888.0,14935891968.0
1497015472.772,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,24498176.0,780197888.0,14935764992.0
1497015473.772,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24498176.0,780197888.0,14935511040.0
1497015474.772,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,24498176.0,780197888.0,14935384064.0
1497015475.772,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,24498176.0,780197888.0,14935257088.0
1497015476.772,100.0,0.0,0.0,0.0,0.0,0.0,296202240.0,24506368.0,780197888.0,14935003136.0
1497015477.772,99.500,0.500,0.0,0.0,0.0,0.0,296202240.0,24506368.0,780197888.0,14935003136.0
1497015478.772,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24506368.0,780197888.0,14934749184.0
1497015479.772,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,24506368.0,780197888.0,14934622208.0
1497015480.772,100.0,0.0,0.0,0.0,0.0,0.0,296837120.0,24506368.0,780197888.0,14934368256.0
1497015481.772,100.0,0.0,0.0,0.0,0.0,0.0,296955904.0,24514560.0,780197888.0,14934241280.0
1497015482.772,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24514560.0,780197888.0,14934114304.0
1497015483.772,99.502,0.498,0.0,0.0,0.0,0.0,297336832.0,24514560.0,780197888.0,14933860352.0
1497015484.772,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24514560.0,780197888.0,14933860352.0
1497015485.772,100.0,0.0,0.0,0.0,0.0,0.0,297590784.0,24514560.0,780197888.0,14933606400.0
1497015486.772,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24522752.0,780197888.0,14933479424.0
1497015487.772,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,24526848.0,780197888.0,14933225472.0
1497015488.772,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,24526848.0,780197888.0,14933098496.0
1497015489.772,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,24526848.0,780197888.0,14932844544.0
1497015490.772,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,24526848.0,780197888.0,14932844544.0
1497015491.772,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24535040.0,780197888.0,14932717568.0
1497015492.772,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,24535040.0,780197888.0,14932463616.0
1497015493.772,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24535040.0,780201984.0,14932336640.0
1497015494.772,100.0,0.0,0.0,0.0,0.0,0.0,299089920.0,24535040.0,780201984.0,14932082688.0
1497015495.772,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24535040.0,780201984.0,14931955712.0
1497015496.772,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24543232.0,780201984.0,14931701760.0
1497015497.772,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24543232.0,780201984.0,14931701760.0
1497015498.772,100.0,0.0,0.0,0.0,0.0,0.0,299589632.0,24543232.0,780201984.0,14931574784.0
1497015499.772,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,24543232.0,780201984.0,14931320832.0
1497015500.772,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24543232.0,780201984.0,14931193856.0
1497015501.772,100.0,0.0,0.0,0.0,0.0,0.0,300216320.0,24551424.0,780201984.0,14930939904.0
1497015502.772,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,24551424.0,780201984.0,14930812928.0
1497015503.772,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,24551424.0,780201984.0,14930558976.0
1497015504.772,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,24551424.0,780201984.0,14930558976.0
1497015505.772,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,24551424.0,780201984.0,14930305024.0
1497015506.772,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24559616.0,780201984.0,14930178048.0
1497015507.772,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24559616.0,780201984.0,14930051072.0
1497015508.772,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24559616.0,780201984.0,14929797120.0
1497015509.772,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24559616.0,780201984.0,14929670144.0
1497015510.772,99.500,0.500,0.0,0.0,0.0,0.0,301604864.0,24559616.0,780201984.0,14929543168.0
1497015511.772,100.0,0.0,0.0,0.0,0.0,0.0,301723648.0,24567808.0,780201984.0,14929416192.0
1497015512.772,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,24567808.0,780201984.0,14929162240.0
1497015513.772,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,24567808.0,780201984.0,14929035264.0
1497015514.772,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24567808.0,780201984.0,14928908288.0
1497015515.772,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24567808.0,780201984.0,14928654336.0
1497015516.772,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,24576000.0,780201984.0,14928527360.0
1497015517.772,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,24576000.0,780201984.0,14928400384.0
1497015518.772,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,24576000.0,780201984.0,14928273408.0
1497015519.772,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,24576000.0,780201984.0,14928019456.0
1497015520.772,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24576000.0,780201984.0,14927892480.0
1497015521.772,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,24584192.0,780201984.0,14927638528.0
1497015522.772,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24584192.0,780201984.0,14927511552.0
1497015523.772,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,24584192.0,780201984.0,14927384576.0
1497015524.772,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24584192.0,780201984.0,14927257600.0
1497015525.772,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24584192.0,780201984.0,14927130624.0
1497015526.772,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24592384.0,780201984.0,14926876672.0
1497015527.772,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,24592384.0,780201984.0,14926749696.0
1497015528.772,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24592384.0,780201984.0,14926495744.0
1497015529.772,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,24592384.0,780201984.0,14926368768.0
1497015530.772,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24592384.0,780201984.0,14926114816.0
1497015531.772,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,24600576.0,780201984.0,14926114816.0
1497015532.772,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,24600576.0,780201984.0,14925987840.0
1497015533.772,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,24600576.0,780201984.0,14925733888.0
1497015534.772,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,24600576.0,780206080.0,14925606912.0
1497015535.772,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24600576.0,780206080.0,14925352960.0
1497015536.772,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,24608768.0,780206080.0,14925225984.0
1497015537.772,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,24608768.0,780206080.0,14924972032.0
1497015538.772,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,24608768.0,780206080.0,14924972032.0
1497015539.772,100.0,0.0,0.0,0.0,0.0,0.0,306372608.0,24608768.0,780210176.0,14924718080.0
1497015540.772,100.0,0.0,0.0,0.0,0.0,0.0,306499584.0,24608768.0,780210176.0,14924591104.0
1497015541.772,100.0,0.0,0.0,0.0,0.0,0.0,306618368.0,24616960.0,780210176.0,14924464128.0
1497015542.772,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,24616960.0,780210176.0,14924210176.0
1497015543.772,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,24616960.0,780210176.0,14924083200.0
1497015544.772,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,24616960.0,780210176.0,14923829248.0
1497015545.772,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,24616960.0,780210176.0,14923829248.0
1497015546.772,100.0,0.0,0.0,0.0,0.0,0.0,307499008.0,24625152.0,780210176.0,14923575296.0
1497015547.772,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24625152.0,780210176.0,14923448320.0
1497015548.772,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,24625152.0,780210176.0,14923194368.0
1497015549.772,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,24625152.0,780210176.0,14923067392.0
1497015550.772,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,24625152.0,780210176.0,14922940416.0
1497015551.772,100.0,0.0,0.0,0.0,0.0,0.0,308252672.0,24633344.0,780210176.0,14922813440.0
1497015552.772,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,24633344.0,780210176.0,14922686464.0
1497015553.772,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,24633344.0,780210176.0,14922432512.0
1497015554.772,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,24633344.0,780210176.0,14922305536.0
1497015555.772,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,24633344.0,780210176.0,14922051584.0
1497015556.772,99.502,0.498,0.0,0.0,0.0,0.0,309133312.0,24641536.0,780210176.0,14921924608.0
1497015557.772,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,24641536.0,780210176.0,14921797632.0
1497015558.772,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,24641536.0,780210176.0,14921670656.0
1497015559.772,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,24641536.0,780210176.0,14921543680.0
1497015560.772,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24641536.0,780210176.0,14921289728.0
1497015561.772,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,24649728.0,780210176.0,14921162752.0
1497015562.772,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,24649728.0,780210176.0,14920908800.0
1497015563.772,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24649728.0,780210176.0,14920781824.0
1497015564.772,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,24649728.0,780210176.0,14920527872.0
1497015565.772,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,24649728.0,780210176.0,14920527872.0
1497015566.772,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,24657920.0,780210176.0,14920400896.0
1497015567.772,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,24657920.0,780210176.0,14920146944.0
1497015568.772,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24657920.0,780210176.0,14920019968.0
1497015569.772,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24657920.0,780210176.0,14919766016.0
1497015570.772,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24657920.0,780210176.0,14919639040.0
1497015571.772,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24666112.0,780210176.0,14919385088.0
1497015572.772,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24666112.0,780210176.0,14919385088.0
1497015573.772,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,24666112.0,780210176.0,14919131136.0
1497015574.772,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24666112.0,780210176.0,14919004160.0
1497015575.772,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24666112.0,780210176.0,14918877184.0
1497015576.772,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24674304.0,780210176.0,14918623232.0
1497015577.772,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24674304.0,780210176.0,14918496256.0
1497015578.772,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,24674304.0,780210176.0,14918369280.0
1497015579.772,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24674304.0,780210176.0,14918242304.0
1497015580.772,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,24674304.0,780210176.0,14917988352.0
1497015581.772,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24682496.0,780210176.0,14917861376.0
1497015582.772,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24682496.0,780210176.0,14917734400.0
1497015583.772,99.500,0.500,0.0,0.0,0.0,0.0,313536512.0,24682496.0,780210176.0,14917480448.0
1497015584.772,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,24682496.0,780214272.0,14917353472.0
1497015585.772,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24682496.0,780214272.0,14917226496.0
1497015586.772,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,24690688.0,780214272.0,14917099520.0
1497015587.772,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,24690688.0,780214272.0,14916845568.0
1497015588.772,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,24690688.0,780214272.0,14916718592.0
1497015589.772,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24690688.0,780214272.0,14916464640.0
1497015590.772,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24690688.0,780214272.0,14916337664.0
1497015591.772,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,24698880.0,780214272.0,14916083712.0
1497015592.772,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,24698880.0,780214272.0,14916083712.0
1497015593.772,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,24698880.0,780214272.0,14915956736.0
1497015594.772,81.407,18.593,0.0,0.0,0.0,0.0,315293696.0,24698880.0,780214272.0,14915702784.0
1497015595.772,64.0,36.0,0.0,0.0,0.0,0.0,315420672.0,24698880.0,780214272.0,14915575808.0
1497015596.772,65.0,35.0,0.0,0.0,0.0,0.0,315666432.0,24707072.0,780214272.0,14915321856.0
1497015597.772,63.500,36.500,0.0,0.0,0.0,0.0,315793408.0,24707072.0,780214272.0,14915194880.0
1497015598.772,63.500,36.500,0.0,0.0,0.0,0.0,316047360.0,24707072.0,780214272.0,14914940928.0
1497015599.772,63.317,36.683,0.0,0.0,0.0,0.0,316174336.0,24707072.0,780214272.0,14914813952.0
