"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:44:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015895.462,90.147,2.165,7.138,0.539,0.0,0.011,163176448.0,25182208.0,779886592.0,15067664384.0
1497015896.464,0.0,0.0,100.0,0.0,0.0,0.0,163647488.0,25182208.0,780025856.0,15067054080.0
1497015897.464,90.547,9.453,0.0,0.0,0.0,0.0,293027840.0,25182208.0,780288000.0,14937411584.0
1497015898.464,100.0,0.0,0.0,0.0,0.0,0.0,293154816.0,25182208.0,780288000.0,14937284608.0
1497015899.464,100.0,0.0,0.0,0.0,0.0,0.0,293281792.0,25182208.0,780288000.0,14937157632.0
1497015900.464,100.0,0.0,0.0,0.0,0.0,0.0,293396480.0,25194496.0,780288000.0,14937030656.0
1497015901.464,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,25194496.0,780288000.0,14936649728.0
1497015902.464,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,25194496.0,780288000.0,14936522752.0
1497015903.464,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,25194496.0,780288000.0,14936522752.0
1497015904.464,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,25194496.0,780288000.0,14936395776.0
1497015905.464,100.0,0.0,0.0,0.0,0.0,0.0,294404096.0,25202688.0,780288000.0,14936014848.0
1497015906.464,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,25202688.0,780288000.0,14935887872.0
1497015907.464,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,25202688.0,780288000.0,14935760896.0
1497015908.464,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,25202688.0,780288000.0,14935633920.0
1497015909.464,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,25202688.0,780288000.0,14935252992.0
1497015910.464,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,25210880.0,780283904.0,14935252992.0
1497015911.464,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,25210880.0,780288000.0,14935126016.0
1497015912.464,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,25210880.0,780288000.0,14935126016.0
1497015913.464,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25210880.0,780288000.0,14934745088.0
1497015914.464,100.0,0.0,0.0,0.0,0.0,0.0,295792640.0,25210880.0,780288000.0,14934618112.0
1497015915.464,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,25219072.0,780288000.0,14934364160.0
1497015916.464,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,25219072.0,780288000.0,14934364160.0
1497015917.464,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,25219072.0,780288000.0,14934110208.0
1497015918.464,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,25219072.0,780288000.0,14933983232.0
1497015919.464,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,25219072.0,780288000.0,14933729280.0
1497015920.464,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,25227264.0,780283904.0,14933729280.0
1497015921.464,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,25227264.0,780288000.0,14933348352.0
1497015922.464,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25227264.0,780288000.0,14933221376.0
1497015923.464,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25227264.0,780288000.0,14933221376.0
1497015924.464,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,25227264.0,780288000.0,14933094400.0
1497015925.464,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,25235456.0,780288000.0,14932713472.0
1497015926.464,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,25235456.0,780288000.0,14932586496.0
1497015927.464,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,25235456.0,780288000.0,14932459520.0
1497015928.464,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25235456.0,780288000.0,14932332544.0
1497015929.464,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,25235456.0,780288000.0,14932078592.0
1497015930.464,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,25243648.0,780283904.0,14932078592.0
1497015931.464,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25243648.0,780292096.0,14931824640.0
1497015932.464,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25243648.0,780292096.0,14931824640.0
1497015933.464,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,25243648.0,780292096.0,14931443712.0
1497015934.464,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,25243648.0,780292096.0,14931316736.0
1497015935.464,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25251840.0,780292096.0,14931062784.0
1497015936.464,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25251840.0,780292096.0,14931062784.0
1497015937.464,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,25251840.0,780296192.0,14930808832.0
1497015938.464,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,25251840.0,780296192.0,14930681856.0
1497015939.464,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,25251840.0,780296192.0,14930427904.0
1497015940.464,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25260032.0,780292096.0,14930427904.0
1497015941.464,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,25260032.0,780296192.0,14930046976.0
1497015942.464,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,25260032.0,780296192.0,14930046976.0
1497015943.464,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,25260032.0,780296192.0,14929920000.0
1497015944.464,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,25260032.0,780296192.0,14929793024.0
1497015945.464,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25268224.0,780296192.0,14929412096.0
1497015946.464,100.0,0.0,0.0,0.0,0.0,0.0,301060096.0,25268224.0,780296192.0,14929285120.0
1497015947.464,99.500,0.500,0.0,0.0,0.0,0.0,301187072.0,25268224.0,780296192.0,14929158144.0
1497015948.464,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,25268224.0,780296192.0,14929031168.0
1497015949.464,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,25268224.0,780296192.0,14928904192.0
1497015950.464,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,25276416.0,780292096.0,14928777216.0
1497015951.464,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,25276416.0,780296192.0,14928523264.0
1497015952.464,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,25276416.0,780296192.0,14928523264.0
1497015953.464,100.0,0.0,0.0,0.0,0.0,0.0,302194688.0,25276416.0,780296192.0,14928142336.0
1497015954.464,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,25276416.0,780296192.0,14928015360.0
1497015955.464,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25284608.0,780296192.0,14927888384.0
1497015956.464,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25284608.0,780296192.0,14927888384.0
1497015957.464,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25284608.0,780296192.0,14927507456.0
1497015958.464,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,25284608.0,780296192.0,14927380480.0
1497015959.464,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,25284608.0,780296192.0,14927253504.0
1497015960.464,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25292800.0,780296192.0,14927126528.0
1497015961.464,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,25292800.0,780296192.0,14926872576.0
1497015962.464,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,25292800.0,780296192.0,14926745600.0
1497015963.464,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,25292800.0,780296192.0,14926618624.0
1497015964.464,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,25292800.0,780296192.0,14926491648.0
1497015965.464,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,25300992.0,780296192.0,14926110720.0
1497015966.464,99.500,0.500,0.0,0.0,0.0,0.0,304328704.0,25300992.0,780296192.0,14925983744.0
1497015967.464,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,25300992.0,780296192.0,14925983744.0
1497015968.464,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25300992.0,780296192.0,14925856768.0
1497015969.464,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,25309184.0,780288000.0,14925602816.0
1497015970.464,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,25309184.0,780296192.0,14925475840.0
1497015971.464,100.0,0.0,0.0,0.0,0.0,0.0,305082368.0,25309184.0,780296192.0,14925221888.0
1497015972.464,100.0,0.0,0.0,0.0,0.0,0.0,305082368.0,25309184.0,780296192.0,14925221888.0
1497015973.464,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,25309184.0,780296192.0,14924840960.0
1497015974.464,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,25309184.0,780296192.0,14924840960.0
1497015975.464,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,25317376.0,780296192.0,14924587008.0
1497015976.464,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,25317376.0,780296192.0,14924587008.0
1497015977.464,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,25317376.0,780296192.0,14924206080.0
1497015978.464,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,25317376.0,780296192.0,14924079104.0
1497015979.464,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,25317376.0,780296192.0,14923952128.0
1497015980.464,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,25325568.0,780292096.0,14923825152.0
1497015981.464,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,25325568.0,780296192.0,14923571200.0
1497015982.464,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,25325568.0,780296192.0,14923444224.0
1497015983.464,100.0,0.0,0.0,0.0,0.0,0.0,306966528.0,25325568.0,780300288.0,14923317248.0
1497015984.464,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,25325568.0,780300288.0,14923190272.0
1497015985.464,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25333760.0,780300288.0,14922809344.0
1497015986.464,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,25333760.0,780300288.0,14922682368.0
1497015987.464,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,25333760.0,780300288.0,14922682368.0
1497015988.464,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,25333760.0,780300288.0,14922682368.0
1497015989.464,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,25333760.0,780300288.0,14922301440.0
1497015990.464,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,25341952.0,780296192.0,14922174464.0
1497015991.464,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,25341952.0,780300288.0,14921920512.0
1497015992.464,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,25341952.0,780300288.0,14921920512.0
1497015993.464,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,25341952.0,780300288.0,14921666560.0
1497015994.464,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,25341952.0,780300288.0,14921539584.0
1497015995.464,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,25350144.0,780300288.0,14921412608.0
1497015996.464,100.0,0.0,0.0,0.0,0.0,0.0,308973568.0,25350144.0,780300288.0,14921285632.0
1497015997.464,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,25350144.0,780300288.0,14920904704.0
1497015998.464,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,25350144.0,780300288.0,14920777728.0
1497015999.464,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,25350144.0,780300288.0,14920777728.0
1497016000.464,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25358336.0,780296192.0,14920650752.0
1497016001.464,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,25358336.0,780304384.0,14920269824.0
1497016002.464,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,25358336.0,780304384.0,14920142848.0
1497016003.464,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25358336.0,780304384.0,14920015872.0
1497016004.464,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25358336.0,780304384.0,14920015872.0
1497016005.464,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,25366528.0,780304384.0,14919634944.0
1497016006.464,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,25366528.0,780304384.0,14919634944.0
1497016007.464,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,25366528.0,780304384.0,14919380992.0
1497016008.464,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,25366528.0,780304384.0,14919380992.0
1497016009.464,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,25366528.0,780304384.0,14919000064.0
1497016010.464,100.0,0.0,0.0,0.0,0.0,0.0,311361536.0,25374720.0,780300288.0,14918873088.0
1497016011.464,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,25374720.0,780304384.0,14918619136.0
1497016012.464,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,25374720.0,780304384.0,14918619136.0
1497016013.464,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25374720.0,780304384.0,14918365184.0
1497016014.464,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,25374720.0,780304384.0,14918238208.0
1497016015.464,99.500,0.500,0.0,0.0,0.0,0.0,312111104.0,25382912.0,780304384.0,14918111232.0
1497016016.464,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,25382912.0,780304384.0,14917984256.0
1497016017.464,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25382912.0,780304384.0,14917603328.0
1497016018.464,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25382912.0,780304384.0,14917603328.0
1497016019.464,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,25382912.0,780304384.0,14917476352.0
1497016020.464,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,25391104.0,780304384.0,14917349376.0
1497016021.464,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,25391104.0,780304384.0,14917095424.0
1497016022.464,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25391104.0,780304384.0,14916968448.0
1497016023.464,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25391104.0,780304384.0,14916714496.0
1497016024.464,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25391104.0,780304384.0,14916714496.0
1497016025.464,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25399296.0,780304384.0,14916460544.0
1497016026.464,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,25399296.0,780304384.0,14916333568.0
1497016027.464,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,25399296.0,780304384.0,14916079616.0
1497016028.464,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,25399296.0,780308480.0,14916079616.0
1497016029.464,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,25399296.0,780308480.0,14915698688.0
1497016030.464,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25407488.0,780304384.0,14915571712.0
1497016031.464,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,25407488.0,780308480.0,14915444736.0
1497016032.464,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,25407488.0,780308480.0,14915444736.0
1497016033.464,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,25407488.0,780308480.0,14915063808.0
1497016034.464,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,25407488.0,780308480.0,14914936832.0
1497016035.464,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,25415680.0,780308480.0,14914809856.0
1497016036.464,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,25415680.0,780308480.0,14914682880.0
1497016037.464,100.0,0.0,0.0,0.0,0.0,0.0,315756544.0,25415680.0,780308480.0,14914428928.0
1497016038.464,66.0,34.0,0.0,0.0,0.0,0.0,316010496.0,25415680.0,780308480.0,14914174976.0
1497016039.464,63.682,36.318,0.0,0.0,0.0,0.0,316137472.0,25415680.0,780308480.0,14914048000.0
1497016040.464,65.829,34.171,0.0,0.0,0.0,0.0,316133376.0,25423872.0,780304384.0,14914048000.0
1497016041.464,62.0,38.0,0.0,0.0,0.0,0.0,316383232.0,25423872.0,780308480.0,14913794048.0
1497016042.464,65.500,34.500,0.0,0.0,0.0,0.0,316510208.0,25423872.0,780308480.0,14913667072.0
1497016043.464,66.0,34.0,0.0,0.0,0.0,0.0,316764160.0,25423872.0,780308480.0,14913413120.0
