"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015304.281,24.277,5.990,64.061,5.553,0.0,0.119,179040256.0,24174592.0,778211328.0,15054483456.0
1497015305.283,40.201,3.518,56.281,0.0,0.0,0.0,163336192.0,24174592.0,778973184.0,15069425664.0
1497015306.282,91.045,7.960,0.995,0.0,0.0,0.0,291889152.0,24174592.0,779173888.0,14940672000.0
1497015307.282,100.0,0.0,0.0,0.0,0.0,0.0,291954688.0,24174592.0,779235328.0,14940545024.0
1497015308.282,100.0,0.0,0.0,0.0,0.0,0.0,292208640.0,24174592.0,779235328.0,14940291072.0
1497015309.282,100.0,0.0,0.0,0.0,0.0,0.0,292335616.0,24174592.0,779235328.0,14940164096.0
1497015310.282,100.0,0.0,0.0,0.0,0.0,0.0,292450304.0,24186880.0,779235328.0,14940037120.0
1497015311.282,100.0,0.0,0.0,0.0,0.0,0.0,292577280.0,24186880.0,779235328.0,14939910144.0
1497015312.282,100.0,0.0,0.0,0.0,0.0,0.0,292704256.0,24186880.0,779235328.0,14939783168.0
1497015313.282,100.0,0.0,0.0,0.0,0.0,0.0,292958208.0,24186880.0,779235328.0,14939529216.0
1497015314.282,99.502,0.498,0.0,0.0,0.0,0.0,293085184.0,24186880.0,779235328.0,14939402240.0
1497015315.282,100.0,0.0,0.0,0.0,0.0,0.0,293330944.0,24195072.0,779235328.0,14939148288.0
1497015316.282,100.0,0.0,0.0,0.0,0.0,0.0,293457920.0,24195072.0,779235328.0,14939021312.0
1497015317.282,100.0,0.0,0.0,0.0,0.0,0.0,293711872.0,24195072.0,779235328.0,14938767360.0
1497015318.282,100.0,0.0,0.0,0.0,0.0,0.0,293896192.0,24195072.0,779235328.0,14938583040.0
1497015319.282,100.0,0.0,0.0,0.0,0.0,0.0,294023168.0,24195072.0,779235328.0,14938456064.0
1497015320.282,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,24203264.0,779235328.0,14938329088.0
1497015321.282,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,24203264.0,779235328.0,14938075136.0
1497015322.282,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24203264.0,779235328.0,14937948160.0
1497015323.282,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,24203264.0,779235328.0,14937694208.0
1497015324.282,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,24203264.0,779235328.0,14937468928.0
1497015325.282,100.0,0.0,0.0,0.0,0.0,0.0,295247872.0,24211456.0,779235328.0,14937214976.0
1497015326.282,100.0,0.0,0.0,0.0,0.0,0.0,295247872.0,24211456.0,779235328.0,14937214976.0
1497015327.282,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24211456.0,779235328.0,14937088000.0
1497015328.282,99.0,1.0,0.0,0.0,0.0,0.0,297664512.0,24211456.0,779235328.0,14934798336.0
1497015329.282,99.0,1.0,0.0,0.0,0.0,0.0,295981056.0,24215552.0,779243520.0,14936469504.0
1497015330.282,99.0,1.0,0.0,0.0,0.0,0.0,296103936.0,24223744.0,779239424.0,14936342528.0
1497015331.282,99.0,1.0,0.0,0.0,0.0,0.0,297033728.0,24227840.0,779239424.0,14935408640.0
1497015332.282,99.497,0.503,0.0,0.0,0.0,0.0,296476672.0,24227840.0,779251712.0,14935953408.0
1497015333.282,99.502,0.498,0.0,0.0,0.0,0.0,298598400.0,24227840.0,779255808.0,14933827584.0
1497015334.282,99.497,0.503,0.0,0.0,0.0,0.0,296783872.0,24227840.0,779255808.0,14935642112.0
1497015335.282,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,24236032.0,779247616.0,14935613440.0
1497015336.282,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24236032.0,779255808.0,14935367680.0
1497015337.282,100.0,0.0,0.0,0.0,0.0,0.0,297177088.0,24236032.0,779255808.0,14935240704.0
1497015338.282,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,24236032.0,779255808.0,14934986752.0
1497015339.282,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,24240128.0,779251712.0,14934859776.0
1497015340.282,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24240128.0,779255808.0,14934990848.0
1497015341.282,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24248320.0,779255808.0,14934736896.0
1497015342.282,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,24248320.0,779255808.0,14934609920.0
1497015343.282,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24248320.0,779255808.0,14934355968.0
1497015344.282,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24248320.0,779255808.0,14934228992.0
1497015345.282,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,24248320.0,779259904.0,14933975040.0
1497015346.282,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,24256512.0,779259904.0,14933975040.0
1497015347.282,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,24256512.0,779259904.0,14933721088.0
1497015348.282,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,24256512.0,779259904.0,14933594112.0
1497015349.282,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,24256512.0,779259904.0,14933467136.0
1497015350.282,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,24256512.0,779259904.0,14933213184.0
1497015351.282,100.0,0.0,0.0,0.0,0.0,0.0,299298816.0,24264704.0,779259904.0,14933086208.0
1497015352.282,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24264704.0,779259904.0,14932959232.0
1497015353.282,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24264704.0,779259904.0,14932832256.0
1497015354.282,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24264704.0,779259904.0,14932578304.0
1497015355.282,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,24264704.0,779259904.0,14932451328.0
1497015356.282,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,24272896.0,779259904.0,14932197376.0
1497015357.282,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,24272896.0,779259904.0,14932070400.0
1497015358.282,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,24272896.0,779259904.0,14931943424.0
1497015359.282,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,24272896.0,779259904.0,14931816448.0
1497015360.282,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24272896.0,779259904.0,14931689472.0
1497015361.282,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,24281088.0,779259904.0,14931435520.0
1497015362.282,100.0,0.0,0.0,0.0,0.0,0.0,301060096.0,24281088.0,779259904.0,14931308544.0
1497015363.282,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,24281088.0,779259904.0,14931054592.0
1497015364.282,99.500,0.500,0.0,0.0,0.0,0.0,301441024.0,24281088.0,779259904.0,14930927616.0
1497015365.282,100.0,0.0,0.0,0.0,0.0,0.0,301568000.0,24281088.0,779259904.0,14930800640.0
1497015366.282,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24289280.0,779259904.0,14930673664.0
1497015367.282,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,24289280.0,779259904.0,14930419712.0
1497015368.282,100.0,0.0,0.0,0.0,0.0,0.0,302067712.0,24289280.0,779259904.0,14930292736.0
1497015369.282,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,24289280.0,779259904.0,14930038784.0
1497015370.282,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24289280.0,779259904.0,14929911808.0
1497015371.282,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,24297472.0,779259904.0,14929911808.0
1497015372.282,100.0,0.0,0.0,0.0,0.0,0.0,302694400.0,24297472.0,779259904.0,14929657856.0
1497015373.282,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,24297472.0,779259904.0,14929530880.0
1497015374.282,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,24297472.0,779259904.0,14929276928.0
1497015375.282,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24297472.0,779259904.0,14929149952.0
1497015376.282,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,24305664.0,779259904.0,14928896000.0
1497015377.282,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,24305664.0,779259904.0,14928896000.0
1497015378.282,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,24305664.0,779259904.0,14928642048.0
1497015379.282,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,24305664.0,779259904.0,14928515072.0
1497015380.282,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24305664.0,779259904.0,14928388096.0
1497015381.282,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,24313856.0,779259904.0,14928134144.0
1497015382.282,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,24313856.0,779259904.0,14928007168.0
1497015383.282,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,24313856.0,779259904.0,14927880192.0
1497015384.282,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,24313856.0,779259904.0,14927753216.0
1497015385.282,100.0,0.0,0.0,0.0,0.0,0.0,304836608.0,24313856.0,779259904.0,14927499264.0
1497015386.282,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24322048.0,779259904.0,14927372288.0
1497015387.282,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,24322048.0,779259904.0,14927118336.0
1497015388.282,99.500,0.500,0.0,0.0,0.0,0.0,305336320.0,24322048.0,779259904.0,14926991360.0
1497015389.282,100.0,0.0,0.0,0.0,0.0,0.0,305590272.0,24322048.0,779259904.0,14926737408.0
1497015390.282,100.0,0.0,0.0,0.0,0.0,0.0,305590272.0,24322048.0,779259904.0,14926737408.0
1497015391.282,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24330240.0,779264000.0,14926483456.0
1497015392.282,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,24330240.0,779264000.0,14926356480.0
1497015393.282,100.0,0.0,0.0,0.0,0.0,0.0,306085888.0,24330240.0,779264000.0,14926229504.0
1497015394.282,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,24330240.0,779264000.0,14925975552.0
1497015395.282,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,24330240.0,779264000.0,14925848576.0
1497015396.282,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,24338432.0,779264000.0,14925721600.0
1497015397.282,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,24338432.0,779264000.0,14925594624.0
1497015398.282,100.0,0.0,0.0,0.0,0.0,0.0,306966528.0,24338432.0,779264000.0,14925340672.0
1497015399.282,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,24338432.0,779264000.0,14925213696.0
1497015400.282,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,24338432.0,779264000.0,14924959744.0
1497015401.282,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,24346624.0,779264000.0,14924832768.0
1497015402.282,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,24346624.0,779268096.0,14924578816.0
1497015403.282,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,24346624.0,779268096.0,14924578816.0
1497015404.282,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,24346624.0,779268096.0,14924451840.0
1497015405.282,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,24346624.0,779268096.0,14924197888.0
1497015406.282,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,24354816.0,779268096.0,14924070912.0
1497015407.282,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,24354816.0,779268096.0,14923816960.0
1497015408.282,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,24354816.0,779268096.0,14923689984.0
1497015409.282,100.0,0.0,0.0,0.0,0.0,0.0,308723712.0,24354816.0,779268096.0,14923563008.0
1497015410.282,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,24354816.0,779268096.0,14923436032.0
1497015411.282,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,24363008.0,779268096.0,14923182080.0
1497015412.282,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,24363008.0,779268096.0,14923055104.0
1497015413.282,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,24363008.0,779268096.0,14922801152.0
1497015414.282,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,24363008.0,779268096.0,14922674176.0
1497015415.282,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,24363008.0,779268096.0,14922674176.0
1497015416.282,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,24371200.0,779268096.0,14922420224.0
1497015417.282,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,24371200.0,779268096.0,14922293248.0
1497015418.282,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,24371200.0,779268096.0,14922039296.0
1497015419.282,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24371200.0,779268096.0,14921912320.0
1497015420.282,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,24371200.0,779268096.0,14921658368.0
1497015421.282,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,24383488.0,779264000.0,14921531392.0
1497015422.282,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,24383488.0,779268096.0,14921404416.0
1497015423.282,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24383488.0,779268096.0,14921277440.0
1497015424.282,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,24383488.0,779268096.0,14921023488.0
1497015425.282,100.0,0.0,0.0,0.0,0.0,0.0,311361536.0,24383488.0,779268096.0,14920896512.0
1497015426.282,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,24391680.0,779268096.0,14920642560.0
1497015427.282,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24391680.0,779268096.0,14920515584.0
1497015428.282,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24391680.0,779268096.0,14920515584.0
1497015429.282,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24391680.0,779268096.0,14920261632.0
1497015430.282,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,24391680.0,779268096.0,14920134656.0
1497015431.282,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24399872.0,779268096.0,14919880704.0
1497015432.282,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24399872.0,779268096.0,14919753728.0
1497015433.282,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24399872.0,779268096.0,14919499776.0
1497015434.282,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,24399872.0,779268096.0,14919372800.0
1497015435.282,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,24399872.0,779268096.0,14919245824.0
1497015436.282,99.502,0.498,0.0,0.0,0.0,0.0,313110528.0,24408064.0,779272192.0,14919118848.0
1497015437.282,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24408064.0,779272192.0,14918864896.0
1497015438.282,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,24408064.0,779272192.0,14918737920.0
1497015439.282,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24408064.0,779272192.0,14918610944.0
1497015440.282,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,24408064.0,779272192.0,14918356992.0
1497015441.282,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,24416256.0,779272192.0,14918356992.0
1497015442.282,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24416256.0,779272192.0,14918103040.0
1497015443.282,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,24416256.0,779272192.0,14917976064.0
1497015444.282,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24416256.0,779272192.0,14917722112.0
1497015445.282,89.950,10.050,0.0,0.0,0.0,0.0,314626048.0,24416256.0,779272192.0,14917595136.0
1497015446.282,64.0,36.0,0.0,0.0,0.0,0.0,314744832.0,24424448.0,779272192.0,14917468160.0
1497015447.282,64.500,35.500,0.0,0.0,0.0,0.0,314871808.0,24424448.0,779272192.0,14917341184.0
1497015448.282,63.317,36.683,0.0,0.0,0.0,0.0,314998784.0,24424448.0,779272192.0,14917214208.0
1497015449.282,64.0,36.0,0.0,0.0,0.0,0.0,315125760.0,24424448.0,779272192.0,14917087232.0
1497015450.282,61.692,38.308,0.0,0.0,0.0,0.0,315252736.0,24424448.0,779272192.0,14916960256.0
1497015451.282,62.312,37.688,0.0,0.0,0.0,0.0,315625472.0,24432640.0,779272192.0,14916579328.0
