"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:42:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015747.836,88.233,2.178,8.879,0.696,0.0,0.015,163295232.0,24956928.0,779694080.0,15067963392.0
1497015748.837,0.0,0.503,99.497,0.0,0.0,0.0,188309504.0,24956928.0,779821056.0,15042822144.0
1497015749.837,90.500,9.500,0.0,0.0,0.0,0.0,292671488.0,24956928.0,780214272.0,14938066944.0
1497015750.837,100.0,0.0,0.0,0.0,0.0,0.0,292798464.0,24956928.0,780214272.0,14937939968.0
1497015751.837,99.500,0.500,0.0,0.0,0.0,0.0,293052416.0,24969216.0,780201984.0,14937686016.0
1497015752.837,100.0,0.0,0.0,0.0,0.0,0.0,293167104.0,24969216.0,780214272.0,14937559040.0
1497015753.837,99.502,0.498,0.0,0.0,0.0,0.0,293421056.0,24969216.0,780214272.0,14937305088.0
1497015754.837,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,24969216.0,780214272.0,14937305088.0
1497015755.837,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,24969216.0,780214272.0,14937051136.0
1497015756.837,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,24969216.0,780214272.0,14936924160.0
1497015757.837,99.502,0.498,0.0,0.0,0.0,0.0,294047744.0,24977408.0,780214272.0,14936670208.0
1497015758.837,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24977408.0,780214272.0,14936543232.0
1497015759.837,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,24977408.0,780214272.0,14936289280.0
1497015760.837,99.502,0.498,0.0,0.0,0.0,0.0,294555648.0,24977408.0,780214272.0,14936162304.0
1497015761.837,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24977408.0,780214272.0,14935908352.0
1497015762.837,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,24985600.0,780214272.0,14935908352.0
1497015763.837,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,24985600.0,780214272.0,14935654400.0
1497015764.837,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,24985600.0,780214272.0,14935527424.0
1497015765.837,99.502,0.498,0.0,0.0,0.0,0.0,295436288.0,24985600.0,780214272.0,14935273472.0
1497015766.837,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24985600.0,780214272.0,14935146496.0
1497015767.837,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,24985600.0,780214272.0,14935019520.0
1497015768.837,99.502,0.498,0.0,0.0,0.0,0.0,295936000.0,24993792.0,780214272.0,14934765568.0
1497015769.837,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24993792.0,780214272.0,14934765568.0
1497015770.837,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,24993792.0,780214272.0,14934511616.0
1497015771.837,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,24993792.0,780214272.0,14934384640.0
1497015772.837,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24993792.0,780214272.0,14934130688.0
1497015773.837,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25001984.0,780214272.0,14934003712.0
1497015774.837,99.500,0.500,0.0,0.0,0.0,0.0,296943616.0,25001984.0,780214272.0,14933749760.0
1497015775.837,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25001984.0,780214272.0,14933749760.0
1497015776.837,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,25001984.0,780214272.0,14933495808.0
1497015777.837,99.502,0.498,0.0,0.0,0.0,0.0,297324544.0,25001984.0,780214272.0,14933368832.0
1497015778.837,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,25001984.0,780214272.0,14933241856.0
1497015779.837,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25010176.0,780214272.0,14932987904.0
1497015780.837,99.500,0.500,0.0,0.0,0.0,0.0,297824256.0,25010176.0,780214272.0,14932860928.0
1497015781.837,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,25010176.0,780214272.0,14932606976.0
1497015782.837,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,25010176.0,780214272.0,14932606976.0
1497015783.837,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,25010176.0,780214272.0,14932353024.0
1497015784.837,99.502,0.498,0.0,0.0,0.0,0.0,298450944.0,25018368.0,780214272.0,14932226048.0
1497015785.837,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,25018368.0,780214272.0,14931972096.0
1497015786.837,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,25018368.0,780214272.0,14931845120.0
1497015787.837,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,25018368.0,780214272.0,14931718144.0
1497015788.837,99.502,0.498,0.0,0.0,0.0,0.0,299081728.0,25018368.0,780218368.0,14931591168.0
1497015789.837,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,25018368.0,780218368.0,14931464192.0
1497015790.837,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,25026560.0,780218368.0,14931210240.0
1497015791.837,99.500,0.500,0.0,0.0,0.0,0.0,299581440.0,25026560.0,780218368.0,14931083264.0
1497015792.837,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,25026560.0,780218368.0,14930829312.0
1497015793.837,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,25026560.0,780218368.0,14930702336.0
1497015794.837,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,25026560.0,780218368.0,14930575360.0
1497015795.837,99.502,0.498,0.0,0.0,0.0,0.0,300208128.0,25034752.0,780218368.0,14930448384.0
1497015796.837,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,25034752.0,780218368.0,14930194432.0
1497015797.837,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,25034752.0,780218368.0,14930067456.0
1497015798.837,99.500,0.500,0.0,0.0,0.0,0.0,300716032.0,25034752.0,780218368.0,14929940480.0
1497015799.837,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,25034752.0,780222464.0,14929686528.0
1497015800.837,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,25034752.0,780222464.0,14929686528.0
1497015801.837,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,25042944.0,780222464.0,14929432576.0
1497015802.837,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,25042944.0,780222464.0,14929305600.0
1497015803.837,99.500,0.500,0.0,0.0,0.0,0.0,301592576.0,25042944.0,780222464.0,14929051648.0
1497015804.837,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,25042944.0,780222464.0,14928924672.0
1497015805.837,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,25042944.0,780222464.0,14928670720.0
1497015806.837,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,25051136.0,780222464.0,14928543744.0
1497015807.837,99.502,0.498,0.0,0.0,0.0,0.0,302219264.0,25051136.0,780222464.0,14928416768.0
1497015808.837,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,25051136.0,780222464.0,14928289792.0
1497015809.837,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,25051136.0,780222464.0,14928162816.0
1497015810.837,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,25051136.0,780222464.0,14927908864.0
1497015811.837,100.0,0.0,0.0,0.0,0.0,0.0,302854144.0,25051136.0,780222464.0,14927781888.0
1497015812.837,99.500,0.500,0.0,0.0,0.0,0.0,303099904.0,25059328.0,780222464.0,14927527936.0
1497015813.837,99.502,0.498,0.0,0.0,0.0,0.0,303099904.0,25059328.0,780222464.0,14927527936.0
1497015814.837,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,25059328.0,780222464.0,14927273984.0
1497015815.837,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,25059328.0,780222464.0,14927147008.0
1497015816.837,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,25059328.0,780222464.0,14926766080.0
1497015817.837,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,25067520.0,780222464.0,14926639104.0
1497015818.837,99.502,0.498,0.0,0.0,0.0,0.0,304234496.0,25067520.0,780222464.0,14926385152.0
1497015819.837,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,25067520.0,780222464.0,14926385152.0
1497015820.837,99.500,0.500,0.0,0.0,0.0,0.0,304361472.0,25067520.0,780222464.0,14926258176.0
1497015821.837,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,25067520.0,780222464.0,14926004224.0
1497015822.837,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,25067520.0,780222464.0,14925877248.0
1497015823.837,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,25075712.0,780222464.0,14925623296.0
1497015824.837,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,25075712.0,780222464.0,14925496320.0
1497015825.837,99.500,0.500,0.0,0.0,0.0,0.0,305369088.0,25075712.0,780222464.0,14925242368.0
1497015826.837,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,25075712.0,780222464.0,14925242368.0
1497015827.837,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,25075712.0,780222464.0,14924988416.0
1497015828.837,99.500,0.500,0.0,0.0,0.0,0.0,305741824.0,25083904.0,780222464.0,14924861440.0
1497015829.837,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25083904.0,780222464.0,14924607488.0
1497015830.837,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,25083904.0,780222464.0,14924480512.0
1497015831.837,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25083904.0,780222464.0,14924226560.0
1497015832.837,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,25083904.0,780222464.0,14924099584.0
1497015833.837,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25083904.0,780226560.0,14923972608.0
1497015834.837,99.502,0.498,0.0,0.0,0.0,0.0,306745344.0,25092096.0,780226560.0,14923845632.0
1497015835.837,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,25092096.0,780226560.0,14923718656.0
1497015836.837,99.502,0.498,0.0,0.0,0.0,0.0,307126272.0,25092096.0,780226560.0,14923464704.0
1497015837.837,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,25092096.0,780226560.0,14923337728.0
1497015838.837,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,25092096.0,780226560.0,14923083776.0
1497015839.837,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,25100288.0,780226560.0,14922956800.0
1497015840.837,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,25100288.0,780226560.0,14922829824.0
1497015841.837,99.502,0.498,0.0,0.0,0.0,0.0,307879936.0,25100288.0,780226560.0,14922702848.0
1497015842.837,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,25100288.0,780226560.0,14922448896.0
1497015843.837,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,25100288.0,780226560.0,14922321920.0
1497015844.837,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,25100288.0,780226560.0,14922067968.0
1497015845.837,99.502,0.498,0.0,0.0,0.0,0.0,308633600.0,25108480.0,780226560.0,14921940992.0
1497015846.837,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25108480.0,780226560.0,14921814016.0
1497015847.837,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25108480.0,780226560.0,14921687040.0
1497015848.837,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,25108480.0,780226560.0,14921560064.0
1497015849.837,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,25108480.0,780226560.0,14921306112.0
1497015850.837,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,25116672.0,780226560.0,14921179136.0
1497015851.837,99.005,0.995,0.0,0.0,0.0,0.0,309641216.0,25116672.0,780226560.0,14920925184.0
1497015852.837,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,25116672.0,780226560.0,14920798208.0
1497015853.837,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,25116672.0,780226560.0,14920671232.0
1497015854.837,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25116672.0,780226560.0,14920544256.0
1497015855.837,100.0,0.0,0.0,0.0,0.0,0.0,310276096.0,25116672.0,780226560.0,14920290304.0
1497015856.837,99.502,0.498,0.0,0.0,0.0,0.0,310394880.0,25124864.0,780226560.0,14920163328.0
1497015857.837,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,25124864.0,780226560.0,14919909376.0
1497015858.837,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25124864.0,780226560.0,14919782400.0
1497015859.837,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,25124864.0,780226560.0,14919655424.0
1497015860.837,99.500,0.500,0.0,0.0,0.0,0.0,311029760.0,25124864.0,780226560.0,14919528448.0
1497015861.837,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,25133056.0,780226560.0,14919401472.0
1497015862.837,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,25133056.0,780226560.0,14919147520.0
1497015863.837,99.500,0.500,0.0,0.0,0.0,0.0,311529472.0,25133056.0,780226560.0,14919020544.0
1497015864.837,100.0,0.0,0.0,0.0,0.0,0.0,311783424.0,25133056.0,780226560.0,14918766592.0
1497015865.837,99.500,0.500,0.0,0.0,0.0,0.0,311910400.0,25133056.0,780226560.0,14918639616.0
1497015866.837,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,25133056.0,780226560.0,14918385664.0
1497015867.837,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,25141248.0,780226560.0,14918385664.0
1497015868.837,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,25141248.0,780230656.0,14918131712.0
1497015869.837,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,25141248.0,780230656.0,14918004736.0
1497015870.837,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,25141248.0,780230656.0,14917750784.0
1497015871.837,99.502,0.498,0.0,0.0,0.0,0.0,312913920.0,25141248.0,780230656.0,14917623808.0
1497015872.837,99.500,0.500,0.0,0.0,0.0,0.0,313159680.0,25149440.0,780230656.0,14917369856.0
1497015873.837,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,25149440.0,780230656.0,14917242880.0
1497015874.837,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,25149440.0,780230656.0,14916988928.0
1497015875.837,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,25149440.0,780230656.0,14916988928.0
1497015876.837,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,25149440.0,780230656.0,14916734976.0
1497015877.837,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,25157632.0,780222464.0,14916608000.0
1497015878.837,99.502,0.498,0.0,0.0,0.0,0.0,314163200.0,25157632.0,780234752.0,14916354048.0
1497015879.837,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,25157632.0,780234752.0,14916227072.0
1497015880.837,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,25157632.0,780234752.0,14916100096.0
1497015881.837,99.500,0.500,0.0,0.0,0.0,0.0,314544128.0,25157632.0,780234752.0,14915973120.0
1497015882.837,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,25157632.0,780234752.0,14915846144.0
1497015883.837,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,25165824.0,780234752.0,14915592192.0
1497015884.837,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,25165824.0,780234752.0,14915465216.0
1497015885.837,99.500,0.500,0.0,0.0,0.0,0.0,315297792.0,25165824.0,780234752.0,14915211264.0
1497015886.837,98.0,2.0,0.0,0.0,0.0,0.0,315424768.0,25165824.0,780234752.0,14915084288.0
1497015887.837,66.0,34.0,0.0,0.0,0.0,0.0,315551744.0,25165824.0,780234752.0,14914957312.0
1497015888.837,62.0,38.0,0.0,0.0,0.0,0.0,315670528.0,25174016.0,780234752.0,14914830336.0
1497015889.837,62.0,38.0,0.0,0.0,0.0,0.0,315797504.0,25174016.0,780234752.0,14914703360.0
1497015890.837,63.500,36.500,0.0,0.0,0.0,0.0,315924480.0,25174016.0,780234752.0,14914576384.0
1497015891.837,61.809,38.191,0.0,0.0,0.0,0.0,316051456.0,25174016.0,780234752.0,14914449408.0
1497015892.837,64.0,36.0,0.0,0.0,0.0,0.0,316305408.0,25174016.0,780234752.0,14914195456.0
1497015893.837,65.500,34.500,0.0,0.0,0.0,0.0,316432384.0,25174016.0,780234752.0,14914068480.0
