"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:40:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015601.337,84.504,2.467,12.029,0.979,0.0,0.021,162992128.0,24719360.0,779988992.0,15068209152.0
1497015602.338,0.0,1.0,99.0,0.0,0.0,0.0,193699840.0,24719360.0,780009472.0,15037480960.0
1497015603.338,92.0,8.0,0.0,0.0,0.0,0.0,293048320.0,24719360.0,780210176.0,14937931776.0
1497015604.338,100.0,0.0,0.0,0.0,0.0,0.0,292986880.0,24719360.0,780271616.0,14937931776.0
1497015605.338,100.0,0.0,0.0,0.0,0.0,0.0,293113856.0,24719360.0,780271616.0,14937804800.0
1497015606.338,100.0,0.0,0.0,0.0,0.0,0.0,293367808.0,24719360.0,780271616.0,14937550848.0
1497015607.338,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24727552.0,780271616.0,14937423872.0
1497015608.338,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24727552.0,780271616.0,14937423872.0
1497015609.338,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,24727552.0,780271616.0,14937169920.0
1497015610.338,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,24727552.0,780271616.0,14937042944.0
1497015611.338,100.0,0.0,0.0,0.0,0.0,0.0,294121472.0,24727552.0,780271616.0,14936788992.0
1497015612.338,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24735744.0,780271616.0,14936662016.0
1497015613.338,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,24735744.0,780271616.0,14936408064.0
1497015614.338,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24735744.0,780271616.0,14936281088.0
1497015615.338,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24735744.0,780271616.0,14936154112.0
1497015616.338,100.0,0.0,0.0,0.0,0.0,0.0,294875136.0,24735744.0,780271616.0,14936027136.0
1497015617.338,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24743936.0,780271616.0,14935773184.0
1497015618.338,100.0,0.0,0.0,0.0,0.0,0.0,295247872.0,24743936.0,780271616.0,14935646208.0
1497015619.338,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24743936.0,780271616.0,14935519232.0
1497015620.338,100.0,0.0,0.0,0.0,0.0,0.0,295628800.0,24743936.0,780271616.0,14935265280.0
1497015621.338,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,24743936.0,780271616.0,14935138304.0
1497015622.338,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24752128.0,780271616.0,14934884352.0
1497015623.338,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24752128.0,780271616.0,14934884352.0
1497015624.338,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,24752128.0,780271616.0,14934630400.0
1497015625.338,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,24752128.0,780271616.0,14934503424.0
1497015626.338,100.0,0.0,0.0,0.0,0.0,0.0,296636416.0,24752128.0,780271616.0,14934249472.0
1497015627.338,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,24760320.0,780271616.0,14934122496.0
1497015628.338,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24760320.0,780271616.0,14933995520.0
1497015629.338,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24760320.0,780271616.0,14933741568.0
1497015630.338,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24760320.0,780271616.0,14933741568.0
1497015631.338,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,24760320.0,780271616.0,14933487616.0
1497015632.338,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24768512.0,780271616.0,14933360640.0
1497015633.338,99.502,0.498,0.0,0.0,0.0,0.0,297762816.0,24768512.0,780271616.0,14933106688.0
1497015634.338,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24768512.0,780271616.0,14932979712.0
1497015635.338,100.0,0.0,0.0,0.0,0.0,0.0,298143744.0,24768512.0,780271616.0,14932725760.0
1497015636.338,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,24768512.0,780271616.0,14932598784.0
1497015637.338,100.0,0.0,0.0,0.0,0.0,0.0,298262528.0,24776704.0,780271616.0,14932598784.0
1497015638.338,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,24776704.0,780271616.0,14932344832.0
1497015639.338,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24776704.0,780271616.0,14932217856.0
1497015640.338,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,24776704.0,780271616.0,14931963904.0
1497015641.338,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,24776704.0,780271616.0,14931836928.0
1497015642.338,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,24784896.0,780271616.0,14931582976.0
1497015643.338,100.0,0.0,0.0,0.0,0.0,0.0,299393024.0,24784896.0,780275712.0,14931456000.0
1497015644.338,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,24784896.0,780275712.0,14931329024.0
1497015645.338,100.0,0.0,0.0,0.0,0.0,0.0,299646976.0,24784896.0,780275712.0,14931202048.0
1497015646.338,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,24784896.0,780275712.0,14931075072.0
1497015647.338,100.0,0.0,0.0,0.0,0.0,0.0,300019712.0,24793088.0,780275712.0,14930821120.0
1497015648.338,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,24793088.0,780275712.0,14930694144.0
1497015649.338,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24793088.0,780275712.0,14930440192.0
1497015650.338,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,24793088.0,780275712.0,14930313216.0
1497015651.338,100.0,0.0,0.0,0.0,0.0,0.0,300654592.0,24793088.0,780275712.0,14930186240.0
1497015652.338,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24801280.0,780275712.0,14930059264.0
1497015653.338,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,24801280.0,780275712.0,14929805312.0
1497015654.338,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,24801280.0,780275712.0,14929678336.0
1497015655.338,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,24801280.0,780275712.0,14929551360.0
1497015656.338,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,24801280.0,780275712.0,14929297408.0
1497015657.338,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,24809472.0,780275712.0,14929170432.0
1497015658.338,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,24809472.0,780275712.0,14929043456.0
1497015659.338,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,24809472.0,780275712.0,14928916480.0
1497015660.338,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,24809472.0,780275712.0,14928662528.0
1497015661.338,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,24809472.0,780275712.0,14928535552.0
1497015662.338,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24817664.0,780275712.0,14928408576.0
1497015663.338,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,24817664.0,780275712.0,14928154624.0
1497015664.338,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,24817664.0,780275712.0,14928154624.0
1497015665.338,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,24817664.0,780275712.0,14927900672.0
1497015666.338,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,24817664.0,780275712.0,14927773696.0
1497015667.338,100.0,0.0,0.0,0.0,0.0,0.0,303284224.0,24825856.0,780279808.0,14927519744.0
1497015668.338,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,24825856.0,780279808.0,14927392768.0
1497015669.338,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,24825856.0,780279808.0,14927138816.0
1497015670.338,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24825856.0,780279808.0,14927011840.0
1497015671.338,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24825856.0,780279808.0,14927011840.0
1497015672.338,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,24834048.0,780279808.0,14926757888.0
1497015673.338,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24834048.0,780279808.0,14926630912.0
1497015674.338,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,24834048.0,780279808.0,14926376960.0
1497015675.338,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24834048.0,780279808.0,14926249984.0
1497015676.338,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,24834048.0,780279808.0,14925996032.0
1497015677.338,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,24842240.0,780279808.0,14925869056.0
1497015678.338,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,24842240.0,780279808.0,14925869056.0
1497015679.338,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,24842240.0,780279808.0,14925615104.0
1497015680.338,99.500,0.500,0.0,0.0,0.0,0.0,305299456.0,24842240.0,780279808.0,14925488128.0
1497015681.338,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,24842240.0,780279808.0,14925234176.0
1497015682.338,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,24850432.0,780279808.0,14925107200.0
1497015683.338,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,24850432.0,780279808.0,14924853248.0
1497015684.338,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,24850432.0,780279808.0,14924853248.0
1497015685.338,100.0,0.0,0.0,0.0,0.0,0.0,306180096.0,24850432.0,780279808.0,14924599296.0
1497015686.338,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,24850432.0,780279808.0,14924472320.0
1497015687.338,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,24858624.0,780279808.0,14924345344.0
1497015688.338,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24858624.0,780283904.0,14924091392.0
1497015689.338,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,24858624.0,780283904.0,14923964416.0
1497015690.338,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,24858624.0,780283904.0,14923710464.0
1497015691.338,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,24858624.0,780283904.0,14923710464.0
1497015692.338,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,24866816.0,780283904.0,14923456512.0
1497015693.338,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,24866816.0,780283904.0,14923329536.0
1497015694.338,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,24866816.0,780283904.0,14923202560.0
1497015695.338,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24866816.0,780283904.0,14922948608.0
1497015696.338,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,24866816.0,780283904.0,14922821632.0
1497015697.338,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24875008.0,780283904.0,14922567680.0
1497015698.338,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24875008.0,780283904.0,14922567680.0
1497015699.338,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24875008.0,780283904.0,14922313728.0
1497015700.338,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,24875008.0,780283904.0,14922186752.0
1497015701.338,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,24875008.0,780283904.0,14921932800.0
1497015702.338,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,24883200.0,780283904.0,14921805824.0
1497015703.338,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,24883200.0,780283904.0,14921678848.0
1497015704.338,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,24883200.0,780283904.0,14921424896.0
1497015705.338,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,24883200.0,780283904.0,14921424896.0
1497015706.338,99.500,0.500,0.0,0.0,0.0,0.0,309571584.0,24883200.0,780283904.0,14921170944.0
1497015707.338,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,24891392.0,780283904.0,14921043968.0
1497015708.338,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,24891392.0,780283904.0,14920790016.0
1497015709.338,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,24891392.0,780283904.0,14920663040.0
1497015710.338,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,24891392.0,780283904.0,14920409088.0
1497015711.338,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,24891392.0,780283904.0,14920282112.0
1497015712.338,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,24899584.0,780283904.0,14920155136.0
1497015713.338,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,24899584.0,780283904.0,14920028160.0
1497015714.338,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,24899584.0,780283904.0,14919901184.0
1497015715.338,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,24899584.0,780283904.0,14919647232.0
1497015716.338,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,24899584.0,780283904.0,14919520256.0
1497015717.338,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,24907776.0,780283904.0,14919266304.0
1497015718.338,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,24907776.0,780283904.0,14919139328.0
1497015719.338,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,24907776.0,780283904.0,14918885376.0
1497015720.338,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,24907776.0,780283904.0,14918758400.0
1497015721.338,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,24907776.0,780283904.0,14918631424.0
1497015722.338,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,24915968.0,780283904.0,14918504448.0
1497015723.338,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,24915968.0,780283904.0,14918377472.0
1497015724.338,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,24915968.0,780283904.0,14918123520.0
1497015725.338,99.502,0.498,0.0,0.0,0.0,0.0,312713216.0,24915968.0,780283904.0,14917996544.0
1497015726.338,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,24915968.0,780283904.0,14917742592.0
1497015727.338,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,24924160.0,780283904.0,14917615616.0
1497015728.338,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24924160.0,780283904.0,14917488640.0
1497015729.338,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,24924160.0,780283904.0,14917361664.0
1497015730.338,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,24924160.0,780283904.0,14917107712.0
1497015731.338,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,24924160.0,780283904.0,14916980736.0
1497015732.338,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,24932352.0,780283904.0,14916726784.0
1497015733.338,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,24932352.0,780283904.0,14916599808.0
1497015734.338,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,24932352.0,780288000.0,14916472832.0
1497015735.338,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,24932352.0,780288000.0,14916218880.0
1497015736.338,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24932352.0,780292096.0,14916218880.0
1497015737.338,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,24940544.0,780292096.0,14915964928.0
1497015738.338,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24940544.0,780292096.0,14915837952.0
1497015739.338,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,24940544.0,780292096.0,14915584000.0
1497015740.338,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,24940544.0,780292096.0,14915457024.0
1497015741.338,94.0,6.0,0.0,0.0,0.0,0.0,315473920.0,24940544.0,780292096.0,14915203072.0
1497015742.338,66.332,33.668,0.0,0.0,0.0,0.0,315592704.0,24948736.0,780292096.0,14915076096.0
1497015743.338,65.672,34.328,0.0,0.0,0.0,0.0,315846656.0,24948736.0,780292096.0,14914822144.0
1497015744.338,64.824,35.176,0.0,0.0,0.0,0.0,315973632.0,24948736.0,780292096.0,14914695168.0
1497015745.338,66.0,34.0,0.0,0.0,0.0,0.0,316227584.0,24948736.0,780292096.0,14914441216.0
1497015746.338,63.500,36.500,0.0,0.0,0.0,0.0,316354560.0,24948736.0,780292096.0,14914314240.0
