"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 10:37:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004637.452,60.972,5.238,33.192,0.563,0.0,0.035,205893632.0,24203264.0,779075584.0,31145439232.0
1497004638.453,0.500,0.500,99.0,0.0,0.0,0.0,210223104.0,24203264.0,780652544.0,31139532800.0
1497004639.453,84.712,13.784,1.504,0.0,0.0,0.0,430026752.0,24203264.0,789405696.0,30910976000.0
1497004640.453,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24203264.0,789520384.0,30910849024.0
1497004641.453,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24215552.0,789520384.0,30910595072.0
1497004642.453,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24215552.0,789520384.0,30910468096.0
1497004643.453,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24215552.0,789520384.0,30910341120.0
1497004644.453,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24215552.0,789520384.0,30910214144.0
1497004645.453,99.750,0.250,0.0,0.0,0.0,0.0,430788608.0,24215552.0,789520384.0,30910087168.0
1497004646.453,100.0,0.0,0.0,0.0,0.0,0.0,430907392.0,24223744.0,789520384.0,30909960192.0
1497004647.453,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24223744.0,789520384.0,30909706240.0
1497004648.453,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24223744.0,789520384.0,30909579264.0
1497004649.453,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24223744.0,789520384.0,30909452288.0
1497004650.453,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24223744.0,789520384.0,30909325312.0
1497004651.453,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24231936.0,789520384.0,30909071360.0
1497004652.453,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24231936.0,789520384.0,30908944384.0
1497004653.453,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24231936.0,789520384.0,30908817408.0
1497004654.453,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24231936.0,789520384.0,30908690432.0
1497004655.453,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24231936.0,789520384.0,30908563456.0
1497004656.453,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24240128.0,789520384.0,30908436480.0
1497004657.453,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24240128.0,789520384.0,30908309504.0
1497004658.453,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24240128.0,789520384.0,30908182528.0
1497004659.453,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24240128.0,789520384.0,30908055552.0
1497004660.453,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24240128.0,789520384.0,30907928576.0
1497004661.453,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24248320.0,789520384.0,30907801600.0
1497004662.453,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24248320.0,789520384.0,30907674624.0
1497004663.453,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24248320.0,789520384.0,30907547648.0
1497004664.453,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24248320.0,789520384.0,30907420672.0
1497004665.453,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24248320.0,789520384.0,30907293696.0
1497004666.453,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24256512.0,789520384.0,30907166720.0
1497004667.453,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24256512.0,789524480.0,30907039744.0
1497004668.453,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24256512.0,789524480.0,30906912768.0
1497004669.453,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24256512.0,789524480.0,30906785792.0
1497004670.453,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24256512.0,789524480.0,30906658816.0
1497004671.453,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24264704.0,789524480.0,30906531840.0
1497004672.453,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24264704.0,789524480.0,30906404864.0
1497004673.453,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24264704.0,789524480.0,30906277888.0
1497004674.453,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24264704.0,789524480.0,30906150912.0
1497004675.453,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24264704.0,789524480.0,30906023936.0
1497004676.453,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24272896.0,789524480.0,30905769984.0
1497004677.453,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24272896.0,789524480.0,30905643008.0
1497004678.453,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24272896.0,789528576.0,30905516032.0
1497004679.453,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24272896.0,789528576.0,30905389056.0
1497004680.453,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24272896.0,789528576.0,30905262080.0
1497004681.453,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24281088.0,789528576.0,30905135104.0
1497004682.453,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24281088.0,789528576.0,30905008128.0
1497004683.453,99.749,0.251,0.0,0.0,0.0,0.0,435920896.0,24281088.0,789528576.0,30904881152.0
1497004684.453,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24281088.0,789528576.0,30904881152.0
1497004685.453,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24281088.0,789528576.0,30904754176.0
1497004686.453,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24289280.0,789528576.0,30904627200.0
1497004687.453,100.0,0.0,0.0,0.0,0.0,0.0,436420608.0,24289280.0,789528576.0,30904373248.0
1497004688.453,100.0,0.0,0.0,0.0,0.0,0.0,436547584.0,24289280.0,789528576.0,30904246272.0
1497004689.453,100.0,0.0,0.0,0.0,0.0,0.0,436674560.0,24289280.0,789528576.0,30904119296.0
1497004690.453,86.967,13.033,0.0,0.0,0.0,0.0,437395456.0,24289280.0,797949952.0,30894977024.0
1497004691.453,61.845,38.155,0.0,0.0,0.0,0.0,437547008.0,24297472.0,797917184.0,30894850048.0
1497004692.453,62.907,37.093,0.0,0.0,0.0,0.0,437690368.0,24297472.0,797917184.0,30894706688.0
1497004693.453,63.0,37.0,0.0,0.0,0.0,0.0,437817344.0,24297472.0,797917184.0,30894579712.0
1497004694.453,58.897,41.103,0.0,0.0,0.0,0.0,438149120.0,24297472.0,802283520.0,30889881600.0
1497004695.453,43.750,56.250,0.0,0.0,0.0,0.0,438505472.0,24297472.0,802308096.0,30889500672.0
1497004696.453,43.250,56.750,0.0,0.0,0.0,0.0,438624256.0,24305664.0,802308096.0,30889373696.0
1497004697.453,44.0,56.0,0.0,0.0,0.0,0.0,438878208.0,24305664.0,802308096.0,30889119744.0
