"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 10:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004698.775,68.063,5.445,26.035,0.429,0.0,0.027,210894848.0,24313856.0,780591104.0,31138811904.0
1497004699.776,0.0,0.251,99.749,0.0,0.0,0.0,223174656.0,24313856.0,780677120.0,31126446080.0
1497004700.776,86.967,13.033,0.0,0.0,0.0,0.0,430571520.0,24313856.0,789409792.0,30910316544.0
1497004701.776,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24326144.0,789524480.0,30910316544.0
1497004702.776,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24326144.0,789524480.0,30910189568.0
1497004703.776,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,24326144.0,789524480.0,30910062592.0
1497004704.776,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24326144.0,789524480.0,30909935616.0
1497004705.776,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24326144.0,789524480.0,30909681664.0
1497004706.776,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24334336.0,789524480.0,30909554688.0
1497004707.776,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24334336.0,789524480.0,30909427712.0
1497004708.776,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24334336.0,789524480.0,30909300736.0
1497004709.776,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24334336.0,789524480.0,30909173760.0
1497004710.776,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24334336.0,789524480.0,30909046784.0
1497004711.776,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24342528.0,789524480.0,30908919808.0
1497004712.776,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24342528.0,789524480.0,30908792832.0
1497004713.776,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24342528.0,789524480.0,30908665856.0
1497004714.776,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24342528.0,789524480.0,30908665856.0
1497004715.776,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,24342528.0,789524480.0,30908538880.0
1497004716.776,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24350720.0,789524480.0,30908411904.0
1497004717.776,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24350720.0,789524480.0,30908284928.0
1497004718.776,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24350720.0,789524480.0,30908157952.0
1497004719.776,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24350720.0,789524480.0,30908030976.0
1497004720.776,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24350720.0,789524480.0,30907904000.0
1497004721.776,99.751,0.249,0.0,0.0,0.0,0.0,433078272.0,24358912.0,789524480.0,30907650048.0
1497004722.776,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24358912.0,789524480.0,30907523072.0
1497004723.776,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24358912.0,789524480.0,30907396096.0
1497004724.776,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24358912.0,789524480.0,30907269120.0
1497004725.776,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24358912.0,789524480.0,30907142144.0
1497004726.776,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24367104.0,789524480.0,30907015168.0
1497004727.776,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24367104.0,789524480.0,30906888192.0
1497004728.776,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24367104.0,789524480.0,30906761216.0
1497004729.776,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24367104.0,789528576.0,30906634240.0
1497004730.776,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24367104.0,789528576.0,30906507264.0
1497004731.776,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24375296.0,789528576.0,30906380288.0
1497004732.776,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24375296.0,789528576.0,30906253312.0
1497004733.776,99.750,0.250,0.0,0.0,0.0,0.0,434581504.0,24375296.0,789528576.0,30906126336.0
1497004734.776,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24375296.0,789528576.0,30905999360.0
1497004735.776,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24375296.0,789528576.0,30905872384.0
1497004736.776,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24383488.0,789528576.0,30905745408.0
1497004737.776,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24383488.0,789528576.0,30905618432.0
1497004738.776,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24383488.0,789528576.0,30905364480.0
1497004739.776,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24383488.0,789532672.0,30905237504.0
1497004740.776,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24383488.0,789532672.0,30905110528.0
1497004741.776,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,24391680.0,789532672.0,30904983552.0
1497004742.776,100.0,0.0,0.0,0.0,0.0,0.0,435830784.0,24391680.0,789532672.0,30904856576.0
1497004743.776,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24391680.0,789532672.0,30904729600.0
1497004744.776,100.0,0.0,0.0,0.0,0.0,0.0,436084736.0,24391680.0,789532672.0,30904602624.0
1497004745.776,100.0,0.0,0.0,0.0,0.0,0.0,436211712.0,24391680.0,789532672.0,30904475648.0
1497004746.776,100.0,0.0,0.0,0.0,0.0,0.0,436330496.0,24399872.0,789532672.0,30904348672.0
1497004747.776,99.750,0.250,0.0,0.0,0.0,0.0,436457472.0,24399872.0,789532672.0,30904221696.0
1497004748.776,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24399872.0,789532672.0,30904094720.0
1497004749.776,100.0,0.0,0.0,0.0,0.0,0.0,436711424.0,24399872.0,789532672.0,30903967744.0
1497004750.776,100.0,0.0,0.0,0.0,0.0,0.0,436838400.0,24399872.0,789532672.0,30903840768.0
1497004751.776,86.967,13.033,0.0,0.0,0.0,0.0,437161984.0,24408064.0,793899008.0,30899142656.0
1497004752.776,71.250,28.750,0.0,0.0,0.0,0.0,437678080.0,24408064.0,797954048.0,30894571520.0
1497004753.776,65.0,35.0,0.0,0.0,0.0,0.0,437964800.0,24408064.0,797921280.0,30894317568.0
1497004754.776,65.414,34.586,0.0,0.0,0.0,0.0,438091776.0,24408064.0,797921280.0,30894190592.0
1497004755.776,45.885,54.115,0.0,0.0,0.0,0.0,438906880.0,24408064.0,802312192.0,30888984576.0
1497004756.776,42.105,57.895,0.0,0.0,0.0,0.0,439119872.0,24416256.0,802312192.0,30888763392.0
1497004757.776,41.895,58.105,0.0,0.0,0.0,0.0,439119872.0,24416256.0,802312192.0,30888763392.0
