"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 10:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004512.823,10.499,2.566,85.419,1.422,0.0,0.093,226603008.0,23949312.0,779370496.0,31124688896.0
1497004513.832,16.792,2.256,74.687,6.266,0.0,0.0,335314944.0,23949312.0,779505664.0,31015841792.0
1497004514.824,82.532,17.215,0.0,0.253,0.0,0.0,430075904.0,23953408.0,788570112.0,30912012288.0
1497004515.824,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,23953408.0,788496384.0,30912192512.0
1497004516.824,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,23953408.0,788496384.0,30912065536.0
1497004517.824,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,23953408.0,788496384.0,30911938560.0
1497004518.824,99.750,0.250,0.0,0.0,0.0,0.0,430338048.0,23965696.0,788496384.0,30911811584.0
1497004519.824,99.750,0.250,0.0,0.0,0.0,0.0,430465024.0,23965696.0,788496384.0,30911684608.0
1497004520.824,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,23965696.0,788496384.0,30911557632.0
1497004521.824,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,23965696.0,788496384.0,30911430656.0
1497004522.824,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,23965696.0,788496384.0,30911303680.0
1497004523.824,99.750,0.250,0.0,0.0,0.0,0.0,430964736.0,23973888.0,788496384.0,30911176704.0
1497004524.824,99.750,0.250,0.0,0.0,0.0,0.0,431091712.0,23973888.0,788496384.0,30911049728.0
1497004525.824,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,23973888.0,788496384.0,30910922752.0
1497004526.824,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,23973888.0,788496384.0,30910795776.0
1497004527.824,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,23973888.0,788496384.0,30910668800.0
1497004528.824,99.750,0.250,0.0,0.0,0.0,0.0,431599616.0,23973888.0,788496384.0,30910541824.0
1497004529.824,99.751,0.249,0.0,0.0,0.0,0.0,431718400.0,23982080.0,788496384.0,30910414848.0
1497004530.824,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,23982080.0,788496384.0,30910287872.0
1497004531.824,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,23982080.0,788496384.0,30910160896.0
1497004532.824,99.751,0.249,0.0,0.0,0.0,0.0,432099328.0,23982080.0,788496384.0,30910033920.0
1497004533.824,99.750,0.250,0.0,0.0,0.0,0.0,432226304.0,23982080.0,788496384.0,30909906944.0
1497004534.824,99.750,0.250,0.0,0.0,0.0,0.0,432345088.0,23990272.0,788496384.0,30909779968.0
1497004535.824,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,23994368.0,788504576.0,30909620224.0
1497004536.824,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,23994368.0,788504576.0,30909558784.0
1497004537.824,99.750,0.250,0.0,0.0,0.0,0.0,432680960.0,23994368.0,788504576.0,30909431808.0
1497004538.824,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,23994368.0,788504576.0,30909304832.0
1497004539.824,99.750,0.250,0.0,0.0,0.0,0.0,432926720.0,24002560.0,788504576.0,30909177856.0
1497004540.824,98.250,1.750,0.0,0.0,0.0,0.0,433360896.0,24006656.0,788500480.0,30908743680.0
1497004541.824,99.0,1.0,0.0,0.0,0.0,0.0,434307072.0,24006656.0,788516864.0,30907781120.0
1497004542.824,99.499,0.501,0.0,0.0,0.0,0.0,433770496.0,24006656.0,788516864.0,30908317696.0
1497004543.824,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24006656.0,788516864.0,30908256256.0
1497004544.824,99.750,0.250,0.0,0.0,0.0,0.0,433946624.0,24018944.0,788516864.0,30908129280.0
1497004545.824,99.750,0.250,0.0,0.0,0.0,0.0,434073600.0,24018944.0,788516864.0,30908002304.0
1497004546.824,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24018944.0,788516864.0,30907875328.0
1497004547.824,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24023040.0,788512768.0,30907748352.0
1497004548.824,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24023040.0,788516864.0,30907621376.0
1497004549.824,99.750,0.250,0.0,0.0,0.0,0.0,434577408.0,24031232.0,788508672.0,30907494400.0
1497004550.824,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24031232.0,788516864.0,30907367424.0
1497004551.824,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24031232.0,788516864.0,30907240448.0
1497004552.824,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24031232.0,788516864.0,30907113472.0
1497004553.824,99.751,0.249,0.0,0.0,0.0,0.0,435073024.0,24031232.0,788520960.0,30906986496.0
1497004554.824,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24031232.0,788520960.0,30906859520.0
1497004555.824,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24039424.0,788520960.0,30906732544.0
1497004556.824,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24039424.0,788520960.0,30906605568.0
1497004557.824,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24039424.0,788520960.0,30906478592.0
1497004558.824,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24039424.0,788520960.0,30906351616.0
1497004559.824,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24039424.0,788520960.0,30906224640.0
1497004560.824,99.750,0.250,0.0,0.0,0.0,0.0,435945472.0,24047616.0,788520960.0,30906097664.0
1497004561.824,99.750,0.250,0.0,0.0,0.0,0.0,436072448.0,24047616.0,788520960.0,30905970688.0
1497004562.824,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24047616.0,788520960.0,30905843712.0
1497004563.824,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24047616.0,788520960.0,30905716736.0
1497004564.824,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24047616.0,788520960.0,30905589760.0
1497004565.824,89.500,10.500,0.0,0.0,0.0,0.0,437063680.0,24055808.0,796917760.0,30896574464.0
1497004566.824,65.0,35.0,0.0,0.0,0.0,0.0,437198848.0,24055808.0,796909568.0,30896447488.0
1497004567.824,63.0,37.0,0.0,0.0,0.0,0.0,437325824.0,24055808.0,796909568.0,30896320512.0
1497004568.824,59.500,40.500,0.0,0.0,0.0,0.0,437403648.0,24055808.0,801275904.0,30891876352.0
1497004569.824,43.860,56.140,0.0,0.0,0.0,0.0,437633024.0,24055808.0,801300480.0,30891622400.0
1497004570.824,42.500,57.500,0.0,0.0,0.0,0.0,438005760.0,24064000.0,801300480.0,30891241472.0
1497004571.824,44.110,55.890,0.0,0.0,0.0,0.0,438259712.0,24064000.0,801300480.0,30890987520.0
1497004572.824,43.392,56.608,0.0,0.0,0.0,0.0,438259712.0,24064000.0,801300480.0,30890987520.0
1497004573.824,42.0,58.0,0.0,0.0,0.0,0.0,438640640.0,24064000.0,801300480.0,30890606592.0
