"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 10:36:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004575.206,47.175,4.791,47.160,0.822,0.0,0.052,210911232.0,24104960.0,780607488.0,31138988032.0
1497004576.208,0.0,0.499,99.501,0.0,0.0,0.0,222171136.0,24104960.0,780668928.0,31127666688.0
1497004577.207,86.683,13.317,0.0,0.0,0.0,0.0,430075904.0,24104960.0,789401600.0,30911029248.0
1497004578.207,99.750,0.250,0.0,0.0,0.0,0.0,430342144.0,24104960.0,789516288.0,30910648320.0
1497004579.207,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24104960.0,789516288.0,30910521344.0
1497004580.207,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24104960.0,789516288.0,30910394368.0
1497004581.207,99.750,0.250,0.0,0.0,0.0,0.0,430841856.0,24113152.0,789516288.0,30910140416.0
1497004582.207,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24113152.0,789516288.0,30910013440.0
1497004583.207,99.501,0.499,0.0,0.0,0.0,0.0,431095808.0,24117248.0,789512192.0,30909886464.0
1497004584.207,100.0,0.0,0.0,0.0,0.0,0.0,431153152.0,24117248.0,789516288.0,30909825024.0
1497004585.207,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24117248.0,789516288.0,30909698048.0
1497004586.207,99.750,0.250,0.0,0.0,0.0,0.0,431398912.0,24125440.0,789516288.0,30909571072.0
1497004587.207,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24125440.0,789516288.0,30909444096.0
1497004588.207,100.0,0.0,0.0,0.0,0.0,0.0,431652864.0,24125440.0,789516288.0,30909317120.0
1497004589.207,100.0,0.0,0.0,0.0,0.0,0.0,431779840.0,24125440.0,789516288.0,30909190144.0
1497004590.207,99.751,0.249,0.0,0.0,0.0,0.0,431906816.0,24125440.0,789516288.0,30909063168.0
1497004591.207,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24125440.0,789516288.0,30908936192.0
1497004592.207,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24133632.0,789516288.0,30908809216.0
1497004593.207,100.0,0.0,0.0,0.0,0.0,0.0,432279552.0,24133632.0,789516288.0,30908682240.0
1497004594.207,99.751,0.249,0.0,0.0,0.0,0.0,432406528.0,24133632.0,789516288.0,30908555264.0
1497004595.207,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24133632.0,789516288.0,30908555264.0
1497004596.207,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24133632.0,789516288.0,30908428288.0
1497004597.207,99.750,0.250,0.0,0.0,0.0,0.0,432652288.0,24141824.0,789516288.0,30908301312.0
1497004598.207,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24141824.0,789516288.0,30908174336.0
1497004599.207,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24141824.0,789516288.0,30908047360.0
1497004600.207,99.750,0.250,0.0,0.0,0.0,0.0,433033216.0,24141824.0,789516288.0,30907920384.0
1497004601.207,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24141824.0,789516288.0,30907793408.0
1497004602.207,99.751,0.249,0.0,0.0,0.0,0.0,433414144.0,24141824.0,789516288.0,30907539456.0
1497004603.207,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24150016.0,789516288.0,30907539456.0
1497004604.207,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24150016.0,789520384.0,30907285504.0
1497004605.207,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24150016.0,789520384.0,30907158528.0
1497004606.207,99.751,0.249,0.0,0.0,0.0,0.0,433909760.0,24150016.0,789520384.0,30907031552.0
1497004607.207,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24150016.0,789520384.0,30906904576.0
1497004608.207,99.750,0.250,0.0,0.0,0.0,0.0,434155520.0,24158208.0,789520384.0,30906777600.0
1497004609.207,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24158208.0,789520384.0,30906650624.0
1497004610.207,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24158208.0,789520384.0,30906523648.0
1497004611.207,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24158208.0,789520384.0,30906396672.0
1497004612.207,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24158208.0,789520384.0,30906269696.0
1497004613.207,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24158208.0,789520384.0,30906142720.0
1497004614.207,99.750,0.250,0.0,0.0,0.0,0.0,434905088.0,24170496.0,789520384.0,30906015744.0
1497004615.207,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24170496.0,789520384.0,30905888768.0
1497004616.207,99.750,0.250,0.0,0.0,0.0,0.0,435281920.0,24170496.0,789524480.0,30905634816.0
1497004617.207,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24170496.0,789524480.0,30905507840.0
1497004618.207,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24170496.0,789524480.0,30905380864.0
1497004619.207,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24178688.0,789524480.0,30905253888.0
1497004620.207,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24178688.0,789524480.0,30905126912.0
1497004621.207,99.750,0.250,0.0,0.0,0.0,0.0,435908608.0,24178688.0,789524480.0,30904999936.0
1497004622.207,99.750,0.250,0.0,0.0,0.0,0.0,436035584.0,24178688.0,789524480.0,30904872960.0
1497004623.207,100.0,0.0,0.0,0.0,0.0,0.0,436162560.0,24178688.0,789524480.0,30904745984.0
1497004624.207,100.0,0.0,0.0,0.0,0.0,0.0,436289536.0,24178688.0,789524480.0,30904619008.0
1497004625.207,100.0,0.0,0.0,0.0,0.0,0.0,436408320.0,24186880.0,789524480.0,30904492032.0
1497004626.207,99.751,0.249,0.0,0.0,0.0,0.0,436535296.0,24186880.0,789524480.0,30904365056.0
1497004627.207,100.0,0.0,0.0,0.0,0.0,0.0,436662272.0,24186880.0,789524480.0,30904238080.0
1497004628.207,97.250,2.750,0.0,0.0,0.0,0.0,437329920.0,24186880.0,793554944.0,30899539968.0
1497004629.207,83.0,17.0,0.0,0.0,0.0,0.0,437358592.0,24186880.0,793653248.0,30899412992.0
1497004630.207,79.449,20.551,0.0,0.0,0.0,0.0,437682176.0,24195072.0,798019584.0,30894714880.0
1497004631.207,64.500,35.500,0.0,0.0,0.0,0.0,437915648.0,24195072.0,797913088.0,30894587904.0
1497004632.207,59.352,40.648,0.0,0.0,0.0,0.0,438247424.0,24195072.0,802279424.0,30889889792.0
1497004633.207,45.0,55.0,0.0,0.0,0.0,0.0,438603776.0,24195072.0,802304000.0,30889508864.0
1497004634.207,41.103,58.897,0.0,0.0,0.0,0.0,438730752.0,24195072.0,802304000.0,30889381888.0
1497004635.207,41.750,58.250,0.0,0.0,0.0,0.0,438980608.0,24203264.0,802299904.0,30889127936.0
1497004636.207,42.500,57.500,0.0,0.0,0.0,0.0,439230464.0,24203264.0,802304000.0,30888873984.0
