"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 10:39:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004759.333,72.517,5.461,21.653,0.348,0.0,0.022,210305024.0,24416256.0,780644352.0,31139246080.0
1497004760.335,0.0,0.499,99.501,0.0,0.0,0.0,235954176.0,24416256.0,780644352.0,31113596928.0
1497004761.335,86.717,13.283,0.0,0.0,0.0,0.0,429805568.0,24428544.0,789704704.0,30910672896.0
1497004762.335,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24428544.0,789561344.0,30910418944.0
1497004763.335,99.750,0.250,0.0,0.0,0.0,0.0,430329856.0,24428544.0,789561344.0,30910291968.0
1497004764.334,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24428544.0,789561344.0,30910164992.0
1497004765.335,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24428544.0,789561344.0,30909911040.0
1497004766.335,99.751,0.249,0.0,0.0,0.0,0.0,430837760.0,24428544.0,789561344.0,30909784064.0
1497004767.335,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24436736.0,789561344.0,30909657088.0
1497004768.335,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24436736.0,789561344.0,30909530112.0
1497004769.335,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24436736.0,789561344.0,30909403136.0
1497004770.335,99.751,0.249,0.0,0.0,0.0,0.0,431337472.0,24436736.0,789561344.0,30909276160.0
1497004771.335,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24436736.0,789561344.0,30909149184.0
1497004772.335,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24444928.0,789561344.0,30909022208.0
1497004773.335,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24444928.0,789561344.0,30908895232.0
1497004774.335,99.750,0.250,0.0,0.0,0.0,0.0,431710208.0,24444928.0,789561344.0,30908895232.0
1497004775.335,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24444928.0,789561344.0,30908768256.0
1497004776.335,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24444928.0,789561344.0,30908641280.0
1497004777.335,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24444928.0,789561344.0,30908514304.0
1497004778.335,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24453120.0,789561344.0,30908387328.0
1497004779.335,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24453120.0,789561344.0,30908260352.0
1497004780.335,99.751,0.249,0.0,0.0,0.0,0.0,432463872.0,24453120.0,789561344.0,30908133376.0
1497004781.335,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24453120.0,789561344.0,30908006400.0
1497004782.335,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24453120.0,789561344.0,30907879424.0
1497004783.335,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24461312.0,789561344.0,30907752448.0
1497004784.335,99.750,0.250,0.0,0.0,0.0,0.0,432963584.0,24461312.0,789561344.0,30907625472.0
1497004785.335,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24461312.0,789561344.0,30907498496.0
1497004786.335,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24461312.0,789561344.0,30907371520.0
1497004787.335,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24461312.0,789561344.0,30907244544.0
1497004788.335,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24461312.0,789561344.0,30907117568.0
1497004789.335,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24469504.0,789561344.0,30906990592.0
1497004790.335,99.501,0.499,0.0,0.0,0.0,0.0,433717248.0,24469504.0,789561344.0,30906863616.0
1497004791.335,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24469504.0,789561344.0,30906736640.0
1497004792.335,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24469504.0,789565440.0,30906609664.0
1497004793.335,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24469504.0,789565440.0,30906482688.0
1497004794.335,99.751,0.249,0.0,0.0,0.0,0.0,434212864.0,24477696.0,789565440.0,30906355712.0
1497004795.335,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24477696.0,789565440.0,30906228736.0
1497004796.335,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24477696.0,789565440.0,30906101760.0
1497004797.335,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24477696.0,789565440.0,30905847808.0
1497004798.335,99.750,0.250,0.0,0.0,0.0,0.0,434847744.0,24477696.0,789565440.0,30905720832.0
1497004799.335,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24477696.0,789565440.0,30905593856.0
1497004800.335,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24485888.0,789569536.0,30905466880.0
1497004801.335,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24485888.0,789569536.0,30905339904.0
1497004802.335,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24485888.0,789569536.0,30905339904.0
1497004803.335,99.751,0.249,0.0,0.0,0.0,0.0,435343360.0,24485888.0,789569536.0,30905212928.0
1497004804.335,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24485888.0,789569536.0,30905085952.0
1497004805.335,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24494080.0,789569536.0,30904958976.0
1497004806.335,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24494080.0,789569536.0,30904832000.0
1497004807.335,99.751,0.249,0.0,0.0,0.0,0.0,435843072.0,24494080.0,789569536.0,30904705024.0
1497004808.335,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24494080.0,789569536.0,30904578048.0
1497004809.335,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24494080.0,789569536.0,30904451072.0
1497004810.335,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24494080.0,789569536.0,30904324096.0
1497004811.335,100.0,0.0,0.0,0.0,0.0,0.0,436342784.0,24502272.0,789569536.0,30904197120.0
1497004812.335,100.0,0.0,0.0,0.0,0.0,0.0,436469760.0,24502272.0,789569536.0,30904070144.0
1497004813.335,93.500,6.500,0.0,0.0,0.0,0.0,436801536.0,24502272.0,793935872.0,30899372032.0
1497004814.335,73.684,26.316,0.0,0.0,0.0,0.0,437407744.0,24502272.0,798154752.0,30894546944.0
1497004815.335,65.915,34.085,0.0,0.0,0.0,0.0,437534720.0,24502272.0,798154752.0,30894419968.0
1497004816.335,63.750,36.250,0.0,0.0,0.0,0.0,437653504.0,24510464.0,798154752.0,30894292992.0
1497004817.335,49.0,51.0,0.0,0.0,0.0,0.0,438222848.0,24510464.0,802283520.0,30889594880.0
1497004818.335,45.113,54.887,0.0,0.0,0.0,0.0,438476800.0,24510464.0,802283520.0,30889340928.0
1497004819.335,42.394,57.606,0.0,0.0,0.0,0.0,438730752.0,24510464.0,802283520.0,30889086976.0
1497004820.335,42.356,57.644,0.0,0.0,0.0,0.0,438984704.0,24510464.0,802283520.0,30888833024.0
1497004821.335,43.142,56.858,0.0,0.0,0.0,0.0,465231872.0,24518656.0,802279424.0,30862581760.0
