"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 16:41:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026502.163,87.317,3.181,2.861,6.371,0.0,0.270,124391424.0,25059328.0,777895936.0,3020972032.0
1497026503.164,96.0,4.0,0.0,0.0,0.0,0.0,196755456.0,25059328.0,777908224.0,2948595712.0
1497026504.164,98.039,1.961,0.0,0.0,0.0,0.0,196870144.0,25071616.0,777908224.0,2948468736.0
1497026505.166,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25071616.0,777908224.0,2948468736.0
1497026506.171,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25071616.0,777908224.0,2948341760.0
1497026507.164,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25071616.0,777908224.0,2948341760.0
1497026508.164,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25071616.0,777908224.0,2948214784.0
1497026509.164,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25079808.0,777900032.0,2948087808.0
1497026510.164,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25079808.0,777908224.0,2948087808.0
1497026511.164,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25079808.0,777908224.0,2947960832.0
1497026512.164,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25079808.0,777908224.0,2947960832.0
1497026513.170,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25079808.0,777908224.0,2947833856.0
1497026514.164,98.0,2.0,0.0,0.0,0.0,0.0,197496832.0,25079808.0,777908224.0,2947833856.0
1497026515.171,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25088000.0,777900032.0,2947706880.0
1497026516.164,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25088000.0,777908224.0,2947706880.0
1497026517.180,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25088000.0,777908224.0,2947579904.0
1497026518.164,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25088000.0,777908224.0,2947579904.0
1497026519.165,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25088000.0,777908224.0,2947452928.0
1497026520.164,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25088000.0,777908224.0,2947452928.0
1497026521.166,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25096192.0,777912320.0,2947325952.0
1497026522.167,98.0,2.0,0.0,0.0,0.0,0.0,198111232.0,25096192.0,777912320.0,2947198976.0
1497026523.172,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25096192.0,777912320.0,2947198976.0
1497026524.164,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25096192.0,777912320.0,2947072000.0
1497026525.169,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25096192.0,777912320.0,2947072000.0
1497026526.164,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25104384.0,777904128.0,2946945024.0
1497026527.164,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25104384.0,777912320.0,2946945024.0
1497026528.166,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25104384.0,777912320.0,2946818048.0
1497026529.167,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25104384.0,777912320.0,2946818048.0
1497026530.167,98.039,1.961,0.0,0.0,0.0,0.0,198610944.0,25104384.0,777912320.0,2946691072.0
1497026531.164,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25104384.0,777912320.0,2946691072.0
1497026532.164,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25112576.0,777912320.0,2946564096.0
1497026533.164,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25112576.0,777912320.0,2946437120.0
1497026534.164,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25112576.0,777912320.0,2946437120.0
1497026535.167,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25112576.0,777912320.0,2946310144.0
1497026536.164,98.0,2.0,0.0,0.0,0.0,0.0,198983680.0,25112576.0,777912320.0,2946310144.0
1497026537.164,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25120768.0,777912320.0,2946183168.0
1497026538.164,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25120768.0,777912320.0,2946183168.0
1497026539.164,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25120768.0,777912320.0,2946056192.0
1497026540.169,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25120768.0,777912320.0,2946056192.0
1497026541.170,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25120768.0,777912320.0,2945929216.0
1497026542.166,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25128960.0,777912320.0,2945929216.0
1497026543.171,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25128960.0,777912320.0,2945802240.0
1497026544.168,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25128960.0,777916416.0,2945675264.0
1497026545.164,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25128960.0,777916416.0,2945675264.0
1497026546.164,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25128960.0,777916416.0,2945548288.0
1497026547.169,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25137152.0,777908224.0,2945548288.0
1497026548.169,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25137152.0,777916416.0,2945421312.0
1497026549.164,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25137152.0,777916416.0,2945421312.0
1497026550.171,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25137152.0,777916416.0,2945294336.0
1497026551.164,97.959,2.041,0.0,0.0,0.0,0.0,199970816.0,25137152.0,777916416.0,2945294336.0
1497026552.164,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25137152.0,777916416.0,2945167360.0
1497026553.169,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25145344.0,777908224.0,2945167360.0
1497026554.164,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25145344.0,777916416.0,2945040384.0
1497026555.164,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25145344.0,777916416.0,2944913408.0
1497026556.164,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25145344.0,777916416.0,2944913408.0
1497026557.164,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25145344.0,777916416.0,2944786432.0
1497026558.168,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25145344.0,777916416.0,2944786432.0
1497026559.168,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25153536.0,777916416.0,2944659456.0
1497026560.165,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25153536.0,777916416.0,2944659456.0
1497026561.169,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25153536.0,777916416.0,2944532480.0
1497026562.174,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25153536.0,777916416.0,2944532480.0
1497026563.167,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25153536.0,777916416.0,2944405504.0
1497026564.164,98.039,1.961,0.0,0.0,0.0,0.0,200843264.0,25153536.0,777916416.0,2944405504.0
1497026565.164,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25161728.0,777916416.0,2944278528.0
1497026566.164,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25161728.0,777916416.0,2944278528.0
1497026567.164,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25161728.0,777916416.0,2944151552.0
1497026568.169,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25161728.0,777916416.0,2944024576.0
1497026569.164,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25161728.0,777916416.0,2944024576.0
1497026570.165,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25169920.0,777916416.0,2943897600.0
1497026571.170,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25169920.0,777916416.0,2943897600.0
1497026572.164,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25169920.0,777916416.0,2943770624.0
1497026573.164,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25169920.0,777916416.0,2943770624.0
1497026574.172,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25169920.0,777916416.0,2943643648.0
1497026575.164,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25178112.0,777908224.0,2943643648.0
1497026576.165,97.959,2.041,0.0,0.0,0.0,0.0,201707520.0,25178112.0,777916416.0,2943516672.0
1497026577.164,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25178112.0,777916416.0,2943516672.0
1497026578.164,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25178112.0,777916416.0,2943389696.0
1497026579.164,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25178112.0,777916416.0,2943262720.0
1497026580.170,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25178112.0,777916416.0,2943262720.0
1497026581.167,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25186304.0,777916416.0,2943135744.0
1497026582.166,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25186304.0,777916416.0,2943135744.0
1497026583.164,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25186304.0,777916416.0,2943008768.0
1497026584.170,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25186304.0,777916416.0,2943008768.0
1497026585.164,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25186304.0,777916416.0,2942881792.0
1497026586.164,97.959,2.041,0.0,0.0,0.0,0.0,202326016.0,25194496.0,777916416.0,2942881792.0
1497026587.164,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25194496.0,777916416.0,2942754816.0
1497026588.164,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25194496.0,777916416.0,2942754816.0
1497026589.167,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25194496.0,777916416.0,2942627840.0
1497026590.164,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25194496.0,777920512.0,2942500864.0
1497026591.164,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25194496.0,777924608.0,2942500864.0
1497026592.173,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25202688.0,777924608.0,2942373888.0
1497026593.166,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25202688.0,777924608.0,2942373888.0
1497026594.164,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25202688.0,777924608.0,2942246912.0
1497026595.167,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25202688.0,777924608.0,2942246912.0
1497026596.164,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25202688.0,777924608.0,2942119936.0
1497026597.164,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25210880.0,777924608.0,2942119936.0
1497026598.164,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25210880.0,777924608.0,2941992960.0
1497026599.164,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25210880.0,777924608.0,2941992960.0
1497026600.170,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25210880.0,777924608.0,2941865984.0
1497026601.164,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25210880.0,777924608.0,2941739008.0
1497026602.164,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25219072.0,777924608.0,2941739008.0
1497026603.171,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25219072.0,777924608.0,2941612032.0
1497026604.171,98.0,2.0,0.0,0.0,0.0,0.0,203563008.0,25219072.0,777924608.0,2941612032.0
1497026605.172,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25219072.0,777924608.0,2941485056.0
1497026606.164,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25219072.0,777924608.0,2941485056.0
1497026607.164,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25227264.0,777924608.0,2941358080.0
1497026608.164,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25227264.0,777924608.0,2941358080.0
1497026609.170,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25227264.0,777924608.0,2941231104.0
1497026610.166,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25227264.0,777924608.0,2941231104.0
1497026611.164,98.077,1.923,0.0,0.0,0.0,0.0,204062720.0,25227264.0,777924608.0,2941104128.0
1497026612.172,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25235456.0,777924608.0,2940977152.0
1497026613.172,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25235456.0,777924608.0,2940977152.0
1497026614.164,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25235456.0,777924608.0,2940850176.0
1497026615.169,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25235456.0,777924608.0,2940850176.0
1497026616.170,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25235456.0,777924608.0,2940723200.0
1497026617.164,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25243648.0,777924608.0,2940723200.0
1497026618.164,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25243648.0,777924608.0,2940596224.0
1497026619.164,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25243648.0,777924608.0,2940596224.0
1497026620.172,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25243648.0,777924608.0,2940469248.0
1497026621.164,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25243648.0,777924608.0,2940469248.0
1497026622.164,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25251840.0,777916416.0,2940342272.0
1497026623.165,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25251840.0,777924608.0,2940215296.0
1497026624.164,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25251840.0,777924608.0,2940215296.0
1497026625.164,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25251840.0,777924608.0,2940088320.0
1497026626.164,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25251840.0,777924608.0,2940088320.0
1497026627.168,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25251840.0,777924608.0,2939961344.0
1497026628.164,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25260032.0,777924608.0,2939961344.0
1497026629.165,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25260032.0,777924608.0,2939834368.0
1497026630.170,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25260032.0,777924608.0,2939834368.0
1497026631.164,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25260032.0,777924608.0,2939707392.0
1497026632.164,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25260032.0,777924608.0,2939707392.0
1497026633.164,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25268224.0,777916416.0,2939580416.0
1497026634.164,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25268224.0,777924608.0,2939453440.0
1497026635.164,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25268224.0,777924608.0,2939453440.0
1497026636.169,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25268224.0,777928704.0,2939326464.0
1497026637.164,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25268224.0,777928704.0,2939326464.0
1497026638.164,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25268224.0,777928704.0,2939199488.0
1497026639.164,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25276416.0,777928704.0,2939199488.0
1497026640.171,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25276416.0,777928704.0,2939072512.0
1497026641.164,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25276416.0,777928704.0,2939072512.0
1497026642.168,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25276416.0,777928704.0,2938945536.0
1497026643.165,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25276416.0,777928704.0,2938945536.0
1497026644.164,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25284608.0,777928704.0,2938818560.0
1497026645.164,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25284608.0,777928704.0,2938691584.0
1497026646.170,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25284608.0,777928704.0,2938691584.0
1497026647.164,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25284608.0,777928704.0,2938564608.0
1497026648.164,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25284608.0,777928704.0,2938564608.0
1497026649.164,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25292800.0,777928704.0,2938437632.0
1497026650.168,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25292800.0,777928704.0,2938437632.0
1497026651.164,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25292800.0,777928704.0,2938310656.0
1497026652.165,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25292800.0,777928704.0,2938310656.0
1497026653.164,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25292800.0,777928704.0,2938183680.0
1497026654.171,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25300992.0,777928704.0,2938183680.0
1497026655.164,98.039,1.961,0.0,0.0,0.0,0.0,207032320.0,25300992.0,777928704.0,2938056704.0
1497026656.172,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25300992.0,777928704.0,2938056704.0
1497026657.164,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25300992.0,777928704.0,2937929728.0
1497026658.164,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25300992.0,777928704.0,2937802752.0
1497026659.174,98.039,1.961,0.0,0.0,0.0,0.0,207278080.0,25309184.0,777928704.0,2937802752.0
1497026660.166,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25309184.0,777932800.0,2937675776.0
1497026661.167,98.039,1.961,0.0,0.0,0.0,0.0,207400960.0,25309184.0,777932800.0,2937675776.0
1497026662.164,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25309184.0,777932800.0,2937548800.0
1497026663.168,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25309184.0,777932800.0,2937548800.0
1497026664.169,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25317376.0,777932800.0,2937421824.0
1497026665.165,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25317376.0,777932800.0,2937421824.0
1497026666.170,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25317376.0,777932800.0,2937294848.0
1497026667.164,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25317376.0,777932800.0,2937294848.0
1497026668.167,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25317376.0,777932800.0,2937167872.0
1497026669.168,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25325568.0,777932800.0,2937040896.0
1497026670.172,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25325568.0,777932800.0,2937040896.0
1497026671.164,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25325568.0,777932800.0,2936913920.0
1497026672.164,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25325568.0,777932800.0,2936913920.0
1497026673.170,98.0,2.0,0.0,0.0,0.0,0.0,208273408.0,25325568.0,777932800.0,2936786944.0
1497026674.166,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25325568.0,777932800.0,2936786944.0
1497026675.164,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25333760.0,777932800.0,2936659968.0
1497026676.171,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25333760.0,777932800.0,2936659968.0
1497026677.168,98.039,1.961,0.0,0.0,0.0,0.0,208519168.0,25333760.0,777932800.0,2936532992.0
1497026678.164,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25333760.0,777932800.0,2936532992.0
1497026679.164,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25333760.0,777932800.0,2936406016.0
1497026680.164,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25333760.0,777932800.0,2936406016.0
1497026681.164,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25341952.0,777932800.0,2936279040.0
1497026682.170,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25341952.0,777936896.0,2936152064.0
1497026683.164,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25341952.0,777936896.0,2936152064.0
1497026684.164,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25341952.0,777936896.0,2936025088.0
1497026685.171,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25341952.0,777936896.0,2936025088.0
1497026686.164,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25350144.0,777928704.0,2935898112.0
1497026687.164,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25350144.0,777936896.0,2935898112.0
1497026688.165,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25350144.0,777936896.0,2935771136.0
1497026689.164,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25350144.0,777936896.0,2935771136.0
1497026690.164,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25350144.0,777936896.0,2935644160.0
1497026691.164,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25350144.0,777936896.0,2935644160.0
1497026692.167,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25358336.0,777936896.0,2935517184.0
1497026693.168,98.0,2.0,0.0,0.0,0.0,0.0,209633280.0,25358336.0,777936896.0,2935390208.0
1497026694.164,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25358336.0,777936896.0,2935390208.0
1497026695.167,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25358336.0,777936896.0,2935263232.0
1497026696.164,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25358336.0,777936896.0,2935263232.0
1497026697.170,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25366528.0,777936896.0,2935136256.0
1497026698.171,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25366528.0,777936896.0,2935136256.0
1497026699.168,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25366528.0,777936896.0,2935009280.0
1497026700.164,97.959,2.041,0.0,0.0,0.0,0.0,210006016.0,25366528.0,777936896.0,2935009280.0
1497026701.164,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25366528.0,777936896.0,2934882304.0
1497026702.164,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25374720.0,777928704.0,2934882304.0
1497026703.167,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25374720.0,777936896.0,2934755328.0
1497026704.164,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25374720.0,777936896.0,2934628352.0
1497026705.168,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25374720.0,777936896.0,2934628352.0
1497026706.164,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25374720.0,777936896.0,2934501376.0
1497026707.165,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25374720.0,777936896.0,2934501376.0
1497026708.164,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25382912.0,777936896.0,2934374400.0
1497026709.170,97.959,2.041,0.0,0.0,0.0,0.0,210624512.0,25382912.0,777936896.0,2934374400.0
1497026710.167,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25382912.0,777936896.0,2934247424.0
1497026711.171,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25382912.0,777936896.0,2934247424.0
1497026712.164,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25382912.0,777936896.0,2934120448.0
1497026713.168,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25391104.0,777936896.0,2934120448.0
1497026714.164,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25391104.0,777936896.0,2933993472.0
1497026715.164,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25391104.0,777936896.0,2933993472.0
1497026716.170,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25391104.0,777936896.0,2933866496.0
1497026717.170,98.0,2.0,0.0,0.0,0.0,0.0,211251200.0,25391104.0,777936896.0,2933739520.0
1497026718.164,98.039,1.961,0.0,0.0,0.0,0.0,211251200.0,25391104.0,777936896.0,2933739520.0
1497026719.164,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25399296.0,777928704.0,2933612544.0
1497026720.168,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25399296.0,777936896.0,2933612544.0
1497026721.164,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25399296.0,777936896.0,2933485568.0
1497026722.165,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25399296.0,777936896.0,2933485568.0
1497026723.164,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25399296.0,777936896.0,2933358592.0
1497026724.164,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25399296.0,777936896.0,2933358592.0
1497026725.164,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25407488.0,777936896.0,2933231616.0
1497026726.168,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25407488.0,777936896.0,2933231616.0
1497026727.169,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25407488.0,777936896.0,2933104640.0
1497026728.164,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25407488.0,777940992.0,2932977664.0
1497026729.166,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25407488.0,777945088.0,2932977664.0
1497026730.164,98.039,1.961,0.0,0.0,0.0,0.0,212107264.0,25415680.0,777945088.0,2932850688.0
1497026731.171,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25415680.0,777945088.0,2932850688.0
1497026732.164,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25415680.0,777945088.0,2932723712.0
1497026733.164,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25415680.0,777945088.0,2932723712.0
1497026734.165,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25415680.0,777945088.0,2932596736.0
1497026735.164,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25423872.0,777936896.0,2932596736.0
1497026736.166,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25423872.0,777945088.0,2932469760.0
1497026737.164,98.039,1.961,0.0,0.0,0.0,0.0,212480000.0,25423872.0,777945088.0,2932469760.0
1497026738.164,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25423872.0,777945088.0,2932342784.0
1497026739.164,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25423872.0,777945088.0,2932342784.0
1497026740.168,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25423872.0,777945088.0,2932215808.0
1497026741.169,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25432064.0,777945088.0,2932088832.0
1497026742.164,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25432064.0,777945088.0,2932088832.0
1497026743.170,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25432064.0,777945088.0,2931961856.0
1497026744.170,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25432064.0,777945088.0,2931961856.0
1497026745.164,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25432064.0,777945088.0,2931834880.0
1497026746.164,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25440256.0,777940992.0,2931834880.0
1497026747.168,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25440256.0,777945088.0,2931707904.0
1497026748.164,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25440256.0,777945088.0,2931707904.0
1497026749.164,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25440256.0,777945088.0,2931580928.0
1497026750.166,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25440256.0,777945088.0,2931580928.0
1497026751.166,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25440256.0,777945088.0,2931453952.0
1497026752.175,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25448448.0,777945088.0,2931326976.0
1497026753.164,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25448448.0,777945088.0,2931326976.0
1497026754.164,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25448448.0,777945088.0,2931200000.0
1497026755.164,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25448448.0,777945088.0,2931200000.0
1497026756.165,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25448448.0,777945088.0,2931073024.0
1497026757.170,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25456640.0,777940992.0,2931073024.0
1497026758.171,98.0,2.0,0.0,0.0,0.0,0.0,213970944.0,25456640.0,777945088.0,2930946048.0
1497026759.167,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25456640.0,777945088.0,2930946048.0
1497026760.164,98.039,1.961,0.0,0.0,0.0,0.0,214097920.0,25456640.0,777945088.0,2930819072.0
1497026761.164,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25456640.0,777945088.0,2930819072.0
1497026762.170,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25456640.0,777945088.0,2930692096.0
1497026763.166,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25464832.0,777945088.0,2930565120.0
1497026764.171,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25464832.0,777945088.0,2930565120.0
1497026765.172,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25464832.0,777945088.0,2930438144.0
1497026766.168,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25464832.0,777945088.0,2930438144.0
1497026767.169,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25464832.0,777945088.0,2930311168.0
1497026768.165,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25473024.0,777940992.0,2930311168.0
1497026769.164,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25473024.0,777945088.0,2930184192.0
1497026770.164,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25473024.0,777945088.0,2930184192.0
1497026771.164,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25473024.0,777945088.0,2930057216.0
1497026772.164,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25473024.0,777945088.0,2930057216.0
1497026773.164,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25473024.0,777945088.0,2929930240.0
1497026774.166,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25481216.0,777949184.0,2929930240.0
1497026775.166,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25481216.0,777949184.0,2929803264.0
1497026776.171,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25481216.0,777949184.0,2929676288.0
1497026777.172,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25481216.0,777949184.0,2929676288.0
1497026778.165,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25481216.0,777949184.0,2929549312.0
1497026779.170,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25489408.0,777949184.0,2929549312.0
1497026780.166,98.0,2.0,0.0,0.0,0.0,0.0,215457792.0,25489408.0,777949184.0,2929422336.0
1497026781.167,97.959,2.041,0.0,0.0,0.0,0.0,215457792.0,25489408.0,777949184.0,2929422336.0
1497026782.164,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25489408.0,777949184.0,2929295360.0
1497026783.164,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25489408.0,777949184.0,2929295360.0
1497026784.164,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25497600.0,777949184.0,2929168384.0
1497026785.170,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25497600.0,777949184.0,2929168384.0
1497026786.170,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25497600.0,777949184.0,2929041408.0
1497026787.164,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25497600.0,777949184.0,2928914432.0
1497026788.164,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25497600.0,777949184.0,2928914432.0
1497026789.164,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25505792.0,777949184.0,2928787456.0
1497026790.169,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25505792.0,777949184.0,2928787456.0
1497026791.164,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25505792.0,777949184.0,2928660480.0
1497026792.166,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25505792.0,777949184.0,2928660480.0
1497026793.164,98.039,1.961,0.0,0.0,0.0,0.0,216330240.0,25505792.0,777949184.0,2928533504.0
1497026794.164,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25513984.0,777949184.0,2928533504.0
1497026795.164,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25513984.0,777949184.0,2928406528.0
1497026796.169,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25513984.0,777949184.0,2928406528.0
1497026797.169,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25513984.0,777949184.0,2928279552.0
1497026798.166,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25513984.0,777949184.0,2928279552.0
1497026799.166,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25522176.0,777953280.0,2928152576.0
1497026800.164,97.959,2.041,0.0,0.0,0.0,0.0,216817664.0,25522176.0,777953280.0,2928025600.0
1497026801.172,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25522176.0,777953280.0,2928025600.0
1497026802.167,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25522176.0,777953280.0,2927898624.0
1497026803.164,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25522176.0,777953280.0,2927898624.0
1497026804.164,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25530368.0,777945088.0,2927771648.0
1497026805.169,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25530368.0,777953280.0,2927771648.0
1497026806.164,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25530368.0,777953280.0,2927644672.0
1497026807.170,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25530368.0,777953280.0,2927644672.0
1497026808.167,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,25530368.0,777953280.0,2927517696.0
1497026809.172,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,25530368.0,777953280.0,2927517696.0
1497026810.164,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25538560.0,777953280.0,2927390720.0
1497026811.165,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,25538560.0,777953280.0,2927263744.0
1497026812.170,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,25538560.0,777953280.0,2927263744.0
1497026813.166,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,25538560.0,777953280.0,2927136768.0
1497026814.167,97.959,2.041,0.0,0.0,0.0,0.0,217690112.0,25538560.0,777953280.0,2927136768.0
1497026815.164,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25546752.0,777945088.0,2927009792.0
1497026816.164,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25546752.0,777953280.0,2927009792.0
1497026817.170,97.959,2.041,0.0,0.0,0.0,0.0,217935872.0,25546752.0,777953280.0,2926882816.0
1497026818.165,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25546752.0,777953280.0,2926882816.0
1497026819.164,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,25546752.0,777953280.0,2926755840.0
1497026820.164,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25546752.0,777957376.0,2926755840.0
1497026821.164,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,25554944.0,777957376.0,2926628864.0
1497026822.164,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,25554944.0,777957376.0,2926501888.0
1497026823.164,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,25554944.0,777957376.0,2926501888.0
1497026824.169,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25554944.0,777957376.0,2926374912.0
1497026825.164,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25554944.0,777957376.0,2926374912.0
1497026826.164,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25563136.0,777957376.0,2926247936.0
1497026827.167,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25563136.0,777957376.0,2926247936.0
1497026828.171,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,25563136.0,777957376.0,2926120960.0
1497026829.180,98.0,2.0,0.0,0.0,0.0,0.0,218677248.0,25563136.0,777957376.0,2926120960.0
1497026830.164,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25563136.0,777957376.0,2925993984.0
1497026831.164,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25563136.0,777957376.0,2925993984.0
1497026832.164,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,25571328.0,777957376.0,2925867008.0
1497026833.171,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,25571328.0,777957376.0,2925740032.0
1497026834.164,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,25571328.0,777957376.0,2925740032.0
1497026835.172,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25571328.0,777957376.0,2925613056.0
1497026836.165,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25571328.0,777957376.0,2925613056.0
1497026837.164,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25579520.0,777949184.0,2925486080.0
1497026838.170,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,25579520.0,777957376.0,2925486080.0
1497026839.166,98.039,1.961,0.0,0.0,0.0,0.0,219422720.0,25579520.0,777957376.0,2925359104.0
1497026840.164,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,25579520.0,777957376.0,2925359104.0
1497026841.168,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25579520.0,777957376.0,2925232128.0
1497026842.164,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25579520.0,777957376.0,2925232128.0
1497026843.165,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,25587712.0,777957376.0,2925105152.0
1497026844.170,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,25587712.0,777957376.0,2924978176.0
1497026845.167,97.959,2.041,0.0,0.0,0.0,0.0,219795456.0,25587712.0,777957376.0,2924978176.0
1497026846.164,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,25587712.0,777957376.0,2924851200.0
1497026847.164,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,25587712.0,777957376.0,2924851200.0
1497026848.164,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,25595904.0,777949184.0,2924724224.0
1497026849.164,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,25595904.0,777957376.0,2924724224.0
1497026850.164,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,25595904.0,777957376.0,2924597248.0
1497026851.172,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,25595904.0,777957376.0,2924597248.0
1497026852.164,98.0,2.0,0.0,0.0,0.0,0.0,220295168.0,25595904.0,777957376.0,2924470272.0
1497026853.164,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,25595904.0,777957376.0,2924470272.0
1497026854.166,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,25604096.0,777957376.0,2924343296.0
1497026855.164,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,25604096.0,777957376.0,2924216320.0
1497026856.164,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,25604096.0,777957376.0,2924216320.0
