"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 16:53:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497027211.759,94.687,1.449,1.186,2.569,0.0,0.109,151687168.0,26140672.0,777945088.0,2992545792.0
1497027212.762,97.959,2.041,0.0,0.0,0.0,0.0,196882432.0,26140672.0,777953280.0,2947342336.0
1497027213.760,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26152960.0,777953280.0,2947342336.0
1497027214.760,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26152960.0,777953280.0,2947215360.0
1497027215.767,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26152960.0,777953280.0,2947215360.0
1497027216.760,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26152960.0,777953280.0,2947088384.0
1497027217.768,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26152960.0,777953280.0,2947088384.0
1497027218.760,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26161152.0,777953280.0,2946961408.0
1497027219.761,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26161152.0,777953280.0,2946834432.0
1497027220.762,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26161152.0,777953280.0,2946834432.0
1497027221.767,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26161152.0,777953280.0,2946707456.0
1497027222.760,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26161152.0,777953280.0,2946707456.0
1497027223.768,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26161152.0,777953280.0,2946580480.0
1497027224.760,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26169344.0,777953280.0,2946580480.0
1497027225.760,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26169344.0,777953280.0,2946453504.0
1497027226.760,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26169344.0,777953280.0,2946453504.0
1497027227.760,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26169344.0,777953280.0,2946326528.0
1497027228.767,98.039,1.961,0.0,0.0,0.0,0.0,197869568.0,26169344.0,777953280.0,2946326528.0
1497027229.760,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26177536.0,777953280.0,2946199552.0
1497027230.768,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26177536.0,777953280.0,2946072576.0
1497027231.760,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26177536.0,777953280.0,2946072576.0
1497027232.760,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26177536.0,777953280.0,2945945600.0
1497027233.760,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26177536.0,777953280.0,2945945600.0
1497027234.760,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26177536.0,777953280.0,2945818624.0
1497027235.767,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26185728.0,777953280.0,2945818624.0
1497027236.760,98.077,1.923,0.0,0.0,0.0,0.0,198488064.0,26185728.0,777953280.0,2945691648.0
1497027237.763,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26185728.0,777953280.0,2945691648.0
1497027238.760,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26185728.0,777953280.0,2945564672.0
1497027239.768,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26185728.0,777953280.0,2945564672.0
1497027240.764,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26193920.0,777953280.0,2945437696.0
1497027241.769,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26193920.0,777953280.0,2945437696.0
1497027242.760,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26193920.0,777953280.0,2945310720.0
1497027243.760,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26193920.0,777953280.0,2945183744.0
1497027244.760,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26193920.0,777953280.0,2945183744.0
1497027245.767,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26202112.0,777953280.0,2945056768.0
1497027246.767,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26202112.0,777953280.0,2945056768.0
1497027247.760,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26202112.0,777953280.0,2944929792.0
1497027248.760,97.959,2.041,0.0,0.0,0.0,0.0,199233536.0,26202112.0,777953280.0,2944929792.0
1497027249.765,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26202112.0,777953280.0,2944802816.0
1497027250.760,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,26210304.0,777953280.0,2944802816.0
1497027251.762,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26210304.0,777953280.0,2944675840.0
1497027252.760,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26210304.0,777953280.0,2944675840.0
1497027253.768,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26210304.0,777957376.0,2944548864.0
1497027254.764,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26210304.0,777957376.0,2944421888.0
1497027255.760,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26210304.0,777957376.0,2944421888.0
1497027256.760,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26218496.0,777957376.0,2944294912.0
1497027257.760,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26218496.0,777957376.0,2944294912.0
1497027258.760,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26218496.0,777957376.0,2944167936.0
1497027259.766,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26218496.0,777957376.0,2944167936.0
1497027260.760,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26218496.0,777957376.0,2944040960.0
1497027261.760,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26226688.0,777957376.0,2944040960.0
1497027262.764,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26226688.0,777957376.0,2943913984.0
1497027263.760,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26226688.0,777957376.0,2943913984.0
1497027264.760,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26226688.0,777957376.0,2943787008.0
1497027265.760,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26226688.0,777957376.0,2943660032.0
1497027266.760,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26234880.0,777957376.0,2943660032.0
1497027267.760,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26234880.0,777957376.0,2943533056.0
1497027268.764,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26234880.0,777957376.0,2943533056.0
1497027269.768,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26234880.0,777957376.0,2943406080.0
1497027270.765,98.0,2.0,0.0,0.0,0.0,0.0,200720384.0,26234880.0,777957376.0,2943406080.0
1497027271.760,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26234880.0,777957376.0,2943279104.0
1497027272.762,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26243072.0,777961472.0,2943279104.0
1497027273.771,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26243072.0,777961472.0,2943152128.0
1497027274.760,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26243072.0,777961472.0,2943152128.0
1497027275.768,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26243072.0,777961472.0,2943025152.0
1497027276.765,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26243072.0,777961472.0,2942898176.0
1497027277.760,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26243072.0,777961472.0,2942898176.0
1497027278.766,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26251264.0,777961472.0,2942771200.0
1497027279.763,98.0,2.0,0.0,0.0,0.0,0.0,201334784.0,26251264.0,777961472.0,2942771200.0
1497027280.760,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26251264.0,777961472.0,2942644224.0
1497027281.760,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26251264.0,777961472.0,2942644224.0
1497027282.760,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26251264.0,777961472.0,2942517248.0
1497027283.760,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26259456.0,777961472.0,2942517248.0
1497027284.760,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26259456.0,777961472.0,2942390272.0
1497027285.761,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26259456.0,777961472.0,2942390272.0
1497027286.760,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26259456.0,777961472.0,2942263296.0
1497027287.766,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26259456.0,777961472.0,2942263296.0
1497027288.763,98.0,2.0,0.0,0.0,0.0,0.0,201953280.0,26267648.0,777961472.0,2942136320.0
1497027289.760,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26267648.0,777961472.0,2942009344.0
1497027290.760,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26267648.0,777961472.0,2942009344.0
1497027291.765,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26267648.0,777961472.0,2941882368.0
1497027292.760,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26267648.0,777961472.0,2941882368.0
1497027293.766,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26275840.0,777953280.0,2941755392.0
1497027294.763,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26275840.0,777961472.0,2941755392.0
1497027295.764,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26275840.0,777961472.0,2941628416.0
1497027296.768,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26275840.0,777961472.0,2941628416.0
1497027297.760,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26275840.0,777961472.0,2941501440.0
1497027298.760,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26275840.0,777961472.0,2941501440.0
1497027299.760,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26284032.0,777965568.0,2941374464.0
1497027300.760,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26284032.0,777965568.0,2941247488.0
1497027301.760,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26284032.0,777965568.0,2941247488.0
1497027302.764,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26284032.0,777965568.0,2941120512.0
1497027303.760,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26284032.0,777965568.0,2941120512.0
1497027304.766,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26284032.0,777965568.0,2940993536.0
1497027305.760,98.039,1.961,0.0,0.0,0.0,0.0,203067392.0,26292224.0,777965568.0,2940993536.0
1497027306.760,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26292224.0,777965568.0,2940866560.0
1497027307.772,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26292224.0,777965568.0,2940866560.0
1497027308.760,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26292224.0,777965568.0,2940739584.0
1497027309.761,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26292224.0,777965568.0,2940739584.0
1497027310.760,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26292224.0,777965568.0,2940612608.0
1497027311.760,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26300416.0,777965568.0,2940485632.0
1497027312.762,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26300416.0,777965568.0,2940485632.0
1497027313.763,98.039,1.961,0.0,0.0,0.0,0.0,203694080.0,26300416.0,777965568.0,2940358656.0
1497027314.760,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26300416.0,777965568.0,2940358656.0
1497027315.764,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26300416.0,777965568.0,2940231680.0
1497027316.760,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26308608.0,777965568.0,2940231680.0
1497027317.760,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26308608.0,777965568.0,2940104704.0
1497027318.764,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26308608.0,777965568.0,2940104704.0
1497027319.764,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26308608.0,777965568.0,2939977728.0
1497027320.760,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26308608.0,777965568.0,2939977728.0
1497027321.760,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26316800.0,777965568.0,2939850752.0
1497027322.760,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26316800.0,777965568.0,2939850752.0
1497027323.760,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26316800.0,777965568.0,2939723776.0
1497027324.760,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26316800.0,777965568.0,2939596800.0
1497027325.760,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26316800.0,777965568.0,2939596800.0
1497027326.760,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26324992.0,777957376.0,2939469824.0
1497027327.760,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26324992.0,777965568.0,2939469824.0
1497027328.760,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26324992.0,777965568.0,2939342848.0
1497027329.761,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26324992.0,777965568.0,2939342848.0
1497027330.760,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26324992.0,777965568.0,2939215872.0
1497027331.760,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26324992.0,777965568.0,2939215872.0
1497027332.760,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26333184.0,777965568.0,2939088896.0
1497027333.760,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26333184.0,777965568.0,2939088896.0
1497027334.767,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26333184.0,777965568.0,2938961920.0
1497027335.760,98.0,2.0,0.0,0.0,0.0,0.0,205185024.0,26333184.0,777965568.0,2938834944.0
1497027336.760,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26333184.0,777965568.0,2938834944.0
1497027337.762,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26341376.0,777965568.0,2938707968.0
1497027338.770,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26341376.0,777965568.0,2938707968.0
1497027339.760,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26341376.0,777965568.0,2938580992.0
1497027340.760,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26341376.0,777965568.0,2938580992.0
1497027341.760,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26341376.0,777969664.0,2938454016.0
1497027342.760,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26349568.0,777969664.0,2938454016.0
1497027343.760,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26349568.0,777969664.0,2938327040.0
1497027344.760,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26349568.0,777969664.0,2938327040.0
1497027345.760,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26349568.0,777973760.0,2938200064.0
1497027346.760,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26349568.0,777973760.0,2938073088.0
1497027347.760,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26357760.0,777973760.0,2938073088.0
1497027348.760,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26357760.0,777973760.0,2937946112.0
1497027349.764,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26357760.0,777973760.0,2937946112.0
1497027350.760,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26357760.0,777973760.0,2937819136.0
1497027351.760,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26357760.0,777973760.0,2937819136.0
1497027352.760,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26365952.0,777973760.0,2937692160.0
1497027353.763,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26365952.0,777973760.0,2937692160.0
1497027354.763,98.0,2.0,0.0,0.0,0.0,0.0,206413824.0,26365952.0,777973760.0,2937565184.0
1497027355.760,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26365952.0,777973760.0,2937565184.0
1497027356.760,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26365952.0,777973760.0,2937438208.0
1497027357.760,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26374144.0,777973760.0,2937311232.0
1497027358.760,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26374144.0,777973760.0,2937311232.0
1497027359.760,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26374144.0,777973760.0,2937184256.0
1497027360.760,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26374144.0,777973760.0,2937184256.0
1497027361.760,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26374144.0,777973760.0,2937057280.0
1497027362.760,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26382336.0,777973760.0,2937057280.0
1497027363.760,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26382336.0,777973760.0,2936930304.0
1497027364.760,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26382336.0,777973760.0,2936930304.0
1497027365.760,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26382336.0,777973760.0,2936803328.0
1497027366.760,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26382336.0,777973760.0,2936803328.0
1497027367.760,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26390528.0,777973760.0,2936676352.0
1497027368.767,97.959,2.041,0.0,0.0,0.0,0.0,207405056.0,26390528.0,777973760.0,2936549376.0
1497027369.763,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26390528.0,777973760.0,2936549376.0
1497027370.760,97.959,2.041,0.0,0.0,0.0,0.0,207532032.0,26390528.0,777973760.0,2936422400.0
1497027371.769,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26390528.0,777973760.0,2936422400.0
1497027372.760,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26390528.0,777973760.0,2936295424.0
1497027373.760,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26398720.0,777973760.0,2936295424.0
1497027374.766,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26398720.0,777973760.0,2936168448.0
1497027375.767,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26398720.0,777973760.0,2936168448.0
1497027376.760,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26398720.0,777973760.0,2936041472.0
1497027377.768,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26398720.0,777973760.0,2936041472.0
1497027378.760,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26406912.0,777973760.0,2935914496.0
1497027379.765,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26406912.0,777973760.0,2935914496.0
1497027380.760,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26406912.0,777973760.0,2935787520.0
1497027381.760,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26406912.0,777973760.0,2935660544.0
1497027382.760,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26406912.0,777973760.0,2935660544.0
1497027383.767,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26406912.0,777973760.0,2935533568.0
1497027384.760,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26415104.0,777973760.0,2935533568.0
1497027385.768,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26415104.0,777973760.0,2935406592.0
1497027386.760,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26415104.0,777973760.0,2935406592.0
1497027387.760,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26415104.0,777973760.0,2935279616.0
1497027388.760,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26415104.0,777973760.0,2935279616.0
1497027389.760,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26423296.0,777973760.0,2935152640.0
1497027390.760,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26423296.0,777973760.0,2935152640.0
1497027391.763,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26423296.0,777977856.0,2935025664.0
1497027392.768,98.039,1.961,0.0,0.0,0.0,0.0,209018880.0,26423296.0,777977856.0,2934898688.0
1497027393.760,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26423296.0,777977856.0,2934898688.0
1497027394.760,98.0,2.0,0.0,0.0,0.0,0.0,209145856.0,26423296.0,777977856.0,2934771712.0
1497027395.760,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,26431488.0,777977856.0,2934771712.0
1497027396.762,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26431488.0,777977856.0,2934644736.0
1497027397.763,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26431488.0,777977856.0,2934644736.0
1497027398.760,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26431488.0,777977856.0,2934517760.0
1497027399.768,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26431488.0,777977856.0,2934517760.0
1497027400.760,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26439680.0,777977856.0,2934390784.0
1497027401.760,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26439680.0,777977856.0,2934390784.0
1497027402.760,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26439680.0,777977856.0,2934263808.0
1497027403.760,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26439680.0,777977856.0,2934136832.0
1497027404.767,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26439680.0,777977856.0,2934136832.0
1497027405.760,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26447872.0,777977856.0,2934009856.0
1497027406.760,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26447872.0,777977856.0,2934009856.0
1497027407.765,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26447872.0,777977856.0,2933882880.0
1497027408.763,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26447872.0,777977856.0,2933882880.0
1497027409.760,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26447872.0,777977856.0,2933755904.0
1497027410.767,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26447872.0,777981952.0,2933755904.0
1497027411.760,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26456064.0,777981952.0,2933628928.0
1497027412.760,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26456064.0,777981952.0,2933628928.0
1497027413.760,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26456064.0,777981952.0,2933501952.0
1497027414.761,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26456064.0,777981952.0,2933374976.0
1497027415.760,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26456064.0,777981952.0,2933374976.0
1497027416.760,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26456064.0,777981952.0,2933248000.0
1497027417.763,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26464256.0,777981952.0,2933248000.0
1497027418.760,98.0,2.0,0.0,0.0,0.0,0.0,210751488.0,26464256.0,777981952.0,2933121024.0
1497027419.760,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26464256.0,777981952.0,2933121024.0
1497027420.765,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26464256.0,777981952.0,2932994048.0
1497027421.766,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26464256.0,777981952.0,2932994048.0
1497027422.760,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,26472448.0,777981952.0,2932867072.0
1497027423.760,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,26472448.0,777981952.0,2932867072.0
1497027424.768,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26472448.0,777981952.0,2932740096.0
1497027425.760,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26472448.0,777981952.0,2932740096.0
1497027426.765,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26472448.0,777981952.0,2932613120.0
1497027427.760,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26480640.0,777981952.0,2932486144.0
1497027428.760,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26480640.0,777981952.0,2932486144.0
1497027429.767,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26480640.0,777981952.0,2932359168.0
1497027430.760,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26480640.0,777981952.0,2932359168.0
1497027431.767,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26480640.0,777981952.0,2932232192.0
1497027432.768,98.0,2.0,0.0,0.0,0.0,0.0,211623936.0,26480640.0,777981952.0,2932232192.0
1497027433.760,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,26488832.0,777981952.0,2932105216.0
1497027434.760,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,26488832.0,777981952.0,2932105216.0
1497027435.761,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26488832.0,777981952.0,2931978240.0
1497027436.766,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26488832.0,777981952.0,2931978240.0
1497027437.766,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26488832.0,777986048.0,2931851264.0
1497027438.760,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26497024.0,777986048.0,2931724288.0
1497027439.764,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26497024.0,777986048.0,2931724288.0
1497027440.760,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26497024.0,777986048.0,2931597312.0
1497027441.760,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26497024.0,777986048.0,2931597312.0
1497027442.760,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26497024.0,777986048.0,2931470336.0
1497027443.760,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26497024.0,777986048.0,2931470336.0
1497027444.760,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26505216.0,777986048.0,2931343360.0
1497027445.760,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26505216.0,777986048.0,2931343360.0
1497027446.760,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26505216.0,777986048.0,2931216384.0
1497027447.760,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26505216.0,777986048.0,2931216384.0
1497027448.760,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26505216.0,777986048.0,2931089408.0
1497027449.760,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26513408.0,777986048.0,2930962432.0
1497027450.760,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26513408.0,777986048.0,2930962432.0
1497027451.760,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26513408.0,777986048.0,2930835456.0
1497027452.760,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26513408.0,777986048.0,2930835456.0
1497027453.766,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26513408.0,777986048.0,2930708480.0
1497027454.767,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26521600.0,777986048.0,2930708480.0
1497027455.760,98.039,1.961,0.0,0.0,0.0,0.0,213229568.0,26521600.0,777986048.0,2930581504.0
1497027456.760,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26521600.0,777986048.0,2930581504.0
1497027457.760,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26521600.0,777986048.0,2930454528.0
1497027458.760,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26521600.0,777986048.0,2930454528.0
1497027459.764,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26529792.0,777986048.0,2930327552.0
1497027460.768,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26529792.0,777986048.0,2930200576.0
1497027461.760,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26529792.0,777986048.0,2930200576.0
1497027462.760,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26529792.0,777986048.0,2930073600.0
1497027463.761,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26529792.0,777986048.0,2930073600.0
1497027464.766,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26529792.0,777986048.0,2929946624.0
1497027465.762,97.959,2.041,0.0,0.0,0.0,0.0,213848064.0,26537984.0,777986048.0,2929946624.0
1497027466.763,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26537984.0,777986048.0,2929819648.0
1497027467.764,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26537984.0,777986048.0,2929819648.0
1497027468.760,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26537984.0,777986048.0,2929692672.0
1497027469.760,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26537984.0,777986048.0,2929692672.0
1497027470.765,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26546176.0,777986048.0,2929565696.0
1497027471.760,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26546176.0,777986048.0,2929565696.0
1497027472.762,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26546176.0,777986048.0,2929438720.0
1497027473.760,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26546176.0,777986048.0,2929311744.0
1497027474.771,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26546176.0,777986048.0,2929311744.0
1497027475.764,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26546176.0,777986048.0,2929184768.0
1497027476.760,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,26554368.0,777986048.0,2929184768.0
1497027477.760,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,26554368.0,777986048.0,2929057792.0
1497027478.761,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,26554368.0,777986048.0,2929057792.0
1497027479.760,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26554368.0,777986048.0,2928930816.0
1497027480.760,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26554368.0,777990144.0,2928930816.0
1497027481.763,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26562560.0,777986048.0,2928803840.0
1497027482.768,98.0,2.0,0.0,0.0,0.0,0.0,215089152.0,26562560.0,777990144.0,2928676864.0
1497027483.760,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26562560.0,777994240.0,2928676864.0
1497027484.761,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26562560.0,777994240.0,2928549888.0
1497027485.766,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26562560.0,777994240.0,2928549888.0
1497027486.771,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26562560.0,777994240.0,2928422912.0
1497027487.760,98.0,2.0,0.0,0.0,0.0,0.0,215330816.0,26570752.0,777994240.0,2928422912.0
1497027488.768,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26570752.0,777994240.0,2928295936.0
1497027489.760,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26570752.0,777994240.0,2928295936.0
1497027490.762,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26570752.0,777994240.0,2928168960.0
1497027491.761,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26570752.0,777994240.0,2928168960.0
1497027492.768,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,26578944.0,777990144.0,2928041984.0
1497027493.769,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26578944.0,777994240.0,2927915008.0
1497027494.760,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26578944.0,777994240.0,2927915008.0
1497027495.760,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26578944.0,777994240.0,2927788032.0
1497027496.760,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26578944.0,777994240.0,2927788032.0
1497027497.760,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26578944.0,777994240.0,2927661056.0
1497027498.763,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26587136.0,777986048.0,2927661056.0
1497027499.760,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26587136.0,777994240.0,2927534080.0
1497027500.760,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26587136.0,777994240.0,2927534080.0
1497027501.760,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26587136.0,777994240.0,2927407104.0
1497027502.760,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26587136.0,777994240.0,2927407104.0
1497027503.760,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26587136.0,777994240.0,2927280128.0
1497027504.768,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26595328.0,777994240.0,2927280128.0
1497027505.760,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26595328.0,777994240.0,2927153152.0
1497027506.760,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26595328.0,777994240.0,2927026176.0
1497027507.760,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26595328.0,777994240.0,2927026176.0
1497027508.760,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,26595328.0,777994240.0,2925121536.0
1497027509.769,96.154,3.846,0.0,0.0,0.0,0.0,217473024.0,26603520.0,777994240.0,2926247936.0
1497027510.760,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26603520.0,777994240.0,2926247936.0
1497027511.760,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26603520.0,777994240.0,2926247936.0
1497027512.760,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26603520.0,777994240.0,2926247936.0
1497027513.760,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26603520.0,777994240.0,2926247936.0
1497027514.760,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,26611712.0,777990144.0,2926247936.0
1497027515.760,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26611712.0,777994240.0,2926247936.0
1497027516.760,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26611712.0,777994240.0,2926247936.0
1497027517.761,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26611712.0,777994240.0,2926247936.0
1497027518.760,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26611712.0,777994240.0,2926247936.0
1497027519.760,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26611712.0,777994240.0,2926120960.0
1497027520.760,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,26619904.0,777994240.0,2926120960.0
1497027521.760,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,26619904.0,777994240.0,2925993984.0
1497027522.762,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,26619904.0,777994240.0,2925993984.0
1497027523.760,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26619904.0,777994240.0,2925867008.0
1497027524.760,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26619904.0,777994240.0,2925740032.0
1497027525.761,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26628096.0,777994240.0,2925740032.0
1497027526.760,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26628096.0,777994240.0,2925613056.0
1497027527.768,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26628096.0,777994240.0,2925613056.0
1497027528.768,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26628096.0,777994240.0,2925486080.0
1497027529.760,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26628096.0,777998336.0,2925486080.0
1497027530.760,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26636288.0,777998336.0,2925359104.0
1497027531.760,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26636288.0,777998336.0,2925359104.0
1497027532.760,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26636288.0,777998336.0,2925232128.0
1497027533.760,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26636288.0,777998336.0,2925232128.0
1497027534.760,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26636288.0,777998336.0,2925105152.0
1497027535.760,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26644480.0,777998336.0,2924978176.0
1497027536.760,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26644480.0,777998336.0,2924978176.0
1497027537.760,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26644480.0,777998336.0,2924851200.0
1497027538.760,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26644480.0,777998336.0,2924851200.0
1497027539.760,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26644480.0,777998336.0,2924724224.0
1497027540.760,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26652672.0,777998336.0,2924724224.0
1497027541.760,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26652672.0,777998336.0,2924597248.0
1497027542.760,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26652672.0,777998336.0,2924597248.0
1497027543.760,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26652672.0,777998336.0,2924470272.0
1497027544.760,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26652672.0,777998336.0,2924470272.0
1497027545.760,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26660864.0,777994240.0,2924343296.0
1497027546.763,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26660864.0,777998336.0,2924343296.0
1497027547.760,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26660864.0,777998336.0,2924216320.0
1497027548.760,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26660864.0,777998336.0,2924089344.0
1497027549.760,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26660864.0,778002432.0,2924089344.0
1497027550.760,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26660864.0,778002432.0,2923962368.0
1497027551.760,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26669056.0,778002432.0,2923962368.0
1497027552.760,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26669056.0,778002432.0,2923835392.0
1497027553.760,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26669056.0,778002432.0,2923835392.0
1497027554.760,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26669056.0,778002432.0,2923708416.0
1497027555.760,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26669056.0,778002432.0,2923708416.0
1497027556.760,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26677248.0,778002432.0,2923581440.0
1497027557.760,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26677248.0,778002432.0,2923581440.0
1497027558.760,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26677248.0,778002432.0,2923454464.0
1497027559.763,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26677248.0,778002432.0,2923454464.0
1497027560.760,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26677248.0,778002432.0,2923327488.0
1497027561.760,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,26685440.0,778002432.0,2923200512.0
1497027562.760,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,26685440.0,778002432.0,2923200512.0
1497027563.760,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,26685440.0,778002432.0,2923073536.0
1497027564.760,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,26685440.0,778002432.0,2923073536.0
1497027565.760,100.0,0.0,0.0,0.0,0.0,0.0,220684288.0,26685440.0,778002432.0,2922946560.0
