"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 16:47:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026857.720,92.597,1.932,1.659,3.657,0.0,0.155,153653248.0,25612288.0,777912320.0,2991140864.0
1497026858.723,98.0,2.0,0.0,0.0,0.0,0.0,196808704.0,25612288.0,777928704.0,2947969024.0
1497026859.721,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25624576.0,777928704.0,2947842048.0
1497026860.721,97.959,2.041,0.0,0.0,0.0,0.0,197050368.0,25624576.0,777928704.0,2947715072.0
1497026861.721,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25624576.0,777932800.0,2947715072.0
1497026862.725,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25624576.0,777932800.0,2947588096.0
1497026863.721,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25624576.0,777932800.0,2947588096.0
1497026864.722,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25632768.0,777924608.0,2947461120.0
1497026865.723,98.0,2.0,0.0,0.0,0.0,0.0,197292032.0,25632768.0,777932800.0,2947461120.0
1497026866.727,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25632768.0,777932800.0,2947334144.0
1497026867.721,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25632768.0,777932800.0,2947334144.0
1497026868.724,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25632768.0,777932800.0,2947207168.0
1497026869.721,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25632768.0,777932800.0,2947207168.0
1497026870.725,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25640960.0,777932800.0,2947080192.0
1497026871.721,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25640960.0,777932800.0,2946953216.0
1497026872.722,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25640960.0,777932800.0,2946953216.0
1497026873.721,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25640960.0,777932800.0,2946826240.0
1497026874.721,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25640960.0,777932800.0,2946826240.0
1497026875.721,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25649152.0,777932800.0,2946699264.0
1497026876.721,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25649152.0,777932800.0,2946699264.0
1497026877.721,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25649152.0,777932800.0,2946572288.0
1497026878.721,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25649152.0,777932800.0,2946572288.0
1497026879.721,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25649152.0,777932800.0,2946445312.0
1497026880.726,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25649152.0,777932800.0,2946318336.0
1497026881.726,98.039,1.961,0.0,0.0,0.0,0.0,198410240.0,25657344.0,777932800.0,2946318336.0
1497026882.721,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25657344.0,777932800.0,2946191360.0
1497026883.721,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25657344.0,777932800.0,2946191360.0
1497026884.728,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25657344.0,777932800.0,2946064384.0
1497026885.721,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25657344.0,777932800.0,2946064384.0
1497026886.729,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25665536.0,777924608.0,2945937408.0
1497026887.734,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25665536.0,777932800.0,2945937408.0
1497026888.722,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25665536.0,777932800.0,2945810432.0
1497026889.721,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,25665536.0,777932800.0,2945810432.0
1497026890.721,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25665536.0,777932800.0,2945683456.0
1497026891.721,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25665536.0,777932800.0,2945683456.0
1497026892.729,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25673728.0,777932800.0,2945556480.0
1497026893.722,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25673728.0,777932800.0,2945429504.0
1497026894.722,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25673728.0,777932800.0,2945429504.0
1497026895.723,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25673728.0,777932800.0,2945302528.0
1497026896.728,98.039,1.961,0.0,0.0,0.0,0.0,199409664.0,25673728.0,777932800.0,2945302528.0
1497026897.721,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25673728.0,777932800.0,2945175552.0
1497026898.721,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25681920.0,777924608.0,2945175552.0
1497026899.730,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25681920.0,777936896.0,2945048576.0
1497026900.722,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25681920.0,777936896.0,2945048576.0
1497026901.726,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25681920.0,777936896.0,2944921600.0
1497026902.721,98.0,2.0,0.0,0.0,0.0,0.0,199905280.0,25681920.0,777936896.0,2944794624.0
1497026903.721,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25681920.0,777936896.0,2944794624.0
1497026904.726,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25690112.0,777936896.0,2944667648.0
1497026905.725,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25690112.0,777936896.0,2944667648.0
1497026906.722,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25690112.0,777936896.0,2944540672.0
1497026907.721,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25690112.0,777936896.0,2944540672.0
1497026908.723,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25690112.0,777936896.0,2944413696.0
1497026909.721,98.039,1.961,0.0,0.0,0.0,0.0,200269824.0,25698304.0,777936896.0,2944413696.0
1497026910.724,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25698304.0,777936896.0,2944286720.0
1497026911.721,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25698304.0,777936896.0,2944286720.0
1497026912.721,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25698304.0,777936896.0,2944159744.0
1497026913.721,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25698304.0,777936896.0,2944159744.0
1497026914.723,98.039,1.961,0.0,0.0,0.0,0.0,200650752.0,25698304.0,777936896.0,2944032768.0
1497026915.721,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25706496.0,777936896.0,2943905792.0
1497026916.724,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25706496.0,777936896.0,2943905792.0
1497026917.724,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25706496.0,777936896.0,2943778816.0
1497026918.725,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25706496.0,777936896.0,2943778816.0
1497026919.721,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25706496.0,777936896.0,2943651840.0
1497026920.726,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25714688.0,777928704.0,2943651840.0
1497026921.721,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25714688.0,777936896.0,2943524864.0
1497026922.727,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25714688.0,777936896.0,2943524864.0
1497026923.721,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25714688.0,777936896.0,2943397888.0
1497026924.723,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25714688.0,777936896.0,2943397888.0
1497026925.724,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25714688.0,777936896.0,2943270912.0
1497026926.721,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25722880.0,777936896.0,2943143936.0
1497026927.721,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25722880.0,777936896.0,2943143936.0
1497026928.721,98.0,2.0,0.0,0.0,0.0,0.0,201641984.0,25722880.0,777936896.0,2943016960.0
1497026929.721,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25722880.0,777936896.0,2943016960.0
1497026930.721,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25722880.0,777936896.0,2942889984.0
1497026931.727,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25731072.0,777940992.0,2942889984.0
1497026932.728,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25731072.0,777940992.0,2942763008.0
1497026933.724,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25731072.0,777940992.0,2942763008.0
1497026934.721,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25731072.0,777940992.0,2942636032.0
1497026935.721,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25731072.0,777940992.0,2942509056.0
1497026936.726,97.959,2.041,0.0,0.0,0.0,0.0,202137600.0,25731072.0,777940992.0,2942509056.0
1497026937.721,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25739264.0,777940992.0,2942382080.0
1497026938.721,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25739264.0,777940992.0,2942382080.0
1497026939.723,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25739264.0,777940992.0,2942255104.0
1497026940.724,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25739264.0,777940992.0,2942255104.0
1497026941.721,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25739264.0,777940992.0,2942128128.0
1497026942.725,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25747456.0,777940992.0,2942128128.0
1497026943.721,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25747456.0,777940992.0,2942001152.0
1497026944.726,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25747456.0,777940992.0,2942001152.0
1497026945.727,98.0,2.0,0.0,0.0,0.0,0.0,202752000.0,25747456.0,777945088.0,2941874176.0
1497026946.721,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25747456.0,777945088.0,2941747200.0
1497026947.728,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25747456.0,777945088.0,2941747200.0
1497026948.721,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25755648.0,777945088.0,2941620224.0
1497026949.727,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25755648.0,777945088.0,2941620224.0
1497026950.721,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25755648.0,777945088.0,2941493248.0
1497026951.721,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25755648.0,777945088.0,2941493248.0
1497026952.721,98.039,1.961,0.0,0.0,0.0,0.0,203251712.0,25755648.0,777945088.0,2941366272.0
1497026953.731,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25763840.0,777936896.0,2941366272.0
1497026954.721,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25763840.0,777945088.0,2941239296.0
1497026955.725,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25763840.0,777945088.0,2941239296.0
1497026956.725,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25763840.0,777945088.0,2941112320.0
1497026957.726,98.0,2.0,0.0,0.0,0.0,0.0,203624448.0,25763840.0,777945088.0,2940985344.0
1497026958.724,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25763840.0,777945088.0,2940985344.0
1497026959.727,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25772032.0,777945088.0,2940858368.0
1497026960.721,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25772032.0,777945088.0,2940858368.0
1497026961.724,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25772032.0,777945088.0,2940731392.0
1497026962.721,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25772032.0,777945088.0,2940731392.0
1497026963.721,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25772032.0,777945088.0,2940604416.0
1497026964.726,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25772032.0,777945088.0,2940604416.0
1497026965.727,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25780224.0,777945088.0,2940477440.0
1497026966.721,97.959,2.041,0.0,0.0,0.0,0.0,204115968.0,25780224.0,777945088.0,2940477440.0
1497026967.728,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25780224.0,777945088.0,2940350464.0
1497026968.721,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25780224.0,777945088.0,2940223488.0
1497026969.721,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25780224.0,777945088.0,2940223488.0
1497026970.721,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25788416.0,777940992.0,2940096512.0
1497026971.721,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25788416.0,777945088.0,2940096512.0
1497026972.723,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25788416.0,777945088.0,2939969536.0
1497026973.721,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25788416.0,777945088.0,2939969536.0
1497026974.728,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25788416.0,777945088.0,2939842560.0
1497026975.721,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25788416.0,777945088.0,2939842560.0
1497026976.725,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25788416.0,777945088.0,2939715584.0
1497026977.730,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25796608.0,777945088.0,2939715584.0
1497026978.721,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25796608.0,777945088.0,2939588608.0
1497026979.721,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25796608.0,777945088.0,2939461632.0
1497026980.721,98.039,1.961,0.0,0.0,0.0,0.0,205115392.0,25796608.0,777945088.0,2939461632.0
1497026981.721,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25796608.0,777945088.0,2939334656.0
1497026982.724,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25804800.0,777945088.0,2939334656.0
1497026983.724,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25804800.0,777945088.0,2939207680.0
1497026984.721,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25804800.0,777945088.0,2939207680.0
1497026985.725,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25804800.0,777945088.0,2939080704.0
1497026986.726,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25804800.0,777945088.0,2939080704.0
1497026987.721,98.077,1.923,0.0,0.0,0.0,0.0,205615104.0,25804800.0,777945088.0,2938953728.0
1497026988.721,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25812992.0,777945088.0,2938953728.0
1497026989.721,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25812992.0,777945088.0,2938826752.0
1497026990.721,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25812992.0,777945088.0,2938699776.0
1497026991.721,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25812992.0,777949184.0,2938699776.0
1497026992.733,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25812992.0,777949184.0,2938572800.0
1497026993.721,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25812992.0,777949184.0,2938572800.0
1497026994.721,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25821184.0,777949184.0,2938445824.0
1497026995.721,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25821184.0,777949184.0,2938445824.0
1497026996.721,98.0,2.0,0.0,0.0,0.0,0.0,206229504.0,25821184.0,777949184.0,2938318848.0
1497026997.721,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25821184.0,777949184.0,2938318848.0
1497026998.721,98.0,2.0,0.0,0.0,0.0,0.0,206356480.0,25821184.0,777949184.0,2938191872.0
1497026999.721,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25829376.0,777949184.0,2938191872.0
1497027000.721,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25829376.0,777953280.0,2938064896.0
1497027001.721,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25829376.0,777953280.0,2937937920.0
1497027002.726,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25829376.0,777953280.0,2937937920.0
1497027003.721,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25829376.0,777953280.0,2937810944.0
1497027004.723,98.0,2.0,0.0,0.0,0.0,0.0,206725120.0,25829376.0,777953280.0,2937810944.0
1497027005.728,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25837568.0,777953280.0,2937683968.0
1497027006.728,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25837568.0,777953280.0,2937683968.0
1497027007.725,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25837568.0,777953280.0,2937556992.0
1497027008.722,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25837568.0,777953280.0,2937556992.0
1497027009.722,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25837568.0,777953280.0,2937430016.0
1497027010.727,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25845760.0,777953280.0,2937303040.0
1497027011.721,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25845760.0,777953280.0,2937303040.0
1497027012.721,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25845760.0,777953280.0,2937176064.0
1497027013.721,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25845760.0,777953280.0,2937176064.0
1497027014.726,98.039,1.961,0.0,0.0,0.0,0.0,207470592.0,25845760.0,777953280.0,2937049088.0
1497027015.721,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25845760.0,777953280.0,2937049088.0
1497027016.723,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25853952.0,777945088.0,2936922112.0
1497027017.721,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25853952.0,777953280.0,2936922112.0
1497027018.728,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25853952.0,777953280.0,2936795136.0
1497027019.722,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25853952.0,777953280.0,2936795136.0
1497027020.721,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25853952.0,777953280.0,2936668160.0
1497027021.726,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25853952.0,777953280.0,2936668160.0
1497027022.721,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25862144.0,777953280.0,2936541184.0
1497027023.727,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25862144.0,777953280.0,2936414208.0
1497027024.723,98.039,1.961,0.0,0.0,0.0,0.0,208089088.0,25862144.0,777953280.0,2936414208.0
1497027025.724,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25862144.0,777953280.0,2936287232.0
1497027026.721,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25862144.0,777953280.0,2936287232.0
1497027027.722,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25870336.0,777945088.0,2936160256.0
1497027028.721,98.0,2.0,0.0,0.0,0.0,0.0,208334848.0,25870336.0,777953280.0,2936160256.0
1497027029.721,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25870336.0,777953280.0,2936033280.0
1497027030.721,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25870336.0,777953280.0,2936033280.0
1497027031.721,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25870336.0,777953280.0,2935906304.0
1497027032.725,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25870336.0,777953280.0,2935906304.0
1497027033.729,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25878528.0,777953280.0,2935779328.0
1497027034.726,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25878528.0,777953280.0,2935652352.0
1497027035.721,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25878528.0,777953280.0,2935652352.0
1497027036.722,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25878528.0,777953280.0,2935525376.0
1497027037.721,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25878528.0,777957376.0,2935525376.0
1497027038.721,98.039,1.961,0.0,0.0,0.0,0.0,209076224.0,25886720.0,777957376.0,2935398400.0
1497027039.721,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25886720.0,777957376.0,2935398400.0
1497027040.721,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25886720.0,777957376.0,2935271424.0
1497027041.725,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25886720.0,777957376.0,2935271424.0
1497027042.725,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25886720.0,777957376.0,2935144448.0
1497027043.726,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25886720.0,777957376.0,2935144448.0
1497027044.721,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25894912.0,777957376.0,2935017472.0
1497027045.721,98.0,2.0,0.0,0.0,0.0,0.0,209575936.0,25894912.0,777957376.0,2934890496.0
1497027046.728,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25894912.0,777957376.0,2934890496.0
1497027047.724,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25894912.0,777957376.0,2934763520.0
1497027048.729,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25894912.0,777957376.0,2934763520.0
1497027049.721,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25903104.0,777957376.0,2934636544.0
1497027050.721,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25903104.0,777957376.0,2934636544.0
1497027051.722,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25903104.0,777957376.0,2934509568.0
1497027052.721,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25903104.0,777957376.0,2934509568.0
1497027053.721,98.0,2.0,0.0,0.0,0.0,0.0,210075648.0,25903104.0,777957376.0,2934382592.0
1497027054.728,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25903104.0,777957376.0,2934382592.0
1497027055.721,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25911296.0,777957376.0,2934255616.0
1497027056.729,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25911296.0,777957376.0,2934128640.0
1497027057.722,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25911296.0,777957376.0,2934128640.0
1497027058.726,98.039,1.961,0.0,0.0,0.0,0.0,210448384.0,25911296.0,777957376.0,2934001664.0
1497027059.727,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25911296.0,777957376.0,2934001664.0
1497027060.721,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25919488.0,777957376.0,2933874688.0
1497027061.725,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25919488.0,777957376.0,2933874688.0
1497027062.724,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25919488.0,777957376.0,2933747712.0
1497027063.721,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25919488.0,777957376.0,2933747712.0
1497027064.721,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25919488.0,777957376.0,2933620736.0
1497027065.722,98.039,1.961,0.0,0.0,0.0,0.0,210821120.0,25919488.0,777957376.0,2933620736.0
1497027066.722,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25927680.0,777957376.0,2933493760.0
1497027067.721,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25927680.0,777957376.0,2933366784.0
1497027068.721,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25927680.0,777957376.0,2933366784.0
1497027069.729,98.0,2.0,0.0,0.0,0.0,0.0,211189760.0,25927680.0,777961472.0,2933239808.0
1497027070.721,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25927680.0,777961472.0,2933239808.0
1497027071.722,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25927680.0,777961472.0,2933112832.0
1497027072.721,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25935872.0,777961472.0,2933112832.0
1497027073.721,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25935872.0,777961472.0,2932985856.0
1497027074.721,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25935872.0,777961472.0,2932985856.0
1497027075.721,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25935872.0,777961472.0,2932858880.0
1497027076.721,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25935872.0,777961472.0,2932858880.0
1497027077.721,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25944064.0,777961472.0,2932731904.0
1497027078.725,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25944064.0,777961472.0,2932604928.0
1497027079.722,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25944064.0,777961472.0,2932604928.0
1497027080.721,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25944064.0,777961472.0,2932477952.0
1497027081.721,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25944064.0,777961472.0,2932477952.0
1497027082.723,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25944064.0,777961472.0,2932350976.0
1497027083.723,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25952256.0,777965568.0,2932350976.0
1497027084.721,98.0,2.0,0.0,0.0,0.0,0.0,212176896.0,25952256.0,777965568.0,2932224000.0
1497027085.725,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25952256.0,777965568.0,2932224000.0
1497027086.721,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25952256.0,777965568.0,2932097024.0
1497027087.730,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25952256.0,777965568.0,2932097024.0
1497027088.726,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25960448.0,777965568.0,2931970048.0
1497027089.721,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25960448.0,777965568.0,2931843072.0
1497027090.721,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25960448.0,777965568.0,2931843072.0
1497027091.723,98.0,2.0,0.0,0.0,0.0,0.0,212676608.0,25960448.0,777965568.0,2931716096.0
1497027092.725,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25960448.0,777965568.0,2931716096.0
1497027093.726,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25960448.0,777965568.0,2931589120.0
1497027094.722,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25968640.0,777965568.0,2931589120.0
1497027095.722,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25968640.0,777965568.0,2931462144.0
1497027096.723,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25968640.0,777965568.0,2931462144.0
1497027097.721,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25968640.0,777965568.0,2931335168.0
1497027098.721,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25968640.0,777965568.0,2931335168.0
1497027099.721,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25976832.0,777957376.0,2931208192.0
1497027100.726,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25976832.0,777965568.0,2931081216.0
1497027101.722,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25976832.0,777965568.0,2931081216.0
1497027102.721,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25976832.0,777965568.0,2930954240.0
1497027103.721,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25976832.0,777965568.0,2930954240.0
1497027104.721,98.0,2.0,0.0,0.0,0.0,0.0,213549056.0,25976832.0,777965568.0,2930827264.0
1497027105.721,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25985024.0,777965568.0,2930827264.0
1497027106.725,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25985024.0,777965568.0,2930700288.0
1497027107.721,98.0,2.0,0.0,0.0,0.0,0.0,213667840.0,25985024.0,777965568.0,2930700288.0
1497027108.721,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25985024.0,777965568.0,2930573312.0
1497027109.721,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25985024.0,777965568.0,2930573312.0
1497027110.721,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25993216.0,777965568.0,2930446336.0
1497027111.721,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25993216.0,777965568.0,2930319360.0
1497027112.724,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25993216.0,777965568.0,2930319360.0
1497027113.725,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25993216.0,777965568.0,2930192384.0
1497027114.726,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25993216.0,777965568.0,2930192384.0
1497027115.722,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26001408.0,777965568.0,2930065408.0
1497027116.723,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26001408.0,777965568.0,2930065408.0
1497027117.723,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,26001408.0,777965568.0,2929938432.0
1497027118.721,98.0,2.0,0.0,0.0,0.0,0.0,214413312.0,26001408.0,777965568.0,2929938432.0
1497027119.728,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26001408.0,777965568.0,2929811456.0
1497027120.721,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26009600.0,777965568.0,2929811456.0
1497027121.722,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26009600.0,777965568.0,2929684480.0
1497027122.726,98.0,2.0,0.0,0.0,0.0,0.0,214786048.0,26009600.0,777965568.0,2929557504.0
1497027123.721,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26009600.0,777965568.0,2929557504.0
1497027124.727,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26009600.0,777965568.0,2929430528.0
1497027125.732,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26017792.0,777965568.0,2929430528.0
1497027126.721,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26017792.0,777965568.0,2929303552.0
1497027127.721,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26017792.0,777965568.0,2929303552.0
1497027128.721,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26017792.0,777965568.0,2929176576.0
1497027129.723,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26017792.0,777969664.0,2929176576.0
1497027130.721,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26017792.0,777969664.0,2929049600.0
1497027131.721,97.959,2.041,0.0,0.0,0.0,0.0,215273472.0,26025984.0,777969664.0,2929049600.0
1497027132.721,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26025984.0,777969664.0,2928922624.0
1497027133.721,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26025984.0,777969664.0,2928795648.0
1497027134.731,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26025984.0,777969664.0,2928795648.0
1497027135.732,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26025984.0,777969664.0,2928668672.0
1497027136.732,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26025984.0,777969664.0,2928668672.0
1497027137.721,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26034176.0,777969664.0,2928541696.0
1497027138.725,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26034176.0,777969664.0,2928541696.0
1497027139.722,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26034176.0,777973760.0,2928414720.0
1497027140.721,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26034176.0,777973760.0,2928414720.0
1497027141.721,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26034176.0,777973760.0,2928287744.0
1497027142.721,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26042368.0,777965568.0,2928287744.0
1497027143.725,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26042368.0,777973760.0,2928160768.0
1497027144.721,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26042368.0,777973760.0,2928033792.0
1497027145.722,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26042368.0,777973760.0,2928033792.0
1497027146.721,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26042368.0,777973760.0,2927906816.0
1497027147.721,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26042368.0,777973760.0,2927906816.0
1497027148.724,98.0,2.0,0.0,0.0,0.0,0.0,216514560.0,26050560.0,777973760.0,2927779840.0
1497027149.721,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26050560.0,777973760.0,2927779840.0
1497027150.721,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26050560.0,777973760.0,2927652864.0
1497027151.721,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26050560.0,777973760.0,2927652864.0
1497027152.721,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26050560.0,777973760.0,2927525888.0
1497027153.721,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26058752.0,777973760.0,2927525888.0
1497027154.729,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26058752.0,777973760.0,2927398912.0
1497027155.729,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26058752.0,777973760.0,2927271936.0
1497027156.721,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26058752.0,777973760.0,2927271936.0
1497027157.721,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26058752.0,777973760.0,2927144960.0
1497027158.721,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26058752.0,777973760.0,2927144960.0
1497027159.728,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26066944.0,777973760.0,2927017984.0
1497027160.728,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26066944.0,777973760.0,2927017984.0
1497027161.721,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26066944.0,777973760.0,2926891008.0
1497027162.726,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26066944.0,777973760.0,2926891008.0
1497027163.721,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26066944.0,777973760.0,2926764032.0
1497027164.721,98.0,2.0,0.0,0.0,0.0,0.0,217513984.0,26075136.0,777965568.0,2926764032.0
1497027165.721,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26075136.0,777973760.0,2926637056.0
1497027166.727,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26075136.0,777973760.0,2926637056.0
1497027167.721,98.0,2.0,0.0,0.0,0.0,0.0,217759744.0,26075136.0,777973760.0,2926510080.0
1497027168.722,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26075136.0,777973760.0,2926383104.0
1497027169.726,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26075136.0,777973760.0,2926383104.0
1497027170.722,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26083328.0,777973760.0,2926256128.0
1497027171.723,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26083328.0,777973760.0,2926256128.0
1497027172.729,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26083328.0,777973760.0,2926129152.0
1497027173.724,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26083328.0,777973760.0,2926129152.0
1497027174.725,98.0,2.0,0.0,0.0,0.0,0.0,218259456.0,26083328.0,777973760.0,2926002176.0
1497027175.721,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26091520.0,777969664.0,2926002176.0
1497027176.721,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26091520.0,777977856.0,2925875200.0
1497027177.721,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26091520.0,777977856.0,2925875200.0
1497027178.730,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26091520.0,777977856.0,2925748224.0
1497027179.731,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26091520.0,777977856.0,2925621248.0
1497027180.723,97.959,2.041,0.0,0.0,0.0,0.0,218628096.0,26091520.0,777977856.0,2925621248.0
1497027181.728,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26099712.0,777977856.0,2925494272.0
1497027182.721,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26099712.0,777977856.0,2925494272.0
1497027183.721,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26099712.0,777977856.0,2925367296.0
1497027184.722,97.959,2.041,0.0,0.0,0.0,0.0,218873856.0,26099712.0,777977856.0,2925367296.0
1497027185.722,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26099712.0,777977856.0,2925240320.0
1497027186.723,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26107904.0,777969664.0,2925240320.0
1497027187.721,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26107904.0,777977856.0,2925113344.0
1497027188.721,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26107904.0,777977856.0,2925113344.0
1497027189.721,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26107904.0,777977856.0,2924986368.0
1497027190.729,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26107904.0,777977856.0,2924859392.0
1497027191.725,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26107904.0,777977856.0,2924859392.0
1497027192.721,98.0,2.0,0.0,0.0,0.0,0.0,219492352.0,26116096.0,777977856.0,2924732416.0
1497027193.722,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26116096.0,777977856.0,2924732416.0
1497027194.721,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26116096.0,777977856.0,2924605440.0
1497027195.721,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26116096.0,777977856.0,2924605440.0
1497027196.721,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26116096.0,777977856.0,2924478464.0
1497027197.721,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26124288.0,777969664.0,2924478464.0
1497027198.725,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,26124288.0,777977856.0,2924351488.0
1497027199.726,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,26124288.0,777977856.0,2924351488.0
1497027200.721,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,26124288.0,777977856.0,2924224512.0
1497027201.721,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,26124288.0,777977856.0,2924224512.0
1497027202.724,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,26124288.0,777977856.0,2924097536.0
1497027203.721,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,26132480.0,777977856.0,2923970560.0
1497027204.721,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,26132480.0,777977856.0,2923970560.0
1497027205.725,97.959,2.041,0.0,0.0,0.0,0.0,220364800.0,26132480.0,777977856.0,2923843584.0
1497027206.722,100.0,0.0,0.0,0.0,0.0,0.0,220364800.0,26132480.0,777977856.0,2923843584.0
1497027207.726,100.0,0.0,0.0,0.0,0.0,0.0,220491776.0,26132480.0,777977856.0,2923716608.0
1497027208.727,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,26140672.0,777981952.0,2923716608.0
1497027209.721,98.0,2.0,0.0,0.0,0.0,0.0,220606464.0,26140672.0,777981952.0,2923589632.0
