"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 16:59:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497027567.812,95.865,1.154,0.921,1.976,0.0,0.084,151764992.0,26693632.0,777965568.0,2991894528.0
1497027568.812,95.918,4.082,0.0,0.0,0.0,0.0,196833280.0,26693632.0,777973760.0,2946818048.0
1497027569.812,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26693632.0,777973760.0,2946818048.0
1497027570.818,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26693632.0,777973760.0,2946691072.0
1497027571.819,98.0,2.0,0.0,0.0,0.0,0.0,197074944.0,26705920.0,777973760.0,2946564096.0
1497027572.813,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26705920.0,777973760.0,2946564096.0
1497027573.823,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26705920.0,777973760.0,2946437120.0
1497027574.812,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26705920.0,777973760.0,2946437120.0
1497027575.817,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26705920.0,777973760.0,2946310144.0
1497027576.812,98.039,1.961,0.0,0.0,0.0,0.0,197320704.0,26714112.0,777973760.0,2946310144.0
1497027577.812,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26714112.0,777973760.0,2946183168.0
1497027578.812,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26714112.0,777973760.0,2946183168.0
1497027579.819,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26714112.0,777973760.0,2946056192.0
1497027580.812,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26714112.0,777973760.0,2946056192.0
1497027581.812,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26714112.0,777973760.0,2945929216.0
1497027582.812,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26722304.0,777973760.0,2945802240.0
1497027583.813,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26722304.0,777973760.0,2945802240.0
1497027584.818,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26722304.0,777973760.0,2945675264.0
1497027585.814,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26722304.0,777973760.0,2945675264.0
1497027586.815,97.959,2.041,0.0,0.0,0.0,0.0,198074368.0,26722304.0,777973760.0,2945548288.0
1497027587.812,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26730496.0,777973760.0,2945548288.0
1497027588.816,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26730496.0,777973760.0,2945421312.0
1497027589.816,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26730496.0,777973760.0,2945421312.0
1497027590.813,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26730496.0,777973760.0,2945294336.0
1497027591.812,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26730496.0,777973760.0,2945294336.0
1497027592.812,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26738688.0,777973760.0,2945167360.0
1497027593.812,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26738688.0,777973760.0,2945167360.0
1497027594.815,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26738688.0,777973760.0,2945040384.0
1497027595.813,98.0,2.0,0.0,0.0,0.0,0.0,198692864.0,26738688.0,777973760.0,2944913408.0
1497027596.816,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26738688.0,777973760.0,2944913408.0
1497027597.812,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26738688.0,777973760.0,2944786432.0
1497027598.813,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26746880.0,777973760.0,2944786432.0
1497027599.812,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26746880.0,777973760.0,2944659456.0
1497027600.819,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26746880.0,777973760.0,2944659456.0
1497027601.820,98.0,2.0,0.0,0.0,0.0,0.0,199065600.0,26746880.0,777973760.0,2944532480.0
1497027602.812,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26746880.0,777973760.0,2944532480.0
1497027603.812,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26755072.0,777973760.0,2944405504.0
1497027604.812,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26755072.0,777973760.0,2944405504.0
1497027605.820,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26755072.0,777973760.0,2944278528.0
1497027606.812,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26755072.0,777973760.0,2944278528.0
1497027607.812,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26755072.0,777973760.0,2944151552.0
1497027608.812,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26763264.0,777973760.0,2944024576.0
1497027609.812,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26763264.0,777977856.0,2944024576.0
1497027610.819,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26763264.0,777977856.0,2943897600.0
1497027611.823,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26763264.0,777977856.0,2943897600.0
1497027612.824,98.077,1.923,0.0,0.0,0.0,0.0,199806976.0,26763264.0,777977856.0,2943770624.0
1497027613.812,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26771456.0,777973760.0,2943770624.0
1497027614.812,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26771456.0,777981952.0,2943643648.0
1497027615.818,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26771456.0,777981952.0,2943643648.0
1497027616.818,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26771456.0,777981952.0,2943516672.0
1497027617.819,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26771456.0,777981952.0,2943516672.0
1497027618.812,98.0,2.0,0.0,0.0,0.0,0.0,200175616.0,26771456.0,777981952.0,2943389696.0
1497027619.812,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26771456.0,777981952.0,2943262720.0
1497027620.817,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26779648.0,777981952.0,2943262720.0
1497027621.813,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26779648.0,777981952.0,2943135744.0
1497027622.818,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26779648.0,777981952.0,2943135744.0
1497027623.819,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26779648.0,777981952.0,2943008768.0
1497027624.815,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26779648.0,777981952.0,2943008768.0
1497027625.812,98.039,1.961,0.0,0.0,0.0,0.0,200667136.0,26787840.0,777981952.0,2942881792.0
1497027626.813,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26787840.0,777981952.0,2942881792.0
1497027627.817,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26787840.0,777981952.0,2942754816.0
1497027628.814,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26787840.0,777981952.0,2942754816.0
1497027629.812,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26787840.0,777981952.0,2942627840.0
1497027630.815,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,26796032.0,777981952.0,2942500864.0
1497027631.812,98.0,2.0,0.0,0.0,0.0,0.0,201039872.0,26796032.0,777981952.0,2942500864.0
1497027632.812,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26796032.0,777981952.0,2942373888.0
1497027633.817,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26796032.0,777981952.0,2942373888.0
1497027634.812,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26796032.0,777981952.0,2942246912.0
1497027635.812,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26796032.0,777981952.0,2942246912.0
1497027636.820,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26804224.0,777981952.0,2942119936.0
1497027637.812,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26804224.0,777981952.0,2942119936.0
1497027638.817,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26804224.0,777981952.0,2941992960.0
1497027639.812,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26804224.0,777981952.0,2941992960.0
1497027640.812,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26804224.0,777981952.0,2941865984.0
1497027641.814,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26812416.0,777981952.0,2941865984.0
1497027642.812,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26812416.0,777981952.0,2941739008.0
1497027643.812,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26812416.0,777981952.0,2941612032.0
1497027644.824,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26812416.0,777981952.0,2941612032.0
1497027645.812,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26812416.0,777981952.0,2941485056.0
1497027646.813,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26820608.0,777981952.0,2941485056.0
1497027647.814,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26820608.0,777981952.0,2941358080.0
1497027648.819,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26820608.0,777981952.0,2941358080.0
1497027649.815,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26820608.0,777981952.0,2941231104.0
1497027650.820,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26820608.0,777981952.0,2941231104.0
1497027651.812,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26828800.0,777981952.0,2941104128.0
1497027652.817,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26828800.0,777981952.0,2941104128.0
1497027653.812,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26828800.0,777981952.0,2940977152.0
1497027654.814,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26828800.0,777981952.0,2940850176.0
1497027655.819,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26828800.0,777986048.0,2940850176.0
1497027656.815,98.0,2.0,0.0,0.0,0.0,0.0,202772480.0,26836992.0,777986048.0,2940723200.0
1497027657.816,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26836992.0,777986048.0,2940723200.0
1497027658.812,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26836992.0,777986048.0,2940596224.0
1497027659.812,98.077,1.923,0.0,0.0,0.0,0.0,202899456.0,26836992.0,777986048.0,2940596224.0
1497027660.812,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26836992.0,777986048.0,2940469248.0
1497027661.812,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26853376.0,778096640.0,2939420672.0
1497027662.816,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26853376.0,778096640.0,2939420672.0
1497027663.821,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26853376.0,778096640.0,2939420672.0
1497027664.817,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26853376.0,778096640.0,2939420672.0
1497027665.822,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26853376.0,778096640.0,2939420672.0
1497027666.819,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26861568.0,778088448.0,2939420672.0
1497027667.812,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26861568.0,778096640.0,2939420672.0
1497027668.820,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26861568.0,778096640.0,2939420672.0
1497027669.812,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26861568.0,778096640.0,2939293696.0
1497027670.813,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26861568.0,778096640.0,2939166720.0
1497027671.818,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26861568.0,778096640.0,2939166720.0
1497027672.818,98.0,2.0,0.0,0.0,0.0,0.0,204312576.0,26869760.0,778096640.0,2939039744.0
1497027673.812,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26869760.0,778096640.0,2939039744.0
1497027674.812,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26869760.0,778096640.0,2938912768.0
1497027675.812,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26869760.0,778096640.0,2938912768.0
1497027676.812,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26869760.0,778096640.0,2938785792.0
1497027677.813,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26877952.0,778088448.0,2938785792.0
1497027678.812,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26877952.0,778096640.0,2938658816.0
1497027679.819,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26877952.0,778096640.0,2938658816.0
1497027680.816,98.077,1.923,0.0,0.0,0.0,0.0,204812288.0,26877952.0,778096640.0,2938531840.0
1497027681.812,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26877952.0,778096640.0,2938531840.0
1497027682.812,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26877952.0,778100736.0,2938404864.0
1497027683.812,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26886144.0,778100736.0,2938277888.0
1497027684.821,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26886144.0,778100736.0,2938277888.0
1497027685.817,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26886144.0,778100736.0,2938150912.0
1497027686.814,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26886144.0,778100736.0,2938150912.0
1497027687.814,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26886144.0,778100736.0,2938023936.0
1497027688.815,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26894336.0,778100736.0,2938023936.0
1497027689.819,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26894336.0,778100736.0,2937896960.0
1497027690.812,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26894336.0,778100736.0,2937896960.0
1497027691.812,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26894336.0,778100736.0,2937769984.0
1497027692.813,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26894336.0,778100736.0,2937643008.0
1497027693.812,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26894336.0,778100736.0,2937643008.0
1497027694.818,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26902528.0,778100736.0,2937516032.0
1497027695.812,98.0,2.0,0.0,0.0,0.0,0.0,205799424.0,26902528.0,778100736.0,2937516032.0
1497027696.812,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26902528.0,778100736.0,2937389056.0
1497027697.815,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26902528.0,778100736.0,2937389056.0
1497027698.812,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26902528.0,778100736.0,2937262080.0
1497027699.816,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26910720.0,778100736.0,2937262080.0
1497027700.812,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26910720.0,778100736.0,2937135104.0
1497027701.817,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26910720.0,778104832.0,2937135104.0
1497027702.812,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26910720.0,778104832.0,2937008128.0
1497027703.812,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26910720.0,778104832.0,2936881152.0
1497027704.812,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26918912.0,778104832.0,2936881152.0
1497027705.812,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26918912.0,778104832.0,2936754176.0
1497027706.812,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26918912.0,778104832.0,2936754176.0
1497027707.812,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26918912.0,778104832.0,2936627200.0
1497027708.817,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26918912.0,778104832.0,2936627200.0
1497027709.818,98.039,1.961,0.0,0.0,0.0,0.0,206794752.0,26927104.0,778096640.0,2936500224.0
1497027710.812,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26927104.0,778104832.0,2936500224.0
1497027711.819,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26927104.0,778104832.0,2936373248.0
1497027712.815,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26927104.0,778104832.0,2936373248.0
1497027713.812,98.039,1.961,0.0,0.0,0.0,0.0,207040512.0,26927104.0,778104832.0,2936246272.0
1497027714.816,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26927104.0,778104832.0,2936246272.0
1497027715.817,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26935296.0,778104832.0,2936119296.0
1497027716.812,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26935296.0,778104832.0,2935992320.0
1497027717.814,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26935296.0,778104832.0,2935992320.0
1497027718.812,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26935296.0,778104832.0,2935865344.0
1497027719.819,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26935296.0,778104832.0,2935865344.0
1497027720.816,98.0,2.0,0.0,0.0,0.0,0.0,207532032.0,26943488.0,778104832.0,2935738368.0
1497027721.817,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26943488.0,778104832.0,2935738368.0
1497027722.812,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26943488.0,778104832.0,2935611392.0
1497027723.818,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26943488.0,778104832.0,2935611392.0
1497027724.815,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26943488.0,778104832.0,2935484416.0
1497027725.812,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26943488.0,778104832.0,2935484416.0
1497027726.816,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26951680.0,778104832.0,2935357440.0
1497027727.813,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26951680.0,778104832.0,2935230464.0
1497027728.812,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26951680.0,778104832.0,2935230464.0
1497027729.814,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26951680.0,778104832.0,2935103488.0
1497027730.814,98.0,2.0,0.0,0.0,0.0,0.0,208158720.0,26951680.0,778104832.0,2935103488.0
1497027731.812,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26959872.0,778104832.0,2934976512.0
1497027732.820,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26959872.0,778104832.0,2934976512.0
1497027733.812,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26959872.0,778104832.0,2934849536.0
1497027734.812,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26959872.0,778104832.0,2934849536.0
1497027735.812,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26959872.0,778104832.0,2934722560.0
1497027736.812,97.959,2.041,0.0,0.0,0.0,0.0,208650240.0,26968064.0,778104832.0,2934595584.0
1497027737.814,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26968064.0,778104832.0,2934595584.0
1497027738.812,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26968064.0,778104832.0,2934468608.0
1497027739.815,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26968064.0,778104832.0,2934468608.0
1497027740.812,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26968064.0,778104832.0,2934341632.0
1497027741.816,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26968064.0,778104832.0,2934341632.0
1497027742.817,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26976256.0,778104832.0,2934214656.0
1497027743.814,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26976256.0,778104832.0,2934214656.0
1497027744.815,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26976256.0,778104832.0,2934087680.0
1497027745.816,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26976256.0,778104832.0,2934087680.0
1497027746.820,97.959,2.041,0.0,0.0,0.0,0.0,209276928.0,26976256.0,778104832.0,2933960704.0
1497027747.814,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26984448.0,778108928.0,2933833728.0
1497027748.812,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26984448.0,778108928.0,2933833728.0
1497027749.814,97.917,2.083,0.0,0.0,0.0,0.0,209518592.0,26984448.0,778108928.0,2933706752.0
1497027750.819,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26984448.0,778108928.0,2933706752.0
1497027751.824,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26984448.0,778113024.0,2933579776.0
1497027752.816,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26992640.0,778113024.0,2933579776.0
1497027753.812,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26992640.0,778113024.0,2933452800.0
1497027754.812,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26992640.0,778113024.0,2933452800.0
1497027755.812,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26992640.0,778113024.0,2933325824.0
1497027756.812,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26992640.0,778113024.0,2933325824.0
1497027757.819,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26992640.0,778113024.0,2933198848.0
1497027758.812,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,27000832.0,778113024.0,2933071872.0
1497027759.817,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,27000832.0,778113024.0,2933071872.0
1497027760.813,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,27000832.0,778113024.0,2932944896.0
1497027761.812,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,27000832.0,778113024.0,2932944896.0
1497027762.812,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,27000832.0,778113024.0,2932817920.0
1497027763.812,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,27009024.0,778113024.0,2932817920.0
1497027764.812,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,27009024.0,778113024.0,2932690944.0
1497027765.820,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,27009024.0,778113024.0,2932690944.0
1497027766.820,98.039,1.961,0.0,0.0,0.0,0.0,210632704.0,27009024.0,778113024.0,2932563968.0
1497027767.812,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,27009024.0,778113024.0,2932563968.0
1497027768.817,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,27009024.0,778113024.0,2932436992.0
1497027769.818,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,27017216.0,778113024.0,2932310016.0
1497027770.823,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,27017216.0,778113024.0,2932310016.0
1497027771.819,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,27017216.0,778113024.0,2932183040.0
1497027772.820,98.039,1.961,0.0,0.0,0.0,0.0,211005440.0,27017216.0,778113024.0,2932183040.0
1497027773.812,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,27017216.0,778113024.0,2932056064.0
1497027774.813,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,27025408.0,778113024.0,2932056064.0
1497027775.812,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,27025408.0,778113024.0,2931929088.0
1497027776.812,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,27025408.0,778113024.0,2931929088.0
1497027777.819,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,27025408.0,778113024.0,2931802112.0
1497027778.815,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,27025408.0,778113024.0,2931802112.0
1497027779.820,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,27025408.0,778113024.0,2931675136.0
1497027780.812,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,27033600.0,778113024.0,2931548160.0
1497027781.812,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,27033600.0,778113024.0,2931548160.0
1497027782.818,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,27033600.0,778113024.0,2931421184.0
1497027783.818,98.039,1.961,0.0,0.0,0.0,0.0,211750912.0,27033600.0,778113024.0,2931421184.0
1497027784.819,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,27033600.0,778113024.0,2931294208.0
1497027785.812,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,27041792.0,778113024.0,2931294208.0
1497027786.812,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,27041792.0,778113024.0,2931167232.0
1497027787.813,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,27041792.0,778113024.0,2931167232.0
1497027788.813,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,27041792.0,778113024.0,2931040256.0
1497027789.812,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,27041792.0,778113024.0,2931040256.0
1497027790.812,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,27041792.0,778113024.0,2930913280.0
1497027791.816,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,27049984.0,778113024.0,2930913280.0
1497027792.812,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,27049984.0,778113024.0,2930786304.0
1497027793.812,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27049984.0,778117120.0,2930659328.0
1497027794.818,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27049984.0,778117120.0,2930659328.0
1497027795.812,98.039,1.961,0.0,0.0,0.0,0.0,212619264.0,27049984.0,778117120.0,2930532352.0
1497027796.815,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,27058176.0,778108928.0,2930532352.0
1497027797.812,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27058176.0,778117120.0,2930405376.0
1497027798.820,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27058176.0,778117120.0,2930405376.0
1497027799.812,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,27058176.0,778117120.0,2930278400.0
1497027800.812,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,27058176.0,778117120.0,2930278400.0
1497027801.818,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,27058176.0,778117120.0,2930151424.0
1497027802.823,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,27066368.0,778117120.0,2930024448.0
1497027803.812,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,27066368.0,778117120.0,2930024448.0
1497027804.812,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,27066368.0,778117120.0,2929897472.0
1497027805.817,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,27066368.0,778117120.0,2929897472.0
1497027806.817,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,27066368.0,778117120.0,2929770496.0
1497027807.822,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,27074560.0,778108928.0,2929770496.0
1497027808.819,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,27074560.0,778117120.0,2929643520.0
1497027809.812,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,27074560.0,778117120.0,2929643520.0
1497027810.812,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,27074560.0,778117120.0,2929516544.0
1497027811.813,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,27074560.0,778117120.0,2929516544.0
1497027812.812,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,27074560.0,778117120.0,2929389568.0
1497027813.819,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,27082752.0,778108928.0,2929389568.0
1497027814.820,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,27082752.0,778117120.0,2929262592.0
1497027815.812,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,27082752.0,778117120.0,2929135616.0
1497027816.813,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,27082752.0,778117120.0,2929135616.0
1497027817.812,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,27082752.0,778117120.0,2929008640.0
1497027818.812,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,27082752.0,778117120.0,2929008640.0
1497027819.812,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,27090944.0,778117120.0,2928881664.0
1497027820.819,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,27090944.0,778117120.0,2928881664.0
1497027821.816,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27090944.0,778121216.0,2928754688.0
1497027822.812,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27090944.0,778121216.0,2928754688.0
1497027823.812,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27090944.0,778121216.0,2928627712.0
1497027824.817,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27090944.0,778121216.0,2928627712.0
1497027825.814,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,27099136.0,778121216.0,2928500736.0
1497027826.812,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,27099136.0,778121216.0,2928373760.0
1497027827.815,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,27099136.0,778121216.0,2928373760.0
1497027828.812,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27099136.0,778121216.0,2928246784.0
1497027829.812,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27099136.0,778121216.0,2928246784.0
1497027830.812,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,27107328.0,778113024.0,2928119808.0
1497027831.812,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,27107328.0,778121216.0,2928119808.0
1497027832.812,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,27107328.0,778121216.0,2927992832.0
1497027833.812,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,27107328.0,778121216.0,2927992832.0
1497027834.812,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27107328.0,778121216.0,2927865856.0
1497027835.812,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27107328.0,778121216.0,2927865856.0
1497027836.813,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,27115520.0,778121216.0,2927738880.0
1497027837.812,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27115520.0,778121216.0,2927611904.0
1497027838.812,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27115520.0,778121216.0,2927611904.0
1497027839.812,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27115520.0,778125312.0,2927484928.0
1497027840.812,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27115520.0,778125312.0,2927484928.0
1497027841.812,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27123712.0,778117120.0,2927357952.0
1497027842.812,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27123712.0,778125312.0,2927357952.0
1497027843.812,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27123712.0,778125312.0,2927230976.0
1497027844.814,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27123712.0,778125312.0,2927230976.0
1497027845.820,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27123712.0,778125312.0,2927104000.0
1497027846.817,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27123712.0,778125312.0,2927104000.0
1497027847.812,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27131904.0,778125312.0,2926977024.0
1497027848.812,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27131904.0,778125312.0,2926850048.0
1497027849.812,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27131904.0,778125312.0,2926850048.0
1497027850.816,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27131904.0,778125312.0,2926723072.0
1497027851.812,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27131904.0,778125312.0,2926723072.0
1497027852.813,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27140096.0,778125312.0,2926596096.0
1497027853.812,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27140096.0,778125312.0,2926596096.0
1497027854.812,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27140096.0,778125312.0,2926469120.0
1497027855.812,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27140096.0,778125312.0,2926469120.0
1497027856.816,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27140096.0,778125312.0,2926342144.0
1497027857.812,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27148288.0,778117120.0,2926342144.0
1497027858.823,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27148288.0,778125312.0,2926215168.0
1497027859.816,94.444,5.556,0.0,0.0,0.0,0.0,216829952.0,27148288.0,778125312.0,2926215168.0
1497027860.813,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27148288.0,778125312.0,2926088192.0
1497027861.817,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27148288.0,778125312.0,2926088192.0
1497027862.814,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,27148288.0,778125312.0,2925961216.0
1497027863.812,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,27156480.0,778125312.0,2925961216.0
1497027864.812,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27156480.0,778125312.0,2925834240.0
1497027865.817,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27156480.0,778125312.0,2925834240.0
1497027866.814,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,27156480.0,778125312.0,2925707264.0
1497027867.815,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,27156480.0,778125312.0,2925707264.0
1497027868.815,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,27164672.0,778125312.0,2925580288.0
1497027869.812,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,27164672.0,778125312.0,2925453312.0
1497027870.813,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,27164672.0,778125312.0,2925453312.0
1497027871.817,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27164672.0,778125312.0,2925326336.0
1497027872.812,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27164672.0,778125312.0,2925326336.0
1497027873.819,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,27164672.0,778125312.0,2925199360.0
1497027874.812,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,27172864.0,778125312.0,2925199360.0
1497027875.812,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,27172864.0,778125312.0,2925072384.0
1497027876.812,98.0,2.0,0.0,0.0,0.0,0.0,217948160.0,27172864.0,778125312.0,2925072384.0
1497027877.813,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27172864.0,778125312.0,2924945408.0
1497027878.812,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27172864.0,778125312.0,2924945408.0
1497027879.812,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27181056.0,778117120.0,2924818432.0
1497027880.816,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,27181056.0,778125312.0,2924691456.0
1497027881.813,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,27181056.0,778125312.0,2924691456.0
1497027882.817,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27181056.0,778125312.0,2924564480.0
1497027883.814,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27181056.0,778125312.0,2924564480.0
1497027884.819,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27181056.0,778125312.0,2924437504.0
1497027885.819,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,27189248.0,778129408.0,2924437504.0
1497027886.812,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,27189248.0,778129408.0,2924310528.0
1497027887.817,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,27189248.0,778129408.0,2924310528.0
1497027888.812,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,27189248.0,778129408.0,2924183552.0
1497027889.812,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27189248.0,778129408.0,2924056576.0
1497027890.812,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,27197440.0,778133504.0,2924056576.0
1497027891.812,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,27197440.0,778133504.0,2923929600.0
1497027892.812,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,27197440.0,778133504.0,2923929600.0
1497027893.812,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,27197440.0,778133504.0,2923802624.0
1497027894.812,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,27197440.0,778133504.0,2923802624.0
1497027895.818,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27197440.0,778133504.0,2923675648.0
1497027896.819,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,27205632.0,778133504.0,2923675648.0
1497027897.812,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,27205632.0,778133504.0,2923548672.0
1497027898.812,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27205632.0,778133504.0,2923421696.0
1497027899.812,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27205632.0,778133504.0,2923421696.0
1497027900.812,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27205632.0,778133504.0,2923294720.0
1497027901.819,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,27213824.0,778133504.0,2923294720.0
1497027902.812,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27213824.0,778133504.0,2923167744.0
1497027903.817,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27213824.0,778133504.0,2923167744.0
1497027904.813,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27213824.0,778133504.0,2923040768.0
1497027905.818,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27213824.0,778133504.0,2923040768.0
1497027906.819,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27213824.0,778133504.0,2922913792.0
1497027907.812,98.0,2.0,0.0,0.0,0.0,0.0,220049408.0,27222016.0,778133504.0,2922913792.0
1497027908.812,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,27222016.0,778133504.0,2922786816.0
1497027909.812,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27222016.0,778133504.0,2922659840.0
1497027910.812,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27222016.0,778133504.0,2922659840.0
1497027911.815,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27222016.0,778133504.0,2922532864.0
1497027912.815,97.959,2.041,0.0,0.0,0.0,0.0,220422144.0,27230208.0,778133504.0,2922532864.0
1497027913.816,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27230208.0,778133504.0,2922405888.0
1497027914.817,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27230208.0,778133504.0,2922405888.0
1497027915.813,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27230208.0,778133504.0,2922278912.0
1497027916.812,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27230208.0,778133504.0,2922278912.0
1497027917.815,100.0,0.0,0.0,0.0,0.0,0.0,220803072.0,27230208.0,778133504.0,2922151936.0
1497027918.820,100.0,0.0,0.0,0.0,0.0,0.0,220794880.0,27238400.0,778133504.0,2922151936.0
1497027919.816,100.0,0.0,0.0,0.0,0.0,0.0,220921856.0,27238400.0,778133504.0,2922024960.0
1497027920.817,100.0,0.0,0.0,0.0,0.0,0.0,221048832.0,27238400.0,778133504.0,2921897984.0
1497027921.812,100.0,0.0,0.0,0.0,0.0,0.0,221048832.0,27238400.0,778133504.0,2921897984.0
