"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 16:35:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026144.820,51.105,11.696,11.131,25.004,0.0,1.063,139591680.0,24465408.0,776327168.0,3007934464.0
1497026145.822,90.196,7.843,0.0,1.961,0.0,0.0,218976256.0,24465408.0,776851456.0,2928025600.0
1497026146.820,96.078,3.922,0.0,0.0,0.0,0.0,252497920.0,24465408.0,776851456.0,2894503936.0
1497026147.820,100.0,0.0,0.0,0.0,0.0,0.0,258592768.0,24465408.0,776851456.0,2888409088.0
1497026148.820,92.0,8.0,0.0,0.0,0.0,0.0,267694080.0,24485888.0,776843264.0,2879295488.0
1497026149.820,98.039,1.961,0.0,0.0,0.0,0.0,269844480.0,24485888.0,776859648.0,2877128704.0
1497026150.820,93.878,6.122,0.0,0.0,0.0,0.0,196747264.0,24485888.0,776871936.0,2950213632.0
1497026151.820,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24485888.0,776871936.0,2950213632.0
1497026152.820,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24485888.0,776871936.0,2950213632.0
1497026153.820,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24485888.0,776871936.0,2950213632.0
1497026154.820,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24494080.0,776871936.0,2950213632.0
1497026155.820,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24494080.0,776871936.0,2950213632.0
1497026156.820,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24494080.0,776871936.0,2950213632.0
1497026157.820,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24494080.0,776871936.0,2950213632.0
1497026158.820,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24494080.0,776871936.0,2950213632.0
1497026159.820,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24502272.0,776871936.0,2950086656.0
1497026160.820,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24502272.0,776871936.0,2950086656.0
1497026161.823,98.0,2.0,0.0,0.0,0.0,0.0,196984832.0,24502272.0,776871936.0,2949959680.0
1497026162.820,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24502272.0,776871936.0,2949959680.0
1497026163.824,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24502272.0,776871936.0,2949832704.0
1497026164.821,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24510464.0,776871936.0,2949832704.0
1497026165.820,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24510464.0,776871936.0,2949705728.0
1497026166.820,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24510464.0,776871936.0,2949705728.0
1497026167.823,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24510464.0,776871936.0,2949578752.0
1497026168.824,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24510464.0,776871936.0,2949578752.0
1497026169.825,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24518656.0,776871936.0,2949451776.0
1497026170.820,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24518656.0,776871936.0,2949324800.0
1497026171.820,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24518656.0,776871936.0,2949324800.0
1497026172.820,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24518656.0,776871936.0,2949197824.0
1497026173.820,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24518656.0,776871936.0,2949197824.0
1497026174.828,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24535040.0,776876032.0,2947989504.0
1497026175.820,97.959,2.041,0.0,0.0,0.0,0.0,198004736.0,24535040.0,776888320.0,2948890624.0
1497026176.825,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24535040.0,776888320.0,2948763648.0
1497026177.820,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24535040.0,776888320.0,2948763648.0
1497026178.820,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24535040.0,776888320.0,2948636672.0
1497026179.820,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24535040.0,776888320.0,2948636672.0
1497026180.828,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24543232.0,776892416.0,2948558848.0
1497026181.820,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24543232.0,776892416.0,2948431872.0
1497026182.820,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24543232.0,776892416.0,2948431872.0
1497026183.820,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24543232.0,776892416.0,2948304896.0
1497026184.822,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24543232.0,776892416.0,2948304896.0
1497026185.820,98.039,1.961,0.0,0.0,0.0,0.0,198696960.0,24551424.0,776892416.0,2948177920.0
1497026186.823,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24551424.0,776896512.0,2948177920.0
1497026187.820,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24551424.0,776896512.0,2948050944.0
1497026188.820,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24551424.0,776896512.0,2948050944.0
1497026189.820,98.039,1.961,0.0,0.0,0.0,0.0,198946816.0,24551424.0,776896512.0,2947923968.0
1497026190.820,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24559616.0,776896512.0,2947796992.0
1497026191.820,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24559616.0,776896512.0,2947796992.0
1497026192.820,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24559616.0,776896512.0,2947670016.0
1497026193.820,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24559616.0,776896512.0,2947670016.0
1497026194.820,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24559616.0,776896512.0,2947543040.0
1497026195.824,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24567808.0,776888320.0,2947543040.0
1497026196.820,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24567808.0,776896512.0,2947416064.0
1497026197.829,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24567808.0,776896512.0,2947416064.0
1497026198.820,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24567808.0,776896512.0,2947289088.0
1497026199.826,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24567808.0,776896512.0,2947289088.0
1497026200.823,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24567808.0,776896512.0,2947162112.0
1497026201.824,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24576000.0,776896512.0,2947035136.0
1497026202.820,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24576000.0,776896512.0,2947035136.0
1497026203.820,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24576000.0,776896512.0,2946908160.0
1497026204.820,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24576000.0,776896512.0,2946908160.0
1497026205.820,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24580096.0,776892416.0,2946781184.0
1497026206.820,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24580096.0,776896512.0,2946781184.0
1497026207.820,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24588288.0,776896512.0,2946654208.0
1497026208.827,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24588288.0,776896512.0,2946654208.0
1497026209.820,98.039,1.961,0.0,0.0,0.0,0.0,200306688.0,24588288.0,776896512.0,2946527232.0
1497026210.820,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24588288.0,776896512.0,2946527232.0
1497026211.820,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24588288.0,776896512.0,2946400256.0
1497026212.820,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24588288.0,776896512.0,2946400256.0
1497026213.820,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24596480.0,776896512.0,2946273280.0
1497026214.820,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24596480.0,776896512.0,2946146304.0
1497026215.823,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24596480.0,776896512.0,2946146304.0
1497026216.827,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24596480.0,776896512.0,2946019328.0
1497026217.820,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24596480.0,776896512.0,2946019328.0
1497026218.824,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24604672.0,776896512.0,2945892352.0
1497026219.820,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24604672.0,776896512.0,2945892352.0
1497026220.825,98.039,1.961,0.0,0.0,0.0,0.0,201052160.0,24604672.0,776896512.0,2945765376.0
1497026221.820,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24604672.0,776896512.0,2945765376.0
1497026222.820,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24604672.0,776896512.0,2945638400.0
1497026223.820,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24612864.0,776896512.0,2945511424.0
1497026224.820,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24612864.0,776896512.0,2945511424.0
1497026225.824,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24612864.0,776896512.0,2945384448.0
1497026226.820,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24612864.0,776896512.0,2945384448.0
1497026227.820,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24612864.0,776896512.0,2945257472.0
1497026228.820,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24621056.0,776896512.0,2945257472.0
1497026229.820,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24621056.0,776896512.0,2945130496.0
1497026230.820,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24621056.0,776896512.0,2945130496.0
1497026231.820,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24621056.0,776896512.0,2945003520.0
1497026232.828,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24621056.0,776900608.0,2945003520.0
1497026233.824,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24621056.0,776900608.0,2944876544.0
1497026234.821,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24629248.0,776900608.0,2944749568.0
1497026235.820,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24629248.0,776900608.0,2944749568.0
1497026236.822,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24629248.0,776900608.0,2944622592.0
1497026237.820,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24629248.0,776900608.0,2944622592.0
1497026238.820,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24629248.0,776900608.0,2944495616.0
1497026239.820,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24637440.0,776892416.0,2944495616.0
1497026240.824,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24637440.0,776900608.0,2944368640.0
1497026241.824,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24637440.0,776900608.0,2944368640.0
1497026242.820,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24637440.0,776900608.0,2944241664.0
1497026243.820,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24637440.0,776900608.0,2944241664.0
1497026244.827,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24637440.0,776900608.0,2944114688.0
1497026245.820,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24645632.0,776900608.0,2943987712.0
1497026246.820,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24645632.0,776900608.0,2943987712.0
1497026247.829,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,24645632.0,776900608.0,2943860736.0
1497026248.821,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,24645632.0,776900608.0,2943860736.0
1497026249.820,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24645632.0,776900608.0,2943733760.0
1497026250.820,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24653824.0,776896512.0,2943733760.0
1497026251.826,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24653824.0,776904704.0,2943606784.0
1497026252.820,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24653824.0,776904704.0,2943606784.0
1497026253.832,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24653824.0,776904704.0,2943479808.0
1497026254.836,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24653824.0,776904704.0,2943479808.0
1497026255.825,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24653824.0,776904704.0,2943352832.0
1497026256.820,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24662016.0,776904704.0,2943225856.0
1497026257.826,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24662016.0,776904704.0,2943225856.0
1497026258.827,98.0,2.0,0.0,0.0,0.0,0.0,203653120.0,24662016.0,776904704.0,2943098880.0
1497026259.820,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24662016.0,776904704.0,2943098880.0
1497026260.820,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24662016.0,776904704.0,2942971904.0
1497026261.820,98.0,2.0,0.0,0.0,0.0,0.0,203780096.0,24670208.0,776896512.0,2942971904.0
1497026262.821,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24670208.0,776904704.0,2942844928.0
1497026263.826,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24670208.0,776904704.0,2942844928.0
1497026264.820,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24670208.0,776904704.0,2942717952.0
1497026265.820,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24670208.0,776904704.0,2942717952.0
1497026266.827,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24670208.0,776904704.0,2942590976.0
1497026267.820,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24678400.0,776904704.0,2942590976.0
1497026268.825,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24678400.0,776904704.0,2942464000.0
1497026269.820,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24678400.0,776904704.0,2942337024.0
1497026270.820,98.039,1.961,0.0,0.0,0.0,0.0,204398592.0,24678400.0,776904704.0,2942337024.0
1497026271.820,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24678400.0,776904704.0,2942210048.0
1497026272.820,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24686592.0,776904704.0,2942210048.0
1497026273.820,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24686592.0,776904704.0,2942083072.0
1497026274.820,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24686592.0,776904704.0,2942083072.0
1497026275.821,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24686592.0,776904704.0,2941956096.0
1497026276.821,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24686592.0,776904704.0,2941956096.0
1497026277.826,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24686592.0,776904704.0,2941829120.0
1497026278.823,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24694784.0,776908800.0,2941702144.0
1497026279.820,98.077,1.923,0.0,0.0,0.0,0.0,205012992.0,24694784.0,776908800.0,2941702144.0
1497026280.820,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24694784.0,776908800.0,2941575168.0
1497026281.820,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24694784.0,776908800.0,2941575168.0
1497026282.820,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24694784.0,776908800.0,2941448192.0
1497026283.820,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24702976.0,776900608.0,2941448192.0
1497026284.820,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24702976.0,776908800.0,2941321216.0
1497026285.820,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24702976.0,776908800.0,2941321216.0
1497026286.820,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24702976.0,776908800.0,2941194240.0
1497026287.822,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24702976.0,776908800.0,2941194240.0
1497026288.820,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24702976.0,776908800.0,2941067264.0
1497026289.823,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24711168.0,776908800.0,2941067264.0
1497026290.820,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24711168.0,776908800.0,2940940288.0
1497026291.820,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24711168.0,776908800.0,2940813312.0
1497026292.821,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24711168.0,776908800.0,2940813312.0
1497026293.820,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24711168.0,776908800.0,2940686336.0
1497026294.822,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24719360.0,776900608.0,2940686336.0
1497026295.823,97.917,2.083,0.0,0.0,0.0,0.0,206131200.0,24719360.0,776908800.0,2940559360.0
1497026296.820,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24719360.0,776908800.0,2940559360.0
1497026297.824,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24719360.0,776908800.0,2940432384.0
1497026298.820,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24719360.0,776908800.0,2940432384.0
1497026299.821,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24719360.0,776908800.0,2940305408.0
1497026300.822,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24727552.0,776908800.0,2940305408.0
1497026301.820,98.0,2.0,0.0,0.0,0.0,0.0,206503936.0,24727552.0,776908800.0,2940178432.0
1497026302.820,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24727552.0,776908800.0,2940051456.0
1497026303.824,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24727552.0,776908800.0,2940051456.0
1497026304.825,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24727552.0,776908800.0,2939924480.0
1497026305.825,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24735744.0,776908800.0,2939924480.0
1497026306.820,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24735744.0,776908800.0,2939797504.0
1497026307.823,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24735744.0,776908800.0,2939797504.0
1497026308.820,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24735744.0,776908800.0,2939670528.0
1497026309.824,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24735744.0,776908800.0,2939670528.0
1497026310.820,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24743936.0,776908800.0,2939543552.0
1497026311.821,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24743936.0,776908800.0,2939543552.0
1497026312.820,98.0,2.0,0.0,0.0,0.0,0.0,207249408.0,24743936.0,776908800.0,2939416576.0
1497026313.820,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24743936.0,776908800.0,2939416576.0
1497026314.823,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24743936.0,776908800.0,2939289600.0
1497026315.820,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24743936.0,776908800.0,2939162624.0
1497026316.820,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24752128.0,776908800.0,2939162624.0
1497026317.825,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24752128.0,776908800.0,2939035648.0
1497026318.820,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24752128.0,776908800.0,2939035648.0
1497026319.820,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24752128.0,776912896.0,2938908672.0
1497026320.824,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24752128.0,776912896.0,2938908672.0
1497026321.820,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24760320.0,776912896.0,2938781696.0
1497026322.820,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24760320.0,776912896.0,2938781696.0
1497026323.820,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24760320.0,776912896.0,2938654720.0
1497026324.820,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24760320.0,776916992.0,2938527744.0
1497026325.822,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24760320.0,776916992.0,2938527744.0
1497026326.822,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24768512.0,776908800.0,2938400768.0
1497026327.820,98.077,1.923,0.0,0.0,0.0,0.0,208232448.0,24768512.0,776916992.0,2938400768.0
1497026328.824,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24768512.0,776916992.0,2938273792.0
1497026329.824,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24768512.0,776916992.0,2938273792.0
1497026330.824,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24768512.0,776916992.0,2938146816.0
1497026331.825,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24768512.0,776916992.0,2938146816.0
1497026332.820,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24776704.0,776916992.0,2938019840.0
1497026333.830,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24776704.0,776916992.0,2938019840.0
1497026334.822,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24776704.0,776916992.0,2937892864.0
1497026335.827,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24776704.0,776916992.0,2937892864.0
1497026336.827,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24776704.0,776916992.0,2937765888.0
1497026337.828,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24784896.0,776916992.0,2937638912.0
1497026338.824,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24784896.0,776916992.0,2937638912.0
1497026339.824,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24784896.0,776916992.0,2937511936.0
1497026340.825,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24784896.0,776916992.0,2937511936.0
1497026341.825,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24784896.0,776916992.0,2937384960.0
1497026342.821,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24793088.0,776908800.0,2937384960.0
1497026343.820,98.039,1.961,0.0,0.0,0.0,0.0,209350656.0,24793088.0,776916992.0,2937257984.0
1497026344.823,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24793088.0,776916992.0,2937257984.0
1497026345.823,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24793088.0,776916992.0,2937131008.0
1497026346.824,98.0,2.0,0.0,0.0,0.0,0.0,209477632.0,24793088.0,776916992.0,2937131008.0
1497026347.825,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24793088.0,776916992.0,2937004032.0
1497026348.825,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24801280.0,776916992.0,2936877056.0
1497026349.822,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24801280.0,776916992.0,2936877056.0
1497026350.826,97.959,2.041,0.0,0.0,0.0,0.0,209850368.0,24801280.0,776916992.0,2936750080.0
1497026351.823,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24801280.0,776916992.0,2936750080.0
1497026352.823,98.039,1.961,0.0,0.0,0.0,0.0,209977344.0,24801280.0,776916992.0,2936623104.0
1497026353.824,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24809472.0,776908800.0,2936623104.0
1497026354.824,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24809472.0,776916992.0,2936496128.0
1497026355.821,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24809472.0,776916992.0,2936496128.0
1497026356.825,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24809472.0,776916992.0,2936369152.0
1497026357.821,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24809472.0,776916992.0,2936369152.0
1497026358.820,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24809472.0,776916992.0,2936242176.0
1497026359.820,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24817664.0,776908800.0,2936242176.0
1497026360.820,98.039,1.961,0.0,0.0,0.0,0.0,210468864.0,24817664.0,776916992.0,2936115200.0
1497026361.820,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24817664.0,776916992.0,2935988224.0
1497026362.826,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24817664.0,776916992.0,2935988224.0
1497026363.825,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24817664.0,776916992.0,2935861248.0
1497026364.826,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24817664.0,776916992.0,2935861248.0
1497026365.826,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24825856.0,776916992.0,2935734272.0
1497026366.827,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24825856.0,776916992.0,2935734272.0
1497026367.828,98.039,1.961,0.0,0.0,0.0,0.0,210968576.0,24825856.0,776916992.0,2935607296.0
1497026368.825,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24825856.0,776916992.0,2935607296.0
1497026369.825,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24825856.0,776916992.0,2935480320.0
1497026370.820,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24834048.0,776912896.0,2935480320.0
1497026371.820,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24834048.0,776921088.0,2935353344.0
1497026372.826,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24834048.0,776921088.0,2935226368.0
1497026373.825,98.0,2.0,0.0,0.0,0.0,0.0,211337216.0,24834048.0,776921088.0,2935226368.0
1497026374.827,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24834048.0,776921088.0,2935099392.0
1497026375.828,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24834048.0,776921088.0,2935099392.0
1497026376.825,98.077,1.923,0.0,0.0,0.0,0.0,211582976.0,24842240.0,776921088.0,2934972416.0
1497026377.820,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24842240.0,776921088.0,2934972416.0
1497026378.826,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24842240.0,776921088.0,2934845440.0
1497026379.826,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24842240.0,776921088.0,2934845440.0
1497026380.827,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24842240.0,776921088.0,2934718464.0
1497026381.828,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24850432.0,776921088.0,2934718464.0
1497026382.825,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24850432.0,776921088.0,2934591488.0
1497026383.820,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24850432.0,776921088.0,2934464512.0
1497026384.826,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24850432.0,776921088.0,2934464512.0
1497026385.825,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24850432.0,776921088.0,2934337536.0
1497026386.826,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24850432.0,776921088.0,2934337536.0
1497026387.827,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24858624.0,776921088.0,2934210560.0
1497026388.827,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24858624.0,776925184.0,2934210560.0
1497026389.832,98.039,1.961,0.0,0.0,0.0,0.0,212451328.0,24858624.0,776925184.0,2934083584.0
1497026390.825,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24858624.0,776925184.0,2934083584.0
1497026391.820,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24858624.0,776925184.0,2933956608.0
1497026392.820,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24858624.0,776925184.0,2933956608.0
1497026393.823,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24866816.0,776925184.0,2933829632.0
1497026394.820,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24866816.0,776925184.0,2933702656.0
1497026395.826,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24866816.0,776925184.0,2933702656.0
1497026396.820,97.959,2.041,0.0,0.0,0.0,0.0,212951040.0,24866816.0,776925184.0,2933575680.0
1497026397.825,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24866816.0,776925184.0,2933575680.0
1497026398.828,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24866816.0,776925184.0,2933448704.0
1497026399.828,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24875008.0,776925184.0,2933448704.0
1497026400.825,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24879104.0,776925184.0,2933321728.0
1497026401.825,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24879104.0,776925184.0,2933321728.0
1497026402.820,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24879104.0,776925184.0,2933194752.0
1497026403.820,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24879104.0,776925184.0,2933194752.0
1497026404.820,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24887296.0,776925184.0,2933067776.0
1497026405.820,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24887296.0,776925184.0,2933067776.0
1497026406.820,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24887296.0,776925184.0,2932940800.0
1497026407.820,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24887296.0,776925184.0,2932813824.0
1497026408.825,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24887296.0,776925184.0,2932813824.0
1497026409.826,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,24887296.0,776925184.0,2932686848.0
1497026410.820,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24895488.0,776925184.0,2932686848.0
1497026411.826,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24895488.0,776925184.0,2932559872.0
1497026412.827,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24895488.0,776925184.0,2932559872.0
1497026413.827,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24895488.0,776925184.0,2932432896.0
1497026414.828,98.0,2.0,0.0,0.0,0.0,0.0,214065152.0,24895488.0,776925184.0,2932432896.0
1497026415.825,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,24903680.0,776925184.0,2932305920.0
1497026416.820,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24903680.0,776929280.0,2932305920.0
1497026417.821,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24903680.0,776929280.0,2932178944.0
1497026418.820,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24903680.0,776929280.0,2932051968.0
1497026419.822,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24903680.0,776929280.0,2932051968.0
1497026420.820,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24911872.0,776929280.0,2931924992.0
1497026421.820,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24911872.0,776929280.0,2931924992.0
1497026422.820,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24911872.0,776929280.0,2931798016.0
1497026423.825,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24911872.0,776929280.0,2931798016.0
1497026424.820,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24911872.0,776929280.0,2931671040.0
1497026425.820,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24911872.0,776929280.0,2931671040.0
1497026426.820,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24920064.0,776929280.0,2931544064.0
1497026427.820,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24920064.0,776929280.0,2931544064.0
1497026428.825,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24920064.0,776929280.0,2931417088.0
1497026429.825,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24920064.0,776929280.0,2931290112.0
1497026430.822,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24920064.0,776929280.0,2931290112.0
1497026431.824,98.0,2.0,0.0,0.0,0.0,0.0,215298048.0,24928256.0,776929280.0,2931163136.0
1497026432.828,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24928256.0,776929280.0,2931163136.0
1497026433.820,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24928256.0,776929280.0,2931036160.0
1497026434.821,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24928256.0,776929280.0,2931036160.0
1497026435.826,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24928256.0,776929280.0,2930909184.0
1497026436.820,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24928256.0,776929280.0,2930909184.0
1497026437.820,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,24936448.0,776921088.0,2930782208.0
1497026438.824,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24936448.0,776929280.0,2930782208.0
1497026439.825,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24936448.0,776929280.0,2930655232.0
1497026440.821,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24936448.0,776929280.0,2930655232.0
1497026441.826,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24936448.0,776929280.0,2930528256.0
1497026442.820,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,24936448.0,776929280.0,2930401280.0
1497026443.820,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24944640.0,776929280.0,2930401280.0
1497026444.824,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24944640.0,776929280.0,2930274304.0
1497026445.828,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24944640.0,776929280.0,2930274304.0
1497026446.828,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24944640.0,776929280.0,2930147328.0
1497026447.820,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24944640.0,776929280.0,2930147328.0
1497026448.820,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24952832.0,776929280.0,2930020352.0
1497026449.826,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24952832.0,776929280.0,2930020352.0
1497026450.820,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24952832.0,776929280.0,2929893376.0
1497026451.820,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24952832.0,776929280.0,2929893376.0
1497026452.827,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24952832.0,776929280.0,2929766400.0
1497026453.823,98.039,1.961,0.0,0.0,0.0,0.0,216788992.0,24961024.0,776929280.0,2929639424.0
1497026454.824,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24961024.0,776929280.0,2929639424.0
1497026455.820,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24961024.0,776929280.0,2929512448.0
1497026456.820,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24961024.0,776929280.0,2929512448.0
1497026457.821,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,24961024.0,776929280.0,2929385472.0
1497026458.820,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,24969216.0,776933376.0,2929385472.0
1497026459.827,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,24969216.0,776933376.0,2929258496.0
1497026460.820,98.039,1.961,0.0,0.0,0.0,0.0,217157632.0,24969216.0,776933376.0,2929258496.0
1497026461.824,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,24969216.0,776937472.0,2929131520.0
1497026462.821,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,24969216.0,776937472.0,2929004544.0
1497026463.820,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,24977408.0,776929280.0,2929004544.0
1497026464.830,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24977408.0,776937472.0,2928877568.0
1497026465.827,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24977408.0,776937472.0,2928877568.0
1497026466.820,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24977408.0,776937472.0,2928750592.0
1497026467.824,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24977408.0,776937472.0,2928750592.0
1497026468.824,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24977408.0,776937472.0,2928623616.0
1497026469.820,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24985600.0,776937472.0,2928623616.0
1497026470.820,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24985600.0,776937472.0,2928496640.0
1497026471.826,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24985600.0,776937472.0,2928496640.0
1497026472.830,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24985600.0,776937472.0,2928369664.0
1497026473.820,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24985600.0,776937472.0,2928242688.0
1497026474.827,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24993792.0,776937472.0,2928242688.0
1497026475.820,98.077,1.923,0.0,0.0,0.0,0.0,218271744.0,24993792.0,776937472.0,2928115712.0
1497026476.820,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24993792.0,776937472.0,2928115712.0
1497026477.824,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24993792.0,776937472.0,2927988736.0
1497026478.825,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24993792.0,776937472.0,2927988736.0
1497026479.820,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,24993792.0,776937472.0,2927861760.0
1497026480.826,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25001984.0,776929280.0,2927861760.0
1497026481.823,98.0,2.0,0.0,0.0,0.0,0.0,218644480.0,25001984.0,776937472.0,2927734784.0
1497026482.820,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25001984.0,776937472.0,2927734784.0
1497026483.828,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25001984.0,776937472.0,2927607808.0
1497026484.824,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25001984.0,776937472.0,2927607808.0
1497026485.825,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25001984.0,776937472.0,2927480832.0
1497026486.821,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25010176.0,776937472.0,2927353856.0
1497026487.820,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25010176.0,776937472.0,2927353856.0
1497026488.831,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25010176.0,776937472.0,2927226880.0
1497026489.827,97.959,2.041,0.0,0.0,0.0,0.0,219144192.0,25010176.0,776937472.0,2927226880.0
1497026490.820,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,25010176.0,776937472.0,2927099904.0
1497026491.828,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,25018368.0,776929280.0,2927099904.0
1497026492.829,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25018368.0,776937472.0,2926972928.0
1497026493.825,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25018368.0,776937472.0,2926972928.0
1497026494.825,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25018368.0,776937472.0,2926845952.0
1497026495.825,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25018368.0,776937472.0,2926845952.0
1497026496.821,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25018368.0,776937472.0,2926718976.0
1497026497.820,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,25026560.0,776937472.0,2926592000.0
1497026498.822,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,25026560.0,776937472.0,2926592000.0
1497026499.820,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25026560.0,776937472.0,2926465024.0
1497026500.824,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25026560.0,776937472.0,2926465024.0
