"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 15:39:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022757.506,65.055,4.428,29.865,0.638,0.0,0.013,209293312.0,24625152.0,780566528.0,31140126720.0
1497022758.507,0.249,0.748,99.002,0.0,0.0,0.0,255684608.0,24625152.0,780570624.0,31093731328.0
1497022759.507,87.469,12.531,0.0,0.0,0.0,0.0,428445696.0,24625152.0,789528576.0,30912012288.0
1497022760.507,100.0,0.0,0.0,0.0,0.0,0.0,428445696.0,24625152.0,789528576.0,30912012288.0
1497022761.507,99.751,0.249,0.0,0.0,0.0,0.0,428687360.0,24637440.0,789528576.0,30911758336.0
1497022762.507,100.0,0.0,0.0,0.0,0.0,0.0,428814336.0,24637440.0,789528576.0,30911631360.0
1497022763.507,100.0,0.0,0.0,0.0,0.0,0.0,428941312.0,24637440.0,789528576.0,30911504384.0
1497022764.507,100.0,0.0,0.0,0.0,0.0,0.0,429068288.0,24637440.0,789528576.0,30911377408.0
1497022765.507,100.0,0.0,0.0,0.0,0.0,0.0,429195264.0,24637440.0,789528576.0,30911250432.0
1497022766.507,100.0,0.0,0.0,0.0,0.0,0.0,429314048.0,24645632.0,789528576.0,30911123456.0
1497022767.507,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,24645632.0,789528576.0,30910996480.0
1497022768.507,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,24645632.0,789528576.0,30910996480.0
1497022769.507,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,24645632.0,789528576.0,30910869504.0
1497022770.507,99.751,0.0,0.0,0.0,0.0,0.249,429694976.0,24645632.0,789528576.0,30910742528.0
1497022771.507,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24653824.0,789528576.0,30910615552.0
1497022772.507,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24653824.0,789528576.0,30910488576.0
1497022773.507,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24653824.0,789528576.0,30910361600.0
1497022774.507,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24653824.0,789528576.0,30910234624.0
1497022775.507,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24653824.0,789528576.0,30910107648.0
1497022776.507,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24662016.0,789528576.0,30909980672.0
1497022777.507,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24662016.0,789528576.0,30909980672.0
1497022778.507,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24662016.0,789528576.0,30909853696.0
1497022779.507,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24662016.0,789528576.0,30909726720.0
1497022780.507,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24662016.0,789528576.0,30909599744.0
1497022781.507,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24670208.0,789528576.0,30909472768.0
1497022782.507,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24670208.0,789528576.0,30909345792.0
1497022783.507,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24670208.0,789528576.0,30909218816.0
1497022784.507,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24670208.0,789528576.0,30909091840.0
1497022785.507,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24670208.0,789528576.0,30909091840.0
1497022786.507,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24678400.0,789528576.0,30908964864.0
1497022787.507,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24678400.0,789528576.0,30908837888.0
1497022788.507,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24678400.0,789528576.0,30908710912.0
1497022789.507,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24678400.0,789528576.0,30908583936.0
1497022790.507,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24678400.0,789528576.0,30908456960.0
1497022791.507,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24686592.0,789528576.0,30908329984.0
1497022792.507,99.500,0.500,0.0,0.0,0.0,0.0,432193536.0,24686592.0,789528576.0,30908203008.0
1497022793.507,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24686592.0,789528576.0,30908043264.0
1497022794.507,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24686592.0,789528576.0,30907916288.0
1497022795.507,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24686592.0,789528576.0,30907916288.0
1497022796.507,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24694784.0,789528576.0,30907789312.0
1497022797.507,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24694784.0,789528576.0,30907662336.0
1497022798.507,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24694784.0,789532672.0,30907535360.0
1497022799.507,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24694784.0,789532672.0,30907408384.0
1497022800.507,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24694784.0,789532672.0,30907281408.0
1497022801.507,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24702976.0,789532672.0,30907154432.0
1497022802.507,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24702976.0,789532672.0,30907027456.0
1497022803.507,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24702976.0,789532672.0,30907027456.0
1497022804.507,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24702976.0,789532672.0,30906900480.0
1497022805.507,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24702976.0,789532672.0,30906773504.0
1497022806.507,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24711168.0,789532672.0,30906646528.0
1497022807.507,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24711168.0,789532672.0,30906519552.0
1497022808.507,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24711168.0,789536768.0,30906392576.0
1497022809.507,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24711168.0,789536768.0,30906265600.0
1497022810.507,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24711168.0,789536768.0,30906138624.0
1497022811.507,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24719360.0,789536768.0,30906011648.0
1497022812.507,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24719360.0,789536768.0,30906011648.0
1497022813.507,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24719360.0,789536768.0,30905884672.0
1497022814.507,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24719360.0,789536768.0,30905757696.0
1497022815.507,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24719360.0,789536768.0,30905630720.0
1497022816.507,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24727552.0,789536768.0,30905503744.0
1497022817.507,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24727552.0,789536768.0,30905376768.0
1497022818.507,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24727552.0,789536768.0,30905249792.0
1497022819.507,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24727552.0,789536768.0,30905122816.0
1497022820.507,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24727552.0,789536768.0,30904995840.0
1497022821.507,73.0,27.0,0.0,0.0,0.0,0.0,435986432.0,24735744.0,797925376.0,30895964160.0
1497022822.507,63.500,36.500,0.0,0.0,0.0,0.0,436113408.0,24735744.0,797925376.0,30895837184.0
1497022823.507,53.500,46.500,0.0,0.0,0.0,0.0,436674560.0,24735744.0,802316288.0,30890885120.0
1497022824.507,42.356,57.644,0.0,0.0,0.0,0.0,436928512.0,24735744.0,802316288.0,30890631168.0
1497022825.507,41.646,58.354,0.0,0.0,0.0,0.0,437055488.0,24735744.0,802316288.0,30890504192.0
1497022826.507,42.607,57.393,0.0,0.0,0.0,0.0,437428224.0,24743936.0,802316288.0,30890123264.0
1497022827.507,43.0,57.0,0.0,0.0,0.0,0.0,437555200.0,24743936.0,802316288.0,30889996288.0
