"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 15:35:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022540.790,7.831,1.894,88.244,1.990,0.0,0.042,221749248.0,24236032.0,777523200.0,31131103232.0
1497022541.791,0.748,0.249,98.753,0.249,0.0,0.0,225017856.0,24236032.0,779661312.0,31125696512.0
1497022542.791,78.500,20.250,1.250,0.0,0.0,0.0,488013824.0,24236032.0,788393984.0,30853967872.0
1497022543.791,98.750,1.250,0.0,0.0,0.0,0.0,427876352.0,24236032.0,788512768.0,30913986560.0
1497022544.791,100.0,0.0,0.0,0.0,0.0,0.0,427995136.0,24236032.0,788504576.0,30913875968.0
1497022545.791,100.0,0.0,0.0,0.0,0.0,0.0,428122112.0,24236032.0,788504576.0,30913748992.0
1497022546.791,100.0,0.0,0.0,0.0,0.0,0.0,428236800.0,24248320.0,788504576.0,30913622016.0
1497022547.791,100.0,0.0,0.0,0.0,0.0,0.0,428302336.0,24248320.0,788504576.0,30913556480.0
1497022548.791,100.0,0.0,0.0,0.0,0.0,0.0,428429312.0,24248320.0,788504576.0,30913429504.0
1497022549.791,100.0,0.0,0.0,0.0,0.0,0.0,428556288.0,24248320.0,788504576.0,30913302528.0
1497022550.791,100.0,0.0,0.0,0.0,0.0,0.0,428679168.0,24248320.0,788508672.0,30913175552.0
1497022551.791,100.0,0.0,0.0,0.0,0.0,0.0,428797952.0,24256512.0,788508672.0,30913048576.0
1497022552.791,99.750,0.250,0.0,0.0,0.0,0.0,428924928.0,24256512.0,788508672.0,30912921600.0
1497022553.791,100.0,0.0,0.0,0.0,0.0,0.0,428969984.0,24256512.0,788508672.0,30912876544.0
1497022554.791,100.0,0.0,0.0,0.0,0.0,0.0,429096960.0,24256512.0,788508672.0,30912749568.0
1497022555.791,100.0,0.0,0.0,0.0,0.0,0.0,429096960.0,24256512.0,788508672.0,30912749568.0
1497022556.791,100.0,0.0,0.0,0.0,0.0,0.0,429215744.0,24264704.0,788508672.0,30912622592.0
1497022557.791,99.248,0.752,0.0,0.0,0.0,0.0,429539328.0,24264704.0,788508672.0,30912299008.0
1497022558.791,100.0,0.0,0.0,0.0,0.0,0.0,429502464.0,24264704.0,788508672.0,30912335872.0
1497022559.791,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24264704.0,788508672.0,30912208896.0
1497022560.791,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24264704.0,788508672.0,30912081920.0
1497022561.791,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24272896.0,788508672.0,30911954944.0
1497022562.791,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24272896.0,788508672.0,30911954944.0
1497022563.791,99.750,0.250,0.0,0.0,0.0,0.0,430227456.0,24276992.0,788504576.0,30911602688.0
1497022564.791,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24276992.0,788516864.0,30911574016.0
1497022565.791,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24276992.0,788516864.0,30911447040.0
1497022566.791,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24285184.0,788508672.0,30911320064.0
1497022567.791,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24285184.0,788516864.0,30911193088.0
1497022568.791,99.500,0.500,0.0,0.0,0.0,0.0,433827840.0,24285184.0,788516864.0,30907981824.0
1497022569.791,99.250,0.750,0.0,0.0,0.0,0.0,430817280.0,24285184.0,788516864.0,30910992384.0
1497022570.791,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24285184.0,788516864.0,30911004672.0
1497022571.791,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24285184.0,788516864.0,30910877696.0
1497022572.791,99.751,0.249,0.0,0.0,0.0,0.0,431050752.0,24293376.0,788516864.0,30910750720.0
1497022573.791,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24293376.0,788516864.0,30910623744.0
1497022574.791,99.499,0.501,0.0,0.0,0.0,0.0,434745344.0,24297472.0,788512768.0,30907056128.0
1497022575.791,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24297472.0,788516864.0,30910398464.0
1497022576.791,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24297472.0,788516864.0,30910271488.0
1497022577.791,100.0,0.0,0.0,0.0,0.0,0.0,431652864.0,24305664.0,788508672.0,30910144512.0
1497022578.791,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24305664.0,788516864.0,30910017536.0
1497022579.791,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24305664.0,788516864.0,30909890560.0
1497022580.791,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24305664.0,788516864.0,30909763584.0
1497022581.791,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24305664.0,788520960.0,30909636608.0
1497022582.791,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24305664.0,788520960.0,30909636608.0
1497022583.791,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24313856.0,788520960.0,30909509632.0
1497022584.791,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24313856.0,788520960.0,30909382656.0
1497022585.791,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24313856.0,788520960.0,30909255680.0
1497022586.791,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24313856.0,788520960.0,30909128704.0
1497022587.791,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24313856.0,788520960.0,30909001728.0
1497022588.791,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24322048.0,788520960.0,30908874752.0
1497022589.791,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24322048.0,788520960.0,30908874752.0
1497022590.791,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24322048.0,788520960.0,30908747776.0
1497022591.791,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24322048.0,788520960.0,30908620800.0
1497022592.791,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24322048.0,788520960.0,30908493824.0
1497022593.791,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24330240.0,788520960.0,30908366848.0
1497022594.791,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24330240.0,788520960.0,30908239872.0
1497022595.791,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24330240.0,788520960.0,30908112896.0
1497022596.791,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24330240.0,788520960.0,30908112896.0
1497022597.791,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24330240.0,788520960.0,30907985920.0
1497022598.791,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24338432.0,788520960.0,30907858944.0
1497022599.791,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24338432.0,788520960.0,30907731968.0
1497022600.791,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24338432.0,788520960.0,30907604992.0
1497022601.791,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24338432.0,788520960.0,30907478016.0
1497022602.791,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24338432.0,788520960.0,30907351040.0
1497022603.791,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24346624.0,788520960.0,30907351040.0
1497022604.791,94.250,5.750,0.0,0.0,0.0,0.0,434978816.0,24346624.0,792887296.0,30902398976.0
1497022605.791,69.250,30.750,0.0,0.0,0.0,0.0,435646464.0,24346624.0,797171712.0,30897446912.0
1497022606.791,63.409,36.591,0.0,0.0,0.0,0.0,435773440.0,24346624.0,797171712.0,30897319936.0
1497022607.791,62.0,38.0,0.0,0.0,0.0,0.0,435679232.0,24346624.0,801202176.0,30893383680.0
1497022608.791,40.150,59.850,0.0,0.0,0.0,0.0,435826688.0,24354816.0,801300480.0,30893129728.0
1497022609.791,41.855,58.145,0.0,0.0,0.0,0.0,436080640.0,24354816.0,801300480.0,30892875776.0
1497022610.791,40.750,59.250,0.0,0.0,0.0,0.0,436207616.0,24354816.0,801300480.0,30892748800.0
1497022611.791,41.500,58.500,0.0,0.0,0.0,0.0,436461568.0,24354816.0,801300480.0,30892494848.0
