"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 15:40:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022828.571,70.040,4.559,24.868,0.522,0.0,0.012,208719872.0,24743936.0,779083776.0,31142064128.0
1497022829.572,0.250,0.0,99.750,0.0,0.0,0.0,209088512.0,24743936.0,780447744.0,31140331520.0
1497022830.571,86.500,13.0,0.500,0.0,0.0,0.0,428544000.0,24743936.0,789549056.0,30911774720.0
1497022831.571,100.0,0.0,0.0,0.0,0.0,0.0,428658688.0,24756224.0,789549056.0,30911647744.0
1497022832.571,100.0,0.0,0.0,0.0,0.0,0.0,428785664.0,24756224.0,789549056.0,30911520768.0
1497022833.571,100.0,0.0,0.0,0.0,0.0,0.0,428912640.0,24756224.0,789549056.0,30911393792.0
1497022834.571,100.0,0.0,0.0,0.0,0.0,0.0,429039616.0,24756224.0,789549056.0,30911266816.0
1497022835.571,100.0,0.0,0.0,0.0,0.0,0.0,429166592.0,24756224.0,789549056.0,30911139840.0
1497022836.571,100.0,0.0,0.0,0.0,0.0,0.0,429285376.0,24764416.0,789549056.0,30911012864.0
1497022837.571,100.0,0.0,0.0,0.0,0.0,0.0,429285376.0,24764416.0,789549056.0,30911012864.0
1497022838.571,100.0,0.0,0.0,0.0,0.0,0.0,429412352.0,24764416.0,789549056.0,30910885888.0
1497022839.571,100.0,0.0,0.0,0.0,0.0,0.0,429539328.0,24764416.0,789549056.0,30910758912.0
1497022840.571,100.0,0.0,0.0,0.0,0.0,0.0,429666304.0,24764416.0,789549056.0,30910631936.0
1497022841.571,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24772608.0,789549056.0,30910504960.0
1497022842.571,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24772608.0,789549056.0,30910377984.0
1497022843.571,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24772608.0,789549056.0,30910251008.0
1497022844.571,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24772608.0,789549056.0,30910124032.0
1497022845.571,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24772608.0,789549056.0,30910124032.0
1497022846.571,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24780800.0,789549056.0,30909997056.0
1497022847.571,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24780800.0,789549056.0,30909870080.0
1497022848.571,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24780800.0,789549056.0,30909743104.0
1497022849.571,100.0,0.0,0.0,0.0,0.0,0.0,430665728.0,24780800.0,789549056.0,30909616128.0
1497022850.571,100.0,0.0,0.0,0.0,0.0,0.0,430792704.0,24780800.0,789549056.0,30909489152.0
1497022851.571,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24788992.0,789549056.0,30909362176.0
1497022852.571,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24788992.0,789549056.0,30909235200.0
1497022853.571,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24788992.0,789549056.0,30909235200.0
1497022854.571,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24788992.0,789549056.0,30909108224.0
1497022855.571,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24788992.0,789549056.0,30908981248.0
1497022856.571,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24797184.0,789549056.0,30908854272.0
1497022857.571,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24797184.0,789549056.0,30908727296.0
1497022858.571,99.750,0.250,0.0,0.0,0.0,0.0,431665152.0,24797184.0,789549056.0,30908600320.0
1497022859.571,99.501,0.499,0.0,0.0,0.0,0.0,431759360.0,24797184.0,789549056.0,30908506112.0
1497022860.571,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24797184.0,789549056.0,30908379136.0
1497022861.571,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,24805376.0,789549056.0,30908252160.0
1497022862.571,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,24805376.0,789549056.0,30908252160.0
1497022863.571,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24805376.0,789549056.0,30908125184.0
1497022864.571,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24805376.0,789549056.0,30907998208.0
1497022865.571,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24805376.0,789549056.0,30907871232.0
1497022866.571,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24813568.0,789549056.0,30907744256.0
1497022867.571,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24813568.0,789549056.0,30907617280.0
1497022868.571,100.0,0.0,0.0,0.0,0.0,0.0,432758784.0,24813568.0,789549056.0,30907490304.0
1497022869.571,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24813568.0,789553152.0,30907490304.0
1497022870.571,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24813568.0,789553152.0,30907363328.0
1497022871.571,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24821760.0,789557248.0,30907236352.0
1497022872.571,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24821760.0,789557248.0,30907109376.0
1497022873.571,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24821760.0,789557248.0,30906982400.0
1497022874.571,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24821760.0,789557248.0,30906855424.0
1497022875.571,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24821760.0,789557248.0,30906728448.0
1497022876.571,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24829952.0,789557248.0,30906601472.0
1497022877.571,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24829952.0,789557248.0,30906601472.0
1497022878.571,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24829952.0,789557248.0,30906474496.0
1497022879.571,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24829952.0,789557248.0,30906347520.0
1497022880.571,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24829952.0,789557248.0,30906220544.0
1497022881.571,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24838144.0,789557248.0,30906093568.0
1497022882.571,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24838144.0,789557248.0,30905966592.0
1497022883.571,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24838144.0,789557248.0,30905839616.0
1497022884.571,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24838144.0,789557248.0,30905712640.0
1497022885.571,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24838144.0,789557248.0,30905585664.0
1497022886.571,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24846336.0,789557248.0,30905458688.0
1497022887.571,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24846336.0,789557248.0,30905331712.0
1497022888.571,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24846336.0,789557248.0,30905204736.0
1497022889.571,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24846336.0,789557248.0,30905077760.0
1497022890.571,99.751,0.249,0.0,0.0,0.0,0.0,435257344.0,24846336.0,789557248.0,30904950784.0
1497022891.571,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24854528.0,789557248.0,30904823808.0
1497022892.571,90.727,9.273,0.0,0.0,0.0,0.0,435814400.0,24854528.0,793817088.0,30900125696.0
1497022893.571,69.750,30.250,0.0,0.0,0.0,0.0,436322304.0,24854528.0,797880320.0,30895554560.0
1497022894.571,65.0,35.0,0.0,0.0,0.0,0.0,436322304.0,24854528.0,797880320.0,30895554560.0
1497022895.571,54.0,46.0,0.0,0.0,0.0,0.0,436850688.0,24854528.0,802271232.0,30890635264.0
1497022896.571,44.612,55.388,0.0,0.0,0.0,0.0,437096448.0,24862720.0,802271232.0,30890381312.0
1497022897.571,45.0,55.0,0.0,0.0,0.0,0.0,437223424.0,24862720.0,802271232.0,30890254336.0
1497022898.571,43.500,56.500,0.0,0.0,0.0,0.0,437350400.0,24862720.0,802271232.0,30890127360.0
