"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 15:38:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022686.144,57.058,4.325,37.777,0.823,0.0,0.017,208011264.0,24514560.0,779075584.0,31143010304.0
1497022687.145,0.250,0.0,99.750,0.0,0.0,0.0,208797696.0,24514560.0,780513280.0,31140786176.0
1497022688.145,85.250,14.0,0.750,0.0,0.0,0.0,428564480.0,24514560.0,789557248.0,30911975424.0
1497022689.145,100.0,0.0,0.0,0.0,0.0,0.0,428683264.0,24526848.0,789553152.0,30911848448.0
1497022690.145,99.749,0.251,0.0,0.0,0.0,0.0,428806144.0,24526848.0,789557248.0,30911721472.0
1497022691.145,100.0,0.0,0.0,0.0,0.0,0.0,428806144.0,24526848.0,789557248.0,30911721472.0
1497022692.145,99.750,0.250,0.0,0.0,0.0,0.0,428933120.0,24526848.0,789557248.0,30911594496.0
1497022693.145,100.0,0.0,0.0,0.0,0.0,0.0,429060096.0,24526848.0,789557248.0,30911467520.0
1497022694.145,100.0,0.0,0.0,0.0,0.0,0.0,429187072.0,24526848.0,789557248.0,30911340544.0
1497022695.145,99.751,0.249,0.0,0.0,0.0,0.0,429305856.0,24535040.0,789557248.0,30911213568.0
1497022696.145,100.0,0.0,0.0,0.0,0.0,0.0,429432832.0,24535040.0,789557248.0,30911086592.0
1497022697.145,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,24535040.0,789557248.0,30910959616.0
1497022698.145,99.751,0.249,0.0,0.0,0.0,0.0,429686784.0,24535040.0,789557248.0,30910832640.0
1497022699.145,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24535040.0,789557248.0,30910832640.0
1497022700.145,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24543232.0,789557248.0,30910705664.0
1497022701.145,99.750,0.250,0.0,0.0,0.0,0.0,429932544.0,24543232.0,789557248.0,30910578688.0
1497022702.145,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24543232.0,789557248.0,30910451712.0
1497022703.145,99.750,0.250,0.0,0.0,0.0,0.0,430186496.0,24543232.0,789557248.0,30910324736.0
1497022704.145,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24543232.0,789557248.0,30910197760.0
1497022705.145,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24543232.0,789557248.0,30910070784.0
1497022706.145,99.750,0.250,0.0,0.0,0.0,0.0,430559232.0,24551424.0,789557248.0,30909943808.0
1497022707.145,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24551424.0,789557248.0,30909943808.0
1497022708.145,99.751,0.249,0.0,0.0,0.0,0.0,430686208.0,24551424.0,789557248.0,30909816832.0
1497022709.145,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24551424.0,789557248.0,30909689856.0
1497022710.145,99.500,0.500,0.0,0.0,0.0,0.0,430972928.0,24551424.0,789557248.0,30909530112.0
1497022711.145,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24559616.0,789557248.0,30909403136.0
1497022712.145,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24559616.0,789557248.0,30909276160.0
1497022713.145,99.750,0.250,0.0,0.0,0.0,0.0,431345664.0,24559616.0,789557248.0,30909149184.0
1497022714.145,99.750,0.250,0.0,0.0,0.0,0.0,431472640.0,24559616.0,789557248.0,30909022208.0
1497022715.145,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24559616.0,789557248.0,30909022208.0
1497022716.145,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24559616.0,789557248.0,30908895232.0
1497022717.145,99.751,0.249,0.0,0.0,0.0,0.0,431718400.0,24567808.0,789557248.0,30908768256.0
1497022718.145,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24567808.0,789557248.0,30908641280.0
1497022719.145,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24567808.0,789557248.0,30908514304.0
1497022720.145,99.750,0.250,0.0,0.0,0.0,0.0,432099328.0,24567808.0,789557248.0,30908387328.0
1497022721.145,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24567808.0,789557248.0,30908260352.0
1497022722.145,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24576000.0,789557248.0,30908133376.0
1497022723.145,99.751,0.249,0.0,0.0,0.0,0.0,432345088.0,24576000.0,789557248.0,30908133376.0
1497022724.145,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24576000.0,789557248.0,30908006400.0
1497022725.145,99.750,0.250,0.0,0.0,0.0,0.0,432599040.0,24576000.0,789557248.0,30907879424.0
1497022726.145,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24576000.0,789557248.0,30907752448.0
1497022727.145,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24576000.0,789561344.0,30907625472.0
1497022728.145,99.750,0.250,0.0,0.0,0.0,0.0,432967680.0,24584192.0,789561344.0,30907498496.0
1497022729.145,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24584192.0,789561344.0,30907371520.0
1497022730.145,99.750,0.250,0.0,0.0,0.0,0.0,433221632.0,24584192.0,789561344.0,30907244544.0
1497022731.145,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24584192.0,789561344.0,30907117568.0
1497022732.145,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24584192.0,789561344.0,30907117568.0
1497022733.145,99.751,0.249,0.0,0.0,0.0,0.0,433467392.0,24592384.0,789561344.0,30906990592.0
1497022734.145,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24592384.0,789561344.0,30906863616.0
1497022735.145,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24592384.0,789561344.0,30906736640.0
1497022736.145,99.751,0.249,0.0,0.0,0.0,0.0,433848320.0,24592384.0,789561344.0,30906609664.0
1497022737.145,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24592384.0,789561344.0,30906482688.0
1497022738.145,99.750,0.250,0.0,0.0,0.0,0.0,434102272.0,24592384.0,789561344.0,30906355712.0
1497022739.145,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24600576.0,789561344.0,30906355712.0
1497022740.145,99.751,0.249,0.0,0.0,0.0,0.0,434221056.0,24600576.0,789561344.0,30906228736.0
1497022741.145,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24600576.0,789561344.0,30906101760.0
1497022742.145,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24600576.0,789561344.0,30905974784.0
1497022743.145,99.751,0.249,0.0,0.0,0.0,0.0,434601984.0,24600576.0,789561344.0,30905847808.0
1497022744.145,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24608768.0,789561344.0,30905720832.0
1497022745.145,99.750,0.250,0.0,0.0,0.0,0.0,434847744.0,24608768.0,789561344.0,30905593856.0
1497022746.145,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24608768.0,789565440.0,30905466880.0
1497022747.145,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24608768.0,789565440.0,30905466880.0
1497022748.145,99.751,0.249,0.0,0.0,0.0,0.0,435097600.0,24608768.0,789565440.0,30905339904.0
1497022749.145,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24608768.0,789565440.0,30905212928.0
1497022750.145,91.0,9.0,0.0,0.0,0.0,0.0,435908608.0,24616960.0,793825280.0,30900260864.0
1497022751.145,72.750,27.250,0.0,0.0,0.0,0.0,436424704.0,24616960.0,798150656.0,30895419392.0
1497022752.145,61.750,38.250,0.0,0.0,0.0,0.0,436551680.0,24616960.0,798150656.0,30895292416.0
1497022753.145,52.250,47.750,0.0,0.0,0.0,0.0,437121024.0,24616960.0,802279424.0,30890594304.0
1497022754.145,44.250,55.750,0.0,0.0,0.0,0.0,437248000.0,24616960.0,802279424.0,30890467328.0
1497022755.145,43.0,57.0,0.0,0.0,0.0,0.0,437493760.0,24625152.0,802279424.0,30890213376.0
1497022756.145,42.105,57.895,0.0,0.0,0.0,0.0,437620736.0,24625152.0,802279424.0,30890086400.0
