"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 15:36:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022613.620,42.825,3.516,52.469,1.165,0.0,0.024,205697024.0,24395776.0,779067392.0,31145451520.0
1497022614.621,0.501,0.0,99.499,0.0,0.0,0.0,208695296.0,24395776.0,780419072.0,31141101568.0
1497022615.621,86.250,12.500,1.250,0.0,0.0,0.0,427991040.0,24395776.0,789553152.0,30912671744.0
1497022616.621,99.500,0.500,0.0,0.0,0.0,0.0,428048384.0,24399872.0,789553152.0,30912610304.0
1497022617.621,100.0,0.0,0.0,0.0,0.0,0.0,428175360.0,24399872.0,789553152.0,30912483328.0
1497022618.621,99.750,0.250,0.0,0.0,0.0,0.0,428302336.0,24399872.0,789553152.0,30912356352.0
1497022619.621,100.0,0.0,0.0,0.0,0.0,0.0,428675072.0,24408064.0,789553152.0,30911975424.0
1497022620.621,99.750,0.250,0.0,0.0,0.0,0.0,428675072.0,24408064.0,789553152.0,30911975424.0
1497022621.621,100.0,0.0,0.0,0.0,0.0,0.0,428802048.0,24408064.0,789553152.0,30911848448.0
1497022622.621,100.0,0.0,0.0,0.0,0.0,0.0,428929024.0,24408064.0,789553152.0,30911721472.0
1497022623.621,99.750,0.250,0.0,0.0,0.0,0.0,429056000.0,24408064.0,789553152.0,30911594496.0
1497022624.621,100.0,0.0,0.0,0.0,0.0,0.0,429174784.0,24416256.0,789553152.0,30911467520.0
1497022625.621,99.750,0.250,0.0,0.0,0.0,0.0,429301760.0,24416256.0,789553152.0,30911340544.0
1497022626.621,100.0,0.0,0.0,0.0,0.0,0.0,429428736.0,24416256.0,789553152.0,30911213568.0
1497022627.621,100.0,0.0,0.0,0.0,0.0,0.0,429428736.0,24416256.0,789553152.0,30911213568.0
1497022628.621,99.751,0.249,0.0,0.0,0.0,0.0,429555712.0,24416256.0,789553152.0,30911086592.0
1497022629.621,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24424448.0,789553152.0,30910959616.0
1497022630.621,99.750,0.250,0.0,0.0,0.0,0.0,429801472.0,24424448.0,789553152.0,30910832640.0
1497022631.621,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24424448.0,789553152.0,30910705664.0
1497022632.621,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24424448.0,789553152.0,30910578688.0
1497022633.621,99.750,0.250,0.0,0.0,0.0,0.0,430055424.0,24424448.0,789553152.0,30910578688.0
1497022634.621,99.750,0.250,0.0,0.0,0.0,0.0,430174208.0,24432640.0,789553152.0,30910451712.0
1497022635.621,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24432640.0,789553152.0,30910324736.0
1497022636.621,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24432640.0,789553152.0,30910197760.0
1497022637.621,99.751,0.249,0.0,0.0,0.0,0.0,430555136.0,24432640.0,789553152.0,30910070784.0
1497022638.621,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24432640.0,789553152.0,30909943808.0
1497022639.621,99.751,0.249,0.0,0.0,0.0,0.0,430800896.0,24440832.0,789553152.0,30909816832.0
1497022640.621,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24440832.0,789553152.0,30909816832.0
1497022641.621,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24440832.0,789553152.0,30909689856.0
1497022642.621,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24440832.0,789553152.0,30909562880.0
1497022643.621,99.750,0.250,0.0,0.0,0.0,0.0,431181824.0,24440832.0,789553152.0,30909435904.0
1497022644.621,99.751,0.249,0.0,0.0,0.0,0.0,431300608.0,24449024.0,789553152.0,30909308928.0
1497022645.621,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,24449024.0,789553152.0,30909181952.0
1497022646.621,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24449024.0,789553152.0,30909054976.0
1497022647.621,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24449024.0,789553152.0,30908928000.0
1497022648.621,99.751,0.249,0.0,0.0,0.0,0.0,431681536.0,24449024.0,789553152.0,30908928000.0
1497022649.621,99.750,0.250,0.0,0.0,0.0,0.0,431800320.0,24457216.0,789553152.0,30908801024.0
1497022650.621,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,24457216.0,789553152.0,30908674048.0
1497022651.621,99.750,0.250,0.0,0.0,0.0,0.0,432054272.0,24457216.0,789553152.0,30908547072.0
1497022652.621,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,24457216.0,789553152.0,30908420096.0
1497022653.621,99.750,0.250,0.0,0.0,0.0,0.0,432308224.0,24457216.0,789553152.0,30908293120.0
1497022654.621,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24465408.0,789557248.0,30908166144.0
1497022655.621,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24465408.0,789557248.0,30908166144.0
1497022656.621,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24465408.0,789557248.0,30908039168.0
1497022657.621,99.751,0.249,0.0,0.0,0.0,0.0,432676864.0,24465408.0,789557248.0,30907912192.0
1497022658.621,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24465408.0,789557248.0,30907785216.0
1497022659.621,99.751,0.249,0.0,0.0,0.0,0.0,432922624.0,24473600.0,789557248.0,30907658240.0
1497022660.621,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24473600.0,789557248.0,30907531264.0
1497022661.621,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24473600.0,789557248.0,30907531264.0
1497022662.621,99.751,0.249,0.0,0.0,0.0,0.0,433176576.0,24473600.0,789557248.0,30907404288.0
1497022663.621,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24473600.0,789557248.0,30907277312.0
1497022664.621,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24481792.0,789557248.0,30907150336.0
1497022665.621,99.750,0.250,0.0,0.0,0.0,0.0,433549312.0,24481792.0,789557248.0,30907023360.0
1497022666.621,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24481792.0,789557248.0,30906896384.0
1497022667.621,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24481792.0,789557248.0,30906769408.0
1497022668.621,99.751,0.249,0.0,0.0,0.0,0.0,433803264.0,24481792.0,789557248.0,30906769408.0
1497022669.621,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24489984.0,789557248.0,30906642432.0
1497022670.621,99.751,0.249,0.0,0.0,0.0,0.0,434049024.0,24489984.0,789557248.0,30906515456.0
1497022671.621,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,24489984.0,789557248.0,30906388480.0
1497022672.621,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24489984.0,789557248.0,30906261504.0
1497022673.621,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,24489984.0,789557248.0,30906134528.0
1497022674.621,99.750,0.250,0.0,0.0,0.0,0.0,434548736.0,24498176.0,789557248.0,30906007552.0
1497022675.621,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24498176.0,789557248.0,30906007552.0
1497022676.621,99.750,0.250,0.0,0.0,0.0,0.0,434675712.0,24498176.0,789557248.0,30905880576.0
1497022677.621,74.937,25.063,0.0,0.0,0.0,0.0,435494912.0,24498176.0,797880320.0,30896738304.0
1497022678.621,62.500,37.500,0.0,0.0,0.0,0.0,435621888.0,24498176.0,797880320.0,30896611328.0
1497022679.621,54.500,45.500,0.0,0.0,0.0,0.0,435912704.0,24506368.0,802246656.0,30891945984.0
1497022680.621,43.500,56.500,0.0,0.0,0.0,0.0,436142080.0,24506368.0,802271232.0,30891692032.0
1497022681.621,41.750,58.250,0.0,0.0,0.0,0.0,436269056.0,24506368.0,802271232.0,30891565056.0
1497022682.621,44.500,55.500,0.0,0.0,0.0,0.0,436518912.0,24506368.0,802275328.0,30891311104.0
1497022683.621,41.103,58.897,0.0,0.0,0.0,0.0,436645888.0,24506368.0,802275328.0,30891184128.0
1497022684.621,41.895,58.105,0.0,0.0,0.0,0.0,436764672.0,24514560.0,802275328.0,30891057152.0
