"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972112.348,21.019,4.870,67.947,6.137,0.0,0.028,145326080.0,24313856.0,777027584.0,3198382080.0
1496972113.349,0.0,0.0,100.0,0.0,0.0,0.0,146407424.0,24313856.0,777785344.0,3196542976.0
1496972114.349,96.482,3.518,0.0,0.0,0.0,0.0,336363520.0,24313856.0,778088448.0,3006283776.0
1496972115.349,99.0,1.0,0.0,0.0,0.0,0.0,259551232.0,24313856.0,778051584.0,3083132928.0
1496972116.349,99.500,0.500,0.0,0.0,0.0,0.0,259805184.0,24317952.0,778059776.0,3082866688.0
1496972117.349,99.0,1.0,0.0,0.0,0.0,0.0,260403200.0,24330240.0,778059776.0,3082256384.0
1496972118.349,100.0,0.0,0.0,0.0,0.0,0.0,260067328.0,24330240.0,778072064.0,3082579968.0
1496972119.349,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,24330240.0,778072064.0,3082510336.0
1496972120.349,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,24330240.0,778072064.0,3082510336.0
1496972121.349,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,24330240.0,778072064.0,3082256384.0
1496972122.349,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,24330240.0,778072064.0,3082129408.0
1496972123.349,100.0,0.0,0.0,0.0,0.0,0.0,260763648.0,24338432.0,778072064.0,3081875456.0
1496972124.349,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,24338432.0,778072064.0,3081748480.0
1496972125.349,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,24338432.0,778072064.0,3081367552.0
1496972126.349,99.502,0.498,0.0,0.0,0.0,0.0,261398528.0,24338432.0,778072064.0,3081240576.0
1496972127.349,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,24338432.0,778072064.0,3080986624.0
1496972128.349,100.0,0.0,0.0,0.0,0.0,0.0,262025216.0,24346624.0,778072064.0,3080605696.0
1496972129.349,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,24346624.0,778072064.0,3080478720.0
1496972130.349,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,24346624.0,778072064.0,3080097792.0
1496972131.349,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,24346624.0,778072064.0,3079843840.0
1496972132.349,100.0,0.0,0.0,0.0,0.0,0.0,263168000.0,24346624.0,778072064.0,3079462912.0
1496972133.349,100.0,0.0,0.0,0.0,0.0,0.0,263286784.0,24354816.0,778072064.0,3079335936.0
1496972134.349,100.0,0.0,0.0,0.0,0.0,0.0,263667712.0,24354816.0,778072064.0,3078955008.0
1496972135.349,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,24354816.0,778072064.0,3078701056.0
1496972136.349,100.0,0.0,0.0,0.0,0.0,0.0,264175616.0,24354816.0,778072064.0,3078447104.0
1496972137.349,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,24354816.0,778072064.0,3078193152.0
1496972138.349,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,24363008.0,778072064.0,3077939200.0
1496972139.349,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,24363008.0,778072064.0,3077558272.0
1496972140.349,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,24363008.0,778072064.0,3077431296.0
1496972141.349,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,24363008.0,778072064.0,3077177344.0
1496972142.349,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24363008.0,778072064.0,3076796416.0
1496972143.349,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,24371200.0,778072064.0,3076542464.0
1496972144.349,99.0,1.0,0.0,0.0,0.0,0.0,268578816.0,24379392.0,778063872.0,3074027520.0
1496972145.349,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24379392.0,778080256.0,3075862528.0
1496972146.349,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24379392.0,778080256.0,3075608576.0
1496972147.349,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24379392.0,778080256.0,3075354624.0
1496972148.349,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24387584.0,778084352.0,3075125248.0
1496972149.349,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24387584.0,778084352.0,3074744320.0
1496972150.349,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24387584.0,778084352.0,3074490368.0
1496972151.349,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24387584.0,778084352.0,3074236416.0
1496972152.349,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24387584.0,778084352.0,3073982464.0
1496972153.349,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24395776.0,778084352.0,3073728512.0
1496972154.349,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24395776.0,778088448.0,3073474560.0
1496972155.349,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24395776.0,778088448.0,3073220608.0
1496972156.349,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24395776.0,778088448.0,3072839680.0
1496972157.349,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24395776.0,778088448.0,3072585728.0
1496972158.349,99.500,0.500,0.0,0.0,0.0,0.0,270225408.0,24403968.0,778088448.0,3072331776.0
1496972159.349,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24403968.0,778088448.0,3072077824.0
1496972160.349,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24403968.0,778088448.0,3071823872.0
1496972161.349,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24403968.0,778088448.0,3071569920.0
1496972162.349,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24403968.0,778088448.0,3071315968.0
1496972163.349,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24412160.0,778088448.0,3070935040.0
1496972164.349,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24412160.0,778088448.0,3070681088.0
1496972165.349,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24412160.0,778088448.0,3070427136.0
1496972166.349,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24412160.0,778088448.0,3070173184.0
1496972167.349,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24412160.0,778088448.0,3069919232.0
1496972168.349,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24420352.0,778088448.0,3069538304.0
1496972169.349,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24420352.0,778088448.0,3069411328.0
1496972170.349,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24420352.0,778088448.0,3069030400.0
1496972171.349,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24420352.0,778088448.0,3068776448.0
1496972172.349,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24420352.0,778088448.0,3068522496.0
1496972173.349,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24428544.0,778088448.0,3068268544.0
1496972174.349,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24428544.0,778088448.0,3067887616.0
1496972175.349,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24432640.0,778084352.0,3067633664.0
1496972176.349,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24432640.0,778088448.0,3067506688.0
1496972177.349,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24432640.0,778088448.0,3067125760.0
1496972178.349,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24440832.0,778088448.0,3066871808.0
1496972179.349,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24440832.0,778088448.0,3066617856.0
1496972180.349,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24440832.0,778088448.0,3066363904.0
1496972181.349,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24440832.0,778088448.0,3065982976.0
1496972182.349,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24440832.0,778088448.0,3065729024.0
1496972183.349,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24449024.0,778088448.0,3065602048.0
1496972184.349,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24449024.0,778088448.0,3065221120.0
1496972185.349,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24449024.0,778088448.0,3064967168.0
1496972186.349,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24449024.0,778088448.0,3064713216.0
1496972187.349,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24449024.0,778088448.0,3064459264.0
1496972188.349,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24457216.0,778088448.0,3064078336.0
1496972189.349,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24457216.0,778088448.0,3063824384.0
1496972190.349,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24457216.0,778088448.0,3063697408.0
1496972191.349,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24457216.0,778088448.0,3063316480.0
1496972192.349,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24457216.0,778088448.0,3063062528.0
1496972193.349,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24465408.0,778088448.0,3062808576.0
1496972194.349,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24465408.0,778088448.0,3062554624.0
1496972195.349,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24465408.0,778088448.0,3062300672.0
1496972196.349,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24465408.0,778088448.0,3061919744.0
1496972197.349,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24465408.0,778088448.0,3061792768.0
1496972198.349,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24473600.0,778088448.0,3061411840.0
1496972199.349,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24473600.0,778088448.0,3061157888.0
1496972200.349,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24473600.0,778092544.0,3060903936.0
1496972201.349,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24473600.0,778092544.0,3060649984.0
1496972202.349,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24473600.0,778092544.0,3060523008.0
