"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:36:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972203.182,64.224,2.220,30.825,2.718,0.0,0.012,128868352.0,24510464.0,778035200.0,3213635584.0
1496972204.183,0.500,0.0,99.500,0.0,0.0,0.0,129519616.0,24510464.0,778821632.0,3212197888.0
1496972205.182,96.020,3.483,0.498,0.0,0.0,0.0,258801664.0,24510464.0,779083776.0,3082653696.0
1496972206.182,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24514560.0,779079680.0,3082399744.0
1496972207.182,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24514560.0,779083776.0,3082051584.0
1496972208.182,100.0,0.0,0.0,0.0,0.0,0.0,259653632.0,24526848.0,779071488.0,3081797632.0
1496972209.182,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24526848.0,779083776.0,3081416704.0
1496972210.182,100.0,0.0,0.0,0.0,0.0,0.0,260149248.0,24526848.0,779083776.0,3081289728.0
1496972211.182,100.0,0.0,0.0,0.0,0.0,0.0,260399104.0,24526848.0,779087872.0,3081035776.0
1496972212.182,100.0,0.0,0.0,0.0,0.0,0.0,260780032.0,24526848.0,779087872.0,3080654848.0
1496972213.182,100.0,0.0,0.0,0.0,0.0,0.0,261033984.0,24526848.0,779087872.0,3080400896.0
1496972214.182,100.0,0.0,0.0,0.0,0.0,0.0,261279744.0,24535040.0,779087872.0,3080146944.0
1496972215.182,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,24535040.0,779087872.0,3079892992.0
1496972216.182,100.0,0.0,0.0,0.0,0.0,0.0,261914624.0,24535040.0,779087872.0,3079512064.0
1496972217.182,100.0,0.0,0.0,0.0,0.0,0.0,262168576.0,24535040.0,779087872.0,3079258112.0
1496972218.182,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24535040.0,779087872.0,3079004160.0
1496972219.182,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,24543232.0,779087872.0,3078750208.0
1496972220.182,100.0,0.0,0.0,0.0,0.0,0.0,262922240.0,24543232.0,779087872.0,3078496256.0
1496972221.182,100.0,0.0,0.0,0.0,0.0,0.0,263303168.0,24543232.0,779087872.0,3078115328.0
1496972222.182,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24543232.0,779087872.0,3077988352.0
1496972223.182,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24543232.0,779087872.0,3077607424.0
1496972224.182,100.0,0.0,0.0,0.0,0.0,0.0,264065024.0,24551424.0,779079680.0,3077353472.0
1496972225.182,100.0,0.0,0.0,0.0,0.0,0.0,264310784.0,24551424.0,779087872.0,3077099520.0
1496972226.182,100.0,0.0,0.0,0.0,0.0,0.0,264564736.0,24551424.0,779087872.0,3076845568.0
1496972227.182,100.0,0.0,0.0,0.0,0.0,0.0,264818688.0,24551424.0,779087872.0,3076591616.0
1496972228.182,100.0,0.0,0.0,0.0,0.0,0.0,265199616.0,24551424.0,779087872.0,3076210688.0
1496972229.182,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24551424.0,779087872.0,3076083712.0
1496972230.182,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,24559616.0,779087872.0,3075702784.0
1496972231.182,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24559616.0,779087872.0,3075448832.0
1496972232.182,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24559616.0,779087872.0,3075067904.0
1496972233.182,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,24559616.0,779087872.0,3074940928.0
1496972234.182,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24559616.0,779087872.0,3074560000.0
1496972235.182,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24567808.0,779087872.0,3074306048.0
1496972236.182,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24567808.0,779087872.0,3074052096.0
1496972237.182,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24567808.0,779087872.0,3073798144.0
1496972238.182,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24567808.0,779087872.0,3073544192.0
1496972239.182,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24567808.0,779087872.0,3073163264.0
1496972240.182,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24576000.0,779087872.0,3072909312.0
1496972241.182,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24576000.0,779087872.0,3072655360.0
1496972242.182,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24576000.0,779087872.0,3072401408.0
1496972243.182,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24576000.0,779087872.0,3072147456.0
1496972244.182,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24576000.0,779087872.0,3071766528.0
1496972245.182,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24584192.0,779091968.0,3071639552.0
1496972246.182,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24584192.0,779091968.0,3071258624.0
1496972247.182,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24584192.0,779091968.0,3071004672.0
1496972248.182,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24584192.0,779091968.0,3070623744.0
1496972249.182,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24584192.0,779091968.0,3070496768.0
1496972250.182,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24592384.0,779091968.0,3070115840.0
1496972251.182,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24592384.0,779091968.0,3069861888.0
1496972252.182,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24592384.0,779091968.0,3069480960.0
1496972253.182,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24592384.0,779091968.0,3069353984.0
1496972254.182,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24592384.0,779091968.0,3069100032.0
1496972255.182,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24600576.0,779091968.0,3068719104.0
1496972256.182,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24600576.0,779091968.0,3068465152.0
1496972257.182,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24600576.0,779091968.0,3068211200.0
1496972258.182,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24600576.0,779091968.0,3067957248.0
1496972259.182,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24600576.0,779091968.0,3067576320.0
1496972260.182,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24608768.0,779091968.0,3067322368.0
1496972261.182,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24608768.0,779091968.0,3067195392.0
1496972262.182,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24608768.0,779091968.0,3066814464.0
1496972263.182,99.502,0.498,0.0,0.0,0.0,0.0,274788352.0,24608768.0,779091968.0,3066560512.0
1496972264.182,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24608768.0,779091968.0,3066306560.0
1496972265.182,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24616960.0,779091968.0,3066052608.0
1496972266.182,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24616960.0,779091968.0,3065671680.0
1496972267.182,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24616960.0,779091968.0,3065417728.0
1496972268.182,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24616960.0,779091968.0,3065163776.0
1496972269.182,99.500,0.500,0.0,0.0,0.0,0.0,276430848.0,24616960.0,779091968.0,3064909824.0
1496972270.182,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24625152.0,779091968.0,3064655872.0
1496972271.182,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24625152.0,779091968.0,3064274944.0
1496972272.182,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24625152.0,779091968.0,3064147968.0
1496972273.182,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24625152.0,779091968.0,3063767040.0
1496972274.182,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24625152.0,779091968.0,3063513088.0
1496972275.182,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24633344.0,779091968.0,3063132160.0
1496972276.182,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24633344.0,779091968.0,3063005184.0
1496972277.182,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24633344.0,779091968.0,3062751232.0
1496972278.182,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24633344.0,779091968.0,3062370304.0
1496972279.182,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24633344.0,779091968.0,3062116352.0
1496972280.182,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24641536.0,779096064.0,3061862400.0
1496972281.182,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24641536.0,779096064.0,3061608448.0
1496972282.182,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24641536.0,779096064.0,3061354496.0
1496972283.182,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24641536.0,779096064.0,3060973568.0
1496972284.182,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24641536.0,779096064.0,3060846592.0
1496972285.182,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24649728.0,779096064.0,3060465664.0
1496972286.182,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24649728.0,779096064.0,3060211712.0
1496972287.182,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24649728.0,779096064.0,3059830784.0
1496972288.182,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24649728.0,779096064.0,3059703808.0
1496972289.182,99.502,0.498,0.0,0.0,0.0,0.0,281980928.0,24649728.0,779096064.0,3059322880.0
1496972290.182,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24657920.0,779096064.0,3059195904.0
1496972291.182,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24657920.0,779100160.0,3058941952.0
