"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:39:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972383.420,82.203,1.127,15.375,1.290,0.0,0.006,128262144.0,24805376.0,778047488.0,3213934592.0
1496972384.421,0.0,0.0,100.0,0.0,0.0,0.0,128983040.0,24805376.0,778833920.0,3212427264.0
1496972385.421,97.487,2.513,0.0,0.0,0.0,0.0,258555904.0,24805376.0,779096064.0,3082592256.0
1496972386.421,100.0,0.0,0.0,0.0,0.0,0.0,258809856.0,24805376.0,779096064.0,3082338304.0
1496972387.421,100.0,0.0,0.0,0.0,0.0,0.0,259063808.0,24805376.0,779096064.0,3082084352.0
1496972388.421,100.0,0.0,0.0,0.0,0.0,0.0,259305472.0,24817664.0,779096064.0,3081830400.0
1496972389.421,99.502,0.498,0.0,0.0,0.0,0.0,259686400.0,24817664.0,779096064.0,3081449472.0
1496972390.421,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,24817664.0,779096064.0,3081195520.0
1496972391.421,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,24817664.0,779096064.0,3080941568.0
1496972392.421,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,24817664.0,779096064.0,3080687616.0
1496972393.421,100.0,0.0,0.0,0.0,0.0,0.0,260694016.0,24825856.0,779096064.0,3080433664.0
1496972394.421,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,24825856.0,779096064.0,3080179712.0
1496972395.421,100.0,0.0,0.0,0.0,0.0,0.0,261201920.0,24825856.0,779096064.0,3079925760.0
1496972396.421,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,24825856.0,779096064.0,3079544832.0
1496972397.421,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,24825856.0,779096064.0,3079290880.0
1496972398.421,100.0,0.0,0.0,0.0,0.0,0.0,262082560.0,24834048.0,779096064.0,3079036928.0
1496972399.421,100.0,0.0,0.0,0.0,0.0,0.0,262336512.0,24834048.0,779096064.0,3078782976.0
1496972400.421,100.0,0.0,0.0,0.0,0.0,0.0,262590464.0,24834048.0,779096064.0,3078529024.0
1496972401.421,100.0,0.0,0.0,0.0,0.0,0.0,262971392.0,24834048.0,779096064.0,3078148096.0
1496972402.421,99.502,0.0,0.0,0.0,0.0,0.498,263098368.0,24834048.0,779096064.0,3078021120.0
1496972403.421,100.0,0.0,0.0,0.0,0.0,0.0,263471104.0,24842240.0,779096064.0,3077640192.0
1496972404.421,100.0,0.0,0.0,0.0,0.0,0.0,263725056.0,24842240.0,779096064.0,3077386240.0
1496972405.421,100.0,0.0,0.0,0.0,0.0,0.0,263974912.0,24842240.0,779100160.0,3077132288.0
1496972406.421,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,24842240.0,779100160.0,3076878336.0
1496972407.421,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24842240.0,779100160.0,3076624384.0
1496972408.421,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24850432.0,779100160.0,3076243456.0
1496972409.421,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24850432.0,779100160.0,3075989504.0
1496972410.421,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,24850432.0,779100160.0,3075735552.0
1496972411.421,100.0,0.0,0.0,0.0,0.0,0.0,265617408.0,24850432.0,779100160.0,3075481600.0
1496972412.421,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,24850432.0,779100160.0,3075227648.0
1496972413.421,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24858624.0,779100160.0,3074846720.0
1496972414.421,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24858624.0,779100160.0,3074719744.0
1496972415.421,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24858624.0,779100160.0,3074338816.0
1496972416.421,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24858624.0,779100160.0,3074084864.0
1496972417.421,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24858624.0,779100160.0,3073830912.0
1496972418.421,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24866816.0,779100160.0,3073576960.0
1496972419.421,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24866816.0,779100160.0,3073196032.0
1496972420.421,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24866816.0,779100160.0,3072942080.0
1496972421.421,99.502,0.498,0.0,0.0,0.0,0.0,268267520.0,24866816.0,779100160.0,3072815104.0
1496972422.421,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24866816.0,779100160.0,3072434176.0
1496972423.421,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24875008.0,779100160.0,3072180224.0
1496972424.421,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24875008.0,779100160.0,3071799296.0
1496972425.421,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24875008.0,779104256.0,3071672320.0
1496972426.421,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24875008.0,779104256.0,3071418368.0
1496972427.421,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24875008.0,779104256.0,3071037440.0
1496972428.421,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24883200.0,779104256.0,3070783488.0
1496972429.421,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24883200.0,779104256.0,3070529536.0
1496972430.421,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24883200.0,779104256.0,3070275584.0
1496972431.421,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24883200.0,779104256.0,3069894656.0
1496972432.421,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24883200.0,779104256.0,3069640704.0
1496972433.421,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24891392.0,779104256.0,3069513728.0
1496972434.421,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24891392.0,779104256.0,3069132800.0
1496972435.421,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24891392.0,779104256.0,3068878848.0
1496972436.421,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24891392.0,779104256.0,3068497920.0
1496972437.421,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24891392.0,779104256.0,3068370944.0
1496972438.421,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24899584.0,779104256.0,3067990016.0
1496972439.421,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24899584.0,779104256.0,3067736064.0
1496972440.421,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24899584.0,779104256.0,3067482112.0
1496972441.421,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24899584.0,779104256.0,3067228160.0
1496972442.421,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24899584.0,779104256.0,3066974208.0
1496972443.421,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24907776.0,779104256.0,3066593280.0
1496972444.421,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24907776.0,779104256.0,3066339328.0
1496972445.421,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24907776.0,779104256.0,3066085376.0
1496972446.421,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24907776.0,779104256.0,3065831424.0
1496972447.421,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24907776.0,779104256.0,3065577472.0
1496972448.421,99.500,0.500,0.0,0.0,0.0,0.0,275705856.0,24915968.0,779104256.0,3065323520.0
1496972449.421,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24915968.0,779104256.0,3065069568.0
1496972450.421,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24915968.0,779104256.0,3064688640.0
1496972451.421,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24915968.0,779104256.0,3064434688.0
1496972452.421,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24915968.0,779104256.0,3064307712.0
1496972453.421,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24924160.0,779104256.0,3063926784.0
1496972454.421,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24924160.0,779104256.0,3063672832.0
1496972455.421,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24924160.0,779104256.0,3063291904.0
1496972456.421,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24924160.0,779104256.0,3063164928.0
1496972457.421,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24924160.0,779104256.0,3062784000.0
1496972458.421,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24932352.0,779104256.0,3062530048.0
1496972459.421,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24932352.0,779104256.0,3062276096.0
1496972460.421,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24932352.0,779104256.0,3062022144.0
1496972461.421,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,24932352.0,779104256.0,3061768192.0
1496972462.421,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24932352.0,779104256.0,3061387264.0
1496972463.421,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24940544.0,779104256.0,3061133312.0
1496972464.421,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24940544.0,779104256.0,3060879360.0
1496972465.421,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24940544.0,779104256.0,3060625408.0
1496972466.421,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24940544.0,779104256.0,3060371456.0
1496972467.421,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24940544.0,779104256.0,3059990528.0
1496972468.421,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24948736.0,779104256.0,3059863552.0
1496972469.421,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24948736.0,779104256.0,3059482624.0
1496972470.421,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24948736.0,779104256.0,3059355648.0
1496972471.421,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24948736.0,779108352.0,3059101696.0
1496972472.421,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24948736.0,779108352.0,3058974720.0
