"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:41:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972473.724,85.594,0.911,12.467,1.021,0.0,0.007,128184320.0,24956928.0,778063872.0,3213844480.0
1496972474.725,0.0,0.0,100.0,0.0,0.0,0.0,128872448.0,24956928.0,778821632.0,3212398592.0
1496972475.725,97.990,1.508,0.503,0.0,0.0,0.0,258531328.0,24956928.0,779104256.0,3082457088.0
1496972476.725,100.0,0.0,0.0,0.0,0.0,0.0,258785280.0,24956928.0,779104256.0,3082203136.0
1496972477.725,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24956928.0,779104256.0,3081949184.0
1496972478.725,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24969216.0,779104256.0,3081695232.0
1496972479.725,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24969216.0,779104256.0,3081314304.0
1496972480.725,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,24969216.0,779104256.0,3081060352.0
1496972481.725,99.500,0.500,0.0,0.0,0.0,0.0,260169728.0,24969216.0,779104256.0,3080806400.0
1496972482.725,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24969216.0,779104256.0,3080552448.0
1496972483.725,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24977408.0,779104256.0,3080298496.0
1496972484.725,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24977408.0,779104256.0,3080044544.0
1496972485.725,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24977408.0,779104256.0,3079790592.0
1496972486.725,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,24977408.0,779104256.0,3079409664.0
1496972487.725,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,24977408.0,779104256.0,3079155712.0
1496972488.725,100.0,0.0,0.0,0.0,0.0,0.0,262057984.0,24985600.0,779104256.0,3078901760.0
1496972489.725,99.502,0.498,0.0,0.0,0.0,0.0,262311936.0,24985600.0,779104256.0,3078647808.0
1496972490.725,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24985600.0,779104256.0,3078393856.0
1496972491.725,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24985600.0,779104256.0,3078139904.0
1496972492.725,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,24985600.0,779104256.0,3077885952.0
1496972493.725,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24993792.0,779104256.0,3077505024.0
1496972494.725,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24993792.0,779104256.0,3077251072.0
1496972495.725,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,24993792.0,779104256.0,3076997120.0
1496972496.725,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,24993792.0,779104256.0,3076743168.0
1496972497.725,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24993792.0,779104256.0,3076362240.0
1496972498.725,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,25001984.0,779104256.0,3076235264.0
1496972499.725,100.0,0.0,0.0,0.0,0.0,0.0,264962048.0,25001984.0,779104256.0,3075981312.0
1496972500.725,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,25001984.0,779104256.0,3075600384.0
1496972501.725,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25001984.0,779104256.0,3075346432.0
1496972502.725,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25001984.0,779104256.0,3075092480.0
1496972503.725,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,25010176.0,779104256.0,3074838528.0
1496972504.725,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25010176.0,779104256.0,3074457600.0
1496972505.725,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25010176.0,779104256.0,3074330624.0
1496972506.725,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25010176.0,779104256.0,3073949696.0
1496972507.725,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25010176.0,779104256.0,3073695744.0
1496972508.725,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25018368.0,779104256.0,3073314816.0
1496972509.725,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25018368.0,779104256.0,3073187840.0
1496972510.725,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25018368.0,779104256.0,3072933888.0
1496972511.725,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25018368.0,779104256.0,3072552960.0
1496972512.725,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25018368.0,779104256.0,3072299008.0
1496972513.725,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25026560.0,779104256.0,3072045056.0
1496972514.725,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25026560.0,779104256.0,3071791104.0
1496972515.725,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25026560.0,779108352.0,3071537152.0
1496972516.725,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25026560.0,779108352.0,3071283200.0
1496972517.725,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25026560.0,779108352.0,3071029248.0
1496972518.725,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25034752.0,779108352.0,3070648320.0
1496972519.725,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25034752.0,779108352.0,3070394368.0
1496972520.725,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25034752.0,779108352.0,3070140416.0
1496972521.725,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25034752.0,779108352.0,3069886464.0
1496972522.725,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25034752.0,779108352.0,3069632512.0
1496972523.725,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25042944.0,779108352.0,3069378560.0
1496972524.725,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25042944.0,779108352.0,3069124608.0
1496972525.725,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25042944.0,779108352.0,3068743680.0
1496972526.725,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25042944.0,779108352.0,3068489728.0
1496972527.725,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25042944.0,779108352.0,3068235776.0
1496972528.725,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25051136.0,779108352.0,3067981824.0
1496972529.725,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25051136.0,779108352.0,3067727872.0
1496972530.725,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25051136.0,779108352.0,3067473920.0
1496972531.725,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25051136.0,779108352.0,3067219968.0
1496972532.725,99.500,0.500,0.0,0.0,0.0,0.0,274051072.0,25051136.0,779108352.0,3066839040.0
1496972533.725,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25059328.0,779108352.0,3066585088.0
1496972534.725,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25059328.0,779108352.0,3066331136.0
1496972535.725,99.502,0.498,0.0,0.0,0.0,0.0,274804736.0,25059328.0,779108352.0,3066077184.0
1496972536.725,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25059328.0,779112448.0,3065823232.0
1496972537.725,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25059328.0,779112448.0,3065442304.0
1496972538.725,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25067520.0,779112448.0,3065315328.0
1496972539.725,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25067520.0,779112448.0,3064934400.0
1496972540.725,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25067520.0,779112448.0,3064680448.0
1496972541.725,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25067520.0,779112448.0,3064553472.0
1496972542.725,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25067520.0,779112448.0,3064172544.0
1496972543.725,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25075712.0,779112448.0,3063918592.0
1496972544.725,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25075712.0,779112448.0,3063537664.0
1496972545.725,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25075712.0,779112448.0,3063410688.0
1496972546.725,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25075712.0,779112448.0,3063029760.0
1496972547.725,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25075712.0,779112448.0,3062775808.0
1496972548.725,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25083904.0,779112448.0,3062521856.0
1496972549.725,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25083904.0,779112448.0,3062267904.0
1496972550.725,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25083904.0,779112448.0,3062013952.0
1496972551.725,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25083904.0,779112448.0,3061633024.0
1496972552.725,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25083904.0,779112448.0,3061506048.0
1496972553.725,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25092096.0,779112448.0,3061125120.0
1496972554.725,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25092096.0,779112448.0,3060871168.0
1496972555.725,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25092096.0,779112448.0,3060617216.0
1496972556.725,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25092096.0,779112448.0,3060363264.0
1496972557.725,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25092096.0,779112448.0,3060109312.0
1496972558.725,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25100288.0,779112448.0,3059728384.0
1496972559.725,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25100288.0,779112448.0,3059601408.0
1496972560.725,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25100288.0,779112448.0,3059220480.0
1496972561.725,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25100288.0,779116544.0,3059093504.0
1496972562.725,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25100288.0,779116544.0,3058839552.0
