"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:38:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972292.300,76.336,1.471,20.428,1.757,0.0,0.008,129028096.0,24657920.0,778043392.0,3213320192.0
1496972293.302,0.990,0.495,98.515,0.0,0.0,0.0,129630208.0,24657920.0,778633216.0,3212128256.0
1496972294.301,96.970,2.525,0.505,0.0,0.0,0.0,258928640.0,24657920.0,778936320.0,3082526720.0
1496972295.301,100.0,0.0,0.0,0.0,0.0,0.0,258953216.0,24670208.0,779026432.0,3082399744.0
1496972296.301,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24670208.0,779026432.0,3082018816.0
1496972297.301,99.500,0.500,0.0,0.0,0.0,0.0,259588096.0,24670208.0,779026432.0,3081764864.0
1496972298.301,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,24670208.0,779026432.0,3081510912.0
1496972299.301,100.0,0.0,0.0,0.0,0.0,0.0,260096000.0,24670208.0,779026432.0,3081256960.0
1496972300.301,100.0,0.0,0.0,0.0,0.0,0.0,260468736.0,24678400.0,779026432.0,3080876032.0
1496972301.301,99.502,0.498,0.0,0.0,0.0,0.0,260722688.0,24678400.0,779026432.0,3080622080.0
1496972302.301,100.0,0.0,0.0,0.0,0.0,0.0,260849664.0,24678400.0,779026432.0,3080495104.0
1496972303.301,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,24678400.0,779026432.0,3080114176.0
1496972304.301,100.0,0.0,0.0,0.0,0.0,0.0,261484544.0,24678400.0,779026432.0,3079860224.0
1496972305.301,100.0,0.0,0.0,0.0,0.0,0.0,261857280.0,24686592.0,779026432.0,3079479296.0
1496972306.301,99.502,0.498,0.0,0.0,0.0,0.0,261984256.0,24686592.0,779026432.0,3079352320.0
1496972307.301,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,24686592.0,779026432.0,3078971392.0
1496972308.301,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,24686592.0,779026432.0,3078717440.0
1496972309.301,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,24686592.0,779026432.0,3078590464.0
1496972310.301,99.500,0.500,0.0,0.0,0.0,0.0,263127040.0,24686592.0,779026432.0,3078209536.0
1496972311.301,100.0,0.0,0.0,0.0,0.0,0.0,263372800.0,24694784.0,779026432.0,3077955584.0
1496972312.301,100.0,0.0,0.0,0.0,0.0,0.0,263753728.0,24694784.0,779026432.0,3077574656.0
1496972313.301,99.502,0.498,0.0,0.0,0.0,0.0,263880704.0,24694784.0,779026432.0,3077447680.0
1496972314.301,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,24694784.0,779026432.0,3077193728.0
1496972315.301,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,24694784.0,779026432.0,3076812800.0
1496972316.301,100.0,0.0,0.0,0.0,0.0,0.0,264761344.0,24702976.0,779026432.0,3076558848.0
1496972317.301,99.502,0.498,0.0,0.0,0.0,0.0,265015296.0,24702976.0,779026432.0,3076304896.0
1496972318.301,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24702976.0,779026432.0,3076050944.0
1496972319.301,99.500,0.500,0.0,0.0,0.0,0.0,265650176.0,24702976.0,779026432.0,3075670016.0
1496972320.301,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24702976.0,779026432.0,3075543040.0
1496972321.301,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24702976.0,779026432.0,3075289088.0
1496972322.301,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24711168.0,779026432.0,3074908160.0
1496972323.301,99.502,0.498,0.0,0.0,0.0,0.0,266657792.0,24711168.0,779026432.0,3074654208.0
1496972324.301,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24715264.0,779022336.0,3074527232.0
1496972325.301,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24715264.0,779026432.0,3074179072.0
1496972326.301,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24715264.0,779026432.0,3073925120.0
1496972327.301,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24723456.0,779026432.0,3073671168.0
1496972328.301,99.500,0.500,0.0,0.0,0.0,0.0,267882496.0,24723456.0,779026432.0,3073417216.0
1496972329.301,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24723456.0,779026432.0,3073036288.0
1496972330.301,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24723456.0,779026432.0,3072782336.0
1496972331.301,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,24723456.0,779026432.0,3072528384.0
1496972332.301,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24723456.0,779026432.0,3072274432.0
1496972333.301,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24731648.0,779026432.0,3072020480.0
1496972334.301,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24731648.0,779030528.0,3071639552.0
1496972335.301,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24731648.0,779030528.0,3071512576.0
1496972336.301,99.500,0.500,0.0,0.0,0.0,0.0,270155776.0,24731648.0,779030528.0,3071131648.0
1496972337.301,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24731648.0,779030528.0,3070877696.0
1496972338.301,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24739840.0,779030528.0,3070496768.0
1496972339.301,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24739840.0,779030528.0,3070369792.0
1496972340.301,99.500,0.500,0.0,0.0,0.0,0.0,271163392.0,24739840.0,779030528.0,3070115840.0
1496972341.301,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24739840.0,779030528.0,3069734912.0
1496972342.301,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24739840.0,779034624.0,3069607936.0
1496972343.301,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24739840.0,779034624.0,3069227008.0
1496972344.301,99.500,0.500,0.0,0.0,0.0,0.0,272293888.0,24748032.0,779034624.0,3068973056.0
1496972345.301,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24748032.0,779034624.0,3068592128.0
1496972346.301,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24748032.0,779034624.0,3068465152.0
1496972347.301,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24748032.0,779034624.0,3068211200.0
1496972348.301,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24748032.0,779034624.0,3067830272.0
1496972349.301,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24756224.0,779034624.0,3067576320.0
1496972350.301,99.502,0.498,0.0,0.0,0.0,0.0,273936384.0,24756224.0,779034624.0,3067322368.0
1496972351.301,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24756224.0,779034624.0,3067068416.0
1496972352.301,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24756224.0,779034624.0,3066814464.0
1496972353.301,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24756224.0,779034624.0,3066560512.0
1496972354.301,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24756224.0,779034624.0,3066306560.0
1496972355.301,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24764416.0,779034624.0,3065925632.0
1496972356.301,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24764416.0,779034624.0,3065671680.0
1496972357.301,99.500,0.500,0.0,0.0,0.0,0.0,275832832.0,24764416.0,779034624.0,3065417728.0
1496972358.301,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24764416.0,779034624.0,3065163776.0
1496972359.301,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24764416.0,779034624.0,3064909824.0
1496972360.301,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24772608.0,779034624.0,3064528896.0
1496972361.301,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24772608.0,779034624.0,3064401920.0
1496972362.301,99.500,0.500,0.0,0.0,0.0,0.0,277221376.0,24772608.0,779034624.0,3064020992.0
1496972363.301,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24772608.0,779034624.0,3063767040.0
1496972364.301,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24772608.0,779034624.0,3063513088.0
1496972365.301,99.502,0.498,0.0,0.0,0.0,0.0,277983232.0,24772608.0,779034624.0,3063259136.0
1496972366.301,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24780800.0,779034624.0,3063005184.0
1496972367.301,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24780800.0,779034624.0,3062624256.0
1496972368.301,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24780800.0,779034624.0,3062497280.0
1496972369.301,99.502,0.498,0.0,0.0,0.0,0.0,279117824.0,24780800.0,779034624.0,3062116352.0
1496972370.301,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24780800.0,779034624.0,3061862400.0
1496972371.301,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24788992.0,779034624.0,3061608448.0
1496972372.301,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24788992.0,779034624.0,3061354496.0
1496972373.301,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24788992.0,779034624.0,3061100544.0
1496972374.301,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24788992.0,779034624.0,3060719616.0
1496972375.301,99.502,0.498,0.0,0.0,0.0,0.0,280760320.0,24788992.0,779034624.0,3060465664.0
1496972376.301,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24788992.0,779034624.0,3060338688.0
1496972377.301,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24797184.0,779034624.0,3059957760.0
1496972378.301,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24797184.0,779034624.0,3059703808.0
1496972379.301,99.502,0.498,0.0,0.0,0.0,0.0,281763840.0,24797184.0,779038720.0,3059449856.0
1496972380.301,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24797184.0,779038720.0,3059322880.0
1496972381.301,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24797184.0,779038720.0,3059068928.0
1496972382.301,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24805376.0,779038720.0,3058941952.0
