"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 12:17:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269829.518,67.764,4.269,23.855,4.107,0.0,0.005,153243648.0,25616384.0,780468224.0,6885101568.0
1497269830.519,0.0,0.0,100.0,0.0,0.0,0.0,154836992.0,25616384.0,780488704.0,6883487744.0
1497269831.519,87.032,12.968,0.0,0.0,0.0,0.0,372699136.0,25628672.0,789393408.0,6656708608.0
1497269832.519,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,25628672.0,789397504.0,6656581632.0
1497269833.519,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,25628672.0,789397504.0,6656454656.0
1497269834.519,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,25628672.0,789397504.0,6656327680.0
1497269835.519,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,25628672.0,789397504.0,6656200704.0
1497269836.519,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,25628672.0,789397504.0,6656200704.0
1497269837.519,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,25636864.0,789397504.0,6656073728.0
1497269838.519,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,25636864.0,789397504.0,6655946752.0
1497269839.519,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,25636864.0,789397504.0,6655819776.0
1497269840.519,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,25636864.0,789397504.0,6655692800.0
1497269841.519,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,25636864.0,789397504.0,6655692800.0
1497269842.519,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,25645056.0,789397504.0,6655565824.0
1497269843.519,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,25645056.0,789397504.0,6655438848.0
1497269844.519,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,25645056.0,789397504.0,6655311872.0
1497269845.519,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,25645056.0,789397504.0,6655184896.0
1497269846.519,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,25645056.0,789397504.0,6655184896.0
1497269847.519,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,25653248.0,789397504.0,6655057920.0
1497269848.519,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,25653248.0,789397504.0,6654930944.0
1497269849.519,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25653248.0,789397504.0,6654803968.0
1497269850.519,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,25653248.0,789397504.0,6654676992.0
1497269851.519,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,25653248.0,789397504.0,6654676992.0
1497269852.519,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,25661440.0,789397504.0,6654550016.0
1497269853.519,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,25661440.0,789397504.0,6654423040.0
1497269854.519,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25661440.0,789397504.0,6654296064.0
1497269855.519,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25661440.0,789397504.0,6654169088.0
1497269856.519,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25661440.0,789397504.0,6654169088.0
1497269857.519,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25669632.0,789397504.0,6654042112.0
1497269858.519,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25669632.0,789397504.0,6653915136.0
1497269859.519,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25669632.0,789397504.0,6653788160.0
1497269860.519,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25669632.0,789397504.0,6653661184.0
1497269861.519,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25669632.0,789397504.0,6653661184.0
1497269862.519,99.749,0.251,0.0,0.0,0.0,0.0,375820288.0,25677824.0,789397504.0,6653534208.0
1497269863.519,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,25677824.0,789397504.0,6653407232.0
1497269864.519,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25677824.0,789397504.0,6653280256.0
1497269865.519,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25677824.0,789397504.0,6653153280.0
1497269866.519,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25677824.0,789397504.0,6653153280.0
1497269867.519,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25686016.0,789397504.0,6653026304.0
1497269868.519,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25686016.0,789397504.0,6652899328.0
1497269869.519,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25686016.0,789397504.0,6652772352.0
1497269870.519,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25686016.0,789397504.0,6652645376.0
1497269871.519,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,25686016.0,789401600.0,6652645376.0
1497269872.519,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,25694208.0,789401600.0,6652518400.0
1497269873.519,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,25694208.0,789401600.0,6652391424.0
1497269874.519,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25694208.0,789401600.0,6652264448.0
1497269875.519,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25694208.0,789401600.0,6652137472.0
1497269876.519,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25694208.0,789401600.0,6652137472.0
1497269877.519,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25702400.0,789401600.0,6651883520.0
1497269878.519,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25702400.0,789401600.0,6651756544.0
1497269879.519,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25702400.0,789401600.0,6651629568.0
1497269880.519,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25702400.0,789401600.0,6651502592.0
1497269881.519,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25702400.0,789401600.0,6651502592.0
1497269882.519,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25710592.0,789401600.0,6651375616.0
1497269883.519,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25710592.0,789401600.0,6651248640.0
1497269884.519,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25710592.0,789401600.0,6651121664.0
1497269885.519,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25710592.0,789401600.0,6650994688.0
1497269886.519,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25710592.0,789401600.0,6650994688.0
1497269887.519,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,25718784.0,789401600.0,6650867712.0
1497269888.519,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25718784.0,789401600.0,6650740736.0
1497269889.519,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25718784.0,789401600.0,6650613760.0
1497269890.519,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25718784.0,789401600.0,6650486784.0
1497269891.519,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25718784.0,789401600.0,6650486784.0
1497269892.519,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,25726976.0,789401600.0,6650359808.0
1497269893.519,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,25726976.0,789401600.0,6650232832.0
1497269894.519,93.250,6.750,0.0,0.0,0.0,0.0,379940864.0,25726976.0,798052352.0,6640709632.0
1497269895.519,64.160,35.840,0.0,0.0,0.0,0.0,380063744.0,25726976.0,798056448.0,6640582656.0
1497269896.519,66.584,33.416,0.0,0.0,0.0,0.0,380190720.0,25726976.0,798056448.0,6640455680.0
1497269897.519,62.750,37.250,0.0,0.0,0.0,0.0,380436480.0,25735168.0,798056448.0,6640201728.0
1497269898.519,64.160,35.840,0.0,0.0,0.0,0.0,380563456.0,25735168.0,798056448.0,6640074752.0
1497269899.519,60.0,40.0,0.0,0.0,0.0,0.0,381005824.0,25735168.0,802185216.0,6635503616.0
1497269900.519,42.250,57.750,0.0,0.0,0.0,0.0,381259776.0,25735168.0,802185216.0,6635249664.0
1497269901.519,40.0,60.0,0.0,0.0,0.0,0.0,381386752.0,25735168.0,802185216.0,6635122688.0
1497269902.519,41.0,59.0,0.0,0.0,0.0,0.0,381632512.0,25743360.0,802185216.0,6634868736.0
1497269903.519,41.855,58.145,0.0,0.0,0.0,0.0,381759488.0,25743360.0,802185216.0,6634741760.0
