"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 12:18:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269905.735,72.086,4.582,20.010,3.318,0.0,0.004,147763200.0,25743360.0,778948608.0,6891974656.0
1497269906.736,0.748,0.499,98.753,0.0,0.0,0.0,153210880.0,25743360.0,780423168.0,6885052416.0
1497269907.736,86.717,11.779,1.504,0.0,0.0,0.0,372903936.0,25755648.0,789401600.0,6656368640.0
1497269908.736,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,25755648.0,789401600.0,6656241664.0
1497269909.736,99.751,0.249,0.0,0.0,0.0,0.0,373157888.0,25755648.0,789401600.0,6656114688.0
1497269910.736,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,25755648.0,789401600.0,6656114688.0
1497269911.736,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,25755648.0,789401600.0,6655987712.0
1497269912.736,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,25763840.0,789401600.0,6655860736.0
1497269913.736,99.751,0.249,0.0,0.0,0.0,0.0,373530624.0,25763840.0,789401600.0,6655733760.0
1497269914.736,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,25763840.0,789401600.0,6655606784.0
1497269915.736,99.751,0.249,0.0,0.0,0.0,0.0,373784576.0,25763840.0,789401600.0,6655479808.0
1497269916.736,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25763840.0,789401600.0,6655352832.0
1497269917.736,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25763840.0,789401600.0,6655352832.0
1497269918.736,99.750,0.250,0.0,0.0,0.0,0.0,374030336.0,25772032.0,789401600.0,6655225856.0
1497269919.736,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25772032.0,789401600.0,6655098880.0
1497269920.736,99.750,0.250,0.0,0.0,0.0,0.0,374284288.0,25772032.0,789401600.0,6654971904.0
1497269921.736,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25772032.0,789401600.0,6654844928.0
1497269922.736,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25772032.0,789401600.0,6654717952.0
1497269923.736,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,25780224.0,789401600.0,6654717952.0
1497269924.736,99.750,0.250,0.0,0.0,0.0,0.0,374657024.0,25780224.0,789401600.0,6654590976.0
1497269925.736,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25780224.0,789401600.0,6654464000.0
1497269926.736,99.750,0.250,0.0,0.0,0.0,0.0,374910976.0,25780224.0,789401600.0,6654337024.0
1497269927.736,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25780224.0,789401600.0,6654210048.0
1497269928.736,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,25788416.0,789393408.0,6654083072.0
1497269929.736,99.750,0.250,0.0,0.0,0.0,0.0,375156736.0,25788416.0,789401600.0,6654083072.0
1497269930.736,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25788416.0,789401600.0,6653956096.0
1497269931.736,99.751,0.249,0.0,0.0,0.0,0.0,375410688.0,25788416.0,789401600.0,6653829120.0
1497269932.736,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25788416.0,789401600.0,6653702144.0
1497269933.736,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25788416.0,789401600.0,6653575168.0
1497269934.736,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25796608.0,789401600.0,6653448192.0
1497269935.736,99.751,0.249,0.0,0.0,0.0,0.0,375910400.0,25796608.0,789401600.0,6653321216.0
1497269936.736,99.750,0.250,0.0,0.0,0.0,0.0,375910400.0,25796608.0,789401600.0,6653321216.0
1497269937.736,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25796608.0,789401600.0,6653194240.0
1497269938.736,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25796608.0,789401600.0,6653067264.0
1497269939.736,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,25804800.0,789401600.0,6652973056.0
1497269940.736,99.751,0.249,0.0,0.0,0.0,0.0,376377344.0,25804800.0,789401600.0,6652846080.0
1497269941.736,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,25804800.0,789401600.0,6652719104.0
1497269942.736,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,25804800.0,789401600.0,6652719104.0
1497269943.736,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,25804800.0,789401600.0,6652592128.0
1497269944.736,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,25804800.0,789401600.0,6652465152.0
1497269945.736,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,25812992.0,789401600.0,6652338176.0
1497269946.736,99.751,0.249,0.0,0.0,0.0,0.0,377004032.0,25812992.0,789401600.0,6652211200.0
1497269947.736,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25812992.0,789405696.0,6652084224.0
1497269948.736,99.751,0.249,0.0,0.0,0.0,0.0,377126912.0,25812992.0,789405696.0,6652084224.0
1497269949.736,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25812992.0,789405696.0,6651957248.0
1497269950.736,99.750,0.250,0.0,0.0,0.0,0.0,377372672.0,25821184.0,789405696.0,6651830272.0
1497269951.736,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25821184.0,789405696.0,6651703296.0
1497269952.736,99.750,0.250,0.0,0.0,0.0,0.0,377626624.0,25821184.0,789405696.0,6651576320.0
1497269953.736,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25821184.0,789405696.0,6651449344.0
1497269954.736,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25821184.0,789405696.0,6651449344.0
1497269955.736,99.750,0.250,0.0,0.0,0.0,0.0,377880576.0,25821184.0,789405696.0,6651322368.0
1497269956.736,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25829376.0,789405696.0,6651195392.0
1497269957.736,99.750,0.250,0.0,0.0,0.0,0.0,378126336.0,25829376.0,789405696.0,6651068416.0
1497269958.736,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25829376.0,789409792.0,6650941440.0
1497269959.736,99.750,0.250,0.0,0.0,0.0,0.0,378376192.0,25829376.0,789409792.0,6650814464.0
1497269960.736,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25829376.0,789409792.0,6650687488.0
1497269961.736,99.751,0.249,0.0,0.0,0.0,0.0,378494976.0,25837568.0,789409792.0,6650687488.0
1497269962.736,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,25837568.0,789409792.0,6650560512.0
1497269963.736,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25837568.0,789409792.0,6650433536.0
1497269964.736,99.750,0.250,0.0,0.0,0.0,0.0,378875904.0,25837568.0,789409792.0,6650306560.0
1497269965.736,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,25837568.0,789409792.0,6650179584.0
1497269966.736,99.750,0.250,0.0,0.0,0.0,0.0,379129856.0,25837568.0,789409792.0,6650052608.0
1497269967.736,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,25845760.0,789409792.0,6650052608.0
1497269968.736,99.750,0.250,0.0,0.0,0.0,0.0,379248640.0,25845760.0,789409792.0,6649925632.0
1497269969.736,89.223,10.777,0.0,0.0,0.0,0.0,379817984.0,25845760.0,793538560.0,6645227520.0
1497269970.736,65.500,34.500,0.0,0.0,0.0,0.0,380256256.0,25845760.0,797798400.0,6640529408.0
1497269971.736,64.500,35.500,0.0,0.0,0.0,0.0,380383232.0,25845760.0,797798400.0,6640402432.0
1497269972.736,64.0,36.0,0.0,0.0,0.0,0.0,380502016.0,25853952.0,797798400.0,6640275456.0
1497269973.736,62.500,37.500,0.0,0.0,0.0,0.0,380628992.0,25853952.0,797798400.0,6640148480.0
1497269974.736,63.500,36.500,0.0,0.0,0.0,0.0,380755968.0,25853952.0,797798400.0,6640021504.0
1497269975.736,50.125,49.875,0.0,0.0,0.0,0.0,381317120.0,25853952.0,802189312.0,6635069440.0
1497269976.736,43.250,56.750,0.0,0.0,0.0,0.0,381571072.0,25853952.0,802189312.0,6634815488.0
1497269977.736,41.646,58.354,0.0,0.0,0.0,0.0,381698048.0,25853952.0,802189312.0,6634688512.0
