"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 12:14:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269679.559,47.663,3.279,41.337,7.710,0.0,0.010,153804800.0,25366528.0,780365824.0,6884892672.0
1497269680.565,0.495,0.743,98.762,0.0,0.0,0.0,224112640.0,25366528.0,780406784.0,6814543872.0
1497269681.560,88.636,11.364,0.0,0.0,0.0,0.0,373219328.0,25366528.0,789385216.0,6656458752.0
1497269682.560,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,25366528.0,789385216.0,6656331776.0
1497269683.560,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,25366528.0,789385216.0,6656204800.0
1497269684.560,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,25366528.0,789385216.0,6656077824.0
1497269685.560,100.0,0.0,0.0,0.0,0.0,0.0,373719040.0,25374720.0,789385216.0,6655950848.0
1497269686.560,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,25374720.0,789385216.0,6655823872.0
1497269687.560,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,25374720.0,789385216.0,6655696896.0
1497269688.560,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,25374720.0,789385216.0,6655569920.0
1497269689.560,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,25374720.0,789385216.0,6655442944.0
1497269690.560,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,25382912.0,789385216.0,6655315968.0
1497269691.560,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,25382912.0,789385216.0,6655188992.0
1497269692.560,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,25382912.0,789385216.0,6655188992.0
1497269693.560,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,25382912.0,789385216.0,6655062016.0
1497269694.560,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,25382912.0,789385216.0,6654935040.0
1497269695.560,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,25391104.0,789385216.0,6654808064.0
1497269696.560,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,25391104.0,789385216.0,6654681088.0
1497269697.560,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,25391104.0,789385216.0,6654554112.0
1497269698.560,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,25391104.0,789389312.0,6654554112.0
1497269699.560,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,25391104.0,789389312.0,6654427136.0
1497269700.560,100.0,0.0,0.0,0.0,0.0,0.0,375341056.0,25399296.0,789389312.0,6654300160.0
1497269701.560,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,25399296.0,789389312.0,6654173184.0
1497269702.560,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,25399296.0,789389312.0,6654046208.0
1497269703.560,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25399296.0,789389312.0,6653919232.0
1497269704.560,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25399296.0,789389312.0,6653919232.0
1497269705.560,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,25407488.0,789389312.0,6653792256.0
1497269706.560,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,25407488.0,789389312.0,6653665280.0
1497269707.560,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,25407488.0,789389312.0,6653538304.0
1497269708.560,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,25407488.0,789389312.0,6653411328.0
1497269709.560,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,25407488.0,789389312.0,6653284352.0
1497269710.560,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,25415680.0,789389312.0,6653284352.0
1497269711.560,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,25415680.0,789389312.0,6653157376.0
1497269712.560,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25415680.0,789389312.0,6653030400.0
1497269713.560,99.749,0.251,0.0,0.0,0.0,0.0,376619008.0,25419776.0,789389312.0,6653001728.0
1497269714.560,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,25419776.0,789389312.0,6652874752.0
1497269715.560,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,25427968.0,789389312.0,6652747776.0
1497269716.560,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,25427968.0,789389312.0,6652620800.0
1497269717.560,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,25427968.0,789389312.0,6652493824.0
1497269718.560,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,25427968.0,789389312.0,6652366848.0
1497269719.560,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25427968.0,789389312.0,6652239872.0
1497269720.560,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,25436160.0,789389312.0,6652112896.0
1497269721.560,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,25436160.0,789393408.0,6651985920.0
1497269722.560,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,25436160.0,789393408.0,6651985920.0
1497269723.560,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,25436160.0,789393408.0,6651858944.0
1497269724.560,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,25436160.0,789393408.0,6651731968.0
1497269725.560,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,25444352.0,789393408.0,6651604992.0
1497269726.560,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,25444352.0,789393408.0,6651478016.0
1497269727.560,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,25444352.0,789393408.0,6651351040.0
1497269728.560,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,25444352.0,789393408.0,6651224064.0
1497269729.560,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,25444352.0,789393408.0,6651224064.0
1497269730.560,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,25452544.0,789393408.0,6651097088.0
1497269731.560,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,25452544.0,789393408.0,6650970112.0
1497269732.560,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,25452544.0,789393408.0,6650843136.0
1497269733.560,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,25452544.0,789393408.0,6650716160.0
1497269734.560,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,25452544.0,789393408.0,6650589184.0
1497269735.560,99.750,0.250,0.0,0.0,0.0,0.0,378986496.0,25460736.0,789393408.0,6650589184.0
1497269736.560,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,25460736.0,789393408.0,6650462208.0
1497269737.560,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,25460736.0,789393408.0,6650335232.0
1497269738.560,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,25460736.0,789393408.0,6650208256.0
1497269739.560,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,25460736.0,789393408.0,6650081280.0
1497269740.560,100.0,0.0,0.0,0.0,0.0,0.0,379613184.0,25468928.0,789393408.0,6649954304.0
1497269741.560,100.0,0.0,0.0,0.0,0.0,0.0,379613184.0,25468928.0,789393408.0,6649954304.0
1497269742.560,100.0,0.0,0.0,0.0,0.0,0.0,379740160.0,25468928.0,789393408.0,6649827328.0
1497269743.560,97.500,2.500,0.0,0.0,0.0,0.0,380157952.0,25468928.0,793673728.0,6645129216.0
1497269744.560,64.0,36.0,0.0,0.0,0.0,0.0,380493824.0,25468928.0,797782016.0,6640685056.0
1497269745.560,64.0,36.0,0.0,0.0,0.0,0.0,380612608.0,25477120.0,797782016.0,6640558080.0
1497269746.560,64.160,35.840,0.0,0.0,0.0,0.0,380739584.0,25477120.0,797782016.0,6640431104.0
1497269747.560,64.838,35.162,0.0,0.0,0.0,0.0,380866560.0,25477120.0,797782016.0,6640304128.0
1497269748.560,63.409,36.591,0.0,0.0,0.0,0.0,380993536.0,25477120.0,797782016.0,6640177152.0
1497269749.560,47.250,52.750,0.0,0.0,0.0,0.0,381554688.0,25477120.0,802172928.0,6635225088.0
1497269750.560,39.500,60.500,0.0,0.0,0.0,0.0,381673472.0,25485312.0,802172928.0,6635098112.0
1497269751.560,40.100,59.900,0.0,0.0,0.0,0.0,381927424.0,25485312.0,802172928.0,6634844160.0
