"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 12:13:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269597.587,7.748,1.885,75.674,14.674,0.0,0.020,166064128.0,25190400.0,777469952.0,6875705344.0
1497269598.588,8.750,1.0,89.250,1.0,0.0,0.0,214859776.0,25194496.0,779456512.0,6824919040.0
1497269599.588,83.709,12.531,3.759,0.0,0.0,0.0,372817920.0,25194496.0,788361216.0,6658056192.0
1497269600.588,100.0,0.0,0.0,0.0,0.0,0.0,372928512.0,25194496.0,788361216.0,6657945600.0
1497269601.588,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,25194496.0,788361216.0,6657818624.0
1497269602.588,99.751,0.249,0.0,0.0,0.0,0.0,373182464.0,25206784.0,788348928.0,6657691648.0
1497269603.588,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,25206784.0,788361216.0,6657699840.0
1497269604.588,99.751,0.249,0.0,0.0,0.0,0.0,373288960.0,25206784.0,788361216.0,6657572864.0
1497269605.588,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,25206784.0,788361216.0,6657445888.0
1497269606.588,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,25206784.0,788361216.0,6657318912.0
1497269607.588,99.751,0.249,0.0,0.0,0.0,0.0,373800960.0,25210880.0,788357120.0,6657060864.0
1497269608.588,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,25214976.0,788369408.0,6656999424.0
1497269609.588,99.750,0.250,0.0,0.0,0.0,0.0,376885248.0,25219072.0,788369408.0,6653956096.0
1497269610.588,99.500,0.500,0.0,0.0,0.0,0.0,376504320.0,25219072.0,788369408.0,6654337024.0
1497269611.588,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,25219072.0,788369408.0,6656311296.0
1497269612.588,99.751,0.249,0.0,0.0,0.0,0.0,374296576.0,25219072.0,788369408.0,6656544768.0
1497269613.588,99.750,0.250,0.0,0.0,0.0,0.0,374415360.0,25219072.0,788369408.0,6656425984.0
1497269615.214,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25223168.0,788369408.0,6656299008.0
1497269615.587,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,25227264.0,788369408.0,6656204800.0
1497269616.588,99.750,0.250,0.0,0.0,0.0,0.0,374726656.0,25227264.0,788369408.0,6656106496.0
1497269617.588,99.750,0.250,0.0,0.0,0.0,0.0,374755328.0,25227264.0,788369408.0,6656077824.0
1497269618.588,99.750,0.250,0.0,0.0,0.0,0.0,375898112.0,25227264.0,788369408.0,6654935040.0
1497269619.588,99.750,0.250,0.0,0.0,0.0,0.0,375152640.0,25235456.0,788377600.0,6655664128.0
1497269620.587,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,25239552.0,788377600.0,6655664128.0
1497269621.588,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,25239552.0,788377600.0,6655537152.0
1497269622.588,99.750,0.250,0.0,0.0,0.0,0.0,375402496.0,25239552.0,788377600.0,6655410176.0
1497269623.588,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,25239552.0,788377600.0,6655283200.0
1497269624.588,99.750,0.250,0.0,0.0,0.0,0.0,375529472.0,25247744.0,788369408.0,6655283200.0
1497269625.588,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25247744.0,788377600.0,6655156224.0
1497269626.588,99.750,0.250,0.0,0.0,0.0,0.0,378626048.0,25247744.0,788377600.0,6652178432.0
1497269627.588,99.750,0.250,0.0,0.0,0.0,0.0,376328192.0,25247744.0,788377600.0,6654476288.0
1497269628.588,99.500,0.500,0.0,0.0,0.0,0.0,380850176.0,25247744.0,788377600.0,6649954304.0
1497269629.588,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,25247744.0,788377600.0,6654308352.0
1497269630.588,99.750,0.250,0.0,0.0,0.0,0.0,376291328.0,25251840.0,788377600.0,6654509056.0
1497269631.588,99.750,0.250,0.0,0.0,0.0,0.0,376373248.0,25255936.0,788377600.0,6654423040.0
1497269632.588,99.749,0.251,0.0,0.0,0.0,0.0,377421824.0,25255936.0,788377600.0,6653374464.0
1497269633.588,99.750,0.250,0.0,0.0,0.0,0.0,377872384.0,25255936.0,788381696.0,6652919808.0
1497269634.588,99.750,0.250,0.0,0.0,0.0,0.0,377311232.0,25255936.0,788381696.0,6653480960.0
1497269635.588,99.750,0.250,0.0,0.0,0.0,0.0,379039744.0,25260032.0,788381696.0,6651748352.0
1497269636.587,99.750,0.250,0.0,0.0,0.0,0.0,376864768.0,25268224.0,788381696.0,6653915136.0
1497269637.588,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,25268224.0,788381696.0,6653915136.0
1497269638.588,99.751,0.249,0.0,0.0,0.0,0.0,376987648.0,25268224.0,788385792.0,6653788160.0
1497269639.588,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,25268224.0,788385792.0,6653661184.0
1497269640.588,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,25276416.0,788377600.0,6653534208.0
1497269641.588,99.750,0.250,0.0,0.0,0.0,0.0,377233408.0,25276416.0,788385792.0,6653534208.0
1497269642.588,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,25276416.0,788385792.0,6653407232.0
1497269643.588,99.751,0.249,0.0,0.0,0.0,0.0,377487360.0,25276416.0,788385792.0,6653280256.0
1497269644.588,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,25276416.0,788385792.0,6653153280.0
1497269645.588,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,25276416.0,788385792.0,6653153280.0
1497269646.588,99.750,0.250,0.0,0.0,0.0,0.0,377729024.0,25284608.0,788389888.0,6653026304.0
1497269647.588,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,25284608.0,788389888.0,6652899328.0
1497269648.588,99.751,0.249,0.0,0.0,0.0,0.0,377982976.0,25284608.0,788389888.0,6652772352.0
1497269649.588,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25284608.0,788389888.0,6652772352.0
1497269650.588,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,25284608.0,788389888.0,6652645376.0
1497269651.588,99.750,0.250,0.0,0.0,0.0,0.0,378228736.0,25292800.0,788389888.0,6652518400.0
1497269652.588,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,25292800.0,788389888.0,6652391424.0
1497269653.588,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,25292800.0,788389888.0,6652264448.0
1497269654.588,99.751,0.249,0.0,0.0,0.0,0.0,378482688.0,25292800.0,788389888.0,6652264448.0
1497269655.588,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,25292800.0,788389888.0,6652137472.0
1497269656.588,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,25300992.0,788389888.0,6652010496.0
1497269657.588,99.750,0.250,0.0,0.0,0.0,0.0,378855424.0,25300992.0,788389888.0,6651883520.0
1497269658.588,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,25300992.0,788389888.0,6651883520.0
1497269659.588,99.750,0.250,0.0,0.0,0.0,0.0,378982400.0,25300992.0,788389888.0,6651756544.0
1497269660.588,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,25300992.0,788389888.0,6651629568.0
1497269661.588,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,25309184.0,788381696.0,6651502592.0
1497269662.588,99.751,0.249,0.0,0.0,0.0,0.0,379228160.0,25309184.0,788389888.0,6651502592.0
1497269663.588,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,25309184.0,788389888.0,6651375616.0
1497269664.588,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,25309184.0,788389888.0,6651248640.0
1497269665.588,99.750,0.250,0.0,0.0,0.0,0.0,379609088.0,25309184.0,788389888.0,6651121664.0
1497269666.588,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,25309184.0,788389888.0,6651121664.0
1497269667.588,100.0,0.0,0.0,0.0,0.0,0.0,379727872.0,25317376.0,788389888.0,6650994688.0
1497269668.588,86.500,13.500,0.0,0.0,0.0,0.0,380227584.0,25317376.0,796778496.0,6642106368.0
1497269669.588,63.750,36.250,0.0,0.0,0.0,0.0,380354560.0,25317376.0,796778496.0,6641979392.0
1497269670.588,64.589,35.411,0.0,0.0,0.0,0.0,380481536.0,25317376.0,796778496.0,6641852416.0
1497269671.588,64.662,35.338,0.0,0.0,0.0,0.0,380608512.0,25317376.0,796778496.0,6641725440.0
1497269672.588,64.0,36.0,0.0,0.0,0.0,0.0,380727296.0,25325568.0,796778496.0,6641598464.0
1497269673.588,64.750,35.250,0.0,0.0,0.0,0.0,380854272.0,25325568.0,796778496.0,6641471488.0
1497269674.588,58.250,41.750,0.0,0.0,0.0,0.0,380907520.0,25325568.0,801169408.0,6637027328.0
1497269675.588,41.0,59.0,0.0,0.0,0.0,0.0,381161472.0,25325568.0,801169408.0,6636773376.0
1497269676.588,42.857,57.143,0.0,0.0,0.0,0.0,381288448.0,25325568.0,801169408.0,6636646400.0
