"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 12:15:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269753.897,60.746,3.845,30.028,5.373,0.0,0.007,153337856.0,25485312.0,780521472.0,6885085184.0
1497269754.909,0.494,0.988,98.519,0.0,0.0,0.0,232054784.0,25485312.0,780509184.0,6806380544.0
1497269755.898,90.127,9.873,0.0,0.0,0.0,0.0,373088256.0,25497600.0,789422080.0,6656421888.0
1497269756.898,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,25497600.0,789422080.0,6656421888.0
1497269757.898,99.751,0.249,0.0,0.0,0.0,0.0,373215232.0,25497600.0,789422080.0,6656294912.0
1497269758.898,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,25497600.0,789422080.0,6656167936.0
1497269759.898,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,25497600.0,789422080.0,6656040960.0
1497269760.898,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25505792.0,789413888.0,6655913984.0
1497269761.898,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,25505792.0,789426176.0,6655913984.0
1497269762.898,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,25505792.0,789426176.0,6655787008.0
1497269763.898,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,25505792.0,789426176.0,6655660032.0
1497269764.898,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,25505792.0,789426176.0,6655533056.0
1497269765.898,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,25505792.0,789426176.0,6655406080.0
1497269766.898,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,25513984.0,789426176.0,6655406080.0
1497269767.898,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,25513984.0,789426176.0,6655279104.0
1497269768.898,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,25513984.0,789426176.0,6655152128.0
1497269769.898,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,25518080.0,789422080.0,6655025152.0
1497269770.898,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,25518080.0,789426176.0,6654771200.0
1497269771.898,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,25526272.0,789426176.0,6654644224.0
1497269772.898,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,25526272.0,789426176.0,6654644224.0
1497269773.898,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,25526272.0,789426176.0,6654517248.0
1497269774.898,100.0,0.0,0.0,0.0,0.0,0.0,375087104.0,25526272.0,789426176.0,6654390272.0
1497269775.898,100.0,0.0,0.0,0.0,0.0,0.0,375214080.0,25526272.0,789426176.0,6654263296.0
1497269776.898,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,25534464.0,789426176.0,6654136320.0
1497269777.898,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,25534464.0,789426176.0,6654136320.0
1497269778.898,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,25534464.0,789426176.0,6654009344.0
1497269779.898,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,25534464.0,789426176.0,6653882368.0
1497269780.898,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,25534464.0,789426176.0,6653755392.0
1497269781.898,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,25542656.0,789426176.0,6653628416.0
1497269782.898,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,25542656.0,789426176.0,6653628416.0
1497269783.898,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,25542656.0,789426176.0,6653501440.0
1497269784.898,99.500,0.500,0.0,0.0,0.0,0.0,376086528.0,25542656.0,789426176.0,6653374464.0
1497269785.898,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,25542656.0,789426176.0,6653280256.0
1497269786.898,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,25550848.0,789426176.0,6653153280.0
1497269787.898,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,25550848.0,789426176.0,6653026304.0
1497269788.898,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,25550848.0,789426176.0,6653026304.0
1497269789.898,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,25550848.0,789426176.0,6652899328.0
1497269790.898,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25550848.0,789426176.0,6652772352.0
1497269791.898,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,25559040.0,789426176.0,6652645376.0
1497269792.898,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,25559040.0,789426176.0,6652518400.0
1497269793.898,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,25559040.0,789426176.0,6652518400.0
1497269794.898,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,25559040.0,789426176.0,6652391424.0
1497269795.898,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,25559040.0,789430272.0,6652264448.0
1497269796.898,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,25567232.0,789430272.0,6652137472.0
1497269797.898,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,25567232.0,789430272.0,6652010496.0
1497269798.898,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,25567232.0,789430272.0,6651883520.0
1497269799.898,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,25567232.0,789430272.0,6651883520.0
1497269800.898,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,25567232.0,789430272.0,6651756544.0
1497269801.898,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,25575424.0,789430272.0,6651629568.0
1497269802.898,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,25575424.0,789430272.0,6651502592.0
1497269803.898,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,25575424.0,789430272.0,6651375616.0
1497269804.898,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,25575424.0,789430272.0,6651375616.0
1497269805.898,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,25575424.0,789430272.0,6651248640.0
1497269806.898,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,25583616.0,789430272.0,6651121664.0
1497269807.898,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,25583616.0,789430272.0,6650994688.0
1497269808.898,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,25583616.0,789430272.0,6650867712.0
1497269809.898,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,25583616.0,789430272.0,6650867712.0
1497269810.898,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,25583616.0,789430272.0,6650740736.0
1497269811.898,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,25591808.0,789430272.0,6650613760.0
1497269812.898,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,25591808.0,789430272.0,6650486784.0
1497269813.898,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,25591808.0,789430272.0,6650359808.0
1497269814.898,100.0,0.0,0.0,0.0,0.0,0.0,379174912.0,25591808.0,789430272.0,6650232832.0
1497269815.898,100.0,0.0,0.0,0.0,0.0,0.0,379174912.0,25591808.0,789430272.0,6650232832.0
1497269816.898,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,25600000.0,789430272.0,6649978880.0
1497269817.898,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,25600000.0,789430272.0,6649851904.0
1497269818.898,79.699,20.301,0.0,0.0,0.0,0.0,380231680.0,25600000.0,798015488.0,6640582656.0
1497269819.898,64.090,35.910,0.0,0.0,0.0,0.0,380358656.0,25600000.0,798015488.0,6640455680.0
1497269820.898,64.411,35.589,0.0,0.0,0.0,0.0,380485632.0,25600000.0,798015488.0,6640328704.0
1497269821.898,64.339,35.661,0.0,0.0,0.0,0.0,380731392.0,25608192.0,798015488.0,6640074752.0
1497269822.898,63.910,36.090,0.0,0.0,0.0,0.0,380858368.0,25608192.0,798015488.0,6639947776.0
1497269823.898,59.250,40.750,0.0,0.0,0.0,0.0,381247488.0,25608192.0,802070528.0,6635503616.0
1497269824.898,42.250,57.750,0.0,0.0,0.0,0.0,381427712.0,25608192.0,802144256.0,6635249664.0
1497269825.898,42.250,57.750,0.0,0.0,0.0,0.0,381681664.0,25608192.0,802144256.0,6634995712.0
1497269826.898,41.353,58.647,0.0,0.0,0.0,0.0,381927424.0,25616384.0,802144256.0,6634741760.0
