"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","08 Jun 2017 23:37:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965037.073,72.288,4.003,22.747,0.956,0.0,0.006,153067520.0,24203264.0,780435456.0,6886723584.0
1496965038.074,0.249,0.499,99.252,0.0,0.0,0.0,188755968.0,24203264.0,780525568.0,6850945024.0
1496965039.074,88.221,11.779,0.0,0.0,0.0,0.0,372297728.0,24203264.0,789479424.0,6658449408.0
1496965040.074,100.0,0.0,0.0,0.0,0.0,0.0,372719616.0,24203264.0,789438464.0,6658068480.0
1496965041.074,100.0,0.0,0.0,0.0,0.0,0.0,372719616.0,24203264.0,789438464.0,6658068480.0
1496965042.074,100.0,0.0,0.0,0.0,0.0,0.0,372834304.0,24215552.0,789438464.0,6657941504.0
1496965043.074,100.0,0.0,0.0,0.0,0.0,0.0,372961280.0,24215552.0,789438464.0,6657814528.0
1496965044.074,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,24215552.0,789438464.0,6657687552.0
1496965045.074,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24215552.0,789438464.0,6657560576.0
1496965046.074,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24215552.0,789438464.0,6657433600.0
1496965047.074,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24223744.0,789438464.0,6657306624.0
1496965048.074,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24223744.0,789438464.0,6657179648.0
1496965049.074,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24223744.0,789438464.0,6657052672.0
1496965050.074,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24223744.0,789438464.0,6656925696.0
1496965051.074,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,24223744.0,789442560.0,6656925696.0
1496965052.074,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24231936.0,789442560.0,6656798720.0
1496965053.074,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24231936.0,789442560.0,6656671744.0
1496965054.074,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24231936.0,789442560.0,6656544768.0
1496965055.074,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,24231936.0,789442560.0,6656417792.0
1496965056.074,99.749,0.251,0.0,0.0,0.0,0.0,374431744.0,24231936.0,789442560.0,6656323584.0
1496965057.074,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,24240128.0,789442560.0,6656196608.0
1496965058.074,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,24240128.0,789442560.0,6656069632.0
1496965059.074,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,24240128.0,789442560.0,6655942656.0
1496965060.074,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,24240128.0,789442560.0,6655942656.0
1496965061.074,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24240128.0,789442560.0,6655815680.0
1496965062.074,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,24248320.0,789442560.0,6655688704.0
1496965063.074,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24248320.0,789442560.0,6655561728.0
1496965064.074,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24248320.0,789442560.0,6655434752.0
1496965065.074,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,24248320.0,789442560.0,6655307776.0
1496965066.074,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,24248320.0,789442560.0,6655180800.0
1496965067.074,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24256512.0,789442560.0,6655053824.0
1496965068.074,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24256512.0,789442560.0,6654926848.0
1496965069.074,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24256512.0,789442560.0,6654799872.0
1496965070.074,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24256512.0,789442560.0,6654799872.0
1496965071.074,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24256512.0,789442560.0,6654672896.0
1496965072.074,99.751,0.249,0.0,0.0,0.0,0.0,376176640.0,24264704.0,789442560.0,6654545920.0
1496965073.074,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24264704.0,789442560.0,6654418944.0
1496965074.074,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24264704.0,789442560.0,6654291968.0
1496965075.074,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24264704.0,789442560.0,6654164992.0
1496965076.074,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,24264704.0,789442560.0,6654038016.0
1496965077.074,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24272896.0,789442560.0,6653911040.0
1496965078.074,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24272896.0,789442560.0,6653784064.0
1496965079.074,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24272896.0,789446656.0,6653784064.0
1496965080.074,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24272896.0,789446656.0,6653657088.0
1496965081.074,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24272896.0,789446656.0,6653530112.0
1496965082.074,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24281088.0,789446656.0,6653403136.0
1496965083.074,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,24281088.0,789446656.0,6653276160.0
1496965084.074,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24281088.0,789446656.0,6653149184.0
1496965085.074,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24281088.0,789446656.0,6653022208.0
1496965086.074,99.750,0.250,0.0,0.0,0.0,0.0,377806848.0,24281088.0,789446656.0,6652895232.0
1496965087.074,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24289280.0,789446656.0,6652768256.0
1496965088.074,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24289280.0,789446656.0,6652768256.0
1496965089.074,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24289280.0,789446656.0,6652641280.0
1496965090.074,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24289280.0,789446656.0,6652514304.0
1496965091.074,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24289280.0,789446656.0,6652387328.0
1496965092.074,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24297472.0,789446656.0,6652260352.0
1496965093.074,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24297472.0,789446656.0,6652133376.0
1496965094.074,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24297472.0,789446656.0,6652006400.0
1496965095.074,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24297472.0,789446656.0,6651879424.0
1496965096.074,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24297472.0,789446656.0,6651752448.0
1496965097.074,99.750,0.250,0.0,0.0,0.0,0.0,379052032.0,24305664.0,789446656.0,6651625472.0
1496965098.074,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24305664.0,789446656.0,6651625472.0
1496965099.074,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24305664.0,789446656.0,6651498496.0
1496965100.074,94.236,5.764,0.0,0.0,0.0,0.0,379596800.0,24305664.0,793726976.0,6646800384.0
1496965101.074,66.833,33.167,0.0,0.0,0.0,0.0,380252160.0,24305664.0,797769728.0,6642102272.0
1496965102.074,64.0,36.0,0.0,0.0,0.0,0.0,380370944.0,24313856.0,797769728.0,6641975296.0
1496965103.074,63.750,36.250,0.0,0.0,0.0,0.0,380497920.0,24313856.0,797769728.0,6641848320.0
1496965104.074,64.912,35.088,0.0,0.0,0.0,0.0,380624896.0,24313856.0,797769728.0,6641721344.0
1496965105.074,64.0,36.0,0.0,0.0,0.0,0.0,380751872.0,24313856.0,797769728.0,6641594368.0
1496965106.074,65.500,34.500,0.0,0.0,0.0,0.0,380878848.0,24313856.0,797769728.0,6641467392.0
1496965107.074,51.750,48.250,0.0,0.0,0.0,0.0,381304832.0,24322048.0,802160640.0,6636642304.0
1496965108.074,39.500,60.500,0.0,0.0,0.0,0.0,381431808.0,24322048.0,802160640.0,6636515328.0
