"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","08 Jun 2017 23:39:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965181.931,81.097,4.557,13.796,0.547,0.0,0.004,148320256.0,24453120.0,778956800.0,6892699648.0
1496965182.932,0.748,0.249,99.002,0.0,0.0,0.0,152993792.0,24453120.0,780562432.0,6886420480.0
1496965183.932,88.250,10.500,1.250,0.0,0.0,0.0,372449280.0,24453120.0,789409792.0,6658117632.0
1496965184.932,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24453120.0,789409792.0,6657990656.0
1496965185.932,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,24453120.0,789409792.0,6657863680.0
1496965186.932,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24453120.0,789409792.0,6657736704.0
1496965187.932,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24461312.0,789409792.0,6657609728.0
1496965188.932,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24461312.0,789409792.0,6657482752.0
1496965189.932,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,24461312.0,789409792.0,6657355776.0
1496965190.932,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24461312.0,789409792.0,6657228800.0
1496965191.932,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24461312.0,789409792.0,6657101824.0
1496965192.932,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24469504.0,789409792.0,6657101824.0
1496965193.932,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24469504.0,789409792.0,6656974848.0
1496965194.932,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24469504.0,789409792.0,6656847872.0
1496965195.932,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24469504.0,789409792.0,6656720896.0
1496965196.932,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24469504.0,789409792.0,6656593920.0
1496965197.932,99.500,0.500,0.0,0.0,0.0,0.0,374235136.0,24477696.0,789409792.0,6656307200.0
1496965198.932,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24477696.0,789409792.0,6656180224.0
1496965199.932,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24477696.0,789409792.0,6656053248.0
1496965200.932,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24477696.0,789409792.0,6656053248.0
1496965201.932,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24477696.0,789409792.0,6655926272.0
1496965202.932,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24485888.0,789409792.0,6655799296.0
1496965203.932,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24485888.0,789409792.0,6655672320.0
1496965204.932,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24485888.0,789409792.0,6655545344.0
1496965205.932,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24485888.0,789409792.0,6655418368.0
1496965206.932,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24485888.0,789409792.0,6655291392.0
1496965207.932,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24494080.0,789409792.0,6655164416.0
1496965208.932,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24494080.0,789409792.0,6655164416.0
1496965209.932,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24494080.0,789409792.0,6655037440.0
1496965210.932,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24494080.0,789409792.0,6654910464.0
1496965211.932,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24494080.0,789409792.0,6654783488.0
1496965212.932,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24502272.0,789409792.0,6654529536.0
1496965213.932,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24502272.0,789409792.0,6654402560.0
1496965214.932,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24502272.0,789409792.0,6654275584.0
1496965215.932,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24502272.0,789409792.0,6654148608.0
1496965216.932,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24502272.0,789409792.0,6654021632.0
1496965217.932,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24510464.0,789409792.0,6654021632.0
1496965218.932,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24510464.0,789409792.0,6653894656.0
1496965219.932,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24510464.0,789409792.0,6653767680.0
1496965220.932,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24510464.0,789409792.0,6653640704.0
1496965221.932,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24510464.0,789409792.0,6653513728.0
1496965222.932,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24518656.0,789409792.0,6653386752.0
1496965223.932,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24518656.0,789413888.0,6653259776.0
1496965224.932,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24518656.0,789413888.0,6653132800.0
1496965225.932,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24518656.0,789413888.0,6653132800.0
1496965226.932,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24518656.0,789413888.0,6653005824.0
1496965227.932,99.750,0.250,0.0,0.0,0.0,0.0,377610240.0,24526848.0,789413888.0,6652878848.0
1496965228.932,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24526848.0,789413888.0,6652751872.0
1496965229.932,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24526848.0,789413888.0,6652624896.0
1496965230.932,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24526848.0,789413888.0,6652497920.0
1496965231.932,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24526848.0,789413888.0,6652370944.0
1496965232.932,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24535040.0,789413888.0,6652243968.0
1496965233.932,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24535040.0,789413888.0,6652116992.0
1496965234.932,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24535040.0,789413888.0,6652116992.0
1496965235.932,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24535040.0,789413888.0,6651990016.0
1496965236.932,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24535040.0,789413888.0,6651863040.0
1496965237.932,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24543232.0,789413888.0,6651736064.0
1496965238.932,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24543232.0,789413888.0,6651609088.0
1496965239.932,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24543232.0,789413888.0,6651482112.0
1496965240.932,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24543232.0,789413888.0,6651355136.0
1496965241.932,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,24543232.0,789413888.0,6651228160.0
1496965242.932,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24551424.0,789413888.0,6651228160.0
1496965243.932,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24551424.0,789413888.0,6651101184.0
1496965244.932,100.0,0.0,0.0,0.0,0.0,0.0,379486208.0,24551424.0,789417984.0,6650974208.0
1496965245.932,75.750,24.250,0.0,0.0,0.0,0.0,380231680.0,24551424.0,798068736.0,6641577984.0
1496965246.932,62.750,37.250,0.0,0.0,0.0,0.0,380358656.0,24551424.0,798068736.0,6641451008.0
1496965247.932,63.250,36.750,0.0,0.0,0.0,0.0,380477440.0,24559616.0,798068736.0,6641324032.0
1496965248.932,64.500,35.500,0.0,0.0,0.0,0.0,380604416.0,24559616.0,798068736.0,6641197056.0
1496965249.932,63.250,36.750,0.0,0.0,0.0,0.0,380731392.0,24559616.0,798068736.0,6641070080.0
1496965250.932,63.500,36.500,0.0,0.0,0.0,0.0,380858368.0,24559616.0,798068736.0,6640943104.0
1496965251.932,63.158,36.842,0.0,0.0,0.0,0.0,381247488.0,24559616.0,802123776.0,6636498944.0
1496965252.932,41.750,58.250,0.0,0.0,0.0,0.0,381485056.0,24567808.0,802131968.0,6636244992.0
