"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","08 Jun 2017 23:36:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964966.708,59.716,4.151,34.624,1.499,0.0,0.010,151801856.0,24076288.0,778940416.0,6889611264.0
1496964967.709,0.0,0.0,100.0,0.0,0.0,0.0,152825856.0,24076288.0,780488704.0,6887038976.0
1496964968.709,87.250,12.250,0.500,0.0,0.0,0.0,372465664.0,24076288.0,789405696.0,6658482176.0
1496964969.709,100.0,0.0,0.0,0.0,0.0,0.0,372592640.0,24076288.0,789405696.0,6658355200.0
1496964970.709,100.0,0.0,0.0,0.0,0.0,0.0,372719616.0,24076288.0,789405696.0,6658228224.0
1496964971.709,100.0,0.0,0.0,0.0,0.0,0.0,372834304.0,24088576.0,789405696.0,6658101248.0
1496964972.709,100.0,0.0,0.0,0.0,0.0,0.0,372961280.0,24088576.0,789405696.0,6657974272.0
1496964973.709,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,24088576.0,789405696.0,6657847296.0
1496964974.709,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24088576.0,789405696.0,6657720320.0
1496964975.709,99.750,0.250,0.0,0.0,0.0,0.0,373342208.0,24088576.0,789405696.0,6657593344.0
1496964976.709,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24096768.0,789405696.0,6657466368.0
1496964977.709,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24096768.0,789405696.0,6657339392.0
1496964978.709,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24096768.0,789405696.0,6657212416.0
1496964979.709,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24096768.0,789405696.0,6657085440.0
1496964980.709,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24096768.0,789405696.0,6657085440.0
1496964981.709,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24104960.0,789405696.0,6656958464.0
1496964982.709,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,24109056.0,789405696.0,6656864256.0
1496964983.709,99.750,0.250,0.0,0.0,0.0,0.0,374177792.0,24109056.0,789405696.0,6656737280.0
1496964984.709,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,24109056.0,789405696.0,6656610304.0
1496964985.709,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,24109056.0,789405696.0,6656483328.0
1496964986.709,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,24117248.0,789405696.0,6656356352.0
1496964987.709,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,24117248.0,789405696.0,6656229376.0
1496964988.709,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24117248.0,789409792.0,6656102400.0
1496964989.709,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24117248.0,789409792.0,6655975424.0
1496964990.709,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24117248.0,789409792.0,6655848448.0
1496964991.709,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24125440.0,789409792.0,6655721472.0
1496964992.709,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24125440.0,789409792.0,6655594496.0
1496964993.709,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24125440.0,789409792.0,6655594496.0
1496964994.709,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24125440.0,789409792.0,6655467520.0
1496964995.709,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24125440.0,789409792.0,6655340544.0
1496964996.709,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24133632.0,789409792.0,6655213568.0
1496964997.709,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24133632.0,789409792.0,6655086592.0
1496964998.709,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24133632.0,789409792.0,6654959616.0
1496964999.709,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24133632.0,789409792.0,6654832640.0
1496965000.709,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24133632.0,789409792.0,6654705664.0
1496965001.709,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24141824.0,789409792.0,6654578688.0
1496965002.709,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24141824.0,789409792.0,6654451712.0
1496965003.709,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24141824.0,789409792.0,6654324736.0
1496965004.709,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24141824.0,789409792.0,6654197760.0
1496965005.709,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24141824.0,789409792.0,6654197760.0
1496965006.709,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24150016.0,789409792.0,6654070784.0
1496965007.709,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24150016.0,789409792.0,6653943808.0
1496965008.709,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24150016.0,789413888.0,6653816832.0
1496965009.709,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,24150016.0,789413888.0,6653689856.0
1496965010.709,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24150016.0,789413888.0,6653562880.0
1496965011.709,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24158208.0,789413888.0,6653435904.0
1496965012.709,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24158208.0,789413888.0,6653308928.0
1496965013.709,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24162304.0,789413888.0,6653181952.0
1496965014.709,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24162304.0,789413888.0,6653054976.0
1496965015.709,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24162304.0,789413888.0,6652928000.0
1496965016.709,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24170496.0,789413888.0,6652801024.0
1496965017.709,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24170496.0,789413888.0,6652674048.0
1496965018.709,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24170496.0,789413888.0,6652674048.0
1496965019.709,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24170496.0,789413888.0,6652547072.0
1496965020.709,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24170496.0,789413888.0,6652420096.0
1496965021.709,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24178688.0,789413888.0,6652293120.0
1496965022.709,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24178688.0,789413888.0,6652166144.0
1496965023.709,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24178688.0,789413888.0,6652039168.0
1496965024.709,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24178688.0,789413888.0,6651912192.0
1496965025.709,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24178688.0,789413888.0,6651785216.0
1496965026.709,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24186880.0,789413888.0,6651658240.0
1496965027.709,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24186880.0,789413888.0,6651531264.0
1496965028.709,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24186880.0,789413888.0,6651404288.0
1496965029.709,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24186880.0,789413888.0,6651404288.0
1496965030.709,88.250,11.750,0.0,0.0,0.0,0.0,379731968.0,24186880.0,793804800.0,6646706176.0
1496965031.709,69.250,30.750,0.0,0.0,0.0,0.0,380162048.0,24195072.0,798064640.0,6642008064.0
1496965032.709,64.500,35.500,0.0,0.0,0.0,0.0,380289024.0,24195072.0,798064640.0,6641881088.0
1496965033.709,63.910,36.090,0.0,0.0,0.0,0.0,380416000.0,24195072.0,798064640.0,6641754112.0
1496965034.709,62.594,37.406,0.0,0.0,0.0,0.0,380542976.0,24195072.0,798064640.0,6641627136.0
1496965035.709,58.897,41.103,0.0,0.0,0.0,0.0,381050880.0,24195072.0,802127872.0,6637056000.0
