"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","08 Jun 2017 23:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965108.647,77.949,4.242,17.106,0.698,0.0,0.005,148291584.0,24322048.0,778973184.0,6892843008.0
1496965109.648,0.498,0.498,99.005,0.0,0.0,0.0,152784896.0,24322048.0,780419072.0,6886903808.0
1496965110.648,87.282,11.471,1.247,0.0,0.0,0.0,372203520.0,24322048.0,789430272.0,6658473984.0
1496965111.648,100.0,0.0,0.0,0.0,0.0,0.0,372490240.0,24322048.0,789397504.0,6658220032.0
1496965112.648,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24334336.0,789401600.0,6657966080.0
1496965113.648,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24334336.0,789401600.0,6657839104.0
1496965114.648,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24334336.0,789401600.0,6657712128.0
1496965115.648,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24334336.0,789401600.0,6657585152.0
1496965116.648,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,24334336.0,789401600.0,6657458176.0
1496965117.648,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24342528.0,789401600.0,6657458176.0
1496965118.648,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24342528.0,789401600.0,6657331200.0
1496965119.648,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24342528.0,789401600.0,6657204224.0
1496965120.648,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,24342528.0,789401600.0,6657077248.0
1496965121.648,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24342528.0,789401600.0,6656950272.0
1496965122.648,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24350720.0,789401600.0,6656823296.0
1496965123.648,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24350720.0,789401600.0,6656696320.0
1496965124.648,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24350720.0,789401600.0,6656696320.0
1496965125.648,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24350720.0,789401600.0,6656569344.0
1496965126.648,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24350720.0,789401600.0,6656442368.0
1496965127.648,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24358912.0,789401600.0,6656315392.0
1496965128.648,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24358912.0,789401600.0,6656188416.0
1496965129.648,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24358912.0,789401600.0,6656061440.0
1496965130.648,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24358912.0,789401600.0,6655934464.0
1496965131.648,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24358912.0,789401600.0,6655934464.0
1496965132.648,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,24367104.0,789401600.0,6655807488.0
1496965133.648,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,24367104.0,789401600.0,6655680512.0
1496965134.648,99.750,0.250,0.0,0.0,0.0,0.0,375107584.0,24367104.0,789401600.0,6655553536.0
1496965135.648,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,24367104.0,789401600.0,6655426560.0
1496965136.648,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24367104.0,789401600.0,6655299584.0
1496965137.648,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,24375296.0,789401600.0,6655172608.0
1496965138.648,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24375296.0,789401600.0,6655045632.0
1496965139.648,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24375296.0,789401600.0,6655045632.0
1496965140.648,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,24375296.0,789401600.0,6654918656.0
1496965141.648,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24375296.0,789401600.0,6654791680.0
1496965142.648,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,24383488.0,789401600.0,6654664704.0
1496965143.648,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24383488.0,789401600.0,6654537728.0
1496965144.648,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24383488.0,789401600.0,6654410752.0
1496965145.648,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24383488.0,789401600.0,6654283776.0
1496965146.648,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24383488.0,789401600.0,6654283776.0
1496965147.648,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24391680.0,789401600.0,6654156800.0
1496965148.648,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24391680.0,789401600.0,6654029824.0
1496965149.648,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24391680.0,789401600.0,6653902848.0
1496965150.648,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24391680.0,789405696.0,6653775872.0
1496965151.648,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24391680.0,789405696.0,6653648896.0
1496965152.648,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24399872.0,789405696.0,6653521920.0
1496965153.648,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24399872.0,789405696.0,6653394944.0
1496965154.648,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24399872.0,789405696.0,6653394944.0
1496965155.648,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24399872.0,789405696.0,6653267968.0
1496965156.648,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24399872.0,789405696.0,6653140992.0
1496965157.648,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24408064.0,789405696.0,6653014016.0
1496965158.648,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24408064.0,789405696.0,6652887040.0
1496965159.648,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24408064.0,789405696.0,6652760064.0
1496965160.648,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24408064.0,789405696.0,6652633088.0
1496965161.648,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24408064.0,789405696.0,6652506112.0
1496965162.648,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24416256.0,789405696.0,6652506112.0
1496965163.648,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24416256.0,789405696.0,6652379136.0
1496965164.648,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24416256.0,789405696.0,6652252160.0
1496965165.648,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24416256.0,789405696.0,6652125184.0
1496965166.648,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24416256.0,789405696.0,6651998208.0
1496965167.648,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24424448.0,789405696.0,6651744256.0
1496965168.648,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24424448.0,789405696.0,6651617280.0
1496965169.648,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24424448.0,789405696.0,6651617280.0
1496965170.648,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24424448.0,789405696.0,6651490304.0
1496965171.648,98.500,1.500,0.0,0.0,0.0,0.0,379781120.0,24424448.0,793686016.0,6646538240.0
1496965172.648,69.500,30.500,0.0,0.0,0.0,0.0,380080128.0,24432640.0,798076928.0,6641840128.0
1496965173.648,63.750,36.250,0.0,0.0,0.0,0.0,380354560.0,24432640.0,798056448.0,6641586176.0
1496965174.648,63.659,36.341,0.0,0.0,0.0,0.0,380481536.0,24432640.0,798056448.0,6641459200.0
1496965175.648,64.411,35.589,0.0,0.0,0.0,0.0,380608512.0,24432640.0,798056448.0,6641332224.0
1496965176.648,65.586,34.414,0.0,0.0,0.0,0.0,380735488.0,24432640.0,798056448.0,6641205248.0
1496965177.648,64.0,36.0,0.0,0.0,0.0,0.0,380727296.0,24440832.0,798056448.0,6641205248.0
1496965178.648,63.250,36.750,0.0,0.0,0.0,0.0,380854272.0,24440832.0,798056448.0,6641078272.0
1496965179.648,54.271,45.729,0.0,0.0,0.0,0.0,381243392.0,24440832.0,802111488.0,6636634112.0
1496965180.648,41.0,59.0,0.0,0.0,0.0,0.0,381296640.0,24440832.0,802185216.0,6636507136.0
