"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","08 Jun 2017 23:34:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964894.653,13.085,3.031,80.283,3.577,0.0,0.024,166801408.0,23920640.0,777998336.0,6875709440.0
1496964895.654,0.249,0.249,99.501,0.0,0.0,0.0,169791488.0,23920640.0,779493376.0,6871224320.0
1496964896.654,86.432,13.065,0.503,0.0,0.0,0.0,433487872.0,23920640.0,788279296.0,6598742016.0
1496964897.654,99.0,1.0,0.0,0.0,0.0,0.0,373006336.0,23920640.0,788410368.0,6659092480.0
1496964898.654,99.751,0.249,0.0,0.0,0.0,0.0,373051392.0,23920640.0,788402176.0,6659055616.0
1496964899.654,100.0,0.0,0.0,0.0,0.0,0.0,373067776.0,23920640.0,788402176.0,6659039232.0
1496964900.654,99.750,0.250,0.0,0.0,0.0,0.0,373055488.0,23932928.0,788402176.0,6659039232.0
1496964901.654,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,23932928.0,788402176.0,6659039232.0
1496964902.654,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,23932928.0,788402176.0,6659039232.0
1496964903.654,99.750,0.250,0.0,0.0,0.0,0.0,373055488.0,23932928.0,788402176.0,6659039232.0
1496964904.654,100.0,0.0,0.0,0.0,0.0,0.0,373182464.0,23932928.0,788402176.0,6658912256.0
1496964905.654,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,23941120.0,788402176.0,6658785280.0
1496964906.654,99.751,0.249,0.0,0.0,0.0,0.0,373428224.0,23941120.0,788402176.0,6658658304.0
1496964907.654,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,23941120.0,788402176.0,6658531328.0
1496964908.654,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,23941120.0,788402176.0,6658412544.0
1496964909.654,99.750,0.250,0.0,0.0,0.0,0.0,373710848.0,23941120.0,788402176.0,6658375680.0
1496964910.654,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,23941120.0,788402176.0,6658248704.0
1496964911.654,99.750,0.250,0.0,0.0,0.0,0.0,373829632.0,23949312.0,788402176.0,6658248704.0
1496964912.654,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,23949312.0,788402176.0,6658121728.0
1496964913.654,99.500,0.500,0.0,0.0,0.0,0.0,376057856.0,23949312.0,788402176.0,6656020480.0
1496964914.654,99.250,0.750,0.0,0.0,0.0,0.0,374218752.0,23953408.0,788398080.0,6657859584.0
1496964915.654,99.750,0.250,0.0,0.0,0.0,0.0,374333440.0,23953408.0,788410368.0,6657732608.0
1496964916.654,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,23961600.0,788406272.0,6657605632.0
1496964917.654,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,23961600.0,788410368.0,6657478656.0
1496964918.654,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,23961600.0,788410368.0,6657351680.0
1496964919.654,99.750,0.250,0.0,0.0,0.0,0.0,375037952.0,23965696.0,788406272.0,6657019904.0
1496964920.654,99.750,0.250,0.0,0.0,0.0,0.0,375062528.0,23965696.0,788418560.0,6656983040.0
1496964921.654,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,23965696.0,788418560.0,6656856064.0
1496964922.654,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,23973888.0,788418560.0,6656729088.0
1496964923.654,99.751,0.249,0.0,0.0,0.0,0.0,375435264.0,23973888.0,788418560.0,6656602112.0
1496964924.654,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,23973888.0,788418560.0,6656475136.0
1496964925.654,98.254,1.746,0.0,0.0,0.0,0.0,375734272.0,23977984.0,788418560.0,6656299008.0
1496964926.654,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,23977984.0,788422656.0,6656245760.0
1496964927.654,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,23986176.0,788422656.0,6656245760.0
1496964928.654,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,23986176.0,788422656.0,6656118784.0
1496964929.654,99.751,0.249,0.0,0.0,0.0,0.0,376029184.0,23986176.0,788422656.0,6655991808.0
1496964930.654,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,23986176.0,788422656.0,6655864832.0
1496964931.654,99.750,0.250,0.0,0.0,0.0,0.0,376283136.0,23986176.0,788422656.0,6655737856.0
1496964932.654,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,23986176.0,788422656.0,6655610880.0
1496964933.654,99.751,0.249,0.0,0.0,0.0,0.0,376532992.0,23994368.0,788418560.0,6655483904.0
1496964934.654,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,23994368.0,788422656.0,6655356928.0
1496964935.654,99.751,0.249,0.0,0.0,0.0,0.0,376651776.0,23994368.0,788426752.0,6655356928.0
1496964936.654,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,23994368.0,788426752.0,6655229952.0
1496964937.654,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,23994368.0,788426752.0,6655102976.0
1496964938.654,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24002560.0,788426752.0,6654849024.0
1496964939.654,99.751,0.249,0.0,0.0,0.0,0.0,377278464.0,24002560.0,788426752.0,6654722048.0
1496964940.654,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24002560.0,788426752.0,6654595072.0
1496964941.654,99.751,0.249,0.0,0.0,0.0,0.0,377532416.0,24002560.0,788426752.0,6654468096.0
1496964942.654,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24002560.0,788426752.0,6654341120.0
1496964943.654,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24002560.0,788426752.0,6654214144.0
1496964944.654,99.750,0.250,0.0,0.0,0.0,0.0,377778176.0,24010752.0,788426752.0,6654214144.0
1496964945.654,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24010752.0,788426752.0,6654087168.0
1496964946.654,99.750,0.250,0.0,0.0,0.0,0.0,378032128.0,24010752.0,788426752.0,6653960192.0
1496964947.654,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24010752.0,788426752.0,6653833216.0
1496964948.654,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24010752.0,788426752.0,6653706240.0
1496964949.654,99.751,0.249,0.0,0.0,0.0,0.0,378404864.0,24018944.0,788426752.0,6653579264.0
1496964950.654,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24018944.0,788426752.0,6653452288.0
1496964951.654,99.751,0.249,0.0,0.0,0.0,0.0,378658816.0,24018944.0,788426752.0,6653325312.0
1496964952.654,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24018944.0,788426752.0,6653325312.0
1496964953.654,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24018944.0,788426752.0,6653198336.0
1496964954.654,99.750,0.250,0.0,0.0,0.0,0.0,378912768.0,24018944.0,788426752.0,6653071360.0
1496964955.654,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24027136.0,788426752.0,6652944384.0
1496964956.654,99.750,0.250,0.0,0.0,0.0,0.0,379158528.0,24027136.0,788426752.0,6652817408.0
1496964957.654,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24027136.0,788426752.0,6652690432.0
1496964958.654,88.972,11.028,0.0,0.0,0.0,0.0,379195392.0,24027136.0,792707072.0,6648500224.0
1496964959.654,68.080,31.920,0.0,0.0,0.0,0.0,379760640.0,24027136.0,796966912.0,6643675136.0
1496964960.654,66.500,33.500,0.0,0.0,0.0,0.0,379707392.0,24035328.0,797011968.0,6643675136.0
1496964961.654,64.0,36.0,0.0,0.0,0.0,0.0,379834368.0,24035328.0,797011968.0,6643548160.0
1496964962.654,63.500,36.500,0.0,0.0,0.0,0.0,379961344.0,24035328.0,797011968.0,6643421184.0
1496964963.654,64.160,35.840,0.0,0.0,0.0,0.0,380088320.0,24035328.0,797011968.0,6643294208.0
1496964964.654,45.750,54.250,0.0,0.0,0.0,0.0,380477440.0,24035328.0,801067008.0,6638850048.0
1496964965.654,42.356,57.644,0.0,0.0,0.0,0.0,380911616.0,24035328.0,801140736.0,6638342144.0
