"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-235",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:38:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990325.463,81.267,1.322,16.358,0.999,0.0,0.054,137363456.0,24715264.0,778063872.0,7432753152.0
1496990326.464,0.0,0.0,100.0,0.0,0.0,0.0,137973760.0,24715264.0,778629120.0,7431577600.0
1496990327.464,97.990,2.010,0.0,0.0,0.0,0.0,267579392.0,24719360.0,778977280.0,7301619712.0
1496990328.464,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24719360.0,779022336.0,7301365760.0
1496990329.464,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24719360.0,779022336.0,7301238784.0
1496990330.464,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24731648.0,779022336.0,7300984832.0
1496990331.464,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24731648.0,779022336.0,7300730880.0
1496990332.464,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24731648.0,779022336.0,7300476928.0
1496990333.464,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24731648.0,779022336.0,7300349952.0
1496990334.464,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24731648.0,779022336.0,7300096000.0
1496990335.464,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24739840.0,779022336.0,7299842048.0
1496990336.464,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24739840.0,779022336.0,7299715072.0
1496990337.464,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24739840.0,779022336.0,7299461120.0
1496990338.464,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24739840.0,779022336.0,7299334144.0
1496990339.464,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24739840.0,779022336.0,7298953216.0
1496990340.464,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24748032.0,779022336.0,7298699264.0
1496990341.464,99.500,0.500,0.0,0.0,0.0,0.0,270553088.0,24748032.0,779022336.0,7298572288.0
1496990342.464,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24748032.0,779022336.0,7298318336.0
1496990343.464,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24748032.0,779022336.0,7298191360.0
1496990344.464,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24748032.0,779022336.0,7297937408.0
1496990345.464,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24756224.0,779022336.0,7297810432.0
1496990346.464,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24756224.0,779022336.0,7297556480.0
1496990347.464,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24756224.0,779022336.0,7297302528.0
1496990348.464,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24756224.0,779022336.0,7297048576.0
1496990349.464,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24756224.0,779022336.0,7296794624.0
1496990350.464,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24764416.0,779022336.0,7296667648.0
1496990351.464,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24764416.0,779022336.0,7296413696.0
1496990352.464,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24764416.0,779022336.0,7296159744.0
1496990353.464,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24764416.0,779022336.0,7296032768.0
1496990354.464,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24764416.0,779022336.0,7295778816.0
1496990355.464,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24772608.0,779022336.0,7295524864.0
1496990356.464,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24772608.0,779022336.0,7295270912.0
1496990357.464,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24772608.0,779022336.0,7295143936.0
1496990358.464,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24772608.0,779022336.0,7294889984.0
1496990359.464,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24772608.0,779022336.0,7294636032.0
1496990360.464,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24780800.0,779022336.0,7294509056.0
1496990361.464,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24780800.0,779022336.0,7294255104.0
1496990362.464,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24780800.0,779022336.0,7294001152.0
1496990363.464,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24780800.0,779022336.0,7293747200.0
1496990364.464,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24780800.0,779022336.0,7293620224.0
1496990365.464,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24788992.0,779022336.0,7293366272.0
1496990366.464,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24788992.0,779022336.0,7293112320.0
1496990367.464,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24788992.0,779026432.0,7292985344.0
1496990368.464,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24788992.0,779026432.0,7292731392.0
1496990369.464,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24788992.0,779026432.0,7292477440.0
1496990370.464,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24797184.0,779026432.0,7292223488.0
1496990371.464,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24797184.0,779026432.0,7291969536.0
1496990372.464,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24797184.0,779026432.0,7291842560.0
1496990373.464,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24797184.0,779026432.0,7291588608.0
1496990374.464,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24797184.0,779026432.0,7291461632.0
1496990375.464,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24805376.0,779026432.0,7291207680.0
1496990376.464,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24805376.0,779026432.0,7290953728.0
1496990377.464,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24805376.0,779026432.0,7290699776.0
1496990378.464,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24805376.0,779026432.0,7290445824.0
1496990379.464,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24805376.0,779026432.0,7290318848.0
1496990380.464,99.500,0.500,0.0,0.0,0.0,0.0,278990848.0,24813568.0,779026432.0,7290064896.0
1496990381.464,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24813568.0,779026432.0,7289937920.0
1496990382.464,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24813568.0,779026432.0,7289683968.0
1496990383.464,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24813568.0,779026432.0,7289430016.0
1496990384.464,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24813568.0,779026432.0,7289176064.0
1496990385.464,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24821760.0,779026432.0,7288922112.0
1496990386.464,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24821760.0,779030528.0,7288795136.0
1496990387.464,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24821760.0,779030528.0,7288541184.0
1496990388.464,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24821760.0,779030528.0,7288414208.0
1496990389.464,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24821760.0,779030528.0,7288160256.0
1496990390.464,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24829952.0,779030528.0,7287906304.0
1496990391.464,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24829952.0,779030528.0,7287652352.0
1496990392.464,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24829952.0,779030528.0,7287398400.0
1496990393.464,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24829952.0,779030528.0,7287271424.0
1496990394.464,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24829952.0,779030528.0,7287017472.0
1496990395.464,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24838144.0,779030528.0,7286796288.0
1496990396.464,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24838144.0,779030528.0,7286669312.0
1496990397.464,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24838144.0,779030528.0,7286415360.0
1496990398.464,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24838144.0,779030528.0,7286288384.0
1496990399.464,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24838144.0,779030528.0,7285907456.0
1496990400.464,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24846336.0,779030528.0,7285780480.0
1496990401.464,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24846336.0,779030528.0,7285526528.0
1496990402.464,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24846336.0,779030528.0,7285272576.0
1496990403.464,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24846336.0,779030528.0,7285145600.0
1496990404.464,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24846336.0,779030528.0,7284891648.0
1496990405.464,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24854528.0,779030528.0,7284764672.0
1496990406.464,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24854528.0,779030528.0,7284383744.0
1496990407.464,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24854528.0,779030528.0,7284129792.0
1496990408.464,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24854528.0,779030528.0,7284002816.0
1496990409.464,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24854528.0,779030528.0,7283748864.0
1496990410.464,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24862720.0,779030528.0,7283621888.0
1496990411.464,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24862720.0,779030528.0,7283367936.0
1496990412.464,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24862720.0,779030528.0,7283240960.0
1496990413.464,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24862720.0,779034624.0,7282860032.0
1496990414.464,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24862720.0,779034624.0,7282606080.0
1496990415.464,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24870912.0,779034624.0,7282479104.0
1496990416.464,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24870912.0,779034624.0,7282225152.0
1496990417.464,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24870912.0,779034624.0,7282098176.0
1496990418.464,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24870912.0,779034624.0,7281844224.0
1496990419.464,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24870912.0,779034624.0,7281717248.0
1496990420.464,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24879104.0,779034624.0,7281336320.0
1496990421.464,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24879104.0,779034624.0,7281082368.0
1496990422.464,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24879104.0,779034624.0,7280955392.0
1496990423.464,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24879104.0,779034624.0,7280701440.0
1496990424.464,99.502,0.498,0.0,0.0,0.0,0.0,288407552.0,24879104.0,779034624.0,7280574464.0
1496990425.464,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24887296.0,779034624.0,7280320512.0
1496990426.464,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24887296.0,779034624.0,7280066560.0
1496990427.464,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24887296.0,779034624.0,7279812608.0
1496990428.464,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,24887296.0,779034624.0,7279558656.0
1496990429.464,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24887296.0,779034624.0,7279431680.0
1496990430.464,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24895488.0,779034624.0,7279177728.0
1496990431.464,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24895488.0,779034624.0,7279050752.0
1496990432.464,99.502,0.498,0.0,0.0,0.0,0.0,290168832.0,24895488.0,779034624.0,7278796800.0
1496990433.464,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,24895488.0,779034624.0,7278542848.0
1496990434.464,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,24895488.0,779034624.0,7278288896.0
1496990435.464,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,24903680.0,779034624.0,7278161920.0
1496990436.464,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,24903680.0,779034624.0,7278034944.0
1496990437.464,100.0,0.0,0.0,0.0,0.0,0.0,291430400.0,24903680.0,779034624.0,7277527040.0
