"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-235",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:40:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990438.451,86.016,0.972,12.251,0.722,0.0,0.039,137469952.0,24903680.0,778067968.0,7432454144.0
1496990439.452,0.0,0.0,100.0,0.0,0.0,0.0,138137600.0,24903680.0,778829824.0,7431024640.0
1496990440.452,97.0,2.500,0.500,0.0,0.0,0.0,267603968.0,24915968.0,778993664.0,7301382144.0
1496990441.452,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24915968.0,779091968.0,7301255168.0
1496990442.452,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24915968.0,779091968.0,7301001216.0
1496990443.452,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24915968.0,779091968.0,7300747264.0
1496990444.452,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24915968.0,779091968.0,7300493312.0
1496990445.452,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24924160.0,779083776.0,7300239360.0
1496990446.452,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24924160.0,779091968.0,7300112384.0
1496990447.452,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24924160.0,779091968.0,7299858432.0
1496990448.452,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24924160.0,779096064.0,7299731456.0
1496990449.452,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24924160.0,779096064.0,7299350528.0
1496990450.452,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24924160.0,779096064.0,7299223552.0
1496990451.452,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24932352.0,779096064.0,7298969600.0
1496990452.452,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24932352.0,779096064.0,7298715648.0
1496990453.452,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24932352.0,779096064.0,7298588672.0
1496990454.452,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24932352.0,779096064.0,7298334720.0
1496990455.452,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24932352.0,779096064.0,7298207744.0
1496990456.452,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24940544.0,779096064.0,7297826816.0
1496990457.452,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24940544.0,779096064.0,7297572864.0
1496990458.452,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24940544.0,779096064.0,7297445888.0
1496990459.452,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24940544.0,779096064.0,7297191936.0
1496990460.452,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24940544.0,779096064.0,7297064960.0
1496990461.452,99.500,0.500,0.0,0.0,0.0,0.0,272044032.0,24948736.0,779091968.0,7296811008.0
1496990462.452,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24948736.0,779096064.0,7296684032.0
1496990463.452,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24948736.0,779096064.0,7296430080.0
1496990464.452,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24948736.0,779096064.0,7296176128.0
1496990465.452,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24948736.0,779096064.0,7295922176.0
1496990466.452,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24948736.0,779096064.0,7295668224.0
1496990467.452,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24956928.0,779096064.0,7295541248.0
1496990468.452,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24956928.0,779096064.0,7295287296.0
1496990469.452,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24956928.0,779096064.0,7295160320.0
1496990470.452,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24956928.0,779096064.0,7294906368.0
1496990471.452,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24956928.0,779096064.0,7294525440.0
1496990472.452,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24965120.0,779091968.0,7294398464.0
1496990473.452,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24965120.0,779096064.0,7294144512.0
1496990474.452,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24965120.0,779096064.0,7294017536.0
1496990475.452,99.500,0.500,0.0,0.0,0.0,0.0,275070976.0,24965120.0,779096064.0,7293763584.0
1496990476.452,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24965120.0,779096064.0,7293636608.0
1496990477.452,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24965120.0,779096064.0,7293382656.0
1496990478.452,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24973312.0,779096064.0,7293001728.0
1496990479.452,99.500,0.500,0.0,0.0,0.0,0.0,275951616.0,24973312.0,779096064.0,7292874752.0
1496990480.452,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24973312.0,779100160.0,7292620800.0
1496990481.452,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24973312.0,779100160.0,7292493824.0
1496990482.452,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24973312.0,779100160.0,7292239872.0
1496990483.452,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24981504.0,779100160.0,7292112896.0
1496990484.452,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24981504.0,779100160.0,7291858944.0
1496990485.452,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24981504.0,779100160.0,7291478016.0
1496990486.452,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24981504.0,779100160.0,7291351040.0
1496990487.452,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24981504.0,779100160.0,7291097088.0
1496990488.452,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24989696.0,779100160.0,7290970112.0
1496990489.452,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24989696.0,779100160.0,7290716160.0
1496990490.452,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24989696.0,779100160.0,7290589184.0
1496990491.452,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24989696.0,779100160.0,7290335232.0
1496990492.452,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24989696.0,779100160.0,7290081280.0
1496990493.452,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24997888.0,779100160.0,7289827328.0
1496990494.452,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24997888.0,779100160.0,7289573376.0
1496990495.452,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24997888.0,779100160.0,7289446400.0
1496990496.452,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24997888.0,779100160.0,7289192448.0
1496990497.452,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24997888.0,779100160.0,7289065472.0
1496990498.452,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25006080.0,779100160.0,7288811520.0
1496990499.452,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25006080.0,779100160.0,7288557568.0
1496990500.452,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25006080.0,779100160.0,7288430592.0
1496990501.452,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25006080.0,779100160.0,7288049664.0
1496990502.452,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25006080.0,779100160.0,7287922688.0
1496990503.452,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25014272.0,779100160.0,7287668736.0
1496990504.452,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25014272.0,779100160.0,7287541760.0
1496990505.452,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25014272.0,779100160.0,7287287808.0
1496990506.452,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25014272.0,779100160.0,7287033856.0
1496990507.452,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25014272.0,779100160.0,7286906880.0
1496990508.452,99.500,0.500,0.0,0.0,0.0,0.0,282247168.0,25022464.0,779100160.0,7286525952.0
1496990509.452,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25022464.0,779100160.0,7286398976.0
1496990510.452,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25022464.0,779100160.0,7286145024.0
1496990511.452,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25022464.0,779100160.0,7286018048.0
1496990512.452,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25022464.0,779100160.0,7285764096.0
1496990513.452,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25030656.0,779091968.0,7285510144.0
1496990514.452,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25030656.0,779100160.0,7285383168.0
1496990515.452,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25030656.0,779100160.0,7285129216.0
1496990516.452,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25030656.0,779100160.0,7285002240.0
1496990517.452,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25030656.0,779100160.0,7284621312.0
1496990518.452,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25030656.0,779104256.0,7284494336.0
1496990519.452,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25038848.0,779104256.0,7284240384.0
1496990520.452,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25038848.0,779104256.0,7283986432.0
1496990521.452,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25038848.0,779104256.0,7283859456.0
1496990522.452,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25038848.0,779104256.0,7283605504.0
1496990523.452,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25038848.0,779104256.0,7283478528.0
1496990524.452,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25047040.0,779104256.0,7283224576.0
1496990525.452,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25047040.0,779104256.0,7282970624.0
1496990526.452,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25047040.0,779108352.0,7282716672.0
1496990527.452,99.502,0.498,0.0,0.0,0.0,0.0,286277632.0,25047040.0,779108352.0,7282462720.0
1496990528.452,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25047040.0,779108352.0,7282335744.0
1496990529.452,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25055232.0,779108352.0,7282081792.0
1496990530.452,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25055232.0,779108352.0,7281954816.0
1496990531.452,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25055232.0,779108352.0,7281700864.0
1496990532.452,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25055232.0,779108352.0,7281573888.0
1496990533.452,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25055232.0,779108352.0,7281192960.0
1496990534.452,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25063424.0,779108352.0,7280939008.0
1496990535.452,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25063424.0,779108352.0,7280812032.0
1496990536.452,99.500,0.500,0.0,0.0,0.0,0.0,288165888.0,25063424.0,779108352.0,7280558080.0
1496990537.452,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25063424.0,779108352.0,7280431104.0
1496990538.452,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25063424.0,779108352.0,7280177152.0
1496990539.452,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25071616.0,779108352.0,7280050176.0
1496990540.452,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25071616.0,779108352.0,7279669248.0
1496990541.452,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25071616.0,779108352.0,7279415296.0
1496990542.452,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25071616.0,779108352.0,7279288320.0
1496990543.452,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25071616.0,779108352.0,7279034368.0
1496990544.452,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25079808.0,779108352.0,7278907392.0
1496990545.452,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,25079808.0,779108352.0,7278653440.0
1496990546.452,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,25079808.0,779108352.0,7278526464.0
1496990547.452,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25079808.0,779108352.0,7278272512.0
1496990548.452,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25079808.0,779108352.0,7278018560.0
1496990549.452,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,25088000.0,779108352.0,7277764608.0
1496990550.452,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,25088000.0,779108352.0,7277637632.0
