"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-235",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:36:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990211.462,70.496,2.044,25.742,1.629,0.0,0.089,136650752.0,24530944.0,777850880.0,7433863168.0
1496990212.463,0.500,0.0,99.500,0.0,0.0,0.0,137818112.0,24530944.0,778620928.0,7431925760.0
1496990213.463,97.487,2.010,0.503,0.0,0.0,0.0,267743232.0,24539136.0,778964992.0,7301648384.0
1496990214.463,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24551424.0,779010048.0,7301554176.0
1496990215.463,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24551424.0,779014144.0,7301300224.0
1496990216.463,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24551424.0,779014144.0,7301173248.0
1496990217.463,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24551424.0,779014144.0,7300792320.0
1496990218.463,99.502,0.498,0.0,0.0,0.0,0.0,268664832.0,24551424.0,779014144.0,7300665344.0
1496990219.463,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24551424.0,779014144.0,7300411392.0
1496990220.463,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24559616.0,779014144.0,7300157440.0
1496990221.463,99.500,0.500,0.0,0.0,0.0,0.0,269291520.0,24559616.0,779014144.0,7300030464.0
1496990222.463,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24559616.0,779014144.0,7299776512.0
1496990223.463,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24559616.0,779014144.0,7299649536.0
1496990224.463,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24559616.0,779014144.0,7299268608.0
1496990225.463,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24567808.0,779010048.0,7299141632.0
1496990226.463,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24567808.0,779014144.0,7298887680.0
1496990227.463,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24567808.0,779014144.0,7298633728.0
1496990228.463,99.500,0.500,0.0,0.0,0.0,0.0,270807040.0,24567808.0,779014144.0,7298506752.0
1496990229.463,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24567808.0,779014144.0,7298252800.0
1496990230.463,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24567808.0,779014144.0,7298125824.0
1496990231.463,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24576000.0,779014144.0,7297744896.0
1496990232.463,99.500,0.500,0.0,0.0,0.0,0.0,271687680.0,24576000.0,779014144.0,7297617920.0
1496990233.463,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24576000.0,779014144.0,7297363968.0
1496990234.463,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24576000.0,779014144.0,7297236992.0
1496990235.463,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24576000.0,779014144.0,7296983040.0
1496990236.463,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24584192.0,779014144.0,7296729088.0
1496990237.463,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24584192.0,779014144.0,7296602112.0
1496990238.463,99.502,0.498,0.0,0.0,0.0,0.0,272949248.0,24584192.0,779014144.0,7296348160.0
1496990239.463,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24584192.0,779014144.0,7296094208.0
1496990240.463,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24584192.0,779014144.0,7295840256.0
1496990241.463,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24584192.0,779014144.0,7295713280.0
1496990242.463,99.500,0.500,0.0,0.0,0.0,0.0,273829888.0,24592384.0,779014144.0,7295459328.0
1496990243.463,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24592384.0,779014144.0,7295205376.0
1496990244.463,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24592384.0,779014144.0,7295078400.0
1496990245.463,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24592384.0,779014144.0,7294824448.0
1496990246.463,99.500,0.500,0.0,0.0,0.0,0.0,274718720.0,24592384.0,779014144.0,7294570496.0
1496990247.463,99.500,0.500,0.0,0.0,0.0,0.0,274964480.0,24600576.0,779014144.0,7294316544.0
1496990248.463,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24600576.0,779014144.0,7294189568.0
1496990249.463,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24600576.0,779014144.0,7293935616.0
1496990250.463,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24600576.0,779014144.0,7293681664.0
1496990251.463,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24600576.0,779014144.0,7293554688.0
1496990252.463,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24600576.0,779014144.0,7293300736.0
1496990253.463,99.502,0.498,0.0,0.0,0.0,0.0,276221952.0,24608768.0,779018240.0,7293046784.0
1496990254.463,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24608768.0,779022336.0,7292792832.0
1496990255.463,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24608768.0,779022336.0,7292665856.0
1496990256.463,99.502,0.498,0.0,0.0,0.0,0.0,276852736.0,24608768.0,779022336.0,7292411904.0
1496990257.463,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24608768.0,779022336.0,7292284928.0
1496990258.463,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24616960.0,779022336.0,7292030976.0
1496990259.463,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24616960.0,779022336.0,7291650048.0
1496990260.463,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24616960.0,779022336.0,7291523072.0
1496990261.463,99.500,0.500,0.0,0.0,0.0,0.0,277987328.0,24616960.0,779022336.0,7291269120.0
1496990262.463,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24616960.0,779022336.0,7291142144.0
1496990263.463,99.500,0.500,0.0,0.0,0.0,0.0,278368256.0,24616960.0,779022336.0,7290888192.0
1496990264.463,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24625152.0,779022336.0,7290761216.0
1496990265.463,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24625152.0,779022336.0,7290507264.0
1496990266.463,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24625152.0,779022336.0,7290253312.0
1496990267.463,99.502,0.498,0.0,0.0,0.0,0.0,279248896.0,24625152.0,779022336.0,7289999360.0
1496990268.463,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24625152.0,779022336.0,7289745408.0
1496990269.463,99.500,0.500,0.0,0.0,0.0,0.0,279621632.0,24633344.0,779022336.0,7289618432.0
1496990270.463,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24633344.0,779022336.0,7289364480.0
1496990271.463,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24633344.0,779022336.0,7289237504.0
1496990272.463,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24633344.0,779022336.0,7288983552.0
1496990273.463,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24633344.0,779022336.0,7288729600.0
1496990274.463,99.500,0.500,0.0,0.0,0.0,0.0,280764416.0,24633344.0,779022336.0,7288475648.0
1496990275.463,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24641536.0,779022336.0,7288221696.0
1496990276.463,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24641536.0,779022336.0,7288094720.0
1496990277.463,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24641536.0,779022336.0,7287840768.0
1496990278.463,99.502,0.498,0.0,0.0,0.0,0.0,281518080.0,24641536.0,779022336.0,7287713792.0
1496990279.463,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24641536.0,779022336.0,7287459840.0
1496990280.463,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24649728.0,779022336.0,7287205888.0
1496990281.463,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,24649728.0,779022336.0,7286951936.0
1496990282.463,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24649728.0,779022336.0,7286697984.0
1496990283.463,99.500,0.500,0.0,0.0,0.0,0.0,282652672.0,24649728.0,779022336.0,7286571008.0
1496990284.463,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24649728.0,779022336.0,7286317056.0
1496990285.463,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24649728.0,779022336.0,7286190080.0
1496990286.463,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,24657920.0,779022336.0,7285936128.0
1496990287.463,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24657920.0,779022336.0,7285809152.0
1496990288.463,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24657920.0,779022336.0,7285428224.0
1496990289.463,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24657920.0,779022336.0,7285174272.0
1496990290.463,99.500,0.500,0.0,0.0,0.0,0.0,284168192.0,24657920.0,779022336.0,7285047296.0
1496990291.463,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24666112.0,779022336.0,7284793344.0
1496990292.463,99.502,0.498,0.0,0.0,0.0,0.0,284540928.0,24666112.0,779022336.0,7284666368.0
1496990293.463,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24666112.0,779022336.0,7284412416.0
1496990294.463,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24666112.0,779022336.0,7284285440.0
1496990295.463,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,24666112.0,779022336.0,7284031488.0
1496990296.463,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,24666112.0,779022336.0,7283650560.0
1496990297.463,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24674304.0,779022336.0,7283523584.0
1496990298.463,99.502,0.498,0.0,0.0,0.0,0.0,285925376.0,24674304.0,779026432.0,7283269632.0
1496990299.463,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24674304.0,779026432.0,7283142656.0
1496990300.463,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24674304.0,779026432.0,7282888704.0
1496990301.463,99.500,0.500,0.0,0.0,0.0,0.0,286433280.0,24674304.0,779026432.0,7282761728.0
1496990302.463,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24682496.0,779026432.0,7282507776.0
1496990303.463,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,24682496.0,779026432.0,7282126848.0
1496990304.463,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,24682496.0,779026432.0,7281999872.0
1496990305.463,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,24682496.0,779026432.0,7281745920.0
1496990306.463,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24682496.0,779026432.0,7281618944.0
1496990307.463,99.502,0.498,0.0,0.0,0.0,0.0,287821824.0,24682496.0,779026432.0,7281364992.0
1496990308.463,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,24690688.0,779026432.0,7281238016.0
1496990309.463,99.500,0.500,0.0,0.0,0.0,0.0,288194560.0,24690688.0,779026432.0,7280984064.0
1496990310.463,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24690688.0,779026432.0,7280730112.0
1496990311.463,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24690688.0,779026432.0,7280476160.0
1496990312.463,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24690688.0,779026432.0,7280222208.0
1496990313.463,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24698880.0,779026432.0,7280095232.0
1496990314.463,99.502,0.498,0.0,0.0,0.0,0.0,289329152.0,24698880.0,779026432.0,7279841280.0
1496990315.463,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,24698880.0,779026432.0,7279714304.0
1496990316.463,99.502,0.498,0.0,0.0,0.0,0.0,289710080.0,24698880.0,779026432.0,7279460352.0
1496990317.463,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,24698880.0,779026432.0,7279333376.0
1496990318.463,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,24698880.0,779026432.0,7278952448.0
1496990319.463,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,24707072.0,779026432.0,7278698496.0
1496990320.463,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,24707072.0,779026432.0,7278571520.0
1496990321.463,99.500,0.500,0.0,0.0,0.0,0.0,290844672.0,24707072.0,779026432.0,7278317568.0
1496990322.463,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,24707072.0,779026432.0,7278190592.0
1496990323.463,99.500,0.500,0.0,0.0,0.0,0.0,291094528.0,24707072.0,779030528.0,7278063616.0
1496990324.463,100.0,0.0,0.0,0.0,0.0,0.0,291340288.0,24715264.0,779030528.0,7277809664.0
