"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-235",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990098.693,23.830,5.257,66.379,4.298,0.0,0.236,191737856.0,24268800.0,776265728.0,7380623360.0
1496990099.694,32.500,2.500,65.0,0.0,0.0,0.0,138489856.0,24281088.0,777793536.0,7432331264.0
1496990100.693,95.500,3.0,1.500,0.0,0.0,0.0,266899456.0,24281088.0,778055680.0,7303659520.0
1496990101.693,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24281088.0,778055680.0,7303405568.0
1496990102.693,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24281088.0,778055680.0,7303151616.0
1496990103.693,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24281088.0,778055680.0,7303024640.0
1496990104.693,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24293376.0,778055680.0,7302770688.0
1496990105.693,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24293376.0,778055680.0,7302516736.0
1496990106.693,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24293376.0,778055680.0,7302262784.0
1496990107.693,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24293376.0,778055680.0,7302008832.0
1496990108.693,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24293376.0,778055680.0,7301881856.0
1496990109.693,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24301568.0,778055680.0,7301627904.0
1496990110.693,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24301568.0,778055680.0,7301468160.0
1496990111.693,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24301568.0,778055680.0,7301214208.0
1496990112.693,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24301568.0,778055680.0,7300833280.0
1496990113.693,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24301568.0,778055680.0,7300706304.0
1496990114.693,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24309760.0,778055680.0,7300452352.0
1496990115.693,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24309760.0,778055680.0,7300165632.0
1496990116.693,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24309760.0,778055680.0,7299911680.0
1496990117.693,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24309760.0,778055680.0,7299784704.0
1496990118.693,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24309760.0,778055680.0,7299530752.0
1496990119.693,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24317952.0,778055680.0,7299149824.0
1496990120.693,98.500,1.500,0.0,0.0,0.0,0.0,271450112.0,24326144.0,778047488.0,7299072000.0
1496990121.693,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24326144.0,778076160.0,7298752512.0
1496990122.693,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24326144.0,778076160.0,7298625536.0
1496990123.693,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24326144.0,778076160.0,7298371584.0
1496990124.693,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24334336.0,778076160.0,7298117632.0
1496990125.693,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24334336.0,778076160.0,7297863680.0
1496990126.693,99.005,0.995,0.0,0.0,0.0,0.0,272916480.0,24334336.0,778076160.0,7297568768.0
1496990127.693,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24334336.0,778076160.0,7297347584.0
1496990128.693,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24334336.0,778076160.0,7297093632.0
1496990129.693,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24342528.0,778076160.0,7296966656.0
1496990130.693,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24342528.0,778076160.0,7296712704.0
1496990131.693,99.500,0.500,0.0,0.0,0.0,0.0,274087936.0,24346624.0,778072064.0,7296389120.0
1496990132.693,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24346624.0,778076160.0,7296094208.0
1496990133.693,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24346624.0,778076160.0,7295840256.0
1496990134.693,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24354816.0,778076160.0,7295713280.0
1496990135.693,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24354816.0,778076160.0,7295459328.0
1496990136.693,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24354816.0,778076160.0,7295205376.0
1496990137.693,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24354816.0,778076160.0,7295078400.0
1496990138.693,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24354816.0,778076160.0,7294697472.0
1496990139.693,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24363008.0,778076160.0,7294570496.0
1496990140.693,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24363008.0,778080256.0,7294316544.0
1496990141.693,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24363008.0,778080256.0,7294062592.0
1496990142.693,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24363008.0,778080256.0,7293935616.0
1496990143.693,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24363008.0,778080256.0,7293681664.0
1496990144.693,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24371200.0,778080256.0,7293427712.0
1496990145.693,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24371200.0,778080256.0,7293173760.0
1496990146.693,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24371200.0,778080256.0,7293046784.0
1496990147.693,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24371200.0,778080256.0,7292792832.0
1496990148.693,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24371200.0,778080256.0,7292538880.0
1496990149.693,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24379392.0,778080256.0,7292411904.0
1496990150.693,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24379392.0,778080256.0,7292030976.0
1496990151.693,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24379392.0,778080256.0,7291904000.0
1496990152.693,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24379392.0,778080256.0,7291650048.0
1496990153.693,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24379392.0,778080256.0,7291396096.0
1496990154.693,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24387584.0,778080256.0,7291269120.0
1496990155.693,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24387584.0,778080256.0,7291015168.0
1496990156.693,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24387584.0,778080256.0,7290888192.0
1496990157.693,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24387584.0,778080256.0,7290507264.0
1496990158.693,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24387584.0,778080256.0,7290380288.0
1496990159.693,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24395776.0,778080256.0,7290126336.0
1496990160.693,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24395776.0,778080256.0,7289872384.0
1496990161.693,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24395776.0,778080256.0,7289745408.0
1496990162.693,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24395776.0,778080256.0,7289491456.0
1496990163.693,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24395776.0,778080256.0,7289364480.0
1496990164.693,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24403968.0,778080256.0,7289110528.0
1496990165.693,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24403968.0,778080256.0,7288856576.0
1496990166.693,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24403968.0,778080256.0,7288602624.0
1496990167.693,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24403968.0,778080256.0,7288348672.0
1496990168.693,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24403968.0,778080256.0,7288221696.0
1496990169.693,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24412160.0,778080256.0,7287967744.0
1496990170.693,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24412160.0,778080256.0,7287840768.0
1496990171.693,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24412160.0,778080256.0,7287586816.0
1496990172.693,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24412160.0,778080256.0,7287205888.0
1496990173.693,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24412160.0,778080256.0,7287078912.0
1496990174.693,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24420352.0,778080256.0,7286824960.0
1496990175.693,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24420352.0,778080256.0,7286697984.0
1496990176.693,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24420352.0,778080256.0,7286444032.0
1496990177.693,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24420352.0,778080256.0,7286317056.0
1496990178.693,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24420352.0,778080256.0,7286063104.0
1496990179.693,99.500,0.500,0.0,0.0,0.0,0.0,284704768.0,24428544.0,778080256.0,7285682176.0
1496990180.693,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24428544.0,778080256.0,7285555200.0
1496990181.693,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24428544.0,778080256.0,7285301248.0
1496990182.693,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24428544.0,778080256.0,7285174272.0
1496990183.693,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24428544.0,778080256.0,7284920320.0
1496990184.693,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24436736.0,778080256.0,7284793344.0
1496990185.693,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24436736.0,778080256.0,7284539392.0
1496990186.693,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24436736.0,778084352.0,7284158464.0
1496990187.693,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24436736.0,778084352.0,7284031488.0
1496990188.693,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24436736.0,778084352.0,7283777536.0
1496990189.693,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24444928.0,778084352.0,7283650560.0
1496990190.693,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24444928.0,778084352.0,7283396608.0
1496990191.693,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24444928.0,778088448.0,7283269632.0
1496990192.693,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24444928.0,778088448.0,7283015680.0
1496990193.693,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24444928.0,778088448.0,7282634752.0
1496990194.693,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,24453120.0,778088448.0,7282507776.0
1496990195.693,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24453120.0,778088448.0,7282253824.0
1496990196.693,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24453120.0,778088448.0,7282126848.0
1496990197.693,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24453120.0,778088448.0,7281872896.0
1496990198.693,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24453120.0,778088448.0,7281745920.0
1496990199.693,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24461312.0,778088448.0,7281491968.0
1496990200.693,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,24461312.0,778088448.0,7281111040.0
1496990201.693,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,24461312.0,778088448.0,7280984064.0
1496990202.693,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,24461312.0,778088448.0,7280730112.0
1496990203.693,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,24461312.0,778088448.0,7280603136.0
1496990204.693,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,24469504.0,778088448.0,7280349184.0
1496990205.693,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,24469504.0,778088448.0,7280222208.0
1496990206.693,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,24469504.0,778088448.0,7279968256.0
1496990207.693,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,24469504.0,778088448.0,7279714304.0
1496990208.693,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,24469504.0,778088448.0,7279587328.0
1496990209.693,100.0,0.0,0.0,0.0,0.0,0.0,290869248.0,24477696.0,778088448.0,7279460352.0
