"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-235",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990552.194,88.725,0.776,9.905,0.564,0.0,0.031,137027584.0,25088000.0,778072064.0,7432708096.0
1496990553.195,0.500,0.500,99.0,0.0,0.0,0.0,137715712.0,25088000.0,778686464.0,7431405568.0
1496990554.195,96.500,2.500,1.0,0.0,0.0,0.0,267264000.0,25100288.0,779022336.0,7301509120.0
1496990555.195,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25100288.0,779034624.0,7301255168.0
1496990556.195,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25100288.0,779034624.0,7301001216.0
1496990557.195,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25100288.0,779034624.0,7300874240.0
1496990558.195,99.500,0.500,0.0,0.0,0.0,0.0,268140544.0,25100288.0,779034624.0,7300620288.0
1496990559.195,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25100288.0,779034624.0,7300493312.0
1496990560.195,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25108480.0,779034624.0,7300239360.0
1496990561.195,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25108480.0,779034624.0,7299985408.0
1496990562.195,99.502,0.498,0.0,0.0,0.0,0.0,268894208.0,25108480.0,779034624.0,7299858432.0
1496990563.195,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25108480.0,779034624.0,7299477504.0
1496990564.195,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25108480.0,779034624.0,7299350528.0
1496990565.195,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25116672.0,779034624.0,7299096576.0
1496990566.195,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25116672.0,779034624.0,7298969600.0
1496990567.195,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25116672.0,779034624.0,7298715648.0
1496990568.195,99.502,0.498,0.0,0.0,0.0,0.0,270282752.0,25116672.0,779034624.0,7298461696.0
1496990569.195,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25116672.0,779034624.0,7298334720.0
1496990570.195,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25116672.0,779034624.0,7298080768.0
1496990571.195,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25124864.0,779034624.0,7297953792.0
1496990572.195,99.500,0.500,0.0,0.0,0.0,0.0,271163392.0,25124864.0,779034624.0,7297572864.0
1496990573.195,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25124864.0,779034624.0,7297445888.0
1496990574.195,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25124864.0,779034624.0,7297191936.0
1496990575.195,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25124864.0,779034624.0,7296937984.0
1496990576.195,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25133056.0,779034624.0,7296811008.0
1496990577.195,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25133056.0,779034624.0,7296557056.0
1496990578.195,99.502,0.498,0.0,0.0,0.0,0.0,272297984.0,25133056.0,779034624.0,7296430080.0
1496990579.195,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25133056.0,779034624.0,7296176128.0
1496990580.195,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25133056.0,779034624.0,7296049152.0
1496990581.195,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25133056.0,779038720.0,7295668224.0
1496990582.195,99.500,0.500,0.0,0.0,0.0,0.0,273174528.0,25141248.0,779038720.0,7295541248.0
1496990583.195,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25141248.0,779038720.0,7295287296.0
1496990584.195,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25141248.0,779038720.0,7295033344.0
1496990585.195,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25141248.0,779038720.0,7294906368.0
1496990586.195,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25141248.0,779038720.0,7294652416.0
1496990587.195,99.500,0.500,0.0,0.0,0.0,0.0,274182144.0,25149440.0,779038720.0,7294525440.0
1496990588.195,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25149440.0,779038720.0,7294144512.0
1496990589.195,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25149440.0,779038720.0,7294017536.0
1496990590.195,99.500,0.500,0.0,0.0,0.0,0.0,274944000.0,25149440.0,779038720.0,7293763584.0
1496990591.195,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25149440.0,779038720.0,7293509632.0
1496990592.195,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25149440.0,779038720.0,7293382656.0
1496990593.195,99.500,0.500,0.0,0.0,0.0,0.0,275570688.0,25157632.0,779038720.0,7293128704.0
1496990594.195,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25157632.0,779042816.0,7293001728.0
1496990595.195,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25157632.0,779042816.0,7292747776.0
1496990596.195,99.502,0.498,0.0,0.0,0.0,0.0,276201472.0,25157632.0,779042816.0,7292493824.0
1496990597.195,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25157632.0,779042816.0,7292239872.0
1496990598.195,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25165824.0,779042816.0,7291985920.0
1496990599.195,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25165824.0,779042816.0,7291858944.0
1496990600.195,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25165824.0,779042816.0,7291604992.0
1496990601.195,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25165824.0,779042816.0,7291478016.0
1496990602.195,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25165824.0,779042816.0,7291224064.0
1496990603.195,99.502,0.498,0.0,0.0,0.0,0.0,277590016.0,25165824.0,779042816.0,7291097088.0
1496990604.195,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25174016.0,779042816.0,7290716160.0
1496990605.195,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25174016.0,779042816.0,7290462208.0
1496990606.195,99.500,0.500,0.0,0.0,0.0,0.0,278343680.0,25174016.0,779042816.0,7290335232.0
1496990607.195,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25174016.0,779042816.0,7290081280.0
1496990608.195,99.502,0.498,0.0,0.0,0.0,0.0,278724608.0,25174016.0,779042816.0,7289954304.0
1496990609.195,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25182208.0,779042816.0,7289700352.0
1496990610.195,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25182208.0,779042816.0,7289573376.0
1496990611.195,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25182208.0,779042816.0,7289192448.0
1496990612.195,99.500,0.500,0.0,0.0,0.0,0.0,279605248.0,25182208.0,779042816.0,7289065472.0
1496990613.195,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25182208.0,779042816.0,7288811520.0
1496990614.195,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25182208.0,779042816.0,7288557568.0
1496990615.195,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25190400.0,779042816.0,7288430592.0
1496990616.195,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25190400.0,779042816.0,7288176640.0
1496990617.195,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25190400.0,779042816.0,7288049664.0
1496990618.195,99.502,0.498,0.0,0.0,0.0,0.0,280866816.0,25190400.0,779042816.0,7287795712.0
1496990619.195,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25190400.0,779042816.0,7287668736.0
1496990620.195,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25198592.0,779042816.0,7287287808.0
1496990621.195,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25198592.0,779042816.0,7287033856.0
1496990622.195,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25198592.0,779042816.0,7286906880.0
1496990623.195,99.502,0.498,0.0,0.0,0.0,0.0,282001408.0,25198592.0,779042816.0,7286652928.0
1496990624.195,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25198592.0,779042816.0,7286525952.0
1496990625.195,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25198592.0,779042816.0,7286272000.0
1496990626.195,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,25206784.0,779042816.0,7286145024.0
1496990627.195,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25206784.0,779042816.0,7285764096.0
1496990628.195,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25206784.0,779042816.0,7285637120.0
1496990629.195,99.500,0.500,0.0,0.0,0.0,0.0,283262976.0,25206784.0,779042816.0,7285383168.0
1496990630.195,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25206784.0,779042816.0,7285129216.0
1496990631.195,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25214976.0,779042816.0,7285002240.0
1496990632.195,99.502,0.498,0.0,0.0,0.0,0.0,283889664.0,25214976.0,779042816.0,7284748288.0
1496990633.195,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25214976.0,779042816.0,7284621312.0
1496990634.195,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25214976.0,779042816.0,7284367360.0
1496990635.195,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25214976.0,779042816.0,7284113408.0
1496990636.195,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25214976.0,779042816.0,7283859456.0
1496990637.195,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25223168.0,779042816.0,7283605504.0
1496990638.195,99.500,0.500,0.0,0.0,0.0,0.0,285151232.0,25223168.0,779042816.0,7283478528.0
1496990639.195,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25223168.0,779046912.0,7283224576.0
1496990640.195,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25223168.0,779046912.0,7283097600.0
1496990641.195,99.500,0.500,0.0,0.0,0.0,0.0,285782016.0,25223168.0,779046912.0,7282843648.0
1496990642.195,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25231360.0,779046912.0,7282716672.0
1496990643.195,99.502,0.498,0.0,0.0,0.0,0.0,286281728.0,25231360.0,779046912.0,7282335744.0
1496990644.195,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25231360.0,779046912.0,7282081792.0
1496990645.195,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25231360.0,779046912.0,7281954816.0
1496990646.195,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25231360.0,779046912.0,7281700864.0
1496990647.195,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25231360.0,779046912.0,7281573888.0
1496990648.195,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25239552.0,779046912.0,7281319936.0
1496990649.195,99.502,0.498,0.0,0.0,0.0,0.0,287416320.0,25239552.0,779046912.0,7281192960.0
1496990650.195,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25239552.0,779051008.0,7280812032.0
1496990651.195,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25239552.0,779051008.0,7280558080.0
1496990652.195,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25239552.0,779051008.0,7280431104.0
1496990653.195,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25247744.0,779051008.0,7280177152.0
1496990654.195,99.500,0.500,0.0,0.0,0.0,0.0,288546816.0,25247744.0,779051008.0,7280050176.0
1496990655.195,99.500,0.500,0.0,0.0,0.0,0.0,288800768.0,25247744.0,779051008.0,7279796224.0
1496990656.195,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25247744.0,779051008.0,7279415296.0
1496990657.195,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25247744.0,779051008.0,7279288320.0
1496990658.195,99.502,0.498,0.0,0.0,0.0,0.0,289562624.0,25247744.0,779051008.0,7279034368.0
1496990659.195,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25255936.0,779051008.0,7278907392.0
1496990660.195,99.502,0.498,0.0,0.0,0.0,0.0,289935360.0,25255936.0,779051008.0,7278653440.0
1496990661.195,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,25255936.0,779051008.0,7278526464.0
1496990662.195,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25255936.0,779051008.0,7278272512.0
1496990663.195,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25255936.0,779051008.0,7278018560.0
1496990664.195,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25264128.0,779051008.0,7277891584.0
1496990665.195,100.0,0.0,0.0,0.0,0.0,0.0,290942976.0,25264128.0,779051008.0,7277637632.0
