"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 16:19:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284373.486,83.054,1.663,5.426,9.844,0.0,0.013,145502208.0,25415680.0,683368448.0,187387904.0
1497284374.487,97.980,2.020,0.0,0.0,0.0,0.0,190320640.0,25415680.0,683372544.0,142565376.0
1497284375.487,99.010,0.990,0.0,0.0,0.0,0.0,190447616.0,25415680.0,683372544.0,142438400.0
1497284376.487,100.0,0.0,0.0,0.0,0.0,0.0,190562304.0,25427968.0,683372544.0,142311424.0
1497284377.487,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,25427968.0,683372544.0,142184448.0
1497284378.487,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,25427968.0,683372544.0,142057472.0
1497284379.487,99.0,1.0,0.0,0.0,0.0,0.0,190943232.0,25427968.0,683372544.0,141930496.0
1497284380.487,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,25427968.0,683372544.0,141803520.0
1497284381.487,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,25436160.0,683372544.0,141549568.0
1497284382.487,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,25436160.0,683372544.0,141422592.0
1497284383.487,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25436160.0,683372544.0,141295616.0
1497284384.487,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25436160.0,683372544.0,141168640.0
1497284385.487,99.010,0.990,0.0,0.0,0.0,0.0,191823872.0,25436160.0,683372544.0,141041664.0
1497284386.487,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,25436160.0,683372544.0,140914688.0
1497284387.487,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,25444352.0,683372544.0,140787712.0
1497284388.487,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25444352.0,683372544.0,140660736.0
1497284389.487,99.0,1.0,0.0,0.0,0.0,0.0,192323584.0,25444352.0,683372544.0,140533760.0
1497284390.487,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25444352.0,683372544.0,140406784.0
1497284391.487,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,25444352.0,683372544.0,140279808.0
1497284392.487,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25452544.0,683372544.0,140152832.0
1497284393.487,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25452544.0,683372544.0,140025856.0
1497284394.487,99.0,1.0,0.0,0.0,0.0,0.0,192950272.0,25452544.0,683372544.0,139898880.0
1497284395.487,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25452544.0,683372544.0,139771904.0
1497284396.487,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25452544.0,683372544.0,139644928.0
1497284397.487,99.0,1.0,0.0,0.0,0.0,0.0,193331200.0,25452544.0,683372544.0,139517952.0
1497284398.487,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25460736.0,683372544.0,139390976.0
1497284399.487,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25460736.0,683372544.0,139264000.0
1497284400.487,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25460736.0,683372544.0,139137024.0
1497284401.487,99.0,1.0,0.0,0.0,0.0,0.0,193830912.0,25460736.0,683372544.0,139010048.0
1497284402.486,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25460736.0,683372544.0,138883072.0
1497284403.487,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25468928.0,683372544.0,138756096.0
1497284404.487,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25468928.0,683372544.0,138629120.0
1497284405.487,99.010,0.990,0.0,0.0,0.0,0.0,194330624.0,25468928.0,683372544.0,138502144.0
1497284406.487,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25468928.0,683372544.0,138248192.0
1497284407.487,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25468928.0,683372544.0,138121216.0
1497284408.487,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25468928.0,683372544.0,137994240.0
1497284409.487,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25477120.0,683372544.0,137867264.0
1497284410.487,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25477120.0,683372544.0,137740288.0
1497284411.487,99.0,1.0,0.0,0.0,0.0,0.0,195211264.0,25477120.0,683372544.0,137613312.0
1497284412.487,99.010,0.990,0.0,0.0,0.0,0.0,195338240.0,25477120.0,683372544.0,137486336.0
1497284413.487,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25477120.0,683372544.0,137359360.0
1497284414.487,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25477120.0,683372544.0,137232384.0
1497284415.487,99.010,0.990,0.0,0.0,0.0,0.0,195706880.0,25485312.0,683376640.0,137105408.0
1497284416.487,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25485312.0,683376640.0,136978432.0
1497284417.487,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25485312.0,683376640.0,136851456.0
1497284418.487,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25485312.0,683376640.0,136724480.0
1497284419.487,99.0,1.0,0.0,0.0,0.0,0.0,196214784.0,25485312.0,683376640.0,136597504.0
1497284420.487,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25493504.0,683376640.0,136470528.0
1497284421.487,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25493504.0,683376640.0,136343552.0
1497284422.487,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25493504.0,683376640.0,136216576.0
1497284423.487,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25493504.0,683376640.0,136089600.0
1497284424.487,99.010,0.990,0.0,0.0,0.0,0.0,196841472.0,25493504.0,683376640.0,135962624.0
1497284425.487,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25493504.0,683376640.0,135835648.0
1497284426.487,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25501696.0,683376640.0,135581696.0
1497284427.487,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25501696.0,683376640.0,135454720.0
1497284428.487,99.0,1.0,0.0,0.0,0.0,0.0,197468160.0,25501696.0,683376640.0,135327744.0
1497284429.487,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25501696.0,683376640.0,135200768.0
1497284430.487,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25501696.0,683376640.0,135073792.0
1497284431.487,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25509888.0,683376640.0,134946816.0
1497284432.487,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25509888.0,683376640.0,134819840.0
1497284433.487,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25509888.0,683376640.0,134692864.0
1497284434.487,99.010,0.990,0.0,0.0,0.0,0.0,198221824.0,25509888.0,683376640.0,134565888.0
1497284435.487,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25509888.0,683380736.0,134438912.0
1497284436.487,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25509888.0,683380736.0,134311936.0
1497284437.487,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25518080.0,683380736.0,134184960.0
1497284438.487,99.0,1.0,0.0,0.0,0.0,0.0,198717440.0,25518080.0,683380736.0,134057984.0
1497284439.487,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25518080.0,683380736.0,133931008.0
1497284440.487,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25518080.0,683380736.0,133804032.0
1497284441.487,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25518080.0,683380736.0,133677056.0
1497284442.487,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25526272.0,683380736.0,133550080.0
1497284443.487,99.0,1.0,0.0,0.0,0.0,0.0,199344128.0,25526272.0,683380736.0,133423104.0
1497284444.487,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25526272.0,683380736.0,133296128.0
1497284445.487,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25526272.0,683380736.0,133169152.0
1497284446.487,99.0,1.0,0.0,0.0,0.0,0.0,199725056.0,25526272.0,683380736.0,133042176.0
1497284447.487,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25526272.0,683380736.0,132915200.0
1497284448.487,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25534464.0,683380736.0,132788224.0
1497284449.487,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25534464.0,683380736.0,132661248.0
1497284450.487,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25534464.0,683380736.0,132534272.0
1497284451.487,99.0,1.0,0.0,0.0,0.0,0.0,200478720.0,25534464.0,683380736.0,132280320.0
1497284452.487,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25534464.0,683380736.0,132153344.0
1497284453.487,99.010,0.990,0.0,0.0,0.0,0.0,200724480.0,25542656.0,683380736.0,132026368.0
1497284454.487,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25542656.0,683380736.0,131899392.0
1497284455.487,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25542656.0,683380736.0,131772416.0
1497284456.487,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25542656.0,683380736.0,131645440.0
1497284457.487,99.010,0.990,0.0,0.0,0.0,0.0,201232384.0,25542656.0,683380736.0,131518464.0
1497284458.487,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25542656.0,683380736.0,131391488.0
1497284459.487,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25550848.0,683380736.0,131264512.0
1497284460.487,99.010,0.990,0.0,0.0,0.0,0.0,201605120.0,25550848.0,683380736.0,131137536.0
1497284461.487,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25550848.0,683380736.0,131010560.0
1497284462.487,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25550848.0,683384832.0,130883584.0
1497284463.487,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25550848.0,683384832.0,130756608.0
1497284464.487,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25559040.0,683384832.0,130629632.0
1497284465.487,99.0,1.0,0.0,0.0,0.0,0.0,202227712.0,25559040.0,683384832.0,130502656.0
1497284466.487,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25559040.0,683384832.0,130375680.0
1497284467.487,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25559040.0,683384832.0,130248704.0
1497284468.487,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25559040.0,683384832.0,130121728.0
1497284469.487,99.010,0.990,0.0,0.0,0.0,0.0,202735616.0,25559040.0,683384832.0,129994752.0
1497284470.487,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25567232.0,683384832.0,129867776.0
1497284471.487,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25567232.0,683384832.0,129740800.0
1497284472.487,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25567232.0,683384832.0,129613824.0
1497284473.487,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25567232.0,683384832.0,129359872.0
1497284474.487,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25567232.0,683384832.0,129232896.0
1497284475.487,99.0,1.0,0.0,0.0,0.0,0.0,203608064.0,25575424.0,683384832.0,129105920.0
1497284476.487,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25575424.0,683384832.0,128978944.0
1497284477.487,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25575424.0,683384832.0,128851968.0
1497284478.487,99.0,1.0,0.0,0.0,0.0,0.0,203988992.0,25575424.0,683384832.0,128724992.0
1497284479.487,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25575424.0,683384832.0,128598016.0
1497284480.487,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25575424.0,683384832.0,128471040.0
1497284481.487,99.0,1.0,0.0,0.0,0.0,0.0,204361728.0,25583616.0,683384832.0,128344064.0
1497284482.487,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25583616.0,683384832.0,128217088.0
1497284483.487,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25583616.0,683384832.0,128090112.0
1497284484.487,99.010,0.990,0.0,0.0,0.0,0.0,204742656.0,25583616.0,683384832.0,127963136.0
1497284485.487,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25583616.0,683384832.0,127836160.0
1497284486.487,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25591808.0,683384832.0,127709184.0
1497284487.487,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25591808.0,683384832.0,127582208.0
1497284488.487,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25591808.0,683384832.0,127455232.0
1497284489.487,99.010,0.990,0.0,0.0,0.0,0.0,205369344.0,25591808.0,683384832.0,127328256.0
1497284490.487,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25591808.0,683384832.0,127201280.0
1497284491.487,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25591808.0,683384832.0,127074304.0
1497284492.487,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25600000.0,683384832.0,126947328.0
1497284493.487,99.0,1.0,0.0,0.0,0.0,0.0,205869056.0,25600000.0,683384832.0,126820352.0
1497284494.487,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25600000.0,683384832.0,126693376.0
1497284495.487,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25600000.0,683384832.0,126566400.0
1497284496.487,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25600000.0,683384832.0,126439424.0
1497284497.487,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25608192.0,683384832.0,126312448.0
1497284498.487,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25608192.0,683384832.0,126185472.0
1497284499.487,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25608192.0,683384832.0,126058496.0
1497284500.487,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25608192.0,683384832.0,125931520.0
1497284501.487,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25608192.0,683384832.0,125677568.0
1497284502.487,99.0,1.0,0.0,0.0,0.0,0.0,207130624.0,25608192.0,683384832.0,125550592.0
1497284503.487,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25616384.0,683384832.0,125423616.0
1497284504.487,98.990,1.010,0.0,0.0,0.0,0.0,207372288.0,25616384.0,683388928.0,125296640.0
1497284505.487,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25616384.0,683388928.0,125169664.0
1497284506.487,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25616384.0,683388928.0,125042688.0
1497284507.487,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25616384.0,683388928.0,124915712.0
1497284508.487,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25624576.0,683393024.0,124788736.0
1497284509.487,99.010,0.990,0.0,0.0,0.0,0.0,207994880.0,25624576.0,683393024.0,124661760.0
1497284510.487,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25624576.0,683393024.0,124534784.0
1497284511.487,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25624576.0,683393024.0,124407808.0
1497284512.487,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25624576.0,683393024.0,124280832.0
1497284513.487,99.0,1.0,0.0,0.0,0.0,0.0,208502784.0,25624576.0,683393024.0,124153856.0
1497284514.487,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25632768.0,683393024.0,124026880.0
1497284515.487,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25632768.0,683393024.0,123899904.0
1497284516.487,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25632768.0,683393024.0,123772928.0
1497284517.487,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25632768.0,683393024.0,123645952.0
1497284518.487,99.0,1.0,0.0,0.0,0.0,0.0,209129472.0,25632768.0,683393024.0,123518976.0
1497284519.487,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25640960.0,683393024.0,123392000.0
1497284520.487,99.0,1.0,0.0,0.0,0.0,0.0,209375232.0,25640960.0,683393024.0,123265024.0
1497284521.487,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25640960.0,683393024.0,123138048.0
1497284522.487,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25640960.0,683393024.0,123011072.0
1497284523.487,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25640960.0,683393024.0,122757120.0
1497284524.487,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25640960.0,683393024.0,122630144.0
1497284525.487,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25649152.0,683393024.0,122503168.0
1497284526.487,99.010,0.990,0.0,0.0,0.0,0.0,210255872.0,25649152.0,683393024.0,122376192.0
1497284527.487,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25649152.0,683393024.0,122249216.0
1497284528.487,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25649152.0,683393024.0,122122240.0
1497284529.487,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25649152.0,683393024.0,121995264.0
1497284530.487,99.010,0.990,0.0,0.0,0.0,0.0,210755584.0,25657344.0,683393024.0,121868288.0
1497284531.487,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25657344.0,683393024.0,121741312.0
1497284532.487,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25657344.0,683393024.0,121614336.0
1497284533.487,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25657344.0,683393024.0,121487360.0
1497284534.487,99.0,1.0,0.0,0.0,0.0,0.0,211263488.0,25657344.0,683393024.0,121360384.0
1497284535.487,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25657344.0,683393024.0,121233408.0
1497284536.487,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25665536.0,683393024.0,121106432.0
1497284537.487,99.0,1.0,0.0,0.0,0.0,0.0,211636224.0,25665536.0,683393024.0,120979456.0
1497284538.487,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25665536.0,683393024.0,120852480.0
1497284539.487,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25665536.0,683393024.0,120725504.0
1497284540.487,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25665536.0,683393024.0,120598528.0
1497284541.487,99.0,1.0,0.0,0.0,0.0,0.0,212135936.0,25673728.0,683393024.0,120471552.0
1497284542.487,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25673728.0,683393024.0,120344576.0
1497284543.487,99.010,0.990,0.0,0.0,0.0,0.0,212389888.0,25673728.0,683393024.0,120217600.0
1497284544.487,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25673728.0,683393024.0,120090624.0
1497284545.487,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25673728.0,683393024.0,119963648.0
1497284546.487,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25673728.0,683393024.0,119836672.0
1497284547.487,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25681920.0,683393024.0,119709696.0
1497284548.487,99.010,0.990,0.0,0.0,0.0,0.0,213016576.0,25681920.0,683393024.0,119582720.0
1497284549.487,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25681920.0,683393024.0,119328768.0
1497284550.487,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25681920.0,683393024.0,119201792.0
1497284551.487,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25681920.0,683393024.0,119074816.0
1497284552.487,99.0,1.0,0.0,0.0,0.0,0.0,213643264.0,25690112.0,683393024.0,118947840.0
1497284553.487,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25690112.0,683393024.0,118820864.0
1497284554.487,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25690112.0,683393024.0,118693888.0
1497284555.487,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25690112.0,683397120.0,118566912.0
