"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 16:13:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284002.819,29.993,6.186,20.379,43.387,0.0,0.056,134721536.0,24797184.0,744083456.0,138072064.0
1497284003.820,92.929,4.040,0.0,3.030,0.0,0.0,223461376.0,24797184.0,727244800.0,66170880.0
1497284004.820,95.0,5.0,0.0,0.0,0.0,0.0,260988928.0,24797184.0,678690816.0,77197312.0
1497284005.820,97.0,3.0,0.0,0.0,0.0,0.0,190160896.0,24801280.0,678649856.0,148062208.0
1497284006.820,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24805376.0,678662144.0,148062208.0
1497284007.820,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24817664.0,678649856.0,148062208.0
1497284008.820,99.0,1.0,0.0,0.0,0.0,0.0,190132224.0,24817664.0,678662144.0,148062208.0
1497284009.820,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,24817664.0,678662144.0,148062208.0
1497284010.820,99.0,1.0,0.0,0.0,0.0,0.0,190259200.0,24817664.0,678662144.0,147935232.0
1497284011.820,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,24817664.0,678662144.0,147808256.0
1497284012.820,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,24817664.0,678662144.0,147681280.0
1497284013.820,99.0,1.0,0.0,0.0,0.0,0.0,190631936.0,24825856.0,678662144.0,147554304.0
1497284014.820,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,24825856.0,678662144.0,147427328.0
1497284015.820,99.0,1.0,0.0,0.0,0.0,0.0,190885888.0,24825856.0,678662144.0,147300352.0
1497284016.820,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,24825856.0,678662144.0,147173376.0
1497284017.820,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,24825856.0,678662144.0,147046400.0
1497284018.820,99.0,1.0,0.0,0.0,0.0,0.0,191258624.0,24834048.0,678662144.0,146919424.0
1497284019.820,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,24834048.0,678662144.0,146792448.0
1497284020.820,99.010,0.990,0.0,0.0,0.0,0.0,191512576.0,24834048.0,678662144.0,146665472.0
1497284021.820,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,24834048.0,678662144.0,146538496.0
1497284022.820,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,24834048.0,678662144.0,146411520.0
1497284023.820,99.0,1.0,0.0,0.0,0.0,0.0,191885312.0,24842240.0,678662144.0,146284544.0
1497284024.820,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,24842240.0,678662144.0,146157568.0
1497284025.820,99.0,1.0,0.0,0.0,0.0,0.0,192139264.0,24842240.0,678662144.0,146030592.0
1497284026.820,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,24842240.0,678662144.0,145903616.0
1497284027.820,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,24842240.0,678662144.0,145776640.0
1497284028.820,99.0,1.0,0.0,0.0,0.0,0.0,192507904.0,24850432.0,678666240.0,145649664.0
1497284029.820,99.0,1.0,0.0,0.0,0.0,0.0,192634880.0,24850432.0,678666240.0,145522688.0
1497284030.820,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24850432.0,678666240.0,145268736.0
1497284031.820,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24850432.0,678666240.0,144257024.0
1497284032.820,99.0,1.0,0.0,0.0,0.0,0.0,196009984.0,24850432.0,678666240.0,142147584.0
1497284033.820,99.010,0.990,0.0,0.0,0.0,0.0,193396736.0,24858624.0,678662144.0,144756736.0
1497284034.820,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24858624.0,678666240.0,144629760.0
1497284035.820,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24858624.0,678666240.0,144502784.0
1497284036.820,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24858624.0,678666240.0,144375808.0
1497284037.820,99.010,0.990,0.0,0.0,0.0,0.0,193900544.0,24858624.0,678666240.0,144248832.0
1497284038.820,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24866816.0,678666240.0,144121856.0
1497284039.820,99.0,1.0,0.0,0.0,0.0,0.0,194146304.0,24866816.0,678666240.0,143994880.0
1497284040.820,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24866816.0,678666240.0,143867904.0
1497284041.820,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24866816.0,678666240.0,143740928.0
1497284042.820,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24866816.0,678666240.0,143613952.0
1497284043.820,99.0,1.0,0.0,0.0,0.0,0.0,194646016.0,24875008.0,678666240.0,143486976.0
1497284044.820,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24875008.0,678666240.0,143360000.0
1497284045.820,99.010,0.990,0.0,0.0,0.0,0.0,194895872.0,24875008.0,678670336.0,143233024.0
1497284046.820,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24875008.0,678670336.0,143106048.0
1497284047.820,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24875008.0,678670336.0,142979072.0
1497284048.820,99.0,1.0,0.0,0.0,0.0,0.0,195268608.0,24883200.0,678670336.0,142852096.0
1497284049.820,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24883200.0,678670336.0,142725120.0
1497284050.820,99.0,1.0,0.0,0.0,0.0,0.0,195522560.0,24883200.0,678670336.0,142598144.0
1497284051.820,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24883200.0,678670336.0,142471168.0
1497284052.820,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24883200.0,678670336.0,142344192.0
1497284053.820,99.0,1.0,0.0,0.0,0.0,0.0,196022272.0,24891392.0,678670336.0,142090240.0
1497284054.820,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24891392.0,678670336.0,141963264.0
1497284055.820,99.010,0.990,0.0,0.0,0.0,0.0,196276224.0,24891392.0,678670336.0,141836288.0
1497284056.820,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24891392.0,678670336.0,141709312.0
1497284057.820,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24891392.0,678670336.0,141582336.0
1497284058.820,99.0,1.0,0.0,0.0,0.0,0.0,196648960.0,24899584.0,678670336.0,141455360.0
1497284059.820,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24899584.0,678670336.0,141328384.0
1497284060.820,99.0,1.0,0.0,0.0,0.0,0.0,196902912.0,24899584.0,678670336.0,141201408.0
1497284061.820,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24899584.0,678670336.0,141074432.0
1497284062.820,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24899584.0,678670336.0,140947456.0
1497284063.820,99.0,1.0,0.0,0.0,0.0,0.0,197275648.0,24907776.0,678670336.0,140820480.0
1497284064.820,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24907776.0,678670336.0,140693504.0
1497284065.820,99.010,0.990,0.0,0.0,0.0,0.0,197529600.0,24907776.0,678670336.0,140566528.0
1497284066.820,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24907776.0,678670336.0,140439552.0
1497284067.820,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24907776.0,678670336.0,140312576.0
1497284068.820,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24915968.0,678670336.0,140185600.0
1497284069.820,99.010,0.990,0.0,0.0,0.0,0.0,198029312.0,24915968.0,678670336.0,140058624.0
1497284070.820,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24915968.0,678670336.0,139931648.0
1497284071.820,99.0,1.0,0.0,0.0,0.0,0.0,198283264.0,24915968.0,678670336.0,139804672.0
1497284072.820,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24915968.0,678670336.0,139677696.0
1497284073.820,99.0,1.0,0.0,0.0,0.0,0.0,198656000.0,24924160.0,678670336.0,139423744.0
1497284074.820,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24924160.0,678670336.0,139296768.0
1497284075.820,99.010,0.990,0.0,0.0,0.0,0.0,198909952.0,24924160.0,678670336.0,139169792.0
1497284076.820,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24924160.0,678670336.0,139042816.0
1497284077.820,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24924160.0,678670336.0,138915840.0
1497284078.820,99.0,1.0,0.0,0.0,0.0,0.0,199282688.0,24932352.0,678670336.0,138788864.0
1497284079.820,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24932352.0,678670336.0,138661888.0
1497284080.820,99.0,1.0,0.0,0.0,0.0,0.0,199536640.0,24932352.0,678670336.0,138534912.0
1497284081.820,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24932352.0,678670336.0,138407936.0
1497284082.820,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24932352.0,678670336.0,138280960.0
1497284083.820,99.0,1.0,0.0,0.0,0.0,0.0,199909376.0,24940544.0,678670336.0,138153984.0
1497284084.820,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24940544.0,678670336.0,138027008.0
1497284085.820,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,24940544.0,678670336.0,137900032.0
1497284086.820,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24940544.0,678670336.0,137773056.0
1497284087.820,98.990,1.010,0.0,0.0,0.0,0.0,200417280.0,24940544.0,678670336.0,137646080.0
1497284088.820,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24948736.0,678670336.0,137519104.0
1497284089.820,99.0,1.0,0.0,0.0,0.0,0.0,200663040.0,24948736.0,678670336.0,137392128.0
1497284090.820,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24948736.0,678670336.0,137265152.0
1497284091.820,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24948736.0,678674432.0,137138176.0
1497284092.820,99.010,0.990,0.0,0.0,0.0,0.0,201039872.0,24948736.0,678674432.0,137011200.0
1497284093.820,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24956928.0,678674432.0,136884224.0
1497284094.820,99.0,1.0,0.0,0.0,0.0,0.0,201285632.0,24956928.0,678674432.0,136757248.0
1497284095.820,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24956928.0,678674432.0,136630272.0
1497284096.820,99.0,1.0,0.0,0.0,0.0,0.0,201539584.0,24956928.0,678674432.0,136503296.0
1497284097.820,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24956928.0,678674432.0,136376320.0
1497284098.820,99.010,0.990,0.0,0.0,0.0,0.0,201781248.0,24965120.0,678678528.0,136249344.0
1497284099.820,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24965120.0,678678528.0,136122368.0
1497284100.820,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24965120.0,678678528.0,135995392.0
1497284101.820,99.010,0.990,0.0,0.0,0.0,0.0,202162176.0,24965120.0,678678528.0,135868416.0
1497284102.820,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24965120.0,678678528.0,135741440.0
1497284103.820,99.010,0.990,0.0,0.0,0.0,0.0,202534912.0,24973312.0,678678528.0,135487488.0
1497284104.820,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24973312.0,678678528.0,135360512.0
1497284105.820,99.0,1.0,0.0,0.0,0.0,0.0,202788864.0,24973312.0,678678528.0,135233536.0
1497284106.820,99.0,1.0,0.0,0.0,0.0,0.0,202915840.0,24973312.0,678678528.0,135106560.0
1497284107.820,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24973312.0,678678528.0,134979584.0
1497284108.820,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24981504.0,678678528.0,134852608.0
1497284109.820,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24981504.0,678678528.0,134725632.0
1497284110.820,99.0,1.0,0.0,0.0,0.0,0.0,203415552.0,24981504.0,678678528.0,134598656.0
1497284111.820,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24981504.0,678678528.0,134471680.0
1497284112.820,99.010,0.990,0.0,0.0,0.0,0.0,203669504.0,24981504.0,678678528.0,134344704.0
1497284113.820,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24989696.0,678678528.0,134217728.0
1497284114.820,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24989696.0,678678528.0,134090752.0
1497284115.820,99.0,1.0,0.0,0.0,0.0,0.0,204042240.0,24989696.0,678678528.0,133963776.0
1497284116.820,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24989696.0,678678528.0,133836800.0
1497284117.820,99.010,0.990,0.0,0.0,0.0,0.0,204296192.0,24989696.0,678678528.0,133709824.0
1497284118.820,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24997888.0,678678528.0,133582848.0
1497284119.820,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24997888.0,678678528.0,133455872.0
1497284120.820,99.010,0.990,0.0,0.0,0.0,0.0,204668928.0,24997888.0,678678528.0,133328896.0
1497284121.820,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24997888.0,678678528.0,133201920.0
1497284122.820,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,24997888.0,678678528.0,133074944.0
1497284123.820,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25006080.0,678678528.0,132947968.0
1497284124.820,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25006080.0,678678528.0,132820992.0
1497284125.820,99.0,1.0,0.0,0.0,0.0,0.0,205295616.0,25006080.0,678678528.0,132694016.0
1497284126.820,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25006080.0,678678528.0,132440064.0
1497284127.820,99.010,0.990,0.0,0.0,0.0,0.0,205676544.0,25006080.0,678678528.0,132313088.0
1497284128.820,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25014272.0,678678528.0,132186112.0
1497284129.820,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25014272.0,678678528.0,132059136.0
1497284130.820,99.0,1.0,0.0,0.0,0.0,0.0,206049280.0,25014272.0,678678528.0,131932160.0
1497284131.820,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25014272.0,678678528.0,131805184.0
1497284132.820,99.0,1.0,0.0,0.0,0.0,0.0,206303232.0,25014272.0,678678528.0,131678208.0
1497284133.820,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25022464.0,678678528.0,131551232.0
1497284134.820,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25022464.0,678678528.0,131424256.0
1497284135.820,99.010,0.990,0.0,0.0,0.0,0.0,206675968.0,25022464.0,678678528.0,131297280.0
1497284136.820,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25022464.0,678678528.0,131170304.0
1497284137.820,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25022464.0,678682624.0,131043328.0
1497284138.820,99.010,0.990,0.0,0.0,0.0,0.0,207044608.0,25030656.0,678682624.0,130916352.0
1497284139.820,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25030656.0,678682624.0,130789376.0
1497284140.820,99.0,1.0,0.0,0.0,0.0,0.0,207298560.0,25030656.0,678682624.0,130662400.0
1497284141.820,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25030656.0,678682624.0,130535424.0
1497284142.820,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,25030656.0,678682624.0,130408448.0
1497284143.820,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25038848.0,678682624.0,130281472.0
1497284144.820,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25038848.0,678682624.0,130154496.0
1497284145.820,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25038848.0,678682624.0,130027520.0
1497284146.820,99.010,0.990,0.0,0.0,0.0,0.0,208052224.0,25038848.0,678682624.0,129900544.0
1497284147.820,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25038848.0,678682624.0,129773568.0
1497284148.820,99.010,0.990,0.0,0.0,0.0,0.0,208297984.0,25047040.0,678682624.0,129646592.0
1497284149.820,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25047040.0,678682624.0,129519616.0
1497284150.820,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25047040.0,678682624.0,129392640.0
1497284151.820,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,25047040.0,678682624.0,129265664.0
1497284152.820,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25047040.0,678682624.0,129011712.0
1497284153.820,99.010,0.990,0.0,0.0,0.0,0.0,209051648.0,25055232.0,678682624.0,128884736.0
1497284154.820,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25055232.0,678682624.0,128757760.0
1497284155.820,99.0,1.0,0.0,0.0,0.0,0.0,209305600.0,25055232.0,678682624.0,128630784.0
1497284156.820,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25055232.0,678682624.0,128503808.0
1497284157.820,99.010,0.990,0.0,0.0,0.0,0.0,209559552.0,25055232.0,678682624.0,128376832.0
1497284158.820,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25063424.0,678682624.0,128249856.0
1497284159.820,99.0,1.0,0.0,0.0,0.0,0.0,209805312.0,25063424.0,678682624.0,128122880.0
1497284160.820,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25063424.0,678682624.0,127995904.0
1497284161.820,99.0,1.0,0.0,0.0,0.0,0.0,210059264.0,25063424.0,678682624.0,127868928.0
1497284162.820,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25063424.0,678682624.0,127741952.0
1497284163.820,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25071616.0,678682624.0,127614976.0
1497284164.820,99.0,1.0,0.0,0.0,0.0,0.0,210432000.0,25071616.0,678682624.0,127488000.0
1497284165.820,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25071616.0,678682624.0,127361024.0
1497284166.820,99.0,1.0,0.0,0.0,0.0,0.0,210685952.0,25071616.0,678682624.0,127234048.0
1497284167.820,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25071616.0,678686720.0,127107072.0
1497284168.820,99.010,0.990,0.0,0.0,0.0,0.0,210927616.0,25079808.0,678686720.0,126980096.0
1497284169.820,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25079808.0,678686720.0,126853120.0
1497284170.820,99.010,0.990,0.0,0.0,0.0,0.0,211181568.0,25079808.0,678686720.0,126726144.0
1497284171.820,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25079808.0,678686720.0,126599168.0
1497284172.820,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25079808.0,678686720.0,126472192.0
1497284173.820,98.990,1.010,0.0,0.0,0.0,0.0,211554304.0,25088000.0,678686720.0,126345216.0
1497284174.820,99.010,0.990,0.0,0.0,0.0,0.0,211681280.0,25088000.0,678686720.0,126218240.0
1497284175.820,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25088000.0,678686720.0,126091264.0
1497284176.820,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25088000.0,678686720.0,125964288.0
1497284177.820,99.0,1.0,0.0,0.0,0.0,0.0,212062208.0,25088000.0,678686720.0,125837312.0
1497284178.820,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25096192.0,678686720.0,125710336.0
1497284179.820,99.0,1.0,0.0,0.0,0.0,0.0,212434944.0,25096192.0,678686720.0,125456384.0
1497284180.820,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25096192.0,678686720.0,125329408.0
1497284181.820,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25096192.0,678686720.0,125202432.0
1497284182.820,99.010,0.990,0.0,0.0,0.0,0.0,212815872.0,25096192.0,678686720.0,125075456.0
1497284183.820,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25104384.0,678686720.0,124948480.0
1497284184.820,99.0,1.0,0.0,0.0,0.0,0.0,213057536.0,25104384.0,678690816.0,124821504.0
1497284185.820,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25104384.0,678690816.0,124694528.0
1497284186.820,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25104384.0,678690816.0,124567552.0
