"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 16:22:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284558.695,87.387,1.279,4.227,7.098,0.0,0.009,145846272.0,25702400.0,683372544.0,186753024.0
1497284559.696,97.030,2.970,0.0,0.0,0.0,0.0,190279680.0,25702400.0,683380736.0,142311424.0
1497284560.696,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25702400.0,683380736.0,142184448.0
1497284561.696,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25702400.0,683380736.0,141930496.0
1497284562.696,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25702400.0,683380736.0,141803520.0
1497284563.696,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25702400.0,683380736.0,141676544.0
1497284564.696,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25710592.0,683380736.0,141549568.0
1497284565.696,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25710592.0,683380736.0,141422592.0
1497284566.696,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,25710592.0,683380736.0,141295616.0
1497284567.696,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,25710592.0,683380736.0,141168640.0
1497284568.696,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,25710592.0,683380736.0,141041664.0
1497284569.696,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25718784.0,683384832.0,140914688.0
1497284570.696,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25718784.0,683384832.0,140787712.0
1497284571.696,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25718784.0,683384832.0,140660736.0
1497284572.696,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25718784.0,683384832.0,140533760.0
1497284573.696,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25718784.0,683384832.0,140406784.0
1497284574.696,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25726976.0,683384832.0,140279808.0
1497284575.696,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25726976.0,683384832.0,140152832.0
1497284576.696,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25726976.0,683384832.0,140025856.0
1497284577.696,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25726976.0,683384832.0,139898880.0
1497284578.696,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25726976.0,683384832.0,139771904.0
1497284579.696,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25735168.0,683384832.0,139644928.0
1497284580.696,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25735168.0,683384832.0,139517952.0
1497284581.696,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25735168.0,683384832.0,139390976.0
1497284582.696,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25735168.0,683384832.0,139264000.0
1497284583.696,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25735168.0,683384832.0,139137024.0
1497284584.696,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,25743360.0,683384832.0,138883072.0
1497284585.696,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25743360.0,683384832.0,138756096.0
1497284586.696,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25743360.0,683384832.0,138629120.0
1497284587.696,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25743360.0,683384832.0,138502144.0
1497284588.696,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25743360.0,683384832.0,138375168.0
1497284589.695,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25751552.0,683384832.0,138248192.0
1497284590.696,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25751552.0,683384832.0,138121216.0
1497284591.696,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25751552.0,683384832.0,137994240.0
1497284592.696,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25751552.0,683384832.0,137867264.0
1497284593.696,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25751552.0,683384832.0,137740288.0
1497284594.696,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25759744.0,683384832.0,137613312.0
1497284595.696,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25759744.0,683384832.0,137486336.0
1497284596.696,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25759744.0,683384832.0,137359360.0
1497284597.696,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,25759744.0,683384832.0,137232384.0
1497284598.696,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25759744.0,683384832.0,137105408.0
1497284599.696,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25767936.0,683384832.0,136978432.0
1497284600.696,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25767936.0,683384832.0,136851456.0
1497284601.696,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25767936.0,683388928.0,136724480.0
1497284602.696,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25767936.0,683388928.0,136597504.0
1497284603.696,99.010,0.990,0.0,0.0,0.0,0.0,196046848.0,25767936.0,683388928.0,136470528.0
1497284604.696,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25776128.0,683388928.0,136343552.0
1497284605.696,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25776128.0,683388928.0,136216576.0
1497284606.696,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25776128.0,683388928.0,136089600.0
1497284607.696,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25776128.0,683388928.0,135962624.0
1497284608.696,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25776128.0,683388928.0,135835648.0
1497284609.696,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25784320.0,683388928.0,135708672.0
1497284610.696,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25784320.0,683388928.0,135581696.0
1497284611.696,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25784320.0,683388928.0,135454720.0
1497284612.696,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25784320.0,683388928.0,135327744.0
1497284613.696,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25784320.0,683388928.0,135200768.0
1497284614.696,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25792512.0,683388928.0,135073792.0
1497284615.696,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25792512.0,683388928.0,134946816.0
1497284616.696,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25792512.0,683388928.0,134692864.0
1497284617.696,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25792512.0,683388928.0,134565888.0
1497284618.696,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25792512.0,683388928.0,134438912.0
1497284619.696,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25800704.0,683388928.0,134311936.0
1497284620.696,99.010,0.990,0.0,0.0,0.0,0.0,198299648.0,25800704.0,683388928.0,134184960.0
1497284621.696,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25800704.0,683388928.0,134057984.0
1497284622.696,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25800704.0,683388928.0,133931008.0
1497284623.696,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25800704.0,683388928.0,133804032.0
1497284624.696,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25808896.0,683388928.0,133677056.0
1497284625.696,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25808896.0,683388928.0,133550080.0
1497284626.696,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25808896.0,683388928.0,133423104.0
1497284627.696,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25808896.0,683388928.0,133296128.0
1497284628.696,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25808896.0,683388928.0,133169152.0
1497284629.696,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25817088.0,683388928.0,133042176.0
1497284630.696,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25817088.0,683388928.0,132915200.0
1497284631.696,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25817088.0,683388928.0,132788224.0
1497284632.696,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25817088.0,683388928.0,132661248.0
1497284633.696,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25817088.0,683388928.0,132534272.0
1497284634.696,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25825280.0,683388928.0,132407296.0
1497284635.696,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25825280.0,683388928.0,132280320.0
1497284636.696,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25825280.0,683388928.0,132153344.0
1497284637.696,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25825280.0,683388928.0,132026368.0
1497284638.696,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25825280.0,683393024.0,131899392.0
1497284639.696,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25833472.0,683393024.0,131772416.0
1497284640.696,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25833472.0,683393024.0,131645440.0
1497284641.696,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25833472.0,683393024.0,131518464.0
1497284642.696,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25833472.0,683393024.0,131264512.0
1497284643.696,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25833472.0,683393024.0,131137536.0
1497284644.696,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25841664.0,683393024.0,131010560.0
1497284645.696,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25841664.0,683393024.0,130883584.0
1497284646.696,99.010,0.990,0.0,0.0,0.0,0.0,201682944.0,25841664.0,683393024.0,130756608.0
1497284647.696,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25841664.0,683397120.0,130629632.0
1497284648.696,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25841664.0,683397120.0,130502656.0
1497284649.696,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25849856.0,683397120.0,130375680.0
1497284650.696,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25849856.0,683397120.0,130248704.0
1497284651.696,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25849856.0,683397120.0,130121728.0
1497284652.696,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25849856.0,683397120.0,129994752.0
1497284653.696,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25849856.0,683397120.0,129867776.0
1497284654.696,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25858048.0,683397120.0,129740800.0
1497284655.696,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25858048.0,683397120.0,129613824.0
1497284656.696,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25858048.0,683397120.0,129486848.0
1497284657.696,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25858048.0,683397120.0,129359872.0
1497284658.696,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25858048.0,683397120.0,129232896.0
1497284659.696,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25866240.0,683397120.0,129105920.0
1497284660.696,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25866240.0,683397120.0,128978944.0
1497284661.696,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25866240.0,683397120.0,128851968.0
1497284662.696,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25866240.0,683397120.0,128724992.0
1497284663.696,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25866240.0,683397120.0,128598016.0
1497284664.696,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25874432.0,683397120.0,128471040.0
1497284665.696,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25874432.0,683397120.0,128217088.0
1497284666.696,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25874432.0,683397120.0,128217088.0
1497284667.696,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25874432.0,683397120.0,127963136.0
1497284668.696,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25874432.0,683397120.0,127836160.0
1497284669.696,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25882624.0,683397120.0,127709184.0
1497284670.696,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25882624.0,683397120.0,127582208.0
1497284671.696,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25882624.0,683397120.0,127455232.0
1497284672.696,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25882624.0,683397120.0,127328256.0
1497284673.696,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25882624.0,683397120.0,127201280.0
1497284674.696,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25890816.0,683397120.0,127074304.0
1497284675.696,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25890816.0,683397120.0,126947328.0
1497284676.696,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25890816.0,683397120.0,126820352.0
1497284677.696,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25890816.0,683397120.0,126693376.0
1497284678.696,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25890816.0,683397120.0,126566400.0
1497284679.696,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25899008.0,683397120.0,126439424.0
1497284680.696,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25899008.0,683397120.0,126312448.0
1497284681.696,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25899008.0,683397120.0,126185472.0
1497284682.696,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25899008.0,683397120.0,126058496.0
1497284683.696,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25899008.0,683397120.0,125931520.0
1497284684.696,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25907200.0,683397120.0,125804544.0
1497284685.696,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25907200.0,683397120.0,125677568.0
1497284686.696,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25907200.0,683397120.0,125550592.0
1497284687.696,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25907200.0,683397120.0,125423616.0
1497284688.696,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25907200.0,683397120.0,125296640.0
1497284689.696,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25915392.0,683388928.0,125169664.0
1497284690.696,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25915392.0,683397120.0,125042688.0
1497284691.696,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25915392.0,683397120.0,124915712.0
1497284692.696,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25915392.0,683397120.0,124788736.0
1497284693.696,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25915392.0,683397120.0,124661760.0
1497284694.696,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25915392.0,683401216.0,124534784.0
1497284695.696,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25923584.0,683401216.0,124280832.0
1497284696.696,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25923584.0,683401216.0,124153856.0
1497284697.696,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25923584.0,683401216.0,124026880.0
1497284698.696,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25923584.0,683401216.0,123899904.0
1497284699.696,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25923584.0,683401216.0,123772928.0
1497284700.696,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25931776.0,683401216.0,123645952.0
1497284701.696,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25931776.0,683401216.0,123518976.0
1497284702.696,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25931776.0,683401216.0,123392000.0
1497284703.696,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25931776.0,683401216.0,123265024.0
1497284704.696,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25931776.0,683401216.0,123138048.0
1497284705.696,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25939968.0,683401216.0,123011072.0
1497284706.696,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25939968.0,683401216.0,122884096.0
1497284707.696,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25939968.0,683405312.0,122757120.0
1497284708.696,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25939968.0,683405312.0,122630144.0
1497284709.696,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25939968.0,683405312.0,122503168.0
1497284710.696,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25948160.0,683405312.0,122376192.0
1497284711.696,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25948160.0,683405312.0,122249216.0
1497284712.696,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25948160.0,683405312.0,122122240.0
1497284713.696,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25948160.0,683405312.0,121995264.0
1497284714.696,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25948160.0,683405312.0,121868288.0
1497284715.696,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25956352.0,683405312.0,121741312.0
1497284716.696,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25956352.0,683405312.0,121614336.0
1497284717.696,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25956352.0,683405312.0,121487360.0
1497284718.696,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25956352.0,683405312.0,121360384.0
1497284719.696,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25956352.0,683405312.0,121233408.0
1497284720.696,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25964544.0,683405312.0,120979456.0
1497284721.696,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25964544.0,683405312.0,120852480.0
1497284722.696,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25964544.0,683405312.0,120725504.0
1497284723.696,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25964544.0,683405312.0,120598528.0
1497284724.696,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25964544.0,683405312.0,120471552.0
1497284725.696,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25972736.0,683405312.0,120344576.0
1497284726.696,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25972736.0,683405312.0,120217600.0
1497284727.696,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25972736.0,683405312.0,120090624.0
1497284728.696,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25972736.0,683405312.0,119963648.0
1497284729.696,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25972736.0,683405312.0,119836672.0
1497284730.696,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25980928.0,683405312.0,119709696.0
1497284731.696,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25980928.0,683405312.0,119582720.0
1497284732.696,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25980928.0,683405312.0,119455744.0
1497284733.696,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25980928.0,683405312.0,119328768.0
1497284734.696,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25980928.0,683405312.0,119201792.0
1497284735.696,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25989120.0,683405312.0,119074816.0
1497284736.696,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25989120.0,683405312.0,118947840.0
1497284737.696,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25989120.0,683405312.0,118820864.0
1497284738.696,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25989120.0,683405312.0,118693888.0
1497284739.696,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25989120.0,683405312.0,118566912.0
1497284740.696,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25997312.0,683409408.0,118439936.0
1497284741.696,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25997312.0,683409408.0,118312960.0
