"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 16:16:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284189.593,73.273,2.585,8.135,15.987,0.0,0.020,145944576.0,25145344.0,683372544.0,187211776.0
1497284190.594,99.0,1.0,0.0,0.0,0.0,0.0,190398464.0,25145344.0,683360256.0,142770176.0
1497284191.594,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25145344.0,683360256.0,142643200.0
1497284192.594,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25145344.0,683360256.0,142516224.0
1497284193.594,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25145344.0,683360256.0,142389248.0
1497284194.594,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25145344.0,683360256.0,142262272.0
1497284195.594,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25153536.0,683360256.0,142135296.0
1497284196.594,99.010,0.990,0.0,0.0,0.0,0.0,191279104.0,25153536.0,683360256.0,141881344.0
1497284197.594,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25153536.0,683360256.0,141754368.0
1497284198.594,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25153536.0,683360256.0,141627392.0
1497284199.594,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25153536.0,683360256.0,141500416.0
1497284200.594,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25161728.0,683360256.0,141373440.0
1497284201.594,99.010,0.990,0.0,0.0,0.0,0.0,191905792.0,25161728.0,683360256.0,141246464.0
1497284202.594,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25161728.0,683360256.0,141119488.0
1497284203.594,99.010,0.990,0.0,0.0,0.0,0.0,192159744.0,25161728.0,683360256.0,140992512.0
1497284204.594,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,25161728.0,683360256.0,140865536.0
1497284205.594,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25169920.0,683360256.0,140738560.0
1497284206.594,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25169920.0,683360256.0,140611584.0
1497284207.594,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25169920.0,683360256.0,140484608.0
1497284208.594,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25169920.0,683360256.0,140357632.0
1497284209.594,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25169920.0,683360256.0,140263424.0
1497284210.594,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,25178112.0,683360256.0,140136448.0
1497284211.594,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,25178112.0,683360256.0,140009472.0
1497284212.594,99.010,0.990,0.0,0.0,0.0,0.0,193253376.0,25178112.0,683360256.0,139882496.0
1497284213.594,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25178112.0,683360256.0,139755520.0
1497284214.594,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25178112.0,683360256.0,139628544.0
1497284215.594,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25178112.0,683360256.0,139501568.0
1497284216.594,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25186304.0,683360256.0,139374592.0
1497284217.594,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25186304.0,683360256.0,139247616.0
1497284218.593,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25186304.0,683360256.0,138993664.0
1497284219.594,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25186304.0,683360256.0,138866688.0
1497284220.594,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25186304.0,683360256.0,138739712.0
1497284221.594,99.0,1.0,0.0,0.0,0.0,0.0,194506752.0,25194496.0,683360256.0,138612736.0
1497284222.594,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25194496.0,683360256.0,138485760.0
1497284223.594,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25194496.0,683360256.0,138358784.0
1497284224.594,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25194496.0,683360256.0,138231808.0
1497284225.594,99.010,0.990,0.0,0.0,0.0,0.0,195014656.0,25194496.0,683360256.0,138104832.0
1497284226.594,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25194496.0,683360256.0,137977856.0
1497284227.594,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25202688.0,683360256.0,137850880.0
1497284228.594,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25202688.0,683360256.0,137723904.0
1497284229.594,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25202688.0,683360256.0,137596928.0
1497284230.594,99.010,0.990,0.0,0.0,0.0,0.0,195641344.0,25202688.0,683360256.0,137469952.0
1497284231.594,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25202688.0,683364352.0,137342976.0
1497284232.594,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25210880.0,683368448.0,137216000.0
1497284233.594,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25210880.0,683368448.0,137089024.0
1497284234.594,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25210880.0,683368448.0,136962048.0
1497284235.594,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25210880.0,683368448.0,136708096.0
1497284236.594,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25210880.0,683368448.0,136581120.0
1497284237.594,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25210880.0,683368448.0,136454144.0
1497284238.594,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25219072.0,683368448.0,136327168.0
1497284239.594,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25219072.0,683368448.0,136200192.0
1497284240.594,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25219072.0,683368448.0,136073216.0
1497284241.594,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25219072.0,683368448.0,135946240.0
1497284242.594,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,25219072.0,683368448.0,135819264.0
1497284243.594,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25227264.0,683360256.0,135692288.0
1497284244.594,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25227264.0,683368448.0,135565312.0
1497284245.594,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25227264.0,683368448.0,135438336.0
1497284246.594,99.010,0.990,0.0,0.0,0.0,0.0,197767168.0,25227264.0,683368448.0,135311360.0
1497284247.594,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25227264.0,683368448.0,135184384.0
1497284248.594,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25227264.0,683368448.0,135057408.0
1497284249.594,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25235456.0,683368448.0,134930432.0
1497284250.594,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25235456.0,683368448.0,134803456.0
1497284251.594,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25235456.0,683368448.0,134676480.0
1497284252.594,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25235456.0,683368448.0,134549504.0
1497284253.594,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25235456.0,683368448.0,134422528.0
1497284254.594,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25243648.0,683368448.0,134168576.0
1497284255.594,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25243648.0,683368448.0,134041600.0
1497284256.594,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25243648.0,683368448.0,133914624.0
1497284257.594,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25243648.0,683368448.0,133787648.0
1497284258.594,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25243648.0,683368448.0,133660672.0
1497284259.594,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25251840.0,683368448.0,133533696.0
1497284260.594,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25251840.0,683368448.0,133406720.0
1497284261.594,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25251840.0,683368448.0,133279744.0
1497284262.594,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25251840.0,683368448.0,133152768.0
1497284263.594,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25251840.0,683368448.0,133025792.0
1497284264.594,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,25260032.0,683360256.0,132898816.0
1497284265.594,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25260032.0,683368448.0,132771840.0
1497284266.594,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25260032.0,683368448.0,132644864.0
1497284267.594,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25260032.0,683368448.0,132517888.0
1497284268.594,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25260032.0,683368448.0,132390912.0
1497284269.594,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25260032.0,683368448.0,132263936.0
1497284270.594,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25268224.0,683368448.0,132136960.0
1497284271.594,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25268224.0,683368448.0,132009984.0
1497284272.594,99.0,1.0,0.0,0.0,0.0,0.0,201154560.0,25268224.0,683368448.0,131883008.0
1497284273.594,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25268224.0,683368448.0,131756032.0
1497284274.594,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25268224.0,683368448.0,131629056.0
1497284275.594,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25276416.0,683360256.0,131375104.0
1497284276.594,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25276416.0,683368448.0,131248128.0
1497284277.594,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25276416.0,683368448.0,131121152.0
1497284278.594,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25276416.0,683372544.0,130994176.0
1497284279.594,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25276416.0,683372544.0,130867200.0
1497284280.594,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25276416.0,683372544.0,130740224.0
1497284281.594,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25284608.0,683372544.0,130613248.0
1497284282.594,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25284608.0,683372544.0,130486272.0
1497284283.594,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25284608.0,683372544.0,130359296.0
1497284284.594,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25284608.0,683372544.0,130232320.0
1497284285.594,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25284608.0,683372544.0,130105344.0
1497284286.594,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25292800.0,683372544.0,129978368.0
1497284287.594,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25292800.0,683372544.0,129851392.0
1497284288.594,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25292800.0,683372544.0,129724416.0
1497284289.594,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25292800.0,683372544.0,129597440.0
1497284290.594,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25292800.0,683372544.0,129470464.0
1497284291.594,99.0,1.0,0.0,0.0,0.0,0.0,203665408.0,25292800.0,683372544.0,129343488.0
1497284292.594,99.0,1.0,0.0,0.0,0.0,0.0,203784192.0,25300992.0,683372544.0,129216512.0
1497284293.594,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25300992.0,683372544.0,129089536.0
1497284294.594,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25300992.0,683372544.0,128962560.0
1497284295.594,99.010,0.990,0.0,0.0,0.0,0.0,204165120.0,25300992.0,683372544.0,128835584.0
1497284296.594,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25300992.0,683372544.0,128708608.0
1497284297.594,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25309184.0,683364352.0,128581632.0
1497284298.594,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25309184.0,683372544.0,128327680.0
1497284299.594,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25309184.0,683372544.0,128200704.0
1497284300.594,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25309184.0,683372544.0,128073728.0
1497284301.594,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25309184.0,683376640.0,127946752.0
1497284302.594,99.010,0.990,0.0,0.0,0.0,0.0,205168640.0,25309184.0,683376640.0,127819776.0
1497284303.594,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25317376.0,683376640.0,127692800.0
1497284304.594,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25317376.0,683376640.0,127565824.0
1497284305.594,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25317376.0,683376640.0,127438848.0
1497284306.594,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25317376.0,683376640.0,127311872.0
1497284307.594,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25317376.0,683376640.0,127184896.0
1497284308.594,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25325568.0,683376640.0,127057920.0
1497284309.594,99.0,1.0,0.0,0.0,0.0,0.0,206041088.0,25325568.0,683376640.0,126930944.0
1497284310.594,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25325568.0,683376640.0,126803968.0
1497284311.594,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25325568.0,683376640.0,126676992.0
1497284312.594,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25325568.0,683376640.0,126550016.0
1497284313.594,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25325568.0,683376640.0,126423040.0
1497284314.594,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25333760.0,683376640.0,126296064.0
1497284315.594,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25333760.0,683376640.0,126169088.0
1497284316.594,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25333760.0,683376640.0,126042112.0
1497284317.594,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25333760.0,683376640.0,125915136.0
1497284318.594,99.0,1.0,0.0,0.0,0.0,0.0,207175680.0,25333760.0,683376640.0,125788160.0
1497284319.594,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25341952.0,683376640.0,125534208.0
1497284320.594,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25341952.0,683376640.0,125407232.0
1497284321.594,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25341952.0,683376640.0,125280256.0
1497284322.594,99.010,0.990,0.0,0.0,0.0,0.0,207802368.0,25341952.0,683376640.0,125153280.0
1497284323.594,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25341952.0,683376640.0,125026304.0
1497284324.594,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25341952.0,683380736.0,124899328.0
1497284325.594,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25350144.0,683380736.0,124772352.0
1497284326.594,99.0,1.0,0.0,0.0,0.0,0.0,208297984.0,25350144.0,683380736.0,124645376.0
1497284327.594,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25350144.0,683380736.0,124518400.0
1497284328.594,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25350144.0,683380736.0,124391424.0
1497284329.594,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25350144.0,683380736.0,124264448.0
1497284330.594,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25354240.0,683376640.0,124137472.0
1497284331.594,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25358336.0,683380736.0,124010496.0
1497284332.594,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25358336.0,683380736.0,123883520.0
1497284333.594,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25358336.0,683380736.0,123756544.0
1497284334.594,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25358336.0,683380736.0,123629568.0
1497284335.594,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25358336.0,683380736.0,123502592.0
1497284336.594,99.010,0.990,0.0,0.0,0.0,0.0,209551360.0,25366528.0,683380736.0,123375616.0
1497284337.594,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25366528.0,683380736.0,123248640.0
1497284338.594,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25366528.0,683380736.0,123121664.0
1497284339.594,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25366528.0,683380736.0,122994688.0
1497284340.594,99.010,0.990,0.0,0.0,0.0,0.0,210059264.0,25366528.0,683380736.0,122867712.0
1497284341.594,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25366528.0,683380736.0,122740736.0
1497284342.594,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25374720.0,683380736.0,122613760.0
1497284343.594,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25374720.0,683380736.0,122359808.0
1497284344.594,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25374720.0,683380736.0,122232832.0
1497284345.594,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25374720.0,683380736.0,122105856.0
1497284346.594,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25374720.0,683380736.0,121978880.0
1497284347.594,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25382912.0,683380736.0,121851904.0
1497284348.594,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25382912.0,683380736.0,121724928.0
1497284349.594,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25382912.0,683380736.0,121597952.0
1497284350.594,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25382912.0,683380736.0,121470976.0
1497284351.594,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25382912.0,683380736.0,121344000.0
1497284352.594,99.010,0.990,0.0,0.0,0.0,0.0,211693568.0,25382912.0,683380736.0,121217024.0
1497284353.594,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25391104.0,683380736.0,121090048.0
1497284354.594,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25391104.0,683380736.0,120963072.0
1497284355.594,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25391104.0,683380736.0,120836096.0
1497284356.594,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25391104.0,683380736.0,120709120.0
1497284357.594,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25391104.0,683380736.0,120582144.0
1497284358.594,99.010,0.990,0.0,0.0,0.0,0.0,212439040.0,25399296.0,683380736.0,120455168.0
1497284359.594,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25399296.0,683380736.0,120328192.0
1497284360.594,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25399296.0,683380736.0,120201216.0
1497284361.594,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25399296.0,683380736.0,120074240.0
1497284362.594,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25399296.0,683380736.0,119947264.0
1497284363.594,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25399296.0,683380736.0,119820288.0
1497284364.594,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25407488.0,683380736.0,119693312.0
1497284365.594,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25407488.0,683380736.0,119439360.0
1497284366.594,99.0,1.0,0.0,0.0,0.0,0.0,213573632.0,25407488.0,683380736.0,119312384.0
1497284367.594,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25407488.0,683380736.0,119185408.0
1497284368.594,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25407488.0,683380736.0,119058432.0
1497284369.594,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25415680.0,683380736.0,118931456.0
1497284370.594,99.0,1.0,0.0,0.0,0.0,0.0,214069248.0,25415680.0,683384832.0,118804480.0
