"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 16:25:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284744.839,89.886,1.016,3.548,5.543,0.0,0.007,143749120.0,26009600.0,683384832.0,188530688.0
1497284745.840,97.0,3.0,0.0,0.0,0.0,0.0,190214144.0,26009600.0,683393024.0,142057472.0
1497284746.840,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,26009600.0,683393024.0,141930496.0
1497284747.840,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,26009600.0,683393024.0,141803520.0
1497284748.840,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,26009600.0,683393024.0,141676544.0
1497284749.840,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,26009600.0,683393024.0,141549568.0
1497284750.840,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,26017792.0,683393024.0,141295616.0
1497284751.840,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,26017792.0,683393024.0,141168640.0
1497284752.840,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,26017792.0,683393024.0,141041664.0
1497284753.840,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,26017792.0,683393024.0,140914688.0
1497284754.840,100.0,0.0,0.0,0.0,0.0,0.0,191475712.0,26017792.0,683393024.0,140787712.0
1497284755.840,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,26025984.0,683393024.0,140660736.0
1497284756.840,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,26025984.0,683393024.0,140533760.0
1497284757.840,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,26025984.0,683393024.0,140406784.0
1497284758.840,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,26025984.0,683393024.0,140279808.0
1497284759.840,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,26025984.0,683393024.0,140152832.0
1497284760.840,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,26034176.0,683393024.0,140025856.0
1497284761.840,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,26034176.0,683393024.0,139898880.0
1497284762.840,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,26034176.0,683393024.0,139771904.0
1497284763.840,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,26034176.0,683393024.0,139644928.0
1497284764.840,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,26034176.0,683393024.0,139517952.0
1497284765.840,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,26042368.0,683393024.0,139390976.0
1497284766.840,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,26042368.0,683393024.0,139264000.0
1497284767.840,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,26042368.0,683393024.0,139137024.0
1497284768.840,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,26042368.0,683393024.0,139010048.0
1497284769.840,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,26042368.0,683393024.0,138883072.0
1497284770.840,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,26050560.0,683393024.0,138756096.0
1497284771.840,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,26050560.0,683393024.0,138629120.0
1497284772.840,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,26050560.0,683397120.0,138502144.0
1497284773.840,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,26050560.0,683397120.0,138375168.0
1497284774.840,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,26050560.0,683397120.0,138248192.0
1497284775.840,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,26058752.0,683397120.0,138121216.0
1497284776.840,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,26058752.0,683397120.0,137994240.0
1497284777.840,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,26058752.0,683397120.0,137740288.0
1497284778.840,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,26058752.0,683397120.0,137613312.0
1497284779.840,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,26058752.0,683397120.0,137486336.0
1497284780.840,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26066944.0,683397120.0,137359360.0
1497284781.840,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,26066944.0,683397120.0,137232384.0
1497284782.840,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,26066944.0,683397120.0,137105408.0
1497284783.840,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,26066944.0,683397120.0,136978432.0
1497284784.840,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,26066944.0,683397120.0,136851456.0
1497284785.840,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,26075136.0,683397120.0,136724480.0
1497284786.840,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,26075136.0,683397120.0,136597504.0
1497284787.840,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,26075136.0,683401216.0,136470528.0
1497284788.840,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,26075136.0,683401216.0,136343552.0
1497284789.840,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,26075136.0,683401216.0,136216576.0
1497284790.840,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,26083328.0,683401216.0,136089600.0
1497284791.840,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,26083328.0,683401216.0,135962624.0
1497284792.840,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,26083328.0,683401216.0,135835648.0
1497284793.840,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,26083328.0,683401216.0,135708672.0
1497284794.840,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26083328.0,683401216.0,135581696.0
1497284795.840,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26091520.0,683401216.0,135454720.0
1497284796.840,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,26091520.0,683401216.0,135327744.0
1497284797.840,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26091520.0,683401216.0,135200768.0
1497284798.840,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26091520.0,683401216.0,135073792.0
1497284799.840,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26091520.0,683401216.0,134946816.0
1497284800.840,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26099712.0,683401216.0,134819840.0
1497284801.840,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26099712.0,683401216.0,134692864.0
1497284802.840,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26099712.0,683401216.0,134565888.0
1497284803.840,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26099712.0,683401216.0,134438912.0
1497284804.840,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26099712.0,683401216.0,134311936.0
1497284805.840,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26107904.0,683401216.0,134057984.0
1497284806.840,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26107904.0,683401216.0,133931008.0
1497284807.840,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26107904.0,683401216.0,133804032.0
1497284808.840,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26107904.0,683401216.0,133677056.0
1497284809.840,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26107904.0,683401216.0,133550080.0
1497284810.840,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26116096.0,683401216.0,133423104.0
1497284811.840,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26116096.0,683401216.0,133296128.0
1497284812.840,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26116096.0,683401216.0,133169152.0
1497284813.840,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26116096.0,683401216.0,133042176.0
1497284814.840,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26116096.0,683401216.0,132915200.0
1497284815.840,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26124288.0,683401216.0,132788224.0
1497284816.840,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26124288.0,683401216.0,132661248.0
1497284817.840,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26124288.0,683401216.0,132534272.0
1497284818.840,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26124288.0,683401216.0,132407296.0
1497284819.840,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26124288.0,683401216.0,132280320.0
1497284820.840,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26132480.0,683401216.0,132153344.0
1497284821.840,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26132480.0,683401216.0,132026368.0
1497284822.840,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26132480.0,683401216.0,131899392.0
1497284823.840,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26132480.0,683401216.0,131772416.0
1497284824.840,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26132480.0,683401216.0,131645440.0
1497284825.840,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26140672.0,683401216.0,131518464.0
1497284826.840,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26140672.0,683401216.0,131391488.0
1497284827.840,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26140672.0,683401216.0,131264512.0
1497284828.840,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26140672.0,683401216.0,131137536.0
1497284829.840,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26140672.0,683401216.0,131010560.0
1497284830.840,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26148864.0,683401216.0,130883584.0
1497284831.840,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26148864.0,683401216.0,130756608.0
1497284832.840,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,26148864.0,683401216.0,130629632.0
1497284833.840,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26148864.0,683405312.0,130375680.0
1497284834.840,99.010,0.990,0.0,0.0,0.0,0.0,201871360.0,26148864.0,683405312.0,130248704.0
1497284835.840,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26157056.0,683405312.0,130121728.0
1497284836.840,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26157056.0,683405312.0,129994752.0
1497284837.840,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26157056.0,683405312.0,129867776.0
1497284838.840,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26157056.0,683405312.0,129740800.0
1497284839.840,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26157056.0,683405312.0,129613824.0
1497284840.840,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26165248.0,683405312.0,129486848.0
1497284841.840,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26165248.0,683409408.0,129359872.0
1497284842.840,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26165248.0,683409408.0,129232896.0
1497284843.840,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26165248.0,683409408.0,129105920.0
1497284844.840,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26165248.0,683409408.0,128978944.0
1497284845.840,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26173440.0,683409408.0,128851968.0
1497284846.840,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26173440.0,683409408.0,128724992.0
1497284847.840,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26173440.0,683409408.0,128598016.0
1497284848.840,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26173440.0,683409408.0,128471040.0
1497284849.840,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26173440.0,683409408.0,128344064.0
1497284850.840,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26181632.0,683409408.0,128217088.0
1497284851.840,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26181632.0,683409408.0,128090112.0
1497284852.840,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26181632.0,683409408.0,127963136.0
1497284853.840,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26181632.0,683409408.0,127836160.0
1497284854.840,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26181632.0,683409408.0,127709184.0
1497284855.840,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26189824.0,683409408.0,127582208.0
1497284856.840,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26189824.0,683409408.0,127455232.0
1497284857.840,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26189824.0,683409408.0,127328256.0
1497284858.840,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26189824.0,683409408.0,127201280.0
1497284859.840,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26189824.0,683409408.0,127074304.0
1497284860.840,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26198016.0,683409408.0,126947328.0
1497284861.840,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26198016.0,683409408.0,126820352.0
1497284862.840,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26198016.0,683409408.0,126566400.0
1497284863.840,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26198016.0,683409408.0,126439424.0
1497284864.840,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26198016.0,683409408.0,126312448.0
1497284865.840,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26206208.0,683409408.0,126185472.0
1497284866.840,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26206208.0,683409408.0,126058496.0
1497284867.840,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26206208.0,683409408.0,125931520.0
1497284868.840,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26206208.0,683409408.0,125804544.0
1497284869.840,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26206208.0,683409408.0,125677568.0
1497284870.840,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26214400.0,683409408.0,125550592.0
1497284871.840,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26214400.0,683409408.0,125423616.0
1497284872.840,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26214400.0,683409408.0,125296640.0
1497284873.840,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26214400.0,683409408.0,125169664.0
1497284874.840,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26214400.0,683409408.0,125042688.0
1497284875.840,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26222592.0,683409408.0,124915712.0
1497284876.840,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26222592.0,683409408.0,124788736.0
1497284877.840,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26222592.0,683409408.0,124661760.0
1497284878.840,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26222592.0,683409408.0,124534784.0
1497284879.840,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26222592.0,683409408.0,124407808.0
1497284880.840,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26230784.0,683413504.0,124280832.0
1497284881.840,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26230784.0,683413504.0,124153856.0
1497284882.840,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26230784.0,683413504.0,124026880.0
1497284883.840,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26230784.0,683413504.0,123899904.0
1497284884.840,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26230784.0,683413504.0,123772928.0
1497284885.840,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26238976.0,683413504.0,123645952.0
1497284886.840,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26238976.0,683413504.0,123518976.0
1497284887.840,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26238976.0,683413504.0,123392000.0
1497284888.840,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26238976.0,683413504.0,123265024.0
1497284889.840,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26238976.0,683413504.0,123138048.0
1497284890.840,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26247168.0,683413504.0,122884096.0
1497284891.840,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26247168.0,683413504.0,122757120.0
1497284892.840,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26247168.0,683413504.0,122630144.0
1497284893.840,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26247168.0,683413504.0,122503168.0
1497284894.840,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26247168.0,683413504.0,122376192.0
1497284895.840,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26255360.0,683413504.0,122249216.0
1497284896.840,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26255360.0,683413504.0,122122240.0
1497284897.840,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26255360.0,683413504.0,121995264.0
1497284898.840,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26255360.0,683413504.0,121868288.0
1497284899.840,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26255360.0,683413504.0,121741312.0
1497284900.840,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26263552.0,683413504.0,121614336.0
1497284901.840,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26263552.0,683413504.0,121487360.0
1497284902.840,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26263552.0,683413504.0,121360384.0
1497284903.840,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26263552.0,683413504.0,121233408.0
1497284904.840,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,26263552.0,683413504.0,121106432.0
1497284905.840,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26271744.0,683413504.0,120979456.0
1497284906.840,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26271744.0,683413504.0,120852480.0
1497284907.840,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26271744.0,683413504.0,120725504.0
1497284908.840,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26271744.0,683413504.0,120598528.0
1497284909.840,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26271744.0,683413504.0,120471552.0
1497284910.840,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26279936.0,683413504.0,120344576.0
1497284911.840,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26279936.0,683417600.0,120217600.0
1497284912.840,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26279936.0,683417600.0,120090624.0
1497284913.840,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26279936.0,683417600.0,119963648.0
1497284914.840,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26279936.0,683417600.0,119709696.0
1497284915.840,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26288128.0,683417600.0,119582720.0
1497284916.840,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26288128.0,683417600.0,119455744.0
1497284917.840,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26288128.0,683417600.0,119328768.0
1497284918.840,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26288128.0,683417600.0,119201792.0
1497284919.840,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26288128.0,683417600.0,119074816.0
1497284920.840,99.0,1.0,0.0,0.0,0.0,0.0,213012480.0,26296320.0,683417600.0,118947840.0
1497284921.840,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26296320.0,683417600.0,118820864.0
1497284922.840,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26296320.0,683417600.0,118693888.0
1497284923.840,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26296320.0,683417600.0,118566912.0
1497284924.840,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,26296320.0,683417600.0,118439936.0
1497284925.840,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26304512.0,683409408.0,118312960.0
1497284926.840,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26304512.0,683421696.0,118185984.0
1497284927.840,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26304512.0,683421696.0,118059008.0
