"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-171",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:19:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298743.896,75.275,0.973,17.688,6.038,0.0,0.026,136249344.0,25624576.0,777900032.0,7433121792.0
1497298744.898,0.498,0.498,99.005,0.0,0.0,0.0,137445376.0,25624576.0,778878976.0,7430946816.0
1497298745.898,96.970,2.525,0.505,0.0,0.0,0.0,267243520.0,25636864.0,779091968.0,7300923392.0
1497298746.898,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25636864.0,779091968.0,7300542464.0
1497298747.898,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25636864.0,779091968.0,7300415488.0
1497298748.898,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25636864.0,779091968.0,7300034560.0
1497298749.898,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25636864.0,779091968.0,7299780608.0
1497298750.898,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25645056.0,779091968.0,7299399680.0
1497298751.898,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25645056.0,779091968.0,7299145728.0
1497298752.898,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25645056.0,779091968.0,7298764800.0
1497298753.898,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25645056.0,779091968.0,7298637824.0
1497298754.898,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25645056.0,779091968.0,7298256896.0
1497298755.898,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25653248.0,779091968.0,7298002944.0
1497298756.898,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25653248.0,779091968.0,7297622016.0
1497298757.898,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25653248.0,779091968.0,7297368064.0
1497298758.898,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25653248.0,779091968.0,7296987136.0
1497298759.898,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25653248.0,779091968.0,7296733184.0
1497298760.898,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25661440.0,779091968.0,7296479232.0
1497298761.898,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25661440.0,779091968.0,7296225280.0
1497298762.898,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25661440.0,779091968.0,7295844352.0
1497298763.898,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25661440.0,779091968.0,7295590400.0
1497298764.898,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25661440.0,779091968.0,7295463424.0
1497298765.898,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25669632.0,779091968.0,7295082496.0
1497298766.898,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25669632.0,779091968.0,7294701568.0
1497298767.898,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,25669632.0,779091968.0,7294447616.0
1497298768.898,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25669632.0,779091968.0,7294193664.0
1497298769.898,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25669632.0,779091968.0,7293812736.0
1497298770.898,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25677824.0,779091968.0,7293558784.0
1497298771.898,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25677824.0,779091968.0,7293304832.0
1497298772.898,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25677824.0,779096064.0,7292923904.0
1497298773.898,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25677824.0,779096064.0,7292669952.0
1497298774.898,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25677824.0,779096064.0,7292289024.0
1497298775.898,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25686016.0,779096064.0,7292035072.0
1497298776.898,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25686016.0,779096064.0,7291654144.0
1497298777.898,99.500,0.500,0.0,0.0,0.0,0.0,276586496.0,25686016.0,779096064.0,7291527168.0
1497298778.898,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25686016.0,779096064.0,7291146240.0
1497298779.898,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25686016.0,779096064.0,7290892288.0
1497298780.898,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25694208.0,779096064.0,7290511360.0
1497298781.898,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25694208.0,779096064.0,7290257408.0
1497298782.898,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25694208.0,779096064.0,7289876480.0
1497298783.898,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25694208.0,779096064.0,7289622528.0
1497298784.898,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25694208.0,779096064.0,7289368576.0
1497298785.898,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25702400.0,779100160.0,7288987648.0
1497298786.898,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25702400.0,779100160.0,7288733696.0
1497298787.898,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25702400.0,779100160.0,7288352768.0
1497298788.898,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25702400.0,779100160.0,7288098816.0
1497298789.898,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25702400.0,779100160.0,7287717888.0
1497298790.898,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25710592.0,779100160.0,7287463936.0
1497298791.898,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25710592.0,779100160.0,7287083008.0
1497298792.898,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25710592.0,779100160.0,7286956032.0
1497298793.898,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25710592.0,779100160.0,7286575104.0
1497298794.898,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25710592.0,779100160.0,7286321152.0
1497298795.898,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25718784.0,779100160.0,7285940224.0
1497298796.898,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25718784.0,779100160.0,7285686272.0
1497298797.898,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25718784.0,779100160.0,7285305344.0
1497298798.898,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25718784.0,779100160.0,7284924416.0
1497298799.898,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25718784.0,779100160.0,7284797440.0
1497298800.898,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25726976.0,779100160.0,7284416512.0
1497298801.898,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25726976.0,779100160.0,7284162560.0
1497298802.898,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25726976.0,779100160.0,7283908608.0
1497298803.898,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25726976.0,779100160.0,7283527680.0
1497298804.898,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25726976.0,779100160.0,7283400704.0
1497298805.898,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25735168.0,779100160.0,7283019776.0
1497298806.898,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25735168.0,779100160.0,7282638848.0
1497298807.898,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25735168.0,779100160.0,7282384896.0
1497298808.898,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25735168.0,779100160.0,7282003968.0
1497298809.898,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25735168.0,779100160.0,7281750016.0
1497298810.898,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25743360.0,779100160.0,7281369088.0
1497298811.898,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25743360.0,779100160.0,7281242112.0
1497298812.898,99.500,0.500,0.0,0.0,0.0,0.0,287191040.0,25743360.0,779100160.0,7280861184.0
1497298813.898,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25743360.0,779100160.0,7280607232.0
1497298814.898,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25743360.0,779100160.0,7280226304.0
1497298815.898,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25751552.0,779100160.0,7279972352.0
1497298816.898,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25751552.0,779100160.0,7279591424.0
1497298817.898,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25751552.0,779100160.0,7279464448.0
1497298818.898,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25751552.0,779100160.0,7279083520.0
1497298819.898,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25751552.0,779100160.0,7278829568.0
1497298820.898,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25759744.0,779100160.0,7278575616.0
1497298821.898,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25759744.0,779100160.0,7278321664.0
1497298822.898,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25759744.0,779100160.0,7278067712.0
1497298823.898,99.502,0.498,0.0,0.0,0.0,0.0,290222080.0,25759744.0,779100160.0,7277813760.0
1497298824.898,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,25759744.0,779100160.0,7277559808.0
1497298825.898,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,25767936.0,779100160.0,7277305856.0
