"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-171",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:17:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298659.546,70.366,1.141,21.019,7.442,0.0,0.032,136568832.0,25493504.0,777887744.0,7432945664.0
1497298660.547,0.503,0.0,99.497,0.0,0.0,0.0,137637888.0,25493504.0,778629120.0,7431135232.0
1497298661.547,96.482,2.513,1.005,0.0,0.0,0.0,267268096.0,25493504.0,779022336.0,7301111808.0
1497298662.547,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25493504.0,779022336.0,7300857856.0
1497298663.547,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25505792.0,779022336.0,7300476928.0
1497298664.547,99.500,0.500,0.0,0.0,0.0,0.0,268144640.0,25505792.0,779022336.0,7300222976.0
1497298665.547,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25505792.0,779022336.0,7299969024.0
1497298666.547,99.502,0.498,0.0,0.0,0.0,0.0,268652544.0,25505792.0,779022336.0,7299715072.0
1497298667.547,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25505792.0,779022336.0,7299334144.0
1497298668.547,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25513984.0,779022336.0,7299080192.0
1497298669.547,99.500,0.500,0.0,0.0,0.0,0.0,269660160.0,25513984.0,779022336.0,7298699264.0
1497298670.547,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25513984.0,779022336.0,7298445312.0
1497298671.547,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25513984.0,779022336.0,7298191360.0
1497298672.547,99.500,0.500,0.0,0.0,0.0,0.0,270422016.0,25513984.0,779022336.0,7297937408.0
1497298673.547,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25513984.0,779022336.0,7297556480.0
1497298674.547,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25522176.0,779022336.0,7297175552.0
1497298675.547,99.500,0.500,0.0,0.0,0.0,0.0,271429632.0,25522176.0,779022336.0,7296921600.0
1497298676.547,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25522176.0,779022336.0,7296540672.0
1497298677.547,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25522176.0,779022336.0,7296286720.0
1497298678.547,99.502,0.498,0.0,0.0,0.0,0.0,272318464.0,25522176.0,779022336.0,7296032768.0
1497298679.547,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25530368.0,779022336.0,7295778816.0
1497298680.547,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25530368.0,779022336.0,7295397888.0
1497298681.547,99.502,0.498,0.0,0.0,0.0,0.0,273199104.0,25530368.0,779022336.0,7295143936.0
1497298682.547,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25530368.0,779022336.0,7294763008.0
1497298683.547,99.500,0.500,0.0,0.0,0.0,0.0,273833984.0,25530368.0,779022336.0,7294509056.0
1497298684.547,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25530368.0,779022336.0,7294255104.0
1497298685.547,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25538560.0,779022336.0,7294001152.0
1497298686.547,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25538560.0,779022336.0,7293620224.0
1497298687.547,99.502,0.498,0.0,0.0,0.0,0.0,275095552.0,25538560.0,779022336.0,7293239296.0
1497298688.547,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25538560.0,779022336.0,7292985344.0
1497298689.547,99.502,0.498,0.0,0.0,0.0,0.0,275730432.0,25538560.0,779022336.0,7292604416.0
1497298690.547,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25546752.0,779022336.0,7292350464.0
1497298691.547,99.500,0.500,0.0,0.0,0.0,0.0,276226048.0,25550848.0,779022336.0,7292096512.0
1497298692.547,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25550848.0,779022336.0,7291842560.0
1497298693.547,99.500,0.500,0.0,0.0,0.0,0.0,276860928.0,25550848.0,779022336.0,7291461632.0
1497298694.547,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25550848.0,779022336.0,7291207680.0
1497298695.547,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25550848.0,779022336.0,7290826752.0
1497298696.547,99.502,0.498,0.0,0.0,0.0,0.0,277741568.0,25559040.0,779022336.0,7290572800.0
1497298697.547,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25559040.0,779022336.0,7290318848.0
1497298698.547,99.500,0.500,0.0,0.0,0.0,0.0,278249472.0,25559040.0,779022336.0,7290064896.0
1497298699.547,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25559040.0,779022336.0,7289683968.0
1497298700.547,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25559040.0,779022336.0,7289430016.0
1497298701.547,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25567232.0,779026432.0,7289049088.0
1497298702.547,99.500,0.500,0.0,0.0,0.0,0.0,279506944.0,25567232.0,779026432.0,7288795136.0
1497298703.547,99.500,0.500,0.0,0.0,0.0,0.0,279760896.0,25567232.0,779026432.0,7288541184.0
1497298704.547,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25567232.0,779026432.0,7288287232.0
1497298705.547,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25567232.0,779026432.0,7287906304.0
1497298706.547,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25567232.0,779026432.0,7287652352.0
1497298707.547,99.500,0.500,0.0,0.0,0.0,0.0,281022464.0,25575424.0,779026432.0,7287271424.0
1497298708.547,99.500,0.500,0.0,0.0,0.0,0.0,281403392.0,25575424.0,779026432.0,7286890496.0
1497298709.547,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25575424.0,779030528.0,7286763520.0
1497298710.547,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25575424.0,779030528.0,7286382592.0
1497298711.547,99.502,0.498,0.0,0.0,0.0,0.0,282161152.0,25575424.0,779030528.0,7286128640.0
1497298712.547,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25583616.0,779030528.0,7285747712.0
1497298713.547,99.502,0.498,0.0,0.0,0.0,0.0,282787840.0,25583616.0,779030528.0,7285493760.0
1497298714.547,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25583616.0,779030528.0,7285112832.0
1497298715.547,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25583616.0,779030528.0,7284858880.0
1497298716.547,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25583616.0,779030528.0,7284604928.0
1497298717.547,99.502,0.498,0.0,0.0,0.0,0.0,284057600.0,25583616.0,779030528.0,7284224000.0
1497298718.547,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25591808.0,779030528.0,7283970048.0
1497298719.547,99.502,0.498,0.0,0.0,0.0,0.0,284684288.0,25591808.0,779030528.0,7283589120.0
1497298720.547,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25591808.0,779030528.0,7283335168.0
1497298721.547,99.500,0.500,0.0,0.0,0.0,0.0,285319168.0,25591808.0,779030528.0,7282954240.0
1497298722.547,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25591808.0,779030528.0,7282827264.0
1497298723.547,99.502,0.498,0.0,0.0,0.0,0.0,285691904.0,25600000.0,779030528.0,7282573312.0
1497298724.547,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25600000.0,779030528.0,7282192384.0
1497298725.547,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25600000.0,779030528.0,7281938432.0
1497298726.547,99.500,0.500,0.0,0.0,0.0,0.0,286580736.0,25600000.0,779030528.0,7281684480.0
1497298727.547,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25600000.0,779030528.0,7281446912.0
1497298728.547,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25600000.0,779030528.0,7281065984.0
1497298729.547,99.502,0.498,0.0,0.0,0.0,0.0,287444992.0,25608192.0,779030528.0,7280812032.0
1497298730.547,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25608192.0,779030528.0,7280431104.0
1497298731.547,99.500,0.500,0.0,0.0,0.0,0.0,288079872.0,25608192.0,779030528.0,7280177152.0
1497298732.547,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25608192.0,779030528.0,7279923200.0
1497298733.547,99.500,0.500,0.0,0.0,0.0,0.0,288587776.0,25608192.0,779030528.0,7279669248.0
1497298734.547,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25616384.0,779030528.0,7279288320.0
1497298735.547,99.500,0.500,0.0,0.0,0.0,0.0,289214464.0,25616384.0,779030528.0,7279034368.0
1497298736.547,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25616384.0,779030528.0,7278780416.0
1497298737.547,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25616384.0,779030528.0,7278399488.0
1497298738.547,99.500,0.500,0.0,0.0,0.0,0.0,290103296.0,25616384.0,779030528.0,7278145536.0
1497298739.547,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,25616384.0,779030528.0,7278018560.0
1497298740.547,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25624576.0,779030528.0,7277637632.0
1497298741.547,99.502,0.498,0.0,0.0,0.0,0.0,290729984.0,25624576.0,779030528.0,7277510656.0
