"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-171",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298492.903,48.253,1.976,35.945,13.768,0.0,0.059,137072640.0,25227264.0,778059776.0,7432536064.0
1497298493.904,0.0,0.0,100.0,0.0,0.0,0.0,137805824.0,25227264.0,778756096.0,7431106560.0
1497298494.904,97.512,1.990,0.498,0.0,0.0,0.0,267509760.0,25227264.0,779075584.0,7301083136.0
1497298495.904,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25231360.0,779075584.0,7300702208.0
1497298496.904,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25231360.0,779075584.0,7300448256.0
1497298497.904,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25231360.0,779075584.0,7300194304.0
1497298498.904,99.502,0.498,0.0,0.0,0.0,0.0,268767232.0,25239552.0,779075584.0,7299813376.0
1497298499.904,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25239552.0,779075584.0,7299559424.0
1497298500.904,99.500,0.500,0.0,0.0,0.0,0.0,269402112.0,25239552.0,779075584.0,7299178496.0
1497298501.904,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25239552.0,779075584.0,7298924544.0
1497298502.904,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25239552.0,779075584.0,7298797568.0
1497298503.904,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25247744.0,779075584.0,7298416640.0
1497298504.904,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25247744.0,779075584.0,7298162688.0
1497298505.904,99.502,0.498,0.0,0.0,0.0,0.0,270790656.0,25247744.0,779075584.0,7297781760.0
1497298506.904,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25247744.0,779075584.0,7297527808.0
1497298507.904,99.502,0.498,0.0,0.0,0.0,0.0,271425536.0,25247744.0,779075584.0,7297146880.0
1497298508.904,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25247744.0,779075584.0,7296892928.0
1497298509.904,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25255936.0,779075584.0,7296638976.0
1497298510.904,99.500,0.500,0.0,0.0,0.0,0.0,272306176.0,25255936.0,779075584.0,7296258048.0
1497298511.904,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25255936.0,779079680.0,7296004096.0
1497298512.904,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25255936.0,779079680.0,7295623168.0
1497298513.904,99.502,0.498,0.0,0.0,0.0,0.0,273190912.0,25255936.0,779079680.0,7295369216.0
1497298514.904,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25264128.0,779079680.0,7295115264.0
1497298515.904,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25264128.0,779079680.0,7294861312.0
1497298516.904,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25264128.0,779079680.0,7294480384.0
1497298517.904,99.500,0.500,0.0,0.0,0.0,0.0,274325504.0,25264128.0,779079680.0,7294226432.0
1497298518.904,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25264128.0,779079680.0,7293845504.0
1497298519.904,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,25264128.0,779079680.0,7293591552.0
1497298520.904,99.502,0.498,0.0,0.0,0.0,0.0,275206144.0,25272320.0,779079680.0,7293337600.0
1497298521.904,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25272320.0,779079680.0,7293083648.0
1497298522.904,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25272320.0,779079680.0,7292702720.0
1497298523.904,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25272320.0,779079680.0,7292321792.0
1497298524.904,99.502,0.498,0.0,0.0,0.0,0.0,276475904.0,25272320.0,779079680.0,7292067840.0
1497298525.904,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25280512.0,779079680.0,7291686912.0
1497298526.904,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25280512.0,779079680.0,7291432960.0
1497298527.904,99.500,0.500,0.0,0.0,0.0,0.0,277356544.0,25280512.0,779079680.0,7291179008.0
1497298528.904,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25280512.0,779079680.0,7290925056.0
1497298529.904,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25280512.0,779079680.0,7290544128.0
1497298530.904,99.502,0.498,0.0,0.0,0.0,0.0,278245376.0,25280512.0,779079680.0,7290290176.0
1497298531.904,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25288704.0,779079680.0,7289909248.0
1497298532.904,99.502,0.498,0.0,0.0,0.0,0.0,278999040.0,25288704.0,779079680.0,7289528320.0
1497298533.904,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25288704.0,779079680.0,7289274368.0
1497298534.904,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25288704.0,779083776.0,7289020416.0
1497298535.904,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25288704.0,779083776.0,7288766464.0
1497298536.904,99.500,0.500,0.0,0.0,0.0,0.0,280129536.0,25296896.0,779083776.0,7288385536.0
1497298537.904,99.500,0.500,0.0,0.0,0.0,0.0,280383488.0,25296896.0,779083776.0,7288131584.0
1497298538.904,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25296896.0,779083776.0,7287750656.0
1497298539.904,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25296896.0,779083776.0,7287496704.0
1497298540.904,99.500,0.500,0.0,0.0,0.0,0.0,281399296.0,25296896.0,779083776.0,7287115776.0
1497298541.904,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25296896.0,779083776.0,7286861824.0
1497298542.904,99.502,0.498,0.0,0.0,0.0,0.0,281899008.0,25305088.0,779083776.0,7286607872.0
1497298543.904,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25305088.0,779083776.0,7286226944.0
1497298544.904,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25305088.0,779083776.0,7285972992.0
1497298545.904,99.502,0.498,0.0,0.0,0.0,0.0,282914816.0,25305088.0,779083776.0,7285592064.0
1497298546.904,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25305088.0,779083776.0,7285338112.0
1497298547.904,99.500,0.500,0.0,0.0,0.0,0.0,283414528.0,25313280.0,779083776.0,7285084160.0
1497298548.904,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25313280.0,779083776.0,7284830208.0
1497298549.904,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25313280.0,779083776.0,7284449280.0
1497298550.904,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25313280.0,779083776.0,7284068352.0
1497298551.904,99.500,0.500,0.0,0.0,0.0,0.0,284684288.0,25313280.0,779083776.0,7283814400.0
1497298552.904,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25313280.0,779083776.0,7283433472.0
1497298553.904,99.502,0.498,0.0,0.0,0.0,0.0,285310976.0,25321472.0,779083776.0,7283179520.0
1497298554.904,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25321472.0,779083776.0,7282925568.0
1497298555.904,99.502,0.498,0.0,0.0,0.0,0.0,285818880.0,25321472.0,779083776.0,7282671616.0
1497298556.904,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25321472.0,779083776.0,7282290688.0
1497298557.904,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25321472.0,779083776.0,7282036736.0
1497298558.904,99.500,0.500,0.0,0.0,0.0,0.0,286699520.0,25329664.0,779083776.0,7281782784.0
1497298559.904,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25329664.0,779083776.0,7281528832.0
1497298560.904,99.502,0.498,0.0,0.0,0.0,0.0,287334400.0,25329664.0,779083776.0,7281147904.0
1497298561.904,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25329664.0,779083776.0,7280893952.0
1497298562.904,99.502,0.498,0.0,0.0,0.0,0.0,287969280.0,25329664.0,779083776.0,7280513024.0
1497298563.904,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25329664.0,779083776.0,7280259072.0
1497298564.904,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25337856.0,779083776.0,7280005120.0
1497298565.904,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25337856.0,779083776.0,7279751168.0
1497298566.904,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25337856.0,779083776.0,7279370240.0
1497298567.904,99.500,0.500,0.0,0.0,0.0,0.0,289357824.0,25337856.0,779083776.0,7279116288.0
1497298568.904,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,25337856.0,779083776.0,7278862336.0
1497298569.904,99.500,0.500,0.0,0.0,0.0,0.0,289857536.0,25346048.0,779083776.0,7278608384.0
1497298570.904,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,25346048.0,779083776.0,7278354432.0
1497298571.904,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,25346048.0,779083776.0,7278100480.0
1497298572.904,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,25346048.0,779083776.0,7277846528.0
1497298573.904,99.500,0.500,0.0,0.0,0.0,0.0,290873344.0,25346048.0,779083776.0,7277592576.0
