"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-171",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:16:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298576.905,62.699,1.449,26.173,9.639,0.0,0.041,137256960.0,25358336.0,778055680.0,7432224768.0
1497298577.906,0.0,0.0,100.0,0.0,0.0,0.0,137617408.0,25358336.0,778870784.0,7431049216.0
1497298578.906,97.990,1.508,0.503,0.0,0.0,0.0,267300864.0,25358336.0,779083776.0,7301152768.0
1497298579.906,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25358336.0,779083776.0,7300898816.0
1497298580.906,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25358336.0,779083776.0,7300517888.0
1497298581.906,99.502,0.498,0.0,0.0,0.0,0.0,268189696.0,25358336.0,779083776.0,7300263936.0
1497298582.906,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25366528.0,779083776.0,7299883008.0
1497298583.906,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25366528.0,779083776.0,7299629056.0
1497298584.906,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25366528.0,779083776.0,7299248128.0
1497298585.906,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25366528.0,779083776.0,7298994176.0
1497298586.906,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25366528.0,779083776.0,7298740224.0
1497298587.906,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25374720.0,779083776.0,7298359296.0
1497298588.906,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25374720.0,779083776.0,7298105344.0
1497298589.906,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25374720.0,779083776.0,7297724416.0
1497298590.906,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25374720.0,779083776.0,7297470464.0
1497298591.906,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25374720.0,779083776.0,7297089536.0
1497298592.906,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25382912.0,779083776.0,7296835584.0
1497298593.906,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,25382912.0,779083776.0,7296581632.0
1497298594.906,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25382912.0,779083776.0,7296200704.0
1497298595.906,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25382912.0,779083776.0,7295946752.0
1497298596.906,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25382912.0,779083776.0,7295565824.0
1497298597.906,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25391104.0,779083776.0,7295311872.0
1497298598.906,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25391104.0,779083776.0,7294930944.0
1497298599.906,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25391104.0,779083776.0,7294676992.0
1497298600.906,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25391104.0,779083776.0,7294423040.0
1497298601.906,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25391104.0,779083776.0,7294042112.0
1497298602.906,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25399296.0,779083776.0,7293788160.0
1497298603.906,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25399296.0,779083776.0,7293407232.0
1497298604.906,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25399296.0,779083776.0,7293153280.0
1497298605.906,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25399296.0,779083776.0,7292772352.0
1497298606.906,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25399296.0,779083776.0,7292518400.0
1497298607.906,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25407488.0,779083776.0,7292264448.0
1497298608.906,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25411584.0,779079680.0,7291883520.0
1497298609.906,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25411584.0,779083776.0,7291629568.0
1497298610.906,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25411584.0,779083776.0,7291248640.0
1497298611.906,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25411584.0,779083776.0,7290994688.0
1497298612.906,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25419776.0,779083776.0,7290613760.0
1497298613.906,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25419776.0,779083776.0,7290359808.0
1497298614.906,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25419776.0,779083776.0,7290105856.0
1497298615.906,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25419776.0,779083776.0,7289851904.0
1497298616.906,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25419776.0,779083776.0,7289470976.0
1497298617.906,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25427968.0,779083776.0,7289090048.0
1497298618.906,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25427968.0,779087872.0,7288836096.0
1497298619.906,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25427968.0,779087872.0,7288455168.0
1497298620.906,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25427968.0,779087872.0,7288201216.0
1497298621.906,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25427968.0,779087872.0,7287947264.0
1497298622.906,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25436160.0,779087872.0,7287693312.0
1497298623.906,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25436160.0,779087872.0,7287312384.0
1497298624.906,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25436160.0,779087872.0,7287058432.0
1497298625.906,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25436160.0,779087872.0,7286677504.0
1497298626.906,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25436160.0,779087872.0,7286423552.0
1497298627.906,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25444352.0,779087872.0,7286042624.0
1497298628.906,99.502,0.498,0.0,0.0,0.0,0.0,282447872.0,25444352.0,779087872.0,7285915648.0
1497298629.906,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25444352.0,779087872.0,7285534720.0
1497298630.906,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25444352.0,779087872.0,7285280768.0
1497298631.906,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25444352.0,779087872.0,7284899840.0
1497298632.906,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25452544.0,779087872.0,7284518912.0
1497298633.906,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25452544.0,779087872.0,7284264960.0
1497298634.906,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25452544.0,779087872.0,7284011008.0
1497298635.906,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25452544.0,779087872.0,7283757056.0
1497298636.906,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25452544.0,779087872.0,7283376128.0
1497298637.906,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25460736.0,779087872.0,7283122176.0
1497298638.906,99.502,0.498,0.0,0.0,0.0,0.0,285605888.0,25460736.0,779087872.0,7282741248.0
1497298639.906,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25460736.0,779087872.0,7282487296.0
1497298640.906,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25460736.0,779087872.0,7282106368.0
1497298641.906,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25460736.0,779087872.0,7281979392.0
1497298642.906,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25468928.0,779087872.0,7281598464.0
1497298643.906,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25468928.0,779087872.0,7281217536.0
1497298644.906,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25468928.0,779087872.0,7280963584.0
1497298645.906,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25468928.0,779091968.0,7280582656.0
1497298646.906,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25468928.0,779091968.0,7280328704.0
1497298647.906,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25477120.0,779091968.0,7279947776.0
1497298648.906,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25477120.0,779091968.0,7279693824.0
1497298649.906,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25477120.0,779091968.0,7279439872.0
1497298650.906,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,25477120.0,779091968.0,7279058944.0
1497298651.906,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25477120.0,779091968.0,7278804992.0
1497298652.906,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25485312.0,779091968.0,7278551040.0
1497298653.906,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25485312.0,779091968.0,7278297088.0
1497298654.906,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,25485312.0,779091968.0,7278043136.0
1497298655.906,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25485312.0,779091968.0,7277789184.0
1497298656.906,100.0,0.0,0.0,0.0,0.0,0.0,290783232.0,25485312.0,779091968.0,7277535232.0
