"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-171",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:13:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298410.618,13.610,3.211,59.501,23.577,0.0,0.101,152588288.0,25051136.0,776851456.0,7418404864.0
1497298411.619,21.393,1.493,77.114,0.0,0.0,0.0,201547776.0,25051136.0,777605120.0,7368691712.0
1497298412.619,95.980,3.518,0.503,0.0,0.0,0.0,267493376.0,25051136.0,777957376.0,7302393856.0
1497298413.619,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25051136.0,777990144.0,7302545408.0
1497298414.619,99.500,0.500,0.0,0.0,0.0,0.0,267309056.0,25051136.0,777990144.0,7302545408.0
1497298415.619,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25051136.0,777990144.0,7302291456.0
1497298416.619,99.500,0.500,0.0,0.0,0.0,0.0,267804672.0,25063424.0,777990144.0,7302037504.0
1497298417.619,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25063424.0,777990144.0,7301783552.0
1497298418.619,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25063424.0,777990144.0,7301402624.0
1497298419.619,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25063424.0,777990144.0,7301021696.0
1497298420.619,99.005,0.995,0.0,0.0,0.0,0.0,268980224.0,25063424.0,777990144.0,7300861952.0
1497298421.619,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25071616.0,777986048.0,7298228224.0
1497298422.619,99.500,0.500,0.0,0.0,0.0,0.0,271667200.0,25071616.0,777990144.0,7298166784.0
1497298423.619,99.497,0.503,0.0,0.0,0.0,0.0,270766080.0,25075712.0,777986048.0,7299067904.0
1497298424.619,99.502,0.498,0.0,0.0,0.0,0.0,270450688.0,25075712.0,777998336.0,7299371008.0
1497298425.619,99.500,0.500,0.0,0.0,0.0,0.0,270864384.0,25075712.0,777998336.0,7298957312.0
1497298426.619,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25079808.0,777994240.0,7298576384.0
1497298427.618,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25083904.0,777994240.0,7298289664.0
1497298428.619,99.497,0.503,0.0,0.0,0.0,0.0,271777792.0,25083904.0,777998336.0,7298035712.0
1497298429.619,99.502,0.498,0.0,0.0,0.0,0.0,272056320.0,25083904.0,777998336.0,7297757184.0
1497298430.619,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25083904.0,777998336.0,7297376256.0
1497298431.619,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25083904.0,777998336.0,7297138688.0
1497298432.619,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25092096.0,777998336.0,7296757760.0
1497298433.619,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25092096.0,777998336.0,7296630784.0
1497298434.619,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25092096.0,777998336.0,7296249856.0
1497298435.619,99.500,0.500,0.0,0.0,0.0,0.0,273969152.0,25092096.0,777998336.0,7295836160.0
1497298436.619,99.500,0.500,0.0,0.0,0.0,0.0,275238912.0,25096192.0,777994240.0,7294566400.0
1497298437.619,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25104384.0,778002432.0,7295266816.0
1497298438.619,99.500,0.500,0.0,0.0,0.0,0.0,277590016.0,25104384.0,778006528.0,7292194816.0
1497298439.619,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25104384.0,778006528.0,7294005248.0
1497298440.619,99.502,0.498,0.0,0.0,0.0,0.0,279359488.0,25104384.0,778006528.0,7290425344.0
1497298441.619,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25104384.0,778006528.0,7293468672.0
1497298442.619,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25108480.0,778002432.0,7293714432.0
1497298443.618,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25112576.0,778002432.0,7293501440.0
1497298444.619,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25112576.0,778006528.0,7293329408.0
1497298445.619,99.502,0.498,0.0,0.0,0.0,0.0,277843968.0,25112576.0,778006528.0,7291932672.0
1497298446.619,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25112576.0,778010624.0,7292370944.0
1497298447.619,99.500,0.500,0.0,0.0,0.0,0.0,280506368.0,25112576.0,778010624.0,7289266176.0
1497298449.178,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25116672.0,778010624.0,7291674624.0
1497298449.618,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25124864.0,778002432.0,7291674624.0
1497298450.619,99.500,0.500,0.0,0.0,0.0,0.0,278388736.0,25124864.0,778010624.0,7291371520.0
1497298451.619,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25124864.0,778014720.0,7291244544.0
1497298452.619,99.502,0.498,0.0,0.0,0.0,0.0,278892544.0,25124864.0,778014720.0,7290863616.0
1497298453.619,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25133056.0,778006528.0,7290482688.0
1497298454.619,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25133056.0,778014720.0,7290228736.0
1497298455.619,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25133056.0,778014720.0,7289847808.0
1497298456.619,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25133056.0,778014720.0,7289593856.0
1497298457.619,99.502,0.498,0.0,0.0,0.0,0.0,280535040.0,25133056.0,778014720.0,7289212928.0
1497298458.619,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25133056.0,778014720.0,7288958976.0
1497298459.619,99.502,0.498,0.0,0.0,0.0,0.0,281034752.0,25145344.0,778010624.0,7288705024.0
1497298460.619,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25145344.0,778014720.0,7288348672.0
1497298461.619,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25145344.0,778014720.0,7288094720.0
1497298462.619,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25145344.0,778014720.0,7287713792.0
1497298463.619,99.502,0.498,0.0,0.0,0.0,0.0,282275840.0,25145344.0,778014720.0,7287459840.0
1497298464.619,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25153536.0,778014720.0,7287078912.0
1497298465.619,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25153536.0,778014720.0,7286824960.0
1497298466.619,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25153536.0,778014720.0,7286571008.0
1497298467.619,99.500,0.500,0.0,0.0,0.0,0.0,283537408.0,25153536.0,778014720.0,7286190080.0
1497298468.619,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25153536.0,778014720.0,7285936128.0
1497298469.619,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25153536.0,778014720.0,7285555200.0
1497298470.619,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25161728.0,778014720.0,7285174272.0
1497298471.619,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25161728.0,778014720.0,7284920320.0
1497298472.619,99.500,0.500,0.0,0.0,0.0,0.0,285052928.0,25161728.0,778014720.0,7284666368.0
1497298473.619,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25161728.0,778014720.0,7284412416.0
1497298474.619,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25161728.0,778014720.0,7284031488.0
1497298475.619,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25169920.0,778014720.0,7283650560.0
1497298476.619,99.502,0.498,0.0,0.0,0.0,0.0,286314496.0,25169920.0,778014720.0,7283396608.0
1497298477.619,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25169920.0,778014720.0,7283015680.0
1497298478.619,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25169920.0,778014720.0,7282761728.0
1497298479.619,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25169920.0,778014720.0,7282507776.0
1497298480.619,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25169920.0,778014720.0,7282126848.0
1497298481.619,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25178112.0,778014720.0,7281872896.0
1497298482.619,99.500,0.500,0.0,0.0,0.0,0.0,288210944.0,25178112.0,778014720.0,7281491968.0
1497298483.619,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25178112.0,778014720.0,7281238016.0
1497298484.619,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25178112.0,778014720.0,7280857088.0
1497298485.619,99.502,0.498,0.0,0.0,0.0,0.0,288972800.0,25178112.0,778014720.0,7280730112.0
1497298486.619,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25186304.0,778014720.0,7280349184.0
1497298487.619,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25186304.0,778014720.0,7280095232.0
1497298488.619,99.500,0.500,0.0,0.0,0.0,0.0,289853440.0,25186304.0,778014720.0,7279841280.0
1497298489.619,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,25186304.0,778014720.0,7279460352.0
