"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 14:28:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277683.167,96.438,0.920,1.994,0.610,0.0,0.039,148234240.0,25702400.0,777920512.0,1146781696.0
1497277684.168,98.0,2.0,0.0,0.0,0.0,0.0,193048576.0,25702400.0,777928704.0,1101959168.0
1497277685.168,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25702400.0,777928704.0,1101832192.0
1497277686.168,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25702400.0,777928704.0,1101705216.0
1497277687.168,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25702400.0,777928704.0,1101705216.0
1497277688.168,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25702400.0,777928704.0,1101578240.0
1497277689.168,99.0,1.0,0.0,0.0,0.0,0.0,193548288.0,25710592.0,777928704.0,1101451264.0
1497277690.168,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25710592.0,777928704.0,1101324288.0
1497277691.168,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25710592.0,777928704.0,1101197312.0
1497277692.168,99.0,1.0,0.0,0.0,0.0,0.0,193929216.0,25710592.0,777928704.0,1101070336.0
1497277693.168,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25710592.0,777928704.0,1101070336.0
1497277694.168,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25718784.0,777928704.0,1100943360.0
1497277695.168,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25718784.0,777928704.0,1100816384.0
1497277696.168,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25718784.0,777928704.0,1100689408.0
1497277697.168,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25718784.0,777928704.0,1100562432.0
1497277698.168,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25718784.0,777928704.0,1100435456.0
1497277699.168,99.010,0.990,0.0,0.0,0.0,0.0,194555904.0,25718784.0,777928704.0,1100435456.0
1497277700.168,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25726976.0,777928704.0,1100308480.0
1497277701.168,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25726976.0,777928704.0,1100181504.0
1497277702.168,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,25726976.0,777928704.0,1100054528.0
1497277703.168,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,25726976.0,777928704.0,1099927552.0
1497277704.168,99.0,1.0,0.0,0.0,0.0,0.0,195182592.0,25726976.0,777928704.0,1099800576.0
1497277705.168,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25735168.0,777928704.0,1099800576.0
1497277706.168,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25735168.0,777928704.0,1099673600.0
1497277707.168,99.010,0.990,0.0,0.0,0.0,0.0,195428352.0,25735168.0,777928704.0,1099546624.0
1497277708.168,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,25735168.0,777928704.0,1099419648.0
1497277709.168,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25735168.0,777928704.0,1099292672.0
1497277710.168,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25735168.0,777928704.0,1099292672.0
1497277711.168,99.010,0.990,0.0,0.0,0.0,0.0,195801088.0,25743360.0,777928704.0,1099165696.0
1497277712.168,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25743360.0,777928704.0,1099038720.0
1497277713.168,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25743360.0,777928704.0,1098911744.0
1497277714.168,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25743360.0,777928704.0,1098784768.0
1497277715.168,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25743360.0,777928704.0,1098657792.0
1497277716.168,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25751552.0,777928704.0,1098530816.0
1497277717.168,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25751552.0,777928704.0,1098530816.0
1497277718.168,99.010,0.990,0.0,0.0,0.0,0.0,196554752.0,25751552.0,777928704.0,1098403840.0
1497277719.168,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25751552.0,777928704.0,1098276864.0
1497277720.168,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25751552.0,777928704.0,1098149888.0
1497277721.168,99.0,1.0,0.0,0.0,0.0,0.0,196935680.0,25751552.0,777928704.0,1098022912.0
1497277722.168,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25759744.0,777928704.0,1097895936.0
1497277723.168,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25759744.0,777928704.0,1097895936.0
1497277724.168,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25759744.0,777928704.0,1097768960.0
1497277725.168,99.0,1.0,0.0,0.0,0.0,0.0,197304320.0,25759744.0,777932800.0,1097641984.0
1497277726.168,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25759744.0,777936896.0,1097515008.0
1497277727.168,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25767936.0,777936896.0,1097388032.0
1497277728.168,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25767936.0,777936896.0,1097261056.0
1497277729.168,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25767936.0,777936896.0,1097261056.0
1497277730.168,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25767936.0,777936896.0,1097134080.0
1497277731.168,99.010,0.990,0.0,0.0,0.0,0.0,197926912.0,25767936.0,777936896.0,1097007104.0
1497277732.168,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25767936.0,777936896.0,1096880128.0
1497277733.168,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25776128.0,777936896.0,1096753152.0
1497277734.168,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25776128.0,777936896.0,1096626176.0
1497277735.168,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25776128.0,777936896.0,1096626176.0
1497277736.168,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25776128.0,777936896.0,1096499200.0
1497277737.168,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25776128.0,777936896.0,1096372224.0
1497277738.168,99.010,0.990,0.0,0.0,0.0,0.0,198672384.0,25784320.0,777936896.0,1096245248.0
1497277739.168,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25784320.0,777936896.0,1096118272.0
1497277740.168,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25784320.0,777936896.0,1095991296.0
1497277741.168,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25784320.0,777936896.0,1095991296.0
1497277742.168,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25784320.0,777936896.0,1095864320.0
1497277743.168,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25784320.0,777936896.0,1095737344.0
1497277744.168,99.010,0.990,0.0,0.0,0.0,0.0,199299072.0,25792512.0,777936896.0,1095610368.0
1497277745.168,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25792512.0,777936896.0,1095483392.0
1497277746.168,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25792512.0,777936896.0,1095483392.0
1497277747.168,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25792512.0,777936896.0,1095356416.0
1497277748.168,99.0,1.0,0.0,0.0,0.0,0.0,199680000.0,25792512.0,777936896.0,1095229440.0
1497277749.168,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25800704.0,777936896.0,1095102464.0
1497277750.168,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25800704.0,777936896.0,1094975488.0
1497277751.168,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25800704.0,777936896.0,1094848512.0
1497277752.168,99.0,1.0,0.0,0.0,0.0,0.0,200052736.0,25800704.0,777936896.0,1094848512.0
1497277753.168,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25800704.0,777936896.0,1094721536.0
1497277754.168,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25800704.0,777936896.0,1094594560.0
1497277755.168,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25808896.0,777936896.0,1094467584.0
1497277756.168,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25808896.0,777936896.0,1094340608.0
1497277757.168,99.010,0.990,0.0,0.0,0.0,0.0,200679424.0,25808896.0,777936896.0,1094213632.0
1497277758.168,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25808896.0,777936896.0,1094213632.0
1497277759.168,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25808896.0,777936896.0,1094086656.0
1497277760.168,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25817088.0,777936896.0,1093959680.0
1497277761.168,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25817088.0,777936896.0,1093832704.0
1497277762.168,99.010,0.990,0.0,0.0,0.0,0.0,201179136.0,25817088.0,777936896.0,1093705728.0
1497277763.168,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25817088.0,777936896.0,1093578752.0
1497277764.168,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25817088.0,777936896.0,1093578752.0
1497277765.168,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25817088.0,777936896.0,1093451776.0
1497277766.168,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25825280.0,777936896.0,1093324800.0
1497277767.168,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25825280.0,777936896.0,1093197824.0
1497277768.168,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25825280.0,777936896.0,1093070848.0
1497277769.168,99.010,0.990,0.0,0.0,0.0,0.0,201932800.0,25825280.0,777936896.0,1092943872.0
1497277770.168,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25825280.0,777936896.0,1092943872.0
1497277771.168,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25833472.0,777940992.0,1092816896.0
1497277772.168,99.0,1.0,0.0,0.0,0.0,0.0,202174464.0,25833472.0,777940992.0,1092689920.0
1497277773.168,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25833472.0,777940992.0,1092562944.0
1497277774.168,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25833472.0,777940992.0,1092435968.0
1497277775.168,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25833472.0,777940992.0,1092308992.0
1497277776.168,99.0,1.0,0.0,0.0,0.0,0.0,202555392.0,25833472.0,777940992.0,1092308992.0
1497277777.168,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25841664.0,777940992.0,1092182016.0
1497277778.168,99.0,1.0,0.0,0.0,0.0,0.0,202801152.0,25841664.0,777940992.0,1092055040.0
1497277779.168,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25841664.0,777940992.0,1091928064.0
1497277780.168,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25841664.0,777940992.0,1091801088.0
1497277781.168,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25841664.0,777940992.0,1091674112.0
1497277782.168,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25849856.0,777940992.0,1091674112.0
1497277783.168,99.0,1.0,0.0,0.0,0.0,0.0,203300864.0,25849856.0,777940992.0,1091547136.0
1497277784.168,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25849856.0,777940992.0,1091420160.0
1497277785.168,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25849856.0,777940992.0,1091293184.0
1497277786.168,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25849856.0,777940992.0,1091166208.0
1497277787.168,99.010,0.990,0.0,0.0,0.0,0.0,203808768.0,25849856.0,777940992.0,1091039232.0
1497277788.168,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25858048.0,777940992.0,1091039232.0
1497277789.168,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25858048.0,777940992.0,1090912256.0
1497277790.168,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25858048.0,777940992.0,1090785280.0
1497277791.168,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25858048.0,777940992.0,1090658304.0
1497277792.168,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25858048.0,777940992.0,1090531328.0
1497277793.168,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25866240.0,777940992.0,1090404352.0
1497277794.168,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25866240.0,777940992.0,1090404352.0
1497277795.168,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25866240.0,777945088.0,1090277376.0
1497277796.168,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25866240.0,777945088.0,1090150400.0
1497277797.168,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25866240.0,777945088.0,1090023424.0
1497277798.168,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25866240.0,777945088.0,1089896448.0
1497277799.168,99.0,1.0,0.0,0.0,0.0,0.0,205049856.0,25874432.0,777945088.0,1089769472.0
1497277800.168,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25874432.0,777945088.0,1089769472.0
1497277801.168,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25874432.0,777945088.0,1089642496.0
1497277802.168,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25874432.0,777945088.0,1089515520.0
1497277803.168,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25874432.0,777945088.0,1089515520.0
1497277804.168,98.148,1.852,0.0,0.0,0.0,0.0,205430784.0,25882624.0,777936896.0,1089388544.0
1497277805.168,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25882624.0,777945088.0,1089261568.0
1497277806.168,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25882624.0,777945088.0,1089261568.0
1497277807.168,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25882624.0,777945088.0,1089134592.0
1497277808.168,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25882624.0,777945088.0,1089007616.0
1497277809.168,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25882624.0,777945088.0,1088880640.0
1497277810.168,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25890816.0,777945088.0,1088753664.0
1497277811.168,99.010,0.990,0.0,0.0,0.0,0.0,206176256.0,25890816.0,777945088.0,1088626688.0
1497277812.168,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25890816.0,777945088.0,1088626688.0
1497277813.168,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25890816.0,777945088.0,1088499712.0
1497277814.168,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25890816.0,777945088.0,1088372736.0
1497277815.168,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25899008.0,777936896.0,1088245760.0
1497277816.168,99.010,0.990,0.0,0.0,0.0,0.0,206675968.0,25899008.0,777945088.0,1088118784.0
1497277817.168,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25899008.0,777949184.0,1087991808.0
1497277818.168,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25899008.0,777949184.0,1087991808.0
1497277819.168,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25899008.0,777949184.0,1087864832.0
1497277820.168,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25899008.0,777949184.0,1087737856.0
1497277821.168,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25907200.0,777949184.0,1087610880.0
1497277822.168,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25907200.0,777949184.0,1087483904.0
1497277823.168,99.0,1.0,0.0,0.0,0.0,0.0,207425536.0,25907200.0,777949184.0,1087356928.0
1497277824.168,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25907200.0,777949184.0,1087356928.0
1497277825.168,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25907200.0,777949184.0,1087229952.0
1497277826.168,99.010,0.990,0.0,0.0,0.0,0.0,207679488.0,25915392.0,777940992.0,1087102976.0
1497277827.168,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25915392.0,777949184.0,1086976000.0
1497277828.168,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25915392.0,777949184.0,1086849024.0
1497277829.168,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25915392.0,777949184.0,1086722048.0
1497277830.168,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25915392.0,777949184.0,1086722048.0
1497277831.168,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25915392.0,777949184.0,1086595072.0
1497277832.168,99.0,1.0,0.0,0.0,0.0,0.0,208297984.0,25923584.0,777949184.0,1086468096.0
1497277833.168,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25923584.0,777949184.0,1086341120.0
1497277834.168,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25923584.0,777949184.0,1086214144.0
1497277835.168,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25923584.0,777949184.0,1086087168.0
1497277836.168,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,25923584.0,777949184.0,1086087168.0
1497277837.168,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25931776.0,777949184.0,1085960192.0
1497277838.168,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25931776.0,777949184.0,1085833216.0
1497277839.168,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25931776.0,777949184.0,1085706240.0
1497277840.168,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25931776.0,777949184.0,1085579264.0
1497277841.168,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25931776.0,777949184.0,1085579264.0
1497277842.168,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25931776.0,777949184.0,1085452288.0
1497277843.168,99.0,1.0,0.0,0.0,0.0,0.0,209424384.0,25939968.0,777949184.0,1085325312.0
1497277844.168,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25939968.0,777949184.0,1085198336.0
1497277845.168,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25939968.0,777949184.0,1085071360.0
1497277846.168,99.0,1.0,0.0,0.0,0.0,0.0,209805312.0,25939968.0,777949184.0,1084944384.0
1497277847.168,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25939968.0,777949184.0,1084817408.0
1497277848.168,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25948160.0,777949184.0,1084817408.0
1497277849.168,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25948160.0,777949184.0,1084690432.0
1497277850.168,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25948160.0,777949184.0,1084563456.0
1497277851.168,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25948160.0,777949184.0,1084436480.0
1497277852.168,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25948160.0,777949184.0,1084309504.0
1497277853.168,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25948160.0,777949184.0,1084309504.0
1497277854.168,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25956352.0,777949184.0,1084182528.0
1497277855.168,99.010,0.990,0.0,0.0,0.0,0.0,210677760.0,25956352.0,777949184.0,1084055552.0
1497277856.168,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25956352.0,777949184.0,1083928576.0
1497277857.168,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25956352.0,777949184.0,1083801600.0
1497277858.168,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25956352.0,777949184.0,1083674624.0
1497277859.168,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25964544.0,777949184.0,1083547648.0
1497277860.168,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25964544.0,777949184.0,1083547648.0
1497277861.168,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25964544.0,777949184.0,1083420672.0
1497277862.168,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25964544.0,777949184.0,1083293696.0
1497277863.168,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25964544.0,777953280.0,1083166720.0
1497277864.168,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25964544.0,777953280.0,1083166720.0
1497277865.168,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25972736.0,777957376.0,1083039744.0
1497277866.168,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25972736.0,777957376.0,1082912768.0
1497277867.168,99.010,0.990,0.0,0.0,0.0,0.0,211922944.0,25972736.0,777957376.0,1082785792.0
1497277868.168,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25972736.0,777957376.0,1082658816.0
1497277869.168,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25972736.0,777957376.0,1082531840.0
1497277870.168,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25980928.0,777957376.0,1082404864.0
1497277871.168,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25980928.0,777957376.0,1082404864.0
1497277872.168,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25980928.0,777957376.0,1082277888.0
1497277873.168,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25980928.0,777957376.0,1082150912.0
1497277874.168,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25980928.0,777957376.0,1082023936.0
1497277875.168,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25980928.0,777957376.0,1081896960.0
1497277876.168,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25989120.0,777957376.0,1081769984.0
1497277877.168,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25989120.0,777957376.0,1081769984.0
1497277878.168,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25989120.0,777957376.0,1081643008.0
1497277879.168,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25989120.0,777957376.0,1081516032.0
1497277880.168,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25989120.0,777957376.0,1081389056.0
1497277881.168,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25997312.0,777957376.0,1081262080.0
1497277882.168,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25997312.0,777957376.0,1081262080.0
1497277883.168,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25997312.0,777957376.0,1081135104.0
1497277884.168,99.0,1.0,0.0,0.0,0.0,0.0,213676032.0,25997312.0,777957376.0,1081008128.0
1497277885.168,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25997312.0,777957376.0,1080881152.0
1497277886.168,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25997312.0,777957376.0,1080754176.0
1497277887.168,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26005504.0,777957376.0,1080627200.0
1497277888.168,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26005504.0,777957376.0,1080627200.0
1497277889.168,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26005504.0,777957376.0,1080500224.0
1497277890.168,99.010,0.990,0.0,0.0,0.0,0.0,214302720.0,26005504.0,777957376.0,1080373248.0
1497277891.168,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26005504.0,777957376.0,1080246272.0
1497277892.168,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26013696.0,777957376.0,1080119296.0
1497277893.168,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26013696.0,777957376.0,1079992320.0
1497277894.168,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26013696.0,777957376.0,1079992320.0
1497277895.168,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26013696.0,777957376.0,1079865344.0
1497277896.168,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26013696.0,777957376.0,1079738368.0
1497277897.168,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26013696.0,777957376.0,1079611392.0
1497277898.168,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26021888.0,777957376.0,1079484416.0
1497277899.168,99.0,1.0,0.0,0.0,0.0,0.0,215302144.0,26021888.0,777957376.0,1079357440.0
1497277900.168,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26021888.0,777957376.0,1079357440.0
1497277901.168,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26021888.0,777957376.0,1079230464.0
1497277902.168,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26021888.0,777957376.0,1079103488.0
1497277903.168,99.0,1.0,0.0,0.0,0.0,0.0,215674880.0,26030080.0,777957376.0,1078976512.0
1497277904.168,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26030080.0,777957376.0,1078849536.0
1497277905.168,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26030080.0,777957376.0,1078722560.0
1497277906.168,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26030080.0,777957376.0,1078722560.0
1497277907.168,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26030080.0,777957376.0,1078595584.0
1497277908.168,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26030080.0,777957376.0,1078468608.0
1497277909.168,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26038272.0,777961472.0,1078341632.0
1497277910.168,99.0,1.0,0.0,0.0,0.0,0.0,216424448.0,26038272.0,777961472.0,1078214656.0
1497277911.168,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26038272.0,777961472.0,1078087680.0
1497277912.168,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26038272.0,777961472.0,1078087680.0
1497277913.168,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26038272.0,777961472.0,1077960704.0
