"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 14:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276750.152,55.893,11.175,22.433,9.871,0.0,0.627,157495296.0,24244224.0,776867840.0,1140031488.0
1497276751.153,98.990,1.010,0.0,0.0,0.0,0.0,209801216.0,24244224.0,776876032.0,1087717376.0
1497276752.153,97.0,3.0,0.0,0.0,0.0,0.0,255131648.0,24244224.0,776876032.0,1042386944.0
1497276753.153,97.0,3.0,0.0,0.0,0.0,0.0,201916416.0,24244224.0,776880128.0,1095598080.0
1497276754.153,97.0,3.0,0.0,0.0,0.0,0.0,194670592.0,24244224.0,776876032.0,1102848000.0
1497276755.153,97.980,2.020,0.0,0.0,0.0,0.0,193200128.0,24260608.0,776859648.0,1104318464.0
1497276756.153,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24260608.0,776871936.0,1104318464.0
1497276757.153,99.010,0.990,0.0,0.0,0.0,0.0,193187840.0,24260608.0,776871936.0,1104318464.0
1497276758.153,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24260608.0,776871936.0,1104318464.0
1497276759.153,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24260608.0,776871936.0,1104318464.0
1497276760.153,99.010,0.990,0.0,0.0,0.0,0.0,193314816.0,24260608.0,776871936.0,1104191488.0
1497276761.153,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24268800.0,776871936.0,1104064512.0
1497276762.153,99.0,1.0,0.0,0.0,0.0,0.0,193433600.0,24268800.0,776871936.0,1104064512.0
1497276763.153,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24268800.0,776871936.0,1103937536.0
1497276764.153,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24268800.0,776871936.0,1103810560.0
1497276765.153,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24268800.0,776871936.0,1103683584.0
1497276766.153,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24276992.0,776871936.0,1103556608.0
1497276767.153,99.0,1.0,0.0,0.0,0.0,0.0,193933312.0,24276992.0,776871936.0,1103556608.0
1497276768.153,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24276992.0,776871936.0,1103429632.0
1497276769.153,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24276992.0,776871936.0,1103302656.0
1497276770.153,99.010,0.990,0.0,0.0,0.0,0.0,194314240.0,24276992.0,776871936.0,1103175680.0
1497276771.153,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24276992.0,776871936.0,1103048704.0
1497276772.153,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24285184.0,776871936.0,1102921728.0
1497276773.153,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24285184.0,776871936.0,1102921728.0
1497276774.153,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24285184.0,776871936.0,1102794752.0
1497276775.153,99.0,1.0,0.0,0.0,0.0,0.0,194813952.0,24285184.0,776871936.0,1102667776.0
1497276776.153,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24285184.0,776876032.0,1102540800.0
1497276777.153,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24293376.0,776876032.0,1102413824.0
1497276778.153,99.0,1.0,0.0,0.0,0.0,0.0,195182592.0,24293376.0,776876032.0,1102286848.0
1497276779.153,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24293376.0,776876032.0,1102286848.0
1497276780.153,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24293376.0,776876032.0,1102159872.0
1497276781.153,98.990,1.010,0.0,0.0,0.0,0.0,195477504.0,24293376.0,776876032.0,1101991936.0
1497276782.153,98.947,1.053,0.0,0.0,0.0,0.0,195596288.0,24293376.0,776876032.0,1101873152.0
1497276783.153,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24301568.0,776876032.0,1101746176.0
1497276784.153,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24301568.0,776876032.0,1101746176.0
1497276785.153,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24301568.0,776876032.0,1101619200.0
1497276786.153,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24301568.0,776876032.0,1101492224.0
1497276787.153,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24301568.0,776876032.0,1101365248.0
1497276788.153,99.0,1.0,0.0,0.0,0.0,0.0,196222976.0,24301568.0,776876032.0,1101238272.0
1497276789.153,99.010,0.990,0.0,0.0,0.0,0.0,196341760.0,24309760.0,776876032.0,1101111296.0
1497276790.153,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24309760.0,776876032.0,1101111296.0
1497276791.153,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24309760.0,776876032.0,1100984320.0
1497276792.153,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24309760.0,776880128.0,1100857344.0
1497276793.153,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24309760.0,776880128.0,1100730368.0
1497276794.153,99.010,0.990,0.0,0.0,0.0,0.0,196837376.0,24317952.0,776880128.0,1100603392.0
1497276795.153,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24317952.0,776880128.0,1100476416.0
1497276796.153,99.010,0.990,0.0,0.0,0.0,0.0,196964352.0,24317952.0,776880128.0,1100476416.0
1497276797.153,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24317952.0,776880128.0,1100349440.0
1497276798.153,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24317952.0,776880128.0,1100222464.0
1497276799.153,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24317952.0,776880128.0,1100095488.0
1497276800.153,99.010,0.990,0.0,0.0,0.0,0.0,197464064.0,24326144.0,776880128.0,1099968512.0
1497276801.153,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24326144.0,776880128.0,1099841536.0
1497276802.153,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24326144.0,776880128.0,1099841536.0
1497276803.153,99.0,1.0,0.0,0.0,0.0,0.0,197718016.0,24326144.0,776880128.0,1099714560.0
1497276804.153,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24326144.0,776880128.0,1099587584.0
1497276805.153,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24334336.0,776880128.0,1099460608.0
1497276806.153,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24334336.0,776880128.0,1099333632.0
1497276807.153,99.0,1.0,0.0,0.0,0.0,0.0,198217728.0,24334336.0,776880128.0,1099206656.0
1497276808.153,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24334336.0,776880128.0,1099206656.0
1497276809.153,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24334336.0,776880128.0,1099079680.0
1497276810.153,99.010,0.990,0.0,0.0,0.0,0.0,198471680.0,24334336.0,776880128.0,1098952704.0
1497276811.153,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24342528.0,776880128.0,1098825728.0
1497276812.153,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24342528.0,776880128.0,1098698752.0
1497276813.153,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24342528.0,776880128.0,1098698752.0
1497276814.153,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24342528.0,776880128.0,1098571776.0
1497276815.153,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24342528.0,776880128.0,1098444800.0
1497276816.153,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24350720.0,776880128.0,1098317824.0
1497276817.153,99.010,0.990,0.0,0.0,0.0,0.0,199217152.0,24350720.0,776880128.0,1098190848.0
1497276818.153,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24350720.0,776880128.0,1098063872.0
1497276819.153,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24350720.0,776880128.0,1098063872.0
1497276820.153,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24350720.0,776880128.0,1097936896.0
1497276821.153,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24350720.0,776880128.0,1097809920.0
1497276822.153,99.0,1.0,0.0,0.0,0.0,0.0,199716864.0,24358912.0,776880128.0,1097682944.0
1497276823.153,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24358912.0,776880128.0,1097555968.0
1497276824.153,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24358912.0,776880128.0,1097428992.0
1497276825.153,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24358912.0,776880128.0,1097428992.0
1497276826.153,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24358912.0,776880128.0,1097302016.0
1497276827.153,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24367104.0,776880128.0,1097175040.0
1497276828.153,99.010,0.990,0.0,0.0,0.0,0.0,200343552.0,24367104.0,776880128.0,1097048064.0
1497276829.153,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24367104.0,776880128.0,1096921088.0
1497276830.153,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24367104.0,776880128.0,1096794112.0
1497276831.153,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24367104.0,776880128.0,1096794112.0
1497276832.153,99.0,1.0,0.0,0.0,0.0,0.0,200724480.0,24367104.0,776880128.0,1096667136.0
1497276833.153,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24375296.0,776880128.0,1096540160.0
1497276834.153,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24375296.0,776880128.0,1096413184.0
1497276835.153,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24375296.0,776880128.0,1096286208.0
1497276836.153,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24375296.0,776880128.0,1096159232.0
1497276837.153,99.010,0.990,0.0,0.0,0.0,0.0,201224192.0,24375296.0,776880128.0,1096159232.0
1497276838.153,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24383488.0,776884224.0,1096032256.0
1497276839.153,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24383488.0,776884224.0,1095905280.0
1497276840.153,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24383488.0,776884224.0,1095778304.0
1497276841.153,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24383488.0,776884224.0,1095651328.0
1497276842.153,98.947,1.053,0.0,0.0,0.0,0.0,201846784.0,24383488.0,776884224.0,1095524352.0
1497276843.153,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24383488.0,776884224.0,1095524352.0
1497276844.153,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24391680.0,776884224.0,1095397376.0
1497276845.153,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24391680.0,776884224.0,1095270400.0
1497276846.153,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24391680.0,776888320.0,1095143424.0
1497276847.153,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24391680.0,776888320.0,1095016448.0
1497276848.153,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24391680.0,776888320.0,1094889472.0
1497276849.153,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24399872.0,776888320.0,1094889472.0
1497276850.153,99.010,0.990,0.0,0.0,0.0,0.0,202588160.0,24399872.0,776888320.0,1094762496.0
1497276851.153,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24399872.0,776888320.0,1094635520.0
1497276852.153,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24399872.0,776888320.0,1094508544.0
1497276853.153,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24399872.0,776888320.0,1094381568.0
1497276854.153,99.0,1.0,0.0,0.0,0.0,0.0,202969088.0,24399872.0,776888320.0,1094381568.0
1497276855.153,99.0,1.0,0.0,0.0,0.0,0.0,203087872.0,24408064.0,776888320.0,1094254592.0
1497276856.153,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24408064.0,776888320.0,1094127616.0
1497276857.153,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24408064.0,776888320.0,1094000640.0
1497276858.153,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24408064.0,776888320.0,1093873664.0
1497276859.153,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24408064.0,776888320.0,1093746688.0
1497276860.153,99.010,0.990,0.0,0.0,0.0,0.0,203714560.0,24416256.0,776888320.0,1093619712.0
1497276861.153,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24416256.0,776888320.0,1093619712.0
1497276862.153,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24416256.0,776888320.0,1093492736.0
1497276863.153,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24416256.0,776888320.0,1093365760.0
1497276864.153,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24416256.0,776888320.0,1093238784.0
1497276865.153,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24416256.0,776888320.0,1093111808.0
1497276866.153,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24424448.0,776888320.0,1092984832.0
1497276867.153,99.010,0.990,0.0,0.0,0.0,0.0,204341248.0,24424448.0,776888320.0,1092984832.0
1497276868.153,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24424448.0,776888320.0,1092857856.0
1497276869.153,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24424448.0,776888320.0,1092730880.0
1497276870.153,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24424448.0,776888320.0,1092603904.0
1497276871.153,99.0,1.0,0.0,0.0,0.0,0.0,204840960.0,24432640.0,776888320.0,1092476928.0
1497276872.153,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24432640.0,776888320.0,1092476928.0
1497276873.153,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24432640.0,776888320.0,1092349952.0
1497276874.153,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24432640.0,776888320.0,1092222976.0
1497276875.153,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24432640.0,776888320.0,1092096000.0
1497276876.153,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24432640.0,776888320.0,1091969024.0
1497276877.153,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24440832.0,776888320.0,1091842048.0
1497276878.153,99.010,0.990,0.0,0.0,0.0,0.0,205467648.0,24440832.0,776888320.0,1091842048.0
1497276879.153,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24440832.0,776888320.0,1091715072.0
1497276880.153,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24440832.0,776888320.0,1091588096.0
1497276881.153,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24440832.0,776888320.0,1091461120.0
1497276882.153,99.010,0.990,0.0,0.0,0.0,0.0,205967360.0,24449024.0,776888320.0,1091334144.0
1497276883.153,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24449024.0,776888320.0,1091207168.0
1497276884.153,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24449024.0,776892416.0,1091207168.0
1497276885.153,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24449024.0,776892416.0,1091080192.0
1497276886.153,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24449024.0,776892416.0,1090953216.0
1497276887.153,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24449024.0,776892416.0,1090826240.0
1497276888.153,99.010,0.990,0.0,0.0,0.0,0.0,206589952.0,24457216.0,776892416.0,1090699264.0
1497276889.153,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24457216.0,776892416.0,1090572288.0
1497276890.153,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24457216.0,776892416.0,1090572288.0
1497276891.153,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24457216.0,776892416.0,1090445312.0
1497276892.153,99.010,0.990,0.0,0.0,0.0,0.0,206970880.0,24457216.0,776892416.0,1090318336.0
1497276893.153,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24465408.0,776892416.0,1090191360.0
1497276894.153,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24465408.0,776892416.0,1090064384.0
1497276895.153,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24465408.0,776892416.0,1090064384.0
1497276896.153,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24465408.0,776892416.0,1089937408.0
1497276897.153,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24465408.0,776892416.0,1089810432.0
1497276898.153,99.010,0.990,0.0,0.0,0.0,0.0,207597568.0,24465408.0,776892416.0,1089683456.0
1497276899.153,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24473600.0,776892416.0,1089556480.0
1497276900.153,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,24473600.0,776892416.0,1089429504.0
1497276901.153,99.010,0.990,0.0,0.0,0.0,0.0,207843328.0,24473600.0,776892416.0,1089429504.0
1497276902.153,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24473600.0,776892416.0,1089302528.0
1497276903.153,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24473600.0,776892416.0,1089175552.0
1497276904.153,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24481792.0,776892416.0,1089048576.0
1497276905.153,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24481792.0,776892416.0,1089048576.0
1497276906.153,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24481792.0,776892416.0,1088921600.0
1497276907.153,99.0,1.0,0.0,0.0,0.0,0.0,208470016.0,24481792.0,776892416.0,1088794624.0
1497276908.153,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24481792.0,776892416.0,1088667648.0
1497276909.153,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24481792.0,776892416.0,1088540672.0
1497276910.153,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24489984.0,776892416.0,1088413696.0
1497276911.153,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24489984.0,776892416.0,1088413696.0
1497276912.153,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24489984.0,776892416.0,1088286720.0
1497276913.153,99.010,0.990,0.0,0.0,0.0,0.0,209096704.0,24489984.0,776892416.0,1088159744.0
1497276914.153,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24489984.0,776892416.0,1088032768.0
1497276915.153,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24498176.0,776896512.0,1087905792.0
1497276916.153,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24498176.0,776896512.0,1087778816.0
1497276917.153,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24498176.0,776896512.0,1087778816.0
1497276918.153,99.0,1.0,0.0,0.0,0.0,0.0,209592320.0,24498176.0,776896512.0,1087651840.0
1497276919.153,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24498176.0,776896512.0,1087524864.0
1497276920.153,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24506368.0,776888320.0,1087397888.0
1497276921.153,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24506368.0,776896512.0,1087270912.0
1497276922.153,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24506368.0,776896512.0,1087143936.0
1497276923.153,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24506368.0,776896512.0,1087143936.0
1497276924.153,99.010,0.990,0.0,0.0,0.0,0.0,210219008.0,24506368.0,776896512.0,1087016960.0
1497276925.153,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24506368.0,776896512.0,1086889984.0
1497276926.153,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24514560.0,776896512.0,1086763008.0
1497276927.153,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24514560.0,776896512.0,1086636032.0
1497276928.153,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24514560.0,776896512.0,1086509056.0
1497276929.153,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24514560.0,776900608.0,1086382080.0
1497276930.153,99.0,1.0,0.0,0.0,0.0,0.0,210841600.0,24514560.0,776900608.0,1086382080.0
1497276931.153,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24522752.0,776900608.0,1086255104.0
1497276932.153,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24522752.0,776900608.0,1086128128.0
1497276933.153,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24522752.0,776900608.0,1086001152.0
1497276934.153,99.0,1.0,0.0,0.0,0.0,0.0,211341312.0,24522752.0,776900608.0,1085874176.0
1497276935.153,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24522752.0,776900608.0,1085874176.0
1497276936.153,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24522752.0,776900608.0,1085747200.0
1497276937.153,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24530944.0,776900608.0,1085620224.0
1497276938.153,99.0,1.0,0.0,0.0,0.0,0.0,211714048.0,24530944.0,776900608.0,1085493248.0
1497276939.153,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24530944.0,776900608.0,1085366272.0
1497276940.153,99.0,1.0,0.0,0.0,0.0,0.0,211968000.0,24530944.0,776900608.0,1085239296.0
1497276941.153,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24530944.0,776900608.0,1085112320.0
1497276942.153,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24539136.0,776900608.0,1085112320.0
1497276943.153,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24539136.0,776900608.0,1084985344.0
1497276944.153,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24539136.0,776900608.0,1084858368.0
1497276945.153,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24539136.0,776900608.0,1084731392.0
1497276946.153,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24539136.0,776900608.0,1084604416.0
1497276947.153,99.0,1.0,0.0,0.0,0.0,0.0,212594688.0,24539136.0,776900608.0,1084604416.0
1497276948.153,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24547328.0,776900608.0,1084477440.0
1497276949.153,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24547328.0,776900608.0,1084350464.0
1497276950.153,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,24547328.0,776900608.0,1084223488.0
1497276951.153,99.010,0.990,0.0,0.0,0.0,0.0,213094400.0,24547328.0,776900608.0,1084096512.0
1497276952.153,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,24547328.0,776900608.0,1083969536.0
1497276953.153,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24555520.0,776900608.0,1083842560.0
1497276954.153,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24555520.0,776900608.0,1083842560.0
1497276955.153,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,24555520.0,776900608.0,1083715584.0
1497276956.153,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,24555520.0,776900608.0,1083588608.0
1497276957.153,99.0,1.0,0.0,0.0,0.0,0.0,213721088.0,24555520.0,776900608.0,1083461632.0
1497276958.153,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24555520.0,776900608.0,1083334656.0
1497276959.153,99.0,1.0,0.0,0.0,0.0,0.0,213966848.0,24563712.0,776900608.0,1083207680.0
1497276960.153,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,24563712.0,776900608.0,1083207680.0
1497276961.153,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,24563712.0,776900608.0,1083080704.0
1497276962.153,98.864,1.136,0.0,0.0,0.0,0.0,214220800.0,24563712.0,776900608.0,1082953728.0
1497276963.153,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,24563712.0,776900608.0,1082826752.0
1497276964.153,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24571904.0,776900608.0,1082699776.0
1497276965.153,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24571904.0,776900608.0,1082699776.0
1497276966.153,99.010,0.990,0.0,0.0,0.0,0.0,214593536.0,24571904.0,776900608.0,1082572800.0
1497276967.153,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,24571904.0,776900608.0,1082445824.0
1497276968.153,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,24571904.0,776900608.0,1082318848.0
1497276969.153,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24571904.0,776900608.0,1082191872.0
1497276970.153,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,24580096.0,776900608.0,1082064896.0
1497276971.153,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,24580096.0,776900608.0,1082064896.0
1497276972.153,99.010,0.990,0.0,0.0,0.0,0.0,215220224.0,24580096.0,776900608.0,1081937920.0
1497276973.153,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,24580096.0,776900608.0,1081810944.0
1497276974.153,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24580096.0,776900608.0,1081683968.0
1497276975.153,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24588288.0,776904704.0,1081556992.0
1497276976.153,99.0,1.0,0.0,0.0,0.0,0.0,215715840.0,24588288.0,776904704.0,1081430016.0
1497276977.153,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,24588288.0,776904704.0,1081430016.0
1497276978.153,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24588288.0,776904704.0,1081303040.0
1497276979.153,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24588288.0,776904704.0,1081176064.0
1497276980.153,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24588288.0,776904704.0,1081049088.0
1497276981.153,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24596480.0,776904704.0,1080922112.0
