"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 14:16:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276983.828,90.064,2.553,5.198,2.055,0.0,0.130,150401024.0,24629248.0,777875456.0,1145733120.0
1497276984.829,97.980,2.020,0.0,0.0,0.0,0.0,193179648.0,24629248.0,777887744.0,1102942208.0
1497276985.829,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24641536.0,777875456.0,1102815232.0
1497276986.829,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24641536.0,777887744.0,1102815232.0
1497276987.829,99.010,0.990,0.0,0.0,0.0,0.0,193421312.0,24641536.0,777887744.0,1102688256.0
1497276988.829,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24641536.0,777887744.0,1102561280.0
1497276989.829,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24641536.0,777887744.0,1102434304.0
1497276990.829,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24641536.0,777887744.0,1102307328.0
1497276991.829,99.010,0.990,0.0,0.0,0.0,0.0,193921024.0,24649728.0,777887744.0,1102180352.0
1497276992.829,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24649728.0,777887744.0,1102180352.0
1497276993.829,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24649728.0,777887744.0,1102053376.0
1497276994.829,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24649728.0,777887744.0,1101926400.0
1497276995.829,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24649728.0,777887744.0,1101799424.0
1497276996.829,99.010,0.990,0.0,0.0,0.0,0.0,194420736.0,24657920.0,777887744.0,1101672448.0
1497276997.829,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24657920.0,777887744.0,1101545472.0
1497276998.829,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24657920.0,777887744.0,1101545472.0
1497276999.829,99.010,0.990,0.0,0.0,0.0,0.0,194674688.0,24657920.0,777887744.0,1101418496.0
1497277000.829,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24657920.0,777887744.0,1101291520.0
1497277001.829,99.0,1.0,0.0,0.0,0.0,0.0,194928640.0,24657920.0,777887744.0,1101164544.0
1497277002.829,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24666112.0,777887744.0,1101070336.0
1497277003.829,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24666112.0,777887744.0,1100943360.0
1497277004.829,99.010,0.990,0.0,0.0,0.0,0.0,195141632.0,24666112.0,777887744.0,1100943360.0
1497277005.829,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24666112.0,777887744.0,1100816384.0
1497277006.829,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24666112.0,777887744.0,1100689408.0
1497277007.829,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24674304.0,777887744.0,1100562432.0
1497277008.829,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24674304.0,777887744.0,1100435456.0
1497277009.829,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24674304.0,777887744.0,1100308480.0
1497277010.829,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24674304.0,777887744.0,1100308480.0
1497277011.829,99.010,0.990,0.0,0.0,0.0,0.0,195895296.0,24674304.0,777887744.0,1100181504.0
1497277012.829,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24674304.0,777887744.0,1100054528.0
1497277013.829,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24682496.0,777887744.0,1099927552.0
1497277014.829,99.010,0.990,0.0,0.0,0.0,0.0,196268032.0,24682496.0,777887744.0,1099800576.0
1497277015.829,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24682496.0,777887744.0,1099673600.0
1497277016.829,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24682496.0,777887744.0,1099673600.0
1497277017.829,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24682496.0,777887744.0,1099546624.0
1497277018.829,99.010,0.990,0.0,0.0,0.0,0.0,196640768.0,24690688.0,777887744.0,1099419648.0
1497277019.829,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24690688.0,777887744.0,1099292672.0
1497277020.829,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24690688.0,777887744.0,1099165696.0
1497277021.845,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24690688.0,777887744.0,1099165696.0
1497277022.829,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24690688.0,777887744.0,1099038720.0
1497277023.829,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24690688.0,777887744.0,1098911744.0
1497277024.829,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,24698880.0,777887744.0,1098784768.0
1497277025.829,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24698880.0,777891840.0,1098657792.0
1497277026.829,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24698880.0,777891840.0,1098530816.0
1497277027.829,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24698880.0,777891840.0,1098530816.0
1497277028.829,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24698880.0,777891840.0,1098403840.0
1497277029.829,99.0,1.0,0.0,0.0,0.0,0.0,197771264.0,24707072.0,777883648.0,1098276864.0
1497277030.829,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24707072.0,777891840.0,1098149888.0
1497277031.829,99.0,1.0,0.0,0.0,0.0,0.0,198017024.0,24707072.0,777891840.0,1098022912.0
1497277032.829,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24707072.0,777891840.0,1097895936.0
1497277033.829,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24707072.0,777891840.0,1097895936.0
1497277034.829,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24707072.0,777891840.0,1097768960.0
1497277035.829,99.010,0.990,0.0,0.0,0.0,0.0,198389760.0,24715264.0,777891840.0,1097641984.0
1497277036.829,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24715264.0,777891840.0,1097515008.0
1497277037.829,99.010,0.990,0.0,0.0,0.0,0.0,198643712.0,24715264.0,777891840.0,1097388032.0
1497277038.829,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24715264.0,777891840.0,1097261056.0
1497277039.829,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24715264.0,777891840.0,1097261056.0
1497277040.829,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24723456.0,777891840.0,1097134080.0
1497277041.829,99.010,0.990,0.0,0.0,0.0,0.0,199016448.0,24723456.0,777891840.0,1097007104.0
1497277042.829,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24723456.0,777891840.0,1096880128.0
1497277043.829,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24723456.0,777891840.0,1096753152.0
1497277044.829,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24723456.0,777891840.0,1096626176.0
1497277045.829,99.0,1.0,0.0,0.0,0.0,0.0,199397376.0,24723456.0,777891840.0,1096626176.0
1497277046.829,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24731648.0,777891840.0,1096499200.0
1497277047.829,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24731648.0,777891840.0,1096372224.0
1497277048.829,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24731648.0,777895936.0,1096245248.0
1497277049.829,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24731648.0,777895936.0,1096118272.0
1497277050.829,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24731648.0,777895936.0,1095991296.0
1497277051.829,99.0,1.0,0.0,0.0,0.0,0.0,200138752.0,24739840.0,777895936.0,1095864320.0
1497277052.829,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24739840.0,777895936.0,1095864320.0
1497277053.829,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24739840.0,777895936.0,1095737344.0
1497277054.829,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24739840.0,777895936.0,1095610368.0
1497277055.829,99.010,0.990,0.0,0.0,0.0,0.0,200519680.0,24739840.0,777895936.0,1095483392.0
1497277056.829,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24739840.0,777895936.0,1095356416.0
1497277057.829,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24748032.0,777895936.0,1095229440.0
1497277058.829,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24748032.0,777895936.0,1095229440.0
1497277059.829,99.010,0.990,0.0,0.0,0.0,0.0,200892416.0,24748032.0,777895936.0,1095102464.0
1497277060.829,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24748032.0,777895936.0,1094975488.0
1497277061.829,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24748032.0,777895936.0,1094848512.0
1497277062.829,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24756224.0,777895936.0,1094721536.0
1497277063.829,99.0,1.0,0.0,0.0,0.0,0.0,201392128.0,24756224.0,777895936.0,1094594560.0
1497277064.829,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24756224.0,777895936.0,1094467584.0
1497277065.829,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24756224.0,777895936.0,1094467584.0
1497277066.829,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24756224.0,777895936.0,1094340608.0
1497277067.829,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24756224.0,777895936.0,1094213632.0
1497277068.829,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24764416.0,777895936.0,1094086656.0
1497277069.829,99.0,1.0,0.0,0.0,0.0,0.0,202018816.0,24764416.0,777895936.0,1093959680.0
1497277070.829,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24764416.0,777895936.0,1093832704.0
1497277071.829,99.010,0.990,0.0,0.0,0.0,0.0,202141696.0,24764416.0,777900032.0,1093832704.0
1497277072.829,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24764416.0,777900032.0,1093705728.0
1497277073.829,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24772608.0,777900032.0,1093578752.0
1497277074.829,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24772608.0,777900032.0,1093451776.0
1497277075.829,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24772608.0,777900032.0,1093324800.0
1497277076.829,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24772608.0,777900032.0,1093197824.0
1497277077.829,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24772608.0,777900032.0,1093197824.0
1497277078.829,99.0,1.0,0.0,0.0,0.0,0.0,202895360.0,24772608.0,777900032.0,1093070848.0
1497277079.829,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24780800.0,777900032.0,1092943872.0
1497277080.829,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24780800.0,777900032.0,1092816896.0
1497277081.829,98.958,1.042,0.0,0.0,0.0,0.0,203268096.0,24780800.0,777900032.0,1092689920.0
1497277082.829,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24780800.0,777900032.0,1092689920.0
1497277083.829,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24780800.0,777900032.0,1092562944.0
1497277084.829,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24788992.0,777900032.0,1092435968.0
1497277085.829,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24788992.0,777900032.0,1092308992.0
1497277086.829,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24788992.0,777900032.0,1092182016.0
1497277087.829,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24788992.0,777900032.0,1092055040.0
1497277088.829,99.010,0.990,0.0,0.0,0.0,0.0,203894784.0,24788992.0,777900032.0,1092055040.0
1497277089.829,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24788992.0,777900032.0,1091928064.0
1497277090.829,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24797184.0,777900032.0,1091801088.0
1497277091.829,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24797184.0,777900032.0,1091674112.0
1497277092.829,99.010,0.990,0.0,0.0,0.0,0.0,204394496.0,24797184.0,777900032.0,1091547136.0
1497277093.829,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24797184.0,777900032.0,1091420160.0
1497277094.829,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24797184.0,777900032.0,1091420160.0
1497277095.829,99.010,0.990,0.0,0.0,0.0,0.0,204640256.0,24805376.0,777900032.0,1091293184.0
1497277096.829,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24805376.0,777900032.0,1091166208.0
1497277097.829,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24805376.0,777900032.0,1091039232.0
1497277098.829,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24805376.0,777900032.0,1090912256.0
1497277099.829,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24805376.0,777900032.0,1090785280.0
1497277100.829,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24805376.0,777900032.0,1090785280.0
1497277101.829,99.0,1.0,0.0,0.0,0.0,0.0,205266944.0,24813568.0,777900032.0,1090658304.0
1497277102.829,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24813568.0,777900032.0,1090531328.0
1497277103.829,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24813568.0,777900032.0,1090404352.0
1497277104.829,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24813568.0,777900032.0,1090277376.0
1497277105.829,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24813568.0,777900032.0,1090150400.0
1497277106.829,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24821760.0,777900032.0,1090150400.0
1497277107.829,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24821760.0,777900032.0,1090023424.0
1497277108.829,99.0,1.0,0.0,0.0,0.0,0.0,206020608.0,24821760.0,777900032.0,1089896448.0
1497277109.829,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24821760.0,777900032.0,1089769472.0
1497277110.829,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24821760.0,777900032.0,1089642496.0
1497277111.829,99.0,1.0,0.0,0.0,0.0,0.0,206401536.0,24821760.0,777900032.0,1089515520.0
1497277112.829,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24829952.0,777900032.0,1089388544.0
1497277113.829,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24829952.0,777900032.0,1089388544.0
1497277114.829,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24829952.0,777900032.0,1089261568.0
1497277115.829,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24829952.0,777900032.0,1089134592.0
1497277116.829,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24829952.0,777900032.0,1089007616.0
1497277117.829,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24838144.0,777908224.0,1088880640.0
1497277118.829,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24838144.0,777908224.0,1088753664.0
1497277119.829,99.010,0.990,0.0,0.0,0.0,0.0,207138816.0,24838144.0,777908224.0,1088753664.0
1497277120.829,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24838144.0,777908224.0,1088626688.0
1497277121.829,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24838144.0,777908224.0,1088499712.0
1497277122.829,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24846336.0,777908224.0,1088372736.0
1497277123.829,99.0,1.0,0.0,0.0,0.0,0.0,207638528.0,24846336.0,777908224.0,1088245760.0
1497277124.829,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24846336.0,777908224.0,1088118784.0
1497277125.829,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24846336.0,777908224.0,1088118784.0
1497277126.829,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24846336.0,777908224.0,1087991808.0
1497277127.829,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24846336.0,777908224.0,1087864832.0
1497277128.829,99.0,1.0,0.0,0.0,0.0,0.0,208138240.0,24854528.0,777908224.0,1087737856.0
1497277129.829,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24854528.0,777908224.0,1087610880.0
1497277130.829,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24854528.0,777908224.0,1087483904.0
1497277131.829,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24854528.0,777908224.0,1087483904.0
1497277132.829,99.0,1.0,0.0,0.0,0.0,0.0,208519168.0,24854528.0,777908224.0,1087356928.0
1497277133.829,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24862720.0,777908224.0,1087229952.0
1497277134.829,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24862720.0,777908224.0,1087102976.0
1497277135.829,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24862720.0,777908224.0,1086976000.0
1497277136.829,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24862720.0,777908224.0,1086849024.0
1497277137.829,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24862720.0,777908224.0,1086849024.0
1497277138.829,99.0,1.0,0.0,0.0,0.0,0.0,209145856.0,24862720.0,777908224.0,1086722048.0
1497277139.829,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24870912.0,777908224.0,1086595072.0
1497277140.829,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24870912.0,777908224.0,1086468096.0
1497277141.829,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24870912.0,777908224.0,1086341120.0
1497277142.829,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24870912.0,777908224.0,1086341120.0
1497277143.829,99.010,0.990,0.0,0.0,0.0,0.0,209645568.0,24870912.0,777908224.0,1086214144.0
1497277144.829,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24879104.0,777908224.0,1086087168.0
1497277145.829,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24879104.0,777908224.0,1085960192.0
1497277146.829,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24879104.0,777908224.0,1085833216.0
1497277147.829,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24879104.0,777908224.0,1085706240.0
1497277148.829,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24879104.0,777908224.0,1085706240.0
1497277149.829,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24887296.0,777904128.0,1085579264.0
1497277150.829,99.010,0.990,0.0,0.0,0.0,0.0,210391040.0,24887296.0,777908224.0,1085452288.0
1497277151.829,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24887296.0,777908224.0,1085325312.0
1497277152.829,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24887296.0,777908224.0,1085198336.0
1497277153.829,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24887296.0,777908224.0,1085071360.0
1497277154.829,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24887296.0,777908224.0,1085071360.0
1497277155.829,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24895488.0,777908224.0,1084944384.0
1497277156.829,99.010,0.990,0.0,0.0,0.0,0.0,211017728.0,24895488.0,777908224.0,1084817408.0
1497277157.829,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24895488.0,777908224.0,1084690432.0
1497277158.829,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24895488.0,777908224.0,1084563456.0
1497277159.829,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24895488.0,777908224.0,1084436480.0
1497277160.829,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24903680.0,777908224.0,1084436480.0
1497277161.829,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24903680.0,777908224.0,1084309504.0
1497277162.829,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24903680.0,777908224.0,1084182528.0
1497277163.829,99.010,0.990,0.0,0.0,0.0,0.0,211767296.0,24903680.0,777912320.0,1084055552.0
1497277164.829,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24903680.0,777912320.0,1083928576.0
1497277165.829,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24903680.0,777912320.0,1083801600.0
1497277166.829,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24911872.0,777912320.0,1083801600.0
1497277167.829,99.0,1.0,0.0,0.0,0.0,0.0,212140032.0,24911872.0,777912320.0,1083674624.0
1497277168.829,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24911872.0,777912320.0,1083547648.0
1497277169.829,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24911872.0,777912320.0,1083420672.0
1497277170.829,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24911872.0,777912320.0,1083293696.0
1497277171.829,99.0,1.0,0.0,0.0,0.0,0.0,212639744.0,24920064.0,777912320.0,1083166720.0
1497277172.829,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24920064.0,777912320.0,1083166720.0
1497277173.829,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24920064.0,777912320.0,1083039744.0
1497277174.829,99.010,0.990,0.0,0.0,0.0,0.0,212893696.0,24920064.0,777912320.0,1082912768.0
1497277175.829,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24920064.0,777912320.0,1082785792.0
1497277176.829,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24920064.0,777912320.0,1082658816.0
1497277177.829,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24928256.0,777912320.0,1082531840.0
1497277178.829,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24928256.0,777912320.0,1082531840.0
1497277179.829,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24928256.0,777912320.0,1082404864.0
1497277180.829,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24928256.0,777912320.0,1082277888.0
1497277181.829,99.0,1.0,0.0,0.0,0.0,0.0,213647360.0,24928256.0,777912320.0,1082150912.0
1497277182.829,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24936448.0,777912320.0,1082023936.0
1497277183.829,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24936448.0,777912320.0,1081896960.0
1497277184.829,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24936448.0,777912320.0,1081896960.0
1497277185.829,99.010,0.990,0.0,0.0,0.0,0.0,214020096.0,24936448.0,777912320.0,1081769984.0
1497277186.829,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24936448.0,777912320.0,1081643008.0
1497277187.829,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,24936448.0,777916416.0,1081516032.0
1497277188.829,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24944640.0,777916416.0,1081389056.0
1497277189.829,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24944640.0,777916416.0,1081262080.0
1497277190.829,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,24944640.0,777916416.0,1081135104.0
1497277191.829,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,24944640.0,777916416.0,1081135104.0
1497277192.829,99.010,0.990,0.0,0.0,0.0,0.0,214769664.0,24944640.0,777916416.0,1081008128.0
1497277193.829,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24952832.0,777916416.0,1080881152.0
1497277194.829,99.0,1.0,0.0,0.0,0.0,0.0,215015424.0,24952832.0,777916416.0,1080754176.0
1497277195.829,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24952832.0,777916416.0,1080627200.0
1497277196.829,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24952832.0,777916416.0,1080500224.0
1497277197.829,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24952832.0,777916416.0,1080500224.0
1497277198.829,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,24952832.0,777916416.0,1080373248.0
1497277199.829,99.0,1.0,0.0,0.0,0.0,0.0,215515136.0,24961024.0,777916416.0,1080246272.0
1497277200.829,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24961024.0,777916416.0,1080119296.0
1497277201.829,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24961024.0,777916416.0,1079992320.0
1497277202.829,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24961024.0,777916416.0,1079992320.0
1497277203.829,99.010,0.990,0.0,0.0,0.0,0.0,215896064.0,24961024.0,777916416.0,1079865344.0
1497277204.829,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24969216.0,777916416.0,1079738368.0
1497277205.829,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24969216.0,777916416.0,1079611392.0
1497277206.829,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24969216.0,777916416.0,1079484416.0
1497277207.829,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,24969216.0,777916416.0,1079357440.0
1497277208.829,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24969216.0,777920512.0,1079357440.0
1497277209.829,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,24969216.0,777920512.0,1079230464.0
1497277210.829,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,24977408.0,777920512.0,1079103488.0
1497277211.829,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,24977408.0,777920512.0,1078976512.0
