"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 14:20:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277214.588,94.039,1.541,3.193,1.154,0.0,0.073,151121920.0,24985600.0,777908224.0,1144623104.0
1497277215.589,97.0,3.0,0.0,0.0,0.0,0.0,193159168.0,24997888.0,777887744.0,1102594048.0
1497277216.589,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24997888.0,777900032.0,1102594048.0
1497277217.589,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24997888.0,777900032.0,1102467072.0
1497277218.589,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24997888.0,777900032.0,1102340096.0
1497277219.589,99.0,1.0,0.0,0.0,0.0,0.0,193527808.0,24997888.0,777900032.0,1102213120.0
1497277220.589,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24997888.0,777900032.0,1102086144.0
1497277221.589,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25006080.0,777900032.0,1101959168.0
1497277222.589,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25006080.0,777900032.0,1101959168.0
1497277223.589,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25006080.0,777900032.0,1101832192.0
1497277224.589,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25006080.0,777900032.0,1101705216.0
1497277225.589,99.010,0.990,0.0,0.0,0.0,0.0,194154496.0,25006080.0,777900032.0,1101578240.0
1497277226.589,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25014272.0,777900032.0,1101451264.0
1497277227.589,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25014272.0,777900032.0,1101324288.0
1497277228.589,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25014272.0,777900032.0,1101324288.0
1497277229.589,99.0,1.0,0.0,0.0,0.0,0.0,194527232.0,25014272.0,777900032.0,1101197312.0
1497277230.589,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25014272.0,777900032.0,1101070336.0
1497277231.589,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25014272.0,777900032.0,1100943360.0
1497277232.589,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25022464.0,777900032.0,1100816384.0
1497277233.589,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25022464.0,777900032.0,1100816384.0
1497277234.589,99.0,1.0,0.0,0.0,0.0,0.0,195026944.0,25022464.0,777900032.0,1100689408.0
1497277235.589,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25022464.0,777900032.0,1100562432.0
1497277236.589,99.010,0.990,0.0,0.0,0.0,0.0,195280896.0,25022464.0,777900032.0,1100435456.0
1497277237.589,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25030656.0,777900032.0,1100308480.0
1497277238.589,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25030656.0,777900032.0,1100181504.0
1497277239.589,99.010,0.990,0.0,0.0,0.0,0.0,195526656.0,25030656.0,777900032.0,1100181504.0
1497277240.589,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25030656.0,777900032.0,1100054528.0
1497277241.589,99.010,0.990,0.0,0.0,0.0,0.0,195780608.0,25030656.0,777900032.0,1099927552.0
1497277242.589,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25030656.0,777900032.0,1099800576.0
1497277243.589,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25038848.0,777900032.0,1099673600.0
1497277244.589,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25038848.0,777900032.0,1099546624.0
1497277245.589,99.0,1.0,0.0,0.0,0.0,0.0,196153344.0,25038848.0,777900032.0,1099546624.0
1497277246.589,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25038848.0,777900032.0,1099419648.0
1497277247.589,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25038848.0,777900032.0,1099292672.0
1497277248.589,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25047040.0,777900032.0,1099165696.0
1497277249.589,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25047040.0,777900032.0,1099038720.0
1497277250.589,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25047040.0,777900032.0,1099038720.0
1497277251.589,99.010,0.990,0.0,0.0,0.0,0.0,196775936.0,25047040.0,777904128.0,1098911744.0
1497277252.589,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25047040.0,777904128.0,1098784768.0
1497277253.588,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25047040.0,777904128.0,1098657792.0
1497277254.589,99.010,0.990,0.0,0.0,0.0,0.0,197148672.0,25055232.0,777904128.0,1098530816.0
1497277255.589,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25055232.0,777904128.0,1098403840.0
1497277256.589,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25055232.0,777908224.0,1098403840.0
1497277257.589,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25055232.0,777908224.0,1098276864.0
1497277258.589,99.010,0.990,0.0,0.0,0.0,0.0,197525504.0,25055232.0,777908224.0,1098149888.0
1497277259.589,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25063424.0,777900032.0,1098022912.0
1497277260.589,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25063424.0,777908224.0,1097895936.0
1497277261.589,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25063424.0,777908224.0,1097768960.0
1497277262.589,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25063424.0,777908224.0,1097768960.0
1497277263.589,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25063424.0,777908224.0,1097641984.0
1497277264.589,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25063424.0,777908224.0,1097515008.0
1497277265.589,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25071616.0,777908224.0,1097388032.0
1497277266.589,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25071616.0,777908224.0,1097261056.0
1497277267.589,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25071616.0,777908224.0,1097261056.0
1497277268.589,99.010,0.990,0.0,0.0,0.0,0.0,198524928.0,25071616.0,777908224.0,1097134080.0
1497277269.589,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25071616.0,777908224.0,1097007104.0
1497277270.589,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25079808.0,777908224.0,1096880128.0
1497277271.589,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25079808.0,777908224.0,1096753152.0
1497277272.589,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25079808.0,777908224.0,1096626176.0
1497277273.589,99.010,0.990,0.0,0.0,0.0,0.0,199024640.0,25079808.0,777908224.0,1096626176.0
1497277274.589,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25079808.0,777908224.0,1096499200.0
1497277275.589,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25079808.0,777908224.0,1096372224.0
1497277276.589,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25088000.0,777908224.0,1096245248.0
1497277277.589,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25088000.0,777908224.0,1096118272.0
1497277278.589,99.010,0.990,0.0,0.0,0.0,0.0,199524352.0,25088000.0,777908224.0,1096118272.0
1497277279.589,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25088000.0,777908224.0,1095991296.0
1497277280.589,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25088000.0,777908224.0,1095864320.0
1497277281.589,99.010,0.990,0.0,0.0,0.0,0.0,199897088.0,25096192.0,777908224.0,1095737344.0
1497277282.589,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25096192.0,777908224.0,1095610368.0
1497277283.589,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25096192.0,777908224.0,1095483392.0
1497277284.589,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25096192.0,777908224.0,1095483392.0
1497277285.589,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25096192.0,777908224.0,1095356416.0
1497277286.589,99.010,0.990,0.0,0.0,0.0,0.0,200404992.0,25096192.0,777908224.0,1095229440.0
1497277287.589,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25104384.0,777908224.0,1095102464.0
1497277288.589,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25104384.0,777908224.0,1094975488.0
1497277289.589,99.0,1.0,0.0,0.0,0.0,0.0,200650752.0,25104384.0,777908224.0,1094975488.0
1497277290.589,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25104384.0,777908224.0,1094848512.0
1497277291.589,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25104384.0,777908224.0,1094721536.0
1497277292.589,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25112576.0,777908224.0,1094594560.0
1497277293.589,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25112576.0,777908224.0,1094467584.0
1497277294.589,99.0,1.0,0.0,0.0,0.0,0.0,201277440.0,25112576.0,777908224.0,1094340608.0
1497277295.589,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25112576.0,777908224.0,1094340608.0
1497277296.589,99.0,1.0,0.0,0.0,0.0,0.0,201404416.0,25112576.0,777908224.0,1094213632.0
1497277297.589,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25112576.0,777908224.0,1094086656.0
1497277298.589,99.0,1.0,0.0,0.0,0.0,0.0,201650176.0,25120768.0,777908224.0,1093959680.0
1497277299.589,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25120768.0,777908224.0,1093832704.0
1497277300.589,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25120768.0,777908224.0,1093705728.0
1497277301.589,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25120768.0,777908224.0,1093705728.0
1497277302.589,99.010,0.990,0.0,0.0,0.0,0.0,202027008.0,25120768.0,777912320.0,1093578752.0
1497277303.589,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25128960.0,777912320.0,1093451776.0
1497277304.589,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25128960.0,777912320.0,1093324800.0
1497277305.589,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25128960.0,777912320.0,1093197824.0
1497277306.589,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25128960.0,777912320.0,1093197824.0
1497277307.589,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25128960.0,777912320.0,1093070848.0
1497277308.589,99.0,1.0,0.0,0.0,0.0,0.0,202653696.0,25128960.0,777912320.0,1092943872.0
1497277309.589,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25137152.0,777912320.0,1092816896.0
1497277310.589,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25137152.0,777912320.0,1092689920.0
1497277311.589,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25137152.0,777912320.0,1092562944.0
1497277312.589,99.010,0.990,0.0,0.0,0.0,0.0,203026432.0,25137152.0,777912320.0,1092562944.0
1497277313.589,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25137152.0,777912320.0,1092435968.0
1497277314.589,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25145344.0,777912320.0,1092308992.0
1497277315.589,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25145344.0,777912320.0,1092182016.0
1497277316.589,99.0,1.0,0.0,0.0,0.0,0.0,203526144.0,25145344.0,777912320.0,1092055040.0
1497277317.589,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25145344.0,777912320.0,1092055040.0
1497277318.589,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25145344.0,777912320.0,1091928064.0
1497277319.589,99.010,0.990,0.0,0.0,0.0,0.0,203780096.0,25145344.0,777912320.0,1091801088.0
1497277320.589,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25153536.0,777912320.0,1091674112.0
1497277321.589,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25153536.0,777916416.0,1091547136.0
1497277322.589,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25153536.0,777916416.0,1091547136.0
1497277323.589,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25153536.0,777916416.0,1091420160.0
1497277324.589,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25153536.0,777916416.0,1091293184.0
1497277325.589,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25161728.0,777916416.0,1091166208.0
1497277326.589,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25161728.0,777916416.0,1091039232.0
1497277327.589,99.0,1.0,0.0,0.0,0.0,0.0,204521472.0,25161728.0,777916416.0,1091039232.0
1497277328.589,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25161728.0,777916416.0,1090912256.0
1497277329.589,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25161728.0,777916416.0,1090785280.0
1497277330.589,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25161728.0,777916416.0,1090658304.0
1497277331.589,99.010,0.990,0.0,0.0,0.0,0.0,205021184.0,25169920.0,777916416.0,1090531328.0
1497277332.589,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25169920.0,777916416.0,1090531328.0
1497277333.589,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25169920.0,777916416.0,1090404352.0
1497277334.589,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25169920.0,777916416.0,1090277376.0
1497277335.589,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25169920.0,777916416.0,1090150400.0
1497277336.589,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25178112.0,777916416.0,1090023424.0
1497277337.589,99.0,1.0,0.0,0.0,0.0,0.0,205647872.0,25178112.0,777916416.0,1089896448.0
1497277338.589,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25178112.0,777916416.0,1089896448.0
1497277339.589,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25178112.0,777916416.0,1089769472.0
1497277340.589,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25178112.0,777916416.0,1089642496.0
1497277341.589,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25178112.0,777916416.0,1089515520.0
1497277342.589,99.0,1.0,0.0,0.0,0.0,0.0,206147584.0,25186304.0,777916416.0,1089388544.0
1497277343.589,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25186304.0,777916416.0,1089388544.0
1497277344.589,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25186304.0,777916416.0,1089261568.0
1497277345.589,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25186304.0,777916416.0,1089134592.0
1497277346.589,99.0,1.0,0.0,0.0,0.0,0.0,206528512.0,25186304.0,777916416.0,1089007616.0
1497277347.589,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25194496.0,777916416.0,1088880640.0
1497277348.589,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25194496.0,777920512.0,1088753664.0
1497277349.589,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25194496.0,777920512.0,1088753664.0
1497277350.589,99.010,0.990,0.0,0.0,0.0,0.0,206897152.0,25194496.0,777920512.0,1088626688.0
1497277351.589,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25194496.0,777920512.0,1088499712.0
1497277352.589,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25194496.0,777920512.0,1088372736.0
1497277353.589,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25202688.0,777920512.0,1088245760.0
1497277354.589,99.010,0.990,0.0,0.0,0.0,0.0,207269888.0,25202688.0,777920512.0,1088245760.0
1497277355.589,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25202688.0,777920512.0,1088118784.0
1497277356.589,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25202688.0,777920512.0,1087991808.0
1497277357.589,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25202688.0,777920512.0,1087864832.0
1497277358.589,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25210880.0,777920512.0,1087737856.0
1497277359.589,99.010,0.990,0.0,0.0,0.0,0.0,207896576.0,25210880.0,777920512.0,1087610880.0
1497277360.589,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25210880.0,777920512.0,1087610880.0
1497277361.589,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25210880.0,777920512.0,1087483904.0
1497277362.589,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25210880.0,777920512.0,1087356928.0
1497277363.589,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25210880.0,777920512.0,1087229952.0
1497277364.589,99.0,1.0,0.0,0.0,0.0,0.0,208396288.0,25219072.0,777920512.0,1087102976.0
1497277365.589,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25219072.0,777920512.0,1087102976.0
1497277366.589,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25219072.0,777920512.0,1086976000.0
1497277367.589,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25219072.0,777920512.0,1086849024.0
1497277368.589,99.010,0.990,0.0,0.0,0.0,0.0,208777216.0,25219072.0,777920512.0,1086722048.0
1497277369.589,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25227264.0,777920512.0,1086595072.0
1497277370.589,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25227264.0,777920512.0,1086595072.0
1497277371.589,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25227264.0,777920512.0,1086468096.0
1497277372.589,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25227264.0,777920512.0,1086341120.0
1497277373.589,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,25227264.0,777920512.0,1086214144.0
1497277374.589,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25227264.0,777920512.0,1086087168.0
1497277375.589,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25235456.0,777920512.0,1085960192.0
1497277376.589,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25235456.0,777920512.0,1085960192.0
1497277377.589,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25235456.0,777920512.0,1085833216.0
1497277378.589,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25235456.0,777920512.0,1085706240.0
1497277379.589,99.0,1.0,0.0,0.0,0.0,0.0,209903616.0,25235456.0,777920512.0,1085579264.0
1497277380.589,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25243648.0,777920512.0,1085452288.0
1497277381.589,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25243648.0,777920512.0,1085452288.0
1497277382.589,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25243648.0,777920512.0,1085325312.0
1497277383.589,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25243648.0,777920512.0,1085198336.0
1497277384.589,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25243648.0,777920512.0,1085071360.0
1497277385.589,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25243648.0,777920512.0,1084944384.0
1497277386.589,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25251840.0,777920512.0,1084944384.0
1497277387.589,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25251840.0,777920512.0,1084817408.0
1497277388.589,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25251840.0,777920512.0,1084690432.0
1497277389.589,99.0,1.0,0.0,0.0,0.0,0.0,210903040.0,25251840.0,777920512.0,1084563456.0
1497277390.589,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25251840.0,777924608.0,1084436480.0
1497277391.589,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25260032.0,777924608.0,1084309504.0
1497277392.589,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25260032.0,777924608.0,1084309504.0
1497277393.589,99.010,0.990,0.0,0.0,0.0,0.0,211271680.0,25260032.0,777924608.0,1084182528.0
1497277394.589,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25260032.0,777928704.0,1084055552.0
1497277395.589,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25260032.0,777928704.0,1083928576.0
1497277396.589,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25260032.0,777928704.0,1083801600.0
1497277397.589,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25268224.0,777928704.0,1083801600.0
1497277398.589,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25268224.0,777928704.0,1083674624.0
1497277399.589,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25268224.0,777928704.0,1083547648.0
1497277400.589,99.010,0.990,0.0,0.0,0.0,0.0,212021248.0,25268224.0,777928704.0,1083420672.0
1497277401.589,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25268224.0,777928704.0,1083293696.0
1497277402.589,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25276416.0,777920512.0,1083166720.0
1497277403.589,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25276416.0,777928704.0,1083166720.0
1497277404.589,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25276416.0,777928704.0,1083039744.0
1497277405.589,99.010,0.990,0.0,0.0,0.0,0.0,212520960.0,25276416.0,777928704.0,1082912768.0
1497277406.589,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25276416.0,777928704.0,1082785792.0
1497277407.589,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25276416.0,777928704.0,1082658816.0
1497277408.589,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25284608.0,777928704.0,1082531840.0
1497277409.589,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25284608.0,777928704.0,1082531840.0
1497277410.589,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25284608.0,777928704.0,1082404864.0
1497277411.589,99.0,1.0,0.0,0.0,0.0,0.0,213147648.0,25284608.0,777928704.0,1082277888.0
1497277412.589,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25284608.0,777928704.0,1082150912.0
1497277413.589,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25292800.0,777928704.0,1082023936.0
1497277414.589,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25292800.0,777928704.0,1082023936.0
1497277415.589,99.010,0.990,0.0,0.0,0.0,0.0,213520384.0,25292800.0,777928704.0,1081896960.0
1497277416.589,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25292800.0,777928704.0,1081769984.0
1497277417.589,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25292800.0,777928704.0,1081643008.0
1497277418.589,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25292800.0,777928704.0,1081516032.0
1497277419.589,99.010,0.990,0.0,0.0,0.0,0.0,214020096.0,25300992.0,777928704.0,1081389056.0
1497277420.589,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25300992.0,777928704.0,1081389056.0
1497277421.589,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25300992.0,777928704.0,1081262080.0
1497277422.589,99.0,1.0,0.0,0.0,0.0,0.0,214274048.0,25300992.0,777928704.0,1081135104.0
1497277423.589,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25300992.0,777928704.0,1081008128.0
1497277424.589,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25309184.0,777928704.0,1080881152.0
1497277425.589,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25309184.0,777928704.0,1080881152.0
1497277426.589,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25309184.0,777928704.0,1080754176.0
1497277427.589,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25309184.0,777928704.0,1080627200.0
1497277428.589,99.0,1.0,0.0,0.0,0.0,0.0,214900736.0,25309184.0,777928704.0,1080500224.0
1497277429.589,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25309184.0,777928704.0,1080373248.0
1497277430.589,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25317376.0,777928704.0,1080246272.0
1497277431.589,99.010,0.990,0.0,0.0,0.0,0.0,215146496.0,25317376.0,777928704.0,1080246272.0
1497277432.589,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25317376.0,777928704.0,1080119296.0
1497277433.589,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25317376.0,777928704.0,1079992320.0
1497277434.589,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25317376.0,777928704.0,1079865344.0
1497277435.589,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25325568.0,777928704.0,1079738368.0
1497277436.589,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25325568.0,777928704.0,1079738368.0
1497277437.589,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25325568.0,777928704.0,1079611392.0
1497277438.589,99.010,0.990,0.0,0.0,0.0,0.0,215900160.0,25325568.0,777928704.0,1079484416.0
1497277439.589,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25325568.0,777928704.0,1079357440.0
1497277440.589,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25325568.0,777932800.0,1079230464.0
1497277441.589,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25333760.0,777932800.0,1079103488.0
1497277442.589,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25333760.0,777932800.0,1079103488.0
1497277443.589,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25333760.0,777932800.0,1078976512.0
1497277444.589,99.010,0.990,0.0,0.0,0.0,0.0,216522752.0,25333760.0,777932800.0,1078849536.0
1497277445.589,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25333760.0,777932800.0,1078722560.0
1497277446.589,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25341952.0,777924608.0,1078722560.0
1497277447.589,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25341952.0,777932800.0,1078595584.0
