"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 14:24:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277449.996,95.617,1.141,2.395,0.797,0.0,0.050,148332544.0,25341952.0,777928704.0,1147035648.0
1497277450.997,97.980,2.020,0.0,0.0,0.0,0.0,193044480.0,25341952.0,777912320.0,1102340096.0
1497277451.997,99.010,0.990,0.0,0.0,0.0,0.0,193171456.0,25341952.0,777912320.0,1102213120.0
1497277452.997,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25354240.0,777912320.0,1102086144.0
1497277453.997,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25354240.0,777916416.0,1102086144.0
1497277454.997,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25354240.0,777916416.0,1101959168.0
1497277455.997,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25354240.0,777916416.0,1101832192.0
1497277456.997,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25354240.0,777916416.0,1101705216.0
1497277457.997,99.0,1.0,0.0,0.0,0.0,0.0,193781760.0,25362432.0,777916416.0,1101578240.0
1497277458.997,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25362432.0,777916416.0,1101451264.0
1497277459.997,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25362432.0,777916416.0,1101451264.0
1497277460.997,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25362432.0,777916416.0,1101324288.0
1497277461.997,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25362432.0,777916416.0,1101197312.0
1497277462.997,99.010,0.990,0.0,0.0,0.0,0.0,194289664.0,25362432.0,777916416.0,1101070336.0
1497277463.997,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25370624.0,777916416.0,1100943360.0
1497277464.997,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25370624.0,777916416.0,1100816384.0
1497277465.997,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25370624.0,777916416.0,1100689408.0
1497277466.997,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25370624.0,777916416.0,1100689408.0
1497277467.997,99.010,0.990,0.0,0.0,0.0,0.0,194789376.0,25370624.0,777916416.0,1100562432.0
1497277468.997,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25378816.0,777916416.0,1100435456.0
1497277469.997,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25378816.0,777916416.0,1100308480.0
1497277470.997,99.010,0.990,0.0,0.0,0.0,0.0,195162112.0,25378816.0,777916416.0,1100181504.0
1497277471.997,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25378816.0,777916416.0,1100181504.0
1497277472.997,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25378816.0,777916416.0,1100054528.0
1497277473.997,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25378816.0,777916416.0,1099927552.0
1497277474.997,99.0,1.0,0.0,0.0,0.0,0.0,195534848.0,25387008.0,777916416.0,1099800576.0
1497277475.997,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25387008.0,777916416.0,1099673600.0
1497277476.997,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25387008.0,777916416.0,1099546624.0
1497277477.997,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25387008.0,777916416.0,1099546624.0
1497277478.996,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25387008.0,777916416.0,1099419648.0
1497277479.997,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25395200.0,777916416.0,1099292672.0
1497277480.997,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25395200.0,777916416.0,1099165696.0
1497277481.997,99.010,0.990,0.0,0.0,0.0,0.0,196288512.0,25395200.0,777916416.0,1099038720.0
1497277482.997,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25395200.0,777916416.0,1098911744.0
1497277483.997,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25395200.0,777916416.0,1098911744.0
1497277484.997,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25395200.0,777916416.0,1098784768.0
1497277485.997,99.010,0.990,0.0,0.0,0.0,0.0,196661248.0,25403392.0,777916416.0,1098657792.0
1497277486.997,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25403392.0,777916416.0,1098530816.0
1497277487.997,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25403392.0,777916416.0,1098403840.0
1497277488.997,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25403392.0,777916416.0,1098276864.0
1497277489.997,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25403392.0,777916416.0,1098276864.0
1497277490.997,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25411584.0,777916416.0,1098149888.0
1497277491.997,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25411584.0,777920512.0,1098022912.0
1497277492.997,99.0,1.0,0.0,0.0,0.0,0.0,197410816.0,25411584.0,777920512.0,1097895936.0
1497277493.997,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25411584.0,777920512.0,1097768960.0
1497277494.997,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25411584.0,777920512.0,1097641984.0
1497277496.000,98.571,1.429,0.0,0.0,0.0,0.0,197664768.0,25411584.0,777920512.0,1097641984.0
1497277496.997,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25419776.0,777920512.0,1097515008.0
1497277497.997,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25419776.0,777920512.0,1097388032.0
1497277498.997,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25419776.0,777920512.0,1097261056.0
1497277499.997,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25419776.0,777920512.0,1097134080.0
1497277500.997,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25419776.0,777920512.0,1097134080.0
1497277501.997,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25427968.0,777916416.0,1097007104.0
1497277502.997,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25427968.0,777920512.0,1096880128.0
1497277503.997,99.0,1.0,0.0,0.0,0.0,0.0,198537216.0,25427968.0,777920512.0,1096753152.0
1497277504.997,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25427968.0,777920512.0,1096753152.0
1497277505.997,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25427968.0,777920512.0,1096626176.0
1497277506.997,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25427968.0,777920512.0,1096499200.0
1497277507.997,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25436160.0,777920512.0,1096372224.0
1497277508.997,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25436160.0,777920512.0,1096245248.0
1497277509.997,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25436160.0,777920512.0,1096118272.0
1497277510.997,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25436160.0,777920512.0,1096118272.0
1497277511.997,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25436160.0,777920512.0,1095991296.0
1497277512.997,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25444352.0,777920512.0,1095864320.0
1497277513.997,99.0,1.0,0.0,0.0,0.0,0.0,199536640.0,25444352.0,777920512.0,1095737344.0
1497277514.997,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25444352.0,777920512.0,1095610368.0
1497277515.997,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25444352.0,777920512.0,1095610368.0
1497277516.997,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25444352.0,777920512.0,1095483392.0
1497277517.997,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25444352.0,777920512.0,1095356416.0
1497277518.997,99.010,0.990,0.0,0.0,0.0,0.0,200036352.0,25452544.0,777920512.0,1095229440.0
1497277519.997,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25452544.0,777920512.0,1095102464.0
1497277520.997,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,25452544.0,777920512.0,1094975488.0
1497277521.997,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25452544.0,777920512.0,1094975488.0
1497277522.997,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25452544.0,777920512.0,1094848512.0
1497277523.997,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25460736.0,777924608.0,1094721536.0
1497277524.997,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25460736.0,777924608.0,1094594560.0
1497277525.997,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25460736.0,777924608.0,1094467584.0
1497277526.997,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25460736.0,777924608.0,1094340608.0
1497277527.997,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25460736.0,777924608.0,1094340608.0
1497277528.997,99.0,1.0,0.0,0.0,0.0,0.0,201039872.0,25468928.0,777916416.0,1094213632.0
1497277529.997,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25468928.0,777924608.0,1094086656.0
1497277530.997,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25468928.0,777924608.0,1093959680.0
1497277531.997,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25468928.0,777924608.0,1093832704.0
1497277532.997,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25468928.0,777924608.0,1093832704.0
1497277533.997,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25468928.0,777924608.0,1093705728.0
1497277534.997,99.010,0.990,0.0,0.0,0.0,0.0,201658368.0,25477120.0,777924608.0,1093578752.0
1497277535.997,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25477120.0,777924608.0,1093451776.0
1497277536.997,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25477120.0,777924608.0,1093324800.0
1497277537.997,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25477120.0,777928704.0,1093197824.0
1497277538.997,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25477120.0,777928704.0,1093070848.0
1497277539.997,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25485312.0,777928704.0,1093070848.0
1497277540.997,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25485312.0,777928704.0,1092943872.0
1497277541.997,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25485312.0,777928704.0,1092816896.0
1497277542.997,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25485312.0,777928704.0,1092689920.0
1497277543.997,99.0,1.0,0.0,0.0,0.0,0.0,202661888.0,25485312.0,777928704.0,1092562944.0
1497277544.997,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25485312.0,777928704.0,1092435968.0
1497277545.997,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25493504.0,777928704.0,1092435968.0
1497277546.997,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,25493504.0,777928704.0,1092308992.0
1497277547.997,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25493504.0,777928704.0,1092182016.0
1497277548.997,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25493504.0,777928704.0,1092055040.0
1497277549.997,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25493504.0,777928704.0,1091928064.0
1497277550.997,99.010,0.990,0.0,0.0,0.0,0.0,203280384.0,25501696.0,777928704.0,1091928064.0
1497277551.997,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25501696.0,777928704.0,1091801088.0
1497277552.997,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25501696.0,777928704.0,1091674112.0
1497277553.997,99.010,0.990,0.0,0.0,0.0,0.0,203661312.0,25501696.0,777928704.0,1091547136.0
1497277554.997,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25501696.0,777928704.0,1091420160.0
1497277555.997,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25501696.0,777928704.0,1091293184.0
1497277556.997,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25509888.0,777928704.0,1091293184.0
1497277557.997,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25509888.0,777928704.0,1091166208.0
1497277558.997,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25509888.0,777928704.0,1091039232.0
1497277559.997,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25509888.0,777928704.0,1090912256.0
1497277560.997,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25509888.0,777928704.0,1090785280.0
1497277561.997,98.913,1.087,0.0,0.0,0.0,0.0,204406784.0,25518080.0,777928704.0,1090785280.0
1497277562.997,98.851,1.149,0.0,0.0,0.0,0.0,204533760.0,25518080.0,777928704.0,1090658304.0
1497277563.997,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25518080.0,777928704.0,1090531328.0
1497277564.997,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25518080.0,777928704.0,1090404352.0
1497277565.997,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25518080.0,777928704.0,1090277376.0
1497277566.997,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25518080.0,777928704.0,1090277376.0
1497277567.997,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25526272.0,777928704.0,1090150400.0
1497277568.997,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25526272.0,777928704.0,1090023424.0
1497277569.997,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25526272.0,777928704.0,1089896448.0
1497277570.997,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25526272.0,777928704.0,1089769472.0
1497277571.997,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25526272.0,777928704.0,1089642496.0
1497277572.997,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25534464.0,777920512.0,1089642496.0
1497277573.997,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25534464.0,777928704.0,1089515520.0
1497277574.997,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25534464.0,777928704.0,1089388544.0
1497277575.997,99.010,0.990,0.0,0.0,0.0,0.0,205914112.0,25534464.0,777928704.0,1089261568.0
1497277576.997,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25534464.0,777928704.0,1089134592.0
1497277577.997,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,25534464.0,777928704.0,1089007616.0
1497277578.997,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25542656.0,777928704.0,1089007616.0
1497277579.997,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25542656.0,777928704.0,1088880640.0
1497277580.997,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25542656.0,777928704.0,1088753664.0
1497277581.997,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25542656.0,777928704.0,1088626688.0
1497277582.997,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25542656.0,777928704.0,1088499712.0
1497277583.997,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25550848.0,777932800.0,1088372736.0
1497277584.997,99.010,0.990,0.0,0.0,0.0,0.0,206782464.0,25550848.0,777932800.0,1088372736.0
1497277585.997,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25550848.0,777932800.0,1088245760.0
1497277586.997,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25550848.0,777932800.0,1088118784.0
1497277587.997,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25550848.0,777932800.0,1087991808.0
1497277588.997,99.0,1.0,0.0,0.0,0.0,0.0,207290368.0,25550848.0,777932800.0,1087864832.0
1497277589.997,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25559040.0,777932800.0,1087737856.0
1497277590.997,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25559040.0,777932800.0,1087737856.0
1497277591.997,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25559040.0,777932800.0,1087610880.0
1497277592.997,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25559040.0,777936896.0,1087483904.0
1497277593.997,99.010,0.990,0.0,0.0,0.0,0.0,207785984.0,25559040.0,777936896.0,1087356928.0
1497277594.997,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25567232.0,777936896.0,1087229952.0
1497277595.997,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25567232.0,777936896.0,1087102976.0
1497277596.997,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25567232.0,777936896.0,1087102976.0
1497277597.997,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25567232.0,777936896.0,1086976000.0
1497277598.997,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25567232.0,777936896.0,1086849024.0
1497277599.997,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25567232.0,777936896.0,1086722048.0
1497277600.997,99.010,0.990,0.0,0.0,0.0,0.0,208531456.0,25575424.0,777936896.0,1086595072.0
1497277601.997,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25575424.0,777936896.0,1086468096.0
1497277602.997,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25575424.0,777936896.0,1086468096.0
1497277603.997,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25575424.0,777936896.0,1086341120.0
1497277604.997,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25575424.0,777936896.0,1086214144.0
1497277605.997,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25583616.0,777936896.0,1086087168.0
1497277606.997,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25583616.0,777936896.0,1085960192.0
1497277607.997,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25583616.0,777936896.0,1085833216.0
1497277608.997,99.0,1.0,0.0,0.0,0.0,0.0,209285120.0,25583616.0,777936896.0,1085833216.0
1497277609.997,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25583616.0,777936896.0,1085706240.0
1497277610.997,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25583616.0,777936896.0,1085579264.0
1497277611.997,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25591808.0,777936896.0,1085452288.0
1497277612.997,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25591808.0,777936896.0,1085325312.0
1497277613.997,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25591808.0,777936896.0,1085198336.0
1497277614.997,99.010,0.990,0.0,0.0,0.0,0.0,209911808.0,25591808.0,777936896.0,1085198336.0
1497277615.997,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25591808.0,777936896.0,1085071360.0
1497277616.997,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25600000.0,777936896.0,1084944384.0
1497277617.997,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25600000.0,777936896.0,1084817408.0
1497277618.997,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25600000.0,777936896.0,1084690432.0
1497277619.997,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25600000.0,777936896.0,1084690432.0
1497277620.997,99.0,1.0,0.0,0.0,0.0,0.0,210538496.0,25600000.0,777936896.0,1084563456.0
1497277621.997,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25600000.0,777936896.0,1084436480.0
1497277622.997,98.936,1.064,0.0,0.0,0.0,0.0,210784256.0,25608192.0,777936896.0,1084309504.0
1497277623.997,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25608192.0,777936896.0,1084182528.0
1497277624.997,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25608192.0,777936896.0,1084182528.0
1497277625.997,99.010,0.990,0.0,0.0,0.0,0.0,211038208.0,25608192.0,777936896.0,1084055552.0
1497277626.997,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25608192.0,777936896.0,1083928576.0
1497277627.997,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25616384.0,777928704.0,1083801600.0
1497277628.997,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25616384.0,777936896.0,1083674624.0
1497277629.997,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25616384.0,777940992.0,1083547648.0
1497277630.997,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25616384.0,777940992.0,1083547648.0
1497277631.997,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25616384.0,777940992.0,1083420672.0
1497277632.997,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25616384.0,777940992.0,1083293696.0
1497277633.997,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25624576.0,777940992.0,1083166720.0
1497277634.997,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25624576.0,777940992.0,1083039744.0
1497277635.997,99.010,0.990,0.0,0.0,0.0,0.0,212160512.0,25624576.0,777940992.0,1082912768.0
1497277636.997,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25624576.0,777940992.0,1082912768.0
1497277637.997,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25624576.0,777940992.0,1082785792.0
1497277638.997,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25632768.0,777940992.0,1082658816.0
1497277639.997,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25632768.0,777940992.0,1082531840.0
1497277640.997,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25632768.0,777940992.0,1082404864.0
1497277641.997,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25632768.0,777940992.0,1082404864.0
1497277642.997,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25632768.0,777940992.0,1082277888.0
1497277643.997,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25632768.0,777940992.0,1082150912.0
1497277644.997,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25640960.0,777940992.0,1082023936.0
1497277645.997,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25640960.0,777940992.0,1081896960.0
1497277646.997,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25640960.0,777940992.0,1081769984.0
1497277647.997,99.0,1.0,0.0,0.0,0.0,0.0,213286912.0,25640960.0,777940992.0,1081769984.0
1497277648.997,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25640960.0,777940992.0,1081643008.0
1497277649.997,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25649152.0,777932800.0,1081516032.0
1497277650.997,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25649152.0,777940992.0,1081389056.0
1497277651.997,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25649152.0,777940992.0,1081262080.0
1497277652.997,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25649152.0,777940992.0,1081135104.0
1497277653.997,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25649152.0,777940992.0,1081135104.0
1497277654.997,99.0,1.0,0.0,0.0,0.0,0.0,214040576.0,25649152.0,777940992.0,1081008128.0
1497277655.997,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25657344.0,777940992.0,1080881152.0
1497277656.997,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25657344.0,777940992.0,1080754176.0
1497277657.997,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25657344.0,777940992.0,1080627200.0
1497277658.997,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25657344.0,777940992.0,1080500224.0
1497277659.997,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25657344.0,777940992.0,1080500224.0
1497277660.997,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25665536.0,777940992.0,1080373248.0
1497277661.997,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25665536.0,777940992.0,1080246272.0
1497277662.997,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25665536.0,777945088.0,1080119296.0
1497277663.997,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25665536.0,777945088.0,1079992320.0
1497277664.997,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25665536.0,777945088.0,1079865344.0
1497277665.997,99.0,1.0,0.0,0.0,0.0,0.0,215162880.0,25665536.0,777945088.0,1079865344.0
1497277666.997,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25673728.0,777945088.0,1079738368.0
1497277667.997,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25673728.0,777945088.0,1079611392.0
1497277668.997,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25673728.0,777945088.0,1079484416.0
1497277669.997,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25673728.0,777945088.0,1079357440.0
1497277670.997,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25673728.0,777945088.0,1079230464.0
1497277671.997,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25681920.0,777945088.0,1079103488.0
1497277672.997,99.0,1.0,0.0,0.0,0.0,0.0,215908352.0,25681920.0,777945088.0,1079103488.0
1497277673.997,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25681920.0,777945088.0,1078976512.0
1497277674.997,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25681920.0,777945088.0,1078849536.0
1497277675.997,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25681920.0,777949184.0,1078722560.0
1497277676.997,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25681920.0,777949184.0,1078595584.0
1497277677.997,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25690112.0,777949184.0,1078468608.0
1497277678.997,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25690112.0,777949184.0,1078468608.0
1497277679.997,99.0,1.0,0.0,0.0,0.0,0.0,216657920.0,25690112.0,777949184.0,1078341632.0
1497277680.997,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25690112.0,777949184.0,1078214656.0
