"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 21:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301942.226,57.050,10.683,24.380,7.619,0.0,0.268,160849920.0,24297472.0,744554496.0,111972352.0
1497301943.227,98.0,2.0,0.0,0.0,0.0,0.0,207429632.0,24297472.0,744574976.0,65372160.0
1497301944.227,97.980,2.020,0.0,0.0,0.0,0.0,250691584.0,24297472.0,694456320.0,72228864.0
1497301945.227,97.030,2.970,0.0,0.0,0.0,0.0,202031104.0,24297472.0,678612992.0,136732672.0
1497301946.227,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,24297472.0,678612992.0,148922368.0
1497301947.227,99.0,1.0,0.0,0.0,0.0,0.0,189906944.0,24309760.0,678600704.0,148856832.0
1497301948.227,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24309760.0,678612992.0,148856832.0
1497301949.227,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24309760.0,678612992.0,148856832.0
1497301950.227,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24309760.0,678612992.0,148856832.0
1497301951.227,99.0,1.0,0.0,0.0,0.0,0.0,190021632.0,24309760.0,678612992.0,148729856.0
1497301952.227,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24309760.0,678612992.0,148475904.0
1497301953.227,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,24317952.0,678612992.0,148348928.0
1497301954.227,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24317952.0,678612992.0,148221952.0
1497301955.227,99.010,0.990,0.0,0.0,0.0,0.0,190648320.0,24317952.0,678612992.0,148094976.0
1497301956.227,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24317952.0,678612992.0,147968000.0
1497301957.227,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24317952.0,678612992.0,147841024.0
1497301958.227,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24326144.0,678612992.0,147714048.0
1497301959.227,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24326144.0,678612992.0,147587072.0
1497301960.227,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24326144.0,678612992.0,147460096.0
1497301961.227,99.0,1.0,0.0,0.0,0.0,0.0,191401984.0,24326144.0,678612992.0,147333120.0
1497301962.227,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24326144.0,678612992.0,147206144.0
1497301963.227,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24326144.0,678612992.0,147079168.0
1497301964.227,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24334336.0,678612992.0,146952192.0
1497301965.227,99.010,0.990,0.0,0.0,0.0,0.0,191901696.0,24334336.0,678612992.0,146825216.0
1497301966.227,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24334336.0,678612992.0,146698240.0
1497301967.227,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24334336.0,678612992.0,146571264.0
1497301968.227,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24334336.0,678617088.0,146444288.0
1497301969.227,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24342528.0,678617088.0,146317312.0
1497301970.227,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24342528.0,678617088.0,146190336.0
1497301971.227,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24342528.0,678617088.0,146063360.0
1497301972.227,99.0,1.0,0.0,0.0,0.0,0.0,192868352.0,24342528.0,678617088.0,145846272.0
1497301973.227,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24342528.0,678617088.0,145719296.0
1497301974.227,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24342528.0,678617088.0,145592320.0
1497301975.227,99.010,0.990,0.0,0.0,0.0,0.0,193241088.0,24350720.0,678617088.0,145465344.0
1497301976.227,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24350720.0,678617088.0,145338368.0
1497301977.227,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24350720.0,678617088.0,145211392.0
1497301978.227,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24350720.0,678617088.0,145084416.0
1497301979.227,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24350720.0,678617088.0,144957440.0
1497301980.227,99.010,0.990,0.0,0.0,0.0,0.0,193994752.0,24358912.0,678617088.0,144703488.0
1497301981.227,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24358912.0,678617088.0,144576512.0
1497301982.227,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24358912.0,678617088.0,144449536.0
1497301983.227,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24358912.0,678617088.0,144322560.0
1497301984.227,99.010,0.990,0.0,0.0,0.0,0.0,194498560.0,24358912.0,678621184.0,144195584.0
1497301985.227,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24358912.0,678621184.0,144068608.0
1497301986.227,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,24367104.0,678621184.0,143941632.0
1497301987.227,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,24367104.0,678621184.0,143814656.0
1497301988.227,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,24367104.0,678621184.0,143687680.0
1497301989.227,99.0,1.0,0.0,0.0,0.0,0.0,195125248.0,24367104.0,678621184.0,143560704.0
1497301990.227,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24367104.0,678621184.0,143433728.0
1497301991.227,99.010,0.990,0.0,0.0,0.0,0.0,195371008.0,24375296.0,678621184.0,143306752.0
1497301992.227,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24375296.0,678621184.0,143179776.0
1497301993.227,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24375296.0,678621184.0,143052800.0
1497301994.227,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24375296.0,678621184.0,142925824.0
1497301995.227,99.010,0.990,0.0,0.0,0.0,0.0,195878912.0,24375296.0,678621184.0,142798848.0
1497301996.227,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24375296.0,678621184.0,142671872.0
1497301997.227,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24383488.0,678621184.0,142544896.0
1497301998.227,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,24383488.0,678621184.0,142417920.0
1497301999.227,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24383488.0,678621184.0,142290944.0
1497302000.227,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24383488.0,678621184.0,142163968.0
1497302001.227,99.0,1.0,0.0,0.0,0.0,0.0,196632576.0,24383488.0,678621184.0,142036992.0
1497302002.227,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24391680.0,678621184.0,141910016.0
1497302003.227,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24391680.0,678621184.0,141783040.0
1497302004.227,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24391680.0,678621184.0,141656064.0
1497302005.227,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24391680.0,678621184.0,141529088.0
1497302006.227,99.0,1.0,0.0,0.0,0.0,0.0,197259264.0,24391680.0,678621184.0,141402112.0
1497302007.227,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24391680.0,678621184.0,141275136.0
1497302008.227,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24399872.0,678621184.0,141148160.0
1497302009.227,99.0,1.0,0.0,0.0,0.0,0.0,197632000.0,24399872.0,678621184.0,141021184.0
1497302010.227,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24399872.0,678621184.0,140894208.0
1497302011.227,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24399872.0,678621184.0,140767232.0
1497302012.227,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24399872.0,678621184.0,140513280.0
1497302013.227,99.0,1.0,0.0,0.0,0.0,0.0,198266880.0,24408064.0,678612992.0,140386304.0
1497302014.227,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24408064.0,678621184.0,140259328.0
1497302015.227,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24408064.0,678621184.0,140132352.0
1497302016.227,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24408064.0,678621184.0,140005376.0
1497302017.227,99.010,0.990,0.0,0.0,0.0,0.0,198766592.0,24408064.0,678621184.0,139878400.0
1497302018.227,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24408064.0,678621184.0,139751424.0
1497302019.227,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24416256.0,678621184.0,139624448.0
1497302020.227,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24416256.0,678621184.0,139497472.0
1497302021.227,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24416256.0,678621184.0,139370496.0
1497302022.227,99.0,1.0,0.0,0.0,0.0,0.0,199393280.0,24416256.0,678621184.0,139243520.0
1497302023.227,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24416256.0,678621184.0,139116544.0
1497302024.227,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24424448.0,678621184.0,138989568.0
1497302025.227,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24424448.0,678621184.0,138862592.0
1497302026.227,99.0,1.0,0.0,0.0,0.0,0.0,199892992.0,24424448.0,678621184.0,138735616.0
1497302027.227,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24424448.0,678621184.0,138608640.0
1497302028.227,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24424448.0,678621184.0,138481664.0
1497302029.227,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24424448.0,678621184.0,138354688.0
1497302030.227,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24432640.0,678621184.0,138227712.0
1497302031.227,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24432640.0,678625280.0,138100736.0
1497302032.227,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24432640.0,678625280.0,137973760.0
1497302033.227,99.010,0.990,0.0,0.0,0.0,0.0,200769536.0,24432640.0,678625280.0,137846784.0
1497302034.227,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24432640.0,678625280.0,137719808.0
1497302035.227,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24440832.0,678625280.0,137592832.0
1497302036.227,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24440832.0,678625280.0,137465856.0
1497302037.227,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24440832.0,678625280.0,137338880.0
1497302038.227,99.0,1.0,0.0,0.0,0.0,0.0,201392128.0,24440832.0,678629376.0,137211904.0
1497302039.227,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24440832.0,678629376.0,137084928.0
1497302040.227,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24440832.0,678629376.0,136957952.0
1497302041.227,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24449024.0,678629376.0,136704000.0
1497302042.227,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24449024.0,678629376.0,136577024.0
1497302043.227,99.0,1.0,0.0,0.0,0.0,0.0,202145792.0,24449024.0,678629376.0,136450048.0
1497302044.227,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24449024.0,678629376.0,136323072.0
1497302045.227,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24449024.0,678629376.0,136196096.0
1497302046.227,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24457216.0,678629376.0,136069120.0
1497302047.227,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24457216.0,678629376.0,135942144.0
1497302048.227,99.0,1.0,0.0,0.0,0.0,0.0,202772480.0,24457216.0,678629376.0,135815168.0
1497302049.227,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24457216.0,678629376.0,135688192.0
1497302050.227,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24457216.0,678629376.0,135561216.0
1497302051.227,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24457216.0,678629376.0,135434240.0
1497302052.227,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24465408.0,678629376.0,135307264.0
1497302053.227,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24465408.0,678629376.0,135180288.0
1497302054.227,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24465408.0,678629376.0,135053312.0
1497302055.227,99.010,0.990,0.0,0.0,0.0,0.0,203653120.0,24465408.0,678629376.0,134926336.0
1497302056.227,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24465408.0,678629376.0,134799360.0
1497302057.227,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24473600.0,678629376.0,134672384.0
1497302058.227,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24473600.0,678629376.0,134545408.0
1497302059.227,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24473600.0,678629376.0,134418432.0
1497302060.227,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24473600.0,678629376.0,134291456.0
1497302061.227,99.010,0.990,0.0,0.0,0.0,0.0,204406784.0,24473600.0,678629376.0,134164480.0
1497302062.227,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24473600.0,678629376.0,134037504.0
1497302063.227,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24481792.0,678629376.0,133910528.0
1497302064.227,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24481792.0,678629376.0,133783552.0
1497302065.227,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24481792.0,678629376.0,133656576.0
1497302066.227,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24481792.0,678629376.0,133529600.0
1497302067.227,99.0,1.0,0.0,0.0,0.0,0.0,205160448.0,24481792.0,678629376.0,133402624.0
1497302068.227,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24489984.0,678629376.0,133275648.0
1497302069.227,99.010,0.990,0.0,0.0,0.0,0.0,205406208.0,24489984.0,678629376.0,133148672.0
1497302070.227,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24489984.0,678629376.0,133021696.0
1497302071.227,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24489984.0,678629376.0,132894720.0
1497302072.227,99.010,0.990,0.0,0.0,0.0,0.0,205787136.0,24489984.0,678629376.0,132767744.0
1497302073.227,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24489984.0,678629376.0,132513792.0
1497302074.227,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24498176.0,678629376.0,132386816.0
1497302075.227,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24498176.0,678629376.0,132259840.0
1497302076.227,99.0,1.0,0.0,0.0,0.0,0.0,206413824.0,24498176.0,678629376.0,132132864.0
1497302077.227,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24498176.0,678633472.0,132005888.0
1497302078.227,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24498176.0,678633472.0,131878912.0
1497302079.227,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24506368.0,678633472.0,131751936.0
1497302080.227,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24506368.0,678633472.0,131624960.0
1497302081.227,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24506368.0,678633472.0,131497984.0
1497302082.227,99.010,0.990,0.0,0.0,0.0,0.0,207163392.0,24506368.0,678633472.0,131371008.0
1497302083.227,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24506368.0,678633472.0,131244032.0
1497302084.227,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24506368.0,678633472.0,131117056.0
1497302085.227,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24514560.0,678633472.0,130990080.0
1497302086.227,99.0,1.0,0.0,0.0,0.0,0.0,207663104.0,24514560.0,678633472.0,130863104.0
1497302087.227,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24514560.0,678633472.0,130736128.0
1497302088.227,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24514560.0,678633472.0,130609152.0
1497302089.227,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24514560.0,678633472.0,130482176.0
1497302090.227,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24522752.0,678633472.0,130355200.0
1497302091.227,99.0,1.0,0.0,0.0,0.0,0.0,208289792.0,24522752.0,678633472.0,130228224.0
1497302092.227,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24522752.0,678633472.0,130101248.0
1497302093.227,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24522752.0,678633472.0,129974272.0
1497302094.227,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24522752.0,678633472.0,129847296.0
1497302095.227,99.010,0.990,0.0,0.0,0.0,0.0,208797696.0,24522752.0,678633472.0,129720320.0
1497302096.227,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24530944.0,678633472.0,129593344.0
1497302097.227,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24530944.0,678633472.0,129466368.0
1497302098.227,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24530944.0,678633472.0,129339392.0
1497302099.227,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24530944.0,678633472.0,129212416.0
1497302100.227,99.0,1.0,0.0,0.0,0.0,0.0,209551360.0,24530944.0,678633472.0,128958464.0
1497302101.227,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24539136.0,678633472.0,128831488.0
1497302102.227,99.0,1.0,0.0,0.0,0.0,0.0,209797120.0,24539136.0,678633472.0,128704512.0
1497302103.227,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24539136.0,678633472.0,128577536.0
1497302104.227,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24539136.0,678633472.0,128450560.0
1497302105.227,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24539136.0,678633472.0,128323584.0
1497302106.227,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24539136.0,678633472.0,128196608.0
1497302107.227,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,24547328.0,678637568.0,128069632.0
1497302108.227,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24547328.0,678637568.0,127942656.0
1497302109.227,99.0,1.0,0.0,0.0,0.0,0.0,210673664.0,24547328.0,678637568.0,127815680.0
1497302110.227,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24547328.0,678637568.0,127688704.0
1497302111.227,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24547328.0,678637568.0,127561728.0
1497302112.227,99.010,0.990,0.0,0.0,0.0,0.0,211046400.0,24555520.0,678637568.0,127434752.0
1497302113.227,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24555520.0,678637568.0,127307776.0
1497302114.227,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24555520.0,678637568.0,127180800.0
1497302115.227,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24555520.0,678637568.0,127053824.0
1497302116.227,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24555520.0,678637568.0,126926848.0
1497302117.227,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24555520.0,678637568.0,126799872.0
1497302118.227,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,24563712.0,678637568.0,126672896.0
1497302119.227,99.010,0.990,0.0,0.0,0.0,0.0,211927040.0,24563712.0,678637568.0,126545920.0
1497302120.227,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24563712.0,678637568.0,126418944.0
1497302121.227,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24563712.0,678637568.0,126291968.0
1497302122.227,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24563712.0,678637568.0,126164992.0
1497302123.227,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24571904.0,678637568.0,126038016.0
1497302124.227,99.010,0.990,0.0,0.0,0.0,0.0,212549632.0,24571904.0,678641664.0,125911040.0
1497302125.227,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,24571904.0,678641664.0,125784064.0
1497302126.227,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,24571904.0,678641664.0,125657088.0
1497302127.227,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,24571904.0,678641664.0,125530112.0
