"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 21:24:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302691.925,95.779,0.993,2.620,0.587,0.0,0.021,143450112.0,25485312.0,683356160.0,189382656.0
1497302692.926,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,25485312.0,683356160.0,143036416.0
1497302693.926,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,25485312.0,683356160.0,142909440.0
1497302694.926,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,25485312.0,683356160.0,142782464.0
1497302695.926,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25485312.0,683356160.0,142528512.0
1497302696.926,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25485312.0,683356160.0,142401536.0
1497302697.926,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,25493504.0,683356160.0,142274560.0
1497302698.926,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,25493504.0,683356160.0,142147584.0
1497302699.926,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25493504.0,683356160.0,142020608.0
1497302700.926,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25493504.0,683356160.0,141893632.0
1497302701.926,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25493504.0,683356160.0,141766656.0
1497302702.926,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,25501696.0,683356160.0,141639680.0
1497302703.926,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25501696.0,683356160.0,141512704.0
1497302704.926,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25501696.0,683356160.0,141385728.0
1497302705.926,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25501696.0,683356160.0,141258752.0
1497302706.926,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25501696.0,683356160.0,141131776.0
1497302707.926,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,25509888.0,683356160.0,141004800.0
1497302708.926,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25509888.0,683356160.0,140877824.0
1497302709.926,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25509888.0,683356160.0,140750848.0
1497302710.926,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,25509888.0,683360256.0,140623872.0
1497302711.926,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25509888.0,683360256.0,140496896.0
1497302712.926,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,25518080.0,683360256.0,140369920.0
1497302713.926,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25518080.0,683360256.0,140242944.0
1497302714.926,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25518080.0,683360256.0,140115968.0
1497302715.926,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25518080.0,683360256.0,139988992.0
1497302716.926,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,25518080.0,683360256.0,139862016.0
1497302717.926,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25526272.0,683360256.0,139735040.0
1497302718.926,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25526272.0,683360256.0,139608064.0
1497302719.926,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25526272.0,683360256.0,139481088.0
1497302720.926,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25526272.0,683360256.0,139354112.0
1497302721.926,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25526272.0,683360256.0,139227136.0
1497302722.926,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25534464.0,683360256.0,139100160.0
1497302723.926,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25534464.0,683360256.0,138973184.0
1497302724.926,99.0,1.0,0.0,0.0,0.0,0.0,193933312.0,25534464.0,683360256.0,138846208.0
1497302725.926,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25534464.0,683360256.0,138719232.0
1497302726.926,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25534464.0,683360256.0,138592256.0
1497302727.926,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25542656.0,683360256.0,138338304.0
1497302728.926,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25542656.0,683360256.0,138211328.0
1497302729.926,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25542656.0,683360256.0,138084352.0
1497302730.926,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25542656.0,683360256.0,138084352.0
1497302731.926,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25542656.0,683360256.0,137830400.0
1497302732.926,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25550848.0,683360256.0,137703424.0
1497302733.926,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25550848.0,683360256.0,137576448.0
1497302734.926,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25550848.0,683364352.0,137449472.0
1497302735.926,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25550848.0,683364352.0,137322496.0
1497302736.926,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25550848.0,683364352.0,137195520.0
1497302737.926,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25559040.0,683364352.0,137068544.0
1497302738.926,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25559040.0,683364352.0,136941568.0
1497302739.926,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25559040.0,683364352.0,136814592.0
1497302740.926,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25559040.0,683364352.0,136687616.0
1497302741.926,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25559040.0,683364352.0,136560640.0
1497302742.926,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25567232.0,683364352.0,136433664.0
1497302743.926,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25567232.0,683364352.0,136306688.0
1497302744.926,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25567232.0,683364352.0,136179712.0
1497302745.926,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25567232.0,683364352.0,136052736.0
1497302746.926,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25567232.0,683364352.0,135925760.0
1497302747.926,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25575424.0,683364352.0,135798784.0
1497302748.926,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25575424.0,683364352.0,135671808.0
1497302749.926,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25575424.0,683364352.0,135544832.0
1497302750.926,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25575424.0,683364352.0,135417856.0
1497302751.926,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25575424.0,683364352.0,135290880.0
1497302752.926,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25583616.0,683364352.0,135163904.0
1497302753.926,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25583616.0,683364352.0,135036928.0
1497302754.926,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25583616.0,683364352.0,134909952.0
1497302755.926,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25583616.0,683364352.0,134782976.0
1497302756.926,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25583616.0,683364352.0,134656000.0
1497302757.926,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25591808.0,683364352.0,134529024.0
1497302758.926,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25591808.0,683364352.0,134402048.0
1497302759.926,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25591808.0,683364352.0,134275072.0
1497302760.926,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25591808.0,683364352.0,134148096.0
1497302761.926,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25591808.0,683364352.0,134021120.0
1497302762.926,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25600000.0,683364352.0,133894144.0
1497302763.926,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25600000.0,683364352.0,133767168.0
1497302764.926,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25600000.0,683364352.0,133640192.0
1497302765.926,99.0,1.0,0.0,0.0,0.0,0.0,199196672.0,25600000.0,683364352.0,133513216.0
1497302766.926,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25600000.0,683364352.0,133386240.0
1497302767.926,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25608192.0,683364352.0,133259264.0
1497302768.926,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25608192.0,683364352.0,133005312.0
1497302769.926,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25608192.0,683364352.0,132878336.0
1497302770.926,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25608192.0,683364352.0,132751360.0
1497302771.926,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25608192.0,683364352.0,132624384.0
1497302772.926,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25616384.0,683364352.0,132497408.0
1497302773.926,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25616384.0,683364352.0,132370432.0
1497302774.926,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25616384.0,683364352.0,132243456.0
1497302775.926,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25616384.0,683364352.0,132116480.0
1497302776.926,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25616384.0,683364352.0,131989504.0
1497302777.926,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25624576.0,683364352.0,131862528.0
1497302778.926,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25624576.0,683364352.0,131735552.0
1497302779.926,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25624576.0,683368448.0,131608576.0
1497302780.926,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25624576.0,683372544.0,131481600.0
1497302781.926,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25624576.0,683372544.0,131354624.0
1497302782.926,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25632768.0,683372544.0,131227648.0
1497302783.926,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25632768.0,683372544.0,131100672.0
1497302784.926,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25632768.0,683372544.0,130973696.0
1497302785.926,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25632768.0,683372544.0,130846720.0
1497302786.926,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25632768.0,683372544.0,130719744.0
1497302787.926,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25640960.0,683372544.0,130592768.0
1497302788.926,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25640960.0,683372544.0,130465792.0
1497302789.926,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25640960.0,683372544.0,130338816.0
1497302790.926,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25640960.0,683372544.0,130211840.0
1497302791.926,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25640960.0,683372544.0,130084864.0
1497302792.926,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25649152.0,683372544.0,129957888.0
1497302793.926,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25649152.0,683372544.0,129830912.0
1497302794.926,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25649152.0,683372544.0,129703936.0
1497302795.926,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25649152.0,683372544.0,129576960.0
1497302796.926,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25649152.0,683372544.0,129449984.0
1497302797.926,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25657344.0,683372544.0,129323008.0
1497302798.926,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25657344.0,683372544.0,129196032.0
1497302799.926,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25657344.0,683372544.0,129069056.0
1497302800.926,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25657344.0,683372544.0,128942080.0
1497302801.926,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25657344.0,683372544.0,128815104.0
1497302802.926,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25665536.0,683372544.0,128688128.0
1497302803.926,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25665536.0,683372544.0,128561152.0
1497302804.926,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25665536.0,683372544.0,128434176.0
1497302805.926,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25665536.0,683372544.0,128307200.0
1497302806.926,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25665536.0,683372544.0,128180224.0
1497302807.926,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25673728.0,683372544.0,128053248.0
1497302808.926,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25673728.0,683372544.0,127926272.0
1497302809.926,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25673728.0,683372544.0,127799296.0
1497302810.926,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25673728.0,683372544.0,127672320.0
1497302811.926,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25673728.0,683372544.0,127545344.0
1497302812.926,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25681920.0,683372544.0,127418368.0
1497302813.926,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25681920.0,683372544.0,127164416.0
1497302814.926,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25681920.0,683372544.0,127037440.0
1497302815.926,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25681920.0,683372544.0,127037440.0
1497302816.926,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25681920.0,683372544.0,126783488.0
1497302817.926,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25690112.0,683372544.0,126656512.0
1497302818.926,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25690112.0,683372544.0,126529536.0
1497302819.926,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25690112.0,683372544.0,126402560.0
1497302820.926,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25690112.0,683372544.0,126275584.0
1497302821.926,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25690112.0,683372544.0,126148608.0
1497302822.926,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25698304.0,683372544.0,126021632.0
1497302823.926,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25698304.0,683372544.0,125894656.0
1497302824.926,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25698304.0,683372544.0,125767680.0
1497302825.926,99.010,0.990,0.0,0.0,0.0,0.0,206962688.0,25698304.0,683372544.0,125640704.0
1497302826.926,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25698304.0,683372544.0,125513728.0
1497302827.926,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25706496.0,683376640.0,125386752.0
1497302828.926,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25706496.0,683376640.0,125259776.0
1497302829.926,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25706496.0,683376640.0,125132800.0
1497302830.926,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25706496.0,683376640.0,125005824.0
1497302831.926,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25706496.0,683376640.0,124878848.0
1497302832.926,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25714688.0,683376640.0,124751872.0
1497302833.926,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25714688.0,683376640.0,124624896.0
1497302834.926,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25714688.0,683376640.0,124497920.0
1497302835.926,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25714688.0,683376640.0,124370944.0
1497302836.926,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25714688.0,683376640.0,124243968.0
1497302837.926,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25722880.0,683376640.0,124116992.0
1497302838.926,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25722880.0,683376640.0,123990016.0
1497302839.926,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25722880.0,683376640.0,123863040.0
1497302840.926,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25722880.0,683376640.0,123736064.0
1497302841.926,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25722880.0,683376640.0,123609088.0
1497302842.926,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25731072.0,683376640.0,123482112.0
1497302843.926,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25731072.0,683376640.0,123355136.0
1497302844.926,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25731072.0,683376640.0,123228160.0
1497302845.926,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25731072.0,683376640.0,123101184.0
1497302846.926,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25731072.0,683376640.0,122974208.0
1497302847.926,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25739264.0,683368448.0,122847232.0
1497302848.926,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25739264.0,683380736.0,122720256.0
1497302849.926,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25739264.0,683380736.0,122593280.0
1497302850.926,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25739264.0,683380736.0,122466304.0
1497302851.926,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25739264.0,683380736.0,122339328.0
1497302852.926,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25739264.0,683380736.0,122212352.0
1497302853.926,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25747456.0,683380736.0,122085376.0
1497302854.926,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25747456.0,683380736.0,121958400.0
1497302855.926,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25747456.0,683380736.0,121831424.0
1497302856.926,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25747456.0,683380736.0,121704448.0
1497302857.926,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25747456.0,683380736.0,121577472.0
1497302858.926,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25755648.0,683380736.0,121450496.0
1497302859.926,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25755648.0,683380736.0,121323520.0
1497302860.926,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25755648.0,683380736.0,121196544.0
1497302861.926,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25755648.0,683380736.0,121069568.0
1497302862.926,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25755648.0,683380736.0,120942592.0
1497302863.926,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25763840.0,683380736.0,120815616.0
1497302864.926,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25763840.0,683380736.0,120688640.0
1497302865.926,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25763840.0,683380736.0,120561664.0
1497302866.926,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25763840.0,683380736.0,120434688.0
1497302867.926,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25763840.0,683380736.0,120307712.0
1497302868.926,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25772032.0,683380736.0,120180736.0
1497302869.926,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25772032.0,683380736.0,120053760.0
1497302870.926,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25772032.0,683380736.0,119926784.0
1497302871.926,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25772032.0,683380736.0,119799808.0
1497302872.926,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25772032.0,683380736.0,119672832.0
1497302873.926,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25780224.0,683384832.0,119418880.0
1497302874.926,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25780224.0,683384832.0,119291904.0
1497302875.926,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25780224.0,683384832.0,119164928.0
1497302876.926,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25780224.0,683384832.0,119037952.0
1497302877.926,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25780224.0,683384832.0,118910976.0
