"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 21:21:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302503.423,94.824,1.217,3.167,0.765,0.0,0.027,147320832.0,25190400.0,683335680.0,185827328.0
1497302504.424,99.0,1.0,0.0,0.0,0.0,0.0,189976576.0,25202688.0,683331584.0,143163392.0
1497302505.424,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25202688.0,683343872.0,143036416.0
1497302506.424,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25202688.0,683343872.0,142909440.0
1497302507.424,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,25202688.0,683347968.0,142782464.0
1497302508.424,99.010,0.990,0.0,0.0,0.0,0.0,190468096.0,25202688.0,683347968.0,142655488.0
1497302509.424,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25202688.0,683347968.0,142528512.0
1497302510.424,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25210880.0,683347968.0,142401536.0
1497302511.424,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,25210880.0,683347968.0,142274560.0
1497302512.424,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,25210880.0,683347968.0,142147584.0
1497302513.424,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25210880.0,683347968.0,142020608.0
1497302514.424,99.010,0.990,0.0,0.0,0.0,0.0,191221760.0,25210880.0,683347968.0,141893632.0
1497302515.424,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25219072.0,683347968.0,141766656.0
1497302516.424,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25219072.0,683347968.0,141639680.0
1497302517.424,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25219072.0,683347968.0,141512704.0
1497302518.424,99.010,0.990,0.0,0.0,0.0,0.0,191721472.0,25219072.0,683347968.0,141385728.0
1497302519.424,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,25219072.0,683347968.0,141258752.0
1497302520.424,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,25219072.0,683347968.0,141131776.0
1497302521.424,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25227264.0,683347968.0,141004800.0
1497302522.424,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,25227264.0,683347968.0,140877824.0
1497302523.424,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25227264.0,683347968.0,140750848.0
1497302524.424,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,25227264.0,683347968.0,140623872.0
1497302525.424,99.0,1.0,0.0,0.0,0.0,0.0,192602112.0,25227264.0,683347968.0,140496896.0
1497302526.424,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25235456.0,683347968.0,140369920.0
1497302527.424,99.010,0.990,0.0,0.0,0.0,0.0,192847872.0,25235456.0,683347968.0,140242944.0
1497302528.424,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25235456.0,683347968.0,140115968.0
1497302529.424,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,25235456.0,683347968.0,139988992.0
1497302530.424,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,25235456.0,683347968.0,139862016.0
1497302531.424,99.010,0.990,0.0,0.0,0.0,0.0,193355776.0,25235456.0,683347968.0,139735040.0
1497302532.424,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25243648.0,683347968.0,139608064.0
1497302533.424,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25243648.0,683347968.0,139481088.0
1497302534.424,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25243648.0,683347968.0,139354112.0
1497302535.424,99.010,0.990,0.0,0.0,0.0,0.0,193855488.0,25243648.0,683347968.0,139227136.0
1497302536.424,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25243648.0,683347968.0,139100160.0
1497302537.424,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25251840.0,683347968.0,138973184.0
1497302538.424,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25251840.0,683347968.0,138846208.0
1497302539.424,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25251840.0,683347968.0,138719232.0
1497302540.424,99.010,0.990,0.0,0.0,0.0,0.0,194482176.0,25251840.0,683347968.0,138592256.0
1497302541.424,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25251840.0,683347968.0,138465280.0
1497302542.424,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25251840.0,683347968.0,138338304.0
1497302543.424,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25260032.0,683347968.0,138211328.0
1497302544.424,99.010,0.990,0.0,0.0,0.0,0.0,195108864.0,25260032.0,683347968.0,137957376.0
1497302545.424,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25260032.0,683352064.0,137830400.0
1497302546.424,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,25260032.0,683352064.0,137703424.0
1497302547.424,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25260032.0,683352064.0,137576448.0
1497302548.424,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25268224.0,683352064.0,137449472.0
1497302549.424,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25268224.0,683352064.0,137322496.0
1497302550.424,99.010,0.990,0.0,0.0,0.0,0.0,195858432.0,25268224.0,683352064.0,137195520.0
1497302551.424,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,25268224.0,683352064.0,137068544.0
1497302552.424,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25268224.0,683352064.0,136941568.0
1497302553.424,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25268224.0,683352064.0,136814592.0
1497302554.424,99.0,1.0,0.0,0.0,0.0,0.0,196358144.0,25276416.0,683352064.0,136687616.0
1497302555.424,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25276416.0,683352064.0,136560640.0
1497302556.424,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25276416.0,683352064.0,136433664.0
1497302557.424,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25276416.0,683352064.0,136306688.0
1497302558.424,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25276416.0,683352064.0,136179712.0
1497302559.424,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25284608.0,683352064.0,136052736.0
1497302560.424,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25284608.0,683352064.0,135925760.0
1497302561.424,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25284608.0,683352064.0,135798784.0
1497302562.424,99.010,0.990,0.0,0.0,0.0,0.0,197365760.0,25284608.0,683352064.0,135671808.0
1497302563.424,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25284608.0,683352064.0,135544832.0
1497302564.424,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25284608.0,683352064.0,135417856.0
1497302565.424,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25292800.0,683352064.0,135290880.0
1497302566.424,99.0,1.0,0.0,0.0,0.0,0.0,197865472.0,25292800.0,683352064.0,135163904.0
1497302567.424,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25292800.0,683352064.0,135036928.0
1497302568.424,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25292800.0,683352064.0,134909952.0
1497302569.424,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25292800.0,683352064.0,134782976.0
1497302570.424,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25300992.0,683352064.0,134656000.0
1497302571.424,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25300992.0,683352064.0,134529024.0
1497302572.424,99.010,0.990,0.0,0.0,0.0,0.0,198619136.0,25300992.0,683352064.0,134402048.0
1497302573.424,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25300992.0,683352064.0,134275072.0
1497302574.424,99.0,1.0,0.0,0.0,0.0,0.0,198873088.0,25300992.0,683352064.0,134148096.0
1497302575.424,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25300992.0,683352064.0,134021120.0
1497302576.424,99.0,1.0,0.0,0.0,0.0,0.0,199118848.0,25309184.0,683352064.0,133894144.0
1497302577.424,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25309184.0,683356160.0,133767168.0
1497302578.424,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25309184.0,683356160.0,133640192.0
1497302579.424,99.010,0.990,0.0,0.0,0.0,0.0,199495680.0,25309184.0,683356160.0,133513216.0
1497302580.424,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25309184.0,683356160.0,133386240.0
1497302581.424,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25317376.0,683356160.0,133259264.0
1497302582.424,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25317376.0,683356160.0,133005312.0
1497302583.424,99.010,0.990,0.0,0.0,0.0,0.0,200122368.0,25317376.0,683356160.0,132878336.0
1497302584.424,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25317376.0,683356160.0,132751360.0
1497302585.424,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25317376.0,683356160.0,132624384.0
1497302586.424,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25317376.0,683356160.0,132497408.0
1497302587.424,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25325568.0,683356160.0,132370432.0
1497302588.424,99.0,1.0,0.0,0.0,0.0,0.0,200749056.0,25325568.0,683356160.0,132243456.0
1497302589.424,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25325568.0,683356160.0,132116480.0
1497302590.424,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25325568.0,683356160.0,131989504.0
1497302591.424,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25325568.0,683356160.0,131862528.0
1497302592.424,99.0,1.0,0.0,0.0,0.0,0.0,201244672.0,25333760.0,683360256.0,131735552.0
1497302593.424,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25333760.0,683360256.0,131608576.0
1497302594.424,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25333760.0,683360256.0,131481600.0
1497302595.424,99.010,0.990,0.0,0.0,0.0,0.0,201625600.0,25333760.0,683360256.0,131354624.0
1497302596.424,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25333760.0,683360256.0,131227648.0
1497302597.424,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25333760.0,683360256.0,131100672.0
1497302598.424,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25341952.0,683360256.0,130973696.0
1497302599.424,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25341952.0,683360256.0,130846720.0
1497302600.424,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25341952.0,683360256.0,130719744.0
1497302601.424,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25341952.0,683360256.0,130592768.0
1497302602.424,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25341952.0,683360256.0,130465792.0
1497302603.424,99.0,1.0,0.0,0.0,0.0,0.0,202633216.0,25350144.0,683352064.0,130338816.0
1497302604.424,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25350144.0,683360256.0,130211840.0
1497302605.424,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25350144.0,683360256.0,130084864.0
1497302606.424,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25350144.0,683360256.0,129957888.0
1497302607.424,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25350144.0,683360256.0,129830912.0
1497302608.424,99.0,1.0,0.0,0.0,0.0,0.0,203259904.0,25350144.0,683360256.0,129703936.0
1497302609.424,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25358336.0,683360256.0,129576960.0
1497302610.424,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25358336.0,683360256.0,129449984.0
1497302611.424,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25358336.0,683360256.0,129323008.0
1497302612.424,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25358336.0,683360256.0,129196032.0
1497302613.424,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25358336.0,683360256.0,129069056.0
1497302614.424,99.0,1.0,0.0,0.0,0.0,0.0,204005376.0,25366528.0,683360256.0,128942080.0
1497302615.424,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25366528.0,683360256.0,128815104.0
1497302616.424,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25366528.0,683360256.0,128688128.0
1497302617.424,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25366528.0,683360256.0,128561152.0
1497302618.424,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25366528.0,683360256.0,128434176.0
1497302619.424,99.0,1.0,0.0,0.0,0.0,0.0,204640256.0,25366528.0,683360256.0,128307200.0
1497302620.424,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25374720.0,683360256.0,128180224.0
1497302621.424,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25374720.0,683360256.0,128053248.0
1497302622.424,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25374720.0,683360256.0,127926272.0
1497302623.424,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25374720.0,683360256.0,127799296.0
1497302624.424,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25374720.0,683360256.0,127672320.0
1497302625.424,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25382912.0,683360256.0,127545344.0
1497302626.424,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25382912.0,683360256.0,127418368.0
1497302627.424,99.010,0.990,0.0,0.0,0.0,0.0,205639680.0,25382912.0,683360256.0,127291392.0
1497302628.424,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25382912.0,683360256.0,127164416.0
1497302629.424,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25382912.0,683360256.0,127037440.0
1497302630.424,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25382912.0,683360256.0,126910464.0
1497302631.424,99.0,1.0,0.0,0.0,0.0,0.0,206139392.0,25391104.0,683360256.0,126783488.0
1497302632.424,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25391104.0,683360256.0,126656512.0
1497302633.424,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25391104.0,683360256.0,126529536.0
1497302634.424,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25391104.0,683360256.0,126402560.0
1497302635.424,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25391104.0,683360256.0,126275584.0
1497302636.424,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25399296.0,683360256.0,126148608.0
1497302637.424,99.010,0.990,0.0,0.0,0.0,0.0,206893056.0,25399296.0,683360256.0,126021632.0
1497302638.424,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25399296.0,683364352.0,125894656.0
1497302639.424,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25399296.0,683364352.0,125767680.0
1497302640.424,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25399296.0,683364352.0,125640704.0
1497302641.424,99.0,1.0,0.0,0.0,0.0,0.0,207396864.0,25399296.0,683364352.0,125513728.0
1497302642.424,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25407488.0,683364352.0,125259776.0
1497302643.424,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25407488.0,683364352.0,125132800.0
1497302644.424,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25407488.0,683364352.0,125005824.0
1497302645.424,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25407488.0,683364352.0,124878848.0
1497302646.424,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25407488.0,683368448.0,124751872.0
1497302647.424,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25415680.0,683368448.0,124624896.0
1497302648.424,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25415680.0,683368448.0,124497920.0
1497302649.424,99.0,1.0,0.0,0.0,0.0,0.0,208519168.0,25415680.0,683368448.0,124370944.0
1497302650.424,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25415680.0,683368448.0,124243968.0
1497302651.424,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25415680.0,683368448.0,124116992.0
1497302652.424,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25415680.0,683368448.0,123990016.0
1497302653.424,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25423872.0,683368448.0,123863040.0
1497302654.424,99.0,1.0,0.0,0.0,0.0,0.0,209145856.0,25423872.0,683368448.0,123736064.0
1497302655.424,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25423872.0,683368448.0,123609088.0
1497302656.424,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25423872.0,683368448.0,123482112.0
1497302657.424,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25423872.0,683368448.0,123355136.0
1497302658.424,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25432064.0,683368448.0,123228160.0
1497302659.424,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25432064.0,683368448.0,123101184.0
1497302660.424,99.0,1.0,0.0,0.0,0.0,0.0,209899520.0,25432064.0,683368448.0,122974208.0
1497302661.424,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25432064.0,683368448.0,122847232.0
1497302662.424,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25432064.0,683368448.0,122720256.0
1497302663.424,99.0,1.0,0.0,0.0,0.0,0.0,210280448.0,25432064.0,683368448.0,122593280.0
1497302664.424,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25440256.0,683368448.0,122466304.0
1497302665.424,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25440256.0,683368448.0,122339328.0
1497302666.424,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25440256.0,683368448.0,122212352.0
1497302667.424,99.0,1.0,0.0,0.0,0.0,0.0,210780160.0,25440256.0,683368448.0,122085376.0
1497302668.424,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25440256.0,683368448.0,121958400.0
1497302669.424,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25448448.0,683368448.0,121831424.0
1497302670.424,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25448448.0,683368448.0,121704448.0
1497302671.424,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25448448.0,683368448.0,121577472.0
1497302672.424,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25448448.0,683368448.0,121450496.0
1497302673.424,99.010,0.990,0.0,0.0,0.0,0.0,211533824.0,25448448.0,683368448.0,121323520.0
1497302674.424,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25448448.0,683368448.0,121196544.0
1497302675.424,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25456640.0,683368448.0,121069568.0
1497302676.424,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25456640.0,683368448.0,120942592.0
1497302677.424,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25456640.0,683368448.0,120815616.0
1497302678.424,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25456640.0,683368448.0,120688640.0
1497302679.424,99.0,1.0,0.0,0.0,0.0,0.0,212287488.0,25456640.0,683368448.0,120561664.0
1497302680.424,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25464832.0,683368448.0,120434688.0
1497302681.424,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25464832.0,683368448.0,120307712.0
1497302682.424,99.010,0.990,0.0,0.0,0.0,0.0,212660224.0,25464832.0,683368448.0,120180736.0
1497302683.424,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25464832.0,683368448.0,120053760.0
1497302684.424,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25464832.0,683368448.0,119926784.0
1497302685.424,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25473024.0,683364352.0,119799808.0
1497302686.424,99.010,0.990,0.0,0.0,0.0,0.0,213155840.0,25473024.0,683372544.0,119672832.0
1497302687.424,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25473024.0,683372544.0,119545856.0
1497302688.424,99.010,0.990,0.0,0.0,0.0,0.0,213409792.0,25473024.0,683372544.0,119418880.0
1497302689.424,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25473024.0,683372544.0,119291904.0
