"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 21:18:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302316.620,93.095,1.634,4.139,1.094,0.0,0.037,145080320.0,24907776.0,683327488.0,188358656.0
1497302317.621,99.0,1.0,0.0,0.0,0.0,0.0,189894656.0,24907776.0,683335680.0,143536128.0
1497302318.621,99.0,1.0,0.0,0.0,0.0,0.0,190009344.0,24920064.0,683335680.0,143409152.0
1497302319.621,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,24920064.0,683335680.0,143282176.0
1497302320.621,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,24920064.0,683335680.0,143155200.0
1497302321.621,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,24920064.0,683335680.0,143028224.0
1497302322.621,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,24920064.0,683335680.0,142901248.0
1497302323.621,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24928256.0,683335680.0,142647296.0
1497302324.621,99.010,0.990,0.0,0.0,0.0,0.0,190889984.0,24928256.0,683335680.0,142520320.0
1497302325.621,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24928256.0,683335680.0,142393344.0
1497302326.621,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24928256.0,683335680.0,142266368.0
1497302327.621,99.0,1.0,0.0,0.0,0.0,0.0,191270912.0,24928256.0,683335680.0,142139392.0
1497302328.621,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24928256.0,683335680.0,142012416.0
1497302329.621,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24936448.0,683335680.0,141885440.0
1497302330.621,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24936448.0,683335680.0,141758464.0
1497302331.621,99.010,0.990,0.0,0.0,0.0,0.0,191770624.0,24936448.0,683335680.0,141631488.0
1497302332.621,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24936448.0,683335680.0,141504512.0
1497302333.621,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24936448.0,683335680.0,141377536.0
1497302334.621,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,24944640.0,683335680.0,141250560.0
1497302335.621,99.0,1.0,0.0,0.0,0.0,0.0,192270336.0,24944640.0,683335680.0,141123584.0
1497302336.621,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24944640.0,683335680.0,140996608.0
1497302337.621,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24944640.0,683335680.0,140869632.0
1497302338.621,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24944640.0,683335680.0,140742656.0
1497302339.621,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24944640.0,683335680.0,140615680.0
1497302340.621,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24952832.0,683335680.0,140488704.0
1497302341.621,99.0,1.0,0.0,0.0,0.0,0.0,193024000.0,24952832.0,683335680.0,140361728.0
1497302342.621,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24952832.0,683335680.0,140234752.0
1497302343.621,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24952832.0,683335680.0,140107776.0
1497302344.621,99.0,1.0,0.0,0.0,0.0,0.0,193404928.0,24952832.0,683335680.0,139980800.0
1497302345.621,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24961024.0,683335680.0,139853824.0
1497302346.620,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24961024.0,683335680.0,139726848.0
1497302347.621,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24961024.0,683335680.0,139599872.0
1497302348.621,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24961024.0,683335680.0,139472896.0
1497302349.621,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24961024.0,683335680.0,139345920.0
1497302350.621,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24961024.0,683335680.0,139218944.0
1497302351.621,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24969216.0,683335680.0,139091968.0
1497302352.621,99.010,0.990,0.0,0.0,0.0,0.0,194404352.0,24969216.0,683335680.0,138964992.0
1497302353.621,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24969216.0,683335680.0,138838016.0
1497302354.621,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24969216.0,683335680.0,138711040.0
1497302355.621,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24969216.0,683335680.0,138584064.0
1497302356.621,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24977408.0,683335680.0,138457088.0
1497302357.621,99.010,0.990,0.0,0.0,0.0,0.0,195031040.0,24977408.0,683335680.0,138330112.0
1497302358.621,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24977408.0,683339776.0,138203136.0
1497302359.621,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24977408.0,683339776.0,138076160.0
1497302360.621,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24977408.0,683339776.0,137822208.0
1497302361.621,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,24977408.0,683339776.0,137695232.0
1497302362.621,99.0,1.0,0.0,0.0,0.0,0.0,195780608.0,24985600.0,683339776.0,137568256.0
1497302363.621,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24985600.0,683339776.0,137441280.0
1497302364.621,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24985600.0,683339776.0,137314304.0
1497302365.621,99.010,0.990,0.0,0.0,0.0,0.0,196161536.0,24985600.0,683339776.0,137187328.0
1497302366.621,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24985600.0,683339776.0,137060352.0
1497302367.621,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24993792.0,683339776.0,136933376.0
1497302368.621,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24993792.0,683339776.0,136806400.0
1497302369.621,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24993792.0,683339776.0,136679424.0
1497302370.621,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24993792.0,683339776.0,136552448.0
1497302371.621,99.0,1.0,0.0,0.0,0.0,0.0,196915200.0,24993792.0,683339776.0,136425472.0
1497302372.621,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24993792.0,683339776.0,136298496.0
1497302373.621,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25001984.0,683339776.0,136171520.0
1497302374.621,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25001984.0,683343872.0,136044544.0
1497302375.621,99.010,0.990,0.0,0.0,0.0,0.0,197410816.0,25001984.0,683343872.0,135917568.0
1497302376.621,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25001984.0,683343872.0,135790592.0
1497302377.621,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25001984.0,683343872.0,135663616.0
1497302378.621,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25010176.0,683343872.0,135536640.0
1497302379.621,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25010176.0,683343872.0,135409664.0
1497302380.621,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25010176.0,683343872.0,135282688.0
1497302381.621,99.0,1.0,0.0,0.0,0.0,0.0,198164480.0,25010176.0,683343872.0,135155712.0
1497302382.621,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25010176.0,683343872.0,135028736.0
1497302383.621,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25010176.0,683343872.0,134901760.0
1497302384.621,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25018368.0,683343872.0,134774784.0
1497302385.621,99.010,0.990,0.0,0.0,0.0,0.0,198664192.0,25018368.0,683343872.0,134647808.0
1497302386.621,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25018368.0,683343872.0,134520832.0
1497302387.621,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25018368.0,683343872.0,134393856.0
1497302388.621,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25018368.0,683343872.0,134266880.0
1497302389.621,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25026560.0,683343872.0,134139904.0
1497302390.621,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25026560.0,683343872.0,134012928.0
1497302391.621,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25026560.0,683343872.0,133885952.0
1497302392.621,99.010,0.990,0.0,0.0,0.0,0.0,199544832.0,25026560.0,683343872.0,133758976.0
1497302393.621,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25026560.0,683343872.0,133632000.0
1497302394.621,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25026560.0,683343872.0,133505024.0
1497302395.621,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25034752.0,683343872.0,133378048.0
1497302396.621,99.0,1.0,0.0,0.0,0.0,0.0,200044544.0,25034752.0,683343872.0,133251072.0
1497302397.621,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25034752.0,683343872.0,132997120.0
1497302398.621,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25034752.0,683343872.0,132870144.0
1497302399.621,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25034752.0,683343872.0,132743168.0
1497302400.621,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25042944.0,683343872.0,132616192.0
1497302401.621,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25042944.0,683343872.0,132489216.0
1497302402.621,98.990,1.010,0.0,0.0,0.0,0.0,200925184.0,25042944.0,683343872.0,132362240.0
1497302403.621,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25042944.0,683343872.0,132235264.0
1497302404.621,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25042944.0,683343872.0,132108288.0
1497302405.621,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25042944.0,683347968.0,131981312.0
1497302406.621,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25051136.0,683347968.0,131854336.0
1497302407.621,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25051136.0,683347968.0,131727360.0
1497302408.621,99.010,0.990,0.0,0.0,0.0,0.0,201674752.0,25051136.0,683347968.0,131600384.0
1497302409.621,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25051136.0,683347968.0,131473408.0
1497302410.621,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25051136.0,683347968.0,131346432.0
1497302411.621,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25059328.0,683339776.0,131219456.0
1497302412.621,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25059328.0,683347968.0,131092480.0
1497302413.621,99.0,1.0,0.0,0.0,0.0,0.0,202301440.0,25059328.0,683347968.0,130965504.0
1497302414.621,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25059328.0,683347968.0,130838528.0
1497302415.621,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25059328.0,683347968.0,130711552.0
1497302416.621,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25059328.0,683347968.0,130584576.0
1497302417.621,99.010,0.990,0.0,0.0,0.0,0.0,202801152.0,25067520.0,683347968.0,130457600.0
1497302418.621,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25067520.0,683347968.0,130330624.0
1497302419.621,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25067520.0,683347968.0,130203648.0
1497302420.621,99.010,0.990,0.0,0.0,0.0,0.0,203182080.0,25067520.0,683347968.0,130076672.0
1497302421.621,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25067520.0,683347968.0,129949696.0
1497302422.621,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25075712.0,683347968.0,129822720.0
1497302423.621,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25075712.0,683347968.0,129695744.0
1497302424.621,99.010,0.990,0.0,0.0,0.0,0.0,203681792.0,25075712.0,683347968.0,129568768.0
1497302425.621,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25075712.0,683347968.0,129441792.0
1497302426.621,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25075712.0,683347968.0,129314816.0
1497302427.621,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25075712.0,683347968.0,129187840.0
1497302428.621,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25083904.0,683347968.0,129060864.0
1497302429.621,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25083904.0,683347968.0,128933888.0
1497302430.621,99.0,1.0,0.0,0.0,0.0,0.0,204435456.0,25083904.0,683347968.0,128806912.0
1497302431.621,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25083904.0,683347968.0,128552960.0
1497302432.621,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25083904.0,683347968.0,128425984.0
1497302433.621,99.010,0.990,0.0,0.0,0.0,0.0,204935168.0,25092096.0,683347968.0,128299008.0
1497302434.621,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25092096.0,683347968.0,128172032.0
1497302435.621,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25092096.0,683347968.0,128045056.0
1497302436.621,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25092096.0,683347968.0,127918080.0
1497302437.621,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25092096.0,683347968.0,127791104.0
1497302438.621,99.0,1.0,0.0,0.0,0.0,0.0,205570048.0,25092096.0,683347968.0,127664128.0
1497302439.621,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25100288.0,683347968.0,127537152.0
1497302440.621,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25100288.0,683347968.0,127410176.0
1497302441.621,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25100288.0,683347968.0,127283200.0
1497302442.621,99.0,1.0,0.0,0.0,0.0,0.0,206069760.0,25100288.0,683347968.0,127156224.0
1497302443.621,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25100288.0,683352064.0,127029248.0
1497302444.621,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25108480.0,683352064.0,126902272.0
1497302445.621,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25108480.0,683352064.0,126775296.0
1497302446.621,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25108480.0,683352064.0,126648320.0
1497302447.621,99.010,0.990,0.0,0.0,0.0,0.0,206692352.0,25108480.0,683352064.0,126521344.0
1497302448.621,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25108480.0,683352064.0,126394368.0
1497302449.621,99.010,0.990,0.0,0.0,0.0,0.0,206946304.0,25116672.0,683343872.0,126267392.0
1497302450.621,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25116672.0,683352064.0,126140416.0
1497302451.621,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25116672.0,683356160.0,126013440.0
1497302452.621,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25116672.0,683356160.0,125886464.0
1497302453.621,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25116672.0,683356160.0,125759488.0
1497302454.621,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25116672.0,683356160.0,125632512.0
1497302455.621,99.0,1.0,0.0,0.0,0.0,0.0,207687680.0,25124864.0,683356160.0,125505536.0
1497302456.621,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25124864.0,683356160.0,125378560.0
1497302457.621,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25124864.0,683356160.0,125251584.0
1497302458.621,99.010,0.990,0.0,0.0,0.0,0.0,208068608.0,25124864.0,683356160.0,125124608.0
1497302459.621,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25124864.0,683356160.0,124997632.0
1497302460.621,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25133056.0,683356160.0,124743680.0
1497302461.621,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25133056.0,683356160.0,124616704.0
1497302462.621,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25133056.0,683356160.0,124489728.0
1497302463.621,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25133056.0,683356160.0,124362752.0
1497302464.621,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25133056.0,683356160.0,124235776.0
1497302465.621,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25133056.0,683356160.0,124108800.0
1497302466.621,99.0,1.0,0.0,0.0,0.0,0.0,209195008.0,25141248.0,683356160.0,123981824.0
1497302467.621,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25141248.0,683356160.0,123854848.0
1497302468.621,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25141248.0,683356160.0,123727872.0
1497302469.621,99.010,0.990,0.0,0.0,0.0,0.0,209575936.0,25141248.0,683356160.0,123600896.0
1497302470.621,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25141248.0,683356160.0,123473920.0
1497302471.621,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25149440.0,683356160.0,123346944.0
1497302472.621,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25149440.0,683356160.0,123219968.0
1497302473.621,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25149440.0,683356160.0,123092992.0
1497302474.621,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25149440.0,683356160.0,122966016.0
1497302475.621,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25149440.0,683356160.0,122839040.0
1497302476.621,99.010,0.990,0.0,0.0,0.0,0.0,210456576.0,25149440.0,683356160.0,122712064.0
1497302477.621,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25157632.0,683356160.0,122585088.0
1497302478.621,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25157632.0,683356160.0,122458112.0
1497302479.621,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25157632.0,683356160.0,122331136.0
1497302480.621,99.0,1.0,0.0,0.0,0.0,0.0,210956288.0,25157632.0,683356160.0,122204160.0
1497302481.621,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25157632.0,683356160.0,122077184.0
1497302482.621,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25165824.0,683356160.0,121950208.0
1497302483.621,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25165824.0,683356160.0,121823232.0
1497302484.621,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25165824.0,683356160.0,121696256.0
1497302485.621,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25165824.0,683356160.0,121569280.0
1497302486.621,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25165824.0,683356160.0,121442304.0
1497302487.621,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25165824.0,683356160.0,121315328.0
1497302488.621,98.0,2.0,0.0,0.0,0.0,0.0,211955712.0,25174016.0,683356160.0,121188352.0
1497302489.621,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25174016.0,683356160.0,121061376.0
1497302490.621,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25174016.0,683356160.0,120934400.0
1497302491.621,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25174016.0,683356160.0,120807424.0
1497302492.621,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25174016.0,683356160.0,120680448.0
1497302493.621,99.010,0.990,0.0,0.0,0.0,0.0,212709376.0,25182208.0,683356160.0,120426496.0
1497302494.621,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25182208.0,683356160.0,120299520.0
1497302495.621,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25182208.0,683356160.0,120172544.0
1497302496.621,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25182208.0,683356160.0,120045568.0
1497302497.621,99.0,1.0,0.0,0.0,0.0,0.0,213217280.0,25182208.0,683356160.0,119918592.0
1497302498.621,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25182208.0,683360256.0,119791616.0
1497302499.621,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25190400.0,683360256.0,119664640.0
1497302500.621,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25190400.0,683360256.0,119537664.0
