"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 21:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302129.546,88.628,2.819,6.566,1.922,0.0,0.065,145039360.0,24612864.0,683315200.0,188706816.0
1497302130.546,97.959,2.041,0.0,0.0,0.0,0.0,189980672.0,24612864.0,683323392.0,143757312.0
1497302131.546,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24612864.0,683323392.0,143630336.0
1497302132.546,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24612864.0,683323392.0,143503360.0
1497302133.546,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24612864.0,683323392.0,143376384.0
1497302134.546,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,24612864.0,683323392.0,143249408.0
1497302135.546,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24621056.0,683323392.0,143122432.0
1497302136.546,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24621056.0,683323392.0,142995456.0
1497302137.546,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24621056.0,683323392.0,142868480.0
1497302138.546,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24621056.0,683323392.0,142741504.0
1497302139.546,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,24621056.0,683323392.0,142614528.0
1497302140.546,99.0,1.0,0.0,0.0,0.0,0.0,191234048.0,24629248.0,683323392.0,142487552.0
1497302141.546,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24629248.0,683323392.0,142360576.0
1497302142.546,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,24629248.0,683323392.0,142233600.0
1497302143.546,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,24629248.0,683323392.0,142106624.0
1497302144.546,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,24629248.0,683323392.0,141852672.0
1497302145.546,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24637440.0,683323392.0,141725696.0
1497302146.546,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,24637440.0,683323392.0,141598720.0
1497302147.546,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,24637440.0,683323392.0,141471744.0
1497302148.546,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,24637440.0,683323392.0,141344768.0
1497302149.546,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,24637440.0,683323392.0,141217792.0
1497302150.546,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,24645632.0,683323392.0,141090816.0
1497302151.546,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24645632.0,683323392.0,140963840.0
1497302152.546,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24645632.0,683323392.0,140836864.0
1497302153.546,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24645632.0,683323392.0,140709888.0
1497302154.546,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24645632.0,683323392.0,140582912.0
1497302155.546,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24653824.0,683323392.0,140455936.0
1497302156.546,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24653824.0,683323392.0,140328960.0
1497302157.546,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24653824.0,683323392.0,140201984.0
1497302158.546,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24653824.0,683323392.0,140075008.0
1497302159.546,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24653824.0,683323392.0,139948032.0
1497302160.546,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,24662016.0,683323392.0,139821056.0
1497302161.546,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24662016.0,683323392.0,139694080.0
1497302162.546,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24662016.0,683323392.0,139567104.0
1497302163.546,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24662016.0,683323392.0,139440128.0
1497302164.546,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24662016.0,683323392.0,139313152.0
1497302165.546,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,24670208.0,683323392.0,139186176.0
1497302166.546,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24670208.0,683323392.0,139059200.0
1497302167.546,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24670208.0,683323392.0,138932224.0
1497302168.546,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24670208.0,683323392.0,138805248.0
1497302169.546,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24670208.0,683323392.0,138678272.0
1497302170.546,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24678400.0,683323392.0,138551296.0
1497302171.546,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24678400.0,683327488.0,138424320.0
1497302172.546,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24678400.0,683331584.0,138297344.0
1497302173.546,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24678400.0,683331584.0,138170368.0
1497302174.546,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,24678400.0,683331584.0,138043392.0
1497302175.546,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24686592.0,683331584.0,137916416.0
1497302176.546,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24686592.0,683331584.0,137789440.0
1497302177.546,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24686592.0,683331584.0,137662464.0
1497302178.546,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24686592.0,683331584.0,137535488.0
1497302179.546,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24686592.0,683331584.0,137281536.0
1497302180.546,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24694784.0,683331584.0,137154560.0
1497302181.546,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24694784.0,683331584.0,137027584.0
1497302182.546,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24694784.0,683331584.0,136900608.0
1497302183.546,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24694784.0,683331584.0,136773632.0
1497302184.546,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24694784.0,683331584.0,136646656.0
1497302185.546,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,24702976.0,683331584.0,136519680.0
1497302186.546,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24702976.0,683331584.0,136392704.0
1497302187.546,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24702976.0,683331584.0,136265728.0
1497302188.546,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24702976.0,683331584.0,136138752.0
1497302189.546,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24702976.0,683331584.0,136011776.0
1497302190.546,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24711168.0,683331584.0,135884800.0
1497302191.546,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24711168.0,683331584.0,135757824.0
1497302192.546,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24711168.0,683331584.0,135630848.0
1497302193.546,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24711168.0,683331584.0,135503872.0
1497302194.546,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24711168.0,683331584.0,135409664.0
1497302195.546,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24719360.0,683331584.0,135282688.0
1497302196.546,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24719360.0,683331584.0,135155712.0
1497302197.546,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24719360.0,683331584.0,135028736.0
1497302198.546,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24719360.0,683331584.0,134901760.0
1497302199.546,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24719360.0,683331584.0,134774784.0
1497302200.546,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24727552.0,683331584.0,134647808.0
1497302201.546,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24727552.0,683331584.0,134520832.0
1497302202.546,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24727552.0,683331584.0,134393856.0
1497302203.546,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24727552.0,683331584.0,134266880.0
1497302204.546,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24727552.0,683331584.0,134139904.0
1497302205.546,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24735744.0,683331584.0,134012928.0
1497302206.546,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24735744.0,683331584.0,133885952.0
1497302207.546,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24735744.0,683331584.0,133758976.0
1497302208.546,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24735744.0,683331584.0,133632000.0
1497302209.546,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24735744.0,683331584.0,133505024.0
1497302210.546,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24743936.0,683331584.0,133251072.0
1497302211.546,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24743936.0,683331584.0,133124096.0
1497302212.546,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24743936.0,683331584.0,132997120.0
1497302213.546,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24743936.0,683331584.0,132870144.0
1497302214.546,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24743936.0,683331584.0,132743168.0
1497302215.546,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24752128.0,683331584.0,132616192.0
1497302216.546,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24752128.0,683331584.0,132489216.0
1497302217.546,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24752128.0,683331584.0,132362240.0
1497302218.546,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24752128.0,683335680.0,132235264.0
1497302219.546,99.0,1.0,0.0,0.0,0.0,0.0,201478144.0,24752128.0,683335680.0,132108288.0
1497302220.546,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24760320.0,683335680.0,131981312.0
1497302221.546,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24760320.0,683335680.0,131854336.0
1497302222.546,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24760320.0,683335680.0,131727360.0
1497302223.546,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24760320.0,683335680.0,131600384.0
1497302224.546,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24760320.0,683335680.0,131473408.0
1497302225.546,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24768512.0,683335680.0,131346432.0
1497302226.546,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24768512.0,683335680.0,131219456.0
1497302227.546,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24768512.0,683335680.0,131092480.0
1497302228.546,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24768512.0,683335680.0,130965504.0
1497302229.546,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24768512.0,683335680.0,130838528.0
1497302230.546,99.0,1.0,0.0,0.0,0.0,0.0,202850304.0,24776704.0,683335680.0,130711552.0
1497302231.546,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24776704.0,683335680.0,130584576.0
1497302232.546,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24776704.0,683335680.0,130457600.0
1497302233.546,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24776704.0,683335680.0,130330624.0
1497302234.546,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24776704.0,683335680.0,130203648.0
1497302235.546,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24784896.0,683327488.0,130076672.0
1497302236.546,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24784896.0,683335680.0,129949696.0
1497302237.546,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24784896.0,683335680.0,129822720.0
1497302238.546,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24784896.0,683335680.0,129695744.0
1497302239.546,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24784896.0,683335680.0,129568768.0
1497302240.546,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24784896.0,683339776.0,129441792.0
1497302241.546,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24793088.0,683339776.0,129314816.0
1497302242.546,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24793088.0,683339776.0,129187840.0
1497302243.546,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24793088.0,683339776.0,129060864.0
1497302244.546,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24793088.0,683339776.0,128933888.0
1497302245.546,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24793088.0,683339776.0,128679936.0
1497302246.546,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24801280.0,683339776.0,128552960.0
1497302247.546,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24801280.0,683339776.0,128425984.0
1497302248.546,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24801280.0,683339776.0,128299008.0
1497302249.546,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24801280.0,683339776.0,128172032.0
1497302250.546,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24801280.0,683339776.0,128045056.0
1497302251.546,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24809472.0,683339776.0,127918080.0
1497302252.546,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24809472.0,683339776.0,127791104.0
1497302253.546,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24809472.0,683339776.0,127664128.0
1497302254.546,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24809472.0,683339776.0,127537152.0
1497302255.546,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24809472.0,683339776.0,127410176.0
1497302256.546,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24817664.0,683339776.0,127283200.0
1497302257.546,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24817664.0,683339776.0,127156224.0
1497302258.546,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24817664.0,683339776.0,127029248.0
1497302259.546,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24817664.0,683339776.0,126902272.0
1497302260.546,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24817664.0,683339776.0,126775296.0
1497302261.546,99.0,1.0,0.0,0.0,0.0,0.0,206860288.0,24825856.0,683339776.0,126648320.0
1497302262.546,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24825856.0,683339776.0,126521344.0
1497302263.546,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24825856.0,683339776.0,126394368.0
1497302264.546,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24825856.0,683339776.0,126267392.0
1497302265.546,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24825856.0,683343872.0,126140416.0
1497302266.546,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24834048.0,683343872.0,126013440.0
1497302267.546,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24834048.0,683343872.0,125886464.0
1497302268.546,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24834048.0,683343872.0,125759488.0
1497302269.546,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24834048.0,683343872.0,125632512.0
1497302270.546,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24834048.0,683343872.0,125505536.0
1497302271.546,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24842240.0,683335680.0,125378560.0
1497302272.546,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24842240.0,683343872.0,125124608.0
1497302273.546,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24842240.0,683343872.0,124997632.0
1497302274.546,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24842240.0,683343872.0,124870656.0
1497302275.546,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24842240.0,683343872.0,124743680.0
1497302276.546,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24842240.0,683343872.0,124616704.0
1497302277.546,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24850432.0,683343872.0,124489728.0
1497302278.547,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24850432.0,683343872.0,124362752.0
1497302279.546,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24850432.0,683343872.0,124235776.0
1497302280.546,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24850432.0,683343872.0,124108800.0
1497302281.546,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24850432.0,683343872.0,123981824.0
1497302282.546,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24858624.0,683343872.0,123854848.0
1497302283.546,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24858624.0,683343872.0,123727872.0
1497302284.546,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24858624.0,683343872.0,123600896.0
1497302285.546,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24858624.0,683343872.0,123473920.0
1497302286.546,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24858624.0,683343872.0,123346944.0
1497302287.546,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24866816.0,683339776.0,123219968.0
1497302288.546,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24866816.0,683343872.0,123092992.0
1497302289.546,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24866816.0,683343872.0,122966016.0
1497302290.546,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24866816.0,683343872.0,122839040.0
1497302291.546,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24866816.0,683343872.0,122712064.0
1497302292.546,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24866816.0,683343872.0,122585088.0
1497302293.546,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24875008.0,683343872.0,122458112.0
1497302294.546,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24875008.0,683343872.0,122331136.0
1497302295.546,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24875008.0,683343872.0,122204160.0
1497302296.546,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24875008.0,683343872.0,122077184.0
1497302297.546,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24875008.0,683343872.0,121950208.0
1497302298.546,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24883200.0,683343872.0,121823232.0
1497302299.546,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24883200.0,683343872.0,121696256.0
1497302300.546,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24883200.0,683343872.0,121569280.0
1497302301.546,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24883200.0,683343872.0,121442304.0
1497302302.546,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24883200.0,683343872.0,121315328.0
1497302303.546,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24891392.0,683343872.0,121188352.0
1497302304.546,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24891392.0,683343872.0,121061376.0
1497302305.546,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24891392.0,683343872.0,120934400.0
1497302306.546,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24891392.0,683343872.0,120807424.0
1497302307.546,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24891392.0,683343872.0,120680448.0
1497302308.546,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24899584.0,683343872.0,120426496.0
1497302309.546,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24899584.0,683347968.0,120299520.0
1497302310.546,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24899584.0,683347968.0,120172544.0
1497302311.546,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24899584.0,683352064.0,120045568.0
1497302312.546,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24899584.0,683352064.0,119918592.0
1497302313.546,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24907776.0,683352064.0,119791616.0
