"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 18:17:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291468.498,72.705,3.948,20.383,2.960,0.0,0.005,153567232.0,25636864.0,780316672.0,6884909056.0
1497291469.506,0.248,0.990,98.762,0.0,0.0,0.0,234385408.0,25636864.0,780320768.0,6804086784.0
1497291470.498,89.673,10.327,0.0,0.0,0.0,0.0,372981760.0,25636864.0,789397504.0,6656413696.0
1497291471.498,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,25636864.0,789397504.0,6656286720.0
1497291472.498,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,25636864.0,789397504.0,6656159744.0
1497291473.498,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,25636864.0,789397504.0,6656032768.0
1497291474.498,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,25645056.0,789397504.0,6655905792.0
1497291475.498,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25645056.0,789401600.0,6655778816.0
1497291476.498,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25645056.0,789401600.0,6655778816.0
1497291477.498,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25645056.0,789401600.0,6655651840.0
1497291478.498,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,25645056.0,789401600.0,6655524864.0
1497291479.498,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,25653248.0,789401600.0,6655397888.0
1497291480.498,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,25653248.0,789401600.0,6655270912.0
1497291481.498,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25653248.0,789401600.0,6655143936.0
1497291482.498,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25653248.0,789401600.0,6655016960.0
1497291483.498,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25653248.0,789401600.0,6654889984.0
1497291484.498,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,25661440.0,789401600.0,6654763008.0
1497291485.498,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25661440.0,789401600.0,6654636032.0
1497291486.498,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25661440.0,789401600.0,6654636032.0
1497291487.498,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25661440.0,789401600.0,6654509056.0
1497291488.498,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25661440.0,789401600.0,6654382080.0
1497291489.498,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,25669632.0,789401600.0,6654255104.0
1497291490.498,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,25669632.0,789401600.0,6654128128.0
1497291491.498,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,25669632.0,789401600.0,6654001152.0
1497291492.498,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,25669632.0,789401600.0,6653874176.0
1497291493.498,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,25669632.0,789401600.0,6653747200.0
1497291494.498,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,25677824.0,789401600.0,6653493248.0
1497291495.498,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,25677824.0,789401600.0,6653366272.0
1497291496.498,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,25677824.0,789401600.0,6653366272.0
1497291497.498,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,25677824.0,789401600.0,6653239296.0
1497291498.498,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,25677824.0,789401600.0,6653112320.0
1497291499.498,99.750,0.250,0.0,0.0,0.0,0.0,376356864.0,25686016.0,789401600.0,6652985344.0
1497291500.498,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,25686016.0,789401600.0,6652825600.0
1497291501.498,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,25686016.0,789401600.0,6652698624.0
1497291502.498,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,25686016.0,789401600.0,6652571648.0
1497291503.498,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,25686016.0,789401600.0,6652444672.0
1497291504.498,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,25694208.0,789401600.0,6652317696.0
1497291505.498,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,25694208.0,789401600.0,6652317696.0
1497291506.498,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,25694208.0,789401600.0,6652190720.0
1497291507.498,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,25694208.0,789401600.0,6652063744.0
1497291508.498,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25694208.0,789401600.0,6651936768.0
1497291509.498,99.750,0.250,0.0,0.0,0.0,0.0,377516032.0,25702400.0,789401600.0,6651809792.0
1497291510.498,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,25702400.0,789405696.0,6651682816.0
1497291511.498,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,25702400.0,789405696.0,6651555840.0
1497291512.498,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,25702400.0,789405696.0,6651428864.0
1497291513.498,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,25702400.0,789405696.0,6651301888.0
1497291514.498,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,25710592.0,789405696.0,6651174912.0
1497291515.498,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25710592.0,789405696.0,6651047936.0
1497291516.498,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25710592.0,789405696.0,6651047936.0
1497291517.498,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,25710592.0,789405696.0,6650920960.0
1497291518.498,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,25710592.0,789405696.0,6650793984.0
1497291519.498,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,25718784.0,789405696.0,6650667008.0
1497291520.498,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,25718784.0,789405696.0,6650540032.0
1497291521.498,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,25718784.0,789405696.0,6650413056.0
1497291522.498,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,25718784.0,789405696.0,6650286080.0
1497291523.498,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,25718784.0,789405696.0,6650159104.0
1497291524.498,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,25726976.0,789405696.0,6650032128.0
1497291525.498,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,25726976.0,789405696.0,6650032128.0
1497291526.498,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,25726976.0,789405696.0,6649905152.0
1497291527.498,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,25726976.0,789405696.0,6649778176.0
1497291528.498,100.0,0.0,0.0,0.0,0.0,0.0,379645952.0,25726976.0,789405696.0,6649651200.0
1497291529.498,90.727,9.273,0.0,0.0,0.0,0.0,380317696.0,25735168.0,797741056.0,6640635904.0
1497291530.498,65.250,34.750,0.0,0.0,0.0,0.0,380645376.0,25735168.0,797794304.0,6640254976.0
1497291531.498,66.0,34.0,0.0,0.0,0.0,0.0,380772352.0,25735168.0,797794304.0,6640128000.0
1497291532.498,63.910,36.090,0.0,0.0,0.0,0.0,380899328.0,25735168.0,797794304.0,6640001024.0
1497291533.498,64.339,35.661,0.0,0.0,0.0,0.0,381026304.0,25735168.0,797794304.0,6639874048.0
1497291534.498,63.250,36.750,0.0,0.0,0.0,0.0,381145088.0,25743360.0,797794304.0,6639747072.0
1497291535.498,60.0,40.0,0.0,0.0,0.0,0.0,381816832.0,25743360.0,802074624.0,6634795008.0
1497291536.498,40.750,59.250,0.0,0.0,0.0,0.0,381960192.0,25743360.0,802185216.0,6634541056.0
1497291537.498,41.604,58.396,0.0,0.0,0.0,0.0,382087168.0,25743360.0,802185216.0,6634414080.0
