"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 18:16:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291397.174,68.240,3.782,24.299,3.674,0.0,0.006,152907776.0,25518080.0,778944512.0,6887059456.0
1497291398.175,0.249,0.0,99.751,0.0,0.0,0.0,153321472.0,25518080.0,780414976.0,6885175296.0
1497291399.174,88.500,11.0,0.500,0.0,0.0,0.0,373026816.0,25518080.0,789393408.0,6656491520.0
1497291400.174,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,25518080.0,789393408.0,6656364544.0
1497291401.174,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,25518080.0,789393408.0,6656364544.0
1497291402.174,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,25518080.0,789393408.0,6656237568.0
1497291403.174,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,25526272.0,789393408.0,6656110592.0
1497291404.174,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,25526272.0,789393408.0,6655983616.0
1497291405.174,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,25526272.0,789393408.0,6655856640.0
1497291406.174,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,25526272.0,789393408.0,6655729664.0
1497291407.174,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,25526272.0,789393408.0,6655602688.0
1497291408.174,99.751,0.249,0.0,0.0,0.0,0.0,374026240.0,25534464.0,789393408.0,6655475712.0
1497291409.174,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,25534464.0,789393408.0,6655348736.0
1497291410.174,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,25534464.0,789393408.0,6655348736.0
1497291411.174,100.0,0.0,0.0,0.0,0.0,0.0,374276096.0,25534464.0,789397504.0,6655221760.0
1497291412.174,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,25534464.0,789397504.0,6655094784.0
1497291413.174,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,25542656.0,789397504.0,6654967808.0
1497291414.174,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,25542656.0,789397504.0,6654840832.0
1497291415.174,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,25542656.0,789397504.0,6654713856.0
1497291416.174,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,25542656.0,789397504.0,6654586880.0
1497291417.174,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,25542656.0,789397504.0,6654459904.0
1497291418.174,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,25550848.0,789397504.0,6654332928.0
1497291419.174,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,25550848.0,789397504.0,6654332928.0
1497291420.174,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,25550848.0,789397504.0,6654205952.0
1497291421.174,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,25550848.0,789397504.0,6654078976.0
1497291422.174,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,25550848.0,789397504.0,6653952000.0
1497291423.174,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25559040.0,789397504.0,6653825024.0
1497291424.174,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,25559040.0,789397504.0,6653698048.0
1497291425.174,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,25559040.0,789397504.0,6653571072.0
1497291426.174,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25559040.0,789397504.0,6653444096.0
1497291427.174,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,25559040.0,789397504.0,6653317120.0
1497291428.174,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25567232.0,789397504.0,6653190144.0
1497291429.174,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25567232.0,789397504.0,6653190144.0
1497291430.174,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,25567232.0,789397504.0,6653063168.0
1497291431.174,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,25567232.0,789397504.0,6652936192.0
1497291432.174,99.750,0.250,0.0,0.0,0.0,0.0,376655872.0,25567232.0,789397504.0,6652809216.0
1497291433.174,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,25575424.0,789397504.0,6652682240.0
1497291434.174,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25575424.0,789397504.0,6652555264.0
1497291435.174,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,25575424.0,789397504.0,6652428288.0
1497291436.174,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25575424.0,789397504.0,6652301312.0
1497291437.174,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,25575424.0,789397504.0,6652174336.0
1497291438.174,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,25583616.0,789397504.0,6652174336.0
1497291439.174,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25583616.0,789401600.0,6652047360.0
1497291440.174,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,25583616.0,789401600.0,6651920384.0
1497291441.174,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25583616.0,789401600.0,6651793408.0
1497291442.174,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,25583616.0,789401600.0,6651666432.0
1497291443.174,99.751,0.249,0.0,0.0,0.0,0.0,377896960.0,25591808.0,789401600.0,6651539456.0
1497291444.174,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25591808.0,789401600.0,6651412480.0
1497291445.174,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,25591808.0,789401600.0,6651285504.0
1497291446.174,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25591808.0,789401600.0,6651158528.0
1497291447.174,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25591808.0,789401600.0,6651158528.0
1497291448.174,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25600000.0,789401600.0,6651031552.0
1497291449.174,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25600000.0,789401600.0,6650904576.0
1497291450.174,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25600000.0,789401600.0,6650777600.0
1497291451.174,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25600000.0,789401600.0,6650650624.0
1497291452.174,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,25600000.0,789401600.0,6650523648.0
1497291453.174,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25608192.0,789401600.0,6650396672.0
1497291454.174,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25608192.0,789401600.0,6650269696.0
1497291455.174,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25608192.0,789401600.0,6650142720.0
1497291456.174,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,25608192.0,789401600.0,6650015744.0
1497291457.174,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,25608192.0,789401600.0,6650015744.0
1497291458.174,99.252,0.748,0.0,0.0,0.0,0.0,380039168.0,25616384.0,793456640.0,6645317632.0
1497291459.174,81.500,18.500,0.0,0.0,0.0,0.0,380092416.0,25616384.0,793530368.0,6645190656.0
1497291460.174,66.416,33.584,0.0,0.0,0.0,0.0,380674048.0,25616384.0,797790208.0,6640349184.0
1497291461.174,64.838,35.162,0.0,0.0,0.0,0.0,380801024.0,25616384.0,797790208.0,6640222208.0
1497291462.174,63.910,36.090,0.0,0.0,0.0,0.0,380928000.0,25616384.0,797790208.0,6640095232.0
1497291463.174,64.750,35.250,0.0,0.0,0.0,0.0,381046784.0,25624576.0,797790208.0,6639968256.0
1497291464.174,66.0,34.0,0.0,0.0,0.0,0.0,381173760.0,25624576.0,797790208.0,6639841280.0
1497291465.174,50.250,49.750,0.0,0.0,0.0,0.0,381861888.0,25624576.0,802181120.0,6634762240.0
1497291466.174,42.750,57.250,0.0,0.0,0.0,0.0,381988864.0,25624576.0,802181120.0,6634635264.0
