"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 18:15:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291325.597,60.960,3.429,30.758,4.846,0.0,0.008,150888448.0,25407488.0,778944512.0,6889189376.0
1497291326.598,0.500,0.0,99.500,0.0,0.0,0.0,152838144.0,25407488.0,780308480.0,6885875712.0
1497291327.598,87.250,11.750,1.0,0.0,0.0,0.0,372953088.0,25407488.0,789385216.0,6656684032.0
1497291328.598,99.751,0.249,0.0,0.0,0.0,0.0,373170176.0,25407488.0,789422080.0,6656430080.0
1497291329.598,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25407488.0,789422080.0,6656303104.0
1497291330.598,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,25407488.0,789422080.0,6656176128.0
1497291331.598,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,25415680.0,789422080.0,6656049152.0
1497291332.598,99.751,0.249,0.0,0.0,0.0,0.0,373669888.0,25415680.0,789422080.0,6655922176.0
1497291333.598,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,25415680.0,789422080.0,6655795200.0
1497291334.598,99.750,0.250,0.0,0.0,0.0,0.0,373923840.0,25415680.0,789422080.0,6655668224.0
1497291335.598,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25415680.0,789422080.0,6655668224.0
1497291336.598,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,25423872.0,789422080.0,6655541248.0
1497291337.598,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,25423872.0,789422080.0,6655414272.0
1497291338.598,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,25423872.0,789422080.0,6655287296.0
1497291339.598,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,25423872.0,789422080.0,6655160320.0
1497291340.598,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,25423872.0,789422080.0,6655033344.0
1497291341.598,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,25423872.0,789422080.0,6654906368.0
1497291342.598,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,25432064.0,789422080.0,6654779392.0
1497291343.598,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,25432064.0,789422080.0,6654652416.0
1497291344.598,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,25432064.0,789422080.0,6654652416.0
1497291345.598,99.751,0.249,0.0,0.0,0.0,0.0,375050240.0,25432064.0,789422080.0,6654525440.0
1497291346.598,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25432064.0,789422080.0,6654398464.0
1497291347.598,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,25432064.0,789426176.0,6654271488.0
1497291348.598,99.750,0.250,0.0,0.0,0.0,0.0,375418880.0,25440256.0,789426176.0,6654144512.0
1497291349.598,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,25440256.0,789426176.0,6654017536.0
1497291350.598,99.751,0.249,0.0,0.0,0.0,0.0,375672832.0,25440256.0,789426176.0,6653890560.0
1497291351.598,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,25440256.0,789426176.0,6653763584.0
1497291352.598,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,25440256.0,789426176.0,6653636608.0
1497291353.598,99.750,0.250,0.0,0.0,0.0,0.0,375918592.0,25448448.0,789426176.0,6653636608.0
1497291354.598,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,25448448.0,789426176.0,6653509632.0
1497291355.598,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,25448448.0,789426176.0,6653382656.0
1497291356.598,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,25448448.0,789426176.0,6653255680.0
1497291357.598,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,25448448.0,789426176.0,6653128704.0
1497291358.598,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,25456640.0,789426176.0,6653001728.0
1497291359.598,99.751,0.249,0.0,0.0,0.0,0.0,376672256.0,25456640.0,789426176.0,6652874752.0
1497291360.598,99.749,0.251,0.0,0.0,0.0,0.0,376766464.0,25456640.0,789426176.0,6652780544.0
1497291361.598,99.750,0.250,0.0,0.0,0.0,0.0,376893440.0,25456640.0,789426176.0,6652653568.0
1497291362.598,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,25456640.0,789426176.0,6652653568.0
1497291363.598,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,25464832.0,789426176.0,6652399616.0
1497291364.598,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,25464832.0,789426176.0,6652272640.0
1497291365.598,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,25464832.0,789426176.0,6652145664.0
1497291366.598,99.750,0.250,0.0,0.0,0.0,0.0,377520128.0,25464832.0,789426176.0,6652018688.0
1497291367.598,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,25464832.0,789430272.0,6651891712.0
1497291368.598,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,25464832.0,789430272.0,6651764736.0
1497291369.598,99.751,0.249,0.0,0.0,0.0,0.0,377888768.0,25473024.0,789430272.0,6651637760.0
1497291370.598,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,25473024.0,789430272.0,6651510784.0
1497291371.598,99.750,0.250,0.0,0.0,0.0,0.0,378015744.0,25473024.0,789430272.0,6651510784.0
1497291372.598,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,25473024.0,789430272.0,6651383808.0
1497291373.598,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,25473024.0,789430272.0,6651256832.0
1497291374.598,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,25481216.0,789430272.0,6651129856.0
1497291375.598,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,25481216.0,789430272.0,6651002880.0
1497291376.598,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,25481216.0,789430272.0,6650875904.0
1497291377.598,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,25481216.0,789430272.0,6650748928.0
1497291378.598,99.751,0.249,0.0,0.0,0.0,0.0,378896384.0,25481216.0,789430272.0,6650621952.0
1497291379.598,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25481216.0,789430272.0,6650494976.0
1497291380.598,99.751,0.249,0.0,0.0,0.0,0.0,379015168.0,25489408.0,789430272.0,6650494976.0
1497291381.598,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,25489408.0,789430272.0,6650368000.0
1497291382.598,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,25489408.0,789430272.0,6650241024.0
1497291383.598,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,25489408.0,789430272.0,6650114048.0
1497291384.598,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,25489408.0,789430272.0,6649987072.0
1497291385.598,100.0,0.0,0.0,0.0,0.0,0.0,379641856.0,25497600.0,789430272.0,6649860096.0
1497291386.598,99.751,0.249,0.0,0.0,0.0,0.0,379768832.0,25497600.0,789430272.0,6649733120.0
1497291387.598,86.250,13.750,0.0,0.0,0.0,0.0,380321792.0,25497600.0,797765632.0,6640844800.0
1497291388.598,66.0,34.0,0.0,0.0,0.0,0.0,380588032.0,25497600.0,797753344.0,6640590848.0
1497291389.598,64.411,35.589,0.0,0.0,0.0,0.0,380715008.0,25497600.0,797753344.0,6640463872.0
1497291390.598,63.500,36.500,0.0,0.0,0.0,0.0,380841984.0,25505792.0,797745152.0,6640336896.0
1497291391.598,65.750,34.250,0.0,0.0,0.0,0.0,380960768.0,25505792.0,797753344.0,6640209920.0
1497291392.598,64.662,35.338,0.0,0.0,0.0,0.0,381087744.0,25505792.0,797753344.0,6640082944.0
1497291393.598,48.628,51.372,0.0,0.0,0.0,0.0,381521920.0,25505792.0,802144256.0,6635257856.0
1497291394.598,41.0,59.0,0.0,0.0,0.0,0.0,381648896.0,25505792.0,802144256.0,6635130880.0
