"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 18:14:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291255.565,46.985,3.110,42.850,7.045,0.0,0.010,153661440.0,25284608.0,780505088.0,6884978688.0
1497291256.566,0.249,0.249,99.501,0.0,0.0,0.0,164323328.0,25284608.0,780505088.0,6874316800.0
1497291257.566,88.693,11.307,0.0,0.0,0.0,0.0,373084160.0,25284608.0,789381120.0,6656679936.0
1497291258.566,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25284608.0,789417984.0,6656552960.0
1497291259.566,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,25284608.0,789417984.0,6656425984.0
1497291260.566,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,25284608.0,789417984.0,6656299008.0
1497291261.566,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25292800.0,789417984.0,6656172032.0
1497291262.566,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25292800.0,789417984.0,6656045056.0
1497291263.566,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,25292800.0,789417984.0,6655918080.0
1497291264.566,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,25292800.0,789417984.0,6655791104.0
1497291265.566,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,25292800.0,789417984.0,6655664128.0
1497291266.566,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,25300992.0,789417984.0,6655537152.0
1497291267.566,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,25300992.0,789417984.0,6655410176.0
1497291268.566,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25300992.0,789417984.0,6655283200.0
1497291269.566,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25300992.0,789417984.0,6655283200.0
1497291270.566,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,25300992.0,789417984.0,6655156224.0
1497291271.566,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,25309184.0,789417984.0,6655029248.0
1497291272.566,99.750,0.250,0.0,0.0,0.0,0.0,374800384.0,25309184.0,789417984.0,6654902272.0
1497291273.566,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,25309184.0,789417984.0,6654775296.0
1497291274.566,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,25309184.0,789417984.0,6654648320.0
1497291275.566,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,25309184.0,789417984.0,6654521344.0
1497291276.566,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,25317376.0,789417984.0,6654394368.0
1497291277.566,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,25317376.0,789417984.0,6654267392.0
1497291278.566,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,25317376.0,789417984.0,6654140416.0
1497291279.566,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25317376.0,789417984.0,6654013440.0
1497291280.566,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25317376.0,789417984.0,6654013440.0
1497291281.566,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,25325568.0,789417984.0,6653886464.0
1497291282.566,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,25325568.0,789417984.0,6653759488.0
1497291283.566,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,25325568.0,789417984.0,6653632512.0
1497291284.566,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25325568.0,789422080.0,6653505536.0
1497291285.566,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,25325568.0,789422080.0,6653378560.0
1497291286.566,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,25333760.0,789422080.0,6653251584.0
1497291287.566,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,25333760.0,789422080.0,6652997632.0
1497291288.566,99.501,0.499,0.0,0.0,0.0,0.0,376803328.0,25337856.0,789417984.0,6652870656.0
1497291289.566,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,25337856.0,789422080.0,6652841984.0
1497291290.566,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,25337856.0,789422080.0,6652715008.0
1497291291.566,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25346048.0,789422080.0,6652588032.0
1497291292.566,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25346048.0,789422080.0,6652588032.0
1497291293.566,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25346048.0,789422080.0,6652461056.0
1497291294.566,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25346048.0,789422080.0,6652334080.0
1497291295.566,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,25346048.0,789422080.0,6652207104.0
1497291296.566,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,25354240.0,789422080.0,6652080128.0
1497291297.566,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25354240.0,789426176.0,6651953152.0
1497291298.566,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25354240.0,789426176.0,6651826176.0
1497291299.566,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25354240.0,789426176.0,6651699200.0
1497291300.566,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,25354240.0,789426176.0,6651572224.0
1497291301.566,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25362432.0,789426176.0,6651445248.0
1497291302.566,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25362432.0,789426176.0,6651318272.0
1497291303.566,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25362432.0,789426176.0,6651191296.0
1497291304.566,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25362432.0,789426176.0,6651191296.0
1497291305.566,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,25362432.0,789426176.0,6651064320.0
1497291306.566,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25370624.0,789426176.0,6650937344.0
1497291307.566,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25370624.0,789426176.0,6650810368.0
1497291308.566,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25370624.0,789426176.0,6650683392.0
1497291309.566,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,25370624.0,789426176.0,6650556416.0
1497291310.566,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,25370624.0,789426176.0,6650429440.0
1497291311.566,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,25378816.0,789426176.0,6650302464.0
1497291312.566,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,25378816.0,789426176.0,6650175488.0
1497291313.566,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,25378816.0,789426176.0,6650048512.0
1497291314.566,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,25378816.0,789426176.0,6649921536.0
1497291315.566,100.0,0.0,0.0,0.0,0.0,0.0,379830272.0,25378816.0,789426176.0,6649794560.0
1497291316.566,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,25387008.0,789426176.0,6649794560.0
1497291317.566,71.250,28.750,0.0,0.0,0.0,0.0,380649472.0,25387008.0,798011392.0,6640381952.0
1497291318.566,63.750,36.250,0.0,0.0,0.0,0.0,380776448.0,25387008.0,798011392.0,6640254976.0
1497291319.566,65.750,34.250,0.0,0.0,0.0,0.0,381030400.0,25387008.0,798011392.0,6640001024.0
1497291320.566,65.250,34.750,0.0,0.0,0.0,0.0,381157376.0,25387008.0,798011392.0,6639874048.0
1497291321.566,66.250,33.750,0.0,0.0,0.0,0.0,381276160.0,25395200.0,798011392.0,6639747072.0
1497291322.566,52.250,47.750,0.0,0.0,0.0,0.0,381718528.0,25395200.0,802140160.0,6635175936.0
1497291323.566,41.604,58.396,0.0,0.0,0.0,0.0,381845504.0,25395200.0,802140160.0,6635048960.0
