"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 18:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291183.393,8.152,1.900,76.793,13.136,0.0,0.018,169951232.0,25124864.0,779378688.0,6869975040.0
1497291184.393,6.266,0.752,92.982,0.0,0.0,0.0,211718144.0,25124864.0,779386880.0,6828199936.0
1497291185.394,89.776,9.975,0.249,0.0,0.0,0.0,372670464.0,25124864.0,788410368.0,6658224128.0
1497291186.394,99.749,0.251,0.0,0.0,0.0,0.0,372916224.0,25124864.0,788377600.0,6658011136.0
1497291187.394,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,25124864.0,788377600.0,6658011136.0
1497291188.394,99.750,0.250,0.0,0.0,0.0,0.0,373043200.0,25137152.0,788365312.0,6657884160.0
1497291189.394,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,25137152.0,788377600.0,6657724416.0
1497291190.394,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,25137152.0,788377600.0,6657597440.0
1497291191.394,99.751,0.249,0.0,0.0,0.0,0.0,373444608.0,25137152.0,788377600.0,6657470464.0
1497291192.394,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,25137152.0,788377600.0,6657343488.0
1497291193.394,99.751,0.249,0.0,0.0,0.0,0.0,373698560.0,25137152.0,788377600.0,6657216512.0
1497291194.394,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,25145344.0,788377600.0,6657089536.0
1497291195.394,99.751,0.249,0.0,0.0,0.0,0.0,376008704.0,25145344.0,788377600.0,6654898176.0
1497291196.394,99.749,0.251,0.0,0.0,0.0,0.0,376332288.0,25145344.0,788377600.0,6654574592.0
1497291197.394,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,25145344.0,788377600.0,6656475136.0
1497291198.394,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,25145344.0,788377600.0,6656806912.0
1497291199.394,99.750,0.250,0.0,0.0,0.0,0.0,374288384.0,25149440.0,788377600.0,6656614400.0
1497291200.393,99.750,0.250,0.0,0.0,0.0,0.0,374382592.0,25153536.0,788373504.0,6656520192.0
1497291201.394,99.750,0.250,0.0,0.0,0.0,0.0,374702080.0,25153536.0,788377600.0,6656196608.0
1497291202.394,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25153536.0,788377600.0,6656200704.0
1497291203.394,99.749,0.251,0.0,0.0,0.0,0.0,375611392.0,25153536.0,788377600.0,6655287296.0
1497291204.394,99.751,0.249,0.0,0.0,0.0,0.0,374947840.0,25157632.0,788377600.0,6655946752.0
1497291205.394,99.749,0.251,0.0,0.0,0.0,0.0,377888768.0,25161728.0,788377600.0,6653001728.0
1497291206.394,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,25165824.0,788385792.0,6655201280.0
1497291207.394,99.750,0.250,0.0,0.0,0.0,0.0,375316480.0,25165824.0,788385792.0,6655561728.0
1497291208.394,99.750,0.250,0.0,0.0,0.0,0.0,375410688.0,25165824.0,788385792.0,6655467520.0
1497291209.394,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,25169920.0,788381696.0,6655438848.0
1497291210.394,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,25174016.0,788385792.0,6655311872.0
1497291211.394,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,25174016.0,788385792.0,6655184896.0
1497291212.394,99.750,0.250,0.0,0.0,0.0,0.0,375812096.0,25174016.0,788385792.0,6655057920.0
1497291213.394,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25174016.0,788385792.0,6654930944.0
1497291214.394,99.500,0.500,0.0,0.0,0.0,0.0,379318272.0,25174016.0,788385792.0,6651551744.0
1497291215.394,99.750,0.250,0.0,0.0,0.0,0.0,376127488.0,25182208.0,788381696.0,6654738432.0
1497291216.394,99.750,0.250,0.0,0.0,0.0,0.0,376217600.0,25182208.0,788385792.0,6654644224.0
1497291217.394,99.751,0.249,0.0,0.0,0.0,0.0,376475648.0,25182208.0,788385792.0,6654386176.0
1497291218.394,99.749,0.251,0.0,0.0,0.0,0.0,378044416.0,25182208.0,788385792.0,6652817408.0
1497291219.394,99.750,0.250,0.0,0.0,0.0,0.0,378331136.0,25182208.0,788389888.0,6652526592.0
1497291220.394,99.750,0.250,0.0,0.0,0.0,0.0,379469824.0,25186304.0,788389888.0,6651383808.0
1497291221.513,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,25186304.0,788389888.0,6654074880.0
1497291222.394,99.716,0.284,0.0,0.0,0.0,0.0,376995840.0,25194496.0,788389888.0,6653849600.0
1497291223.394,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,25194496.0,788389888.0,6653755392.0
1497291224.394,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,25194496.0,788393984.0,6653628416.0
1497291225.394,99.750,0.250,0.0,0.0,0.0,0.0,377212928.0,25194496.0,788393984.0,6653628416.0
1497291226.394,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,25202688.0,788393984.0,6653501440.0
1497291227.394,99.750,0.250,0.0,0.0,0.0,0.0,377458688.0,25202688.0,788393984.0,6653374464.0
1497291228.394,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,25202688.0,788393984.0,6653247488.0
1497291229.394,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,25202688.0,788393984.0,6653120512.0
1497291230.394,99.751,0.249,0.0,0.0,0.0,0.0,377839616.0,25202688.0,788393984.0,6652993536.0
1497291231.394,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,25210880.0,788393984.0,6652866560.0
1497291232.394,99.750,0.250,0.0,0.0,0.0,0.0,378085376.0,25210880.0,788393984.0,6652739584.0
1497291233.394,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,25210880.0,788393984.0,6652612608.0
1497291234.394,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,25210880.0,788393984.0,6652485632.0
1497291235.394,99.751,0.249,0.0,0.0,0.0,0.0,378339328.0,25210880.0,788393984.0,6652485632.0
1497291236.394,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,25219072.0,788393984.0,6652358656.0
1497291237.394,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,25219072.0,788393984.0,6652231680.0
1497291238.394,99.751,0.249,0.0,0.0,0.0,0.0,378712064.0,25219072.0,788393984.0,6652104704.0
1497291239.394,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,25219072.0,788393984.0,6651977728.0
1497291240.394,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,25219072.0,788393984.0,6651850752.0
1497291241.394,99.751,0.249,0.0,0.0,0.0,0.0,379084800.0,25227264.0,788393984.0,6651723776.0
1497291242.394,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,25227264.0,788393984.0,6651596800.0
1497291243.394,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,25227264.0,788393984.0,6651469824.0
1497291244.394,99.750,0.250,0.0,0.0,0.0,0.0,379465728.0,25227264.0,788393984.0,6651342848.0
1497291245.394,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,25227264.0,788393984.0,6651342848.0
1497291246.394,87.0,13.0,0.0,0.0,0.0,0.0,379392000.0,25235456.0,792522752.0,6647279616.0
1497291247.394,74.500,25.500,0.0,0.0,0.0,0.0,379830272.0,25235456.0,796782592.0,6642581504.0
1497291248.394,65.250,34.750,0.0,0.0,0.0,0.0,379957248.0,25235456.0,796782592.0,6642454528.0
1497291249.394,63.092,36.908,0.0,0.0,0.0,0.0,380084224.0,25235456.0,796782592.0,6642327552.0
1497291250.394,65.578,34.422,0.0,0.0,0.0,0.0,380211200.0,25235456.0,796782592.0,6642200576.0
1497291251.394,48.750,51.250,0.0,0.0,0.0,0.0,380846080.0,25243648.0,801107968.0,6637232128.0
1497291252.394,40.500,59.500,0.0,0.0,0.0,0.0,380973056.0,25243648.0,801107968.0,6637105152.0
