"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:45:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979913.503,92.593,1.331,5.175,0.894,0.0,0.007,135589888.0,24985600.0,779894784.0,3007881216.0
1496979914.510,0.0,1.0,99.0,0.0,0.0,0.0,175149056.0,24985600.0,779898880.0,2968317952.0
1496979915.505,92.462,7.538,0.0,0.0,0.0,0.0,264998912.0,24985600.0,780201984.0,2878164992.0
1496979916.505,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,24985600.0,780161024.0,2878038016.0
1496979917.505,99.502,0.498,0.0,0.0,0.0,0.0,265293824.0,24985600.0,780161024.0,2877911040.0
1496979918.504,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,24985600.0,780161024.0,2877657088.0
1496979919.505,100.0,0.0,0.0,0.0,0.0,0.0,265666560.0,24993792.0,780161024.0,2877530112.0
1496979920.505,99.500,0.500,0.0,0.0,0.0,0.0,265793536.0,24993792.0,780161024.0,2877403136.0
1496979921.505,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24993792.0,780161024.0,2877276160.0
1496979922.505,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24993792.0,780161024.0,2877022208.0
1496979923.505,99.502,0.498,0.0,0.0,0.0,0.0,266301440.0,24993792.0,780161024.0,2876895232.0
1496979924.505,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,25001984.0,780161024.0,2876768256.0
1496979925.505,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,25001984.0,780161024.0,2876641280.0
1496979926.505,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25001984.0,780161024.0,2876514304.0
1496979927.505,99.502,0.498,0.0,0.0,0.0,0.0,266928128.0,25001984.0,780161024.0,2876260352.0
1496979928.505,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25001984.0,780165120.0,2876133376.0
1496979929.505,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25001984.0,780165120.0,2875879424.0
1496979930.505,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25010176.0,780165120.0,2875879424.0
1496979931.505,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25010176.0,780165120.0,2875752448.0
1496979932.505,99.502,0.498,0.0,0.0,0.0,0.0,267677696.0,25010176.0,780165120.0,2875498496.0
1496979933.505,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25010176.0,780165120.0,2875371520.0
1496979934.505,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25010176.0,780165120.0,2875117568.0
1496979935.505,99.502,0.498,0.0,0.0,0.0,0.0,268050432.0,25018368.0,780165120.0,2875117568.0
1496979936.505,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25018368.0,780165120.0,2874863616.0
1496979937.505,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25018368.0,780165120.0,2874736640.0
1496979938.505,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25018368.0,780165120.0,2874482688.0
1496979939.505,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25018368.0,780165120.0,2874355712.0
1496979940.505,99.502,0.498,0.0,0.0,0.0,0.0,268812288.0,25018368.0,780165120.0,2874355712.0
1496979941.505,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25026560.0,780165120.0,2874101760.0
1496979942.505,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25026560.0,780165120.0,2873974784.0
1496979943.505,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25026560.0,780165120.0,2873720832.0
1496979944.505,99.500,0.500,0.0,0.0,0.0,0.0,269565952.0,25026560.0,780165120.0,2873593856.0
1496979945.505,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25026560.0,780165120.0,2873466880.0
1496979946.505,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25034752.0,780165120.0,2873339904.0
1496979947.505,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25034752.0,780165120.0,2873212928.0
1496979948.505,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25034752.0,780165120.0,2872958976.0
1496979949.505,99.500,0.500,0.0,0.0,0.0,0.0,270319616.0,25034752.0,780165120.0,2872832000.0
1496979950.505,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25034752.0,780165120.0,2872578048.0
1496979951.505,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25034752.0,780165120.0,2872578048.0
1496979952.505,99.502,0.498,0.0,0.0,0.0,0.0,270819328.0,25042944.0,780165120.0,2872324096.0
1496979953.505,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25042944.0,780165120.0,2872197120.0
1496979954.505,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25042944.0,780165120.0,2872070144.0
1496979955.505,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25042944.0,780169216.0,2871816192.0
1496979956.505,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25042944.0,780169216.0,2871816192.0
1496979957.505,99.502,0.498,0.0,0.0,0.0,0.0,271568896.0,25051136.0,780169216.0,2871562240.0
1496979958.505,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25051136.0,780169216.0,2871435264.0
1496979959.505,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25051136.0,780169216.0,2871181312.0
1496979960.505,99.502,0.498,0.0,0.0,0.0,0.0,272076800.0,25051136.0,780169216.0,2871054336.0
1496979961.505,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25051136.0,780169216.0,2870927360.0
1496979962.505,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25051136.0,780169216.0,2870800384.0
1496979963.505,99.500,0.500,0.0,0.0,0.0,0.0,272449536.0,25059328.0,780169216.0,2870673408.0
1496979964.505,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25059328.0,780169216.0,2870419456.0
1496979965.505,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25059328.0,780169216.0,2870292480.0
1496979966.505,99.502,0.498,0.0,0.0,0.0,0.0,272957440.0,25059328.0,780169216.0,2870165504.0
1496979967.505,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25059328.0,780169216.0,2870038528.0
1496979968.505,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25067520.0,780169216.0,2869784576.0
1496979969.505,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25067520.0,780169216.0,2869657600.0
1496979970.505,99.500,0.500,0.0,0.0,0.0,0.0,273584128.0,25067520.0,780169216.0,2869530624.0
1496979971.505,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25067520.0,780169216.0,2869403648.0
1496979972.505,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25067520.0,780169216.0,2869276672.0
1496979973.505,99.500,0.500,0.0,0.0,0.0,0.0,274092032.0,25067520.0,780169216.0,2869022720.0
1496979974.505,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25075712.0,780169216.0,2868895744.0
1496979975.505,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25075712.0,780169216.0,2868641792.0
1496979976.505,99.502,0.498,0.0,0.0,0.0,0.0,274464768.0,25075712.0,780169216.0,2868641792.0
1496979977.505,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25075712.0,780169216.0,2868514816.0
1496979978.505,99.502,0.498,0.0,0.0,0.0,0.0,274845696.0,25075712.0,780169216.0,2868260864.0
1496979979.505,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25083904.0,780169216.0,2868133888.0
1496979980.505,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25083904.0,780169216.0,2867879936.0
1496979981.505,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25083904.0,780169216.0,2867879936.0
1496979982.505,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25083904.0,780169216.0,2867625984.0
1496979983.505,99.502,0.498,0.0,0.0,0.0,0.0,275599360.0,25083904.0,780169216.0,2867499008.0
1496979984.505,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25083904.0,780169216.0,2867372032.0
1496979985.505,99.502,0.498,0.0,0.0,0.0,0.0,275972096.0,25092096.0,780169216.0,2867118080.0
1496979986.505,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25092096.0,780169216.0,2867118080.0
1496979987.505,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25092096.0,780169216.0,2866864128.0
1496979988.505,99.500,0.500,0.0,0.0,0.0,0.0,276353024.0,25092096.0,780169216.0,2866737152.0
1496979989.505,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25092096.0,780169216.0,2866483200.0
1496979990.505,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25100288.0,780169216.0,2866356224.0
1496979991.505,99.500,0.500,0.0,0.0,0.0,0.0,276725760.0,25100288.0,780169216.0,2866356224.0
1496979992.505,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25100288.0,780169216.0,2866102272.0
1496979993.505,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25100288.0,780169216.0,2865975296.0
1496979994.505,99.502,0.498,0.0,0.0,0.0,0.0,277360640.0,25100288.0,780169216.0,2865721344.0
1496979995.505,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25100288.0,780169216.0,2865594368.0
1496979996.505,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25108480.0,780169216.0,2865340416.0
1496979997.505,99.500,0.500,0.0,0.0,0.0,0.0,277729280.0,25108480.0,780173312.0,2865340416.0
1496979998.505,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25108480.0,780173312.0,2865086464.0
1496979999.505,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25108480.0,780173312.0,2864959488.0
1496980000.505,99.502,0.498,0.0,0.0,0.0,0.0,278233088.0,25108480.0,780177408.0,2864832512.0
1496980001.505,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25116672.0,780177408.0,2864578560.0
1496980002.505,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25116672.0,780177408.0,2864578560.0
1496980003.505,99.502,0.498,0.0,0.0,0.0,0.0,278732800.0,25116672.0,780177408.0,2864324608.0
1496980004.505,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25116672.0,780177408.0,2864197632.0
1496980005.505,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25116672.0,780177408.0,2863943680.0
1496980006.505,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25116672.0,780177408.0,2863816704.0
1496980007.505,99.502,0.498,0.0,0.0,0.0,0.0,279359488.0,25124864.0,780177408.0,2863689728.0
1496980008.505,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25124864.0,780177408.0,2863562752.0
1496980009.505,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25124864.0,780177408.0,2863435776.0
1496980010.505,99.502,0.498,0.0,0.0,0.0,0.0,279867392.0,25124864.0,780177408.0,2863181824.0
1496980011.505,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25124864.0,780177408.0,2863054848.0
1496980012.505,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25133056.0,780177408.0,2862927872.0
1496980013.505,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25133056.0,780177408.0,2862800896.0
1496980014.505,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,25133056.0,780177408.0,2862546944.0
1496980015.505,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25133056.0,780177408.0,2862419968.0
1496980016.505,99.502,0.498,0.0,0.0,0.0,0.0,280748032.0,25133056.0,780177408.0,2862292992.0
1496980017.505,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25133056.0,780177408.0,2862166016.0
1496980018.505,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25141248.0,780177408.0,2862039040.0
1496980019.505,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25141248.0,780177408.0,2861785088.0
1496980020.505,99.500,0.500,0.0,0.0,0.0,0.0,281374720.0,25141248.0,780177408.0,2861658112.0
1496980021.505,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25141248.0,780177408.0,2861404160.0
1496980022.505,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25141248.0,780177408.0,2861277184.0
1496980023.505,99.500,0.500,0.0,0.0,0.0,0.0,281747456.0,25149440.0,780177408.0,2861277184.0
1496980024.505,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25149440.0,780177408.0,2861023232.0
1496980025.505,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25149440.0,780177408.0,2860896256.0
1496980026.505,99.502,0.498,0.0,0.0,0.0,0.0,282382336.0,25149440.0,780177408.0,2860642304.0
1496980027.505,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25149440.0,780177408.0,2860515328.0
1496980028.505,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25149440.0,780177408.0,2860388352.0
1496980029.505,99.500,0.500,0.0,0.0,0.0,0.0,282755072.0,25157632.0,780177408.0,2860261376.0
1496980030.505,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25157632.0,780177408.0,2860134400.0
1496980031.505,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25157632.0,780177408.0,2859880448.0
1496980032.505,99.502,0.498,0.0,0.0,0.0,0.0,283262976.0,25157632.0,780177408.0,2859753472.0
1496980033.505,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25157632.0,780177408.0,2859626496.0
1496980034.505,99.502,0.498,0.0,0.0,0.0,0.0,283508736.0,25165824.0,780177408.0,2859499520.0
1496980035.505,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25165824.0,780177408.0,2859245568.0
1496980036.505,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25165824.0,780177408.0,2859118592.0
1496980037.505,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25165824.0,780177408.0,2858991616.0
1496980038.505,99.502,0.498,0.0,0.0,0.0,0.0,284143616.0,25165824.0,780177408.0,2858864640.0
1496980039.505,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25165824.0,780177408.0,2858737664.0
1496980040.505,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25174016.0,780177408.0,2858483712.0
1496980041.505,99.502,0.498,0.0,0.0,0.0,0.0,284643328.0,25174016.0,780177408.0,2858356736.0
1496980042.505,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25174016.0,780177408.0,2858102784.0
1496980043.505,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25174016.0,780177408.0,2858102784.0
1496980044.505,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25174016.0,780177408.0,2857975808.0
1496980045.505,99.500,0.500,0.0,0.0,0.0,0.0,285270016.0,25182208.0,780177408.0,2857721856.0
1496980046.505,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25182208.0,780181504.0,2857594880.0
1496980047.505,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25182208.0,780181504.0,2857340928.0
1496980048.505,99.502,0.498,0.0,0.0,0.0,0.0,285646848.0,25182208.0,780181504.0,2857340928.0
1496980049.505,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25182208.0,780181504.0,2857086976.0
1496980050.505,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25182208.0,780181504.0,2856960000.0
1496980051.505,99.500,0.500,0.0,0.0,0.0,0.0,286273536.0,25190400.0,780181504.0,2856706048.0
1496980052.505,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25190400.0,780181504.0,2856579072.0
1496980053.505,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25190400.0,780181504.0,2856579072.0
1496980054.505,99.500,0.500,0.0,0.0,0.0,0.0,286654464.0,25190400.0,780181504.0,2856325120.0
1496980055.505,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25190400.0,780181504.0,2856198144.0
1496980056.505,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25198592.0,780181504.0,2855944192.0
1496980057.505,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25198592.0,780181504.0,2855817216.0
1496980058.505,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25198592.0,780181504.0,2855690240.0
1496980059.505,99.500,0.500,0.0,0.0,0.0,0.0,287408128.0,25198592.0,780181504.0,2855563264.0
1496980060.505,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25198592.0,780181504.0,2855436288.0
1496980061.505,96.0,4.0,0.0,0.0,0.0,0.0,287789056.0,25198592.0,780181504.0,2855182336.0
1496980062.505,62.814,37.186,0.0,0.0,0.0,0.0,287907840.0,25206784.0,780181504.0,2855055360.0
1496980063.505,64.179,35.821,0.0,0.0,0.0,0.0,288161792.0,25206784.0,780181504.0,2854801408.0
1496980064.505,64.500,35.500,0.0,0.0,0.0,0.0,288288768.0,25206784.0,780181504.0,2854674432.0
1496980065.505,65.0,35.0,0.0,0.0,0.0,0.0,288542720.0,25206784.0,780181504.0,2854420480.0
1496980066.505,66.0,34.0,0.0,0.0,0.0,0.0,288669696.0,25206784.0,780181504.0,2854293504.0
