"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:40:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979605.340,88.166,1.280,8.892,1.651,0.0,0.012,134758400.0,24489984.0,779096064.0,3010007040.0
1496979606.341,0.0,0.0,100.0,0.0,0.0,0.0,135401472.0,24489984.0,779882496.0,3008577536.0
1496979607.341,91.0,8.500,0.500,0.0,0.0,0.0,264908800.0,24489984.0,780144640.0,2878808064.0
1496979608.341,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,24489984.0,780144640.0,2878554112.0
1496979609.341,99.502,0.498,0.0,0.0,0.0,0.0,265162752.0,24489984.0,780144640.0,2878554112.0
1496979610.341,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,24502272.0,780144640.0,2878300160.0
1496979611.341,99.500,0.500,0.0,0.0,0.0,0.0,265531392.0,24502272.0,780144640.0,2878173184.0
1496979612.341,100.0,0.0,0.0,0.0,0.0,0.0,265785344.0,24502272.0,780144640.0,2877919232.0
1496979613.341,99.500,0.500,0.0,0.0,0.0,0.0,265912320.0,24502272.0,780144640.0,2877792256.0
1496979614.341,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,24502272.0,780144640.0,2877665280.0
1496979615.341,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24510464.0,780144640.0,2877538304.0
1496979616.341,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24510464.0,780144640.0,2877411328.0
1496979617.341,99.500,0.500,0.0,0.0,0.0,0.0,266539008.0,24510464.0,780144640.0,2877157376.0
1496979618.341,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24510464.0,780144640.0,2877030400.0
1496979619.341,99.500,0.500,0.0,0.0,0.0,0.0,266919936.0,24510464.0,780144640.0,2876776448.0
1496979620.341,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24510464.0,780144640.0,2876776448.0
1496979621.341,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24518656.0,780144640.0,2876649472.0
1496979622.341,99.502,0.498,0.0,0.0,0.0,0.0,267292672.0,24518656.0,780144640.0,2876395520.0
1496979623.341,99.497,0.503,0.0,0.0,0.0,0.0,267419648.0,24518656.0,780144640.0,2876268544.0
1496979624.341,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24518656.0,780144640.0,2876014592.0
1496979625.341,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24518656.0,780144640.0,2876014592.0
1496979626.341,99.500,0.500,0.0,0.0,0.0,0.0,267919360.0,24526848.0,780144640.0,2875760640.0
1496979627.341,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24526848.0,780144640.0,2875633664.0
1496979628.341,99.502,0.498,0.0,0.0,0.0,0.0,268173312.0,24526848.0,780144640.0,2875506688.0
1496979629.341,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24526848.0,780144640.0,2875252736.0
1496979630.341,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24526848.0,780144640.0,2875125760.0
1496979631.341,99.502,0.498,0.0,0.0,0.0,0.0,268681216.0,24526848.0,780144640.0,2874998784.0
1496979632.341,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24535040.0,780144640.0,2874871808.0
1496979633.341,99.502,0.498,0.0,0.0,0.0,0.0,268926976.0,24535040.0,780144640.0,2874744832.0
1496979634.341,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24535040.0,780144640.0,2874490880.0
1496979635.341,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24535040.0,780144640.0,2874363904.0
1496979636.341,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24535040.0,780144640.0,2874109952.0
1496979637.341,99.502,0.498,0.0,0.0,0.0,0.0,269553664.0,24543232.0,780144640.0,2874109952.0
1496979638.341,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24543232.0,780144640.0,2873856000.0
1496979639.341,99.502,0.498,0.0,0.0,0.0,0.0,269934592.0,24543232.0,780144640.0,2873729024.0
1496979640.341,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24543232.0,780144640.0,2873602048.0
1496979641.341,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24543232.0,780144640.0,2873348096.0
1496979642.341,99.500,0.500,0.0,0.0,0.0,0.0,270315520.0,24543232.0,780144640.0,2873348096.0
1496979643.341,99.500,0.500,0.0,0.0,0.0,0.0,270561280.0,24551424.0,780144640.0,2873094144.0
1496979644.341,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24551424.0,780144640.0,2872967168.0
1496979645.341,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24551424.0,780144640.0,2872713216.0
1496979646.341,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24551424.0,780144640.0,2872586240.0
1496979647.341,99.500,0.500,0.0,0.0,0.0,0.0,271192064.0,24551424.0,780148736.0,2872459264.0
1496979648.341,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24559616.0,780148736.0,2872205312.0
1496979649.341,99.500,0.500,0.0,0.0,0.0,0.0,271437824.0,24559616.0,780148736.0,2872205312.0
1496979650.341,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24559616.0,780148736.0,2871951360.0
1496979651.341,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24559616.0,780148736.0,2871824384.0
1496979652.341,99.502,0.498,0.0,0.0,0.0,0.0,272072704.0,24559616.0,780148736.0,2871570432.0
1496979653.341,99.500,0.500,0.0,0.0,0.0,0.0,272199680.0,24559616.0,780148736.0,2871443456.0
1496979654.341,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24567808.0,780148736.0,2871443456.0
1496979655.341,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24567808.0,780148736.0,2871189504.0
1496979656.341,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24567808.0,780148736.0,2871062528.0
1496979657.341,99.502,0.498,0.0,0.0,0.0,0.0,272826368.0,24567808.0,780148736.0,2870808576.0
1496979658.341,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24567808.0,780148736.0,2870681600.0
1496979659.341,99.502,0.498,0.0,0.0,0.0,0.0,273072128.0,24576000.0,780148736.0,2870554624.0
1496979660.341,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24576000.0,780148736.0,2870427648.0
1496979661.341,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24576000.0,780148736.0,2870300672.0
1496979662.341,99.500,0.500,0.0,0.0,0.0,0.0,273580032.0,24576000.0,780148736.0,2870046720.0
1496979663.341,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24576000.0,780148736.0,2869919744.0
1496979664.341,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24576000.0,780152832.0,2869665792.0
1496979665.341,99.500,0.500,0.0,0.0,0.0,0.0,273948672.0,24584192.0,780152832.0,2869665792.0
1496979666.341,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24584192.0,780152832.0,2869538816.0
1496979667.341,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24584192.0,780152832.0,2869284864.0
1496979668.341,99.500,0.500,0.0,0.0,0.0,0.0,274456576.0,24584192.0,780152832.0,2869157888.0
1496979669.341,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24584192.0,780152832.0,2868903936.0
1496979670.341,99.502,0.498,0.0,0.0,0.0,0.0,274829312.0,24592384.0,780152832.0,2868776960.0
1496979671.341,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24592384.0,780152832.0,2868649984.0
1496979672.341,99.502,0.498,0.0,0.0,0.0,0.0,275083264.0,24592384.0,780152832.0,2868523008.0
1496979673.341,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24592384.0,780152832.0,2868396032.0
1496979674.341,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24592384.0,780152832.0,2868142080.0
1496979675.341,99.500,0.500,0.0,0.0,0.0,0.0,275591168.0,24600576.0,780144640.0,2868015104.0
1496979676.341,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24600576.0,780152832.0,2867888128.0
1496979677.341,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24600576.0,780152832.0,2867761152.0
1496979678.341,99.502,0.498,0.0,0.0,0.0,0.0,276090880.0,24600576.0,780152832.0,2867507200.0
1496979679.341,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24600576.0,780152832.0,2867380224.0
1496979680.341,99.500,0.500,0.0,0.0,0.0,0.0,276344832.0,24600576.0,780152832.0,2867253248.0
1496979681.341,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24608768.0,780152832.0,2867126272.0
1496979682.341,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24608768.0,780152832.0,2866999296.0
1496979683.341,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24608768.0,780152832.0,2866745344.0
1496979684.341,99.500,0.500,0.0,0.0,0.0,0.0,276971520.0,24608768.0,780152832.0,2866618368.0
1496979685.341,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24608768.0,780152832.0,2866491392.0
1496979686.341,99.500,0.500,0.0,0.0,0.0,0.0,277344256.0,24616960.0,780152832.0,2866237440.0
1496979687.341,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24616960.0,780152832.0,2866237440.0
1496979688.341,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24616960.0,780152832.0,2865983488.0
1496979689.341,99.502,0.498,0.0,0.0,0.0,0.0,277725184.0,24616960.0,780152832.0,2865856512.0
1496979690.341,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24616960.0,780152832.0,2865602560.0
1496979691.341,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24616960.0,780152832.0,2865475584.0
1496979692.341,99.500,0.500,0.0,0.0,0.0,0.0,278093824.0,24625152.0,780156928.0,2865475584.0
1496979693.341,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24625152.0,780156928.0,2865221632.0
1496979694.341,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24625152.0,780156928.0,2865094656.0
1496979695.341,99.502,0.498,0.0,0.0,0.0,0.0,278728704.0,24625152.0,780156928.0,2864840704.0
1496979696.341,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24625152.0,780156928.0,2864713728.0
1496979697.341,99.502,0.498,0.0,0.0,0.0,0.0,279101440.0,24633344.0,780156928.0,2864459776.0
1496979698.341,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24633344.0,780156928.0,2864459776.0
1496979699.341,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24633344.0,780156928.0,2864332800.0
1496979700.341,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24633344.0,780156928.0,2864078848.0
1496979701.341,99.502,0.498,0.0,0.0,0.0,0.0,279609344.0,24633344.0,780156928.0,2863951872.0
1496979702.341,99.500,0.500,0.0,0.0,0.0,0.0,279863296.0,24633344.0,780156928.0,2863697920.0
1496979703.341,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24641536.0,780156928.0,2863570944.0
1496979704.341,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24641536.0,780156928.0,2863443968.0
1496979705.341,99.500,0.500,0.0,0.0,0.0,0.0,280236032.0,24641536.0,780156928.0,2863316992.0
1496979706.341,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24641536.0,780156928.0,2863190016.0
1496979707.341,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24641536.0,780156928.0,2862936064.0
1496979708.341,99.502,0.498,0.0,0.0,0.0,0.0,280735744.0,24649728.0,780156928.0,2862809088.0
1496979709.341,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24649728.0,780156928.0,2862682112.0
1496979710.341,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24649728.0,780156928.0,2862555136.0
1496979711.341,99.502,0.498,0.0,0.0,0.0,0.0,281116672.0,24649728.0,780156928.0,2862428160.0
1496979712.341,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24649728.0,780156928.0,2862174208.0
1496979713.341,99.500,0.500,0.0,0.0,0.0,0.0,281497600.0,24649728.0,780156928.0,2862047232.0
1496979714.341,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24657920.0,780156928.0,2861793280.0
1496979715.341,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24657920.0,780156928.0,2861793280.0
1496979716.341,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24657920.0,780156928.0,2861539328.0
1496979717.341,99.0,1.0,0.0,0.0,0.0,0.0,282124288.0,24657920.0,780156928.0,2861412352.0
1496979718.341,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24657920.0,780156928.0,2861285376.0
1496979719.341,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24666112.0,780156928.0,2861031424.0
1496979720.341,99.500,0.500,0.0,0.0,0.0,0.0,282497024.0,24666112.0,780156928.0,2861031424.0
1496979721.341,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24666112.0,780156928.0,2860777472.0
1496979722.341,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,24666112.0,780156928.0,2860650496.0
1496979723.341,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24666112.0,780156928.0,2860396544.0
1496979724.341,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24666112.0,780156928.0,2860269568.0
1496979725.341,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24674304.0,780156928.0,2860142592.0
1496979726.341,99.500,0.500,0.0,0.0,0.0,0.0,283504640.0,24674304.0,780156928.0,2860015616.0
1496979727.341,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24674304.0,780156928.0,2859888640.0
1496979728.341,99.500,0.500,0.0,0.0,0.0,0.0,283885568.0,24674304.0,780156928.0,2859634688.0
1496979729.341,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24674304.0,780156928.0,2859507712.0
1496979730.341,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24682496.0,780156928.0,2859380736.0
1496979731.341,99.500,0.500,0.0,0.0,0.0,0.0,284258304.0,24682496.0,780156928.0,2859253760.0
1496979732.341,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24682496.0,780156928.0,2859126784.0
1496979733.341,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24682496.0,780156928.0,2858872832.0
1496979734.341,99.500,0.500,0.0,0.0,0.0,0.0,284762112.0,24682496.0,780161024.0,2858745856.0
1496979735.341,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24682496.0,780161024.0,2858491904.0
1496979736.341,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24690688.0,780161024.0,2858364928.0
1496979737.341,99.502,0.498,0.0,0.0,0.0,0.0,285134848.0,24690688.0,780161024.0,2858364928.0
1496979738.341,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24690688.0,780165120.0,2858110976.0
1496979739.341,99.502,0.498,0.0,0.0,0.0,0.0,285511680.0,24690688.0,780165120.0,2857984000.0
1496979740.341,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24690688.0,780165120.0,2857730048.0
1496979741.341,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24698880.0,780165120.0,2857603072.0
1496979742.341,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24698880.0,780165120.0,2857349120.0
1496979743.341,99.502,0.498,0.0,0.0,0.0,0.0,286138368.0,24698880.0,780165120.0,2857349120.0
1496979744.341,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24698880.0,780165120.0,2857222144.0
1496979745.341,99.502,0.498,0.0,0.0,0.0,0.0,286519296.0,24698880.0,780165120.0,2856968192.0
1496979746.341,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24698880.0,780165120.0,2856841216.0
1496979747.341,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24707072.0,780165120.0,2856587264.0
1496979748.341,99.500,0.500,0.0,0.0,0.0,0.0,286892032.0,24707072.0,780165120.0,2856587264.0
1496979749.341,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24707072.0,780165120.0,2856333312.0
1496979750.341,99.500,0.500,0.0,0.0,0.0,0.0,287272960.0,24707072.0,780165120.0,2856206336.0
1496979751.341,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24707072.0,780165120.0,2856079360.0
1496979752.341,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24715264.0,780165120.0,2855825408.0
1496979753.341,90.0,10.0,0.0,0.0,0.0,0.0,287772672.0,24715264.0,780165120.0,2855698432.0
1496979754.341,62.500,37.500,0.0,0.0,0.0,0.0,287899648.0,24715264.0,780165120.0,2855571456.0
1496979755.341,65.0,35.0,0.0,0.0,0.0,0.0,288153600.0,24715264.0,780165120.0,2855317504.0
1496979756.341,64.500,35.500,0.0,0.0,0.0,0.0,288407552.0,24715264.0,780165120.0,2855063552.0
1496979757.341,64.500,35.500,0.0,0.0,0.0,0.0,288534528.0,24715264.0,780165120.0,2854936576.0
