"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979295.331,24.927,6.544,57.146,11.298,0.0,0.085,161185792.0,23920640.0,777580544.0,2985664512.0
1496979296.332,35.821,2.985,60.697,0.498,0.0,0.0,135540736.0,23924736.0,778838016.0,3010048000.0
1496979297.332,90.452,7.538,2.010,0.0,0.0,0.0,264540160.0,23924736.0,779100160.0,2880786432.0
1496979298.332,99.500,0.500,0.0,0.0,0.0,0.0,264667136.0,23924736.0,779100160.0,2880659456.0
1496979299.332,98.0,2.0,0.0,0.0,0.0,0.0,266547200.0,23928832.0,779096064.0,2878779392.0
1496979300.332,98.500,1.500,0.0,0.0,0.0,0.0,264990720.0,23941120.0,779096064.0,2880323584.0
1496979301.332,98.995,1.005,0.0,0.0,0.0,0.0,265080832.0,23945216.0,779104256.0,2880221184.0
1496979302.332,99.500,0.500,0.0,0.0,0.0,0.0,265248768.0,23945216.0,779116544.0,2880040960.0
1496979303.332,100.0,0.0,0.0,0.0,0.0,0.0,265375744.0,23945216.0,779116544.0,2879913984.0
1496979304.332,100.0,0.0,0.0,0.0,0.0,0.0,265502720.0,23945216.0,779116544.0,2879787008.0
1496979305.332,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,23945216.0,779116544.0,2879533056.0
1496979306.332,99.500,0.500,0.0,0.0,0.0,0.0,265748480.0,23953408.0,779116544.0,2879533056.0
1496979307.332,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,23953408.0,779116544.0,2879279104.0
1496979308.332,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,23953408.0,779116544.0,2879152128.0
1496979309.332,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,23953408.0,779116544.0,2879025152.0
1496979310.332,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,23953408.0,779116544.0,2878771200.0
1496979311.332,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,23961600.0,779108352.0,2878771200.0
1496979312.332,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,23961600.0,779116544.0,2878517248.0
1496979313.332,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,23961600.0,779116544.0,2878390272.0
1496979314.332,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,23961600.0,779116544.0,2878136320.0
1496979315.332,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,23961600.0,779116544.0,2878009344.0
1496979316.332,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,23961600.0,779116544.0,2877882368.0
1496979317.332,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,23969792.0,779116544.0,2877755392.0
1496979318.332,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,23969792.0,779116544.0,2877628416.0
1496979319.332,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,23969792.0,779116544.0,2877374464.0
1496979320.332,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,23969792.0,779116544.0,2877247488.0
1496979321.332,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,23969792.0,779116544.0,2877120512.0
1496979322.332,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,23977984.0,779108352.0,2876866560.0
1496979323.332,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,23977984.0,779116544.0,2876866560.0
1496979324.332,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,23977984.0,779116544.0,2876612608.0
1496979325.332,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,23977984.0,779116544.0,2876485632.0
1496979326.332,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,23977984.0,779116544.0,2876231680.0
1496979327.332,99.0,1.0,0.0,0.0,0.0,0.0,269074432.0,23986176.0,779124736.0,2876166144.0
1496979328.332,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,23994368.0,779124736.0,2876137472.0
1496979329.332,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,23994368.0,779124736.0,2875883520.0
1496979330.332,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,23994368.0,779124736.0,2875756544.0
1496979331.332,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,23994368.0,779128832.0,2875502592.0
1496979332.332,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,23994368.0,779128832.0,2875375616.0
1496979333.332,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24002560.0,779120640.0,2875248640.0
1496979334.332,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24002560.0,779128832.0,2875121664.0
1496979335.332,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24002560.0,779128832.0,2874994688.0
1496979336.332,99.500,0.500,0.0,0.0,0.0,0.0,270479360.0,24002560.0,779128832.0,2874740736.0
1496979337.332,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24002560.0,779132928.0,2874613760.0
1496979338.332,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24002560.0,779132928.0,2874359808.0
1496979339.332,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24010752.0,779132928.0,2874232832.0
1496979340.332,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24010752.0,779132928.0,2874232832.0
1496979341.332,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24010752.0,779132928.0,2873978880.0
1496979342.332,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24010752.0,779132928.0,2873851904.0
1496979343.332,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24010752.0,779132928.0,2873597952.0
1496979344.332,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24018944.0,779132928.0,2873470976.0
1496979345.332,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24018944.0,779132928.0,2873344000.0
1496979346.332,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24018944.0,779132928.0,2873217024.0
1496979347.332,99.502,0.498,0.0,0.0,0.0,0.0,272109568.0,24018944.0,779132928.0,2873090048.0
1496979348.332,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24018944.0,779132928.0,2872836096.0
1496979349.332,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24027136.0,779132928.0,2872709120.0
1496979350.332,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24027136.0,779132928.0,2872455168.0
1496979351.332,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24027136.0,779132928.0,2872328192.0
1496979352.332,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24027136.0,779132928.0,2872328192.0
1496979353.332,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24027136.0,779132928.0,2872074240.0
1496979354.332,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24035328.0,779132928.0,2871947264.0
1496979355.332,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24035328.0,779132928.0,2871693312.0
1496979356.332,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24035328.0,779132928.0,2871566336.0
1496979357.332,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24035328.0,779132928.0,2871439360.0
1496979358.332,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24035328.0,779132928.0,2871312384.0
1496979359.332,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24043520.0,779132928.0,2871185408.0
1496979360.332,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24043520.0,779132928.0,2870931456.0
1496979361.332,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24043520.0,779132928.0,2870804480.0
1496979362.332,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24043520.0,779132928.0,2870677504.0
1496979363.332,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24047616.0,779132928.0,2870423552.0
1496979364.332,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24055808.0,779132928.0,2870423552.0
1496979365.332,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24055808.0,779132928.0,2870169600.0
1496979366.332,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24055808.0,779132928.0,2870042624.0
1496979367.332,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24055808.0,779132928.0,2869788672.0
1496979368.332,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24055808.0,779132928.0,2869661696.0
1496979369.332,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24064000.0,779132928.0,2869534720.0
1496979370.332,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24064000.0,779132928.0,2869407744.0
1496979371.332,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24064000.0,779132928.0,2869280768.0
1496979372.332,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24064000.0,779132928.0,2869026816.0
1496979373.332,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24064000.0,779132928.0,2868899840.0
1496979374.332,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24072192.0,779132928.0,2868645888.0
1496979375.332,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24072192.0,779132928.0,2868518912.0
1496979376.332,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24072192.0,779132928.0,2868518912.0
1496979377.332,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24072192.0,779132928.0,2868264960.0
1496979378.332,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24072192.0,779132928.0,2868137984.0
1496979379.332,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24080384.0,779132928.0,2867884032.0
1496979380.332,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24080384.0,779132928.0,2867757056.0
1496979381.332,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24080384.0,779132928.0,2867757056.0
1496979382.332,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24080384.0,779132928.0,2867503104.0
1496979383.332,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24080384.0,779137024.0,2867376128.0
1496979384.332,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24088576.0,779137024.0,2867122176.0
1496979385.332,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24088576.0,779137024.0,2866995200.0
1496979386.332,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24088576.0,779137024.0,2866741248.0
1496979387.332,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24088576.0,779137024.0,2866741248.0
1496979388.332,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24088576.0,779137024.0,2866614272.0
1496979389.332,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24096768.0,779137024.0,2866360320.0
1496979390.332,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24096768.0,779137024.0,2866233344.0
1496979391.332,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24096768.0,779137024.0,2865979392.0
1496979392.332,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24096768.0,779137024.0,2865852416.0
1496979393.332,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24096768.0,779137024.0,2865852416.0
1496979394.332,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24104960.0,779137024.0,2865598464.0
1496979395.332,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24104960.0,779137024.0,2865471488.0
1496979396.332,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24104960.0,779137024.0,2865217536.0
1496979397.332,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24104960.0,779137024.0,2865090560.0
1496979398.332,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24104960.0,779137024.0,2864836608.0
1496979399.332,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24113152.0,779137024.0,2864836608.0
1496979400.332,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24113152.0,779137024.0,2864709632.0
1496979401.332,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24113152.0,779141120.0,2864455680.0
1496979402.332,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24113152.0,779141120.0,2864328704.0
1496979403.332,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24113152.0,779141120.0,2864074752.0
1496979404.332,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24121344.0,779141120.0,2864074752.0
1496979405.332,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24121344.0,779141120.0,2863820800.0
1496979406.332,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24121344.0,779141120.0,2863693824.0
1496979407.332,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24121344.0,779141120.0,2863566848.0
1496979408.332,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24121344.0,779141120.0,2863312896.0
1496979409.332,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24129536.0,779141120.0,2863185920.0
1496979410.332,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24129536.0,779141120.0,2863058944.0
1496979411.332,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24129536.0,779141120.0,2862931968.0
1496979412.332,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24129536.0,779141120.0,2862804992.0
1496979413.332,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24129536.0,779141120.0,2862551040.0
1496979414.332,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24137728.0,779141120.0,2862424064.0
1496979415.332,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24137728.0,779141120.0,2862170112.0
1496979416.332,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24137728.0,779141120.0,2862043136.0
1496979417.332,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24137728.0,779141120.0,2862043136.0
1496979418.332,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24137728.0,779141120.0,2861789184.0
1496979419.332,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24145920.0,779141120.0,2861662208.0
1496979420.332,99.502,0.498,0.0,0.0,0.0,0.0,283656192.0,24145920.0,779141120.0,2861408256.0
1496979421.332,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24145920.0,779141120.0,2861281280.0
1496979422.332,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24145920.0,779141120.0,2861281280.0
1496979423.332,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24145920.0,779141120.0,2861027328.0
1496979424.332,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,24154112.0,779141120.0,2860900352.0
1496979425.332,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,24154112.0,779141120.0,2860646400.0
1496979426.332,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24154112.0,779141120.0,2860519424.0
1496979427.332,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24154112.0,779141120.0,2860265472.0
1496979428.332,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24154112.0,779141120.0,2860265472.0
1496979429.332,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24162304.0,779145216.0,2860138496.0
1496979430.332,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24162304.0,779145216.0,2859884544.0
1496979431.332,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,24162304.0,779145216.0,2859757568.0
1496979432.332,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24162304.0,779145216.0,2859503616.0
1496979433.332,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,24162304.0,779145216.0,2859376640.0
1496979434.332,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24170496.0,779145216.0,2859376640.0
1496979435.332,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24170496.0,779145216.0,2859122688.0
1496979436.332,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,24170496.0,779145216.0,2858995712.0
1496979437.332,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24170496.0,779145216.0,2858741760.0
1496979438.332,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24170496.0,779145216.0,2858614784.0
1496979439.332,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24178688.0,779145216.0,2858360832.0
1496979440.332,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24178688.0,779145216.0,2858360832.0
1496979441.332,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24178688.0,779145216.0,2858233856.0
1496979442.332,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24178688.0,779145216.0,2857979904.0
1496979443.332,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24178688.0,779145216.0,2857852928.0
1496979444.332,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24186880.0,779145216.0,2857598976.0
1496979445.332,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24186880.0,779145216.0,2857598976.0
1496979446.332,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,24186880.0,779145216.0,2857472000.0
1496979447.332,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24186880.0,779145216.0,2857218048.0
1496979448.332,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24186880.0,779145216.0,2857091072.0
1496979449.332,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24195072.0,779145216.0,2856837120.0
