"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:42:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979758.290,91.026,1.304,6.501,1.161,0.0,0.009,135233536.0,24723456.0,779554816.0,3008839680.0
1496979759.291,0.0,0.0,100.0,0.0,0.0,0.0,135729152.0,24723456.0,779694080.0,3008204800.0
1496979760.290,92.0,8.0,0.0,0.0,0.0,0.0,264941568.0,24723456.0,779997184.0,2878689280.0
1496979761.290,100.0,0.0,0.0,0.0,0.0,0.0,265105408.0,24723456.0,780087296.0,2878435328.0
1496979762.290,100.0,0.0,0.0,0.0,0.0,0.0,265232384.0,24723456.0,780087296.0,2878308352.0
1496979763.290,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,24735744.0,780075008.0,2878054400.0
1496979764.290,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24735744.0,780087296.0,2878054400.0
1496979765.290,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,24735744.0,780087296.0,2877800448.0
1496979766.290,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24735744.0,780087296.0,2877673472.0
1496979767.290,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24735744.0,780087296.0,2877419520.0
1496979768.290,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24735744.0,780087296.0,2877292544.0
1496979769.290,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24743936.0,780087296.0,2877292544.0
1496979770.290,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,24743936.0,780087296.0,2877038592.0
1496979771.290,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24743936.0,780087296.0,2876911616.0
1496979772.290,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24743936.0,780087296.0,2876657664.0
1496979773.290,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24743936.0,780087296.0,2876530688.0
1496979774.290,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24752128.0,780087296.0,2876530688.0
1496979775.290,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24752128.0,780087296.0,2876276736.0
1496979776.290,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24752128.0,780087296.0,2876149760.0
1496979777.290,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24752128.0,780087296.0,2875895808.0
1496979778.290,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24752128.0,780087296.0,2875768832.0
1496979779.290,99.500,0.500,0.0,0.0,0.0,0.0,267988992.0,24760320.0,780087296.0,2875514880.0
1496979780.290,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24760320.0,780087296.0,2875514880.0
1496979781.290,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24760320.0,780087296.0,2875387904.0
1496979782.290,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24760320.0,780087296.0,2875133952.0
1496979783.290,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24760320.0,780087296.0,2875006976.0
1496979784.290,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24768512.0,780087296.0,2874880000.0
1496979785.290,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24768512.0,780087296.0,2874753024.0
1496979786.290,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24768512.0,780087296.0,2874626048.0
1496979787.290,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24768512.0,780087296.0,2874372096.0
1496979788.290,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24768512.0,780087296.0,2874245120.0
1496979789.290,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24776704.0,780087296.0,2873991168.0
1496979790.290,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24776704.0,780087296.0,2873991168.0
1496979791.290,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24776704.0,780087296.0,2873737216.0
1496979792.290,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24776704.0,780087296.0,2873610240.0
1496979793.290,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24776704.0,780087296.0,2873483264.0
1496979794.290,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24784896.0,780087296.0,2873229312.0
1496979795.290,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24784896.0,780087296.0,2873229312.0
1496979796.290,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24784896.0,780091392.0,2872975360.0
1496979797.290,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24784896.0,780091392.0,2872848384.0
1496979798.290,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24784896.0,780091392.0,2872721408.0
1496979799.290,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24793088.0,780091392.0,2872467456.0
1496979800.290,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24793088.0,780095488.0,2872467456.0
1496979801.290,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24793088.0,780095488.0,2872213504.0
1496979802.290,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24793088.0,780095488.0,2872086528.0
1496979803.290,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24793088.0,780095488.0,2871832576.0
1496979804.290,99.500,0.500,0.0,0.0,0.0,0.0,271749120.0,24801280.0,780095488.0,2871705600.0
1496979805.290,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24801280.0,780095488.0,2871705600.0
1496979806.290,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24801280.0,780095488.0,2871451648.0
1496979807.290,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24801280.0,780095488.0,2871324672.0
1496979808.290,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24801280.0,780095488.0,2871070720.0
1496979809.290,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24809472.0,780095488.0,2870943744.0
1496979810.290,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24809472.0,780095488.0,2870816768.0
1496979811.290,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24809472.0,780095488.0,2870689792.0
1496979812.290,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24809472.0,780095488.0,2870562816.0
1496979813.290,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24809472.0,780095488.0,2870308864.0
1496979814.290,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24817664.0,780095488.0,2870181888.0
1496979815.290,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24817664.0,780095488.0,2869927936.0
1496979816.290,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24817664.0,780095488.0,2869927936.0
1496979817.290,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24817664.0,780095488.0,2869800960.0
1496979818.290,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24817664.0,780095488.0,2869547008.0
1496979819.290,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24825856.0,780095488.0,2869420032.0
1496979820.290,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24825856.0,780095488.0,2869166080.0
1496979821.290,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24825856.0,780095488.0,2869166080.0
1496979822.290,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24825856.0,780095488.0,2868912128.0
1496979823.290,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24825856.0,780095488.0,2868785152.0
1496979824.290,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24834048.0,780095488.0,2868658176.0
1496979825.290,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24834048.0,780095488.0,2868404224.0
1496979826.290,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24834048.0,780095488.0,2868404224.0
1496979827.290,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24834048.0,780095488.0,2868150272.0
1496979828.290,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24834048.0,780095488.0,2868023296.0
1496979829.290,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24842240.0,780095488.0,2867896320.0
1496979830.290,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24842240.0,780095488.0,2867642368.0
1496979831.290,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24842240.0,780095488.0,2867642368.0
1496979832.290,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24842240.0,780095488.0,2867388416.0
1496979833.290,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24842240.0,780095488.0,2867261440.0
1496979834.290,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24850432.0,780095488.0,2867007488.0
1496979835.290,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24850432.0,780095488.0,2866880512.0
1496979836.290,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24850432.0,780095488.0,2866880512.0
1496979837.290,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24850432.0,780095488.0,2866626560.0
1496979838.290,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24850432.0,780095488.0,2866499584.0
1496979839.290,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24858624.0,780095488.0,2866245632.0
1496979840.290,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24858624.0,780095488.0,2866118656.0
1496979841.290,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24858624.0,780095488.0,2865991680.0
1496979842.290,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24858624.0,780095488.0,2865864704.0
1496979843.290,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24858624.0,780095488.0,2865737728.0
1496979844.290,99.500,0.500,0.0,0.0,0.0,0.0,277905408.0,24866816.0,780095488.0,2865483776.0
1496979845.290,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24866816.0,780095488.0,2865356800.0
1496979846.290,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24866816.0,780099584.0,2865102848.0
1496979847.290,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24866816.0,780099584.0,2865102848.0
1496979848.290,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24866816.0,780099584.0,2864975872.0
1496979849.290,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24875008.0,780099584.0,2864721920.0
1496979850.290,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24875008.0,780099584.0,2864594944.0
1496979851.290,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24875008.0,780099584.0,2864340992.0
1496979852.290,99.500,0.500,0.0,0.0,0.0,0.0,279035904.0,24875008.0,780099584.0,2864340992.0
1496979853.290,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24875008.0,780099584.0,2864214016.0
1496979854.290,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24883200.0,780099584.0,2863960064.0
1496979855.290,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24883200.0,780099584.0,2863833088.0
1496979856.290,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24883200.0,780099584.0,2863579136.0
1496979857.290,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24883200.0,780099584.0,2863579136.0
1496979858.290,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24883200.0,780099584.0,2863325184.0
1496979859.290,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24891392.0,780099584.0,2863198208.0
1496979860.290,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24891392.0,780099584.0,2863071232.0
1496979861.290,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24891392.0,780099584.0,2862817280.0
1496979862.290,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24891392.0,780099584.0,2862817280.0
1496979863.290,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24891392.0,780099584.0,2862563328.0
1496979864.290,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24899584.0,780099584.0,2862436352.0
1496979865.290,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24899584.0,780103680.0,2862182400.0
1496979866.290,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24899584.0,780103680.0,2862055424.0
1496979867.290,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24899584.0,780103680.0,2861928448.0
1496979868.290,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24899584.0,780103680.0,2861801472.0
1496979869.290,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24907776.0,780103680.0,2861674496.0
1496979870.290,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24907776.0,780103680.0,2861420544.0
1496979871.290,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24907776.0,780103680.0,2861293568.0
1496979872.290,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,24907776.0,780103680.0,2861166592.0
1496979873.290,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24907776.0,780103680.0,2861039616.0
1496979874.290,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24915968.0,780103680.0,2860912640.0
1496979875.290,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,24915968.0,780103680.0,2860658688.0
1496979876.290,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24915968.0,780103680.0,2860531712.0
1496979877.290,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24915968.0,780103680.0,2860277760.0
1496979878.290,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24915968.0,780103680.0,2860277760.0
1496979879.290,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,24924160.0,780103680.0,2860150784.0
1496979880.290,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24924160.0,780103680.0,2859896832.0
1496979881.290,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24924160.0,780103680.0,2859769856.0
1496979882.290,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24924160.0,780103680.0,2859515904.0
1496979883.290,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24924160.0,780103680.0,2859515904.0
1496979884.290,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24932352.0,780103680.0,2859388928.0
1496979885.290,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24932352.0,780103680.0,2859134976.0
1496979886.290,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24932352.0,780103680.0,2859008000.0
1496979887.290,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24932352.0,780103680.0,2858754048.0
1496979888.290,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24932352.0,780103680.0,2858754048.0
1496979889.290,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24940544.0,780103680.0,2858500096.0
1496979890.290,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24940544.0,780103680.0,2858373120.0
1496979891.290,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24940544.0,780103680.0,2858246144.0
1496979892.290,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,24940544.0,780107776.0,2857992192.0
1496979893.290,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24940544.0,780107776.0,2857865216.0
1496979894.290,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,24948736.0,780107776.0,2857738240.0
1496979895.290,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24948736.0,780107776.0,2857611264.0
1496979896.290,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,24948736.0,780107776.0,2857484288.0
1496979897.290,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24948736.0,780107776.0,2857230336.0
1496979898.290,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24948736.0,780107776.0,2857230336.0
1496979899.290,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24956928.0,780107776.0,2856976384.0
1496979900.290,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,24956928.0,780107776.0,2856849408.0
1496979901.290,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24956928.0,780107776.0,2856595456.0
1496979902.290,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,24956928.0,780107776.0,2856468480.0
1496979903.290,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24956928.0,780107776.0,2856341504.0
1496979904.290,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24965120.0,780107776.0,2856214528.0
1496979905.290,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24965120.0,780107776.0,2856087552.0
1496979906.290,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24965120.0,780107776.0,2855833600.0
1496979907.290,97.0,3.0,0.0,0.0,0.0,0.0,287571968.0,24965120.0,780107776.0,2855706624.0
1496979908.290,64.824,35.176,0.0,0.0,0.0,0.0,287698944.0,24965120.0,780107776.0,2855579648.0
1496979909.290,64.179,35.821,0.0,0.0,0.0,0.0,287944704.0,24973312.0,780107776.0,2855325696.0
1496979910.290,68.342,31.658,0.0,0.0,0.0,0.0,288071680.0,24973312.0,780107776.0,2855198720.0
1496979911.290,64.500,35.500,0.0,0.0,0.0,0.0,288325632.0,24973312.0,780107776.0,2854944768.0
1496979912.290,63.184,36.816,0.0,0.0,0.0,0.0,288579584.0,24973312.0,780107776.0,2854690816.0
