"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:37:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979450.054,80.341,1.791,14.960,2.886,0.0,0.022,134414336.0,24227840.0,778932224.0,3010777088.0
1496979451.055,0.0,0.0,100.0,0.0,0.0,0.0,135258112.0,24227840.0,779771904.0,3009093632.0
1496979452.055,91.0,8.0,1.0,0.0,0.0,0.0,265011200.0,24227840.0,780042240.0,2879070208.0
1496979453.055,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24227840.0,780132352.0,2878816256.0
1496979454.055,100.0,0.0,0.0,0.0,0.0,0.0,265302016.0,24240128.0,780120064.0,2878689280.0
1496979455.055,100.0,0.0,0.0,0.0,0.0,0.0,265416704.0,24240128.0,780132352.0,2878562304.0
1496979456.055,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,24240128.0,780132352.0,2878435328.0
1496979457.055,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,24240128.0,780132352.0,2878308352.0
1496979458.055,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,24240128.0,780132352.0,2878054400.0
1496979459.055,100.0,0.0,0.0,0.0,0.0,0.0,266051584.0,24240128.0,780132352.0,2877927424.0
1496979460.055,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24248320.0,780132352.0,2877800448.0
1496979461.055,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,24248320.0,780132352.0,2877673472.0
1496979462.055,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24248320.0,780132352.0,2877546496.0
1496979463.055,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24248320.0,780136448.0,2877292544.0
1496979464.055,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,24248320.0,780136448.0,2877165568.0
1496979465.055,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24256512.0,780136448.0,2876911616.0
1496979466.055,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24256512.0,780136448.0,2876911616.0
1496979467.055,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24256512.0,780136448.0,2876657664.0
1496979468.055,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24256512.0,780136448.0,2876530688.0
1496979469.055,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24256512.0,780136448.0,2876403712.0
1496979470.055,99.500,0.500,0.0,0.0,0.0,0.0,267800576.0,24264704.0,780136448.0,2876149760.0
1496979471.055,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24264704.0,780136448.0,2876149760.0
1496979472.055,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24264704.0,780136448.0,2875895808.0
1496979473.055,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24264704.0,780136448.0,2875768832.0
1496979474.055,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24264704.0,780136448.0,2875514880.0
1496979475.055,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24272896.0,780136448.0,2875387904.0
1496979476.055,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24272896.0,780136448.0,2875387904.0
1496979477.055,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24272896.0,780136448.0,2875133952.0
1496979478.055,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24272896.0,780136448.0,2875006976.0
1496979479.055,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24272896.0,780136448.0,2874753024.0
1496979480.055,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24281088.0,780136448.0,2874626048.0
1496979481.055,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24285184.0,780136448.0,2874626048.0
1496979482.055,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24285184.0,780136448.0,2874372096.0
1496979483.055,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24285184.0,780136448.0,2874245120.0
1496979484.055,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24285184.0,780136448.0,2873991168.0
1496979485.055,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24293376.0,780136448.0,2873864192.0
1496979486.055,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24293376.0,780136448.0,2873737216.0
1496979487.055,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24293376.0,780136448.0,2873610240.0
1496979488.055,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24293376.0,780136448.0,2873483264.0
1496979489.055,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24293376.0,780136448.0,2873229312.0
1496979490.055,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24301568.0,780136448.0,2873102336.0
1496979491.055,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24301568.0,780136448.0,2872848384.0
1496979492.055,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24301568.0,780140544.0,2872848384.0
1496979493.055,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24301568.0,780140544.0,2872721408.0
1496979494.055,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24301568.0,780140544.0,2872467456.0
1496979495.055,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24309760.0,780140544.0,2872340480.0
1496979496.055,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24309760.0,780140544.0,2872086528.0
1496979497.055,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24309760.0,780140544.0,2871959552.0
1496979498.055,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24309760.0,780140544.0,2871959552.0
1496979499.055,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24309760.0,780140544.0,2871705600.0
1496979500.055,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24317952.0,780140544.0,2871578624.0
1496979501.055,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24317952.0,780140544.0,2871324672.0
1496979502.055,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24317952.0,780140544.0,2871197696.0
1496979503.055,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24317952.0,780140544.0,2871070720.0
1496979504.055,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24317952.0,780140544.0,2870943744.0
1496979505.055,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24326144.0,780140544.0,2870816768.0
1496979506.055,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24326144.0,780140544.0,2870562816.0
1496979507.055,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24326144.0,780140544.0,2870435840.0
1496979508.055,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24326144.0,780140544.0,2870308864.0
1496979509.055,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24326144.0,780140544.0,2870181888.0
1496979510.055,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24334336.0,780140544.0,2870054912.0
1496979511.055,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24334336.0,780140544.0,2869800960.0
1496979512.055,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,24334336.0,780140544.0,2869673984.0
1496979513.055,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24334336.0,780140544.0,2869420032.0
1496979514.055,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24334336.0,780140544.0,2869420032.0
1496979515.055,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24342528.0,780140544.0,2869166080.0
1496979516.055,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24342528.0,780140544.0,2869039104.0
1496979517.055,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24342528.0,780140544.0,2868912128.0
1496979518.055,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24342528.0,780140544.0,2868658176.0
1496979519.055,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24342528.0,780140544.0,2868658176.0
1496979520.055,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24350720.0,780140544.0,2868404224.0
1496979521.055,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24350720.0,780140544.0,2868277248.0
1496979522.055,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24350720.0,780140544.0,2868150272.0
1496979523.055,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24350720.0,780140544.0,2867896320.0
1496979524.055,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24350720.0,780140544.0,2867769344.0
1496979525.055,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24358912.0,780140544.0,2867642368.0
1496979526.055,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24358912.0,780140544.0,2867515392.0
1496979527.055,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24358912.0,780140544.0,2867261440.0
1496979528.055,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24358912.0,780140544.0,2867134464.0
1496979529.055,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24358912.0,780140544.0,2867007488.0
1496979530.055,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24367104.0,780140544.0,2866753536.0
1496979531.055,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24367104.0,780140544.0,2866753536.0
1496979532.055,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24367104.0,780140544.0,2866499584.0
1496979533.055,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24367104.0,780144640.0,2866372608.0
1496979534.055,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24367104.0,780144640.0,2866245632.0
1496979535.055,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24375296.0,780144640.0,2865991680.0
1496979536.055,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24375296.0,780144640.0,2865991680.0
1496979537.055,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24375296.0,780144640.0,2865737728.0
1496979538.055,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24375296.0,780148736.0,2865610752.0
1496979539.055,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24375296.0,780148736.0,2865356800.0
1496979540.055,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24383488.0,780148736.0,2865229824.0
1496979541.055,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24383488.0,780148736.0,2865229824.0
1496979542.055,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24383488.0,780148736.0,2864975872.0
1496979543.055,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24383488.0,780148736.0,2864848896.0
1496979544.055,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24383488.0,780148736.0,2864594944.0
1496979545.055,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24391680.0,780148736.0,2864467968.0
1496979546.055,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24391680.0,780148736.0,2864214016.0
1496979547.055,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24391680.0,780148736.0,2864214016.0
1496979548.055,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24391680.0,780148736.0,2864087040.0
1496979549.055,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24391680.0,780148736.0,2863833088.0
1496979550.055,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24399872.0,780148736.0,2863706112.0
1496979551.055,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24399872.0,780148736.0,2863452160.0
1496979552.055,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24399872.0,780148736.0,2863452160.0
1496979553.055,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24399872.0,780148736.0,2863325184.0
1496979554.055,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24399872.0,780148736.0,2863071232.0
1496979555.055,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24408064.0,780148736.0,2862944256.0
1496979556.055,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24408064.0,780148736.0,2862690304.0
1496979557.055,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24408064.0,780148736.0,2862563328.0
1496979558.055,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24408064.0,780148736.0,2862563328.0
1496979559.055,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24408064.0,780148736.0,2862309376.0
1496979560.055,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24416256.0,780148736.0,2862182400.0
1496979561.055,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24416256.0,780148736.0,2861928448.0
1496979562.055,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24416256.0,780148736.0,2861801472.0
1496979563.055,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24416256.0,780148736.0,2861674496.0
1496979564.055,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24416256.0,780148736.0,2861547520.0
1496979565.055,99.502,0.498,0.0,0.0,0.0,0.0,282357760.0,24424448.0,780148736.0,2861420544.0
1496979566.055,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24424448.0,780148736.0,2861166592.0
1496979567.055,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24424448.0,780148736.0,2861039616.0
1496979568.055,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24424448.0,780148736.0,2860912640.0
1496979569.055,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,24424448.0,780148736.0,2860785664.0
1496979570.055,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24432640.0,780148736.0,2860658688.0
1496979571.055,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24432640.0,780148736.0,2860404736.0
1496979572.055,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24432640.0,780148736.0,2860277760.0
1496979573.055,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24432640.0,780148736.0,2860023808.0
1496979574.055,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24432640.0,780148736.0,2860023808.0
1496979575.055,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24440832.0,780148736.0,2859769856.0
1496979576.055,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24440832.0,780148736.0,2859642880.0
1496979577.055,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24440832.0,780148736.0,2859515904.0
1496979578.055,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24440832.0,780148736.0,2859261952.0
1496979579.055,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24440832.0,780148736.0,2859261952.0
1496979580.055,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24449024.0,780148736.0,2859008000.0
1496979581.055,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24449024.0,780148736.0,2858881024.0
1496979582.055,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24449024.0,780148736.0,2858754048.0
1496979583.055,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24449024.0,780148736.0,2858500096.0
1496979584.055,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24449024.0,780152832.0,2858373120.0
1496979585.055,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24457216.0,780152832.0,2858246144.0
1496979586.055,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24457216.0,780152832.0,2858119168.0
1496979587.055,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24457216.0,780152832.0,2857865216.0
1496979588.055,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24457216.0,780152832.0,2857738240.0
1496979589.055,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24457216.0,780152832.0,2857611264.0
1496979590.055,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24465408.0,780152832.0,2857484288.0
1496979591.055,99.500,0.500,0.0,0.0,0.0,0.0,286375936.0,24465408.0,780152832.0,2857357312.0
1496979592.055,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24465408.0,780152832.0,2857103360.0
1496979593.055,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24465408.0,780152832.0,2856976384.0
1496979594.055,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24465408.0,780152832.0,2856849408.0
1496979595.055,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24473600.0,780152832.0,2856722432.0
1496979596.055,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24473600.0,780152832.0,2856595456.0
1496979597.055,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24473600.0,780152832.0,2856341504.0
1496979598.055,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24473600.0,780152832.0,2856214528.0
1496979599.055,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24473600.0,780152832.0,2855960576.0
1496979600.055,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24481792.0,780152832.0,2855833600.0
1496979601.055,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24481792.0,780152832.0,2855833600.0
1496979602.055,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24481792.0,780156928.0,2855579648.0
1496979603.055,87.437,12.563,0.0,0.0,0.0,0.0,288260096.0,24481792.0,780156928.0,2855452672.0
1496979604.055,63.500,36.500,0.0,0.0,0.0,0.0,288514048.0,24481792.0,780156928.0,2855198720.0
