"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019054.198,79.088,2.513,16.207,2.152,0.0,0.039,164052992.0,24461312.0,779698176.0,15067697152.0
1497019055.199,0.0,1.0,99.0,0.0,0.0,0.0,188813312.0,24461312.0,779698176.0,15042936832.0
1497019056.199,90.050,9.950,0.0,0.0,0.0,0.0,293314560.0,24461312.0,780206080.0,14937927680.0
1497019057.199,100.0,0.0,0.0,0.0,0.0,0.0,293556224.0,24473600.0,780206080.0,14937673728.0
1497019058.199,100.0,0.0,0.0,0.0,0.0,0.0,293683200.0,24473600.0,780206080.0,14937546752.0
1497019059.199,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,24477696.0,780201984.0,14937292800.0
1497019060.199,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,24477696.0,780206080.0,14937325568.0
1497019061.199,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24477696.0,780206080.0,14937198592.0
1497019062.198,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,24485888.0,780206080.0,14936944640.0
1497019063.199,100.0,0.0,0.0,0.0,0.0,0.0,294526976.0,24485888.0,780206080.0,14936690688.0
1497019064.199,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24485888.0,780206080.0,14936436736.0
1497019065.199,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24485888.0,780206080.0,14936436736.0
1497019066.199,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24485888.0,780206080.0,14936182784.0
1497019067.199,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24494080.0,780206080.0,14936055808.0
1497019068.199,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,24494080.0,780206080.0,14935801856.0
1497019069.199,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24494080.0,780206080.0,14935674880.0
1497019070.199,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24494080.0,780206080.0,14935674880.0
1497019071.199,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,24494080.0,780206080.0,14935420928.0
1497019072.199,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,24502272.0,780206080.0,14935293952.0
1497019073.199,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,24502272.0,780206080.0,14935040000.0
1497019074.199,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,24502272.0,780206080.0,14934913024.0
1497019075.199,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24502272.0,780206080.0,14934786048.0
1497019076.199,100.0,0.0,0.0,0.0,0.0,0.0,296542208.0,24502272.0,780206080.0,14934659072.0
1497019077.199,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24510464.0,780206080.0,14934532096.0
1497019078.199,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24510464.0,780206080.0,14934278144.0
1497019079.199,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,24510464.0,780206080.0,14934151168.0
1497019080.199,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,24510464.0,780206080.0,14934024192.0
1497019081.199,100.0,0.0,0.0,0.0,0.0,0.0,297295872.0,24510464.0,780206080.0,14933897216.0
1497019082.199,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,24518656.0,780206080.0,14933643264.0
1497019083.199,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24518656.0,780206080.0,14933516288.0
1497019084.199,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,24518656.0,780206080.0,14933389312.0
1497019085.199,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24518656.0,780206080.0,14933262336.0
1497019086.199,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24518656.0,780206080.0,14933135360.0
1497019087.199,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24526848.0,780206080.0,14932881408.0
1497019088.199,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24526848.0,780206080.0,14932754432.0
1497019089.199,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,24526848.0,780206080.0,14932627456.0
1497019090.199,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24526848.0,780206080.0,14932500480.0
1497019091.199,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24526848.0,780206080.0,14932246528.0
1497019092.199,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24535040.0,780206080.0,14932119552.0
1497019093.199,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24535040.0,780206080.0,14931992576.0
1497019094.199,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,24535040.0,780206080.0,14931865600.0
1497019095.199,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,24535040.0,780206080.0,14931738624.0
1497019096.199,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,24535040.0,780210176.0,14931484672.0
1497019097.199,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24543232.0,780210176.0,14931357696.0
1497019098.199,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,24543232.0,780210176.0,14931103744.0
1497019099.199,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,24543232.0,780210176.0,14931103744.0
1497019100.199,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,24543232.0,780210176.0,14930849792.0
1497019101.199,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,24543232.0,780210176.0,14930722816.0
1497019102.199,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,24551424.0,780210176.0,14930595840.0
1497019103.199,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24551424.0,780210176.0,14930341888.0
1497019104.199,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24551424.0,780210176.0,14930341888.0
1497019105.199,100.0,0.0,0.0,0.0,0.0,0.0,301060096.0,24551424.0,780210176.0,14930087936.0
1497019106.199,100.0,0.0,0.0,0.0,0.0,0.0,301187072.0,24551424.0,780210176.0,14929960960.0
1497019107.199,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24559616.0,780210176.0,14929707008.0
1497019108.199,99.500,0.500,0.0,0.0,0.0,0.0,301432832.0,24559616.0,780210176.0,14929707008.0
1497019109.199,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24559616.0,780210176.0,14929453056.0
1497019110.199,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,24559616.0,780210176.0,14929326080.0
1497019111.199,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,24559616.0,780210176.0,14929199104.0
1497019112.199,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24567808.0,780210176.0,14928945152.0
1497019113.199,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24567808.0,780210176.0,14928945152.0
1497019114.199,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,24567808.0,780210176.0,14928691200.0
1497019115.199,100.0,0.0,0.0,0.0,0.0,0.0,302567424.0,24567808.0,780210176.0,14928564224.0
1497019116.199,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,24567808.0,780210176.0,14928310272.0
1497019117.199,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24576000.0,780210176.0,14928183296.0
1497019118.199,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24576000.0,780210176.0,14928183296.0
1497019119.199,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,24576000.0,780210176.0,14927929344.0
1497019120.199,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,24576000.0,780210176.0,14927802368.0
1497019121.199,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,24576000.0,780210176.0,14927548416.0
1497019122.199,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24584192.0,780210176.0,14927421440.0
1497019123.199,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24584192.0,780210176.0,14927294464.0
1497019124.199,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,24584192.0,780210176.0,14927167488.0
1497019125.199,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,24584192.0,780210176.0,14926913536.0
1497019126.199,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,24584192.0,780214272.0,14926786560.0
1497019127.199,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24592384.0,780214272.0,14926659584.0
1497019128.199,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,24592384.0,780214272.0,14926532608.0
1497019129.199,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24592384.0,780214272.0,14926405632.0
1497019130.199,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,24592384.0,780214272.0,14926151680.0
1497019131.199,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,24592384.0,780214272.0,14926024704.0
1497019132.199,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,24600576.0,780214272.0,14925770752.0
1497019133.199,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,24600576.0,780214272.0,14925770752.0
1497019134.199,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24600576.0,780214272.0,14925643776.0
1497019135.199,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,24600576.0,780214272.0,14925389824.0
1497019136.199,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24600576.0,780214272.0,14925262848.0
1497019137.199,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,24608768.0,780214272.0,14925135872.0
1497019138.199,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,24608768.0,780214272.0,14925008896.0
1497019139.199,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24608768.0,780214272.0,14924754944.0
1497019140.199,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,24608768.0,780214272.0,14924627968.0
1497019141.199,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,24608768.0,780218368.0,14924374016.0
1497019142.199,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24616960.0,780218368.0,14924374016.0
1497019143.199,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,24616960.0,780218368.0,14924247040.0
1497019144.199,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24616960.0,780218368.0,14923993088.0
1497019145.199,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24616960.0,780218368.0,14923866112.0
1497019146.199,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24616960.0,780218368.0,14923612160.0
1497019147.199,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24625152.0,780218368.0,14923612160.0
1497019148.199,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,24625152.0,780218368.0,14923358208.0
1497019149.199,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24625152.0,780218368.0,14923231232.0
1497019150.199,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24625152.0,780218368.0,14922977280.0
1497019151.199,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24625152.0,780218368.0,14922977280.0
1497019152.199,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24633344.0,780218368.0,14922850304.0
1497019153.199,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24633344.0,780218368.0,14922596352.0
1497019154.199,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,24633344.0,780218368.0,14922502144.0
1497019155.199,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,24633344.0,780218368.0,14922248192.0
1497019156.199,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,24633344.0,780218368.0,14922248192.0
1497019157.199,100.0,0.0,0.0,0.0,0.0,0.0,309055488.0,24641536.0,780218368.0,14921994240.0
1497019158.199,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,24641536.0,780218368.0,14921867264.0
1497019159.199,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,24641536.0,780218368.0,14921740288.0
1497019160.199,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,24641536.0,780218368.0,14921486336.0
1497019161.199,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,24641536.0,780218368.0,14921486336.0
1497019162.199,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24649728.0,780218368.0,14921232384.0
1497019163.199,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,24649728.0,780218368.0,14921105408.0
1497019164.199,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24649728.0,780218368.0,14920851456.0
1497019165.199,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,24649728.0,780218368.0,14920724480.0
1497019166.199,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,24649728.0,780218368.0,14920597504.0
1497019167.199,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24657920.0,780218368.0,14920470528.0
1497019168.199,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,24657920.0,780218368.0,14920343552.0
1497019169.199,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,24657920.0,780218368.0,14920089600.0
1497019170.199,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,24657920.0,780218368.0,14920089600.0
1497019171.199,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24657920.0,780218368.0,14919835648.0
1497019172.199,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24666112.0,780218368.0,14919708672.0
1497019173.199,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24666112.0,780218368.0,14919454720.0
1497019174.199,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24666112.0,780218368.0,14919327744.0
1497019175.199,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24666112.0,780218368.0,14919327744.0
1497019176.199,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24666112.0,780218368.0,14919073792.0
1497019177.199,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24674304.0,780218368.0,14918946816.0
1497019178.199,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,24674304.0,780218368.0,14918692864.0
1497019179.199,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,24674304.0,780218368.0,14918565888.0
1497019180.199,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,24674304.0,780218368.0,14918438912.0
1497019181.199,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24674304.0,780218368.0,14918311936.0
1497019182.199,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,24682496.0,780218368.0,14918057984.0
1497019183.199,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24682496.0,780218368.0,14917931008.0
1497019184.199,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,24682496.0,780218368.0,14917804032.0
1497019185.199,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24682496.0,780218368.0,14917677056.0
1497019186.199,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24682496.0,780218368.0,14917550080.0
1497019187.199,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,24690688.0,780222464.0,14917296128.0
1497019188.199,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24690688.0,780222464.0,14917169152.0
1497019189.199,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,24690688.0,780222464.0,14916915200.0
1497019190.199,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,24690688.0,780222464.0,14916915200.0
1497019191.199,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,24690688.0,780222464.0,14916661248.0
1497019192.199,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,24698880.0,780222464.0,14916534272.0
1497019193.199,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24698880.0,780222464.0,14916407296.0
1497019194.199,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24698880.0,780222464.0,14916153344.0
1497019195.199,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,24698880.0,780226560.0,14916153344.0
1497019196.199,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,24698880.0,780226560.0,14915899392.0
1497019197.199,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,24707072.0,780226560.0,14915772416.0
1497019198.199,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,24707072.0,780226560.0,14915518464.0
1497019199.199,71.500,28.500,0.0,0.0,0.0,0.0,315584512.0,24707072.0,780226560.0,14915391488.0
1497019200.199,64.500,35.500,0.0,0.0,0.0,0.0,315711488.0,24707072.0,780226560.0,14915264512.0
1497019201.199,63.819,36.181,0.0,0.0,0.0,0.0,315838464.0,24707072.0,780226560.0,14915137536.0
1497019202.199,63.0,37.0,0.0,0.0,0.0,0.0,315957248.0,24715264.0,780226560.0,14915010560.0
1497019203.199,63.0,37.0,0.0,0.0,0.0,0.0,316084224.0,24715264.0,780226560.0,14914883584.0
1497019204.199,65.327,34.673,0.0,0.0,0.0,0.0,316211200.0,24715264.0,780226560.0,14914756608.0
1497019205.199,65.672,34.328,0.0,0.0,0.0,0.0,316338176.0,24715264.0,780226560.0,14914629632.0
1497019206.199,64.824,35.176,0.0,0.0,0.0,0.0,316465152.0,24715264.0,780226560.0,14914502656.0
1497019207.199,65.500,34.500,0.0,0.0,0.0,0.0,316583936.0,24723456.0,780226560.0,14914375680.0
1497019208.199,63.500,36.500,0.0,0.0,0.0,0.0,316710912.0,24723456.0,780226560.0,14914248704.0
1497019209.199,62.0,38.0,0.0,0.0,0.0,0.0,316837888.0,24723456.0,780226560.0,14914121728.0
1497019210.199,65.500,34.500,0.0,0.0,0.0,0.0,317091840.0,24723456.0,780226560.0,14913867776.0
1497019211.199,61.307,38.693,0.0,0.0,0.0,0.0,318996480.0,24727552.0,780222464.0,14911963136.0
