"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:42:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019375.013,89.093,2.832,7.192,0.866,0.0,0.016,163229696.0,25006080.0,779100160.0,15068573696.0
1497019376.014,0.0,0.500,99.500,0.0,0.0,0.0,163823616.0,25010176.0,780025856.0,15067049984.0
1497019377.013,89.0,10.500,0.500,0.0,0.0,0.0,293330944.0,25022464.0,780275712.0,14937280512.0
1497019378.013,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,25022464.0,780288000.0,14937153536.0
1497019379.013,100.0,0.0,0.0,0.0,0.0,0.0,293699584.0,25022464.0,780288000.0,14936899584.0
1497019380.013,100.0,0.0,0.0,0.0,0.0,0.0,293826560.0,25022464.0,780288000.0,14936772608.0
1497019381.013,100.0,0.0,0.0,0.0,0.0,0.0,294080512.0,25022464.0,780288000.0,14936518656.0
1497019382.013,100.0,0.0,0.0,0.0,0.0,0.0,294080512.0,25022464.0,780288000.0,14936518656.0
1497019383.013,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,25030656.0,780288000.0,14936391680.0
1497019384.013,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,25030656.0,780288000.0,14936137728.0
1497019385.013,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,25030656.0,780288000.0,14936010752.0
1497019386.013,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25030656.0,780288000.0,14935756800.0
1497019387.013,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25030656.0,780288000.0,14935756800.0
1497019388.013,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,25038848.0,780288000.0,14935502848.0
1497019389.013,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,25038848.0,780288000.0,14935375872.0
1497019390.013,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,25038848.0,780292096.0,14935248896.0
1497019391.013,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,25038848.0,780292096.0,14934994944.0
1497019392.013,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,25038848.0,780292096.0,14934994944.0
1497019393.013,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25047040.0,780292096.0,14934740992.0
1497019394.013,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,25047040.0,780292096.0,14934614016.0
1497019395.013,100.0,0.0,0.0,0.0,0.0,0.0,296210432.0,25047040.0,780292096.0,14934360064.0
1497019396.013,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,25047040.0,780292096.0,14934233088.0
1497019397.013,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,25047040.0,780292096.0,14934233088.0
1497019398.013,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,25055232.0,780292096.0,14933979136.0
1497019399.013,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25055232.0,780292096.0,14933852160.0
1497019400.013,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,25055232.0,780292096.0,14933598208.0
1497019401.013,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,25055232.0,780292096.0,14933471232.0
1497019402.013,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,25055232.0,780292096.0,14933344256.0
1497019403.013,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,25063424.0,780292096.0,14933217280.0
1497019404.013,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,25063424.0,780292096.0,14932582400.0
1497019405.013,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,25063424.0,780292096.0,14932455424.0
1497019406.013,100.0,0.0,0.0,0.0,0.0,0.0,298225664.0,25063424.0,780292096.0,14932328448.0
1497019407.013,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,25063424.0,780292096.0,14932074496.0
1497019408.013,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,25071616.0,780292096.0,14932066304.0
1497019409.013,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,25071616.0,780292096.0,14931812352.0
1497019410.013,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,25071616.0,780292096.0,14931685376.0
1497019411.013,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,25071616.0,780292096.0,14931431424.0
1497019412.013,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,25071616.0,780292096.0,14931304448.0
1497019413.013,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25079808.0,780292096.0,14931304448.0
1497019414.013,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25079808.0,780292096.0,14931050496.0
1497019415.013,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25079808.0,780292096.0,14930923520.0
1497019416.013,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,25079808.0,780292096.0,14930669568.0
1497019417.013,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,25079808.0,780296192.0,14930542592.0
1497019418.013,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,25088000.0,780296192.0,14930415616.0
1497019419.013,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,25088000.0,780296192.0,14930288640.0
1497019420.013,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25088000.0,780296192.0,14930161664.0
1497019421.013,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25088000.0,780296192.0,14929907712.0
1497019422.013,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25088000.0,780296192.0,14929780736.0
1497019423.013,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,25096192.0,780296192.0,14929653760.0
1497019424.013,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25096192.0,780296192.0,14929526784.0
1497019425.013,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25096192.0,780296192.0,14929272832.0
1497019426.013,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25096192.0,780296192.0,14929145856.0
1497019427.013,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25096192.0,780296192.0,14929018880.0
1497019428.013,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25104384.0,780296192.0,14928764928.0
1497019429.013,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25104384.0,780296192.0,14928764928.0
1497019430.013,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25104384.0,780296192.0,14928510976.0
1497019431.013,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25104384.0,780296192.0,14928384000.0
1497019432.013,100.0,0.0,0.0,0.0,0.0,0.0,302379008.0,25104384.0,780296192.0,14928130048.0
1497019433.013,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25112576.0,780296192.0,14928003072.0
1497019434.013,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25112576.0,780296192.0,14928003072.0
1497019435.013,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,25112576.0,780296192.0,14927749120.0
1497019436.013,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25112576.0,780296192.0,14927622144.0
1497019437.013,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,25112576.0,780296192.0,14927368192.0
1497019438.013,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,25120768.0,780296192.0,14927241216.0
1497019439.013,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,25120768.0,780296192.0,14927114240.0
1497019440.013,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,25120768.0,780296192.0,14926987264.0
1497019441.013,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25120768.0,780296192.0,14926860288.0
1497019442.013,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,25120768.0,780296192.0,14926606336.0
1497019443.013,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,25128960.0,780296192.0,14926479360.0
1497019444.013,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,25128960.0,780296192.0,14926352384.0
1497019445.013,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,25128960.0,780296192.0,14926225408.0
1497019446.013,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25128960.0,780296192.0,14925971456.0
1497019447.013,99.500,0.500,0.0,0.0,0.0,0.0,304640000.0,25128960.0,780296192.0,14925844480.0
1497019448.013,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,25137152.0,780296192.0,14925717504.0
1497019449.013,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,25137152.0,780296192.0,14925590528.0
1497019450.013,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25137152.0,780296192.0,14925463552.0
1497019451.013,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,25137152.0,780296192.0,14925209600.0
1497019452.013,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,25137152.0,780296192.0,14925082624.0
1497019453.013,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25145344.0,780296192.0,14924828672.0
1497019454.013,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25145344.0,780296192.0,14924828672.0
1497019455.013,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,25145344.0,780296192.0,14924701696.0
1497019456.013,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,25145344.0,780296192.0,14924447744.0
1497019457.013,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,25145344.0,780296192.0,14924320768.0
1497019458.013,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,25153536.0,780296192.0,14924066816.0
1497019459.013,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,25153536.0,780296192.0,14924066816.0
1497019460.013,99.502,0.498,0.0,0.0,0.0,0.0,306642944.0,25153536.0,780300288.0,14923812864.0
1497019461.013,100.0,0.0,0.0,0.0,0.0,0.0,306769920.0,25153536.0,780300288.0,14923685888.0
1497019462.013,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,25153536.0,780304384.0,14923558912.0
1497019463.013,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,25161728.0,780304384.0,14923304960.0
1497019464.013,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,25161728.0,780304384.0,14923304960.0
1497019465.013,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,25161728.0,780304384.0,14923051008.0
1497019466.013,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,25161728.0,780304384.0,14922924032.0
1497019467.013,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,25161728.0,780304384.0,14922670080.0
1497019468.013,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,25169920.0,780304384.0,14922543104.0
1497019469.013,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,25169920.0,780304384.0,14922416128.0
1497019470.013,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25169920.0,780304384.0,14922289152.0
1497019471.013,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,25169920.0,780304384.0,14922162176.0
1497019472.013,100.0,0.0,0.0,0.0,0.0,0.0,308527104.0,25169920.0,780304384.0,14921908224.0
1497019473.013,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,25178112.0,780304384.0,14921781248.0
1497019474.013,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25178112.0,780304384.0,14921527296.0
1497019475.013,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25178112.0,780304384.0,14921527296.0
1497019476.013,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,25178112.0,780304384.0,14921400320.0
1497019477.013,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25178112.0,780304384.0,14921146368.0
1497019478.013,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,25186304.0,780304384.0,14921019392.0
1497019479.013,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,25186304.0,780304384.0,14920765440.0
1497019480.013,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,25186304.0,780304384.0,14920765440.0
1497019481.013,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25186304.0,780304384.0,14920511488.0
1497019482.013,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25186304.0,780304384.0,14920384512.0
1497019483.013,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,25194496.0,780304384.0,14920257536.0
1497019484.013,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,25194496.0,780304384.0,14920003584.0
1497019485.013,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,25194496.0,780304384.0,14920003584.0
1497019486.013,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25194496.0,780304384.0,14919749632.0
1497019487.013,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25194496.0,780304384.0,14919622656.0
1497019488.013,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25202688.0,780304384.0,14919368704.0
1497019489.013,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,25202688.0,780304384.0,14919241728.0
1497019490.013,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25202688.0,780304384.0,14919114752.0
1497019491.013,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25202688.0,780304384.0,14918987776.0
1497019492.013,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25202688.0,780304384.0,14918860800.0
1497019493.013,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,25210880.0,780304384.0,14918606848.0
1497019494.013,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25210880.0,780304384.0,14918479872.0
1497019495.013,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25210880.0,780304384.0,14918352896.0
1497019496.013,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25210880.0,780304384.0,14918225920.0
1497019497.013,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25210880.0,780304384.0,14918098944.0
1497019498.013,100.0,0.0,0.0,0.0,0.0,0.0,312541184.0,25219072.0,780304384.0,14917844992.0
1497019499.013,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,25219072.0,780304384.0,14917718016.0
1497019500.013,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25219072.0,780304384.0,14917464064.0
1497019501.013,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25219072.0,780304384.0,14917464064.0
1497019502.013,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25219072.0,780304384.0,14917210112.0
1497019503.013,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,25227264.0,780304384.0,14917083136.0
1497019504.013,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,25227264.0,780304384.0,14916829184.0
1497019505.013,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25227264.0,780304384.0,14916702208.0
1497019506.013,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25227264.0,780304384.0,14916702208.0
1497019507.013,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25227264.0,780308480.0,14916448256.0
1497019508.013,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,25235456.0,780308480.0,14916321280.0
1497019509.013,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,25235456.0,780308480.0,14916067328.0
1497019510.013,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,25235456.0,780308480.0,14915940352.0
1497019511.013,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25235456.0,780308480.0,14915813376.0
1497019512.013,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,25235456.0,780308480.0,14915686400.0
1497019513.013,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25243648.0,780308480.0,14915559424.0
1497019514.013,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25243648.0,780308480.0,14915305472.0
1497019515.013,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,25243648.0,780308480.0,14915178496.0
1497019516.013,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25243648.0,780308480.0,14915051520.0
1497019517.013,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,25243648.0,780308480.0,14914924544.0
1497019518.013,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,25251840.0,780308480.0,14914670592.0
1497019519.013,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,25251840.0,780308480.0,14914543616.0
1497019520.013,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,25251840.0,780308480.0,14914416640.0
1497019521.013,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,25251840.0,780308480.0,14914289664.0
1497019522.013,99.500,0.500,0.0,0.0,0.0,0.0,316186624.0,25251840.0,780308480.0,14914162688.0
1497019523.013,61.809,38.191,0.0,0.0,0.0,0.0,316305408.0,25260032.0,780308480.0,14914035712.0
1497019524.013,62.687,37.313,0.0,0.0,0.0,0.0,316432384.0,25260032.0,780308480.0,14913908736.0
1497019525.013,63.819,36.181,0.0,0.0,0.0,0.0,316559360.0,25260032.0,780308480.0,14913781760.0
1497019526.013,62.0,38.0,0.0,0.0,0.0,0.0,316813312.0,25260032.0,780308480.0,14913527808.0
1497019527.013,65.500,34.500,0.0,0.0,0.0,0.0,316940288.0,25260032.0,780308480.0,14913400832.0
1497019528.013,64.500,35.500,0.0,0.0,0.0,0.0,317059072.0,25268224.0,780308480.0,14913273856.0
1497019529.013,66.332,33.668,0.0,0.0,0.0,0.0,317181952.0,25268224.0,780312576.0,14913146880.0
1497019530.013,64.0,36.0,0.0,0.0,0.0,0.0,317308928.0,25268224.0,780312576.0,14913019904.0
