"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018897.668,29.270,6.626,56.188,7.773,0.0,0.143,225009664.0,24154112.0,778199040.0,15008546816.0
1497018898.669,22.727,2.020,75.253,0.0,0.0,0.0,164216832.0,24154112.0,778973184.0,15068565504.0
1497018899.669,89.0,10.0,1.0,0.0,0.0,0.0,292835328.0,24154112.0,779235328.0,14939684864.0
1497018900.669,100.0,0.0,0.0,0.0,0.0,0.0,292950016.0,24158208.0,779243520.0,14939557888.0
1497018901.669,100.0,0.0,0.0,0.0,0.0,0.0,293203968.0,24158208.0,779243520.0,14939303936.0
1497018902.669,100.0,0.0,0.0,0.0,0.0,0.0,293330944.0,24158208.0,779243520.0,14939176960.0
1497018903.669,100.0,0.0,0.0,0.0,0.0,0.0,293437440.0,24170496.0,779243520.0,14939058176.0
1497018904.669,100.0,0.0,0.0,0.0,0.0,0.0,293691392.0,24170496.0,779243520.0,14938804224.0
1497018905.669,100.0,0.0,0.0,0.0,0.0,0.0,293818368.0,24170496.0,779243520.0,14938677248.0
1497018906.669,100.0,0.0,0.0,0.0,0.0,0.0,294072320.0,24170496.0,779243520.0,14938423296.0
1497018907.669,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24170496.0,779243520.0,14938296320.0
1497018908.669,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,24174592.0,779239424.0,14938169344.0
1497018909.669,100.0,0.0,0.0,0.0,0.0,0.0,294445056.0,24178688.0,779243520.0,14938042368.0
1497018910.669,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,24178688.0,779243520.0,14937915392.0
1497018911.669,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,24178688.0,779243520.0,14937661440.0
1497018912.669,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,24178688.0,779243520.0,14937534464.0
1497018913.669,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,24178688.0,779243520.0,14937407488.0
1497018914.669,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24186880.0,779243520.0,14937153536.0
1497018915.669,99.500,0.500,0.0,0.0,0.0,0.0,295485440.0,24186880.0,779243520.0,14936993792.0
1497018916.669,99.500,0.500,0.0,0.0,0.0,0.0,295612416.0,24186880.0,779243520.0,14936866816.0
1497018917.669,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24186880.0,779243520.0,14936739840.0
1497018918.669,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24186880.0,779243520.0,14936612864.0
1497018919.669,100.0,0.0,0.0,0.0,0.0,0.0,296112128.0,24195072.0,779243520.0,14936358912.0
1497018920.669,98.0,2.0,0.0,0.0,0.0,0.0,296337408.0,24195072.0,779243520.0,14936133632.0
1497018921.669,99.500,0.500,0.0,0.0,0.0,0.0,296493056.0,24195072.0,779243520.0,14935977984.0
1497018922.669,99.497,0.503,0.0,0.0,0.0,0.0,297267200.0,24199168.0,779251712.0,14935191552.0
1497018923.669,98.500,1.500,0.0,0.0,0.0,0.0,301760512.0,24199168.0,779255808.0,14930694144.0
1497018924.669,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,24207360.0,779255808.0,14935404544.0
1497018925.669,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,24207360.0,779255808.0,14935277568.0
1497018926.669,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24207360.0,779255808.0,14935023616.0
1497018927.669,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24207360.0,779255808.0,14934896640.0
1497018928.669,99.500,0.500,0.0,0.0,0.0,0.0,297877504.0,24207360.0,779255808.0,14934568960.0
1497018929.669,98.500,1.500,0.0,0.0,0.0,0.0,301146112.0,24223744.0,779264000.0,14931275776.0
1497018930.669,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,24223744.0,779264000.0,14934564864.0
1497018931.669,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,24223744.0,779264000.0,14934310912.0
1497018932.669,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24223744.0,779264000.0,14934183936.0
1497018933.669,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24223744.0,779264000.0,14934056960.0
1497018934.669,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,24231936.0,779264000.0,14933803008.0
1497018935.669,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,24231936.0,779264000.0,14933803008.0
1497018936.669,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,24231936.0,779264000.0,14933549056.0
1497018937.669,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,24231936.0,779264000.0,14933422080.0
1497018938.669,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,24231936.0,779268096.0,14933295104.0
1497018939.669,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,24240128.0,779268096.0,14933041152.0
1497018940.669,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24240128.0,779268096.0,14932914176.0
1497018941.669,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,24240128.0,779268096.0,14932660224.0
1497018942.669,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,24240128.0,779268096.0,14932660224.0
1497018943.669,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24240128.0,779268096.0,14932533248.0
1497018944.669,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,24248320.0,779268096.0,14932279296.0
1497018945.669,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24248320.0,779268096.0,14932152320.0
1497018946.669,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,24248320.0,779268096.0,14931898368.0
1497018947.669,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24248320.0,779268096.0,14931771392.0
1497018948.669,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24248320.0,779268096.0,14931771392.0
1497018949.669,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24256512.0,779268096.0,14931517440.0
1497018950.669,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24256512.0,779268096.0,14931390464.0
1497018951.669,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24256512.0,779268096.0,14931136512.0
1497018952.669,99.500,0.500,0.0,0.0,0.0,0.0,301375488.0,24256512.0,779268096.0,14931009536.0
1497018953.669,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24256512.0,779268096.0,14930882560.0
1497018954.669,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,24264704.0,779268096.0,14930628608.0
1497018955.669,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24264704.0,779268096.0,14930644992.0
1497018956.669,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,24264704.0,779268096.0,14930391040.0
1497018957.669,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,24264704.0,779268096.0,14930264064.0
1497018958.669,100.0,0.0,0.0,0.0,0.0,0.0,302239744.0,24264704.0,779268096.0,14930137088.0
1497018959.669,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24272896.0,779268096.0,14929883136.0
1497018960.669,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,24272896.0,779268096.0,14929756160.0
1497018961.669,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,24272896.0,779268096.0,14929502208.0
1497018962.669,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,24272896.0,779268096.0,14929502208.0
1497018963.669,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,24272896.0,779268096.0,14929375232.0
1497018964.669,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24281088.0,779268096.0,14929121280.0
1497018965.669,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24281088.0,779268096.0,14928994304.0
1497018966.669,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,24281088.0,779268096.0,14928740352.0
1497018967.669,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,24281088.0,779268096.0,14928613376.0
1497018968.669,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,24281088.0,779268096.0,14928613376.0
1497018969.669,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24289280.0,779268096.0,14928359424.0
1497018970.669,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,24289280.0,779268096.0,14928232448.0
1497018971.669,99.500,0.500,0.0,0.0,0.0,0.0,304373760.0,24289280.0,779268096.0,14927978496.0
1497018972.669,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,24289280.0,779268096.0,14927851520.0
1497018973.669,100.0,0.0,0.0,0.0,0.0,0.0,304627712.0,24289280.0,779268096.0,14927724544.0
1497018974.669,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24297472.0,779268096.0,14927470592.0
1497018975.669,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24297472.0,779268096.0,14927470592.0
1497018976.669,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,24297472.0,779268096.0,14927216640.0
1497018977.669,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24297472.0,779268096.0,14927089664.0
1497018978.669,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,24297472.0,779268096.0,14926962688.0
1497018979.669,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24305664.0,779268096.0,14926708736.0
1497018980.669,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24305664.0,779268096.0,14926581760.0
1497018981.669,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,24305664.0,779268096.0,14926327808.0
1497018982.669,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,24305664.0,779268096.0,14926327808.0
1497018983.669,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,24305664.0,779268096.0,14926200832.0
1497018984.669,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24313856.0,779272192.0,14925946880.0
1497018985.669,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,24313856.0,779272192.0,14925819904.0
1497018986.669,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24313856.0,779272192.0,14925565952.0
1497018987.669,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24313856.0,779272192.0,14925438976.0
1497018988.669,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24313856.0,779272192.0,14925438976.0
1497018989.669,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24313856.0,779272192.0,14925185024.0
1497018990.669,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24322048.0,779272192.0,14925058048.0
1497018991.669,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,24322048.0,779272192.0,14924804096.0
1497018992.669,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,24322048.0,779272192.0,14924677120.0
1497018993.669,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,24322048.0,779276288.0,14924550144.0
1497018994.669,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24326144.0,779276288.0,14924296192.0
1497018995.669,100.0,0.0,0.0,0.0,0.0,0.0,308129792.0,24334336.0,779276288.0,14924169216.0
1497018996.669,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,24334336.0,779276288.0,14924042240.0
1497018997.669,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,24334336.0,779276288.0,14923915264.0
1497018998.669,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24334336.0,779276288.0,14923788288.0
1497018999.669,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24334336.0,779276288.0,14923534336.0
1497019000.669,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,24342528.0,779276288.0,14923407360.0
1497019001.669,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24342528.0,779276288.0,14923153408.0
1497019002.669,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24342528.0,779276288.0,14923026432.0
1497019003.669,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24342528.0,779276288.0,14923026432.0
1497019004.669,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24342528.0,779276288.0,14922772480.0
1497019005.669,100.0,0.0,0.0,0.0,0.0,0.0,309637120.0,24350720.0,779276288.0,14922645504.0
1497019006.669,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,24350720.0,779276288.0,14922518528.0
1497019007.669,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24350720.0,779276288.0,14922264576.0
1497019008.669,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24350720.0,779276288.0,14922137600.0
1497019009.669,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24350720.0,779276288.0,14921883648.0
1497019010.669,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,24358912.0,779276288.0,14921883648.0
1497019011.669,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24358912.0,779276288.0,14921756672.0
1497019012.669,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24358912.0,779276288.0,14921502720.0
1497019013.669,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24358912.0,779276288.0,14921375744.0
1497019014.669,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24358912.0,779276288.0,14921121792.0
1497019015.669,100.0,0.0,0.0,0.0,0.0,0.0,311271424.0,24367104.0,779276288.0,14920994816.0
1497019016.669,99.502,0.498,0.0,0.0,0.0,0.0,311271424.0,24367104.0,779276288.0,14920994816.0
1497019017.669,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,24367104.0,779276288.0,14920740864.0
1497019018.669,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24367104.0,779276288.0,14920613888.0
1497019019.669,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24367104.0,779276288.0,14920359936.0
1497019020.669,100.0,0.0,0.0,0.0,0.0,0.0,312025088.0,24375296.0,779276288.0,14920232960.0
1497019021.669,100.0,0.0,0.0,0.0,0.0,0.0,312152064.0,24375296.0,779276288.0,14920105984.0
1497019022.669,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,24375296.0,779276288.0,14919852032.0
1497019023.669,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,24375296.0,779276288.0,14919852032.0
1497019024.669,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24375296.0,779276288.0,14919598080.0
1497019025.669,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24383488.0,779268096.0,14919471104.0
1497019026.669,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,24383488.0,779276288.0,14919344128.0
1497019027.669,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24383488.0,779276288.0,14919090176.0
1497019028.669,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,24383488.0,779276288.0,14918963200.0
1497019029.669,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,24383488.0,779280384.0,14918709248.0
1497019030.669,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,24383488.0,779280384.0,14918709248.0
1497019031.669,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,24391680.0,779280384.0,14918582272.0
1497019032.669,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,24391680.0,779280384.0,14918328320.0
1497019033.669,100.0,0.0,0.0,0.0,0.0,0.0,314036224.0,24391680.0,779280384.0,14918201344.0
1497019034.669,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24391680.0,779280384.0,14917947392.0
1497019035.669,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24391680.0,779280384.0,14917820416.0
1497019036.669,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,24399872.0,779280384.0,14917820416.0
1497019037.669,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,24399872.0,779280384.0,14917566464.0
1497019038.669,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,24399872.0,779280384.0,14917439488.0
1497019039.669,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24399872.0,779280384.0,14917185536.0
1497019040.669,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24399872.0,779280384.0,14917058560.0
1497019041.669,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,24408064.0,779280384.0,14916931584.0
1497019042.669,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,24408064.0,779280384.0,14916677632.0
1497019043.669,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,24408064.0,779280384.0,14916677632.0
1497019044.669,100.0,0.0,0.0,0.0,0.0,0.0,315797504.0,24408064.0,779280384.0,14916423680.0
1497019045.669,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24408064.0,779280384.0,14916296704.0
1497019046.669,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,24416256.0,779280384.0,14916169728.0
1497019047.669,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,24416256.0,779280384.0,14915915776.0
1497019048.669,100.0,0.0,0.0,0.0,0.0,0.0,316424192.0,24416256.0,779280384.0,14915788800.0
1497019049.669,98.500,1.500,0.0,0.0,0.0,0.0,316678144.0,24416256.0,779280384.0,14915534848.0
1497019050.669,62.500,37.500,0.0,0.0,0.0,0.0,316678144.0,24416256.0,779280384.0,14915534848.0
1497019051.669,65.500,34.500,0.0,0.0,0.0,0.0,316796928.0,24424448.0,779280384.0,14915407872.0
1497019052.669,62.500,37.500,0.0,0.0,0.0,0.0,316796928.0,24424448.0,779280384.0,14915407872.0
