"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:45:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019531.815,90.822,2.673,5.823,0.670,0.0,0.012,164274176.0,25268224.0,779927552.0,15066439680.0
1497019532.816,0.0,0.505,99.495,0.0,0.0,0.0,191963136.0,25280512.0,780034048.0,15038631936.0
1497019533.816,91.0,9.0,0.0,0.0,0.0,0.0,293785600.0,25280512.0,780300288.0,14936543232.0
1497019534.816,99.500,0.500,0.0,0.0,0.0,0.0,294039552.0,25280512.0,780300288.0,14936289280.0
1497019535.816,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,25280512.0,780300288.0,14936129536.0
1497019536.816,99.500,0.500,0.0,0.0,0.0,0.0,294199296.0,25280512.0,780300288.0,14936129536.0
1497019537.816,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,25280512.0,780300288.0,14935875584.0
1497019538.816,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,25288704.0,780300288.0,14935748608.0
1497019539.816,99.500,0.500,0.0,0.0,0.0,0.0,294825984.0,25288704.0,780300288.0,14935494656.0
1497019540.816,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,25288704.0,780300288.0,14935367680.0
1497019541.816,99.502,0.498,0.0,0.0,0.0,0.0,294952960.0,25288704.0,780300288.0,14935367680.0
1497019542.816,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,25288704.0,780300288.0,14935113728.0
1497019543.816,100.0,0.0,0.0,0.0,0.0,0.0,295333888.0,25288704.0,780300288.0,14934986752.0
1497019544.816,99.502,0.498,0.0,0.0,0.0,0.0,295579648.0,25296896.0,780300288.0,14934732800.0
1497019545.816,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,25296896.0,780300288.0,14934732800.0
1497019546.816,99.502,0.498,0.0,0.0,0.0,0.0,295706624.0,25296896.0,780300288.0,14934605824.0
1497019547.816,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,25296896.0,780300288.0,14934351872.0
1497019548.816,100.0,0.0,0.0,0.0,0.0,0.0,296087552.0,25296896.0,780300288.0,14934224896.0
1497019549.816,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,25305088.0,780300288.0,14933970944.0
1497019550.816,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,25305088.0,780300288.0,14933970944.0
1497019551.816,99.500,0.500,0.0,0.0,0.0,0.0,296460288.0,25305088.0,780300288.0,14933843968.0
1497019552.816,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,25305088.0,780300288.0,14933590016.0
1497019553.816,99.502,0.498,0.0,0.0,0.0,0.0,296841216.0,25305088.0,780300288.0,14933463040.0
1497019554.816,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,25305088.0,780300288.0,14933336064.0
1497019555.816,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,25313280.0,780300288.0,14933209088.0
1497019556.816,99.500,0.500,0.0,0.0,0.0,0.0,297213952.0,25313280.0,780300288.0,14933082112.0
1497019557.816,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,25313280.0,780300288.0,14932828160.0
1497019558.816,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,25313280.0,780300288.0,14932701184.0
1497019559.816,99.500,0.500,0.0,0.0,0.0,0.0,297721856.0,25313280.0,780300288.0,14932574208.0
1497019560.816,100.0,0.0,0.0,0.0,0.0,0.0,297840640.0,25321472.0,780300288.0,14932447232.0
1497019561.816,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,25321472.0,780300288.0,14932193280.0
1497019562.816,99.500,0.500,0.0,0.0,0.0,0.0,298221568.0,25321472.0,780300288.0,14932066304.0
1497019563.816,100.0,0.0,0.0,0.0,0.0,0.0,298221568.0,25321472.0,780300288.0,14932066304.0
1497019564.816,99.502,0.498,0.0,0.0,0.0,0.0,298475520.0,25321472.0,780300288.0,14931812352.0
1497019565.816,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,25321472.0,780300288.0,14931685376.0
1497019566.816,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,25329664.0,780300288.0,14931431424.0
1497019567.816,100.0,0.0,0.0,0.0,0.0,0.0,298975232.0,25329664.0,780300288.0,14931304448.0
1497019568.816,99.502,0.498,0.0,0.0,0.0,0.0,298975232.0,25329664.0,780300288.0,14931304448.0
1497019569.816,100.0,0.0,0.0,0.0,0.0,0.0,299229184.0,25329664.0,780300288.0,14931050496.0
1497019570.816,100.0,0.0,0.0,0.0,0.0,0.0,299356160.0,25329664.0,780300288.0,14930923520.0
1497019571.816,99.500,0.500,0.0,0.0,0.0,0.0,299601920.0,25337856.0,780300288.0,14930669568.0
1497019572.816,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,25337856.0,780304384.0,14930669568.0
1497019573.816,100.0,0.0,0.0,0.0,0.0,0.0,299724800.0,25337856.0,780304384.0,14930542592.0
1497019574.816,99.502,0.498,0.0,0.0,0.0,0.0,299978752.0,25337856.0,780304384.0,14930288640.0
1497019575.816,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,25337856.0,780304384.0,14930161664.0
1497019576.816,99.502,0.498,0.0,0.0,0.0,0.0,300359680.0,25337856.0,780304384.0,14929907712.0
1497019577.816,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,25346048.0,780304384.0,14929907712.0
1497019578.816,100.0,0.0,0.0,0.0,0.0,0.0,300605440.0,25346048.0,780304384.0,14929653760.0
1497019579.816,99.502,0.498,0.0,0.0,0.0,0.0,300732416.0,25346048.0,780304384.0,14929526784.0
1497019580.816,100.0,0.0,0.0,0.0,0.0,0.0,300859392.0,25346048.0,780304384.0,14929399808.0
1497019581.816,99.500,0.500,0.0,0.0,0.0,0.0,301113344.0,25346048.0,780304384.0,14929145856.0
1497019582.816,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,25354240.0,780304384.0,14929145856.0
1497019583.816,100.0,0.0,0.0,0.0,0.0,0.0,301359104.0,25354240.0,780304384.0,14928891904.0
1497019584.816,99.502,0.498,0.0,0.0,0.0,0.0,301486080.0,25354240.0,780304384.0,14928764928.0
1497019585.816,100.0,0.0,0.0,0.0,0.0,0.0,301613056.0,25354240.0,780304384.0,14928637952.0
1497019586.816,99.502,0.498,0.0,0.0,0.0,0.0,301740032.0,25354240.0,780304384.0,14928510976.0
1497019587.816,100.0,0.0,0.0,0.0,0.0,0.0,301867008.0,25354240.0,780304384.0,14928384000.0
1497019588.816,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,25362432.0,780304384.0,14928130048.0
1497019589.816,99.500,0.500,0.0,0.0,0.0,0.0,302239744.0,25362432.0,780304384.0,14928003072.0
1497019590.816,99.500,0.500,0.0,0.0,0.0,0.0,302366720.0,25362432.0,780304384.0,14927876096.0
1497019591.816,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,25362432.0,780308480.0,14927749120.0
1497019592.816,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,25362432.0,780308480.0,14927622144.0
1497019593.816,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,25370624.0,780308480.0,14927368192.0
1497019594.816,99.500,0.500,0.0,0.0,0.0,0.0,302989312.0,25370624.0,780308480.0,14927241216.0
1497019595.816,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,25370624.0,780308480.0,14927241216.0
1497019596.816,99.500,0.500,0.0,0.0,0.0,0.0,303243264.0,25370624.0,780308480.0,14926987264.0
1497019597.816,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,25370624.0,780308480.0,14926860288.0
1497019598.816,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,25370624.0,780308480.0,14926606336.0
1497019599.816,99.500,0.500,0.0,0.0,0.0,0.0,303742976.0,25378816.0,780308480.0,14926479360.0
1497019600.816,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,25378816.0,780308480.0,14926352384.0
1497019601.816,99.500,0.500,0.0,0.0,0.0,0.0,303996928.0,25378816.0,780308480.0,14926225408.0
1497019602.816,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,25378816.0,780308480.0,14926098432.0
1497019603.816,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,25378816.0,780308480.0,14925844480.0
1497019604.816,99.500,0.500,0.0,0.0,0.0,0.0,304369664.0,25387008.0,780308480.0,14925844480.0
1497019605.816,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,25387008.0,780308480.0,14925590528.0
1497019606.816,99.502,0.498,0.0,0.0,0.0,0.0,304750592.0,25387008.0,780308480.0,14925463552.0
1497019607.816,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,25387008.0,780308480.0,14925336576.0
1497019608.816,100.0,0.0,0.0,0.0,0.0,0.0,305131520.0,25387008.0,780308480.0,14925082624.0
1497019609.816,99.502,0.498,0.0,0.0,0.0,0.0,305131520.0,25387008.0,780308480.0,14925082624.0
1497019610.816,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,25395200.0,780308480.0,14924828672.0
1497019611.816,99.500,0.500,0.0,0.0,0.0,0.0,305504256.0,25395200.0,780308480.0,14924701696.0
1497019612.816,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,25395200.0,780308480.0,14924574720.0
1497019613.816,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,25395200.0,780308480.0,14924447744.0
1497019614.816,99.497,0.503,0.0,0.0,0.0,0.0,305885184.0,25395200.0,780308480.0,14924320768.0
1497019615.816,99.502,0.498,0.0,0.0,0.0,0.0,306139136.0,25403392.0,780300288.0,14924066816.0
1497019616.816,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,25403392.0,780308480.0,14923939840.0
1497019617.816,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,25403392.0,780312576.0,14923812864.0
1497019618.816,99.500,0.500,0.0,0.0,0.0,0.0,306507776.0,25403392.0,780312576.0,14923685888.0
1497019619.816,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,25403392.0,780312576.0,14923558912.0
1497019620.816,99.502,0.498,0.0,0.0,0.0,0.0,306888704.0,25403392.0,780312576.0,14923304960.0
1497019621.816,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,25411584.0,780312576.0,14923177984.0
1497019622.816,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,25411584.0,780312576.0,14923051008.0
1497019623.816,99.500,0.500,0.0,0.0,0.0,0.0,307261440.0,25411584.0,780312576.0,14922924032.0
1497019624.816,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,25411584.0,780312576.0,14922797056.0
1497019625.816,99.500,0.500,0.0,0.0,0.0,0.0,307642368.0,25411584.0,780312576.0,14922543104.0
1497019626.816,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25419776.0,780312576.0,14922543104.0
1497019627.816,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,25419776.0,780312576.0,14922289152.0
1497019628.816,99.500,0.500,0.0,0.0,0.0,0.0,308015104.0,25419776.0,780312576.0,14922162176.0
1497019629.816,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,25419776.0,780312576.0,14922035200.0
1497019630.816,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25419776.0,780312576.0,14921781248.0
1497019631.816,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25419776.0,780312576.0,14921781248.0
1497019632.816,99.502,0.498,0.0,0.0,0.0,0.0,308641792.0,25427968.0,780312576.0,14921527296.0
1497019633.816,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,25427968.0,780312576.0,14921400320.0
1497019634.816,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,25427968.0,780312576.0,14921273344.0
1497019635.816,99.502,0.498,0.0,0.0,0.0,0.0,309149696.0,25427968.0,780312576.0,14921019392.0
1497019636.816,99.497,0.503,0.0,0.0,0.0,0.0,309149696.0,25427968.0,780312576.0,14921019392.0
1497019637.816,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25436160.0,780312576.0,14920765440.0
1497019638.816,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,25436160.0,780312576.0,14920638464.0
1497019639.816,99.500,0.500,0.0,0.0,0.0,0.0,309649408.0,25436160.0,780312576.0,14920511488.0
1497019640.816,99.500,0.500,0.0,0.0,0.0,0.0,309776384.0,25436160.0,780312576.0,14920384512.0
1497019641.816,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,25436160.0,780312576.0,14920257536.0
1497019642.816,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,25436160.0,780312576.0,14920003584.0
1497019643.816,99.500,0.500,0.0,0.0,0.0,0.0,310276096.0,25444352.0,780312576.0,14919876608.0
1497019644.816,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,25444352.0,780312576.0,14919622656.0
1497019645.816,99.500,0.500,0.0,0.0,0.0,0.0,310530048.0,25444352.0,780312576.0,14919622656.0
1497019646.816,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,25444352.0,780312576.0,14919495680.0
1497019647.816,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,25444352.0,780312576.0,14919241728.0
1497019648.816,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,25452544.0,780312576.0,14919114752.0
1497019649.816,99.502,0.498,0.0,0.0,0.0,0.0,311156736.0,25452544.0,780312576.0,14918987776.0
1497019650.816,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,25452544.0,780312576.0,14918860800.0
1497019651.816,99.500,0.500,0.0,0.0,0.0,0.0,311410688.0,25452544.0,780312576.0,14918733824.0
1497019652.816,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,25452544.0,780312576.0,14918479872.0
1497019653.816,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25452544.0,780312576.0,14918352896.0
1497019654.816,99.502,0.498,0.0,0.0,0.0,0.0,311910400.0,25460736.0,780312576.0,14918225920.0
1497019655.816,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,25460736.0,780312576.0,14918098944.0
1497019656.816,99.500,0.500,0.0,0.0,0.0,0.0,312164352.0,25460736.0,780312576.0,14917971968.0
1497019657.816,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25460736.0,780312576.0,14917718016.0
1497019658.816,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,25460736.0,780312576.0,14917591040.0
1497019659.816,99.502,0.498,0.0,0.0,0.0,0.0,312664064.0,25468928.0,780312576.0,14917464064.0
1497019660.816,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,25468928.0,780312576.0,14917337088.0
1497019661.816,99.500,0.500,0.0,0.0,0.0,0.0,312913920.0,25468928.0,780316672.0,14917210112.0
1497019662.816,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,25468928.0,780320768.0,14916956160.0
1497019663.816,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,25468928.0,780320768.0,14916956160.0
1497019664.816,99.502,0.498,0.0,0.0,0.0,0.0,313417728.0,25468928.0,780320768.0,14916702208.0
1497019665.816,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,25477120.0,780320768.0,14916575232.0
1497019666.816,99.502,0.498,0.0,0.0,0.0,0.0,313790464.0,25477120.0,780320768.0,14916321280.0
1497019667.816,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25477120.0,780320768.0,14916321280.0
1497019668.816,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,25477120.0,780320768.0,14916194304.0
1497019669.816,99.502,0.498,0.0,0.0,0.0,0.0,314171392.0,25477120.0,780320768.0,14915940352.0
1497019670.816,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,25485312.0,780320768.0,14915813376.0
1497019671.816,99.500,0.500,0.0,0.0,0.0,0.0,314544128.0,25485312.0,780320768.0,14915559424.0
1497019672.816,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25485312.0,780320768.0,14915559424.0
1497019673.816,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,25485312.0,780320768.0,14915432448.0
1497019674.816,99.502,0.498,0.0,0.0,0.0,0.0,314925056.0,25485312.0,780320768.0,14915178496.0
1497019675.816,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25485312.0,780320768.0,14915051520.0
1497019676.816,99.500,0.500,0.0,0.0,0.0,0.0,315170816.0,25493504.0,780320768.0,14914924544.0
1497019677.816,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,25493504.0,780320768.0,14914797568.0
1497019678.816,99.502,0.498,0.0,0.0,0.0,0.0,315424768.0,25493504.0,780320768.0,14914670592.0
1497019679.816,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,25493504.0,780320768.0,14914416640.0
1497019680.816,99.502,0.498,0.0,0.0,0.0,0.0,315805696.0,25493504.0,780320768.0,14914289664.0
1497019681.816,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,25501696.0,780320768.0,14914162688.0
1497019682.816,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,25501696.0,780320768.0,14914035712.0
1497019683.816,100.0,0.0,0.0,0.0,0.0,0.0,316178432.0,25501696.0,780320768.0,14913908736.0
1497019684.816,99.502,0.498,0.0,0.0,0.0,0.0,316432384.0,25501696.0,780320768.0,14913654784.0
1497019685.816,99.500,0.500,0.0,0.0,0.0,0.0,316559360.0,25501696.0,780320768.0,14913527808.0
1497019686.816,100.0,0.0,0.0,0.0,0.0,0.0,316686336.0,25501696.0,780320768.0,14913400832.0
1497019687.816,100.0,0.0,0.0,0.0,0.0,0.0,316805120.0,25509888.0,780320768.0,14913273856.0
1497019688.816,98.507,1.493,0.0,0.0,0.0,0.0,317059072.0,25509888.0,780320768.0,14913019904.0
1497019689.816,62.814,37.186,0.0,0.0,0.0,0.0,317186048.0,25509888.0,780320768.0,14912892928.0
1497019690.816,64.500,35.500,0.0,0.0,0.0,0.0,317313024.0,25509888.0,780320768.0,14912765952.0
1497019691.816,64.500,35.500,0.0,0.0,0.0,0.0,317440000.0,25509888.0,780320768.0,14912638976.0
1497019692.816,66.332,33.668,0.0,0.0,0.0,0.0,317558784.0,25518080.0,780320768.0,14912512000.0
