"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:40:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019212.242,86.179,2.723,9.832,1.244,0.0,0.023,163315712.0,24735744.0,779079680.0,15068778496.0
1497019213.244,0.0,0.500,99.500,0.0,0.0,0.0,163901440.0,24735744.0,780017664.0,15067254784.0
1497019214.244,87.562,11.443,0.995,0.0,0.0,0.0,293154816.0,24735744.0,780279808.0,14937739264.0
1497019215.244,100.0,0.0,0.0,0.0,0.0,0.0,293408768.0,24735744.0,780279808.0,14937485312.0
1497019216.244,100.0,0.0,0.0,0.0,0.0,0.0,293535744.0,24735744.0,780279808.0,14937358336.0
1497019217.244,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,24748032.0,780279808.0,14937104384.0
1497019218.244,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,24748032.0,780279808.0,14936977408.0
1497019219.244,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24748032.0,780279808.0,14936850432.0
1497019220.244,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24748032.0,780279808.0,14936723456.0
1497019221.244,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24748032.0,780279808.0,14936596480.0
1497019222.244,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24756224.0,780279808.0,14936342528.0
1497019223.244,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24760320.0,780275712.0,14936342528.0
1497019224.244,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24760320.0,780279808.0,14936088576.0
1497019225.244,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,24760320.0,780279808.0,14935961600.0
1497019226.244,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,24760320.0,780279808.0,14935707648.0
1497019227.244,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24768512.0,780279808.0,14935707648.0
1497019228.244,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24768512.0,780279808.0,14935580672.0
1497019229.244,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24768512.0,780279808.0,14935326720.0
1497019230.244,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24768512.0,780279808.0,14935199744.0
1497019231.244,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,24768512.0,780279808.0,14935072768.0
1497019232.244,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,24776704.0,780279808.0,14934945792.0
1497019233.244,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,24776704.0,780279808.0,14934691840.0
1497019234.244,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,24776704.0,780279808.0,14934564864.0
1497019235.244,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24776704.0,780279808.0,14934437888.0
1497019236.244,100.0,0.0,0.0,0.0,0.0,0.0,296542208.0,24776704.0,780279808.0,14934310912.0
1497019237.244,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24784896.0,780279808.0,14934183936.0
1497019238.244,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24784896.0,780279808.0,14933929984.0
1497019239.244,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,24784896.0,780279808.0,14933803008.0
1497019240.244,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,24784896.0,780279808.0,14933676032.0
1497019241.244,100.0,0.0,0.0,0.0,0.0,0.0,297295872.0,24784896.0,780279808.0,14933549056.0
1497019242.244,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,24793088.0,780279808.0,14933422080.0
1497019243.244,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24793088.0,780279808.0,14933168128.0
1497019244.244,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24793088.0,780279808.0,14933168128.0
1497019245.244,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24793088.0,780279808.0,14932914176.0
1497019246.244,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24793088.0,780279808.0,14932787200.0
1497019247.244,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24801280.0,780279808.0,14932533248.0
1497019248.244,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24801280.0,780279808.0,14932406272.0
1497019249.244,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24801280.0,780279808.0,14932406272.0
1497019250.244,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24801280.0,780279808.0,14932152320.0
1497019251.244,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24801280.0,780279808.0,14932025344.0
1497019252.244,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24809472.0,780279808.0,14931771392.0
1497019253.244,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24809472.0,780279808.0,14931771392.0
1497019254.244,100.0,0.0,0.0,0.0,0.0,0.0,299298816.0,24809472.0,780283904.0,14931517440.0
1497019255.244,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24809472.0,780283904.0,14931390464.0
1497019256.244,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24809472.0,780283904.0,14931263488.0
1497019257.244,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,24817664.0,780288000.0,14931136512.0
1497019258.244,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,24817664.0,780288000.0,14931009536.0
1497019259.244,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,24817664.0,780288000.0,14930755584.0
1497019260.244,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,24817664.0,780288000.0,14930628608.0
1497019261.244,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,24817664.0,780288000.0,14930374656.0
1497019262.244,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,24825856.0,780288000.0,14930374656.0
1497019263.244,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,24825856.0,780288000.0,14930247680.0
1497019264.244,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,24825856.0,780288000.0,14929993728.0
1497019265.244,99.500,0.500,0.0,0.0,0.0,0.0,300929024.0,24825856.0,780288000.0,14929866752.0
1497019266.244,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24825856.0,780288000.0,14929739776.0
1497019267.244,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24834048.0,780288000.0,14929612800.0
1497019268.244,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,24834048.0,780288000.0,14929358848.0
1497019269.244,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24834048.0,780288000.0,14929231872.0
1497019270.244,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24834048.0,780288000.0,14929231872.0
1497019271.244,100.0,0.0,0.0,0.0,0.0,0.0,301809664.0,24834048.0,780288000.0,14928977920.0
1497019272.244,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24842240.0,780288000.0,14928850944.0
1497019273.244,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,24842240.0,780288000.0,14928596992.0
1497019274.244,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,24842240.0,780288000.0,14928596992.0
1497019275.244,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24842240.0,780288000.0,14928343040.0
1497019276.244,99.502,0.498,0.0,0.0,0.0,0.0,302563328.0,24842240.0,780288000.0,14928216064.0
1497019277.244,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24850432.0,780288000.0,14928089088.0
1497019278.244,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24850432.0,780288000.0,14927835136.0
1497019279.244,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24850432.0,780288000.0,14927835136.0
1497019280.244,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,24850432.0,780288000.0,14927581184.0
1497019281.244,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,24850432.0,780288000.0,14927454208.0
1497019282.244,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,24858624.0,780288000.0,14927200256.0
1497019283.244,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,24858624.0,780288000.0,14927200256.0
1497019284.244,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,24858624.0,780288000.0,14927073280.0
1497019285.244,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,24858624.0,780288000.0,14926819328.0
1497019286.244,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,24858624.0,780288000.0,14926692352.0
1497019287.244,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,24866816.0,780288000.0,14926565376.0
1497019288.244,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,24866816.0,780288000.0,14926438400.0
1497019289.244,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,24866816.0,780288000.0,14926184448.0
1497019290.244,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24866816.0,780288000.0,14926057472.0
1497019291.244,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24866816.0,780288000.0,14926057472.0
1497019292.244,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24875008.0,780288000.0,14925803520.0
1497019293.244,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,24875008.0,780288000.0,14925676544.0
1497019294.244,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,24875008.0,780288000.0,14925422592.0
1497019295.244,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24875008.0,780288000.0,14925295616.0
1497019296.244,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,24875008.0,780288000.0,14925168640.0
1497019297.244,100.0,0.0,0.0,0.0,0.0,0.0,305696768.0,24883200.0,780288000.0,14925041664.0
1497019298.244,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,24883200.0,780288000.0,14924914688.0
1497019299.244,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,24883200.0,780292096.0,14924660736.0
1497019300.244,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,24883200.0,780292096.0,14924660736.0
1497019301.244,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24883200.0,780292096.0,14924406784.0
1497019302.244,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24891392.0,780292096.0,14924279808.0
1497019303.244,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24891392.0,780292096.0,14924025856.0
1497019304.244,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24891392.0,780292096.0,14924025856.0
1497019305.244,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,24891392.0,780292096.0,14923898880.0
1497019306.244,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24891392.0,780292096.0,14923644928.0
1497019307.244,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24899584.0,780292096.0,14923517952.0
1497019308.244,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24899584.0,780292096.0,14923264000.0
1497019309.244,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24899584.0,780292096.0,14923264000.0
1497019310.244,99.500,0.500,0.0,0.0,0.0,0.0,307707904.0,24899584.0,780292096.0,14923010048.0
1497019311.244,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24899584.0,780292096.0,14922883072.0
1497019312.244,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24907776.0,780292096.0,14922756096.0
1497019313.244,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,24907776.0,780292096.0,14922629120.0
1497019314.244,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24907776.0,780292096.0,14922502144.0
1497019315.244,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24907776.0,780292096.0,14922248192.0
1497019316.244,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24907776.0,780292096.0,14922121216.0
1497019317.244,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24915968.0,780292096.0,14921994240.0
1497019318.244,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,24915968.0,780292096.0,14921867264.0
1497019319.244,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24915968.0,780292096.0,14921740288.0
1497019320.244,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24915968.0,780292096.0,14921486336.0
1497019321.244,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24915968.0,780292096.0,14921486336.0
1497019322.244,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,24924160.0,780292096.0,14921232384.0
1497019323.244,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24924160.0,780292096.0,14921105408.0
1497019324.244,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24924160.0,780292096.0,14920978432.0
1497019325.244,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24924160.0,780292096.0,14920724480.0
1497019326.244,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24924160.0,780292096.0,14920724480.0
1497019327.244,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,24932352.0,780296192.0,14920470528.0
1497019328.244,100.0,0.0,0.0,0.0,0.0,0.0,310591488.0,24932352.0,780296192.0,14920089600.0
1497019329.244,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,24932352.0,780296192.0,14919835648.0
1497019330.244,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,24932352.0,780296192.0,14919835648.0
1497019331.244,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,24932352.0,780296192.0,14919708672.0
1497019332.244,99.500,0.500,0.0,0.0,0.0,0.0,311218176.0,24940544.0,780296192.0,14919454720.0
1497019333.244,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,24940544.0,780296192.0,14919327744.0
1497019334.244,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,24940544.0,780296192.0,14919073792.0
1497019335.244,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,24940544.0,780296192.0,14919073792.0
1497019336.244,100.0,0.0,0.0,0.0,0.0,0.0,311853056.0,24940544.0,780296192.0,14918819840.0
1497019337.244,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,24948736.0,780296192.0,14918692864.0
1497019338.244,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,24948736.0,780296192.0,14918565888.0
1497019339.244,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,24948736.0,780296192.0,14918438912.0
1497019340.244,100.0,0.0,0.0,0.0,0.0,0.0,312352768.0,24948736.0,780296192.0,14918311936.0
1497019341.244,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,24948736.0,780296192.0,14918057984.0
1497019342.244,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,24956928.0,780296192.0,14917931008.0
1497019343.244,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,24956928.0,780296192.0,14917804032.0
1497019344.244,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,24956928.0,780300288.0,14917677056.0
1497019345.244,99.500,0.500,0.0,0.0,0.0,0.0,313102336.0,24956928.0,780300288.0,14917550080.0
1497019346.244,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,24956928.0,780300288.0,14917296128.0
1497019347.244,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,24965120.0,780300288.0,14917169152.0
1497019348.244,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,24965120.0,780300288.0,14917042176.0
1497019349.244,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,24965120.0,780300288.0,14916915200.0
1497019350.244,100.0,0.0,0.0,0.0,0.0,0.0,313982976.0,24965120.0,780300288.0,14916661248.0
1497019351.244,99.500,0.500,0.0,0.0,0.0,0.0,314109952.0,24965120.0,780300288.0,14916534272.0
1497019352.244,100.0,0.0,0.0,0.0,0.0,0.0,314101760.0,24973312.0,780300288.0,14916534272.0
1497019353.244,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,24973312.0,780300288.0,14916280320.0
1497019354.244,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,24973312.0,780300288.0,14916153344.0
1497019355.244,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,24973312.0,780300288.0,14915899392.0
1497019356.244,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,24973312.0,780300288.0,14915899392.0
1497019357.244,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,24981504.0,780300288.0,14915645440.0
1497019358.244,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,24981504.0,780300288.0,14915518464.0
1497019359.244,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,24981504.0,780300288.0,14915391488.0
1497019360.244,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,24981504.0,780300288.0,14915264512.0
1497019361.244,66.834,33.166,0.0,0.0,0.0,0.0,315490304.0,24981504.0,780300288.0,14915137536.0
1497019362.244,63.0,37.0,0.0,0.0,0.0,0.0,315609088.0,24989696.0,780300288.0,14915010560.0
1497019363.244,64.500,35.500,0.0,0.0,0.0,0.0,315736064.0,24989696.0,780300288.0,14914883584.0
1497019364.244,64.322,35.678,0.0,0.0,0.0,0.0,315863040.0,24989696.0,780300288.0,14914756608.0
1497019365.244,64.0,36.0,0.0,0.0,0.0,0.0,316116992.0,24989696.0,780300288.0,14914502656.0
1497019366.244,63.500,36.500,0.0,0.0,0.0,0.0,316243968.0,24989696.0,780300288.0,14914375680.0
1497019367.244,63.500,36.500,0.0,0.0,0.0,0.0,316362752.0,24997888.0,780300288.0,14914248704.0
1497019368.244,65.0,35.0,0.0,0.0,0.0,0.0,316489728.0,24997888.0,780300288.0,14914121728.0
1497019369.244,65.0,35.0,0.0,0.0,0.0,0.0,316616704.0,24997888.0,780300288.0,14913994752.0
1497019370.244,65.829,34.171,0.0,0.0,0.0,0.0,316743680.0,24997888.0,780300288.0,14913867776.0
1497019371.244,63.500,36.500,0.0,0.0,0.0,0.0,316870656.0,24997888.0,780300288.0,14913740800.0
1497019372.244,65.500,34.500,0.0,0.0,0.0,0.0,316989440.0,25006080.0,780300288.0,14913613824.0
1497019373.244,64.824,35.176,0.0,0.0,0.0,0.0,317116416.0,25006080.0,780300288.0,14913486848.0
