"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993724.928,15.987,3.634,61.343,18.889,0.0,0.147,154558464.0,24563712.0,777801728.0,7415971840.0
1496993725.941,13.366,2.970,83.663,0.0,0.0,0.0,242167808.0,24563712.0,777809920.0,7328354304.0
1496993726.929,97.475,2.525,0.0,0.0,0.0,0.0,267292672.0,24563712.0,778063872.0,7302975488.0
1496993727.929,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24563712.0,778063872.0,7302721536.0
1496993728.929,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24563712.0,778063872.0,7302594560.0
1496993729.929,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24576000.0,778063872.0,7302213632.0
1496993730.929,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24576000.0,778063872.0,7302193152.0
1496993731.929,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24576000.0,778063872.0,7302066176.0
1496993732.929,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24576000.0,778063872.0,7301812224.0
1496993733.929,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24576000.0,778063872.0,7301685248.0
1496993734.929,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24584192.0,778063872.0,7301304320.0
1496993735.929,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24584192.0,778063872.0,7301050368.0
1496993736.929,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24584192.0,778063872.0,7300669440.0
1496993737.929,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24584192.0,778063872.0,7300542464.0
1496993738.929,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24584192.0,778063872.0,7300288512.0
1496993739.929,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24592384.0,778063872.0,7299907584.0
1496993740.929,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24592384.0,778063872.0,7297294336.0
1496993741.929,99.500,0.500,0.0,0.0,0.0,0.0,270811136.0,24592384.0,778063872.0,7299428352.0
1496993742.929,98.995,1.005,0.0,0.0,0.0,0.0,271081472.0,24596480.0,778072064.0,7299145728.0
1496993743.929,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24596480.0,778072064.0,7298764800.0
1496993744.929,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24604672.0,778072064.0,7298510848.0
1496993745.929,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24604672.0,778072064.0,7298383872.0
1496993746.929,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24604672.0,778072064.0,7298002944.0
1496993747.929,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24604672.0,778072064.0,7297748992.0
1496993748.929,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24604672.0,778072064.0,7297368064.0
1496993749.929,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24612864.0,778072064.0,7297241088.0
1496993750.929,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24612864.0,778072064.0,7296860160.0
1496993751.929,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24612864.0,778072064.0,7296606208.0
1496993752.929,99.0,1.0,0.0,0.0,0.0,0.0,278228992.0,24612864.0,778072064.0,7291981824.0
1496993753.929,98.995,1.005,0.0,0.0,0.0,0.0,276545536.0,24616960.0,778080256.0,7293652992.0
1496993754.929,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24621056.0,778080256.0,7293399040.0
1496993755.929,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24629248.0,778084352.0,7295270912.0
1496993756.929,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24629248.0,778084352.0,7295143936.0
1496993757.929,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24629248.0,778084352.0,7294763008.0
1496993758.929,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24629248.0,778084352.0,7294509056.0
1496993759.929,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24637440.0,778084352.0,7294128128.0
1496993760.929,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24637440.0,778084352.0,7294001152.0
1496993761.929,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24637440.0,778084352.0,7293747200.0
1496993762.929,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24637440.0,778084352.0,7293366272.0
1496993763.929,99.500,0.500,0.0,0.0,0.0,0.0,277061632.0,24637440.0,778084352.0,7293112320.0
1496993764.929,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24645632.0,778084352.0,7292858368.0
1496993765.929,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24645632.0,778084352.0,7292604416.0
1496993766.929,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24645632.0,778088448.0,7292223488.0
1496993767.929,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24645632.0,778088448.0,7291969536.0
1496993768.929,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24645632.0,778088448.0,7291715584.0
1496993769.929,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24653824.0,778088448.0,7291461632.0
1496993770.929,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24653824.0,778088448.0,7291080704.0
1496993771.929,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24653824.0,778088448.0,7290826752.0
1496993772.929,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24653824.0,778088448.0,7290699776.0
1496993773.929,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24653824.0,778088448.0,7290318848.0
1496993774.929,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24662016.0,778088448.0,7290064896.0
1496993775.929,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24662016.0,778088448.0,7289810944.0
1496993776.929,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24662016.0,778088448.0,7289556992.0
1496993777.929,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24662016.0,778088448.0,7289303040.0
1496993778.929,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24662016.0,778088448.0,7288922112.0
1496993779.929,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24670208.0,778088448.0,7288795136.0
1496993780.929,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24670208.0,778088448.0,7288414208.0
1496993781.929,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24670208.0,778088448.0,7288160256.0
1496993782.929,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24670208.0,778088448.0,7287779328.0
1496993783.929,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24670208.0,778088448.0,7287652352.0
1496993784.929,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24678400.0,778088448.0,7287271424.0
1496993785.929,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24678400.0,778088448.0,7287017472.0
1496993786.929,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24678400.0,778088448.0,7286763520.0
1496993787.929,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24678400.0,778088448.0,7286509568.0
1496993788.929,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24678400.0,778088448.0,7286255616.0
1496993789.929,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24686592.0,778088448.0,7285874688.0
1496993790.929,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24686592.0,778088448.0,7285747712.0
1496993791.929,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24686592.0,778088448.0,7285366784.0
1496993792.929,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24686592.0,778088448.0,7285112832.0
1496993793.929,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24686592.0,778088448.0,7284731904.0
1496993794.929,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24694784.0,778088448.0,7284604928.0
1496993795.929,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24694784.0,778088448.0,7284224000.0
1496993796.929,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24694784.0,778088448.0,7283970048.0
1496993797.929,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24694784.0,778088448.0,7283589120.0
1496993798.929,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24694784.0,778088448.0,7283462144.0
1496993799.929,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24702976.0,778088448.0,7283081216.0
1496993800.929,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24702976.0,778088448.0,7282827264.0
1496993801.929,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24702976.0,778088448.0,7282573312.0
1496993802.929,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24702976.0,778088448.0,7282319360.0
1496993803.929,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24702976.0,778088448.0,7282065408.0
1496993804.929,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24711168.0,778088448.0,7281684480.0
1496993805.929,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24711168.0,778088448.0,7281430528.0
1496993806.929,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24711168.0,778088448.0,7281176576.0
1496993807.929,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24711168.0,778088448.0,7280922624.0
1496993808.929,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24711168.0,778088448.0,7280541696.0
1496993809.929,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,24719360.0,778088448.0,7280287744.0
1496993810.929,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24719360.0,778088448.0,7280033792.0
1496993811.929,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,24719360.0,778088448.0,7279779840.0
1496993812.929,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24719360.0,778092544.0,7279525888.0
