"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:39:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993990.451,76.332,1.060,17.576,4.993,0.0,0.039,137039872.0,25067520.0,778067968.0,7432720384.0
1496993991.452,0.0,0.0,100.0,0.0,0.0,0.0,137687040.0,25067520.0,778833920.0,7431307264.0
1496993992.452,97.990,1.508,0.503,0.0,0.0,0.0,267534336.0,25067520.0,779010048.0,7301283840.0
1496993993.452,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25067520.0,779096064.0,7300902912.0
1496993994.452,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25067520.0,779096064.0,7300775936.0
1496993995.452,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25067520.0,779096064.0,7300395008.0
1496993996.452,99.500,0.500,0.0,0.0,0.0,0.0,268582912.0,25075712.0,779096064.0,7300141056.0
1496993997.452,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25075712.0,779096064.0,7299760128.0
1496993998.452,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25075712.0,779096064.0,7299633152.0
1496993999.452,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25075712.0,779096064.0,7299379200.0
1496994000.452,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25075712.0,779096064.0,7298998272.0
1496994001.452,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25083904.0,779096064.0,7298744320.0
1496994002.452,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25083904.0,779096064.0,7298490368.0
1496994003.452,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25083904.0,779096064.0,7298236416.0
1496994004.452,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25083904.0,779096064.0,7297982464.0
1496994005.452,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25083904.0,779096064.0,7297601536.0
1496994006.452,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25092096.0,779096064.0,7297474560.0
1496994007.452,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25092096.0,779096064.0,7297093632.0
1496994008.452,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25092096.0,779096064.0,7296839680.0
1496994009.452,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25092096.0,779096064.0,7296458752.0
1496994010.452,99.497,0.503,0.0,0.0,0.0,0.0,272375808.0,25092096.0,779096064.0,7296331776.0
1496994011.452,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25100288.0,779096064.0,7296077824.0
1496994012.452,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25100288.0,779096064.0,7295696896.0
1496994013.452,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25100288.0,779100160.0,7295442944.0
1496994014.452,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25100288.0,779100160.0,7295188992.0
1496994015.452,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25100288.0,779100160.0,7294935040.0
1496994016.452,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25108480.0,779100160.0,7294554112.0
1496994017.452,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25108480.0,779100160.0,7294300160.0
1496994018.452,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25108480.0,779100160.0,7294046208.0
1496994019.452,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25108480.0,779100160.0,7293792256.0
1496994020.452,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25108480.0,779100160.0,7293538304.0
1496994021.452,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25116672.0,779100160.0,7293157376.0
1496994022.452,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25116672.0,779100160.0,7293030400.0
1496994023.452,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25116672.0,779100160.0,7292649472.0
1496994024.452,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25116672.0,779100160.0,7292395520.0
1496994025.452,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25116672.0,779100160.0,7292014592.0
1496994026.452,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25124864.0,779100160.0,7291887616.0
1496994027.452,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25124864.0,779100160.0,7291506688.0
1496994028.452,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25124864.0,779100160.0,7291252736.0
1496994029.452,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25124864.0,779100160.0,7290871808.0
1496994030.452,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25124864.0,779100160.0,7290744832.0
1496994031.452,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25133056.0,779100160.0,7290490880.0
1496994032.452,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25133056.0,779104256.0,7290109952.0
1496994033.452,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25133056.0,779104256.0,7289856000.0
1496994034.452,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25133056.0,779104256.0,7289602048.0
1496994035.452,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25133056.0,779104256.0,7289348096.0
1496994036.452,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25141248.0,779104256.0,7288967168.0
1496994037.452,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25141248.0,779104256.0,7288713216.0
1496994038.452,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25141248.0,779104256.0,7288332288.0
1496994039.452,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25141248.0,779104256.0,7288205312.0
1496994040.452,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25141248.0,779104256.0,7287824384.0
1496994041.452,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25149440.0,779104256.0,7287570432.0
1496994042.452,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25149440.0,779104256.0,7287316480.0
1496994043.452,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25149440.0,779104256.0,7287062528.0
1496994044.452,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25149440.0,779104256.0,7286808576.0
1496994045.452,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25149440.0,779104256.0,7286427648.0
1496994046.452,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25157632.0,779104256.0,7286173696.0
1496994047.452,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,25157632.0,779104256.0,7285919744.0
1496994048.452,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25157632.0,779104256.0,7285665792.0
1496994049.452,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25157632.0,779104256.0,7285284864.0
1496994050.452,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25157632.0,779104256.0,7285030912.0
1496994051.452,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25165824.0,779104256.0,7284776960.0
1496994052.452,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25165824.0,779104256.0,7284523008.0
1496994053.452,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25165824.0,779104256.0,7284269056.0
1496994054.452,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25165824.0,779104256.0,7283888128.0
1496994055.452,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25165824.0,779104256.0,7283761152.0
1496994056.452,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25174016.0,779104256.0,7283380224.0
1496994057.452,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25174016.0,779104256.0,7283126272.0
1496994058.452,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25174016.0,779104256.0,7282745344.0
1496994059.452,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25174016.0,779104256.0,7282618368.0
1496994060.452,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25174016.0,779104256.0,7282364416.0
1496994061.452,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25182208.0,779104256.0,7281983488.0
1496994062.452,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25182208.0,779104256.0,7281729536.0
1496994063.452,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25182208.0,779104256.0,7281475584.0
1496994064.452,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25182208.0,779104256.0,7281221632.0
1496994065.452,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25182208.0,779104256.0,7280840704.0
1496994066.452,99.500,0.500,0.0,0.0,0.0,0.0,288014336.0,25190400.0,779104256.0,7280586752.0
1496994067.452,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25190400.0,779104256.0,7280332800.0
1496994068.452,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25190400.0,779104256.0,7280078848.0
1496994069.452,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25190400.0,779104256.0,7279824896.0
1496994070.452,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25190400.0,779104256.0,7279443968.0
1496994071.452,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25198592.0,779104256.0,7279316992.0
1496994072.452,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25198592.0,779104256.0,7279063040.0
1496994073.452,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25198592.0,779104256.0,7278682112.0
1496994074.452,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,25198592.0,779104256.0,7278555136.0
1496994075.452,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,25198592.0,779104256.0,7278301184.0
1496994076.452,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,25206784.0,779104256.0,7278047232.0
1496994077.452,100.0,0.0,0.0,0.0,0.0,0.0,290791424.0,25206784.0,779104256.0,7277793280.0
