"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:36:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993814.276,55.708,1.945,32.512,9.759,0.0,0.076,137428992.0,24760320.0,778043392.0,7432663040.0
1496993815.277,0.0,0.0,100.0,0.0,0.0,0.0,138014720.0,24760320.0,778821632.0,7431299072.0
1496993816.277,96.500,3.0,0.500,0.0,0.0,0.0,267735040.0,24760320.0,778997760.0,7301402624.0
1496993817.277,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24760320.0,779083776.0,7301148672.0
1496993818.277,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24760320.0,779083776.0,7300894720.0
1496993819.277,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24760320.0,779087872.0,7300640768.0
1496993820.277,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24768512.0,779087872.0,7300386816.0
1496993821.277,99.500,0.500,0.0,0.0,0.0,0.0,269033472.0,24768512.0,779087872.0,7300005888.0
1496993822.277,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24768512.0,779087872.0,7299878912.0
1496993823.277,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24768512.0,779087872.0,7299497984.0
1496993824.277,99.502,0.498,0.0,0.0,0.0,0.0,269795328.0,24768512.0,779087872.0,7299244032.0
1496993825.277,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24776704.0,779087872.0,7298990080.0
1496993826.277,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24776704.0,779087872.0,7298736128.0
1496993827.277,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24776704.0,779087872.0,7298355200.0
1496993828.277,99.502,0.498,0.0,0.0,0.0,0.0,270929920.0,24776704.0,779087872.0,7298101248.0
1496993829.277,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24776704.0,779087872.0,7297974272.0
1496993830.277,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24784896.0,779087872.0,7297593344.0
1496993831.277,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24784896.0,779087872.0,7297339392.0
1496993832.277,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24784896.0,779087872.0,7296958464.0
1496993833.277,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24784896.0,779087872.0,7296831488.0
1496993834.277,99.502,0.498,0.0,0.0,0.0,0.0,272572416.0,24784896.0,779087872.0,7296450560.0
1496993835.277,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24793088.0,779087872.0,7296196608.0
1496993836.277,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24793088.0,779087872.0,7295815680.0
1496993837.277,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24793088.0,779087872.0,7295688704.0
1496993838.277,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24793088.0,779087872.0,7295307776.0
1496993839.277,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24793088.0,779087872.0,7295053824.0
1496993840.277,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24801280.0,779087872.0,7294672896.0
1496993841.277,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24801280.0,779087872.0,7294545920.0
1496993842.277,99.502,0.498,0.0,0.0,0.0,0.0,274841600.0,24801280.0,779087872.0,7294164992.0
1496993843.277,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24801280.0,779087872.0,7293911040.0
1496993844.277,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24801280.0,779087872.0,7293530112.0
1496993845.277,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24809472.0,779087872.0,7293403136.0
1496993846.277,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24809472.0,779087872.0,7293149184.0
1496993847.277,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24809472.0,779087872.0,7292768256.0
1496993848.277,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24813568.0,779087872.0,7292514304.0
1496993849.277,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24813568.0,779087872.0,7292260352.0
1496993850.277,99.500,0.500,0.0,0.0,0.0,0.0,276979712.0,24821760.0,779087872.0,7292006400.0
1496993851.277,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24821760.0,779087872.0,7291625472.0
1496993852.277,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24821760.0,779087872.0,7291371520.0
1496993853.277,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24821760.0,779087872.0,7291117568.0
1496993854.277,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24821760.0,779087872.0,7290863616.0
1496993855.277,99.500,0.500,0.0,0.0,0.0,0.0,278495232.0,24829952.0,779087872.0,7290482688.0
1496993856.277,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24829952.0,779091968.0,7290228736.0
1496993857.277,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24829952.0,779091968.0,7289974784.0
1496993858.277,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24829952.0,779091968.0,7289720832.0
1496993859.277,99.500,0.500,0.0,0.0,0.0,0.0,279506944.0,24829952.0,779091968.0,7289466880.0
1496993860.277,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24838144.0,779091968.0,7289085952.0
1496993861.277,99.502,0.498,0.0,0.0,0.0,0.0,280006656.0,24838144.0,779091968.0,7288958976.0
1496993862.277,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24838144.0,779091968.0,7288578048.0
1496993863.277,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24838144.0,779091968.0,7288324096.0
1496993864.277,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24838144.0,779091968.0,7287943168.0
1496993865.277,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24846336.0,779091968.0,7287816192.0
1496993866.277,99.502,0.498,0.0,0.0,0.0,0.0,281522176.0,24846336.0,779091968.0,7287435264.0
1496993867.277,99.500,0.500,0.0,0.0,0.0,0.0,281776128.0,24846336.0,779091968.0,7287181312.0
1496993868.277,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24846336.0,779091968.0,7286800384.0
1496993869.277,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24846336.0,779091968.0,7286673408.0
1496993870.277,99.500,0.500,0.0,0.0,0.0,0.0,282656768.0,24854528.0,779091968.0,7286292480.0
1496993871.277,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24854528.0,779091968.0,7286038528.0
1496993872.277,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24854528.0,779091968.0,7285657600.0
1496993873.277,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24854528.0,779091968.0,7285530624.0
1496993874.277,99.502,0.498,0.0,0.0,0.0,0.0,283672576.0,24854528.0,779091968.0,7285276672.0
1496993875.277,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24862720.0,779091968.0,7284895744.0
1496993876.277,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24862720.0,779091968.0,7284641792.0
1496993877.277,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24862720.0,779091968.0,7284387840.0
1496993878.277,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24862720.0,779091968.0,7284133888.0
1496993879.277,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24862720.0,779091968.0,7283752960.0
1496993880.277,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24870912.0,779091968.0,7283499008.0
1496993881.277,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24870912.0,779091968.0,7283245056.0
1496993882.277,99.502,0.498,0.0,0.0,0.0,0.0,285941760.0,24870912.0,779091968.0,7282991104.0
1496993883.277,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24870912.0,779091968.0,7282610176.0
1496993884.277,99.500,0.500,0.0,0.0,0.0,0.0,286576640.0,24870912.0,779091968.0,7282356224.0
1496993885.277,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24879104.0,779091968.0,7282229248.0
1496993886.277,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24879104.0,779091968.0,7281848320.0
1496993887.277,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24879104.0,779091968.0,7281594368.0
1496993888.277,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24879104.0,779096064.0,7281340416.0
1496993889.277,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24883200.0,779096064.0,7281086464.0
1496993890.277,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24891392.0,779096064.0,7280705536.0
1496993891.277,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24891392.0,779096064.0,7280451584.0
1496993892.277,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24891392.0,779096064.0,7280070656.0
1496993893.277,99.502,0.498,0.0,0.0,0.0,0.0,288964608.0,24891392.0,779096064.0,7279943680.0
1496993894.277,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24891392.0,779096064.0,7279562752.0
1496993895.277,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24899584.0,779096064.0,7279308800.0
1496993896.277,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24899584.0,779096064.0,7278927872.0
1496993897.277,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24899584.0,779096064.0,7278800896.0
1496993898.277,99.500,0.500,0.0,0.0,0.0,0.0,290353152.0,24899584.0,779096064.0,7278546944.0
1496993899.277,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,24899584.0,779096064.0,7278166016.0
1496993900.277,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,24907776.0,779096064.0,7277912064.0
1496993901.277,99.500,0.500,0.0,0.0,0.0,0.0,291229696.0,24907776.0,779100160.0,7277658112.0
