"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:41:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994079.298,80.610,0.865,14.488,4.006,0.0,0.031,137027584.0,25206784.0,778076160.0,7432585216.0
1496994080.300,0.498,0.0,99.502,0.0,0.0,0.0,137834496.0,25206784.0,778571776.0,7431282688.0
1496994081.299,96.985,2.513,0.503,0.0,0.0,0.0,267431936.0,25219072.0,778985472.0,7301259264.0
1496994082.299,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25219072.0,779038720.0,7301005312.0
1496994083.299,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25219072.0,779038720.0,7300751360.0
1496994084.299,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25219072.0,779038720.0,7300497408.0
1496994085.299,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25219072.0,779038720.0,7300116480.0
1496994086.299,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25219072.0,779038720.0,7299862528.0
1496994087.299,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25227264.0,779038720.0,7299608576.0
1496994088.299,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25227264.0,779038720.0,7299354624.0
1496994089.299,99.502,0.498,0.0,0.0,0.0,0.0,269529088.0,25227264.0,779038720.0,7299100672.0
1496994090.299,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25227264.0,779038720.0,7298719744.0
1496994091.299,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25227264.0,779038720.0,7298592768.0
1496994092.299,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25235456.0,779038720.0,7298211840.0
1496994093.299,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25235456.0,779038720.0,7297957888.0
1496994094.299,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25235456.0,779038720.0,7297576960.0
1496994095.299,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25235456.0,779038720.0,7297323008.0
1496994096.299,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25235456.0,779038720.0,7297069056.0
1496994097.299,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25243648.0,779038720.0,7296815104.0
1496994098.299,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25243648.0,779038720.0,7296434176.0
1496994099.299,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25243648.0,779038720.0,7296180224.0
1496994100.299,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25243648.0,779038720.0,7295926272.0
1496994101.299,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25243648.0,779038720.0,7295672320.0
1496994102.299,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25251840.0,779038720.0,7295291392.0
1496994103.299,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25251840.0,779038720.0,7295037440.0
1496994104.299,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25251840.0,779038720.0,7294783488.0
1496994105.299,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25251840.0,779038720.0,7294529536.0
1496994106.299,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25251840.0,779038720.0,7294148608.0
1496994107.299,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25260032.0,779038720.0,7293894656.0
1496994108.299,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25260032.0,779038720.0,7293767680.0
1496994109.299,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25260032.0,779038720.0,7293386752.0
1496994110.299,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25260032.0,779038720.0,7293132800.0
1496994111.299,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25260032.0,779038720.0,7292751872.0
1496994112.299,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25268224.0,779038720.0,7292497920.0
1496994113.299,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25268224.0,779038720.0,7292243968.0
1496994114.299,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25268224.0,779038720.0,7291990016.0
1496994115.299,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25268224.0,779038720.0,7291609088.0
1496994116.299,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25268224.0,779038720.0,7291355136.0
1496994117.299,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25276416.0,779038720.0,7291101184.0
1496994118.299,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25276416.0,779038720.0,7290847232.0
1496994119.299,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25276416.0,779038720.0,7290466304.0
1496994120.299,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25276416.0,779038720.0,7290212352.0
1496994121.299,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25276416.0,779042816.0,7289958400.0
1496994122.299,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25284608.0,779042816.0,7289704448.0
1496994123.299,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25284608.0,779042816.0,7289323520.0
1496994124.299,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25284608.0,779042816.0,7289069568.0
1496994125.299,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25284608.0,779042816.0,7288815616.0
1496994126.299,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25284608.0,779042816.0,7288561664.0
1496994127.299,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25292800.0,779042816.0,7288180736.0
1496994128.299,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25292800.0,779042816.0,7287926784.0
1496994129.299,99.500,0.500,0.0,0.0,0.0,0.0,280760320.0,25292800.0,779042816.0,7287799808.0
1496994130.299,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25292800.0,779042816.0,7287418880.0
1496994131.299,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25292800.0,779042816.0,7287164928.0
1496994132.299,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25300992.0,779042816.0,7286784000.0
1496994133.299,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25300992.0,779042816.0,7286657024.0
1496994134.299,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25300992.0,779042816.0,7286276096.0
1496994135.299,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25300992.0,779042816.0,7286022144.0
1496994136.299,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25300992.0,779042816.0,7285641216.0
1496994137.299,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25309184.0,779042816.0,7285514240.0
1496994138.299,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25309184.0,779042816.0,7285133312.0
1496994139.299,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25309184.0,779042816.0,7284879360.0
1496994140.299,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25309184.0,779042816.0,7284752384.0
1496994141.299,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25309184.0,779042816.0,7284371456.0
1496994142.299,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25317376.0,779042816.0,7284117504.0
1496994143.299,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25317376.0,779042816.0,7283736576.0
1496994144.299,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25317376.0,779042816.0,7283609600.0
1496994145.299,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25317376.0,779042816.0,7283228672.0
1496994146.299,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25317376.0,779046912.0,7282974720.0
1496994147.299,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25325568.0,779046912.0,7282593792.0
1496994148.299,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25325568.0,779046912.0,7282466816.0
1496994149.299,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25325568.0,779046912.0,7282085888.0
1496994150.299,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25325568.0,779046912.0,7281831936.0
1496994151.299,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25325568.0,779046912.0,7281577984.0
1496994152.299,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25333760.0,779046912.0,7281324032.0
1496994153.299,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25333760.0,779046912.0,7281070080.0
1496994154.299,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25333760.0,779046912.0,7280689152.0
1496994155.299,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25333760.0,779046912.0,7280435200.0
1496994156.299,99.502,0.498,0.0,0.0,0.0,0.0,288333824.0,25333760.0,779046912.0,7280181248.0
1496994157.299,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25341952.0,779046912.0,7279927296.0
1496994158.299,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25341952.0,779046912.0,7279546368.0
1496994159.299,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25341952.0,779046912.0,7279292416.0
1496994160.299,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25341952.0,779046912.0,7278911488.0
1496994161.299,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25341952.0,779046912.0,7278784512.0
1496994162.299,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25350144.0,779046912.0,7278403584.0
1496994163.299,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25350144.0,779046912.0,7278149632.0
1496994164.299,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25350144.0,779046912.0,7277895680.0
1496994165.299,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,25350144.0,779046912.0,7277641728.0
