"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:38:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993902.245,69.332,1.376,22.633,6.608,0.0,0.051,137183232.0,24907776.0,778076160.0,7432728576.0
1496993903.246,0.0,0.0,100.0,0.0,0.0,0.0,137949184.0,24907776.0,778739712.0,7431299072.0
1496993904.246,97.512,1.493,0.995,0.0,0.0,0.0,267706368.0,24907776.0,779005952.0,7301275648.0
1496993905.246,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24920064.0,779079680.0,7301021696.0
1496993906.246,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24920064.0,779091968.0,7300640768.0
1496993907.246,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24920064.0,779091968.0,7300513792.0
1496993908.246,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24920064.0,779091968.0,7300259840.0
1496993909.246,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24920064.0,779091968.0,7299878912.0
1496993910.246,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24920064.0,779091968.0,7299624960.0
1496993911.246,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24928256.0,779091968.0,7299244032.0
1496993912.246,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24928256.0,779091968.0,7299117056.0
1496993913.246,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24928256.0,779091968.0,7298736128.0
1496993914.246,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24928256.0,779091968.0,7298482176.0
1496993915.246,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24928256.0,779091968.0,7298228224.0
1496993916.246,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24936448.0,779091968.0,7297974272.0
1496993917.246,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24936448.0,779091968.0,7297720320.0
1496993918.246,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24936448.0,779091968.0,7297339392.0
1496993919.246,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24936448.0,779091968.0,7297085440.0
1496993920.246,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24936448.0,779091968.0,7296831488.0
1496993921.246,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24944640.0,779091968.0,7296577536.0
1496993922.246,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24944640.0,779091968.0,7296323584.0
1496993923.246,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24944640.0,779091968.0,7295942656.0
1496993924.246,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24944640.0,779091968.0,7295815680.0
1496993925.246,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24944640.0,779091968.0,7295434752.0
1496993926.246,99.502,0.498,0.0,0.0,0.0,0.0,273670144.0,24952832.0,779091968.0,7295180800.0
1496993927.246,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24952832.0,779091968.0,7294926848.0
1496993928.246,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24952832.0,779091968.0,7294672896.0
1496993929.246,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24952832.0,779091968.0,7294418944.0
1496993930.246,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24952832.0,779091968.0,7294038016.0
1496993931.246,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24961024.0,779091968.0,7293784064.0
1496993932.246,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24961024.0,779091968.0,7293530112.0
1496993933.246,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24961024.0,779091968.0,7293276160.0
1496993934.246,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24961024.0,779091968.0,7292895232.0
1496993935.246,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24965120.0,779091968.0,7292641280.0
1496993936.246,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24973312.0,779091968.0,7292260352.0
1496993937.246,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24973312.0,779091968.0,7292133376.0
1496993938.246,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24973312.0,779091968.0,7291879424.0
1496993939.246,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24973312.0,779091968.0,7291498496.0
1496993940.246,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24973312.0,779091968.0,7291244544.0
1496993941.246,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24981504.0,779091968.0,7290990592.0
1496993942.246,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24981504.0,779091968.0,7290736640.0
1496993943.246,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24981504.0,779091968.0,7290355712.0
1496993944.246,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24981504.0,779096064.0,7290101760.0
1496993945.246,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24981504.0,779096064.0,7289974784.0
1496993946.246,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24989696.0,779096064.0,7289593856.0
1496993947.246,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24989696.0,779096064.0,7289339904.0
1496993948.246,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24989696.0,779096064.0,7288958976.0
1496993949.246,99.502,0.498,0.0,0.0,0.0,0.0,280104960.0,24989696.0,779096064.0,7288705024.0
1496993950.246,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24989696.0,779096064.0,7288451072.0
1496993951.246,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24997888.0,779100160.0,7288197120.0
1496993952.246,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24997888.0,779100160.0,7287816192.0
1496993953.246,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24997888.0,779100160.0,7287689216.0
1496993954.246,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24997888.0,779100160.0,7287435264.0
1496993955.246,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24997888.0,779100160.0,7287054336.0
1496993956.246,99.500,0.500,0.0,0.0,0.0,0.0,281989120.0,25006080.0,779100160.0,7286800384.0
1496993957.246,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25006080.0,779100160.0,7286419456.0
1496993958.246,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25006080.0,779100160.0,7286292480.0
1496993959.246,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25006080.0,779100160.0,7285911552.0
1496993960.246,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25006080.0,779100160.0,7285657600.0
1496993961.246,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25014272.0,779100160.0,7285403648.0
1496993962.246,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25014272.0,779100160.0,7285149696.0
1496993963.246,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25014272.0,779100160.0,7284895744.0
1496993964.246,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25014272.0,779100160.0,7284514816.0
1496993965.246,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25014272.0,779100160.0,7284260864.0
1496993966.246,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25022464.0,779100160.0,7284006912.0
1496993967.246,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25022464.0,779100160.0,7283752960.0
1496993968.246,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25022464.0,779100160.0,7283372032.0
1496993969.246,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25022464.0,779100160.0,7283118080.0
1496993970.246,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25022464.0,779100160.0,7282737152.0
1496993971.246,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25030656.0,779100160.0,7282610176.0
1496993972.246,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25030656.0,779100160.0,7282356224.0
1496993973.246,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25030656.0,779100160.0,7281975296.0
1496993974.246,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25030656.0,779100160.0,7281721344.0
1496993975.246,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25030656.0,779100160.0,7281467392.0
1496993976.246,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25038848.0,779100160.0,7281213440.0
1496993977.246,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25038848.0,779100160.0,7280832512.0
1496993978.246,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25038848.0,779100160.0,7280578560.0
1496993979.246,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25038848.0,779100160.0,7280324608.0
1496993980.246,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25038848.0,779100160.0,7280070656.0
1496993981.246,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25047040.0,779100160.0,7279689728.0
1496993982.246,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25047040.0,779100160.0,7279435776.0
1496993983.246,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25047040.0,779100160.0,7279054848.0
1496993984.246,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25047040.0,779100160.0,7278927872.0
1496993985.246,99.500,0.500,0.0,0.0,0.0,0.0,290201600.0,25047040.0,779100160.0,7278546944.0
1496993986.246,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,25055232.0,779100160.0,7278292992.0
1496993987.246,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,25055232.0,779100160.0,7278039040.0
1496993988.246,100.0,0.0,0.0,0.0,0.0,0.0,290955264.0,25055232.0,779100160.0,7277785088.0
1496993989.246,100.0,0.0,0.0,0.0,0.0,0.0,291209216.0,25055232.0,779100160.0,7277531136.0
