"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972101.514,27.811,6.862,57.094,8.052,0.0,0.182,180371456.0,23928832.0,778727424.0,15052881920.0
1496972102.514,35.0,3.0,62.0,0.0,0.0,0.0,237350912.0,23928832.0,778760192.0,14995869696.0
1496972103.514,86.500,13.500,0.0,0.0,0.0,0.0,293257216.0,23932928.0,779173888.0,14939545600.0
1496972104.514,100.0,0.0,0.0,0.0,0.0,0.0,293179392.0,23932928.0,779177984.0,14939619328.0
1496972105.514,100.0,0.0,0.0,0.0,0.0,0.0,293306368.0,23932928.0,779177984.0,14939492352.0
1496972106.514,100.0,0.0,0.0,0.0,0.0,0.0,293306368.0,23932928.0,779177984.0,14939492352.0
1496972107.514,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,23945216.0,779177984.0,14939365376.0
1496972108.514,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,23945216.0,779177984.0,14939365376.0
1496972109.514,100.0,0.0,0.0,0.0,0.0,0.0,293548032.0,23945216.0,779177984.0,14939238400.0
1496972110.514,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,23945216.0,779177984.0,14939111424.0
1496972111.514,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,23945216.0,779177984.0,14938984448.0
1496972112.514,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,23953408.0,779177984.0,14938857472.0
1496972113.514,100.0,0.0,0.0,0.0,0.0,0.0,294047744.0,23953408.0,779177984.0,14938730496.0
1496972114.514,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,23953408.0,779177984.0,14938476544.0
1496972115.514,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,23953408.0,779177984.0,14938349568.0
1496972116.514,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,23953408.0,779177984.0,14938095616.0
1496972117.514,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,23961600.0,779177984.0,14937968640.0
1496972118.514,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,23961600.0,779177984.0,14937714688.0
1496972119.514,100.0,0.0,0.0,0.0,0.0,0.0,295358464.0,23961600.0,779177984.0,14937411584.0
1496972120.514,99.500,0.500,0.0,0.0,0.0,0.0,295358464.0,23961600.0,779177984.0,14937411584.0
1496972121.514,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,23961600.0,779177984.0,14937284608.0
1496972122.514,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,23969792.0,779177984.0,14937030656.0
1496972123.514,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,23969792.0,779177984.0,14936903680.0
1496972124.514,98.0,2.0,0.0,0.0,0.0,0.0,296136704.0,23969792.0,779177984.0,14936625152.0
1496972125.514,99.0,1.0,0.0,0.0,0.0,0.0,296517632.0,23969792.0,779177984.0,14936244224.0
1496972126.514,99.497,0.503,0.0,0.0,0.0,0.0,297758720.0,23977984.0,779169792.0,14935003136.0
1496972127.514,99.0,1.0,0.0,0.0,0.0,0.0,296632320.0,23986176.0,779190272.0,14936100864.0
1496972128.514,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,23986176.0,779194368.0,14936023040.0
1496972129.514,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,23986176.0,779194368.0,14935769088.0
1496972130.514,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,23986176.0,779194368.0,14935642112.0
1496972131.514,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,23986176.0,779194368.0,14935388160.0
1496972132.514,99.0,1.0,0.0,0.0,0.0,0.0,297775104.0,23994368.0,779186176.0,14934953984.0
1496972133.514,99.500,0.500,0.0,0.0,0.0,0.0,301207552.0,23998464.0,779190272.0,14931513344.0
1496972134.514,99.500,0.500,0.0,0.0,0.0,0.0,297951232.0,23998464.0,779194368.0,14934765568.0
1496972135.514,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,23998464.0,779194368.0,14934577152.0
1496972136.514,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,23998464.0,779194368.0,14934450176.0
1496972137.514,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,23998464.0,779198464.0,14934196224.0
1496972138.514,100.0,0.0,0.0,0.0,0.0,0.0,298508288.0,24006656.0,779198464.0,14934196224.0
1496972139.514,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24006656.0,779198464.0,14934069248.0
1496972140.514,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24006656.0,779198464.0,14933815296.0
1496972141.514,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,24006656.0,779198464.0,14933688320.0
1496972142.514,100.0,0.0,0.0,0.0,0.0,0.0,299266048.0,24006656.0,779202560.0,14933434368.0
1496972143.514,100.0,0.0,0.0,0.0,0.0,0.0,299393024.0,24014848.0,779194368.0,14933307392.0
1496972144.514,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24014848.0,779202560.0,14933053440.0
1496972145.514,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24014848.0,779202560.0,14933053440.0
1496972146.514,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,24014848.0,779202560.0,14932799488.0
1496972147.514,100.0,0.0,0.0,0.0,0.0,0.0,300019712.0,24014848.0,779202560.0,14932672512.0
1496972148.514,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,24014848.0,779202560.0,14932418560.0
1496972149.514,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24023040.0,779202560.0,14932291584.0
1496972150.514,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24023040.0,779202560.0,14932037632.0
1496972151.514,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24023040.0,779202560.0,14931910656.0
1496972152.514,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24023040.0,779202560.0,14931910656.0
1496972153.514,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,24023040.0,779202560.0,14931656704.0
1496972154.514,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,24031232.0,779202560.0,14931529728.0
1496972155.514,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24031232.0,779202560.0,14931275776.0
1496972156.514,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24031232.0,779202560.0,14931148800.0
1496972157.514,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,24031232.0,779202560.0,14930894848.0
1496972158.514,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,24031232.0,779202560.0,14930767872.0
1496972159.514,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,24039424.0,779202560.0,14930640896.0
1496972160.514,99.500,0.500,0.0,0.0,0.0,0.0,302153728.0,24039424.0,779202560.0,14930513920.0
1496972161.514,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24039424.0,779202560.0,14930259968.0
1496972162.514,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,24039424.0,779202560.0,14930132992.0
1496972163.514,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,24039424.0,779202560.0,14930006016.0
1496972164.514,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24047616.0,779202560.0,14929752064.0
1496972165.514,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24047616.0,779202560.0,14929752064.0
1496972166.514,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24047616.0,779202560.0,14929498112.0
1496972167.514,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,24047616.0,779202560.0,14929371136.0
1496972168.514,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24047616.0,779202560.0,14929117184.0
1496972169.514,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,24055808.0,779202560.0,14928990208.0
1496972170.514,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,24055808.0,779202560.0,14928736256.0
1496972171.514,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24055808.0,779202560.0,14928609280.0
1496972172.514,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,24055808.0,779202560.0,14928482304.0
1496972173.514,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,24055808.0,779202560.0,14928355328.0
1496972174.514,100.0,0.0,0.0,0.0,0.0,0.0,304414720.0,24064000.0,779202560.0,14928228352.0
1496972175.514,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,24064000.0,779202560.0,14927974400.0
1496972176.514,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,24064000.0,779202560.0,14927847424.0
1496972177.514,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24064000.0,779202560.0,14927593472.0
1496972178.514,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24064000.0,779202560.0,14927593472.0
1496972179.514,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,24072192.0,779202560.0,14927339520.0
1496972180.514,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,24072192.0,779202560.0,14927212544.0
1496972181.514,100.0,0.0,0.0,0.0,0.0,0.0,305676288.0,24072192.0,779202560.0,14926958592.0
1496972182.514,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24072192.0,779202560.0,14926831616.0
1496972183.514,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,24072192.0,779202560.0,14926704640.0
1496972184.514,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24080384.0,779202560.0,14926450688.0
1496972185.514,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24080384.0,779202560.0,14926450688.0
1496972186.514,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,24080384.0,779202560.0,14926196736.0
1496972187.514,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24080384.0,779202560.0,14926069760.0
1496972188.514,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,24080384.0,779206656.0,14925815808.0
1496972189.514,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,24088576.0,779206656.0,14925688832.0
1496972190.514,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,24088576.0,779206656.0,14925434880.0
1496972191.514,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,24088576.0,779206656.0,14925307904.0
1496972192.514,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,24088576.0,779206656.0,14925180928.0
1496972193.514,100.0,0.0,0.0,0.0,0.0,0.0,307560448.0,24088576.0,779206656.0,14925053952.0
1496972194.514,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,24096768.0,779206656.0,14924926976.0
1496972195.514,100.0,0.0,0.0,0.0,0.0,0.0,307933184.0,24096768.0,779206656.0,14924673024.0
1496972196.514,99.500,0.500,0.0,0.0,0.0,0.0,308060160.0,24096768.0,779206656.0,14924546048.0
1496972197.514,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,24096768.0,779206656.0,14924292096.0
1496972198.514,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,24096768.0,779206656.0,14924165120.0
1496972199.514,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,24104960.0,779206656.0,14924038144.0
1496972200.514,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,24104960.0,779206656.0,14923911168.0
1496972201.514,100.0,0.0,0.0,0.0,0.0,0.0,308940800.0,24104960.0,779206656.0,14923657216.0
1496972202.514,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,24104960.0,779206656.0,14923530240.0
1496972203.514,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,24104960.0,779206656.0,14923276288.0
1496972204.514,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24113152.0,779206656.0,14923149312.0
1496972205.514,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,24113152.0,779206656.0,14923022336.0
1496972206.514,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,24113152.0,779206656.0,14922895360.0
1496972207.514,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,24113152.0,779210752.0,14922768384.0
1496972208.514,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,24113152.0,779210752.0,14922514432.0
1496972209.514,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24121344.0,779210752.0,14922387456.0
1496972210.514,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,24121344.0,779210752.0,14922133504.0
1496972211.514,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,24121344.0,779210752.0,14922006528.0
1496972212.514,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,24121344.0,779210752.0,14921752576.0
1496972213.514,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,24121344.0,779210752.0,14921752576.0
1496972214.514,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,24129536.0,779210752.0,14921498624.0
1496972215.514,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24129536.0,779210752.0,14921371648.0
1496972216.514,100.0,0.0,0.0,0.0,0.0,0.0,311324672.0,24129536.0,779210752.0,14921244672.0
1496972217.514,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,24129536.0,779210752.0,14920990720.0
1496972218.514,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,24129536.0,779210752.0,14920863744.0
1496972219.514,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,24137728.0,779210752.0,14920736768.0
1496972220.514,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24137728.0,779210752.0,14920609792.0
1496972221.514,100.0,0.0,0.0,0.0,0.0,0.0,312201216.0,24141824.0,779210752.0,14920355840.0
1496972222.514,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24141824.0,779210752.0,14920228864.0
1496972223.514,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,24141824.0,779210752.0,14919974912.0
1496972224.514,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24150016.0,779210752.0,14919847936.0
1496972225.514,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24150016.0,779210752.0,14919847936.0
1496972226.514,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24150016.0,779210752.0,14919593984.0
1496972227.514,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24150016.0,779210752.0,14919467008.0
1496972228.514,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,24150016.0,779210752.0,14919213056.0
1496972229.514,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,24158208.0,779210752.0,14919086080.0
1496972230.514,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24158208.0,779210752.0,14918832128.0
1496972231.514,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,24158208.0,779210752.0,14918705152.0
1496972232.514,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,24158208.0,779210752.0,14918578176.0
1496972233.514,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24158208.0,779214848.0,14918451200.0
1496972234.514,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,24166400.0,779214848.0,14918197248.0
1496972235.514,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24166400.0,779214848.0,14918070272.0
1496972236.514,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,24166400.0,779214848.0,14917943296.0
1496972237.514,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24166400.0,779214848.0,14917689344.0
1496972238.514,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,24166400.0,779214848.0,14917562368.0
1496972239.514,91.0,9.0,0.0,0.0,0.0,0.0,315084800.0,24174592.0,779214848.0,14917435392.0
1496972240.514,62.814,37.186,0.0,0.0,0.0,0.0,315338752.0,24174592.0,779214848.0,14917181440.0
1496972241.514,67.500,32.500,0.0,0.0,0.0,0.0,315465728.0,24174592.0,779214848.0,14917054464.0
1496972242.514,66.500,33.500,0.0,0.0,0.0,0.0,315592704.0,24174592.0,779214848.0,14916927488.0
1496972243.514,64.500,35.500,0.0,0.0,0.0,0.0,315846656.0,24174592.0,779214848.0,14916673536.0
1496972244.514,64.500,35.500,0.0,0.0,0.0,0.0,315965440.0,24182784.0,779214848.0,14916546560.0
1496972245.514,65.829,34.171,0.0,0.0,0.0,0.0,316346368.0,24182784.0,779214848.0,14916165632.0
1496972246.514,65.0,35.0,0.0,0.0,0.0,0.0,316346368.0,24182784.0,779214848.0,14916165632.0
1496972247.514,67.500,32.500,0.0,0.0,0.0,0.0,316473344.0,24182784.0,779214848.0,14916038656.0
