"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:39:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972394.267,86.225,2.815,9.653,1.279,0.0,0.029,163483648.0,24457216.0,779677696.0,15068291072.0
1496972395.268,0.0,0.0,100.0,0.0,0.0,0.0,164012032.0,24457216.0,780013568.0,15067426816.0
1496972396.268,92.462,7.538,0.0,0.0,0.0,0.0,293507072.0,24469504.0,780275712.0,14937657344.0
1496972397.268,99.500,0.500,0.0,0.0,0.0,0.0,293634048.0,24469504.0,780275712.0,14937530368.0
1496972398.268,100.0,0.0,0.0,0.0,0.0,0.0,293761024.0,24469504.0,780275712.0,14937403392.0
1496972399.268,100.0,0.0,0.0,0.0,0.0,0.0,293888000.0,24469504.0,780275712.0,14937276416.0
1496972400.268,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,24469504.0,780275712.0,14937149440.0
1496972401.268,100.0,0.0,0.0,0.0,0.0,0.0,294260736.0,24477696.0,780275712.0,14936895488.0
1496972402.268,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24477696.0,780279808.0,14936768512.0
1496972403.268,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24477696.0,780279808.0,14936514560.0
1496972404.268,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,24477696.0,780279808.0,14936387584.0
1496972405.268,100.0,0.0,0.0,0.0,0.0,0.0,294891520.0,24477696.0,780279808.0,14936260608.0
1496972406.268,100.0,0.0,0.0,0.0,0.0,0.0,295018496.0,24477696.0,780279808.0,14936133632.0
1496972407.268,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24485888.0,780279808.0,14936006656.0
1496972408.268,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,24485888.0,780279808.0,14935752704.0
1496972409.268,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,24485888.0,780279808.0,14935625728.0
1496972410.268,100.0,0.0,0.0,0.0,0.0,0.0,295772160.0,24485888.0,780279808.0,14935371776.0
1496972411.268,100.0,0.0,0.0,0.0,0.0,0.0,295772160.0,24485888.0,780279808.0,14935371776.0
1496972412.268,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,24494080.0,780279808.0,14935117824.0
1496972413.268,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24494080.0,780279808.0,14934990848.0
1496972414.268,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,24494080.0,780279808.0,14934863872.0
1496972415.268,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,24494080.0,780279808.0,14934609920.0
1496972416.268,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,24494080.0,780279808.0,14934482944.0
1496972417.268,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24502272.0,780279808.0,14934228992.0
1496972418.268,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24502272.0,780279808.0,14934228992.0
1496972419.268,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,24502272.0,780279808.0,14933975040.0
1496972420.268,99.500,0.500,0.0,0.0,0.0,0.0,297279488.0,24502272.0,780279808.0,14933848064.0
1496972421.268,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,24502272.0,780279808.0,14933594112.0
1496972422.268,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,24510464.0,780279808.0,14933467136.0
1496972423.268,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,24510464.0,780279808.0,14933340160.0
1496972424.268,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,24510464.0,780279808.0,14933213184.0
1496972425.268,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,24510464.0,780279808.0,14933086208.0
1496972426.268,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24510464.0,780279808.0,14932832256.0
1496972427.268,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24518656.0,780279808.0,14932705280.0
1496972428.268,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,24518656.0,780279808.0,14932451328.0
1496972429.268,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,24518656.0,780279808.0,14932324352.0
1496972430.268,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24518656.0,780279808.0,14932070400.0
1496972431.268,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24518656.0,780279808.0,14932070400.0
1496972432.268,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,24526848.0,780279808.0,14931943424.0
1496972433.268,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24526848.0,780279808.0,14931689472.0
1496972434.268,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,24526848.0,780279808.0,14931562496.0
1496972435.268,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,24526848.0,780279808.0,14931308544.0
1496972436.268,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24526848.0,780283904.0,14931181568.0
1496972437.268,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24535040.0,780283904.0,14930927616.0
1496972438.268,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24535040.0,780283904.0,14930927616.0
1496972439.268,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24535040.0,780283904.0,14930673664.0
1496972440.268,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,24535040.0,780283904.0,14930546688.0
1496972441.268,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,24535040.0,780283904.0,14930419712.0
1496972442.268,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,24543232.0,780283904.0,14930165760.0
1496972443.268,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24543232.0,780283904.0,14930038784.0
1496972444.268,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,24543232.0,780283904.0,14929784832.0
1496972445.268,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,24543232.0,780283904.0,14929784832.0
1496972446.268,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24543232.0,780283904.0,14929530880.0
1496972447.268,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,24551424.0,780283904.0,14929403904.0
1496972448.268,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,24551424.0,780283904.0,14929149952.0
1496972449.268,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,24551424.0,780283904.0,14929022976.0
1496972450.268,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,24551424.0,780283904.0,14928896000.0
1496972451.268,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,24551424.0,780283904.0,14928642048.0
1496972452.268,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24559616.0,780283904.0,14928515072.0
1496972453.268,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,24559616.0,780283904.0,14928388096.0
1496972454.268,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,24559616.0,780283904.0,14928261120.0
1496972455.268,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,24559616.0,780283904.0,14928007168.0
1496972456.268,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,24559616.0,780283904.0,14927880192.0
1496972457.268,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,24567808.0,780283904.0,14927626240.0
1496972458.268,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24567808.0,780283904.0,14927499264.0
1496972459.268,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,24567808.0,780283904.0,14927372288.0
1496972460.268,99.500,0.500,0.0,0.0,0.0,0.0,303812608.0,24567808.0,780283904.0,14927245312.0
1496972461.268,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24567808.0,780283904.0,14927118336.0
1496972462.268,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,24576000.0,780283904.0,14926864384.0
1496972463.268,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24576000.0,780283904.0,14926737408.0
1496972464.268,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,24576000.0,780283904.0,14926483456.0
1496972465.268,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24576000.0,780283904.0,14926356480.0
1496972466.268,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24576000.0,780283904.0,14926229504.0
1496972467.268,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24584192.0,780283904.0,14926102528.0
1496972468.268,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,24584192.0,780283904.0,14925975552.0
1496972469.268,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,24584192.0,780283904.0,14925721600.0
1496972470.268,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,24584192.0,780288000.0,14925594624.0
1496972471.268,100.0,0.0,0.0,0.0,0.0,0.0,305696768.0,24584192.0,780288000.0,14925340672.0
1496972472.268,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24592384.0,780288000.0,14925213696.0
1496972473.268,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,24592384.0,780288000.0,14925086720.0
1496972474.268,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,24592384.0,780288000.0,14924959744.0
1496972475.268,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,24592384.0,780288000.0,14924832768.0
1496972476.268,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,24592384.0,780288000.0,14924578816.0
1496972477.268,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,24600576.0,780288000.0,14924451840.0
1496972478.268,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,24600576.0,780288000.0,14924197888.0
1496972479.268,99.502,0.498,0.0,0.0,0.0,0.0,306823168.0,24600576.0,780288000.0,14924197888.0
1496972480.268,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,24600576.0,780288000.0,14923943936.0
1496972481.268,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24600576.0,780292096.0,14923816960.0
1496972482.268,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24608768.0,780292096.0,14923563008.0
1496972483.268,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24608768.0,780292096.0,14923436032.0
1496972484.268,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,24608768.0,780292096.0,14923309056.0
1496972485.268,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24608768.0,780292096.0,14923055104.0
1496972486.268,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24608768.0,780292096.0,14923055104.0
1496972487.268,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24616960.0,780292096.0,14922801152.0
1496972488.268,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24616960.0,780292096.0,14922674176.0
1496972489.268,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,24616960.0,780292096.0,14922420224.0
1496972490.268,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24616960.0,780292096.0,14922293248.0
1496972491.268,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24616960.0,780292096.0,14922039296.0
1496972492.268,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24625152.0,780292096.0,14921912320.0
1496972493.268,100.0,0.0,0.0,0.0,0.0,0.0,309207040.0,24625152.0,780292096.0,14921785344.0
1496972494.268,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,24625152.0,780292096.0,14921658368.0
1496972495.268,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,24625152.0,780292096.0,14921531392.0
1496972496.268,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24625152.0,780292096.0,14921277440.0
1496972497.268,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,24633344.0,780292096.0,14921150464.0
1496972498.268,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24633344.0,780292096.0,14920896512.0
1496972499.268,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,24633344.0,780292096.0,14920769536.0
1496972500.268,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,24633344.0,780292096.0,14920642560.0
1496972501.268,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,24633344.0,780292096.0,14920515584.0
1496972502.268,100.0,0.0,0.0,0.0,0.0,0.0,310587392.0,24641536.0,780292096.0,14920388608.0
1496972503.268,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24641536.0,780292096.0,14920134656.0
1496972504.268,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24641536.0,780292096.0,14920007680.0
1496972505.268,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,24641536.0,780292096.0,14919753728.0
1496972506.268,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,24641536.0,780292096.0,14919626752.0
1496972507.268,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,24649728.0,780292096.0,14919499776.0
1496972508.268,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24649728.0,780292096.0,14919372800.0
1496972509.268,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,24649728.0,780292096.0,14919118848.0
1496972510.268,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24649728.0,780292096.0,14918991872.0
1496972511.268,100.0,0.0,0.0,0.0,0.0,0.0,312102912.0,24649728.0,780292096.0,14918864896.0
1496972512.268,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24657920.0,780292096.0,14918610944.0
1496972513.268,100.0,0.0,0.0,0.0,0.0,0.0,312475648.0,24657920.0,780292096.0,14918483968.0
1496972514.268,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24657920.0,780292096.0,14918230016.0
1496972515.268,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24657920.0,780292096.0,14918230016.0
1496972516.268,99.502,0.498,0.0,0.0,0.0,0.0,312983552.0,24657920.0,780292096.0,14917976064.0
1496972517.268,100.0,0.0,0.0,0.0,0.0,0.0,313102336.0,24666112.0,780292096.0,14917849088.0
1496972518.268,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,24666112.0,780292096.0,14917595136.0
1496972519.268,100.0,0.0,0.0,0.0,0.0,0.0,313483264.0,24666112.0,780292096.0,14917468160.0
1496972520.268,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,24666112.0,780292096.0,14917341184.0
1496972521.268,100.0,0.0,0.0,0.0,0.0,0.0,313737216.0,24666112.0,780292096.0,14917214208.0
1496972522.268,100.0,0.0,0.0,0.0,0.0,0.0,313856000.0,24674304.0,780292096.0,14917087232.0
1496972523.268,100.0,0.0,0.0,0.0,0.0,0.0,314109952.0,24674304.0,780292096.0,14916833280.0
1496972524.268,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,24674304.0,780292096.0,14916706304.0
1496972525.268,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,24674304.0,780292096.0,14916452352.0
1496972526.268,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,24674304.0,780296192.0,14916325376.0
1496972527.268,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24682496.0,780296192.0,14916071424.0
1496972528.268,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24682496.0,780296192.0,14916071424.0
1496972529.268,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,24682496.0,780296192.0,14915944448.0
1496972530.268,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,24682496.0,780296192.0,14915690496.0
1496972531.268,100.0,0.0,0.0,0.0,0.0,0.0,315367424.0,24682496.0,780296192.0,14915563520.0
1496972532.268,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,24690688.0,780296192.0,14915309568.0
1496972533.268,100.0,0.0,0.0,0.0,0.0,0.0,315740160.0,24690688.0,780296192.0,14915182592.0
1496972534.268,100.0,0.0,0.0,0.0,0.0,0.0,315867136.0,24690688.0,780296192.0,14915055616.0
1496972535.268,100.0,0.0,0.0,0.0,0.0,0.0,315994112.0,24690688.0,780296192.0,14914928640.0
1496972536.268,96.0,4.0,0.0,0.0,0.0,0.0,316121088.0,24690688.0,780296192.0,14914801664.0
1496972537.268,66.169,33.831,0.0,0.0,0.0,0.0,316366848.0,24698880.0,780296192.0,14914547712.0
1496972538.268,63.819,36.181,0.0,0.0,0.0,0.0,316620800.0,24698880.0,780296192.0,14914293760.0
1496972539.268,65.0,35.0,0.0,0.0,0.0,0.0,316747776.0,24698880.0,780296192.0,14914166784.0
1496972540.268,63.819,36.181,0.0,0.0,0.0,0.0,316997632.0,24698880.0,780300288.0,14913912832.0
1496972541.268,66.0,34.0,0.0,0.0,0.0,0.0,317124608.0,24698880.0,780300288.0,14913785856.0
