"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:42:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972542.237,89.658,2.395,7.030,0.897,0.0,0.020,163266560.0,24707072.0,779087872.0,15068848128.0
1496972543.238,0.503,0.0,99.497,0.0,0.0,0.0,163885056.0,24707072.0,780025856.0,15067291648.0
1496972544.238,89.950,9.548,0.503,0.0,0.0,0.0,293453824.0,24707072.0,780226560.0,14937522176.0
1496972545.238,100.0,0.0,0.0,0.0,0.0,0.0,293646336.0,24707072.0,780288000.0,14937268224.0
1496972546.238,100.0,0.0,0.0,0.0,0.0,0.0,293773312.0,24707072.0,780288000.0,14937141248.0
1496972547.238,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24719360.0,780275712.0,14936887296.0
1496972548.238,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,24719360.0,780288000.0,14936760320.0
1496972549.238,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,24719360.0,780288000.0,14936633344.0
1496972550.238,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24719360.0,780288000.0,14936379392.0
1496972551.238,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24719360.0,780288000.0,14936379392.0
1496972552.238,99.502,0.498,0.0,0.0,0.0,0.0,294776832.0,24719360.0,780288000.0,14936125440.0
1496972553.238,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,24727552.0,780288000.0,14935998464.0
1496972554.238,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,24727552.0,780288000.0,14935744512.0
1496972555.238,100.0,0.0,0.0,0.0,0.0,0.0,295276544.0,24727552.0,780288000.0,14935617536.0
1496972556.238,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,24727552.0,780288000.0,14935363584.0
1496972557.238,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24727552.0,780288000.0,14935236608.0
1496972558.238,100.0,0.0,0.0,0.0,0.0,0.0,295776256.0,24735744.0,780288000.0,14935109632.0
1496972559.238,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,24735744.0,780288000.0,14934982656.0
1496972560.238,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24735744.0,780288000.0,14934855680.0
1496972561.238,100.0,0.0,0.0,0.0,0.0,0.0,296284160.0,24735744.0,780288000.0,14934601728.0
1496972562.238,100.0,0.0,0.0,0.0,0.0,0.0,296411136.0,24735744.0,780288000.0,14934474752.0
1496972563.238,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,24743936.0,780288000.0,14934220800.0
1496972564.238,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,24743936.0,780288000.0,14934093824.0
1496972565.238,99.500,0.500,0.0,0.0,0.0,0.0,296910848.0,24743936.0,780288000.0,14933966848.0
1496972566.238,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24743936.0,780288000.0,14933839872.0
1496972567.238,100.0,0.0,0.0,0.0,0.0,0.0,297291776.0,24743936.0,780288000.0,14933585920.0
1496972568.238,100.0,0.0,0.0,0.0,0.0,0.0,297410560.0,24752128.0,780288000.0,14933458944.0
1496972569.238,100.0,0.0,0.0,0.0,0.0,0.0,297664512.0,24752128.0,780288000.0,14933204992.0
1496972570.238,100.0,0.0,0.0,0.0,0.0,0.0,297791488.0,24752128.0,780288000.0,14933078016.0
1496972571.238,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,24752128.0,780288000.0,14932951040.0
1496972572.238,100.0,0.0,0.0,0.0,0.0,0.0,298045440.0,24752128.0,780288000.0,14932824064.0
1496972573.238,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,24760320.0,780288000.0,14932570112.0
1496972574.238,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,24760320.0,780288000.0,14932443136.0
1496972575.238,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,24760320.0,780288000.0,14932316160.0
1496972576.238,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,24760320.0,780288000.0,14932062208.0
1496972577.238,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,24760320.0,780288000.0,14931935232.0
1496972578.238,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,24768512.0,780288000.0,14931808256.0
1496972579.238,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,24768512.0,780288000.0,14931681280.0
1496972580.238,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24768512.0,780288000.0,14931427328.0
1496972581.238,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24768512.0,780288000.0,14931300352.0
1496972582.238,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24768512.0,780288000.0,14931046400.0
1496972583.238,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,24776704.0,780292096.0,14930919424.0
1496972584.238,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,24776704.0,780292096.0,14930792448.0
1496972585.238,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,24776704.0,780292096.0,14930665472.0
1496972586.238,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,24776704.0,780292096.0,14930538496.0
1496972587.238,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,24776704.0,780292096.0,14930284544.0
1496972588.238,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,24784896.0,780292096.0,14930157568.0
1496972589.238,99.500,0.500,0.0,0.0,0.0,0.0,300929024.0,24784896.0,780292096.0,14929903616.0
1496972590.238,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,24784896.0,780292096.0,14929903616.0
1496972591.238,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,24784896.0,780292096.0,14929649664.0
1496972592.238,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,24784896.0,780292096.0,14929522688.0
1496972593.238,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24793088.0,780292096.0,14929268736.0
1496972594.238,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,24793088.0,780292096.0,14929141760.0
1496972595.238,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24793088.0,780292096.0,14928887808.0
1496972596.238,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24793088.0,780292096.0,14928887808.0
1496972597.238,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,24793088.0,780292096.0,14928760832.0
1496972598.238,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,24801280.0,780292096.0,14928506880.0
1496972599.238,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24801280.0,780292096.0,14928379904.0
1496972600.238,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,24801280.0,780292096.0,14928125952.0
1496972601.238,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,24801280.0,780292096.0,14927998976.0
1496972602.238,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24801280.0,780296192.0,14927745024.0
1496972603.238,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,24809472.0,780296192.0,14927745024.0
1496972604.238,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24809472.0,780296192.0,14927491072.0
1496972605.238,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24809472.0,780296192.0,14927364096.0
1496972606.238,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24809472.0,780296192.0,14927110144.0
1496972607.238,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24809472.0,780296192.0,14926983168.0
1496972608.238,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,24817664.0,780296192.0,14926983168.0
1496972609.238,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24817664.0,780296192.0,14926729216.0
1496972610.238,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,24817664.0,780296192.0,14926602240.0
1496972611.238,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24817664.0,780296192.0,14926348288.0
1496972612.238,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,24817664.0,780296192.0,14926221312.0
1496972613.238,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24825856.0,780296192.0,14925967360.0
1496972614.238,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24825856.0,780296192.0,14925967360.0
1496972615.238,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,24825856.0,780296192.0,14925840384.0
1496972616.238,99.500,0.500,0.0,0.0,0.0,0.0,305201152.0,24825856.0,780296192.0,14925586432.0
1496972617.238,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24825856.0,780296192.0,14925459456.0
1496972618.238,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24834048.0,780296192.0,14925205504.0
1496972619.238,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24834048.0,780296192.0,14925205504.0
1496972620.238,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24834048.0,780296192.0,14924951552.0
1496972621.238,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,24834048.0,780296192.0,14924824576.0
1496972622.238,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24834048.0,780296192.0,14924570624.0
1496972623.238,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24842240.0,780296192.0,14924443648.0
1496972624.238,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24842240.0,780296192.0,14924189696.0
1496972625.238,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24842240.0,780296192.0,14924189696.0
1496972626.238,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,24842240.0,780296192.0,14924062720.0
1496972627.238,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24842240.0,780296192.0,14923808768.0
1496972628.238,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24850432.0,780296192.0,14923681792.0
1496972629.238,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,24850432.0,780300288.0,14923427840.0
1496972630.238,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,24850432.0,780300288.0,14923300864.0
1496972631.238,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24850432.0,780300288.0,14923046912.0
1496972632.238,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24850432.0,780300288.0,14923046912.0
1496972633.238,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24858624.0,780300288.0,14922792960.0
1496972634.238,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,24858624.0,780300288.0,14922665984.0
1496972635.238,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24858624.0,780300288.0,14922412032.0
1496972636.238,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24858624.0,780300288.0,14922285056.0
1496972637.238,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24858624.0,780300288.0,14922158080.0
1496972638.238,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,24866816.0,780292096.0,14922031104.0
1496972639.238,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,24866816.0,780300288.0,14921904128.0
1496972640.238,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24866816.0,780300288.0,14921650176.0
1496972641.238,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,24866816.0,780300288.0,14921523200.0
1496972642.238,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24866816.0,780300288.0,14921269248.0
1496972643.238,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,24866816.0,780300288.0,14921142272.0
1496972644.238,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,24875008.0,780300288.0,14921015296.0
1496972645.238,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24875008.0,780300288.0,14920888320.0
1496972646.238,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24875008.0,780300288.0,14920634368.0
1496972647.238,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,24875008.0,780300288.0,14920507392.0
1496972648.238,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,24875008.0,780300288.0,14920380416.0
1496972649.238,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24883200.0,780300288.0,14920126464.0
1496972650.238,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,24883200.0,780300288.0,14919999488.0
1496972651.238,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,24883200.0,780300288.0,14919872512.0
1496972652.238,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24883200.0,780300288.0,14919745536.0
1496972653.238,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,24883200.0,780300288.0,14919491584.0
1496972654.238,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,24891392.0,780300288.0,14919364608.0
1496972655.238,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,24891392.0,780300288.0,14919110656.0
1496972656.238,99.502,0.498,0.0,0.0,0.0,0.0,311734272.0,24891392.0,780300288.0,14918983680.0
1496972657.238,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24891392.0,780300288.0,14918983680.0
1496972658.238,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24891392.0,780300288.0,14918729728.0
1496972659.238,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,24899584.0,780300288.0,14918602752.0
1496972660.238,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24899584.0,780300288.0,14918348800.0
1496972661.238,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24899584.0,780300288.0,14918221824.0
1496972662.238,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24899584.0,780300288.0,14917967872.0
1496972663.238,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24899584.0,780300288.0,14917967872.0
1496972664.238,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,24907776.0,780300288.0,14917713920.0
1496972665.238,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,24907776.0,780300288.0,14917586944.0
1496972666.238,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,24907776.0,780300288.0,14917332992.0
1496972667.238,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24907776.0,780300288.0,14917206016.0
1496972668.238,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,24907776.0,780300288.0,14916952064.0
1496972669.238,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,24915968.0,780300288.0,14916825088.0
1496972670.238,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24915968.0,780300288.0,14916698112.0
1496972671.238,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24915968.0,780304384.0,14916571136.0
1496972672.238,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,24915968.0,780304384.0,14916444160.0
1496972673.238,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24915968.0,780304384.0,14916190208.0
1496972674.238,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,24924160.0,780308480.0,14916063232.0
1496972675.238,100.0,0.0,0.0,0.0,0.0,0.0,314867712.0,24924160.0,780308480.0,14915809280.0
1496972676.238,100.0,0.0,0.0,0.0,0.0,0.0,314867712.0,24924160.0,780308480.0,14915809280.0
1496972677.238,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24924160.0,780308480.0,14915555328.0
1496972678.238,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24924160.0,780308480.0,14915428352.0
1496972679.238,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24932352.0,780308480.0,14915174400.0
1496972680.238,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24932352.0,780308480.0,14915047424.0
1496972681.238,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,24932352.0,780308480.0,14914793472.0
1496972682.238,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,24932352.0,780308480.0,14914793472.0
1496972683.238,94.0,6.0,0.0,0.0,0.0,0.0,316002304.0,24932352.0,780308480.0,14914666496.0
1496972684.238,65.0,35.0,0.0,0.0,0.0,0.0,316375040.0,24940544.0,780308480.0,14914285568.0
1496972685.238,66.0,34.0,0.0,0.0,0.0,0.0,316502016.0,24940544.0,780308480.0,14914158592.0
1496972686.238,64.322,35.678,0.0,0.0,0.0,0.0,316628992.0,24940544.0,780308480.0,14914031616.0
1496972687.238,65.500,34.500,0.0,0.0,0.0,0.0,316882944.0,24940544.0,780308480.0,14913777664.0
1496972688.238,65.500,34.500,0.0,0.0,0.0,0.0,317136896.0,24940544.0,780308480.0,14913523712.0
