"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:44:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972689.525,91.481,2.193,5.619,0.692,0.0,0.016,163405824.0,24948736.0,779096064.0,15068459008.0
1496972690.526,0.0,0.500,99.500,0.0,0.0,0.0,163934208.0,24948736.0,779837440.0,15067189248.0
1496972691.526,89.500,10.0,0.500,0.0,0.0,0.0,293429248.0,24948736.0,780238848.0,14937292800.0
1496972692.526,100.0,0.0,0.0,0.0,0.0,0.0,293437440.0,24948736.0,780230656.0,14937292800.0
1496972693.526,100.0,0.0,0.0,0.0,0.0,0.0,293564416.0,24948736.0,780230656.0,14937165824.0
1496972694.526,100.0,0.0,0.0,0.0,0.0,0.0,293806080.0,24961024.0,780230656.0,14936911872.0
1496972695.526,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24961024.0,780230656.0,14936784896.0
1496972696.526,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24961024.0,780230656.0,14936657920.0
1496972697.526,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24961024.0,780230656.0,14936530944.0
1496972698.526,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24961024.0,780230656.0,14936403968.0
1496972699.526,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,24969216.0,780230656.0,14936150016.0
1496972700.526,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24969216.0,780230656.0,14936023040.0
1496972701.526,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24969216.0,780230656.0,14935769088.0
1496972702.526,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,24969216.0,780230656.0,14935642112.0
1496972703.526,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24969216.0,780230656.0,14935515136.0
1496972704.526,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,24977408.0,780230656.0,14935388160.0
1496972705.526,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24977408.0,780230656.0,14935261184.0
1496972706.526,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24977408.0,780230656.0,14935007232.0
1496972707.526,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24977408.0,780230656.0,14934880256.0
1496972708.526,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24977408.0,780230656.0,14934753280.0
1496972709.526,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,24985600.0,780230656.0,14934626304.0
1496972710.526,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24985600.0,780230656.0,14934372352.0
1496972711.526,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24985600.0,780230656.0,14934245376.0
1496972712.526,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24985600.0,780230656.0,14934118400.0
1496972713.526,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24985600.0,780230656.0,14933864448.0
1496972714.526,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24993792.0,780230656.0,14933737472.0
1496972715.526,100.0,0.0,0.0,0.0,0.0,0.0,297074688.0,24993792.0,780230656.0,14933610496.0
1496972716.526,100.0,0.0,0.0,0.0,0.0,0.0,297201664.0,24993792.0,780230656.0,14933483520.0
1496972717.526,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24993792.0,780230656.0,14933229568.0
1496972718.526,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24993792.0,780230656.0,14933102592.0
1496972719.526,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,25001984.0,780230656.0,14932975616.0
1496972720.526,100.0,0.0,0.0,0.0,0.0,0.0,297955328.0,25001984.0,780230656.0,14932721664.0
1496972721.526,100.0,0.0,0.0,0.0,0.0,0.0,297955328.0,25001984.0,780230656.0,14932721664.0
1496972722.526,99.502,0.498,0.0,0.0,0.0,0.0,298209280.0,25001984.0,780230656.0,14932467712.0
1496972723.526,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,25001984.0,780230656.0,14932340736.0
1496972724.526,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25010176.0,780230656.0,14932119552.0
1496972725.526,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,25010176.0,780230656.0,14931992576.0
1496972726.526,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,25010176.0,780230656.0,14931738624.0
1496972727.526,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,25010176.0,780230656.0,14931738624.0
1496972728.526,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,25010176.0,780230656.0,14931611648.0
1496972729.526,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25018368.0,780230656.0,14931357696.0
1496972730.526,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,25018368.0,780230656.0,14931230720.0
1496972731.526,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,25018368.0,780234752.0,14930976768.0
1496972732.526,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,25018368.0,780234752.0,14930849792.0
1496972733.526,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,25018368.0,780234752.0,14930722816.0
1496972734.526,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,25026560.0,780238848.0,14930595840.0
1496972735.526,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,25026560.0,780238848.0,14930468864.0
1496972736.526,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,25026560.0,780238848.0,14930214912.0
1496972737.526,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,25026560.0,780238848.0,14930087936.0
1496972738.526,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,25026560.0,780238848.0,14929833984.0
1496972739.526,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,25034752.0,780238848.0,14929707008.0
1496972740.526,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,25034752.0,780238848.0,14929580032.0
1496972741.526,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,25034752.0,780238848.0,14929453056.0
1496972742.526,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,25034752.0,780238848.0,14929326080.0
1496972743.526,99.500,0.500,0.0,0.0,0.0,0.0,301563904.0,25034752.0,780238848.0,14929072128.0
1496972744.526,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,25042944.0,780238848.0,14928945152.0
1496972745.526,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,25042944.0,780238848.0,14928691200.0
1496972746.526,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,25042944.0,780238848.0,14928691200.0
1496972747.526,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,25042944.0,780238848.0,14928437248.0
1496972748.526,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,25042944.0,780238848.0,14928310272.0
1496972749.526,100.0,0.0,0.0,0.0,0.0,0.0,302563328.0,25051136.0,780238848.0,14928056320.0
1496972750.526,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,25051136.0,780238848.0,14927929344.0
1496972751.526,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,25051136.0,780238848.0,14927802368.0
1496972752.526,100.0,0.0,0.0,0.0,0.0,0.0,303071232.0,25051136.0,780238848.0,14927548416.0
1496972753.526,100.0,0.0,0.0,0.0,0.0,0.0,303071232.0,25051136.0,780238848.0,14927548416.0
1496972754.526,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,25059328.0,780238848.0,14927294464.0
1496972755.526,100.0,0.0,0.0,0.0,0.0,0.0,303443968.0,25059328.0,780238848.0,14927167488.0
1496972756.526,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,25059328.0,780238848.0,14926913536.0
1496972757.526,100.0,0.0,0.0,0.0,0.0,0.0,303824896.0,25059328.0,780238848.0,14926786560.0
1496972758.526,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,25059328.0,780238848.0,14926532608.0
1496972759.526,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,25067520.0,780230656.0,14926532608.0
1496972760.526,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,25067520.0,780238848.0,14926405632.0
1496972761.526,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,25067520.0,780238848.0,14926151680.0
1496972762.526,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,25067520.0,780238848.0,14926024704.0
1496972763.526,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,25067520.0,780238848.0,14925770752.0
1496972764.526,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,25067520.0,780238848.0,14925643776.0
1496972765.526,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,25075712.0,780238848.0,14925516800.0
1496972766.526,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25075712.0,780238848.0,14925389824.0
1496972767.526,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,25075712.0,780238848.0,14925262848.0
1496972768.526,100.0,0.0,0.0,0.0,0.0,0.0,305586176.0,25075712.0,780238848.0,14925008896.0
1496972769.526,99.500,0.500,0.0,0.0,0.0,0.0,305713152.0,25075712.0,780238848.0,14924881920.0
1496972770.526,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,25083904.0,780238848.0,14924627968.0
1496972771.526,100.0,0.0,0.0,0.0,0.0,0.0,306085888.0,25083904.0,780238848.0,14924500992.0
1496972772.526,100.0,0.0,0.0,0.0,0.0,0.0,306212864.0,25083904.0,780238848.0,14924374016.0
1496972773.526,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,25083904.0,780238848.0,14924247040.0
1496972774.526,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,25083904.0,780238848.0,14923993088.0
1496972775.526,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,25092096.0,780238848.0,14923866112.0
1496972776.526,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,25092096.0,780242944.0,14923612160.0
1496972777.526,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,25092096.0,780242944.0,14923485184.0
1496972778.526,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,25092096.0,780242944.0,14923358208.0
1496972779.526,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,25092096.0,780242944.0,14923231232.0
1496972780.526,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25100288.0,780242944.0,14923104256.0
1496972781.526,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,25100288.0,780242944.0,14922850304.0
1496972782.526,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,25100288.0,780242944.0,14922723328.0
1496972783.526,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,25100288.0,780242944.0,14922469376.0
1496972784.526,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,25100288.0,780242944.0,14922342400.0
1496972785.526,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,25108480.0,780242944.0,14922215424.0
1496972786.526,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25108480.0,780242944.0,14922088448.0
1496972787.526,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,25108480.0,780242944.0,14921961472.0
1496972788.526,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,25108480.0,780242944.0,14921707520.0
1496972789.526,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,25108480.0,780242944.0,14921580544.0
1496972790.526,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,25116672.0,780242944.0,14921326592.0
1496972791.526,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,25116672.0,780242944.0,14921199616.0
1496972792.526,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,25116672.0,780242944.0,14921072640.0
1496972793.526,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25116672.0,780242944.0,14920945664.0
1496972794.526,100.0,0.0,0.0,0.0,0.0,0.0,309858304.0,25116672.0,780242944.0,14920691712.0
1496972795.526,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,25124864.0,780242944.0,14920564736.0
1496972796.526,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,25124864.0,780242944.0,14920437760.0
1496972797.526,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,25124864.0,780242944.0,14920183808.0
1496972798.526,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,25124864.0,780242944.0,14920183808.0
1496972799.526,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,25124864.0,780242944.0,14919929856.0
1496972800.526,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,25133056.0,780234752.0,14919802880.0
1496972801.526,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25133056.0,780242944.0,14919548928.0
1496972802.526,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,25133056.0,780242944.0,14919421952.0
1496972803.526,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25133056.0,780247040.0,14919294976.0
1496972804.526,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25133056.0,780247040.0,14919041024.0
1496972805.526,99.502,0.498,0.0,0.0,0.0,0.0,311488512.0,25133056.0,780247040.0,14919041024.0
1496972806.526,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25141248.0,780247040.0,14918787072.0
1496972807.526,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,25141248.0,780247040.0,14918660096.0
1496972808.526,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,25141248.0,780247040.0,14918406144.0
1496972809.526,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25141248.0,780247040.0,14918279168.0
1496972810.526,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,25141248.0,780247040.0,14918025216.0
1496972811.526,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,25149440.0,780247040.0,14917898240.0
1496972812.526,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,25149440.0,780247040.0,14917771264.0
1496972813.526,99.502,0.498,0.0,0.0,0.0,0.0,312868864.0,25149440.0,780247040.0,14917644288.0
1496972814.526,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25149440.0,780247040.0,14917517312.0
1496972815.526,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25149440.0,780247040.0,14917263360.0
1496972816.526,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,25157632.0,780247040.0,14917136384.0
1496972817.526,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,25157632.0,780247040.0,14916882432.0
1496972818.526,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,25157632.0,780247040.0,14916882432.0
1496972819.526,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,25157632.0,780247040.0,14916628480.0
1496972820.526,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,25157632.0,780247040.0,14916374528.0
1496972821.526,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25165824.0,780251136.0,14916374528.0
1496972822.526,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25165824.0,780251136.0,14916120576.0
1496972823.526,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,25165824.0,780251136.0,14915993600.0
1496972824.526,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25165824.0,780251136.0,14915739648.0
1496972825.526,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,25165824.0,780251136.0,14915612672.0
1496972826.526,99.502,0.498,0.0,0.0,0.0,0.0,314998784.0,25174016.0,780251136.0,14915485696.0
1496972827.526,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,25174016.0,780251136.0,14915358720.0
1496972828.526,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25174016.0,780251136.0,14915231744.0
1496972829.526,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25174016.0,780251136.0,14914977792.0
1496972830.526,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,25174016.0,780251136.0,14914850816.0
1496972831.526,82.0,18.0,0.0,0.0,0.0,0.0,315879424.0,25182208.0,780251136.0,14914596864.0
1496972832.526,63.317,36.683,0.0,0.0,0.0,0.0,316006400.0,25182208.0,780251136.0,14914469888.0
1496972833.526,65.0,35.0,0.0,0.0,0.0,0.0,316387328.0,25182208.0,780251136.0,14914088960.0
1496972834.526,65.0,35.0,0.0,0.0,0.0,0.0,316387328.0,25182208.0,780251136.0,14914088960.0
1496972835.526,65.500,34.500,0.0,0.0,0.0,0.0,316768256.0,25182208.0,780251136.0,14913708032.0
1496972836.526,65.500,34.500,0.0,0.0,0.0,0.0,316760064.0,25190400.0,780251136.0,14913708032.0
1496972837.526,64.0,36.0,0.0,0.0,0.0,0.0,316887040.0,25190400.0,780251136.0,14913581056.0
