"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972248.406,78.264,3.489,15.994,2.203,0.0,0.050,163516416.0,24211456.0,779067392.0,15069114368.0
1496972249.407,0.500,0.0,99.500,0.0,0.0,0.0,163930112.0,24223744.0,779808768.0,15067947008.0
1496972250.406,91.0,8.500,0.500,0.0,0.0,0.0,293433344.0,24223744.0,780201984.0,14938050560.0
1496972251.406,100.0,0.0,0.0,0.0,0.0,0.0,293433344.0,24223744.0,780201984.0,14938050560.0
1496972252.406,100.0,0.0,0.0,0.0,0.0,0.0,293560320.0,24223744.0,780201984.0,14937923584.0
1496972253.406,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24223744.0,780201984.0,14937669632.0
1496972254.406,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,24223744.0,780201984.0,14937542656.0
1496972255.406,99.502,0.498,0.0,0.0,0.0,0.0,294187008.0,24231936.0,780201984.0,14937288704.0
1496972256.406,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24231936.0,780201984.0,14937161728.0
1496972257.406,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24231936.0,780201984.0,14937034752.0
1496972258.406,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24231936.0,780201984.0,14936907776.0
1496972259.406,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24231936.0,780201984.0,14936653824.0
1496972260.406,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24240128.0,780201984.0,14936526848.0
1496972261.406,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24240128.0,780201984.0,14936272896.0
1496972262.406,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,24244224.0,780201984.0,14936211456.0
1496972263.406,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,24244224.0,780201984.0,14936084480.0
1496972264.406,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24244224.0,780201984.0,14935957504.0
1496972265.406,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,24252416.0,780201984.0,14935830528.0
1496972266.406,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,24252416.0,780201984.0,14935576576.0
1496972267.406,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,24252416.0,780201984.0,14935449600.0
1496972268.406,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,24252416.0,780201984.0,14935195648.0
1496972269.406,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,24252416.0,780206080.0,14935068672.0
1496972270.406,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24260608.0,780206080.0,14934814720.0
1496972271.406,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,24260608.0,780206080.0,14934687744.0
1496972272.406,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24260608.0,780206080.0,14934560768.0
1496972273.406,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24260608.0,780206080.0,14934433792.0
1496972274.406,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24260608.0,780206080.0,14934306816.0
1496972275.406,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,24268800.0,780206080.0,14934052864.0
1496972276.406,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24268800.0,780206080.0,14933925888.0
1496972277.406,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,24268800.0,780206080.0,14933671936.0
1496972278.406,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24268800.0,780206080.0,14933544960.0
1496972279.406,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,24268800.0,780206080.0,14933417984.0
1496972280.406,100.0,0.0,0.0,0.0,0.0,0.0,298135552.0,24276992.0,780206080.0,14933291008.0
1496972281.406,99.500,0.500,0.0,0.0,0.0,0.0,298389504.0,24276992.0,780206080.0,14933037056.0
1496972282.406,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,24276992.0,780206080.0,14932910080.0
1496972283.406,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,24276992.0,780206080.0,14932656128.0
1496972284.406,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,24276992.0,780206080.0,14932529152.0
1496972285.406,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24285184.0,780206080.0,14932529152.0
1496972286.406,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24285184.0,780206080.0,14932275200.0
1496972287.406,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,24285184.0,780206080.0,14932148224.0
1496972288.406,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,24285184.0,780206080.0,14931894272.0
1496972289.406,100.0,0.0,0.0,0.0,0.0,0.0,299646976.0,24285184.0,780210176.0,14931767296.0
1496972290.406,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,24293376.0,780210176.0,14931513344.0
1496972291.406,100.0,0.0,0.0,0.0,0.0,0.0,300019712.0,24293376.0,780210176.0,14931386368.0
1496972292.406,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,24293376.0,780210176.0,14931259392.0
1496972293.406,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,24293376.0,780210176.0,14931132416.0
1496972294.406,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24293376.0,780210176.0,14931005440.0
1496972295.406,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24301568.0,780210176.0,14930751488.0
1496972296.406,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24301568.0,780210176.0,14930624512.0
1496972297.406,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,24301568.0,780210176.0,14930370560.0
1496972298.406,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,24301568.0,780210176.0,14930243584.0
1496972299.406,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,24301568.0,780210176.0,14930116608.0
1496972300.406,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24309760.0,780210176.0,14929989632.0
1496972301.406,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,24309760.0,780210176.0,14929735680.0
1496972302.406,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,24309760.0,780210176.0,14929608704.0
1496972303.406,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,24309760.0,780210176.0,14929354752.0
1496972304.406,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,24309760.0,780210176.0,14929227776.0
1496972305.406,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,24317952.0,780210176.0,14929100800.0
1496972306.406,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24317952.0,780210176.0,14928973824.0
1496972307.406,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,24317952.0,780210176.0,14928846848.0
1496972308.406,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,24317952.0,780210176.0,14928592896.0
1496972309.406,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,24317952.0,780210176.0,14928465920.0
1496972310.406,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24326144.0,780210176.0,14928211968.0
1496972311.406,99.500,0.500,0.0,0.0,0.0,0.0,303288320.0,24326144.0,780210176.0,14928084992.0
1496972312.406,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24326144.0,780210176.0,14927831040.0
1496972313.406,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,24326144.0,780210176.0,14927323136.0
1496972314.406,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,24326144.0,780210176.0,14927196160.0
1496972315.406,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,24334336.0,780210176.0,14927069184.0
1496972316.406,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,24334336.0,780210176.0,14926942208.0
1496972317.406,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,24334336.0,780210176.0,14926688256.0
1496972318.406,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24334336.0,780210176.0,14926561280.0
1496972319.406,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,24334336.0,780210176.0,14926307328.0
1496972320.406,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24342528.0,780210176.0,14926307328.0
1496972321.406,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,24342528.0,780210176.0,14926053376.0
1496972322.406,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,24342528.0,780210176.0,14925926400.0
1496972323.406,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,24342528.0,780210176.0,14925672448.0
1496972324.406,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,24342528.0,780210176.0,14925545472.0
1496972325.406,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,24350720.0,780210176.0,14925291520.0
1496972326.406,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24350720.0,780210176.0,14925164544.0
1496972327.406,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24350720.0,780210176.0,14925037568.0
1496972328.406,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24350720.0,780210176.0,14924910592.0
1496972329.406,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24350720.0,780210176.0,14924783616.0
1496972330.406,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,24358912.0,780210176.0,14924529664.0
1496972331.406,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24358912.0,780210176.0,14924402688.0
1496972332.406,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24358912.0,780210176.0,14924148736.0
1496972333.406,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24358912.0,780210176.0,14924021760.0
1496972334.406,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24358912.0,780210176.0,14923894784.0
1496972335.406,100.0,0.0,0.0,0.0,0.0,0.0,307560448.0,24367104.0,780214272.0,14923767808.0
1496972336.406,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,24367104.0,780214272.0,14923513856.0
1496972337.406,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,24367104.0,780214272.0,14923386880.0
1496972338.406,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,24367104.0,780218368.0,14923132928.0
1496972339.406,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24367104.0,780218368.0,14923005952.0
1496972340.406,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24375296.0,780218368.0,14922878976.0
1496972341.406,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24375296.0,780218368.0,14922625024.0
1496972342.406,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24375296.0,780218368.0,14922625024.0
1496972343.406,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,24375296.0,780218368.0,14922371072.0
1496972344.406,99.500,0.500,0.0,0.0,0.0,0.0,309071872.0,24375296.0,780218368.0,14922244096.0
1496972345.406,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,24383488.0,780218368.0,14921990144.0
1496972346.406,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,24383488.0,780218368.0,14921863168.0
1496972347.406,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,24383488.0,780218368.0,14921736192.0
1496972348.406,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,24383488.0,780218368.0,14921609216.0
1496972349.406,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,24383488.0,780218368.0,14921482240.0
1496972350.406,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,24391680.0,780210176.0,14921228288.0
1496972351.406,100.0,0.0,0.0,0.0,0.0,0.0,310198272.0,24391680.0,780218368.0,14921101312.0
1496972352.406,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,24391680.0,780218368.0,14920847360.0
1496972353.406,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,24391680.0,780218368.0,14920720384.0
1496972354.406,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,24391680.0,780218368.0,14920593408.0
1496972355.406,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,24391680.0,780218368.0,14920466432.0
1496972356.406,99.502,0.498,0.0,0.0,0.0,0.0,310951936.0,24399872.0,780218368.0,14920339456.0
1496972357.406,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,24399872.0,780218368.0,14920085504.0
1496972358.406,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,24399872.0,780218368.0,14919958528.0
1496972359.406,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24399872.0,780218368.0,14919704576.0
1496972360.406,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24399872.0,780218368.0,14919704576.0
1496972361.406,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,24408064.0,780218368.0,14919450624.0
1496972362.406,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,24408064.0,780218368.0,14919389184.0
1496972363.406,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,24408064.0,780218368.0,14919135232.0
1496972364.406,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,24408064.0,780218368.0,14919008256.0
1496972365.406,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24408064.0,780218368.0,14918881280.0
1496972366.406,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,24416256.0,780218368.0,14918627328.0
1496972367.406,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,24416256.0,780218368.0,14918627328.0
1496972368.406,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,24416256.0,780218368.0,14918373376.0
1496972369.406,100.0,0.0,0.0,0.0,0.0,0.0,313028608.0,24416256.0,780218368.0,14918246400.0
1496972370.406,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24416256.0,780218368.0,14917992448.0
1496972371.406,100.0,0.0,0.0,0.0,0.0,0.0,313401344.0,24424448.0,780218368.0,14917865472.0
1496972372.406,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,24424448.0,780218368.0,14917611520.0
1496972373.406,100.0,0.0,0.0,0.0,0.0,0.0,313782272.0,24424448.0,780218368.0,14917484544.0
1496972374.406,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,24424448.0,780218368.0,14917357568.0
1496972375.406,100.0,0.0,0.0,0.0,0.0,0.0,314036224.0,24424448.0,780218368.0,14917230592.0
1496972376.406,100.0,0.0,0.0,0.0,0.0,0.0,314155008.0,24432640.0,780218368.0,14917103616.0
1496972377.406,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,24432640.0,780218368.0,14916849664.0
1496972378.406,100.0,0.0,0.0,0.0,0.0,0.0,314535936.0,24432640.0,780218368.0,14916722688.0
1496972379.406,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,24432640.0,780218368.0,14916468736.0
1496972380.406,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,24432640.0,780222464.0,14916341760.0
1496972381.406,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,24440832.0,780222464.0,14916214784.0
1496972382.406,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,24440832.0,780222464.0,14916087808.0
1496972383.406,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,24440832.0,780222464.0,14915833856.0
1496972384.406,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,24440832.0,780222464.0,14915706880.0
1496972385.406,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,24440832.0,780222464.0,14915452928.0
1496972386.406,97.990,2.010,0.0,0.0,0.0,0.0,315912192.0,24449024.0,780222464.0,14915325952.0
1496972387.406,63.500,36.500,0.0,0.0,0.0,0.0,316039168.0,24449024.0,780222464.0,14915198976.0
1496972388.406,64.677,35.323,0.0,0.0,0.0,0.0,316420096.0,24449024.0,780222464.0,14914818048.0
1496972389.406,66.332,33.668,0.0,0.0,0.0,0.0,316420096.0,24449024.0,780222464.0,14914818048.0
1496972390.406,64.677,35.323,0.0,0.0,0.0,0.0,316674048.0,24449024.0,780222464.0,14914564096.0
1496972391.406,66.834,33.166,0.0,0.0,0.0,0.0,316792832.0,24457216.0,780222464.0,14914437120.0
1496972392.406,63.500,36.500,0.0,0.0,0.0,0.0,317046784.0,24457216.0,780222464.0,14914183168.0
1496972393.406,64.824,35.176,0.0,0.0,0.0,0.0,317173760.0,24457216.0,780222464.0,14914056192.0
