"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 18:25:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291909.109,71.840,0.947,3.297,23.904,0.0,0.011,147382272.0,25743360.0,777924608.0,1147588608.0
1497291910.110,98.990,1.010,0.0,0.0,0.0,0.0,192471040.0,25743360.0,777912320.0,1102512128.0
1497291911.110,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,25743360.0,777912320.0,1102385152.0
1497291912.110,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25755648.0,777912320.0,1102258176.0
1497291913.110,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25755648.0,777912320.0,1102131200.0
1497291914.110,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25755648.0,777912320.0,1102004224.0
1497291915.110,99.0,1.0,0.0,0.0,0.0,0.0,193093632.0,25755648.0,777912320.0,1101877248.0
1497291916.110,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25755648.0,777912320.0,1101750272.0
1497291917.110,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25763840.0,777912320.0,1101496320.0
1497291918.110,99.0,1.0,0.0,0.0,0.0,0.0,193589248.0,25763840.0,777916416.0,1101369344.0
1497291919.110,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25763840.0,777916416.0,1101242368.0
1497291920.110,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25763840.0,777916416.0,1101115392.0
1497291921.110,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25763840.0,777916416.0,1100988416.0
1497291922.110,99.010,0.990,0.0,0.0,0.0,0.0,194097152.0,25763840.0,777916416.0,1100861440.0
1497291923.110,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25772032.0,777916416.0,1100734464.0
1497291924.110,99.0,1.0,0.0,0.0,0.0,0.0,194342912.0,25772032.0,777916416.0,1100607488.0
1497291925.110,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25772032.0,777916416.0,1100480512.0
1497291926.110,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25772032.0,777916416.0,1100353536.0
1497291927.110,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25772032.0,777916416.0,1100226560.0
1497291928.110,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25780224.0,777908224.0,1100099584.0
1497291929.110,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25780224.0,777916416.0,1099972608.0
1497291930.110,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25780224.0,777916416.0,1099845632.0
1497291931.110,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25780224.0,777916416.0,1099718656.0
1497291932.110,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25780224.0,777916416.0,1099591680.0
1497291933.110,99.010,0.990,0.0,0.0,0.0,0.0,195477504.0,25780224.0,777916416.0,1099464704.0
1497291934.110,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25788416.0,777916416.0,1099337728.0
1497291935.110,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25788416.0,777916416.0,1099210752.0
1497291936.110,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25788416.0,777916416.0,1099083776.0
1497291937.110,99.010,0.990,0.0,0.0,0.0,0.0,195977216.0,25788416.0,777916416.0,1098956800.0
1497291938.109,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25788416.0,777916416.0,1098829824.0
1497291939.110,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25796608.0,777916416.0,1098702848.0
1497291940.110,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25796608.0,777916416.0,1098575872.0
1497291941.110,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25796608.0,777916416.0,1098448896.0
1497291942.110,99.010,0.990,0.0,0.0,0.0,0.0,196603904.0,25796608.0,777916416.0,1098321920.0
1497291943.110,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25796608.0,777916416.0,1098194944.0
1497291944.110,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25796608.0,777916416.0,1098067968.0
1497291945.110,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25804800.0,777916416.0,1097940992.0
1497291946.110,99.0,1.0,0.0,0.0,0.0,0.0,197103616.0,25804800.0,777916416.0,1097814016.0
1497291947.110,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25804800.0,777916416.0,1097687040.0
1497291948.110,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25804800.0,777916416.0,1097560064.0
1497291949.110,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25804800.0,777916416.0,1097433088.0
1497291950.110,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25812992.0,777916416.0,1097306112.0
1497291951.110,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25812992.0,777920512.0,1097052160.0
1497291952.110,99.010,0.990,0.0,0.0,0.0,0.0,197980160.0,25812992.0,777920512.0,1096925184.0
1497291953.110,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25812992.0,777920512.0,1096798208.0
1497291954.110,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25812992.0,777920512.0,1096671232.0
1497291955.110,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25812992.0,777920512.0,1096544256.0
1497291956.110,99.0,1.0,0.0,0.0,0.0,0.0,198479872.0,25821184.0,777920512.0,1096417280.0
1497291957.110,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25821184.0,777920512.0,1096290304.0
1497291958.110,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25821184.0,777920512.0,1096163328.0
1497291959.110,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25821184.0,777920512.0,1096036352.0
1497291960.110,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25821184.0,777920512.0,1095909376.0
1497291961.110,99.0,1.0,0.0,0.0,0.0,0.0,199106560.0,25829376.0,777920512.0,1095782400.0
1497291962.110,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25829376.0,777920512.0,1095655424.0
1497291963.110,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25829376.0,777920512.0,1095655424.0
1497291964.110,99.010,0.990,0.0,0.0,0.0,0.0,199487488.0,25829376.0,777920512.0,1095401472.0
1497291965.110,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25829376.0,777920512.0,1095274496.0
1497291966.110,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25829376.0,777920512.0,1095147520.0
1497291967.110,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25837568.0,777920512.0,1095020544.0
1497291968.110,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25837568.0,777920512.0,1094893568.0
1497291969.110,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25837568.0,777920512.0,1094766592.0
1497291970.110,99.0,1.0,0.0,0.0,0.0,0.0,200241152.0,25837568.0,777920512.0,1094639616.0
1497291971.110,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25837568.0,777920512.0,1094512640.0
1497291972.110,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25845760.0,777920512.0,1094385664.0
1497291973.110,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25845760.0,777920512.0,1094258688.0
1497291974.110,99.0,1.0,0.0,0.0,0.0,0.0,200740864.0,25845760.0,777920512.0,1094131712.0
1497291975.110,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25845760.0,777920512.0,1094004736.0
1497291976.110,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25845760.0,777920512.0,1093877760.0
1497291977.110,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25845760.0,777920512.0,1093750784.0
1497291978.110,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25853952.0,777920512.0,1093623808.0
1497291979.110,99.010,0.990,0.0,0.0,0.0,0.0,201367552.0,25853952.0,777920512.0,1093496832.0
1497291980.110,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25853952.0,777920512.0,1093369856.0
1497291981.110,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25853952.0,777920512.0,1093242880.0
1497291982.110,99.010,0.990,0.0,0.0,0.0,0.0,201748480.0,25853952.0,777920512.0,1093115904.0
1497291983.110,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25862144.0,777920512.0,1092988928.0
1497291984.110,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25862144.0,777920512.0,1092861952.0
1497291985.110,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25862144.0,777920512.0,1092734976.0
1497291986.110,99.010,0.990,0.0,0.0,0.0,0.0,202248192.0,25862144.0,777920512.0,1092608000.0
1497291987.110,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25862144.0,777920512.0,1092481024.0
1497291988.110,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25862144.0,777924608.0,1092354048.0
1497291989.110,99.0,1.0,0.0,0.0,0.0,0.0,202616832.0,25870336.0,777924608.0,1092227072.0
1497291990.110,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25870336.0,777924608.0,1092100096.0
1497291991.110,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25870336.0,777924608.0,1091973120.0
1497291992.110,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25870336.0,777924608.0,1091846144.0
1497291993.110,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25870336.0,777924608.0,1091719168.0
1497291994.110,99.0,1.0,0.0,0.0,0.0,0.0,203243520.0,25878528.0,777924608.0,1091592192.0
1497291995.110,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25878528.0,777924608.0,1091465216.0
1497291996.110,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25878528.0,777924608.0,1091338240.0
1497291997.110,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25878528.0,777928704.0,1091211264.0
1497291998.110,99.010,0.990,0.0,0.0,0.0,0.0,203747328.0,25878528.0,777928704.0,1091084288.0
1497291999.110,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25878528.0,777928704.0,1090957312.0
1497292000.110,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25886720.0,777928704.0,1090830336.0
1497292001.110,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25886720.0,777928704.0,1090703360.0
1497292002.110,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25886720.0,777928704.0,1090576384.0
1497292003.110,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25886720.0,777928704.0,1090449408.0
1497292004.110,99.0,1.0,0.0,0.0,0.0,0.0,204500992.0,25886720.0,777928704.0,1090322432.0
1497292005.110,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25894912.0,777928704.0,1090068480.0
1497292006.110,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25894912.0,777928704.0,1089941504.0
1497292007.110,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25894912.0,777928704.0,1089814528.0
1497292008.110,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25894912.0,777928704.0,1089687552.0
1497292009.110,99.0,1.0,0.0,0.0,0.0,0.0,205254656.0,25894912.0,777928704.0,1089560576.0
1497292010.110,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25894912.0,777928704.0,1089433600.0
1497292011.110,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25903104.0,777928704.0,1089306624.0
1497292012.110,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25903104.0,777928704.0,1089179648.0
1497292013.110,99.0,1.0,0.0,0.0,0.0,0.0,205754368.0,25903104.0,777928704.0,1089052672.0
1497292014.110,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25903104.0,777928704.0,1088925696.0
1497292015.110,99.0,1.0,0.0,0.0,0.0,0.0,206008320.0,25903104.0,777928704.0,1088798720.0
1497292016.110,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25911296.0,777928704.0,1088671744.0
1497292017.110,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25911296.0,777928704.0,1088544768.0
1497292018.110,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25911296.0,777928704.0,1088417792.0
1497292019.110,99.0,1.0,0.0,0.0,0.0,0.0,206508032.0,25911296.0,777928704.0,1088290816.0
1497292020.110,99.0,1.0,0.0,0.0,0.0,0.0,206635008.0,25911296.0,777928704.0,1088163840.0
1497292021.110,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25911296.0,777928704.0,1088036864.0
1497292022.110,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25919488.0,777928704.0,1087909888.0
1497292023.110,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25919488.0,777928704.0,1087782912.0
1497292024.110,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25919488.0,777928704.0,1087655936.0
1497292025.110,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25919488.0,777928704.0,1087528960.0
1497292026.110,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25919488.0,777928704.0,1087401984.0
1497292027.110,99.010,0.990,0.0,0.0,0.0,0.0,207507456.0,25927680.0,777928704.0,1087275008.0
1497292028.110,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25927680.0,777928704.0,1087148032.0
1497292029.110,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25927680.0,777928704.0,1087021056.0
1497292030.110,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25927680.0,777928704.0,1086894080.0
1497292031.110,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25927680.0,777928704.0,1086767104.0
1497292032.110,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25927680.0,777928704.0,1086640128.0
1497292033.110,99.0,1.0,0.0,0.0,0.0,0.0,208261120.0,25935872.0,777928704.0,1086513152.0
1497292034.110,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25935872.0,777928704.0,1086386176.0
1497292035.110,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25935872.0,777928704.0,1086259200.0
1497292036.110,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25935872.0,777928704.0,1086132224.0
1497292037.110,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25935872.0,777928704.0,1086005248.0
1497292038.110,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25944064.0,777928704.0,1085878272.0
1497292039.110,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25944064.0,777928704.0,1085751296.0
1497292040.110,99.010,0.990,0.0,0.0,0.0,0.0,209141760.0,25944064.0,777928704.0,1085624320.0
1497292041.110,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25944064.0,777928704.0,1085497344.0
1497292042.110,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25944064.0,777928704.0,1085370368.0
1497292043.110,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25944064.0,777932800.0,1085243392.0
1497292044.110,99.010,0.990,0.0,0.0,0.0,0.0,209637376.0,25952256.0,777932800.0,1085116416.0
1497292045.110,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25952256.0,777932800.0,1084989440.0
1497292046.110,99.0,1.0,0.0,0.0,0.0,0.0,209891328.0,25952256.0,777932800.0,1084862464.0
1497292047.110,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25952256.0,777932800.0,1084735488.0
1497292048.110,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25952256.0,777932800.0,1084481536.0
1497292049.110,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25960448.0,777932800.0,1084354560.0
1497292050.110,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,25960448.0,777932800.0,1084227584.0
1497292051.110,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25960448.0,777932800.0,1084100608.0
1497292052.110,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25960448.0,777932800.0,1083973632.0
1497292053.110,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25960448.0,777932800.0,1083846656.0
1497292054.110,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25960448.0,777932800.0,1083719680.0
1497292055.110,99.0,1.0,0.0,0.0,0.0,0.0,211144704.0,25968640.0,777932800.0,1083592704.0
1497292056.110,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25968640.0,777932800.0,1083465728.0
1497292057.110,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25968640.0,777936896.0,1083338752.0
1497292058.110,99.010,0.990,0.0,0.0,0.0,0.0,211521536.0,25968640.0,777936896.0,1083211776.0
1497292059.110,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25968640.0,777936896.0,1083084800.0
1497292060.110,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25976832.0,777936896.0,1082957824.0
1497292061.110,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25976832.0,777936896.0,1082830848.0
1497292062.110,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25976832.0,777936896.0,1082703872.0
1497292063.110,99.0,1.0,0.0,0.0,0.0,0.0,212148224.0,25976832.0,777936896.0,1082576896.0
1497292064.110,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25976832.0,777936896.0,1082449920.0
1497292065.110,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25976832.0,777936896.0,1082322944.0
1497292066.110,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25985024.0,777936896.0,1082195968.0
1497292067.110,99.010,0.990,0.0,0.0,0.0,0.0,212647936.0,25985024.0,777936896.0,1082068992.0
1497292068.110,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25985024.0,777936896.0,1081942016.0
1497292069.110,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25985024.0,777936896.0,1081815040.0
1497292070.110,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25985024.0,777936896.0,1081688064.0
1497292071.110,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25993216.0,777936896.0,1081561088.0
1497292072.110,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25993216.0,777936896.0,1081434112.0
1497292073.110,99.0,1.0,0.0,0.0,0.0,0.0,213401600.0,25993216.0,777936896.0,1081307136.0
1497292074.110,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25993216.0,777936896.0,1081180160.0
1497292075.110,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25993216.0,777936896.0,1081053184.0
1497292076.110,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25993216.0,777936896.0,1080926208.0
1497292077.110,99.010,0.990,0.0,0.0,0.0,0.0,213901312.0,26001408.0,777936896.0,1080799232.0
1497292078.110,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26001408.0,777936896.0,1080672256.0
1497292079.110,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26001408.0,777936896.0,1080545280.0
1497292080.110,99.0,1.0,0.0,0.0,0.0,0.0,214282240.0,26001408.0,777936896.0,1080418304.0
1497292081.110,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26001408.0,777936896.0,1080291328.0
1497292082.110,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26009600.0,777936896.0,1080164352.0
1497292083.110,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26009600.0,777936896.0,1080037376.0
1497292084.110,99.010,0.990,0.0,0.0,0.0,0.0,214781952.0,26009600.0,777936896.0,1079910400.0
1497292085.110,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26009600.0,777936896.0,1079783424.0
1497292086.110,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26009600.0,777936896.0,1079656448.0
1497292087.110,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26009600.0,777936896.0,1079529472.0
1497292088.110,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26017792.0,777936896.0,1079402496.0
1497292089.110,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26017792.0,777940992.0,1079275520.0
1497292090.110,99.010,0.990,0.0,0.0,0.0,0.0,215531520.0,26017792.0,777940992.0,1079148544.0
1497292091.110,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26017792.0,777940992.0,1079021568.0
1497292092.110,99.0,1.0,0.0,0.0,0.0,0.0,215785472.0,26017792.0,777940992.0,1078894592.0
1497292093.110,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26025984.0,777940992.0,1078767616.0
1497292094.110,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26025984.0,777940992.0,1078640640.0
1497292095.110,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26025984.0,777940992.0,1078513664.0
