"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 18:18:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291532.100,49.006,1.570,5.399,44.004,0.0,0.020,147873792.0,25174016.0,777891840.0,1147699200.0
1497291533.101,97.0,3.0,0.0,0.0,0.0,0.0,192696320.0,25174016.0,777891840.0,1102876672.0
1497291534.101,99.0,1.0,0.0,0.0,0.0,0.0,192823296.0,25174016.0,777891840.0,1102749696.0
1497291535.101,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,25174016.0,777891840.0,1102622720.0
1497291536.101,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25174016.0,777891840.0,1102495744.0
1497291537.101,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25174016.0,777891840.0,1102368768.0
1497291538.101,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25182208.0,777891840.0,1102241792.0
1497291539.101,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25182208.0,777891840.0,1102114816.0
1497291540.101,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25182208.0,777891840.0,1101987840.0
1497291541.101,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25182208.0,777891840.0,1101860864.0
1497291542.106,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25182208.0,777891840.0,1101733888.0
1497291543.101,98.824,1.176,0.0,0.0,0.0,0.0,193949696.0,25190400.0,777891840.0,1101606912.0
1497291544.101,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25190400.0,777891840.0,1101479936.0
1497291545.101,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25190400.0,777891840.0,1101352960.0
1497291546.101,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25190400.0,777891840.0,1101225984.0
1497291547.101,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25190400.0,777891840.0,1101099008.0
1497291548.101,99.010,0.990,0.0,0.0,0.0,0.0,194584576.0,25190400.0,777891840.0,1100972032.0
1497291549.101,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25198592.0,777891840.0,1100845056.0
1497291550.101,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25198592.0,777891840.0,1100718080.0
1497291551.101,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25198592.0,777891840.0,1100591104.0
1497291552.101,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25198592.0,777891840.0,1100464128.0
1497291553.101,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25198592.0,777891840.0,1100337152.0
1497291554.101,99.010,0.990,0.0,0.0,0.0,0.0,195338240.0,25206784.0,777883648.0,1100210176.0
1497291555.101,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25206784.0,777891840.0,1100083200.0
1497291556.101,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25206784.0,777891840.0,1099956224.0
1497291557.101,99.0,1.0,0.0,0.0,0.0,0.0,195710976.0,25206784.0,777891840.0,1099829248.0
1497291558.101,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25206784.0,777891840.0,1099702272.0
1497291559.101,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25206784.0,777891840.0,1099575296.0
1497291560.101,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25214976.0,777891840.0,1099448320.0
1497291561.100,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25214976.0,777891840.0,1099321344.0
1497291562.101,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25214976.0,777891840.0,1099194368.0
1497291563.101,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25214976.0,777891840.0,1099067392.0
1497291564.101,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25214976.0,777891840.0,1098940416.0
1497291565.101,99.010,0.990,0.0,0.0,0.0,0.0,196710400.0,25223168.0,777891840.0,1098813440.0
1497291566.101,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25223168.0,777891840.0,1098686464.0
1497291567.101,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25223168.0,777891840.0,1098559488.0
1497291568.101,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25223168.0,777891840.0,1098432512.0
1497291569.101,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25223168.0,777891840.0,1098305536.0
1497291570.101,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25231360.0,777891840.0,1098178560.0
1497291571.101,99.0,1.0,0.0,0.0,0.0,0.0,197591040.0,25231360.0,777891840.0,1097924608.0
1497291572.101,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25231360.0,777891840.0,1097797632.0
1497291573.101,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25231360.0,777891840.0,1097670656.0
1497291574.101,99.0,1.0,0.0,0.0,0.0,0.0,197967872.0,25231360.0,777895936.0,1097543680.0
1497291575.101,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25231360.0,777895936.0,1097416704.0
1497291576.101,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25239552.0,777895936.0,1097289728.0
1497291577.101,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25239552.0,777895936.0,1097162752.0
1497291578.101,99.0,1.0,0.0,0.0,0.0,0.0,198467584.0,25239552.0,777895936.0,1097035776.0
1497291579.101,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25239552.0,777895936.0,1096908800.0
1497291580.101,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25239552.0,777895936.0,1096781824.0
1497291581.101,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25247744.0,777887744.0,1096654848.0
1497291582.101,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25247744.0,777900032.0,1096527872.0
1497291583.101,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25247744.0,777900032.0,1096400896.0
1497291584.101,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25247744.0,777900032.0,1096273920.0
1497291585.101,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25247744.0,777900032.0,1096146944.0
1497291586.101,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25247744.0,777900032.0,1096019968.0
1497291587.101,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25255936.0,777900032.0,1095892992.0
1497291588.101,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25255936.0,777900032.0,1095766016.0
1497291589.101,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25255936.0,777900032.0,1095639040.0
1497291590.101,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25255936.0,777900032.0,1095512064.0
1497291591.101,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25255936.0,777900032.0,1095385088.0
1497291592.101,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25264128.0,777900032.0,1095258112.0
1497291593.101,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25264128.0,777900032.0,1095131136.0
1497291594.101,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25264128.0,777900032.0,1095004160.0
1497291595.101,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25264128.0,777900032.0,1094877184.0
1497291596.101,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25264128.0,777900032.0,1094750208.0
1497291597.101,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25272320.0,777900032.0,1094623232.0
1497291598.101,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25272320.0,777900032.0,1094496256.0
1497291599.101,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25272320.0,777900032.0,1094369280.0
1497291600.101,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25272320.0,777900032.0,1094242304.0
1497291601.101,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25272320.0,777900032.0,1094115328.0
1497291602.100,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25280512.0,777900032.0,1093988352.0
1497291603.101,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25280512.0,777900032.0,1093861376.0
1497291604.101,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25280512.0,777900032.0,1093734400.0
1497291605.101,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25280512.0,777900032.0,1093607424.0
1497291606.101,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25280512.0,777900032.0,1093480448.0
1497291607.101,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25288704.0,777900032.0,1093353472.0
1497291608.101,99.0,1.0,0.0,0.0,0.0,0.0,202223616.0,25288704.0,777900032.0,1093226496.0
1497291609.101,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25288704.0,777900032.0,1093099520.0
1497291610.101,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25288704.0,777900032.0,1092972544.0
1497291611.101,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25288704.0,777900032.0,1092845568.0
1497291612.101,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25296896.0,777900032.0,1092718592.0
1497291613.101,99.010,0.990,0.0,0.0,0.0,0.0,202850304.0,25296896.0,777900032.0,1092591616.0
1497291614.101,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25296896.0,777900032.0,1092464640.0
1497291615.101,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25296896.0,777900032.0,1092337664.0
1497291616.101,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25296896.0,777900032.0,1092210688.0
1497291617.101,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25296896.0,777900032.0,1092083712.0
1497291618.101,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25305088.0,777900032.0,1091956736.0
1497291619.101,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25305088.0,777900032.0,1091829760.0
1497291620.101,99.010,0.990,0.0,0.0,0.0,0.0,203726848.0,25305088.0,777904128.0,1091702784.0
1497291621.101,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25305088.0,777904128.0,1091575808.0
1497291622.101,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25305088.0,777904128.0,1091321856.0
1497291623.101,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25313280.0,777904128.0,1091194880.0
1497291624.101,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25313280.0,777904128.0,1091067904.0
1497291625.101,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25313280.0,777904128.0,1090940928.0
1497291626.101,99.0,1.0,0.0,0.0,0.0,0.0,204607488.0,25313280.0,777904128.0,1090813952.0
1497291627.101,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25313280.0,777904128.0,1090686976.0
1497291628.101,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25313280.0,777904128.0,1090560000.0
1497291629.101,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25321472.0,777904128.0,1090433024.0
1497291630.101,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25321472.0,777904128.0,1090306048.0
1497291631.101,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25321472.0,777904128.0,1090179072.0
1497291632.101,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25321472.0,777904128.0,1090052096.0
1497291633.101,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25321472.0,777904128.0,1089925120.0
1497291634.101,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25329664.0,777904128.0,1089798144.0
1497291635.101,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25329664.0,777904128.0,1089671168.0
1497291636.101,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25329664.0,777904128.0,1089544192.0
1497291637.101,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25329664.0,777904128.0,1089417216.0
1497291638.101,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25329664.0,777904128.0,1089290240.0
1497291639.101,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25337856.0,777904128.0,1089163264.0
1497291640.101,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25337856.0,777904128.0,1089036288.0
1497291641.101,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25337856.0,777904128.0,1088909312.0
1497291642.101,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25337856.0,777904128.0,1088782336.0
1497291643.101,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25337856.0,777904128.0,1088655360.0
1497291644.101,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25346048.0,777900032.0,1088528384.0
1497291645.101,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25346048.0,777904128.0,1088401408.0
1497291646.101,99.0,1.0,0.0,0.0,0.0,0.0,207114240.0,25346048.0,777904128.0,1088274432.0
1497291647.101,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25346048.0,777904128.0,1088147456.0
1497291648.101,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25346048.0,777904128.0,1088020480.0
1497291649.101,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25346048.0,777904128.0,1087893504.0
1497291650.101,99.010,0.990,0.0,0.0,0.0,0.0,207613952.0,25354240.0,777904128.0,1087766528.0
1497291651.101,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25354240.0,777904128.0,1087639552.0
1497291652.101,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25354240.0,777908224.0,1087385600.0
1497291653.101,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25354240.0,777908224.0,1087258624.0
1497291654.101,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25354240.0,777908224.0,1087131648.0
1497291655.101,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25362432.0,777908224.0,1087004672.0
1497291656.101,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25362432.0,777908224.0,1086877696.0
1497291657.101,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25362432.0,777908224.0,1086750720.0
1497291658.101,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25362432.0,777908224.0,1086623744.0
1497291659.101,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25362432.0,777908224.0,1086496768.0
1497291660.101,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25370624.0,777908224.0,1086369792.0
1497291661.101,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25370624.0,777908224.0,1086242816.0
1497291662.101,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25370624.0,777908224.0,1086115840.0
1497291663.101,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25370624.0,777908224.0,1085988864.0
1497291664.101,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25370624.0,777908224.0,1085861888.0
1497291665.101,99.0,1.0,0.0,0.0,0.0,0.0,209616896.0,25378816.0,777908224.0,1085734912.0
1497291666.101,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25378816.0,777912320.0,1085607936.0
1497291667.101,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25378816.0,777912320.0,1085480960.0
1497291668.101,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25378816.0,777912320.0,1085353984.0
1497291669.101,99.010,0.990,0.0,0.0,0.0,0.0,210120704.0,25378816.0,777912320.0,1085227008.0
1497291670.101,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25387008.0,777912320.0,1085100032.0
1497291671.101,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25387008.0,777912320.0,1084973056.0
1497291672.101,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25387008.0,777912320.0,1084846080.0
1497291673.101,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25387008.0,777912320.0,1084719104.0
1497291674.101,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25387008.0,777912320.0,1084592128.0
1497291675.101,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25387008.0,777912320.0,1084465152.0
1497291676.101,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25395200.0,777912320.0,1084338176.0
1497291677.101,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,25395200.0,777912320.0,1084211200.0
1497291678.101,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25395200.0,777912320.0,1084084224.0
1497291679.101,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25395200.0,777912320.0,1083957248.0
1497291680.101,99.010,0.990,0.0,0.0,0.0,0.0,211501056.0,25395200.0,777912320.0,1083830272.0
1497291681.101,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25403392.0,777904128.0,1083703296.0
1497291682.101,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25403392.0,777912320.0,1083576320.0
1497291683.101,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25403392.0,777912320.0,1083449344.0
1497291684.101,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25403392.0,777912320.0,1083322368.0
1497291685.101,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25403392.0,777912320.0,1083195392.0
1497291686.101,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25403392.0,777912320.0,1082941440.0
1497291687.101,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25411584.0,777912320.0,1082814464.0
1497291688.101,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25411584.0,777912320.0,1082687488.0
1497291689.101,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25411584.0,777912320.0,1082560512.0
1497291690.101,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25411584.0,777912320.0,1082433536.0
1497291691.101,99.010,0.990,0.0,0.0,0.0,0.0,213008384.0,25411584.0,777912320.0,1082306560.0
1497291692.101,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25419776.0,777912320.0,1082179584.0
1497291693.101,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25419776.0,777912320.0,1082052608.0
1497291694.101,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25419776.0,777912320.0,1081925632.0
1497291695.101,99.0,1.0,0.0,0.0,0.0,0.0,213508096.0,25419776.0,777912320.0,1081798656.0
1497291696.101,99.0,1.0,0.0,0.0,0.0,0.0,213635072.0,25419776.0,777912320.0,1081671680.0
1497291697.101,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25427968.0,777912320.0,1081544704.0
1497291698.101,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25427968.0,777912320.0,1081417728.0
1497291699.101,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,25427968.0,777912320.0,1081290752.0
1497291700.101,99.0,1.0,0.0,0.0,0.0,0.0,214134784.0,25427968.0,777912320.0,1081163776.0
1497291701.101,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25427968.0,777912320.0,1081036800.0
1497291702.101,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25427968.0,777912320.0,1080909824.0
1497291703.101,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25436160.0,777912320.0,1080782848.0
1497291704.101,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25436160.0,777912320.0,1080655872.0
1497291705.101,99.0,1.0,0.0,0.0,0.0,0.0,214761472.0,25436160.0,777912320.0,1080528896.0
1497291706.101,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25436160.0,777912320.0,1080401920.0
1497291707.101,99.0,1.0,0.0,0.0,0.0,0.0,215015424.0,25436160.0,777912320.0,1080274944.0
1497291708.101,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25444352.0,777912320.0,1080147968.0
1497291709.101,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25444352.0,777912320.0,1080020992.0
1497291710.101,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25444352.0,777912320.0,1079894016.0
1497291711.101,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25444352.0,777912320.0,1079767040.0
1497291712.101,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25444352.0,777916416.0,1079640064.0
1497291713.101,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25444352.0,777916416.0,1079513088.0
1497291714.101,99.0,1.0,0.0,0.0,0.0,0.0,215883776.0,25452544.0,777916416.0,1079386112.0
1497291715.101,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25452544.0,777916416.0,1079259136.0
1497291716.101,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25452544.0,777916416.0,1079132160.0
1497291717.101,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25452544.0,777916416.0,1079005184.0
