"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 18:28:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292097.608,76.874,0.819,2.842,19.456,0.0,0.009,145965056.0,26025984.0,777916416.0,1148731392.0
1497292098.609,98.990,1.010,0.0,0.0,0.0,0.0,192430080.0,26038272.0,777912320.0,1102258176.0
1497292099.609,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,26038272.0,777924608.0,1102131200.0
1497292100.609,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,26038272.0,777924608.0,1102004224.0
1497292101.609,99.0,1.0,0.0,0.0,0.0,0.0,192798720.0,26038272.0,777924608.0,1101877248.0
1497292102.609,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,26038272.0,777924608.0,1101750272.0
1497292103.609,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,26038272.0,777924608.0,1101623296.0
1497292104.609,99.010,0.990,0.0,0.0,0.0,0.0,193171456.0,26046464.0,777924608.0,1101496320.0
1497292105.609,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,26046464.0,777924608.0,1101369344.0
1497292106.609,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,26046464.0,777924608.0,1101242368.0
1497292107.609,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,26046464.0,777924608.0,1101115392.0
1497292108.609,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,26046464.0,777924608.0,1100988416.0
1497292109.609,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,26054656.0,777924608.0,1100861440.0
1497292110.609,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,26054656.0,777924608.0,1100734464.0
1497292111.609,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,26054656.0,777924608.0,1100607488.0
1497292112.609,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,26054656.0,777924608.0,1100480512.0
1497292113.609,99.0,1.0,0.0,0.0,0.0,0.0,194306048.0,26054656.0,777924608.0,1100353536.0
1497292114.609,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,26054656.0,777924608.0,1100226560.0
1497292115.609,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,26062848.0,777924608.0,1099972608.0
1497292116.609,99.0,1.0,0.0,0.0,0.0,0.0,194805760.0,26062848.0,777924608.0,1099845632.0
1497292117.609,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,26062848.0,777924608.0,1099718656.0
1497292118.608,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,26062848.0,777924608.0,1099591680.0
1497292119.609,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,26062848.0,777924608.0,1099464704.0
1497292120.609,99.0,1.0,0.0,0.0,0.0,0.0,195301376.0,26071040.0,777928704.0,1099337728.0
1497292121.609,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,26071040.0,777928704.0,1099210752.0
1497292122.609,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,26071040.0,777928704.0,1099083776.0
1497292123.609,99.010,0.990,0.0,0.0,0.0,0.0,195682304.0,26071040.0,777928704.0,1098956800.0
1497292124.609,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,26071040.0,777928704.0,1098829824.0
1497292125.609,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,26079232.0,777928704.0,1098702848.0
1497292126.609,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,26079232.0,777928704.0,1098575872.0
1497292127.609,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,26079232.0,777928704.0,1098448896.0
1497292128.609,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,26079232.0,777928704.0,1098321920.0
1497292129.609,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,26079232.0,777928704.0,1098194944.0
1497292130.609,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26079232.0,777928704.0,1098067968.0
1497292131.609,99.0,1.0,0.0,0.0,0.0,0.0,196681728.0,26087424.0,777928704.0,1097940992.0
1497292132.609,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26087424.0,777928704.0,1097814016.0
1497292133.609,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26087424.0,777928704.0,1097687040.0
1497292134.609,99.010,0.990,0.0,0.0,0.0,0.0,197062656.0,26087424.0,777928704.0,1097560064.0
1497292135.609,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26087424.0,777928704.0,1097433088.0
1497292136.609,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,26095616.0,777920512.0,1097306112.0
1497292137.609,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26095616.0,777928704.0,1097179136.0
1497292138.609,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26095616.0,777928704.0,1097052160.0
1497292139.609,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26095616.0,777932800.0,1096925184.0
1497292140.609,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26095616.0,777932800.0,1096798208.0
1497292141.609,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26095616.0,777932800.0,1096671232.0
1497292142.609,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26103808.0,777932800.0,1096544256.0
1497292143.609,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26103808.0,777932800.0,1096417280.0
1497292144.609,99.010,0.990,0.0,0.0,0.0,0.0,198311936.0,26103808.0,777932800.0,1096290304.0
1497292145.609,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26103808.0,777932800.0,1096163328.0
1497292146.609,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26103808.0,777932800.0,1096036352.0
1497292147.609,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,26112000.0,777932800.0,1095909376.0
1497292148.609,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26112000.0,777932800.0,1095782400.0
1497292149.609,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26112000.0,777932800.0,1095655424.0
1497292150.609,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26112000.0,777932800.0,1095528448.0
1497292151.609,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26112000.0,777932800.0,1095401472.0
1497292152.609,99.0,1.0,0.0,0.0,0.0,0.0,199319552.0,26112000.0,777932800.0,1095274496.0
1497292153.609,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26120192.0,777932800.0,1095147520.0
1497292154.609,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26120192.0,777932800.0,1095020544.0
1497292155.609,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26120192.0,777932800.0,1094893568.0
1497292156.609,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26120192.0,777932800.0,1094766592.0
1497292157.609,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26120192.0,777932800.0,1094639616.0
1497292158.609,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26128384.0,777932800.0,1094512640.0
1497292159.609,99.010,0.990,0.0,0.0,0.0,0.0,200192000.0,26128384.0,777932800.0,1094385664.0
1497292160.609,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26128384.0,777932800.0,1094258688.0
1497292161.609,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26128384.0,777932800.0,1094131712.0
1497292162.609,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26128384.0,777932800.0,1094004736.0
1497292163.609,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26128384.0,777932800.0,1093877760.0
1497292164.609,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26136576.0,777932800.0,1093750784.0
1497292165.609,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,26136576.0,777932800.0,1093623808.0
1497292166.609,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26136576.0,777932800.0,1093496832.0
1497292167.609,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26136576.0,777932800.0,1093369856.0
1497292168.609,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26136576.0,777932800.0,1093242880.0
1497292169.609,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26144768.0,777932800.0,1093115904.0
1497292170.609,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26144768.0,777932800.0,1092988928.0
1497292171.609,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26144768.0,777932800.0,1092861952.0
1497292172.609,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26144768.0,777932800.0,1092734976.0
1497292173.609,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26144768.0,777932800.0,1092608000.0
1497292174.609,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26152960.0,777924608.0,1092481024.0
1497292175.609,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26152960.0,777932800.0,1092354048.0
1497292176.609,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26152960.0,777932800.0,1092227072.0
1497292177.609,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26152960.0,777932800.0,1092100096.0
1497292178.609,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26152960.0,777932800.0,1091973120.0
1497292179.609,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26152960.0,777932800.0,1091846144.0
1497292180.609,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26161152.0,777932800.0,1091719168.0
1497292181.609,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,26161152.0,777932800.0,1091592192.0
1497292182.609,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26161152.0,777932800.0,1091465216.0
1497292183.609,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26161152.0,777932800.0,1091338240.0
1497292184.609,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26161152.0,777932800.0,1091211264.0
1497292185.609,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26169344.0,777936896.0,1091084288.0
1497292186.609,99.010,0.990,0.0,0.0,0.0,0.0,203575296.0,26169344.0,777936896.0,1090957312.0
1497292187.609,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26169344.0,777936896.0,1090830336.0
1497292188.609,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26169344.0,777936896.0,1090703360.0
1497292189.609,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,26169344.0,777936896.0,1090576384.0
1497292190.609,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26177536.0,777940992.0,1090322432.0
1497292191.609,99.0,1.0,0.0,0.0,0.0,0.0,204324864.0,26177536.0,777940992.0,1090195456.0
1497292192.609,99.0,1.0,0.0,0.0,0.0,0.0,204451840.0,26177536.0,777940992.0,1090068480.0
1497292193.609,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26177536.0,777940992.0,1089941504.0
1497292194.609,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26177536.0,777940992.0,1089814528.0
1497292195.609,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26185728.0,777940992.0,1089687552.0
1497292196.609,99.0,1.0,0.0,0.0,0.0,0.0,204951552.0,26185728.0,777940992.0,1089560576.0
1497292197.609,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26185728.0,777940992.0,1089433600.0
1497292198.609,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,26185728.0,777940992.0,1089306624.0
1497292199.609,99.010,0.990,0.0,0.0,0.0,0.0,205332480.0,26185728.0,777940992.0,1089179648.0
1497292200.609,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,26185728.0,777940992.0,1089052672.0
1497292201.611,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26193920.0,777940992.0,1088925696.0
1497292202.619,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26193920.0,777940992.0,1088925696.0
1497292203.609,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26193920.0,777940992.0,1088925696.0
1497292204.609,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,26193920.0,777940992.0,1088798720.0
1497292205.609,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26193920.0,777940992.0,1088671744.0
1497292206.609,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26202112.0,777940992.0,1088544768.0
1497292207.609,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,26202112.0,777940992.0,1088417792.0
1497292208.609,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26202112.0,777940992.0,1088290816.0
1497292209.609,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26202112.0,777940992.0,1088163840.0
1497292210.609,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26202112.0,777940992.0,1088036864.0
1497292211.609,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26202112.0,777940992.0,1087909888.0
1497292212.609,99.010,0.990,0.0,0.0,0.0,0.0,206704640.0,26210304.0,777940992.0,1087782912.0
1497292213.609,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26210304.0,777940992.0,1087655936.0
1497292214.609,99.0,1.0,0.0,0.0,0.0,0.0,206958592.0,26210304.0,777940992.0,1087528960.0
1497292215.609,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26210304.0,777940992.0,1087401984.0
1497292216.609,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26210304.0,777940992.0,1087275008.0
1497292217.609,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26218496.0,777932800.0,1087148032.0
1497292218.609,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26218496.0,777940992.0,1087021056.0
1497292219.609,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26218496.0,777940992.0,1086894080.0
1497292220.609,99.010,0.990,0.0,0.0,0.0,0.0,207712256.0,26218496.0,777940992.0,1086767104.0
1497292221.609,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26218496.0,777940992.0,1086640128.0
1497292222.609,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26218496.0,777940992.0,1086513152.0
1497292223.609,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26226688.0,777940992.0,1086386176.0
1497292224.609,99.0,1.0,0.0,0.0,0.0,0.0,208211968.0,26226688.0,777940992.0,1086259200.0
1497292225.609,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26226688.0,777940992.0,1086132224.0
1497292226.609,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26226688.0,777940992.0,1086005248.0
1497292227.609,99.0,1.0,0.0,0.0,0.0,0.0,208592896.0,26226688.0,777940992.0,1085878272.0
1497292228.609,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26234880.0,777940992.0,1085751296.0
1497292229.609,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26234880.0,777940992.0,1085624320.0
1497292230.609,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26234880.0,777940992.0,1085497344.0
1497292231.609,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26234880.0,777945088.0,1085370368.0
1497292232.609,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26234880.0,777945088.0,1085243392.0
1497292233.609,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26234880.0,777945088.0,1085116416.0
1497292234.609,99.010,0.990,0.0,0.0,0.0,0.0,209461248.0,26243072.0,777945088.0,1084989440.0
1497292235.609,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26243072.0,777945088.0,1084862464.0
1497292236.609,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26243072.0,777945088.0,1084735488.0
1497292237.609,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,26243072.0,777945088.0,1084608512.0
1497292238.609,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,26243072.0,777945088.0,1084481536.0
1497292239.609,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26251264.0,777936896.0,1084354560.0
1497292240.609,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26251264.0,777945088.0,1084227584.0
1497292241.609,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26251264.0,777945088.0,1084100608.0
1497292242.609,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26251264.0,777945088.0,1083973632.0
1497292243.609,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26251264.0,777945088.0,1083846656.0
1497292244.609,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26251264.0,777945088.0,1083719680.0
1497292245.609,99.010,0.990,0.0,0.0,0.0,0.0,210968576.0,26259456.0,777945088.0,1083465728.0
1497292246.609,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26259456.0,777945088.0,1083338752.0
1497292247.609,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26259456.0,777945088.0,1083211776.0
1497292248.609,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26259456.0,777945088.0,1083084800.0
1497292249.609,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26259456.0,777945088.0,1082957824.0
1497292250.609,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26267648.0,777936896.0,1082830848.0
1497292251.609,99.010,0.990,0.0,0.0,0.0,0.0,211722240.0,26267648.0,777945088.0,1082703872.0
1497292252.609,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26267648.0,777945088.0,1082576896.0
1497292253.609,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26267648.0,777945088.0,1082449920.0
1497292254.609,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26267648.0,777945088.0,1082322944.0
1497292255.609,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26267648.0,777945088.0,1082195968.0
1497292256.609,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26275840.0,777945088.0,1082068992.0
1497292257.609,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26275840.0,777945088.0,1081942016.0
1497292258.609,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26275840.0,777945088.0,1081815040.0
1497292259.609,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26275840.0,777949184.0,1081688064.0
1497292260.609,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26275840.0,777949184.0,1081561088.0
1497292261.609,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26284032.0,777949184.0,1081434112.0
1497292262.609,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26284032.0,777949184.0,1081307136.0
1497292263.609,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26284032.0,777949184.0,1081180160.0
1497292264.609,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26284032.0,777949184.0,1081053184.0
1497292265.609,99.0,1.0,0.0,0.0,0.0,0.0,213479424.0,26284032.0,777949184.0,1080926208.0
1497292266.609,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26284032.0,777949184.0,1080799232.0
1497292267.609,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26292224.0,777949184.0,1080672256.0
1497292268.609,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26292224.0,777949184.0,1080545280.0
1497292269.609,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26292224.0,777949184.0,1080418304.0
1497292270.609,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26292224.0,777949184.0,1080291328.0
1497292271.609,99.010,0.990,0.0,0.0,0.0,0.0,214233088.0,26292224.0,777949184.0,1080164352.0
1497292272.609,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26300416.0,777949184.0,1080037376.0
1497292273.609,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26300416.0,777949184.0,1079910400.0
1497292274.609,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26300416.0,777949184.0,1079783424.0
1497292275.609,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26300416.0,777949184.0,1079656448.0
1497292276.609,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26300416.0,777949184.0,1079529472.0
1497292277.609,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26308608.0,777945088.0,1079402496.0
1497292278.609,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26308608.0,777953280.0,1079275520.0
1497292279.609,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26308608.0,777953280.0,1079148544.0
1497292280.609,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26308608.0,777953280.0,1079021568.0
1497292281.609,99.0,1.0,0.0,0.0,0.0,0.0,215482368.0,26308608.0,777953280.0,1078894592.0
1497292282.609,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26308608.0,777953280.0,1078767616.0
1497292283.609,99.0,1.0,0.0,0.0,0.0,0.0,215728128.0,26316800.0,777953280.0,1078640640.0
1497292284.609,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26316800.0,777953280.0,1078513664.0
1497292285.609,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26316800.0,777953280.0,1078386688.0
1497292286.609,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26316800.0,777953280.0,1078259712.0
