"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 18:21:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291719.692,63.778,1.164,4.033,31.011,0.0,0.014,147816448.0,25464832.0,777912320.0,1147445248.0
1497291720.693,98.0,2.0,0.0,0.0,0.0,0.0,192512000.0,25464832.0,777912320.0,1102749696.0
1497291721.693,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25464832.0,777904128.0,1102622720.0
1497291722.693,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,25464832.0,777904128.0,1102495744.0
1497291723.693,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25464832.0,777904128.0,1102368768.0
1497291724.693,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,25464832.0,777904128.0,1102241792.0
1497291725.693,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25473024.0,777904128.0,1102114816.0
1497291726.693,99.0,1.0,0.0,0.0,0.0,0.0,193273856.0,25473024.0,777904128.0,1101987840.0
1497291727.693,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25473024.0,777904128.0,1101860864.0
1497291728.693,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25473024.0,777904128.0,1101733888.0
1497291729.693,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25473024.0,777904128.0,1101606912.0
1497291730.693,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25481216.0,777904128.0,1101479936.0
1497291731.693,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25481216.0,777904128.0,1101352960.0
1497291732.693,99.0,1.0,0.0,0.0,0.0,0.0,194027520.0,25481216.0,777904128.0,1101225984.0
1497291733.693,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25481216.0,777904128.0,1101099008.0
1497291734.693,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25481216.0,777904128.0,1100972032.0
1497291735.693,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25481216.0,777904128.0,1100845056.0
1497291736.693,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25489408.0,777904128.0,1100718080.0
1497291737.693,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25489408.0,777904128.0,1100591104.0
1497291738.693,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25489408.0,777904128.0,1100464128.0
1497291739.693,99.0,1.0,0.0,0.0,0.0,0.0,194908160.0,25489408.0,777904128.0,1100337152.0
1497291740.693,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25489408.0,777904128.0,1100210176.0
1497291741.693,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25497600.0,777895936.0,1100083200.0
1497291742.693,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25497600.0,777904128.0,1099956224.0
1497291743.693,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25497600.0,777904128.0,1099829248.0
1497291744.693,99.0,1.0,0.0,0.0,0.0,0.0,195534848.0,25497600.0,777904128.0,1099702272.0
1497291745.693,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25497600.0,777904128.0,1099575296.0
1497291746.693,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25497600.0,777904128.0,1099448320.0
1497291747.693,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25505792.0,777904128.0,1099194368.0
1497291748.692,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25505792.0,777904128.0,1099067392.0
1497291749.693,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25505792.0,777904128.0,1098940416.0
1497291750.693,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25505792.0,777904128.0,1098813440.0
1497291751.693,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25505792.0,777904128.0,1098686464.0
1497291752.693,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25513984.0,777904128.0,1098559488.0
1497291753.693,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25513984.0,777904128.0,1098432512.0
1497291754.693,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25513984.0,777904128.0,1098305536.0
1497291755.693,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25513984.0,777904128.0,1098178560.0
1497291756.693,99.0,1.0,0.0,0.0,0.0,0.0,197169152.0,25513984.0,777904128.0,1098051584.0
1497291757.693,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25513984.0,777904128.0,1097924608.0
1497291758.693,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25522176.0,777904128.0,1097797632.0
1497291759.693,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25522176.0,777904128.0,1097670656.0
1497291760.693,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25522176.0,777904128.0,1097543680.0
1497291761.693,99.0,1.0,0.0,0.0,0.0,0.0,197791744.0,25522176.0,777908224.0,1097416704.0
1497291762.693,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25522176.0,777908224.0,1097289728.0
1497291763.693,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25530368.0,777908224.0,1097162752.0
1497291764.693,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25530368.0,777908224.0,1097035776.0
1497291765.693,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25530368.0,777908224.0,1096908800.0
1497291766.693,99.010,0.990,0.0,0.0,0.0,0.0,198418432.0,25530368.0,777908224.0,1096781824.0
1497291767.693,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25530368.0,777908224.0,1096654848.0
1497291768.693,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25530368.0,777908224.0,1096527872.0
1497291769.693,99.0,1.0,0.0,0.0,0.0,0.0,198791168.0,25538560.0,777908224.0,1096400896.0
1497291770.693,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25538560.0,777908224.0,1096273920.0
1497291771.693,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25538560.0,777908224.0,1096146944.0
1497291772.693,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25538560.0,777908224.0,1096019968.0
1497291773.693,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25538560.0,777908224.0,1095892992.0
1497291774.693,99.010,0.990,0.0,0.0,0.0,0.0,199417856.0,25546752.0,777908224.0,1095766016.0
1497291775.693,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25546752.0,777908224.0,1095639040.0
1497291776.693,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25546752.0,777908224.0,1095512064.0
1497291777.693,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25546752.0,777908224.0,1095385088.0
1497291778.693,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25546752.0,777908224.0,1095258112.0
1497291779.693,99.010,0.990,0.0,0.0,0.0,0.0,200052736.0,25546752.0,777908224.0,1095131136.0
1497291780.693,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25554944.0,777908224.0,1095004160.0
1497291781.693,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25554944.0,777908224.0,1094877184.0
1497291782.693,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25554944.0,777908224.0,1094750208.0
1497291783.693,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25554944.0,777908224.0,1094623232.0
1497291784.693,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25554944.0,777912320.0,1094496256.0
1497291785.693,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25563136.0,777912320.0,1094369280.0
1497291786.693,99.0,1.0,0.0,0.0,0.0,0.0,200921088.0,25563136.0,777912320.0,1094242304.0
1497291787.693,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25563136.0,777912320.0,1094115328.0
1497291788.693,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25563136.0,777912320.0,1093988352.0
1497291789.693,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25563136.0,777912320.0,1093861376.0
1497291790.693,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25563136.0,777912320.0,1093734400.0
1497291791.693,99.0,1.0,0.0,0.0,0.0,0.0,201547776.0,25571328.0,777912320.0,1093607424.0
1497291792.693,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25571328.0,777912320.0,1093480448.0
1497291793.693,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25571328.0,777912320.0,1093353472.0
1497291794.693,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25571328.0,777912320.0,1093226496.0
1497291795.693,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25571328.0,777912320.0,1093099520.0
1497291796.693,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25579520.0,777912320.0,1092972544.0
1497291797.693,99.010,0.990,0.0,0.0,0.0,0.0,202301440.0,25579520.0,777912320.0,1092845568.0
1497291798.693,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25579520.0,777912320.0,1092718592.0
1497291799.693,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25579520.0,777912320.0,1092591616.0
1497291800.693,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25579520.0,777912320.0,1092464640.0
1497291801.693,99.0,1.0,0.0,0.0,0.0,0.0,202809344.0,25579520.0,777912320.0,1092337664.0
1497291802.693,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25587712.0,777912320.0,1092210688.0
1497291803.693,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25587712.0,777912320.0,1092083712.0
1497291804.693,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25587712.0,777912320.0,1091956736.0
1497291805.693,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25587712.0,777912320.0,1091829760.0
1497291806.693,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25587712.0,777912320.0,1091702784.0
1497291807.693,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25595904.0,777916416.0,1091575808.0
1497291808.693,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25595904.0,777916416.0,1091448832.0
1497291809.693,99.010,0.990,0.0,0.0,0.0,0.0,203804672.0,25595904.0,777916416.0,1091321856.0
1497291810.693,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25595904.0,777916416.0,1091194880.0
1497291811.693,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25595904.0,777916416.0,1090940928.0
1497291812.693,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25595904.0,777916416.0,1090813952.0
1497291813.693,99.010,0.990,0.0,0.0,0.0,0.0,204431360.0,25604096.0,777916416.0,1090686976.0
1497291814.693,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25604096.0,777916416.0,1090560000.0
1497291815.693,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25604096.0,777916416.0,1090433024.0
1497291816.693,99.0,1.0,0.0,0.0,0.0,0.0,204812288.0,25604096.0,777916416.0,1090306048.0
1497291817.693,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25604096.0,777916416.0,1090179072.0
1497291818.693,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25612288.0,777916416.0,1090052096.0
1497291819.693,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25612288.0,777916416.0,1089925120.0
1497291820.693,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25612288.0,777916416.0,1089798144.0
1497291821.693,99.010,0.990,0.0,0.0,0.0,0.0,205438976.0,25612288.0,777916416.0,1089671168.0
1497291822.693,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25612288.0,777916416.0,1089544192.0
1497291823.693,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25612288.0,777916416.0,1089417216.0
1497291824.693,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25620480.0,777916416.0,1089290240.0
1497291825.693,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25620480.0,777916416.0,1089163264.0
1497291826.693,99.010,0.990,0.0,0.0,0.0,0.0,206065664.0,25620480.0,777916416.0,1089036288.0
1497291827.693,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25620480.0,777916416.0,1088909312.0
1497291828.693,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25620480.0,777916416.0,1088782336.0
1497291829.693,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25628672.0,777916416.0,1088655360.0
1497291830.693,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25628672.0,777916416.0,1088528384.0
1497291831.693,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25628672.0,777916416.0,1088401408.0
1497291832.693,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25628672.0,777916416.0,1088274432.0
1497291833.693,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25628672.0,777916416.0,1088147456.0
1497291834.693,99.0,1.0,0.0,0.0,0.0,0.0,207073280.0,25628672.0,777916416.0,1088020480.0
1497291835.693,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25636864.0,777916416.0,1087893504.0
1497291836.693,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25636864.0,777916416.0,1087766528.0
1497291837.693,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25636864.0,777916416.0,1087639552.0
1497291838.693,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25636864.0,777916416.0,1087512576.0
1497291839.693,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25636864.0,777916416.0,1087385600.0
1497291840.693,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25645056.0,777908224.0,1087258624.0
1497291841.693,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25645056.0,777916416.0,1087131648.0
1497291842.693,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25645056.0,777916416.0,1087004672.0
1497291843.693,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25645056.0,777916416.0,1086877696.0
1497291844.693,99.010,0.990,0.0,0.0,0.0,0.0,208326656.0,25645056.0,777916416.0,1086750720.0
1497291845.693,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25645056.0,777916416.0,1086631936.0
1497291846.693,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25653248.0,777916416.0,1086504960.0
1497291847.693,99.0,1.0,0.0,0.0,0.0,0.0,208691200.0,25653248.0,777916416.0,1086377984.0
1497291848.693,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25653248.0,777916416.0,1086251008.0
1497291849.693,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25653248.0,777916416.0,1086124032.0
1497291850.693,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25653248.0,777916416.0,1085997056.0
1497291851.693,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25661440.0,777916416.0,1085870080.0
1497291852.693,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25661440.0,777916416.0,1085743104.0
1497291853.693,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25661440.0,777920512.0,1085616128.0
1497291854.693,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25661440.0,777924608.0,1085489152.0
1497291855.693,99.010,0.990,0.0,0.0,0.0,0.0,209690624.0,25661440.0,777924608.0,1085362176.0
1497291856.693,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25661440.0,777924608.0,1085235200.0
1497291857.693,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25669632.0,777924608.0,1084981248.0
1497291858.693,99.010,0.990,0.0,0.0,0.0,0.0,210190336.0,25669632.0,777924608.0,1084854272.0
1497291859.693,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25669632.0,777924608.0,1084727296.0
1497291860.693,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25669632.0,777924608.0,1084600320.0
1497291861.693,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25669632.0,777924608.0,1084473344.0
1497291862.693,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25677824.0,777924608.0,1084346368.0
1497291863.693,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25677824.0,777924608.0,1084219392.0
1497291864.693,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25677824.0,777924608.0,1084092416.0
1497291865.693,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25677824.0,777924608.0,1083965440.0
1497291866.693,99.0,1.0,0.0,0.0,0.0,0.0,211197952.0,25677824.0,777924608.0,1083838464.0
1497291867.693,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25677824.0,777924608.0,1083711488.0
1497291868.693,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25686016.0,777924608.0,1083584512.0
1497291869.693,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25686016.0,777924608.0,1083457536.0
1497291870.693,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25686016.0,777924608.0,1083330560.0
1497291871.693,99.0,1.0,0.0,0.0,0.0,0.0,211824640.0,25686016.0,777924608.0,1083203584.0
1497291872.693,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25686016.0,777924608.0,1083076608.0
1497291873.693,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25694208.0,777924608.0,1082949632.0
1497291874.693,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25694208.0,777924608.0,1082822656.0
1497291875.693,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25694208.0,777924608.0,1082695680.0
1497291876.693,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25694208.0,777924608.0,1082568704.0
1497291877.693,99.010,0.990,0.0,0.0,0.0,0.0,212578304.0,25694208.0,777924608.0,1082441728.0
1497291878.693,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25694208.0,777924608.0,1082314752.0
1497291879.693,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25702400.0,777924608.0,1082187776.0
1497291880.693,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25702400.0,777924608.0,1082060800.0
1497291881.693,99.0,1.0,0.0,0.0,0.0,0.0,213078016.0,25702400.0,777924608.0,1081933824.0
1497291882.693,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25702400.0,777924608.0,1081806848.0
1497291883.693,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25702400.0,777924608.0,1081679872.0
1497291884.693,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25710592.0,777924608.0,1081552896.0
1497291885.693,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25710592.0,777924608.0,1081425920.0
1497291886.693,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25710592.0,777924608.0,1081298944.0
1497291887.693,99.0,1.0,0.0,0.0,0.0,0.0,213831680.0,25710592.0,777924608.0,1081171968.0
1497291888.693,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25710592.0,777924608.0,1081044992.0
1497291889.693,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25718784.0,777916416.0,1080918016.0
1497291890.693,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25718784.0,777924608.0,1080791040.0
1497291891.693,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25718784.0,777924608.0,1080664064.0
1497291892.693,99.0,1.0,0.0,0.0,0.0,0.0,214458368.0,25718784.0,777924608.0,1080537088.0
1497291893.693,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25718784.0,777924608.0,1080410112.0
1497291894.693,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25718784.0,777924608.0,1080283136.0
1497291895.693,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25726976.0,777924608.0,1080156160.0
1497291896.693,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25726976.0,777924608.0,1080029184.0
1497291897.693,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25726976.0,777924608.0,1079902208.0
1497291898.693,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25726976.0,777924608.0,1079775232.0
1497291899.693,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25726976.0,777928704.0,1079521280.0
1497291900.693,99.0,1.0,0.0,0.0,0.0,0.0,215580672.0,25735168.0,777928704.0,1079394304.0
1497291901.693,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25735168.0,777928704.0,1079394304.0
1497291902.693,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25735168.0,777928704.0,1079267328.0
1497291903.693,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25735168.0,777928704.0,1079140352.0
1497291904.693,99.0,1.0,0.0,0.0,0.0,0.0,215961600.0,25735168.0,777928704.0,1079013376.0
1497291905.693,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25735168.0,777928704.0,1078886400.0
1497291906.693,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25743360.0,777928704.0,1078759424.0
