"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 18:15:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291343.919,12.701,2.649,8.697,75.922,0.0,0.031,133869568.0,24838144.0,776482816.0,1163448320.0
1497291344.919,91.919,2.020,0.0,6.061,0.0,0.0,191913984.0,24838144.0,776880128.0,1105006592.0
1497291345.919,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,24838144.0,776880128.0,1104879616.0
1497291346.919,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,24838144.0,776880128.0,1104752640.0
1497291347.919,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24850432.0,776880128.0,1104625664.0
1497291348.919,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24850432.0,776880128.0,1104498688.0
1497291349.919,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,24850432.0,776880128.0,1104371712.0
1497291350.919,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,24850432.0,776880128.0,1104244736.0
1497291351.919,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,24850432.0,776880128.0,1104117760.0
1497291352.919,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24858624.0,776880128.0,1103990784.0
1497291353.919,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,24858624.0,776880128.0,1103863808.0
1497291354.919,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24858624.0,776880128.0,1103736832.0
1497291355.919,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24858624.0,776880128.0,1103609856.0
1497291356.919,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24858624.0,776880128.0,1103482880.0
1497291357.919,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24866816.0,776880128.0,1103355904.0
1497291358.919,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24866816.0,776880128.0,1103228928.0
1497291359.919,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24866816.0,776880128.0,1103101952.0
1497291360.919,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24866816.0,776880128.0,1102974976.0
1497291361.919,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24866816.0,776880128.0,1102848000.0
1497291362.919,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24875008.0,776880128.0,1102721024.0
1497291363.919,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,24875008.0,776880128.0,1102594048.0
1497291364.919,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24875008.0,776880128.0,1102467072.0
1497291365.919,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24875008.0,776880128.0,1102077952.0
1497291366.919,99.0,1.0,0.0,0.0,0.0,0.0,195489792.0,24875008.0,776880128.0,1101393920.0
1497291367.919,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24879104.0,776876032.0,1101365248.0
1497291369.462,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24879104.0,776880128.0,1101635584.0
1497291369.919,97.826,2.174,0.0,0.0,0.0,0.0,195506176.0,24879104.0,776880128.0,1101373440.0
1497291370.919,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24879104.0,776880128.0,1100001280.0
1497291371.919,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24879104.0,776880128.0,1099939840.0
1497291372.919,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24879104.0,776880128.0,1100926976.0
1497291373.919,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24879104.0,776880128.0,1100898304.0
1497291374.919,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24879104.0,776880128.0,1099952128.0
1497291375.919,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24879104.0,776880128.0,1098416128.0
1497291376.919,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24879104.0,776880128.0,1097945088.0
1497291377.919,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24879104.0,776880128.0,1097809920.0
1497291378.919,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24883200.0,776876032.0,1098264576.0
1497291379.919,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24887296.0,776880128.0,1100242944.0
1497291380.937,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24887296.0,776884224.0,1100328960.0
1497291381.919,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24891392.0,776884224.0,1100300288.0
1497291382.919,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24891392.0,776884224.0,1100173312.0
1497291383.919,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24891392.0,776884224.0,1100046336.0
1497291384.919,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24891392.0,776884224.0,1099919360.0
1497291385.919,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24899584.0,776888320.0,1099665408.0
1497291386.919,99.0,1.0,0.0,0.0,0.0,0.0,197312512.0,24899584.0,776888320.0,1099538432.0
1497291387.919,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24899584.0,776888320.0,1099411456.0
1497291388.919,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24899584.0,776888320.0,1099284480.0
1497291389.919,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24899584.0,776888320.0,1099157504.0
1497291390.919,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24907776.0,776888320.0,1099030528.0
1497291391.919,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24907776.0,776888320.0,1098903552.0
1497291392.919,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24907776.0,776888320.0,1098776576.0
1497291393.919,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24907776.0,776888320.0,1098649600.0
1497291394.919,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24907776.0,776888320.0,1098522624.0
1497291395.919,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24915968.0,776888320.0,1098395648.0
1497291396.919,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24915968.0,776888320.0,1098268672.0
1497291397.919,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24915968.0,776888320.0,1098141696.0
1497291398.919,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24915968.0,776888320.0,1098014720.0
1497291399.919,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24915968.0,776888320.0,1097887744.0
1497291400.919,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24924160.0,776888320.0,1097760768.0
1497291401.919,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24928256.0,776884224.0,1097633792.0
1497291402.919,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24928256.0,776888320.0,1097506816.0
1497291403.919,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24928256.0,776888320.0,1097379840.0
1497291404.919,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24928256.0,776888320.0,1097252864.0
1497291405.919,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24936448.0,776888320.0,1097125888.0
1497291406.919,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24936448.0,776888320.0,1096998912.0
1497291407.919,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24936448.0,776888320.0,1096871936.0
1497291408.919,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24936448.0,776888320.0,1096744960.0
1497291409.919,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24936448.0,776888320.0,1096617984.0
1497291410.919,99.0,1.0,0.0,0.0,0.0,0.0,200314880.0,24944640.0,776888320.0,1096491008.0
1497291411.919,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24944640.0,776888320.0,1096364032.0
1497291412.919,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24944640.0,776888320.0,1096237056.0
1497291413.919,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24944640.0,776888320.0,1096110080.0
1497291414.919,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24944640.0,776888320.0,1095983104.0
1497291415.919,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24952832.0,776888320.0,1095856128.0
1497291416.919,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24952832.0,776888320.0,1095729152.0
1497291417.919,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24952832.0,776888320.0,1095602176.0
1497291418.919,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24952832.0,776888320.0,1095475200.0
1497291419.919,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24952832.0,776888320.0,1095348224.0
1497291420.919,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24961024.0,776888320.0,1095094272.0
1497291421.919,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24961024.0,776888320.0,1095094272.0
1497291422.919,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,24961024.0,776888320.0,1094967296.0
1497291423.919,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24961024.0,776888320.0,1094840320.0
1497291424.919,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24961024.0,776888320.0,1094713344.0
1497291425.919,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24969216.0,776888320.0,1094586368.0
1497291426.919,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24969216.0,776888320.0,1094332416.0
1497291427.919,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24969216.0,776888320.0,1094205440.0
1497291428.919,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24969216.0,776888320.0,1094078464.0
1497291429.919,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24969216.0,776888320.0,1093951488.0
1497291430.919,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24977408.0,776888320.0,1093824512.0
1497291431.919,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24977408.0,776892416.0,1093697536.0
1497291432.919,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24977408.0,776892416.0,1093570560.0
1497291433.919,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24977408.0,776892416.0,1093443584.0
1497291434.919,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24977408.0,776892416.0,1093316608.0
1497291435.919,99.0,1.0,0.0,0.0,0.0,0.0,203579392.0,24985600.0,776884224.0,1093189632.0
1497291436.919,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24985600.0,776892416.0,1093062656.0
1497291437.919,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24985600.0,776892416.0,1092935680.0
1497291438.919,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24985600.0,776892416.0,1092808704.0
1497291439.919,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24985600.0,776892416.0,1092681728.0
1497291440.919,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24985600.0,776892416.0,1092554752.0
1497291441.919,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24993792.0,776892416.0,1092427776.0
1497291442.919,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24993792.0,776892416.0,1092300800.0
1497291443.919,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24993792.0,776892416.0,1092173824.0
1497291444.919,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24993792.0,776892416.0,1092046848.0
1497291445.919,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24993792.0,776892416.0,1091919872.0
1497291446.919,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25001984.0,776892416.0,1091792896.0
1497291447.919,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25001984.0,776892416.0,1091665920.0
1497291448.919,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25001984.0,776892416.0,1091538944.0
1497291449.919,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25001984.0,776896512.0,1091411968.0
1497291450.919,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25001984.0,776896512.0,1091284992.0
1497291451.919,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25010176.0,776896512.0,1091158016.0
1497291452.919,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25010176.0,776896512.0,1091031040.0
1497291453.919,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25010176.0,776896512.0,1090904064.0
1497291454.919,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25010176.0,776896512.0,1090777088.0
1497291455.919,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25010176.0,776896512.0,1090650112.0
1497291456.919,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25018368.0,776896512.0,1090523136.0
1497291457.919,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25018368.0,776896512.0,1090396160.0
1497291458.919,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25018368.0,776896512.0,1090269184.0
1497291459.919,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25018368.0,776896512.0,1090142208.0
1497291460.919,99.010,0.990,0.0,0.0,0.0,0.0,206708736.0,25018368.0,776896512.0,1090015232.0
1497291461.919,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25026560.0,776896512.0,1089761280.0
1497291462.919,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25026560.0,776896512.0,1089634304.0
1497291463.919,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25026560.0,776896512.0,1089507328.0
1497291464.919,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25026560.0,776896512.0,1089380352.0
1497291465.919,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25026560.0,776896512.0,1089253376.0
1497291466.919,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25034752.0,776896512.0,1089126400.0
1497291467.919,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25034752.0,776896512.0,1088999424.0
1497291468.919,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25034752.0,776896512.0,1088872448.0
1497291469.919,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25034752.0,776896512.0,1088745472.0
1497291470.919,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25034752.0,776896512.0,1088618496.0
1497291471.919,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25042944.0,776896512.0,1088491520.0
1497291472.919,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25042944.0,776896512.0,1088364544.0
1497291473.919,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25042944.0,776896512.0,1088237568.0
1497291474.919,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25042944.0,776896512.0,1088110592.0
1497291475.919,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25042944.0,776896512.0,1087983616.0
1497291476.919,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25051136.0,776896512.0,1087856640.0
1497291477.919,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25051136.0,776900608.0,1087729664.0
1497291478.919,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25051136.0,776900608.0,1087602688.0
1497291479.919,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25051136.0,776900608.0,1087475712.0
1497291480.919,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25051136.0,776900608.0,1087348736.0
1497291481.922,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25059328.0,776900608.0,1087221760.0
1497291482.919,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25059328.0,776900608.0,1087094784.0
1497291483.919,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25059328.0,776900608.0,1086967808.0
1497291484.919,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25059328.0,776900608.0,1086840832.0
1497291485.919,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25059328.0,776900608.0,1086713856.0
1497291486.919,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25067520.0,776900608.0,1086586880.0
1497291487.919,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25067520.0,776900608.0,1086459904.0
1497291488.919,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25067520.0,776900608.0,1086332928.0
1497291489.919,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25067520.0,776900608.0,1086205952.0
1497291490.919,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25067520.0,776900608.0,1086078976.0
1497291491.919,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25075712.0,776900608.0,1085952000.0
1497291492.919,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25075712.0,776900608.0,1085825024.0
1497291493.919,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25075712.0,776900608.0,1085698048.0
1497291494.919,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25075712.0,776900608.0,1085571072.0
1497291495.919,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25075712.0,776900608.0,1085444096.0
1497291496.919,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25083904.0,776900608.0,1085317120.0
1497291497.919,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25083904.0,776900608.0,1085190144.0
1497291498.919,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25083904.0,776900608.0,1085063168.0
1497291499.919,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25083904.0,776900608.0,1084936192.0
1497291500.919,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25083904.0,776900608.0,1084809216.0
1497291501.919,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25092096.0,776900608.0,1084682240.0
1497291502.919,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25092096.0,776900608.0,1084555264.0
1497291503.919,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25092096.0,776900608.0,1084428288.0
1497291504.919,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25092096.0,776900608.0,1084301312.0
1497291505.919,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25092096.0,776900608.0,1084174336.0
1497291506.919,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25100288.0,776900608.0,1084047360.0
1497291507.919,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25100288.0,776900608.0,1083920384.0
1497291508.919,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25100288.0,776900608.0,1083666432.0
1497291509.919,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25100288.0,776900608.0,1083539456.0
1497291510.919,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25100288.0,776900608.0,1083412480.0
1497291511.919,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25100288.0,776900608.0,1083285504.0
1497291512.919,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25108480.0,776900608.0,1083158528.0
1497291513.919,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25108480.0,776900608.0,1083031552.0
1497291514.919,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25108480.0,776900608.0,1082904576.0
1497291515.919,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25108480.0,776900608.0,1082777600.0
1497291516.919,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25108480.0,776900608.0,1082650624.0
1497291517.919,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25116672.0,776900608.0,1082523648.0
1497291518.919,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25116672.0,776904704.0,1082396672.0
1497291519.919,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25116672.0,776904704.0,1082269696.0
1497291520.919,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25116672.0,776904704.0,1082142720.0
1497291521.919,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25116672.0,776904704.0,1082015744.0
1497291522.919,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25124864.0,776904704.0,1081888768.0
1497291523.919,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25124864.0,776908800.0,1081761792.0
1497291524.919,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25124864.0,776908800.0,1081634816.0
1497291525.919,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25124864.0,776908800.0,1081507840.0
1497291526.919,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25124864.0,776908800.0,1081380864.0
1497291527.919,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25133056.0,776908800.0,1081253888.0
1497291528.919,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25133056.0,776908800.0,1081126912.0
1497291529.919,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25133056.0,776908800.0,1080999936.0
