"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 22:23:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306202.343,84.149,1.210,3.024,11.586,0.0,0.032,145539072.0,25931776.0,683515904.0,186687488.0
1497306203.344,99.0,1.0,0.0,0.0,0.0,0.0,189992960.0,25931776.0,683503616.0,142245888.0
1497306204.344,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,25944064.0,683503616.0,142118912.0
1497306205.344,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25944064.0,683503616.0,141991936.0
1497306206.344,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25944064.0,683503616.0,141864960.0
1497306207.344,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25944064.0,683503616.0,141737984.0
1497306208.344,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25944064.0,683503616.0,141611008.0
1497306209.344,99.010,0.990,0.0,0.0,0.0,0.0,190734336.0,25952256.0,683503616.0,141484032.0
1497306210.344,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,25952256.0,683503616.0,141357056.0
1497306211.344,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25952256.0,683507712.0,141230080.0
1497306212.344,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25952256.0,683507712.0,141103104.0
1497306213.344,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,25952256.0,683507712.0,140976128.0
1497306214.344,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,25952256.0,683507712.0,140849152.0
1497306215.344,99.010,0.990,0.0,0.0,0.0,0.0,191483904.0,25960448.0,683507712.0,140722176.0
1497306216.344,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25960448.0,683507712.0,140595200.0
1497306217.344,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25960448.0,683507712.0,140468224.0
1497306218.344,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25960448.0,683507712.0,140341248.0
1497306219.344,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,25960448.0,683507712.0,140214272.0
1497306220.344,99.010,0.990,0.0,0.0,0.0,0.0,192237568.0,25968640.0,683507712.0,139960320.0
1497306221.344,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,25968640.0,683507712.0,139833344.0
1497306222.344,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25968640.0,683507712.0,139706368.0
1497306223.344,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25968640.0,683507712.0,139579392.0
1497306224.344,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25968640.0,683507712.0,139452416.0
1497306225.344,99.010,0.990,0.0,0.0,0.0,0.0,192872448.0,25968640.0,683507712.0,139325440.0
1497306226.344,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25976832.0,683507712.0,139198464.0
1497306227.344,99.0,1.0,0.0,0.0,0.0,0.0,193118208.0,25976832.0,683507712.0,139071488.0
1497306228.344,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25976832.0,683507712.0,138944512.0
1497306229.344,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,25976832.0,683507712.0,138817536.0
1497306230.344,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25976832.0,683507712.0,138690560.0
1497306231.344,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25985024.0,683507712.0,138563584.0
1497306232.344,99.010,0.990,0.0,0.0,0.0,0.0,193744896.0,25985024.0,683507712.0,138436608.0
1497306233.344,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,25985024.0,683507712.0,138309632.0
1497306234.343,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25985024.0,683507712.0,138182656.0
1497306235.344,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25985024.0,683507712.0,138055680.0
1497306236.344,99.010,0.990,0.0,0.0,0.0,0.0,194252800.0,25985024.0,683507712.0,137928704.0
1497306237.344,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,25993216.0,683507712.0,137801728.0
1497306238.344,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25993216.0,683507712.0,137674752.0
1497306239.344,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25993216.0,683507712.0,137547776.0
1497306240.344,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25993216.0,683507712.0,137420800.0
1497306241.344,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25993216.0,683507712.0,137293824.0
1497306242.344,99.010,0.990,0.0,0.0,0.0,0.0,194998272.0,26001408.0,683507712.0,137166848.0
1497306243.344,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,26001408.0,683507712.0,137039872.0
1497306244.344,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,26001408.0,683511808.0,136912896.0
1497306245.344,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,26001408.0,683511808.0,136785920.0
1497306246.344,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,26001408.0,683511808.0,136658944.0
1497306247.344,99.010,0.990,0.0,0.0,0.0,0.0,195756032.0,26001408.0,683511808.0,136404992.0
1497306248.344,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,26009600.0,683511808.0,136278016.0
1497306249.344,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,26009600.0,683511808.0,136151040.0
1497306250.344,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,26009600.0,683511808.0,136024064.0
1497306251.344,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,26009600.0,683511808.0,135897088.0
1497306252.344,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,26009600.0,683511808.0,135770112.0
1497306253.344,99.010,0.990,0.0,0.0,0.0,0.0,196501504.0,26017792.0,683511808.0,135643136.0
1497306254.344,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,26017792.0,683511808.0,135516160.0
1497306255.344,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26017792.0,683511808.0,135389184.0
1497306256.344,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,26017792.0,683511808.0,135262208.0
1497306257.344,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,26017792.0,683511808.0,135135232.0
1497306258.344,99.010,0.990,0.0,0.0,0.0,0.0,197136384.0,26017792.0,683511808.0,135008256.0
1497306259.344,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,26025984.0,683511808.0,134881280.0
1497306260.344,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26025984.0,683511808.0,134754304.0
1497306261.344,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26025984.0,683511808.0,134627328.0
1497306262.344,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26025984.0,683511808.0,134500352.0
1497306263.344,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26025984.0,683511808.0,134373376.0
1497306264.344,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26034176.0,683511808.0,134246400.0
1497306265.344,99.0,1.0,0.0,0.0,0.0,0.0,198008832.0,26034176.0,683511808.0,134119424.0
1497306266.344,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26034176.0,683511808.0,133992448.0
1497306267.344,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26034176.0,683511808.0,133865472.0
1497306268.344,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26034176.0,683511808.0,133738496.0
1497306269.344,99.0,1.0,0.0,0.0,0.0,0.0,198516736.0,26042368.0,683503616.0,133611520.0
1497306270.344,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26042368.0,683511808.0,133357568.0
1497306271.344,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26042368.0,683511808.0,133230592.0
1497306272.344,99.010,0.990,0.0,0.0,0.0,0.0,199016448.0,26042368.0,683511808.0,133103616.0
1497306273.344,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26042368.0,683511808.0,132976640.0
1497306274.344,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,26042368.0,683511808.0,132849664.0
1497306275.344,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26050560.0,683511808.0,132722688.0
1497306276.344,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,26050560.0,683511808.0,132595712.0
1497306277.344,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26050560.0,683511808.0,132468736.0
1497306278.344,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26050560.0,683511808.0,132341760.0
1497306279.344,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26050560.0,683511808.0,132214784.0
1497306280.344,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26058752.0,683515904.0,132087808.0
1497306281.344,99.010,0.990,0.0,0.0,0.0,0.0,200138752.0,26058752.0,683515904.0,131960832.0
1497306282.344,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26058752.0,683515904.0,131833856.0
1497306283.344,99.0,1.0,0.0,0.0,0.0,0.0,200392704.0,26058752.0,683515904.0,131706880.0
1497306284.344,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26058752.0,683515904.0,131579904.0
1497306285.344,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26066944.0,683515904.0,131452928.0
1497306286.344,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26066944.0,683515904.0,131325952.0
1497306287.344,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26066944.0,683515904.0,131198976.0
1497306288.344,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26066944.0,683515904.0,131072000.0
1497306289.344,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26066944.0,683515904.0,130945024.0
1497306290.344,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26066944.0,683515904.0,130818048.0
1497306291.344,99.010,0.990,0.0,0.0,0.0,0.0,201388032.0,26075136.0,683520000.0,130691072.0
1497306292.344,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26075136.0,683520000.0,130564096.0
1497306293.344,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26075136.0,683520000.0,130437120.0
1497306294.344,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26075136.0,683520000.0,130310144.0
1497306295.344,99.0,1.0,0.0,0.0,0.0,0.0,201895936.0,26075136.0,683520000.0,130183168.0
1497306296.344,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26083328.0,683520000.0,130056192.0
1497306297.344,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26083328.0,683520000.0,129929216.0
1497306298.344,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26083328.0,683520000.0,129802240.0
1497306299.344,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26083328.0,683520000.0,129675264.0
1497306300.344,99.010,0.990,0.0,0.0,0.0,0.0,202522624.0,26083328.0,683520000.0,129548288.0
1497306301.344,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26083328.0,683520000.0,129421312.0
1497306302.344,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26091520.0,683520000.0,129167360.0
1497306303.344,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26091520.0,683520000.0,129040384.0
1497306304.344,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26091520.0,683520000.0,128913408.0
1497306305.344,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26091520.0,683520000.0,128786432.0
1497306306.344,99.0,1.0,0.0,0.0,0.0,0.0,203403264.0,26091520.0,683520000.0,128659456.0
1497306307.344,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26099712.0,683520000.0,128532480.0
1497306308.344,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26099712.0,683520000.0,128405504.0
1497306309.344,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26099712.0,683520000.0,128278528.0
1497306310.344,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26099712.0,683520000.0,128151552.0
1497306311.344,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26099712.0,683520000.0,128024576.0
1497306312.344,99.010,0.990,0.0,0.0,0.0,0.0,204156928.0,26099712.0,683520000.0,127897600.0
1497306313.344,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26107904.0,683520000.0,127770624.0
1497306314.344,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26107904.0,683520000.0,127643648.0
1497306315.344,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26107904.0,683520000.0,127516672.0
1497306316.344,99.010,0.990,0.0,0.0,0.0,0.0,204656640.0,26107904.0,683520000.0,127389696.0
1497306317.344,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26107904.0,683520000.0,127262720.0
1497306318.344,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26116096.0,683520000.0,127135744.0
1497306319.344,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26116096.0,683520000.0,127008768.0
1497306320.344,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26116096.0,683520000.0,126881792.0
1497306321.344,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26116096.0,683520000.0,126754816.0
1497306322.344,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26116096.0,683520000.0,126627840.0
1497306323.344,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26116096.0,683520000.0,126500864.0
1497306324.344,99.0,1.0,0.0,0.0,0.0,0.0,205656064.0,26124288.0,683520000.0,126373888.0
1497306325.344,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26124288.0,683520000.0,126246912.0
1497306326.344,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26124288.0,683520000.0,126119936.0
1497306327.344,99.010,0.990,0.0,0.0,0.0,0.0,206036992.0,26124288.0,683520000.0,125992960.0
1497306328.344,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26124288.0,683520000.0,125865984.0
1497306329.344,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26132480.0,683520000.0,125739008.0
1497306330.344,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26132480.0,683520000.0,125612032.0
1497306331.344,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26132480.0,683520000.0,125485056.0
1497306332.344,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26132480.0,683520000.0,125358080.0
1497306333.344,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26132480.0,683520000.0,125104128.0
1497306334.344,99.0,1.0,0.0,0.0,0.0,0.0,207044608.0,26132480.0,683520000.0,124977152.0
1497306335.344,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26140672.0,683520000.0,124850176.0
1497306336.344,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26140672.0,683520000.0,124723200.0
1497306337.344,99.010,0.990,0.0,0.0,0.0,0.0,207413248.0,26140672.0,683524096.0,124596224.0
1497306338.344,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26140672.0,683524096.0,124469248.0
1497306339.344,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26140672.0,683524096.0,124342272.0
1497306340.344,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26148864.0,683524096.0,124215296.0
1497306341.344,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26148864.0,683524096.0,124088320.0
1497306342.344,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26148864.0,683524096.0,123961344.0
1497306343.344,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26148864.0,683524096.0,123834368.0
1497306344.344,99.010,0.990,0.0,0.0,0.0,0.0,208293888.0,26148864.0,683524096.0,123707392.0
1497306345.344,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26148864.0,683524096.0,123580416.0
1497306346.344,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,26157056.0,683524096.0,123453440.0
1497306347.344,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26157056.0,683524096.0,123326464.0
1497306348.344,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26157056.0,683524096.0,123199488.0
1497306349.344,99.010,0.990,0.0,0.0,0.0,0.0,208916480.0,26157056.0,683528192.0,123072512.0
1497306350.344,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26157056.0,683528192.0,122945536.0
1497306351.344,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26165248.0,683528192.0,122818560.0
1497306352.344,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26165248.0,683528192.0,122691584.0
1497306353.344,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26165248.0,683528192.0,122564608.0
1497306354.344,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26165248.0,683528192.0,122437632.0
1497306355.344,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26165248.0,683528192.0,122310656.0
1497306356.344,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26165248.0,683528192.0,122183680.0
1497306357.344,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26173440.0,683528192.0,121929728.0
1497306358.344,99.010,0.990,0.0,0.0,0.0,0.0,210169856.0,26173440.0,683528192.0,121802752.0
1497306359.344,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26173440.0,683528192.0,121675776.0
1497306360.344,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26173440.0,683528192.0,121548800.0
1497306361.344,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26173440.0,683528192.0,121421824.0
1497306362.344,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26181632.0,683528192.0,121294848.0
1497306363.344,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26181632.0,683528192.0,121167872.0
1497306364.344,99.0,1.0,0.0,0.0,0.0,0.0,210923520.0,26181632.0,683528192.0,121040896.0
1497306365.344,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,26181632.0,683528192.0,120913920.0
1497306366.344,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26181632.0,683528192.0,120786944.0
1497306367.344,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26181632.0,683528192.0,120659968.0
1497306368.344,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26189824.0,683528192.0,120532992.0
1497306369.344,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26189824.0,683528192.0,120406016.0
1497306370.344,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26189824.0,683528192.0,120279040.0
1497306371.344,99.0,1.0,0.0,0.0,0.0,0.0,211804160.0,26189824.0,683528192.0,120152064.0
1497306372.344,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26189824.0,683528192.0,120025088.0
1497306373.344,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26198016.0,683528192.0,119898112.0
1497306374.344,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26198016.0,683528192.0,119771136.0
1497306375.344,99.010,0.990,0.0,0.0,0.0,0.0,212303872.0,26198016.0,683528192.0,119644160.0
1497306376.344,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26198016.0,683528192.0,119517184.0
1497306377.344,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26198016.0,683528192.0,119390208.0
1497306378.344,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26198016.0,683528192.0,119263232.0
1497306379.344,99.0,1.0,0.0,0.0,0.0,0.0,212803584.0,26206208.0,683528192.0,119136256.0
1497306380.344,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26206208.0,683528192.0,119009280.0
1497306381.344,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26206208.0,683528192.0,118882304.0
1497306382.344,99.010,0.990,0.0,0.0,0.0,0.0,213184512.0,26206208.0,683528192.0,118755328.0
1497306383.344,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26206208.0,683528192.0,118628352.0
1497306384.344,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26214400.0,683532288.0,118501376.0
1497306385.344,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26214400.0,683532288.0,118374400.0
