"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 22:26:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306388.543,87.196,1.002,2.630,9.147,0.0,0.025,145489920.0,26214400.0,683528192.0,186441728.0
1497306389.544,99.0,1.0,0.0,0.0,0.0,0.0,189943808.0,26214400.0,683515904.0,142000128.0
1497306390.544,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,26226688.0,683515904.0,141873152.0
1497306391.544,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,26226688.0,683515904.0,141746176.0
1497306392.544,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,26226688.0,683515904.0,141619200.0
1497306393.544,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,26226688.0,683515904.0,141492224.0
1497306394.544,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,26226688.0,683515904.0,141365248.0
1497306395.544,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,26234880.0,683515904.0,141238272.0
1497306396.544,99.0,1.0,0.0,0.0,0.0,0.0,190812160.0,26234880.0,683515904.0,141111296.0
1497306397.544,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,26234880.0,683515904.0,140984320.0
1497306398.544,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,26234880.0,683515904.0,140857344.0
1497306399.544,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,26234880.0,683515904.0,140730368.0
1497306400.544,99.010,0.990,0.0,0.0,0.0,0.0,191320064.0,26234880.0,683515904.0,140603392.0
1497306401.544,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,26243072.0,683515904.0,140476416.0
1497306402.544,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,26243072.0,683515904.0,140349440.0
1497306403.544,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,26243072.0,683515904.0,140222464.0
1497306404.544,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,26243072.0,683515904.0,140095488.0
1497306405.544,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,26243072.0,683515904.0,139968512.0
1497306406.544,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,26251264.0,683515904.0,139841536.0
1497306407.544,99.0,1.0,0.0,0.0,0.0,0.0,192192512.0,26251264.0,683515904.0,139714560.0
1497306408.544,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,26251264.0,683515904.0,139460608.0
1497306409.544,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,26251264.0,683515904.0,139333632.0
1497306410.544,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,26251264.0,683515904.0,139206656.0
1497306411.544,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,26259456.0,683515904.0,139079680.0
1497306412.544,99.0,1.0,0.0,0.0,0.0,0.0,192946176.0,26259456.0,683515904.0,138952704.0
1497306413.544,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,26259456.0,683515904.0,138825728.0
1497306414.544,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,26259456.0,683520000.0,138698752.0
1497306415.544,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,26259456.0,683520000.0,138571776.0
1497306416.544,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,26267648.0,683520000.0,138444800.0
1497306417.544,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,26267648.0,683520000.0,138317824.0
1497306418.544,99.010,0.990,0.0,0.0,0.0,0.0,193695744.0,26267648.0,683520000.0,138190848.0
1497306419.544,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,26267648.0,683520000.0,138063872.0
1497306420.543,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,26267648.0,683520000.0,137936896.0
1497306421.544,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,26267648.0,683520000.0,137809920.0
1497306422.544,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,26275840.0,683520000.0,137682944.0
1497306423.544,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,26275840.0,683520000.0,137555968.0
1497306424.544,99.0,1.0,0.0,0.0,0.0,0.0,194449408.0,26275840.0,683520000.0,137428992.0
1497306425.544,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,26275840.0,683520000.0,137302016.0
1497306426.544,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,26275840.0,683520000.0,137175040.0
1497306427.544,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,26284032.0,683511808.0,137048064.0
1497306428.544,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,26284032.0,683520000.0,136921088.0
1497306429.544,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,26284032.0,683520000.0,136794112.0
1497306430.544,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,26284032.0,683520000.0,136667136.0
1497306431.544,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,26284032.0,683524096.0,136540160.0
1497306432.544,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,26284032.0,683524096.0,136413184.0
1497306433.544,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,26292224.0,683524096.0,136286208.0
1497306434.544,99.0,1.0,0.0,0.0,0.0,0.0,195698688.0,26292224.0,683524096.0,136159232.0
1497306435.544,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,26292224.0,683524096.0,136032256.0
1497306436.544,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,26292224.0,683524096.0,135905280.0
1497306437.544,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,26292224.0,683524096.0,135778304.0
1497306438.544,99.010,0.990,0.0,0.0,0.0,0.0,196198400.0,26300416.0,683524096.0,135651328.0
1497306439.544,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26300416.0,683524096.0,135524352.0
1497306440.544,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26300416.0,683524096.0,135397376.0
1497306441.544,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,26300416.0,683524096.0,135270400.0
1497306442.544,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26300416.0,683524096.0,135143424.0
1497306443.544,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,26308608.0,683520000.0,135016448.0
1497306444.544,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26308608.0,683524096.0,134889472.0
1497306445.544,99.010,0.990,0.0,0.0,0.0,0.0,197079040.0,26308608.0,683524096.0,134762496.0
1497306446.544,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26308608.0,683524096.0,134635520.0
1497306447.544,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26308608.0,683524096.0,134508544.0
1497306448.544,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26308608.0,683524096.0,134381568.0
1497306449.544,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26316800.0,683524096.0,134127616.0
1497306450.544,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26316800.0,683524096.0,134000640.0
1497306451.544,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,26316800.0,683524096.0,133873664.0
1497306452.544,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,26316800.0,683524096.0,133746688.0
1497306453.544,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26316800.0,683524096.0,133619712.0
1497306454.544,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26324992.0,683520000.0,133492736.0
1497306455.544,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,26324992.0,683524096.0,133365760.0
1497306456.544,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,26324992.0,683524096.0,133238784.0
1497306457.544,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,26324992.0,683524096.0,133111808.0
1497306458.544,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26324992.0,683524096.0,132984832.0
1497306459.544,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26324992.0,683524096.0,132857856.0
1497306460.544,99.0,1.0,0.0,0.0,0.0,0.0,199086080.0,26333184.0,683524096.0,132730880.0
1497306461.544,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26333184.0,683524096.0,132603904.0
1497306462.544,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26333184.0,683524096.0,132476928.0
1497306463.544,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26333184.0,683524096.0,132349952.0
1497306464.544,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26333184.0,683524096.0,132222976.0
1497306465.544,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26341376.0,683515904.0,132096000.0
1497306466.544,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26341376.0,683524096.0,131969024.0
1497306467.544,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26341376.0,683524096.0,131842048.0
1497306468.544,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26341376.0,683524096.0,131715072.0
1497306469.544,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26341376.0,683524096.0,131588096.0
1497306470.544,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26341376.0,683524096.0,131461120.0
1497306471.544,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26349568.0,683524096.0,131334144.0
1497306472.544,99.010,0.990,0.0,0.0,0.0,0.0,200593408.0,26349568.0,683524096.0,131207168.0
1497306473.544,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26349568.0,683524096.0,131080192.0
1497306474.544,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26349568.0,683524096.0,130953216.0
1497306475.544,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26349568.0,683524096.0,130826240.0
1497306476.544,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26357760.0,683515904.0,130699264.0
1497306477.544,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26357760.0,683528192.0,130572288.0
1497306478.544,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26357760.0,683528192.0,130445312.0
1497306479.544,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26357760.0,683528192.0,130318336.0
1497306480.544,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26357760.0,683528192.0,130191360.0
1497306481.544,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26357760.0,683528192.0,130064384.0
1497306482.544,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26365952.0,683528192.0,129937408.0
1497306483.544,99.010,0.990,0.0,0.0,0.0,0.0,201965568.0,26365952.0,683532288.0,129810432.0
1497306484.544,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26365952.0,683532288.0,129683456.0
1497306485.544,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26365952.0,683532288.0,129556480.0
1497306486.544,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26365952.0,683532288.0,129429504.0
1497306487.544,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26374144.0,683532288.0,129175552.0
1497306488.544,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26374144.0,683532288.0,129048576.0
1497306489.544,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26374144.0,683532288.0,128921600.0
1497306490.544,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26374144.0,683532288.0,128794624.0
1497306491.544,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26374144.0,683532288.0,128667648.0
1497306492.544,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26374144.0,683532288.0,128540672.0
1497306493.544,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26382336.0,683532288.0,128413696.0
1497306494.544,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26382336.0,683532288.0,128286720.0
1497306495.544,99.0,1.0,0.0,0.0,0.0,0.0,203599872.0,26382336.0,683532288.0,128159744.0
1497306496.544,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26382336.0,683532288.0,128032768.0
1497306497.544,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26382336.0,683532288.0,127905792.0
1497306498.544,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26390528.0,683532288.0,127778816.0
1497306499.544,99.010,0.990,0.0,0.0,0.0,0.0,204099584.0,26390528.0,683532288.0,127651840.0
1497306500.544,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26390528.0,683532288.0,127524864.0
1497306501.544,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26390528.0,683532288.0,127397888.0
1497306502.544,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26390528.0,683532288.0,127270912.0
1497306503.544,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26398720.0,683532288.0,127143936.0
1497306504.544,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26398720.0,683532288.0,127016960.0
1497306505.544,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26398720.0,683532288.0,126889984.0
1497306506.544,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26398720.0,683532288.0,126763008.0
1497306507.544,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26398720.0,683532288.0,126636032.0
1497306508.544,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26398720.0,683532288.0,126509056.0
1497306509.544,99.010,0.990,0.0,0.0,0.0,0.0,205352960.0,26406912.0,683532288.0,126382080.0
1497306510.544,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26406912.0,683532288.0,126255104.0
1497306511.544,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26406912.0,683532288.0,126128128.0
1497306512.544,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26406912.0,683532288.0,126001152.0
1497306513.544,99.010,0.990,0.0,0.0,0.0,0.0,205860864.0,26406912.0,683532288.0,125874176.0
1497306514.544,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26415104.0,683532288.0,125747200.0
1497306515.544,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26415104.0,683532288.0,125620224.0
1497306516.544,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26415104.0,683532288.0,125493248.0
1497306517.544,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,26415104.0,683532288.0,125366272.0
1497306518.544,99.010,0.990,0.0,0.0,0.0,0.0,206487552.0,26415104.0,683532288.0,125239296.0
1497306519.544,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,26415104.0,683532288.0,125112320.0
1497306520.544,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,26423296.0,683532288.0,124985344.0
1497306521.544,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,26423296.0,683532288.0,124858368.0
1497306522.544,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,26423296.0,683532288.0,124731392.0
1497306523.544,99.010,0.990,0.0,0.0,0.0,0.0,207110144.0,26423296.0,683536384.0,124604416.0
1497306524.544,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26423296.0,683536384.0,124477440.0
1497306525.544,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26431488.0,683536384.0,124350464.0
1497306526.544,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26431488.0,683536384.0,124223488.0
1497306527.544,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26431488.0,683536384.0,124096512.0
1497306528.544,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26431488.0,683536384.0,123969536.0
1497306529.544,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26431488.0,683536384.0,123842560.0
1497306530.544,99.0,1.0,0.0,0.0,0.0,0.0,207990784.0,26431488.0,683536384.0,123715584.0
1497306531.544,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26439680.0,683536384.0,123461632.0
1497306532.544,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26439680.0,683536384.0,123334656.0
1497306533.544,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26439680.0,683536384.0,123207680.0
1497306534.544,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26439680.0,683536384.0,123080704.0
1497306535.544,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26439680.0,683536384.0,122953728.0
1497306536.544,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,26447872.0,683536384.0,122826752.0
1497306537.544,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26447872.0,683536384.0,122699776.0
1497306538.544,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26447872.0,683536384.0,122572800.0
1497306539.544,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,26447872.0,683536384.0,122445824.0
1497306540.544,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26447872.0,683536384.0,122318848.0
1497306541.544,99.0,1.0,0.0,0.0,0.0,0.0,209489920.0,26456064.0,683536384.0,122191872.0
1497306542.544,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26456064.0,683536384.0,122064896.0
1497306543.544,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26456064.0,683536384.0,121937920.0
1497306544.544,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26456064.0,683536384.0,121810944.0
1497306545.544,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26456064.0,683536384.0,121683968.0
1497306546.544,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26456064.0,683536384.0,121556992.0
1497306547.544,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26464256.0,683536384.0,121430016.0
1497306548.544,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26464256.0,683536384.0,121303040.0
1497306549.544,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26464256.0,683536384.0,121176064.0
1497306550.544,99.010,0.990,0.0,0.0,0.0,0.0,210624512.0,26464256.0,683536384.0,121049088.0
1497306551.544,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26464256.0,683536384.0,120922112.0
1497306552.544,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26472448.0,683536384.0,120795136.0
1497306553.544,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26472448.0,683540480.0,120668160.0
1497306554.544,99.010,0.990,0.0,0.0,0.0,0.0,211120128.0,26472448.0,683540480.0,120541184.0
1497306555.544,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26472448.0,683540480.0,120414208.0
1497306556.544,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26472448.0,683540480.0,120287232.0
1497306557.544,99.010,0.990,0.0,0.0,0.0,0.0,211492864.0,26480640.0,683540480.0,120160256.0
1497306558.544,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26480640.0,683540480.0,120033280.0
1497306559.544,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26480640.0,683540480.0,119906304.0
1497306560.544,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26480640.0,683540480.0,119779328.0
1497306561.544,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26480640.0,683540480.0,119652352.0
1497306562.544,99.010,0.990,0.0,0.0,0.0,0.0,212127744.0,26480640.0,683540480.0,119525376.0
1497306563.544,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26488832.0,683540480.0,119398400.0
1497306564.544,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26488832.0,683540480.0,119271424.0
1497306565.544,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26488832.0,683540480.0,119144448.0
1497306566.544,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26488832.0,683540480.0,119017472.0
1497306567.544,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26488832.0,683540480.0,118890496.0
1497306568.544,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26497024.0,683540480.0,118763520.0
1497306569.544,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26497024.0,683540480.0,118636544.0
1497306570.544,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26497024.0,683544576.0,118509568.0
1497306571.544,99.010,0.990,0.0,0.0,0.0,0.0,213250048.0,26497024.0,683544576.0,118382592.0
1497306572.544,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26497024.0,683544576.0,118255616.0
1497306573.544,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26497024.0,683544576.0,118128640.0
