"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 22:17:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305825.411,67.064,2.347,5.331,25.190,0.0,0.069,145268736.0,25370624.0,683483136.0,187551744.0
1497305826.413,97.980,2.020,0.0,0.0,0.0,0.0,189964288.0,25370624.0,683483136.0,142856192.0
1497305827.413,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25370624.0,683483136.0,142729216.0
1497305828.413,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25370624.0,683483136.0,142602240.0
1497305829.413,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25370624.0,683483136.0,142475264.0
1497305830.413,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,25370624.0,683483136.0,142348288.0
1497305831.413,99.0,1.0,0.0,0.0,0.0,0.0,190590976.0,25378816.0,683483136.0,142221312.0
1497305832.413,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25378816.0,683483136.0,142094336.0
1497305833.413,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,25378816.0,683483136.0,141967360.0
1497305834.413,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,25378816.0,683483136.0,141840384.0
1497305835.413,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,25378816.0,683483136.0,141713408.0
1497305836.413,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,25387008.0,683483136.0,141586432.0
1497305837.413,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,25387008.0,683483136.0,141459456.0
1497305838.413,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25387008.0,683483136.0,141332480.0
1497305839.413,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,25387008.0,683483136.0,141205504.0
1497305840.413,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,25387008.0,683483136.0,141078528.0
1497305841.413,99.0,1.0,0.0,0.0,0.0,0.0,191852544.0,25387008.0,683483136.0,140951552.0
1497305842.413,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25395200.0,683483136.0,140824576.0
1497305843.413,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25395200.0,683483136.0,140697600.0
1497305844.413,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25395200.0,683483136.0,140570624.0
1497305845.413,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,25395200.0,683483136.0,140443648.0
1497305846.413,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25395200.0,683483136.0,140316672.0
1497305847.413,99.010,0.990,0.0,0.0,0.0,0.0,192598016.0,25403392.0,683483136.0,140189696.0
1497305848.413,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25403392.0,683483136.0,140062720.0
1497305849.413,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25403392.0,683483136.0,139935744.0
1497305850.413,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25403392.0,683483136.0,139808768.0
1497305851.413,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25403392.0,683483136.0,139681792.0
1497305852.413,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25403392.0,683483136.0,139554816.0
1497305853.413,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25411584.0,683483136.0,139427840.0
1497305854.413,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25411584.0,683483136.0,139300864.0
1497305855.412,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25411584.0,683483136.0,139173888.0
1497305856.413,99.0,1.0,0.0,0.0,0.0,0.0,193732608.0,25411584.0,683483136.0,139046912.0
1497305857.413,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25411584.0,683483136.0,138919936.0
1497305858.413,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25419776.0,683483136.0,138792960.0
1497305859.413,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25419776.0,683483136.0,138539008.0
1497305860.413,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25419776.0,683483136.0,138412032.0
1497305861.413,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25419776.0,683483136.0,138285056.0
1497305862.413,99.010,0.990,0.0,0.0,0.0,0.0,194613248.0,25419776.0,683483136.0,138158080.0
1497305863.413,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25419776.0,683483136.0,138031104.0
1497305864.413,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25427968.0,683483136.0,137904128.0
1497305865.413,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25427968.0,683483136.0,137777152.0
1497305866.413,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25427968.0,683483136.0,137650176.0
1497305867.413,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25427968.0,683487232.0,137523200.0
1497305868.413,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25427968.0,683487232.0,137396224.0
1497305869.413,99.0,1.0,0.0,0.0,0.0,0.0,195481600.0,25436160.0,683487232.0,137269248.0
1497305870.413,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25436160.0,683487232.0,137142272.0
1497305871.413,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25436160.0,683487232.0,137015296.0
1497305872.413,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25436160.0,683487232.0,136888320.0
1497305873.413,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25436160.0,683487232.0,136761344.0
1497305874.412,99.0,1.0,0.0,0.0,0.0,0.0,196112384.0,25436160.0,683491328.0,136634368.0
1497305875.413,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25444352.0,683491328.0,136507392.0
1497305876.413,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25444352.0,683491328.0,136380416.0
1497305877.413,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25444352.0,683491328.0,136253440.0
1497305878.413,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25444352.0,683491328.0,136126464.0
1497305879.413,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25444352.0,683491328.0,135999488.0
1497305880.413,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25452544.0,683483136.0,135872512.0
1497305881.413,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25452544.0,683491328.0,135745536.0
1497305882.413,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25452544.0,683491328.0,135618560.0
1497305883.412,99.0,1.0,0.0,0.0,0.0,0.0,197238784.0,25452544.0,683491328.0,135491584.0
1497305884.413,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25452544.0,683491328.0,135364608.0
1497305885.413,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25452544.0,683491328.0,135237632.0
1497305886.413,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25460736.0,683491328.0,135110656.0
1497305887.413,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25460736.0,683491328.0,134983680.0
1497305888.413,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25460736.0,683491328.0,134856704.0
1497305889.413,99.0,1.0,0.0,0.0,0.0,0.0,197992448.0,25460736.0,683491328.0,134729728.0
1497305890.413,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25460736.0,683491328.0,134602752.0
1497305891.413,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25468928.0,683483136.0,134475776.0
1497305892.413,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25468928.0,683491328.0,134348800.0
1497305893.413,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25468928.0,683491328.0,134221824.0
1497305894.413,99.010,0.990,0.0,0.0,0.0,0.0,198619136.0,25468928.0,683491328.0,134094848.0
1497305895.413,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25468928.0,683491328.0,133967872.0
1497305896.413,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25468928.0,683491328.0,133840896.0
1497305897.413,99.0,1.0,0.0,0.0,0.0,0.0,198991872.0,25477120.0,683491328.0,133713920.0
1497305898.413,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25477120.0,683491328.0,133586944.0
1497305899.413,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25477120.0,683491328.0,133459968.0
1497305900.413,99.0,1.0,0.0,0.0,0.0,0.0,199372800.0,25477120.0,683491328.0,133332992.0
1497305901.413,99.0,1.0,0.0,0.0,0.0,0.0,199499776.0,25477120.0,683491328.0,133206016.0
1497305902.413,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25485312.0,683491328.0,133079040.0
1497305903.413,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25485312.0,683491328.0,132952064.0
1497305904.413,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25485312.0,683491328.0,132825088.0
1497305905.413,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25485312.0,683491328.0,132698112.0
1497305906.413,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25485312.0,683491328.0,132571136.0
1497305907.413,99.0,1.0,0.0,0.0,0.0,0.0,200380416.0,25493504.0,683483136.0,132317184.0
1497305908.413,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25493504.0,683491328.0,132190208.0
1497305909.413,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25493504.0,683491328.0,132063232.0
1497305910.413,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25493504.0,683491328.0,131936256.0
1497305911.413,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25493504.0,683491328.0,131809280.0
1497305912.413,99.0,1.0,0.0,0.0,0.0,0.0,201007104.0,25493504.0,683491328.0,131682304.0
1497305913.413,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25501696.0,683491328.0,131555328.0
1497305914.413,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25501696.0,683495424.0,131428352.0
1497305915.413,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25501696.0,683495424.0,131301376.0
1497305916.413,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25501696.0,683495424.0,131174400.0
1497305917.413,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25501696.0,683495424.0,131047424.0
1497305918.413,99.0,1.0,0.0,0.0,0.0,0.0,201748480.0,25509888.0,683495424.0,130920448.0
1497305919.413,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25509888.0,683495424.0,130793472.0
1497305920.413,99.0,1.0,0.0,0.0,0.0,0.0,202002432.0,25509888.0,683495424.0,130666496.0
1497305921.413,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25509888.0,683495424.0,130539520.0
1497305922.413,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25509888.0,683495424.0,130412544.0
1497305923.413,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25509888.0,683495424.0,130285568.0
1497305924.413,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25518080.0,683495424.0,130158592.0
1497305925.413,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25518080.0,683495424.0,130031616.0
1497305926.413,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25518080.0,683495424.0,129904640.0
1497305927.413,99.0,1.0,0.0,0.0,0.0,0.0,202883072.0,25518080.0,683495424.0,129777664.0
1497305928.413,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25518080.0,683495424.0,129650688.0
1497305929.413,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25526272.0,683495424.0,129523712.0
1497305930.413,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25526272.0,683495424.0,129396736.0
1497305931.413,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25526272.0,683495424.0,129269760.0
1497305932.413,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25526272.0,683495424.0,129142784.0
1497305933.413,99.010,0.990,0.0,0.0,0.0,0.0,203636736.0,25526272.0,683495424.0,129015808.0
1497305934.413,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25526272.0,683495424.0,128888832.0
1497305935.413,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25534464.0,683495424.0,128761856.0
1497305936.413,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25534464.0,683495424.0,128634880.0
1497305937.413,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25534464.0,683495424.0,128507904.0
1497305938.413,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25534464.0,683495424.0,128380928.0
1497305939.413,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25534464.0,683495424.0,128253952.0
1497305940.413,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25542656.0,683487232.0,128126976.0
1497305941.413,99.0,1.0,0.0,0.0,0.0,0.0,204636160.0,25542656.0,683495424.0,128000000.0
1497305942.413,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25542656.0,683495424.0,127873024.0
1497305943.413,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25542656.0,683499520.0,127746048.0
1497305944.413,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25542656.0,683499520.0,127619072.0
1497305945.413,99.0,1.0,0.0,0.0,0.0,0.0,205139968.0,25542656.0,683499520.0,127492096.0
1497305946.413,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25550848.0,683499520.0,127365120.0
1497305947.413,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25550848.0,683499520.0,127238144.0
1497305948.413,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25550848.0,683499520.0,127111168.0
1497305949.413,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25550848.0,683499520.0,126984192.0
1497305950.413,99.0,1.0,0.0,0.0,0.0,0.0,205766656.0,25550848.0,683499520.0,126857216.0
1497305951.413,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25559040.0,683499520.0,126603264.0
1497305952.413,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25559040.0,683499520.0,126476288.0
1497305953.413,99.010,0.990,0.0,0.0,0.0,0.0,206266368.0,25559040.0,683499520.0,126349312.0
1497305954.413,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25559040.0,683499520.0,126222336.0
1497305955.413,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25559040.0,683499520.0,126095360.0
1497305956.413,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25559040.0,683499520.0,125968384.0
1497305957.413,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25567232.0,683499520.0,125841408.0
1497305958.413,99.0,1.0,0.0,0.0,0.0,0.0,206893056.0,25567232.0,683499520.0,125714432.0
1497305959.413,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25567232.0,683499520.0,125587456.0
1497305960.413,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25567232.0,683499520.0,125460480.0
1497305961.413,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25567232.0,683503616.0,125333504.0
1497305962.413,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25575424.0,683503616.0,125206528.0
1497305963.413,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25575424.0,683503616.0,125079552.0
1497305964.413,99.010,0.990,0.0,0.0,0.0,0.0,207642624.0,25575424.0,683503616.0,124952576.0
1497305965.413,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25575424.0,683503616.0,124825600.0
1497305966.413,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25575424.0,683503616.0,124698624.0
1497305967.413,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25575424.0,683503616.0,124571648.0
1497305968.413,99.010,0.990,0.0,0.0,0.0,0.0,208142336.0,25583616.0,683503616.0,124444672.0
1497305969.413,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25583616.0,683503616.0,124317696.0
1497305970.413,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25583616.0,683503616.0,124190720.0
1497305971.413,99.0,1.0,0.0,0.0,0.0,0.0,208523264.0,25583616.0,683503616.0,124063744.0
1497305972.413,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25583616.0,683503616.0,123936768.0
1497305973.413,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25591808.0,683503616.0,123809792.0
1497305974.413,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25591808.0,683503616.0,123682816.0
1497305975.413,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25591808.0,683503616.0,123555840.0
1497305976.413,99.010,0.990,0.0,0.0,0.0,0.0,209149952.0,25591808.0,683503616.0,123428864.0
1497305977.413,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25591808.0,683503616.0,123301888.0
1497305978.413,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25591808.0,683503616.0,123174912.0
1497305979.413,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25600000.0,683503616.0,123047936.0
1497305980.413,99.0,1.0,0.0,0.0,0.0,0.0,209649664.0,25600000.0,683503616.0,122920960.0
1497305981.413,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25600000.0,683503616.0,122793984.0
1497305982.413,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25600000.0,683503616.0,122667008.0
1497305983.413,99.0,1.0,0.0,0.0,0.0,0.0,210030592.0,25600000.0,683503616.0,122540032.0
1497305984.413,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25608192.0,683503616.0,122413056.0
1497305985.413,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25608192.0,683503616.0,122286080.0
1497305986.413,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25608192.0,683503616.0,122159104.0
1497305987.413,99.010,0.990,0.0,0.0,0.0,0.0,210530304.0,25608192.0,683503616.0,122032128.0
1497305988.413,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25608192.0,683503616.0,121905152.0
1497305989.413,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25608192.0,683503616.0,121778176.0
1497305990.413,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25616384.0,683503616.0,121651200.0
1497305991.413,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25616384.0,683503616.0,121524224.0
1497305992.413,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25616384.0,683503616.0,121397248.0
1497305993.413,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25616384.0,683503616.0,121270272.0
1497305994.413,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25616384.0,683503616.0,121143296.0
1497305995.413,99.0,1.0,0.0,0.0,0.0,0.0,211529728.0,25624576.0,683503616.0,121016320.0
1497305996.413,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25624576.0,683503616.0,120889344.0
1497305997.413,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25624576.0,683503616.0,120762368.0
1497305998.413,99.010,0.990,0.0,0.0,0.0,0.0,211910656.0,25624576.0,683503616.0,120635392.0
1497305999.413,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25624576.0,683503616.0,120508416.0
1497306000.413,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25624576.0,683503616.0,120381440.0
1497306001.413,99.010,0.990,0.0,0.0,0.0,0.0,212410368.0,25632768.0,683503616.0,120127488.0
1497306002.413,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25632768.0,683503616.0,120000512.0
1497306003.413,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25632768.0,683503616.0,119873536.0
1497306004.413,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25632768.0,683503616.0,119746560.0
1497306005.413,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25632768.0,683503616.0,119619584.0
1497306006.413,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25640960.0,683503616.0,119492608.0
1497306007.413,99.0,1.0,0.0,0.0,0.0,0.0,213159936.0,25640960.0,683507712.0,119365632.0
1497306008.413,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25640960.0,683507712.0,119238656.0
1497306009.413,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25640960.0,683507712.0,119111680.0
1497306010.413,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25640960.0,683507712.0,118984704.0
1497306011.413,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25640960.0,683507712.0,118857728.0
