"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 22:20:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306014.344,78.785,1.566,3.748,15.858,0.0,0.043,143314944.0,25649152.0,683507712.0,189202432.0
1497306015.345,97.980,2.020,0.0,0.0,0.0,0.0,189927424.0,25649152.0,683495424.0,142602240.0
1497306016.345,99.0,1.0,0.0,0.0,0.0,0.0,190054400.0,25649152.0,683495424.0,142475264.0
1497306017.345,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,25661440.0,683483136.0,142348288.0
1497306018.345,99.0,1.0,0.0,0.0,0.0,0.0,190296064.0,25661440.0,683495424.0,142221312.0
1497306019.345,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,25661440.0,683495424.0,142094336.0
1497306020.345,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,25661440.0,683495424.0,141967360.0
1497306021.345,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,25661440.0,683495424.0,141840384.0
1497306022.345,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25661440.0,683495424.0,141713408.0
1497306023.345,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,25669632.0,683495424.0,141586432.0
1497306024.345,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,25669632.0,683495424.0,141459456.0
1497306025.345,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,25669632.0,683495424.0,141332480.0
1497306026.345,99.010,0.990,0.0,0.0,0.0,0.0,191303680.0,25669632.0,683495424.0,141205504.0
1497306027.345,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25669632.0,683495424.0,141078528.0
1497306028.345,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25677824.0,683487232.0,140951552.0
1497306029.345,99.0,1.0,0.0,0.0,0.0,0.0,191676416.0,25677824.0,683495424.0,140824576.0
1497306030.345,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,25677824.0,683495424.0,140697600.0
1497306031.345,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25677824.0,683495424.0,140570624.0
1497306032.345,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25677824.0,683495424.0,140443648.0
1497306033.345,99.0,1.0,0.0,0.0,0.0,0.0,192184320.0,25677824.0,683495424.0,140316672.0
1497306034.345,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,25686016.0,683495424.0,140189696.0
1497306035.345,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,25686016.0,683495424.0,140062720.0
1497306036.345,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25686016.0,683495424.0,139935744.0
1497306037.345,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25686016.0,683495424.0,139808768.0
1497306038.345,99.0,1.0,0.0,0.0,0.0,0.0,192811008.0,25686016.0,683495424.0,139681792.0
1497306039.344,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25694208.0,683495424.0,139554816.0
1497306040.345,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,25694208.0,683495424.0,139427840.0
1497306041.345,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25694208.0,683495424.0,139300864.0
1497306042.345,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25694208.0,683495424.0,139173888.0
1497306043.345,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25694208.0,683495424.0,139046912.0
1497306044.345,99.010,0.990,0.0,0.0,0.0,0.0,193564672.0,25694208.0,683495424.0,138919936.0
1497306045.345,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25702400.0,683495424.0,138792960.0
1497306046.345,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25702400.0,683495424.0,138665984.0
1497306047.345,99.0,1.0,0.0,0.0,0.0,0.0,193937408.0,25702400.0,683495424.0,138539008.0
1497306048.345,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25702400.0,683495424.0,138412032.0
1497306049.345,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25702400.0,683495424.0,138285056.0
1497306050.345,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25710592.0,683495424.0,138031104.0
1497306051.345,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25710592.0,683495424.0,137904128.0
1497306052.345,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25710592.0,683495424.0,137777152.0
1497306053.345,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25710592.0,683495424.0,137650176.0
1497306054.345,99.0,1.0,0.0,0.0,0.0,0.0,194945024.0,25710592.0,683495424.0,137523200.0
1497306055.345,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25710592.0,683495424.0,137396224.0
1497306056.345,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25718784.0,683495424.0,137269248.0
1497306057.345,99.0,1.0,0.0,0.0,0.0,0.0,195313664.0,25718784.0,683499520.0,137142272.0
1497306058.345,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25718784.0,683499520.0,137015296.0
1497306059.345,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25718784.0,683499520.0,136888320.0
1497306060.345,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25718784.0,683499520.0,136761344.0
1497306061.345,99.0,1.0,0.0,0.0,0.0,0.0,195813376.0,25726976.0,683499520.0,136634368.0
1497306062.345,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25726976.0,683499520.0,136507392.0
1497306063.345,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25726976.0,683499520.0,136380416.0
1497306064.345,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25726976.0,683499520.0,136253440.0
1497306065.345,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25726976.0,683499520.0,136126464.0
1497306066.345,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25726976.0,683499520.0,135999488.0
1497306067.345,99.010,0.990,0.0,0.0,0.0,0.0,196567040.0,25735168.0,683499520.0,135872512.0
1497306068.345,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25735168.0,683499520.0,135745536.0
1497306069.345,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25735168.0,683499520.0,135618560.0
1497306070.345,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25735168.0,683499520.0,135491584.0
1497306071.345,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25735168.0,683499520.0,135364608.0
1497306072.345,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25743360.0,683499520.0,135237632.0
1497306073.345,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25743360.0,683499520.0,135110656.0
1497306074.345,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25743360.0,683499520.0,134983680.0
1497306075.345,99.010,0.990,0.0,0.0,0.0,0.0,197574656.0,25743360.0,683499520.0,134856704.0
1497306076.345,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25743360.0,683499520.0,134729728.0
1497306077.345,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25743360.0,683503616.0,134602752.0
1497306078.345,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25751552.0,683503616.0,134475776.0
1497306079.345,99.010,0.990,0.0,0.0,0.0,0.0,198070272.0,25751552.0,683503616.0,134348800.0
1497306080.345,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25751552.0,683503616.0,134221824.0
1497306081.345,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25751552.0,683503616.0,134094848.0
1497306082.345,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25751552.0,683503616.0,133967872.0
1497306083.345,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25759744.0,683503616.0,133840896.0
1497306084.345,99.010,0.990,0.0,0.0,0.0,0.0,198696960.0,25759744.0,683503616.0,133713920.0
1497306085.345,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25759744.0,683503616.0,133586944.0
1497306086.345,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25759744.0,683503616.0,133459968.0
1497306087.345,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25759744.0,683503616.0,133332992.0
1497306088.345,99.010,0.990,0.0,0.0,0.0,0.0,199204864.0,25759744.0,683503616.0,133206016.0
1497306089.345,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25767936.0,683503616.0,133079040.0
1497306090.345,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25767936.0,683503616.0,132952064.0
1497306091.345,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25767936.0,683503616.0,132825088.0
1497306092.345,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25767936.0,683503616.0,132698112.0
1497306093.345,99.010,0.990,0.0,0.0,0.0,0.0,199831552.0,25767936.0,683503616.0,132571136.0
1497306094.345,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25776128.0,683503616.0,132444160.0
1497306095.345,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25776128.0,683503616.0,132317184.0
1497306096.345,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25776128.0,683503616.0,132190208.0
1497306097.345,99.010,0.990,0.0,0.0,0.0,0.0,200331264.0,25776128.0,683503616.0,132063232.0
1497306098.345,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25776128.0,683503616.0,131936256.0
1497306099.345,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25776128.0,683503616.0,131809280.0
1497306100.345,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25784320.0,683503616.0,131682304.0
1497306101.345,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25784320.0,683503616.0,131555328.0
1497306102.345,99.0,1.0,0.0,0.0,0.0,0.0,200957952.0,25784320.0,683503616.0,131428352.0
1497306103.345,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25784320.0,683507712.0,131301376.0
1497306104.345,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25784320.0,683507712.0,131174400.0
1497306105.345,99.010,0.990,0.0,0.0,0.0,0.0,201453568.0,25792512.0,683507712.0,130920448.0
1497306106.345,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25792512.0,683507712.0,130793472.0
1497306107.345,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25792512.0,683507712.0,130666496.0
1497306108.345,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25792512.0,683507712.0,130539520.0
1497306109.345,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25792512.0,683507712.0,130412544.0
1497306110.345,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25792512.0,683507712.0,130285568.0
1497306111.345,98.020,1.980,0.0,0.0,0.0,0.0,202207232.0,25800704.0,683507712.0,130158592.0
1497306112.345,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25800704.0,683507712.0,130031616.0
1497306113.345,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25800704.0,683507712.0,129904640.0
1497306114.345,99.010,0.990,0.0,0.0,0.0,0.0,202588160.0,25800704.0,683507712.0,129777664.0
1497306115.345,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25800704.0,683507712.0,129650688.0
1497306116.345,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25808896.0,683507712.0,129523712.0
1497306117.345,99.0,1.0,0.0,0.0,0.0,0.0,202960896.0,25808896.0,683507712.0,129396736.0
1497306118.345,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25808896.0,683507712.0,129269760.0
1497306119.345,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25808896.0,683507712.0,129142784.0
1497306120.345,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25808896.0,683507712.0,129015808.0
1497306121.345,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25817088.0,683499520.0,128888832.0
1497306122.345,99.010,0.990,0.0,0.0,0.0,0.0,203587584.0,25817088.0,683507712.0,128761856.0
1497306123.345,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25817088.0,683507712.0,128634880.0
1497306124.345,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25817088.0,683507712.0,128507904.0
1497306125.345,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25817088.0,683507712.0,128380928.0
1497306126.345,99.010,0.990,0.0,0.0,0.0,0.0,204095488.0,25817088.0,683507712.0,128253952.0
1497306127.345,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25825280.0,683507712.0,128126976.0
1497306128.345,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25825280.0,683507712.0,128000000.0
1497306129.345,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25825280.0,683507712.0,127873024.0
1497306130.345,99.010,0.990,0.0,0.0,0.0,0.0,204595200.0,25825280.0,683507712.0,127746048.0
1497306131.345,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25825280.0,683507712.0,127619072.0
1497306132.345,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25833472.0,683507712.0,127492096.0
1497306133.345,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25833472.0,683507712.0,127365120.0
1497306134.345,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25833472.0,683507712.0,127238144.0
1497306135.345,99.010,0.990,0.0,0.0,0.0,0.0,205221888.0,25833472.0,683507712.0,127111168.0
1497306136.345,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25833472.0,683507712.0,126984192.0
1497306137.345,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25833472.0,683507712.0,126857216.0
1497306138.345,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25841664.0,683507712.0,126603264.0
1497306139.345,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25841664.0,683507712.0,126476288.0
1497306140.345,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25841664.0,683507712.0,126349312.0
1497306141.345,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25841664.0,683507712.0,126222336.0
1497306142.345,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25841664.0,683507712.0,126095360.0
1497306143.345,99.0,1.0,0.0,0.0,0.0,0.0,206348288.0,25849856.0,683507712.0,125968384.0
1497306144.345,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25849856.0,683507712.0,125841408.0
1497306145.345,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25849856.0,683507712.0,125714432.0
1497306146.345,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25849856.0,683511808.0,125587456.0
1497306147.345,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25849856.0,683511808.0,125460480.0
1497306148.345,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25849856.0,683511808.0,125333504.0
1497306149.345,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25858048.0,683515904.0,125206528.0
1497306150.345,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25858048.0,683515904.0,125079552.0
1497306151.345,99.010,0.990,0.0,0.0,0.0,0.0,207347712.0,25858048.0,683515904.0,124952576.0
1497306152.345,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25858048.0,683515904.0,124825600.0
1497306153.345,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25858048.0,683515904.0,124698624.0
1497306154.345,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25866240.0,683507712.0,124571648.0
1497306155.345,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25866240.0,683515904.0,124444672.0
1497306156.345,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25866240.0,683515904.0,124317696.0
1497306157.345,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25866240.0,683515904.0,124190720.0
1497306158.345,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25866240.0,683515904.0,124063744.0
1497306159.345,99.010,0.990,0.0,0.0,0.0,0.0,208355328.0,25866240.0,683515904.0,123936768.0
1497306160.345,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25874432.0,683515904.0,123809792.0
1497306161.345,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25874432.0,683515904.0,123682816.0
1497306162.345,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25874432.0,683515904.0,123555840.0
1497306163.345,99.010,0.990,0.0,0.0,0.0,0.0,208855040.0,25874432.0,683515904.0,123428864.0
1497306164.345,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25874432.0,683515904.0,123301888.0
1497306165.345,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25882624.0,683515904.0,123174912.0
1497306166.345,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25882624.0,683515904.0,123047936.0
1497306167.345,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25882624.0,683515904.0,122920960.0
1497306168.345,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25882624.0,683515904.0,122793984.0
1497306169.345,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,25882624.0,683515904.0,122667008.0
1497306170.345,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25882624.0,683515904.0,122540032.0
1497306171.345,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25890816.0,683515904.0,122413056.0
1497306172.345,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25890816.0,683515904.0,122159104.0
1497306173.345,99.010,0.990,0.0,0.0,0.0,0.0,210235392.0,25890816.0,683515904.0,122032128.0
1497306174.345,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25890816.0,683515904.0,121905152.0
1497306175.345,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25890816.0,683515904.0,121778176.0
1497306176.345,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25899008.0,683515904.0,121651200.0
1497306177.345,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25899008.0,683515904.0,121524224.0
1497306178.345,99.0,1.0,0.0,0.0,0.0,0.0,210862080.0,25899008.0,683515904.0,121397248.0
1497306179.345,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25899008.0,683515904.0,121270272.0
1497306180.345,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25899008.0,683515904.0,121143296.0
1497306181.345,99.010,0.990,0.0,0.0,0.0,0.0,211243008.0,25899008.0,683515904.0,121016320.0
1497306182.345,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25907200.0,683515904.0,120889344.0
1497306183.345,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25907200.0,683515904.0,120762368.0
1497306184.345,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25907200.0,683515904.0,120635392.0
1497306185.345,99.010,0.990,0.0,0.0,0.0,0.0,211742720.0,25907200.0,683515904.0,120508416.0
1497306186.345,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25907200.0,683515904.0,120381440.0
1497306187.345,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25915392.0,683511808.0,120254464.0
1497306188.345,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25915392.0,683515904.0,120127488.0
1497306189.345,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25915392.0,683515904.0,120000512.0
1497306190.345,99.0,1.0,0.0,0.0,0.0,0.0,212369408.0,25915392.0,683515904.0,119873536.0
1497306191.345,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25915392.0,683515904.0,119746560.0
1497306192.345,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25915392.0,683515904.0,119619584.0
1497306193.345,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25923584.0,683515904.0,119492608.0
1497306194.345,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25923584.0,683515904.0,119365632.0
1497306195.345,99.010,0.990,0.0,0.0,0.0,0.0,212996096.0,25923584.0,683515904.0,119238656.0
1497306196.345,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25923584.0,683520000.0,119111680.0
1497306197.345,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25923584.0,683520000.0,118984704.0
1497306198.345,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25931776.0,683520000.0,118857728.0
1497306199.345,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25931776.0,683520000.0,118730752.0
