"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 22:13:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305638.329,23.710,4.944,11.222,59.960,0.0,0.165,134225920.0,25030656.0,744443904.0,137973760.0
1497305639.330,92.079,5.941,0.0,1.980,0.0,0.0,247349248.0,25030656.0,694624256.0,74670080.0
1497305640.330,97.959,2.041,0.0,0.0,0.0,0.0,192077824.0,25034752.0,678776832.0,145784832.0
1497305641.330,98.0,2.0,0.0,0.0,0.0,0.0,190148608.0,25034752.0,678776832.0,147714048.0
1497305642.330,99.0,1.0,0.0,0.0,0.0,0.0,189890560.0,25034752.0,678776832.0,147972096.0
1497305643.330,99.0,1.0,0.0,0.0,0.0,0.0,189882368.0,25047040.0,678772736.0,147972096.0
1497305644.330,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,25047040.0,678776832.0,147972096.0
1497305645.330,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,25047040.0,678776832.0,147972096.0
1497305646.330,100.0,0.0,0.0,0.0,0.0,0.0,190005248.0,25047040.0,678776832.0,147845120.0
1497305647.330,99.010,0.990,0.0,0.0,0.0,0.0,190132224.0,25047040.0,678776832.0,147718144.0
1497305648.330,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25047040.0,678776832.0,147591168.0
1497305649.330,99.0,1.0,0.0,0.0,0.0,0.0,190377984.0,25055232.0,678776832.0,147464192.0
1497305650.330,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,25055232.0,678776832.0,147337216.0
1497305651.330,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,25055232.0,678776832.0,147210240.0
1497305652.330,99.0,1.0,0.0,0.0,0.0,0.0,190758912.0,25055232.0,678776832.0,147083264.0
1497305653.330,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25055232.0,678776832.0,146956288.0
1497305654.330,99.0,1.0,0.0,0.0,0.0,0.0,191004672.0,25063424.0,678776832.0,146829312.0
1497305655.330,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,25063424.0,678776832.0,146702336.0
1497305656.330,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,25063424.0,678776832.0,146575360.0
1497305657.330,99.0,1.0,0.0,0.0,0.0,0.0,191385600.0,25063424.0,678776832.0,146448384.0
1497305658.330,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25063424.0,678776832.0,146321408.0
1497305659.330,99.010,0.990,0.0,0.0,0.0,0.0,191631360.0,25071616.0,678776832.0,146194432.0
1497305660.330,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,25071616.0,678776832.0,146067456.0
1497305661.330,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25071616.0,678776832.0,145940480.0
1497305662.330,99.0,1.0,0.0,0.0,0.0,0.0,192012288.0,25071616.0,678776832.0,145813504.0
1497305663.330,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25071616.0,678776832.0,145686528.0
1497305664.330,99.010,0.990,0.0,0.0,0.0,0.0,192258048.0,25079808.0,678776832.0,145559552.0
1497305665.330,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,25079808.0,678776832.0,145432576.0
1497305666.330,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25079808.0,678776832.0,144125952.0
1497305667.330,99.0,1.0,0.0,0.0,0.0,0.0,195325952.0,25079808.0,678776832.0,142491648.0
1497305668.330,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25083904.0,678776832.0,143855616.0
1497305669.330,99.0,1.0,0.0,0.0,0.0,0.0,193081344.0,25092096.0,678776832.0,144723968.0
1497305670.330,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25092096.0,678780928.0,144596992.0
1497305671.330,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25092096.0,678780928.0,144470016.0
1497305672.330,99.0,1.0,0.0,0.0,0.0,0.0,193458176.0,25092096.0,678780928.0,144343040.0
1497305673.330,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25092096.0,678780928.0,144216064.0
1497305674.330,99.010,0.990,0.0,0.0,0.0,0.0,193712128.0,25100288.0,678772736.0,144089088.0
1497305675.330,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25100288.0,678780928.0,143962112.0
1497305676.330,99.0,1.0,0.0,0.0,0.0,0.0,193957888.0,25100288.0,678780928.0,143835136.0
1497305677.330,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25100288.0,678780928.0,143708160.0
1497305678.330,99.010,0.990,0.0,0.0,0.0,0.0,194211840.0,25100288.0,678780928.0,143581184.0
1497305679.330,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25100288.0,678780928.0,143454208.0
1497305680.330,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25108480.0,678785024.0,143327232.0
1497305681.330,99.0,1.0,0.0,0.0,0.0,0.0,194580480.0,25108480.0,678785024.0,143200256.0
1497305682.330,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25108480.0,678785024.0,143073280.0
1497305683.330,99.010,0.990,0.0,0.0,0.0,0.0,194834432.0,25108480.0,678785024.0,142946304.0
1497305684.330,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25108480.0,678785024.0,142819328.0
1497305685.330,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25116672.0,678785024.0,142692352.0
1497305686.330,99.0,1.0,0.0,0.0,0.0,0.0,195207168.0,25116672.0,678785024.0,142565376.0
1497305687.330,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25116672.0,678785024.0,142438400.0
1497305688.330,99.010,0.990,0.0,0.0,0.0,0.0,195461120.0,25116672.0,678785024.0,142311424.0
1497305689.330,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25116672.0,678785024.0,142184448.0
1497305690.330,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25124864.0,678776832.0,142057472.0
1497305691.330,99.010,0.990,0.0,0.0,0.0,0.0,195833856.0,25124864.0,678785024.0,141930496.0
1497305692.330,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25124864.0,678785024.0,141803520.0
1497305693.330,99.010,0.990,0.0,0.0,0.0,0.0,196214784.0,25124864.0,678785024.0,141549568.0
1497305694.330,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25124864.0,678785024.0,141422592.0
1497305695.330,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25124864.0,678785024.0,141295616.0
1497305696.330,99.0,1.0,0.0,0.0,0.0,0.0,196587520.0,25133056.0,678785024.0,141168640.0
1497305697.330,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25133056.0,678785024.0,141041664.0
1497305698.330,99.0,1.0,0.0,0.0,0.0,0.0,196841472.0,25133056.0,678785024.0,140914688.0
1497305699.330,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25133056.0,678785024.0,140787712.0
1497305700.330,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25133056.0,678785024.0,140660736.0
1497305701.330,99.0,1.0,0.0,0.0,0.0,0.0,197214208.0,25141248.0,678785024.0,140533760.0
1497305702.330,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25141248.0,678785024.0,140406784.0
1497305703.330,99.010,0.990,0.0,0.0,0.0,0.0,197468160.0,25141248.0,678785024.0,140279808.0
1497305704.330,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25141248.0,678785024.0,140152832.0
1497305705.330,99.0,1.0,0.0,0.0,0.0,0.0,197722112.0,25141248.0,678785024.0,140025856.0
1497305706.330,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25149440.0,678776832.0,139898880.0
1497305707.330,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25149440.0,678785024.0,139771904.0
1497305708.330,99.0,1.0,0.0,0.0,0.0,0.0,198094848.0,25149440.0,678785024.0,139644928.0
1497305709.330,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25149440.0,678785024.0,139517952.0
1497305710.330,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25149440.0,678785024.0,139390976.0
1497305711.330,99.0,1.0,0.0,0.0,0.0,0.0,198475776.0,25149440.0,678785024.0,139264000.0
1497305712.330,99.0,1.0,0.0,0.0,0.0,0.0,198594560.0,25157632.0,678785024.0,139137024.0
1497305713.330,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25157632.0,678785024.0,139010048.0
1497305714.330,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25157632.0,678785024.0,138883072.0
1497305715.330,99.0,1.0,0.0,0.0,0.0,0.0,198975488.0,25157632.0,678785024.0,138756096.0
1497305716.330,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25157632.0,678785024.0,138629120.0
1497305717.330,99.0,1.0,0.0,0.0,0.0,0.0,199348224.0,25165824.0,678785024.0,138375168.0
1497305718.330,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25165824.0,678785024.0,138248192.0
1497305719.330,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25165824.0,678785024.0,138121216.0
1497305720.330,99.0,1.0,0.0,0.0,0.0,0.0,199729152.0,25165824.0,678785024.0,137994240.0
1497305721.330,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25165824.0,678785024.0,137867264.0
1497305722.330,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,25174016.0,678785024.0,137740288.0
1497305723.330,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25174016.0,678785024.0,137613312.0
1497305724.330,99.0,1.0,0.0,0.0,0.0,0.0,200228864.0,25174016.0,678785024.0,137486336.0
1497305725.330,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25174016.0,678785024.0,137359360.0
1497305726.330,99.0,1.0,0.0,0.0,0.0,0.0,200482816.0,25174016.0,678785024.0,137232384.0
1497305727.330,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25182208.0,678780928.0,137105408.0
1497305728.330,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25182208.0,678789120.0,136978432.0
1497305729.330,98.990,1.010,0.0,0.0,0.0,0.0,200851456.0,25182208.0,678789120.0,136851456.0
1497305730.330,99.010,0.990,0.0,0.0,0.0,0.0,200978432.0,25182208.0,678789120.0,136724480.0
1497305731.330,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25182208.0,678789120.0,136597504.0
1497305732.330,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25182208.0,678789120.0,136470528.0
1497305733.330,99.0,1.0,0.0,0.0,0.0,0.0,201351168.0,25190400.0,678789120.0,136343552.0
1497305734.330,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25190400.0,678789120.0,136216576.0
1497305735.330,99.010,0.990,0.0,0.0,0.0,0.0,201605120.0,25190400.0,678789120.0,136089600.0
1497305736.330,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25190400.0,678789120.0,135962624.0
1497305737.330,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25190400.0,678789120.0,135835648.0
1497305738.330,99.0,1.0,0.0,0.0,0.0,0.0,201977856.0,25198592.0,678789120.0,135708672.0
1497305739.330,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25198592.0,678793216.0,135581696.0
1497305740.330,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25198592.0,678793216.0,135454720.0
1497305741.330,99.0,1.0,0.0,0.0,0.0,0.0,202354688.0,25198592.0,678793216.0,135327744.0
1497305742.330,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25198592.0,678793216.0,135200768.0
1497305743.330,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25206784.0,678793216.0,134946816.0
1497305744.330,99.010,0.990,0.0,0.0,0.0,0.0,202854400.0,25206784.0,678793216.0,134819840.0
1497305745.330,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25206784.0,678793216.0,134692864.0
1497305746.330,99.0,1.0,0.0,0.0,0.0,0.0,203108352.0,25206784.0,678793216.0,134565888.0
1497305747.330,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25206784.0,678793216.0,134438912.0
1497305748.330,99.0,1.0,0.0,0.0,0.0,0.0,203354112.0,25214976.0,678793216.0,134311936.0
1497305749.330,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25214976.0,678793216.0,134184960.0
1497305750.330,99.010,0.990,0.0,0.0,0.0,0.0,203608064.0,25214976.0,678793216.0,134057984.0
1497305751.330,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25214976.0,678793216.0,133931008.0
1497305752.330,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25214976.0,678793216.0,133804032.0
1497305753.330,99.010,0.990,0.0,0.0,0.0,0.0,203980800.0,25223168.0,678793216.0,133677056.0
1497305754.330,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25223168.0,678793216.0,133550080.0
1497305755.330,99.0,1.0,0.0,0.0,0.0,0.0,204234752.0,25223168.0,678793216.0,133423104.0
1497305756.330,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25223168.0,678793216.0,133296128.0
1497305757.330,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25223168.0,678793216.0,133169152.0
1497305758.330,99.0,1.0,0.0,0.0,0.0,0.0,204607488.0,25231360.0,678793216.0,133042176.0
1497305759.330,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25231360.0,678793216.0,132915200.0
1497305760.330,99.010,0.990,0.0,0.0,0.0,0.0,204861440.0,25231360.0,678793216.0,132788224.0
1497305761.330,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25231360.0,678793216.0,132661248.0
1497305762.330,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25231360.0,678793216.0,132534272.0
1497305763.330,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25239552.0,678793216.0,132407296.0
1497305764.330,99.0,1.0,0.0,0.0,0.0,0.0,205488128.0,25239552.0,678793216.0,132153344.0
1497305765.330,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25239552.0,678793216.0,132026368.0
1497305766.330,99.0,1.0,0.0,0.0,0.0,0.0,205742080.0,25239552.0,678793216.0,131899392.0
1497305767.330,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25239552.0,678793216.0,131772416.0
1497305768.330,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25247744.0,678785024.0,131645440.0
1497305769.330,99.0,1.0,0.0,0.0,0.0,0.0,206114816.0,25247744.0,678793216.0,131518464.0
1497305770.330,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25247744.0,678793216.0,131391488.0
1497305771.330,99.0,1.0,0.0,0.0,0.0,0.0,206368768.0,25247744.0,678793216.0,131264512.0
1497305772.330,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25247744.0,678793216.0,131137536.0
1497305773.330,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25247744.0,678797312.0,131010560.0
1497305774.330,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25255936.0,678797312.0,130883584.0
1497305775.330,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,25255936.0,678797312.0,130756608.0
1497305776.330,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25255936.0,678797312.0,130629632.0
1497305777.330,99.0,1.0,0.0,0.0,0.0,0.0,207118336.0,25255936.0,678797312.0,130502656.0
1497305778.330,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25255936.0,678797312.0,130375680.0
1497305779.330,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25264128.0,678797312.0,130248704.0
1497305780.330,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,25264128.0,678797312.0,130121728.0
1497305781.330,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25264128.0,678797312.0,129994752.0
1497305782.330,99.0,1.0,0.0,0.0,0.0,0.0,207745024.0,25264128.0,678797312.0,129867776.0
1497305783.330,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25264128.0,678797312.0,129740800.0
1497305784.330,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25272320.0,678797312.0,129613824.0
1497305785.330,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,25272320.0,678797312.0,129486848.0
1497305786.330,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25272320.0,678797312.0,129359872.0
1497305787.330,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,25272320.0,678797312.0,129232896.0
1497305788.330,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25272320.0,678797312.0,129105920.0
1497305789.330,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25280512.0,678797312.0,128851968.0
1497305790.330,99.0,1.0,0.0,0.0,0.0,0.0,208871424.0,25280512.0,678797312.0,128724992.0
1497305791.330,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25280512.0,678797312.0,128598016.0
1497305792.330,99.0,1.0,0.0,0.0,0.0,0.0,209125376.0,25280512.0,678797312.0,128471040.0
1497305793.330,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25280512.0,678797312.0,128344064.0
1497305794.330,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25288704.0,678797312.0,128217088.0
1497305795.330,99.0,1.0,0.0,0.0,0.0,0.0,209498112.0,25288704.0,678797312.0,128090112.0
1497305796.330,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25288704.0,678797312.0,127963136.0
1497305797.330,99.010,0.990,0.0,0.0,0.0,0.0,209752064.0,25288704.0,678797312.0,127836160.0
1497305798.330,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25288704.0,678797312.0,127709184.0
1497305799.330,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25296896.0,678797312.0,127582208.0
1497305800.330,99.010,0.990,0.0,0.0,0.0,0.0,210124800.0,25296896.0,678797312.0,127455232.0
1497305801.330,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25296896.0,678797312.0,127328256.0
1497305802.330,99.0,1.0,0.0,0.0,0.0,0.0,210378752.0,25296896.0,678797312.0,127201280.0
1497305803.330,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25296896.0,678797312.0,127074304.0
1497305804.330,99.010,0.990,0.0,0.0,0.0,0.0,210632704.0,25305088.0,678789120.0,126947328.0
1497305805.330,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25305088.0,678797312.0,126820352.0
1497305806.330,99.0,1.0,0.0,0.0,0.0,0.0,210878464.0,25305088.0,678797312.0,126693376.0
1497305807.330,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25305088.0,678797312.0,126566400.0
1497305808.330,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25305088.0,678801408.0,126439424.0
1497305809.330,99.0,1.0,0.0,0.0,0.0,0.0,211255296.0,25305088.0,678801408.0,126312448.0
1497305810.330,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25313280.0,678801408.0,126185472.0
1497305811.330,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25313280.0,678801408.0,126058496.0
1497305812.330,99.010,0.990,0.0,0.0,0.0,0.0,211628032.0,25313280.0,678801408.0,125931520.0
1497305813.330,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25313280.0,678801408.0,125804544.0
1497305814.330,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25313280.0,678801408.0,125550592.0
1497305815.330,99.010,0.990,0.0,0.0,0.0,0.0,212127744.0,25321472.0,678801408.0,125423616.0
1497305816.330,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25321472.0,678801408.0,125296640.0
1497305817.330,99.0,1.0,0.0,0.0,0.0,0.0,212381696.0,25321472.0,678801408.0,125169664.0
1497305818.330,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25321472.0,678801408.0,125042688.0
1497305819.330,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25321472.0,678801408.0,124915712.0
1497305820.330,99.0,1.0,0.0,0.0,0.0,0.0,212750336.0,25329664.0,678805504.0,124788736.0
1497305821.330,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25329664.0,678805504.0,124661760.0
