"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:40:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030023.119,49.927,0.942,48.292,0.832,0.0,0.008,137506816.0,24748032.0,778059776.0,7432581120.0
1497030024.120,0.500,0.0,99.500,0.0,0.0,0.0,138014720.0,24748032.0,778821632.0,7431311360.0
1497030025.120,97.015,1.990,0.995,0.0,0.0,0.0,267649024.0,24748032.0,779083776.0,7301414912.0
1497030026.120,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24760320.0,779071488.0,7301160960.0
1497030027.120,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24760320.0,779083776.0,7300780032.0
1497030028.120,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24760320.0,779083776.0,7300517888.0
1497030029.120,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24760320.0,779083776.0,7300390912.0
1497030030.120,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24760320.0,779083776.0,7300009984.0
1497030031.120,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24760320.0,779083776.0,7299756032.0
1497030032.120,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24768512.0,779083776.0,7299502080.0
1497030033.120,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24768512.0,779083776.0,7299248128.0
1497030034.120,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24768512.0,779083776.0,7298994176.0
1497030035.120,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24768512.0,779083776.0,7298613248.0
1497030036.120,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24768512.0,779083776.0,7298486272.0
1497030037.120,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24776704.0,779083776.0,7298105344.0
1497030038.120,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24776704.0,779083776.0,7297851392.0
1497030039.120,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24776704.0,779083776.0,7297597440.0
1497030040.120,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24776704.0,779083776.0,7297343488.0
1497030041.120,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24776704.0,779083776.0,7297089536.0
1497030042.120,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24784896.0,779083776.0,7296708608.0
1497030043.120,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24784896.0,779083776.0,7296581632.0
1497030044.120,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24784896.0,779083776.0,7296327680.0
1497030045.120,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24784896.0,779083776.0,7295946752.0
1497030046.120,99.500,0.500,0.0,0.0,0.0,0.0,273334272.0,24784896.0,779083776.0,7295692800.0
1497030047.120,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24793088.0,779083776.0,7295438848.0
1497030048.120,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24793088.0,779083776.0,7295184896.0
1497030049.120,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24793088.0,779083776.0,7294930944.0
1497030050.120,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24793088.0,779083776.0,7294676992.0
1497030051.120,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24793088.0,779083776.0,7294423040.0
1497030052.120,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24801280.0,779083776.0,7294169088.0
1497030053.120,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24801280.0,779083776.0,7293788160.0
1497030054.120,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24801280.0,779083776.0,7293661184.0
1497030055.120,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24801280.0,779083776.0,7293280256.0
1497030056.120,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24801280.0,779083776.0,7293026304.0
1497030057.120,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24809472.0,779083776.0,7292899328.0
1497030058.120,99.500,0.500,0.0,0.0,0.0,0.0,276484096.0,24809472.0,779083776.0,7292518400.0
1497030059.120,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24809472.0,779083776.0,7292264448.0
1497030060.120,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24809472.0,779083776.0,7291883520.0
1497030061.120,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24809472.0,779083776.0,7291756544.0
1497030062.120,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24817664.0,779083776.0,7291375616.0
1497030063.120,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24817664.0,779087872.0,7291121664.0
1497030064.120,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24817664.0,779087872.0,7290867712.0
1497030065.120,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24817664.0,779091968.0,7290613760.0
1497030066.120,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24817664.0,779091968.0,7290359808.0
1497030067.120,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24825856.0,779091968.0,7289978880.0
1497030068.120,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24825856.0,779091968.0,7289851904.0
1497030069.120,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24825856.0,779091968.0,7289597952.0
1497030070.120,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24825856.0,779091968.0,7289217024.0
1497030071.120,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24825856.0,779091968.0,7288963072.0
1497030072.120,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24834048.0,779091968.0,7288709120.0
1497030073.120,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24834048.0,779091968.0,7288455168.0
1497030074.120,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24834048.0,779091968.0,7288201216.0
1497030075.120,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24834048.0,779091968.0,7287947264.0
1497030076.120,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24834048.0,779091968.0,7287693312.0
1497030077.120,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24842240.0,779091968.0,7287312384.0
1497030078.120,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24842240.0,779091968.0,7287058432.0
1497030079.120,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24842240.0,779091968.0,7286931456.0
1497030080.120,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24842240.0,779091968.0,7286550528.0
1497030081.120,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24842240.0,779091968.0,7286296576.0
1497030082.120,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24850432.0,779091968.0,7286042624.0
1497030083.120,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24850432.0,779091968.0,7285788672.0
1497030084.120,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24850432.0,779091968.0,7285534720.0
1497030085.120,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24850432.0,779091968.0,7285153792.0
1497030086.120,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24850432.0,779091968.0,7285026816.0
1497030087.120,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24858624.0,779091968.0,7284645888.0
1497030088.120,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24858624.0,779091968.0,7284391936.0
1497030089.120,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24858624.0,779091968.0,7284137984.0
1497030090.120,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24858624.0,779091968.0,7283884032.0
1497030091.120,99.500,0.500,0.0,0.0,0.0,0.0,285315072.0,24858624.0,779091968.0,7283630080.0
1497030092.120,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24866816.0,779091968.0,7283249152.0
1497030093.120,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24866816.0,779091968.0,7283122176.0
1497030094.120,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24866816.0,779091968.0,7282868224.0
1497030095.120,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24866816.0,779091968.0,7282487296.0
1497030096.120,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24866816.0,779091968.0,7282233344.0
1497030097.120,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24875008.0,779091968.0,7282106368.0
1497030098.120,99.500,0.500,0.0,0.0,0.0,0.0,287203328.0,24875008.0,779091968.0,7281725440.0
1497030099.120,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24875008.0,779091968.0,7281471488.0
1497030100.120,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24875008.0,779091968.0,7281217536.0
1497030101.120,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24875008.0,779091968.0,7280963584.0
1497030102.120,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24883200.0,779091968.0,7280709632.0
1497030103.120,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24883200.0,779091968.0,7280328704.0
1497030104.120,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,24883200.0,779091968.0,7280201728.0
1497030105.120,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24883200.0,779091968.0,7279820800.0
1497030106.120,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24883200.0,779091968.0,7279566848.0
1497030107.120,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,24891392.0,779091968.0,7279439872.0
1497030108.120,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,24891392.0,779091968.0,7279058944.0
1497030109.120,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24891392.0,779091968.0,7278804992.0
1497030110.120,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,24891392.0,779091968.0,7278424064.0
1497030111.120,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,24891392.0,779096064.0,7278297088.0
1497030112.120,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,24899584.0,779096064.0,7278170112.0
1497030113.120,100.0,0.0,0.0,0.0,0.0,0.0,290983936.0,24899584.0,779096064.0,7277916160.0
1497030114.120,100.0,0.0,0.0,0.0,0.0,0.0,291110912.0,24899584.0,779096064.0,7277789184.0
1497030115.120,100.0,0.0,0.0,0.0,0.0,0.0,291364864.0,24899584.0,779096064.0,7277535232.0
