"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:37:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029838.457,7.403,1.628,89.401,1.554,0.0,0.014,154836992.0,24412160.0,777752576.0,7415894016.0
1497029839.458,3.0,0.500,96.500,0.0,0.0,0.0,179679232.0,24412160.0,777797632.0,7391006720.0
1497029840.458,95.980,4.020,0.0,0.0,0.0,0.0,268701696.0,24412160.0,777973760.0,7301808128.0
1497029841.458,99.0,1.0,0.0,0.0,0.0,0.0,267780096.0,24412160.0,778072064.0,7302631424.0
1497029842.458,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24412160.0,778072064.0,7302504448.0
1497029843.458,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24412160.0,778072064.0,7302504448.0
1497029844.458,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24424448.0,778072064.0,7302250496.0
1497029845.458,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24424448.0,778072064.0,7302123520.0
1497029846.458,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24424448.0,778072064.0,7301742592.0
1497029847.458,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24424448.0,778072064.0,7301488640.0
1497029848.458,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24424448.0,778072064.0,7301361664.0
1497029849.458,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24432640.0,778072064.0,7300980736.0
1497029850.458,99.502,0.498,0.0,0.0,0.0,0.0,269664256.0,24432640.0,778072064.0,7300726784.0
1497029851.458,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24432640.0,778072064.0,7300472832.0
1497029852.458,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24432640.0,778072064.0,7300218880.0
1497029853.458,99.500,0.500,0.0,0.0,0.0,0.0,270426112.0,24432640.0,778072064.0,7299964928.0
1497029854.458,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24440832.0,778072064.0,7299624960.0
1497029855.458,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24440832.0,778072064.0,7299497984.0
1497029856.458,99.502,0.498,0.0,0.0,0.0,0.0,271138816.0,24440832.0,778072064.0,7299244032.0
1497029857.458,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24440832.0,778072064.0,7298863104.0
1497029858.458,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24440832.0,778072064.0,7298609152.0
1497029859.458,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24440832.0,778072064.0,7298482176.0
1497029860.458,99.500,0.500,0.0,0.0,0.0,0.0,272273408.0,24449024.0,778072064.0,7298101248.0
1497029861.458,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24449024.0,778072064.0,7297847296.0
1497029862.458,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24449024.0,778072064.0,7297593344.0
1497029863.458,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24449024.0,778072064.0,7297339392.0
1497029864.458,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24449024.0,778072064.0,7297085440.0
1497029865.458,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24457216.0,778072064.0,7296704512.0
1497029866.458,99.502,0.498,0.0,0.0,0.0,0.0,273788928.0,24457216.0,778072064.0,7296577536.0
1497029867.458,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24457216.0,778072064.0,7296196608.0
1497029868.458,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24457216.0,778076160.0,7295942656.0
1497029869.458,99.0,1.0,0.0,0.0,0.0,0.0,275107840.0,24465408.0,778072064.0,7295250432.0
1497029870.458,99.500,0.500,0.0,0.0,0.0,0.0,275230720.0,24465408.0,778076160.0,7295123456.0
1497029871.458,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24473600.0,778076160.0,7294869504.0
1497029872.458,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24473600.0,778076160.0,7294488576.0
1497029873.458,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24473600.0,778076160.0,7294361600.0
1497029874.458,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24473600.0,778076160.0,7293980672.0
1497029875.458,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24473600.0,778076160.0,7293726720.0
1497029876.458,99.502,0.498,0.0,0.0,0.0,0.0,276865024.0,24481792.0,778076160.0,7293472768.0
1497029877.458,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24481792.0,778076160.0,7293218816.0
1497029878.458,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24481792.0,778076160.0,7292964864.0
1497029879.458,99.500,0.500,0.0,0.0,0.0,0.0,277753856.0,24481792.0,778076160.0,7292583936.0
1497029880.458,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24481792.0,778080256.0,7292456960.0
1497029881.458,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24481792.0,778080256.0,7292203008.0
1497029882.458,99.502,0.498,0.0,0.0,0.0,0.0,278503424.0,24489984.0,778080256.0,7291822080.0
1497029883.458,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24489984.0,778080256.0,7291568128.0
1497029884.458,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24489984.0,778080256.0,7291441152.0
1497029885.458,99.500,0.500,0.0,0.0,0.0,0.0,279257088.0,24489984.0,778080256.0,7291068416.0
1497029886.458,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24489984.0,778080256.0,7290814464.0
1497029887.458,99.502,0.498,0.0,0.0,0.0,0.0,279756800.0,24498176.0,778080256.0,7290560512.0
1497029888.458,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24498176.0,778080256.0,7290306560.0
1497029889.458,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24498176.0,778080256.0,7289925632.0
1497029890.458,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24498176.0,778080256.0,7289671680.0
1497029891.458,99.502,0.498,0.0,0.0,0.0,0.0,280772608.0,24498176.0,778080256.0,7289544704.0
1497029892.458,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24498176.0,778080256.0,7289163776.0
1497029893.458,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24506368.0,778080256.0,7288909824.0
1497029894.458,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24506368.0,778080256.0,7288782848.0
1497029895.458,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24506368.0,778080256.0,7288401920.0
1497029896.458,99.502,0.498,0.0,0.0,0.0,0.0,282161152.0,24506368.0,778080256.0,7288147968.0
1497029897.458,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24506368.0,778080256.0,7287767040.0
1497029898.458,99.500,0.500,0.0,0.0,0.0,0.0,282660864.0,24514560.0,778080256.0,7287640064.0
1497029899.458,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,24514560.0,778080256.0,7287386112.0
1497029900.458,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24514560.0,778080256.0,7287005184.0
1497029901.458,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24514560.0,778080256.0,7286878208.0
1497029902.458,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,24514560.0,778080256.0,7286624256.0
1497029903.458,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24514560.0,778080256.0,7286243328.0
1497029904.458,99.500,0.500,0.0,0.0,0.0,0.0,284303360.0,24522752.0,778080256.0,7285989376.0
1497029905.458,99.500,0.500,0.0,0.0,0.0,0.0,284557312.0,24522752.0,778080256.0,7285735424.0
1497029906.458,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24522752.0,778080256.0,7285481472.0
1497029907.458,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24522752.0,778080256.0,7285227520.0
1497029908.458,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24522752.0,778080256.0,7284973568.0
1497029909.458,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24530944.0,778080256.0,7284719616.0
1497029910.458,99.500,0.500,0.0,0.0,0.0,0.0,285945856.0,24530944.0,778080256.0,7284338688.0
1497029911.458,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24530944.0,778080256.0,7284084736.0
1497029912.458,99.502,0.498,0.0,0.0,0.0,0.0,286326784.0,24530944.0,778080256.0,7283957760.0
1497029913.458,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24530944.0,778080256.0,7283576832.0
1497029914.458,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24530944.0,778080256.0,7283322880.0
1497029915.458,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24539136.0,778080256.0,7283068928.0
1497029916.458,99.502,0.498,0.0,0.0,0.0,0.0,287461376.0,24539136.0,778080256.0,7282814976.0
1497029917.458,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24539136.0,778080256.0,7282561024.0
1497029918.458,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24539136.0,778080256.0,7282180096.0
1497029919.458,99.500,0.500,0.0,0.0,0.0,0.0,288223232.0,24539136.0,778080256.0,7282053120.0
1497029920.458,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24547328.0,778080256.0,7281672192.0
1497029921.458,99.500,0.500,0.0,0.0,0.0,0.0,288849920.0,24547328.0,778080256.0,7281418240.0
1497029922.458,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24547328.0,778080256.0,7281291264.0
1497029923.458,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,24547328.0,778080256.0,7280910336.0
1497029924.458,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,24547328.0,778080256.0,7280656384.0
1497029925.458,99.500,0.500,0.0,0.0,0.0,0.0,289861632.0,24547328.0,778084352.0,7280402432.0
1497029926.458,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24555520.0,778084352.0,7280148480.0
1497029927.458,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,24555520.0,778084352.0,7279894528.0
1497029928.458,99.500,0.500,0.0,0.0,0.0,0.0,290488320.0,24555520.0,778084352.0,7279767552.0
1497029929.458,100.0,0.0,0.0,0.0,0.0,0.0,290742272.0,24555520.0,778084352.0,7279513600.0
1497029930.458,99.500,0.500,0.0,0.0,0.0,0.0,290869248.0,24555520.0,778084352.0,7279386624.0
