"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:38:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029931.720,35.355,1.200,62.351,1.084,0.0,0.010,137818112.0,24592384.0,778002432.0,7432482816.0
1497029932.721,0.498,0.498,99.005,0.0,0.0,0.0,138096640.0,24592384.0,778817536.0,7431389184.0
1497029933.721,97.0,2.500,0.500,0.0,0.0,0.0,267943936.0,24592384.0,778993664.0,7301365760.0
1497029934.721,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24592384.0,779079680.0,7301238784.0
1497029935.721,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24604672.0,779067392.0,7300857856.0
1497029936.721,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24604672.0,779079680.0,7300603904.0
1497029937.721,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24604672.0,779079680.0,7300349952.0
1497029938.721,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24604672.0,779079680.0,7300096000.0
1497029939.721,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24604672.0,779079680.0,7299842048.0
1497029940.721,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24604672.0,779079680.0,7299461120.0
1497029941.721,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24612864.0,779079680.0,7299207168.0
1497029942.721,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24612864.0,779079680.0,7298953216.0
1497029943.721,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24612864.0,779079680.0,7298699264.0
1497029944.721,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24612864.0,779079680.0,7298445312.0
1497029945.721,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24612864.0,779079680.0,7298224128.0
1497029946.721,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24621056.0,779079680.0,7297970176.0
1497029947.721,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24621056.0,779079680.0,7297589248.0
1497029948.721,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24621056.0,779079680.0,7297335296.0
1497029949.721,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24621056.0,779079680.0,7297208320.0
1497029950.721,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24621056.0,779079680.0,7296827392.0
1497029951.721,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24629248.0,779079680.0,7296573440.0
1497029952.721,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24629248.0,779079680.0,7296319488.0
1497029953.721,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24629248.0,779079680.0,7296065536.0
1497029954.721,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24629248.0,779079680.0,7295811584.0
1497029955.721,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24629248.0,779079680.0,7295430656.0
1497029956.721,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24637440.0,779079680.0,7295176704.0
1497029957.721,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24637440.0,779079680.0,7295049728.0
1497029958.721,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24637440.0,779079680.0,7294668800.0
1497029959.721,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24637440.0,779079680.0,7294414848.0
1497029960.721,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24637440.0,779079680.0,7294033920.0
1497029961.721,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24645632.0,779079680.0,7293906944.0
1497029962.721,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24645632.0,779079680.0,7293526016.0
1497029963.721,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24645632.0,779079680.0,7293272064.0
1497029964.721,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24645632.0,779079680.0,7292891136.0
1497029965.721,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24645632.0,779079680.0,7292764160.0
1497029966.721,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24657920.0,779075584.0,7292510208.0
1497029967.721,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24657920.0,779079680.0,7292129280.0
1497029968.721,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24657920.0,779079680.0,7291875328.0
1497029969.721,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24657920.0,779079680.0,7291494400.0
1497029970.721,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24657920.0,779079680.0,7291367424.0
1497029971.721,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24666112.0,779079680.0,7290986496.0
1497029972.721,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24666112.0,779079680.0,7290732544.0
1497029973.721,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24666112.0,779083776.0,7290351616.0
1497029974.721,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24666112.0,779083776.0,7290224640.0
1497029975.721,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24666112.0,779083776.0,7289843712.0
1497029976.721,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24674304.0,779083776.0,7289589760.0
1497029977.721,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24674304.0,779083776.0,7289208832.0
1497029978.721,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24674304.0,779083776.0,7289081856.0
1497029979.721,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24674304.0,779083776.0,7288827904.0
1497029980.721,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24674304.0,779083776.0,7288446976.0
1497029981.721,99.500,0.500,0.0,0.0,0.0,0.0,280936448.0,24682496.0,779083776.0,7288193024.0
1497029982.721,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24682496.0,779083776.0,7287812096.0
1497029983.721,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24682496.0,779083776.0,7287685120.0
1497029984.721,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24682496.0,779083776.0,7287431168.0
1497029985.721,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24682496.0,779083776.0,7287050240.0
1497029986.721,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24690688.0,779083776.0,7286923264.0
1497029987.721,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24690688.0,779083776.0,7286542336.0
1497029988.721,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24690688.0,779083776.0,7286288384.0
1497029989.721,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24690688.0,779083776.0,7286034432.0
1497029990.721,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24690688.0,779083776.0,7285780480.0
1497029991.721,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24698880.0,779083776.0,7285526528.0
1497029992.721,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,24698880.0,779083776.0,7285145600.0
1497029993.721,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24698880.0,779083776.0,7285018624.0
1497029994.721,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24698880.0,779083776.0,7284764672.0
1497029995.721,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24698880.0,779083776.0,7284383744.0
1497029996.721,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24707072.0,779083776.0,7284129792.0
1497029997.721,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,24707072.0,779083776.0,7283875840.0
1497029998.721,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24707072.0,779083776.0,7283621888.0
1497029999.721,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24707072.0,779083776.0,7283367936.0
1497030000.721,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24707072.0,779087872.0,7282987008.0
1497030001.721,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24715264.0,779087872.0,7282860032.0
1497030002.721,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24715264.0,779087872.0,7282479104.0
1497030003.721,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24715264.0,779087872.0,7282225152.0
1497030004.721,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24715264.0,779087872.0,7281971200.0
1497030005.721,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24715264.0,779087872.0,7281717248.0
1497030006.721,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24723456.0,779087872.0,7281463296.0
1497030007.721,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24723456.0,779087872.0,7281082368.0
1497030008.721,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24723456.0,779087872.0,7280955392.0
1497030009.721,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24723456.0,779087872.0,7280574464.0
1497030010.721,99.500,0.500,0.0,0.0,0.0,0.0,288763904.0,24723456.0,779087872.0,7280320512.0
1497030011.721,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24731648.0,779087872.0,7280066560.0
1497030012.721,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,24731648.0,779087872.0,7279812608.0
1497030013.721,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,24731648.0,779087872.0,7279558656.0
1497030014.721,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,24731648.0,779087872.0,7279177728.0
1497030015.721,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24731648.0,779087872.0,7278923776.0
1497030016.721,100.0,0.0,0.0,0.0,0.0,0.0,290271232.0,24739840.0,779087872.0,7278796800.0
1497030017.721,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,24739840.0,779087872.0,7278542848.0
1497030018.721,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,24739840.0,779087872.0,7278415872.0
1497030019.721,100.0,0.0,0.0,0.0,0.0,0.0,291028992.0,24739840.0,779091968.0,7278034944.0
1497030020.721,100.0,0.0,0.0,0.0,0.0,0.0,291155968.0,24739840.0,779091968.0,7277907968.0
1497030021.721,100.0,0.0,0.0,0.0,0.0,0.0,291401728.0,24748032.0,779091968.0,7277654016.0
