"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:43:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030207.308,65.287,0.666,33.474,0.568,0.0,0.005,137572352.0,25063424.0,778072064.0,7432187904.0
1497030208.309,0.0,0.500,99.500,0.0,0.0,0.0,138084352.0,25063424.0,778833920.0,7430914048.0
1497030209.309,97.512,1.493,0.995,0.0,0.0,0.0,267718656.0,25063424.0,779096064.0,7301017600.0
1497030210.309,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25063424.0,779096064.0,7300763648.0
1497030211.309,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25063424.0,779096064.0,7300509696.0
1497030212.309,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25063424.0,779096064.0,7300128768.0
1497030213.309,99.500,0.500,0.0,0.0,0.0,0.0,268726272.0,25071616.0,779096064.0,7300001792.0
1497030214.309,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25071616.0,779096064.0,7299620864.0
1497030215.309,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25071616.0,779096064.0,7299366912.0
1497030216.309,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25071616.0,779096064.0,7299239936.0
1497030217.309,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25071616.0,779096064.0,7298859008.0
1497030218.309,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25079808.0,779096064.0,7298605056.0
1497030219.309,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25079808.0,779096064.0,7298224128.0
1497030220.309,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25079808.0,779096064.0,7298097152.0
1497030221.309,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25079808.0,779096064.0,7297843200.0
1497030222.309,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25079808.0,779096064.0,7297462272.0
1497030223.309,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25088000.0,779096064.0,7297335296.0
1497030224.309,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25088000.0,779096064.0,7296946176.0
1497030225.309,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25088000.0,779096064.0,7296692224.0
1497030226.309,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25088000.0,779096064.0,7296311296.0
1497030227.309,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25088000.0,779096064.0,7296184320.0
1497030228.309,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25096192.0,779096064.0,7295930368.0
1497030229.309,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25096192.0,779096064.0,7295549440.0
1497030230.309,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25096192.0,779096064.0,7295295488.0
1497030231.309,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25096192.0,779096064.0,7295041536.0
1497030232.309,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25096192.0,779096064.0,7294787584.0
1497030233.309,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25104384.0,779096064.0,7294533632.0
1497030234.309,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25104384.0,779096064.0,7294279680.0
1497030235.309,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25104384.0,779096064.0,7294025728.0
1497030236.309,99.500,0.500,0.0,0.0,0.0,0.0,275050496.0,25104384.0,779096064.0,7293644800.0
1497030237.309,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25104384.0,779096064.0,7293390848.0
1497030238.309,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25112576.0,779096064.0,7293263872.0
1497030239.309,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25112576.0,779096064.0,7292882944.0
1497030240.309,99.502,0.498,0.0,0.0,0.0,0.0,276058112.0,25112576.0,779096064.0,7292628992.0
1497030241.309,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25112576.0,779096064.0,7292375040.0
1497030242.309,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25112576.0,779096064.0,7292121088.0
1497030243.309,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25120768.0,779096064.0,7291867136.0
1497030244.309,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25120768.0,779096064.0,7291486208.0
1497030245.309,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25120768.0,779096064.0,7291359232.0
1497030246.309,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25120768.0,779096064.0,7290978304.0
1497030247.309,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25120768.0,779096064.0,7290724352.0
1497030248.309,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25128960.0,779096064.0,7290597376.0
1497030249.309,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25128960.0,779100160.0,7290216448.0
1497030250.309,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25128960.0,779100160.0,7289962496.0
1497030251.309,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25128960.0,779100160.0,7289581568.0
1497030252.309,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25128960.0,779100160.0,7289454592.0
1497030253.309,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25137152.0,779100160.0,7289200640.0
1497030254.309,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25137152.0,779100160.0,7288819712.0
1497030255.309,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,25137152.0,779100160.0,7288565760.0
1497030256.309,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25137152.0,779100160.0,7288311808.0
1497030257.309,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25137152.0,779104256.0,7288057856.0
1497030258.309,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25145344.0,779104256.0,7287803904.0
1497030259.309,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25145344.0,779104256.0,7287549952.0
1497030260.309,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25145344.0,779104256.0,7287296000.0
1497030261.309,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25145344.0,779104256.0,7286915072.0
1497030262.309,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25145344.0,779104256.0,7286661120.0
1497030263.309,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25153536.0,779104256.0,7286534144.0
1497030264.309,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25153536.0,779104256.0,7286153216.0
1497030265.309,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25153536.0,779104256.0,7285899264.0
1497030266.309,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25153536.0,779104256.0,7285645312.0
1497030267.309,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25153536.0,779104256.0,7285391360.0
1497030268.309,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25161728.0,779104256.0,7285137408.0
1497030269.309,99.502,0.498,0.0,0.0,0.0,0.0,283873280.0,25161728.0,779104256.0,7284756480.0
1497030270.309,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25161728.0,779104256.0,7284629504.0
1497030271.309,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25161728.0,779104256.0,7284375552.0
1497030272.309,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25161728.0,779104256.0,7283994624.0
1497030273.309,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25169920.0,779104256.0,7283867648.0
1497030274.309,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25169920.0,779104256.0,7283486720.0
1497030275.309,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25169920.0,779104256.0,7283232768.0
1497030276.309,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25169920.0,779104256.0,7282851840.0
1497030277.309,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25169920.0,779104256.0,7282724864.0
1497030278.309,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25178112.0,779104256.0,7282470912.0
1497030279.309,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25178112.0,779104256.0,7282089984.0
1497030280.309,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25178112.0,779104256.0,7281963008.0
1497030281.309,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25178112.0,779104256.0,7281582080.0
1497030282.309,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25178112.0,779104256.0,7281328128.0
1497030283.309,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25186304.0,779104256.0,7280947200.0
1497030284.309,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25186304.0,779104256.0,7280820224.0
1497030285.309,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25186304.0,779104256.0,7280566272.0
1497030286.309,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25186304.0,779104256.0,7280185344.0
1497030287.309,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25186304.0,779104256.0,7279931392.0
1497030288.309,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25194496.0,779104256.0,7279677440.0
1497030289.309,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25194496.0,779104256.0,7279423488.0
1497030290.309,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25194496.0,779104256.0,7279169536.0
1497030291.309,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25194496.0,779104256.0,7278915584.0
1497030292.309,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25194496.0,779104256.0,7278661632.0
1497030293.309,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25202688.0,779104256.0,7278280704.0
1497030294.309,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25202688.0,779104256.0,7278026752.0
1497030295.309,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,25202688.0,779108352.0,7277899776.0
1497030296.309,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25202688.0,779108352.0,7277645824.0
1497030297.309,100.0,0.0,0.0,0.0,0.0,0.0,291065856.0,25202688.0,779108352.0,7277518848.0
1497030298.309,100.0,0.0,0.0,0.0,0.0,0.0,291311616.0,25210880.0,779108352.0,7277264896.0
