"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:41:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030116.107,59.140,0.776,39.405,0.673,0.0,0.006,137486336.0,24899584.0,778063872.0,7432445952.0
1497030117.108,0.0,0.0,100.0,0.0,0.0,0.0,138145792.0,24911872.0,778821632.0,7431016448.0
1497030118.108,96.517,2.488,0.995,0.0,0.0,0.0,267632640.0,24911872.0,779087872.0,7301263360.0
1497030119.108,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24911872.0,779087872.0,7301009408.0
1497030120.108,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24911872.0,779087872.0,7300755456.0
1497030121.108,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24911872.0,779087872.0,7300374528.0
1497030122.108,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24911872.0,779087872.0,7300120576.0
1497030123.108,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24920064.0,779087872.0,7299866624.0
1497030124.108,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24920064.0,779087872.0,7299612672.0
1497030125.108,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24920064.0,779087872.0,7299358720.0
1497030126.108,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24920064.0,779091968.0,7298977792.0
1497030127.108,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24920064.0,779091968.0,7298850816.0
1497030128.108,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24928256.0,779091968.0,7298469888.0
1497030129.108,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24928256.0,779091968.0,7298215936.0
1497030130.108,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24928256.0,779091968.0,7298088960.0
1497030131.108,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24928256.0,779091968.0,7297708032.0
1497030132.108,99.500,0.500,0.0,0.0,0.0,0.0,271421440.0,24928256.0,779091968.0,7297454080.0
1497030133.108,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24936448.0,779091968.0,7297073152.0
1497030134.108,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24936448.0,779091968.0,7296946176.0
1497030135.108,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24936448.0,779091968.0,7296565248.0
1497030136.108,99.500,0.500,0.0,0.0,0.0,0.0,272556032.0,24936448.0,779091968.0,7296311296.0
1497030137.108,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24936448.0,779091968.0,7296184320.0
1497030138.108,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24944640.0,779091968.0,7295803392.0
1497030139.108,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24944640.0,779091968.0,7295549440.0
1497030140.108,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24944640.0,779091968.0,7295168512.0
1497030141.108,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24944640.0,779091968.0,7295041536.0
1497030142.108,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24944640.0,779091968.0,7294787584.0
1497030143.108,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24952832.0,779091968.0,7294406656.0
1497030144.108,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24952832.0,779091968.0,7294279680.0
1497030145.108,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24952832.0,779091968.0,7293898752.0
1497030146.108,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24952832.0,779091968.0,7293644800.0
1497030147.108,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24952832.0,779091968.0,7293382656.0
1497030148.108,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24961024.0,779091968.0,7293128704.0
1497030149.108,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24961024.0,779091968.0,7292874752.0
1497030150.108,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24961024.0,779091968.0,7292493824.0
1497030151.108,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24961024.0,779091968.0,7292239872.0
1497030152.108,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24961024.0,779091968.0,7291985920.0
1497030153.108,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24969216.0,779091968.0,7291731968.0
1497030154.108,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24969216.0,779091968.0,7291351040.0
1497030155.108,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24969216.0,779091968.0,7291097088.0
1497030156.108,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24969216.0,779091968.0,7290970112.0
1497030157.108,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24969216.0,779091968.0,7290589184.0
1497030158.108,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24977408.0,779096064.0,7290335232.0
1497030159.108,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24977408.0,779096064.0,7290081280.0
1497030160.108,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24977408.0,779096064.0,7289827328.0
1497030161.108,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24977408.0,779096064.0,7289446400.0
1497030162.108,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24977408.0,779096064.0,7289192448.0
1497030163.108,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24985600.0,779096064.0,7289065472.0
1497030164.108,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24985600.0,779096064.0,7288684544.0
1497030165.108,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24985600.0,779096064.0,7288430592.0
1497030166.108,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24985600.0,779096064.0,7288049664.0
1497030167.108,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24985600.0,779096064.0,7287922688.0
1497030168.108,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24993792.0,779096064.0,7287668736.0
1497030169.108,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24993792.0,779096064.0,7287287808.0
1497030170.108,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24993792.0,779096064.0,7287160832.0
1497030171.108,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24993792.0,779096064.0,7286779904.0
1497030172.108,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24993792.0,779096064.0,7286525952.0
1497030173.108,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25001984.0,779096064.0,7286145024.0
1497030174.108,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25001984.0,779096064.0,7286018048.0
1497030175.108,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25001984.0,779096064.0,7285764096.0
1497030176.108,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25001984.0,779096064.0,7285383168.0
1497030177.108,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25001984.0,779096064.0,7285256192.0
1497030178.108,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,25010176.0,779096064.0,7284875264.0
1497030179.108,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25010176.0,779096064.0,7284621312.0
1497030180.108,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25010176.0,779096064.0,7284367360.0
1497030181.108,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25010176.0,779096064.0,7284113408.0
1497030182.108,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25010176.0,779096064.0,7283859456.0
1497030183.108,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25018368.0,779096064.0,7283478528.0
1497030184.108,99.502,0.498,0.0,0.0,0.0,0.0,285429760.0,25018368.0,779096064.0,7283351552.0
1497030185.108,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25018368.0,779096064.0,7282970624.0
1497030186.108,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25018368.0,779096064.0,7282716672.0
1497030187.108,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25018368.0,779096064.0,7282462720.0
1497030188.108,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25026560.0,779096064.0,7282208768.0
1497030189.108,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25026560.0,779096064.0,7281954816.0
1497030190.108,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25026560.0,779096064.0,7281573888.0
1497030191.108,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25026560.0,779096064.0,7281446912.0
1497030192.108,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25026560.0,779096064.0,7281192960.0
1497030193.108,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25034752.0,779096064.0,7280812032.0
1497030194.108,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25034752.0,779096064.0,7280558080.0
1497030195.108,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25034752.0,779100160.0,7280304128.0
1497030196.108,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25034752.0,779100160.0,7280050176.0
1497030197.108,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25034752.0,779100160.0,7279669248.0
1497030198.108,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25042944.0,779100160.0,7279415296.0
1497030199.108,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25042944.0,779100160.0,7279288320.0
1497030200.108,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25042944.0,779100160.0,7278907392.0
1497030201.108,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25042944.0,779100160.0,7278653440.0
1497030202.108,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25042944.0,779100160.0,7278399488.0
1497030203.108,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25051136.0,779100160.0,7278145536.0
1497030204.108,99.500,0.500,0.0,0.0,0.0,0.0,290848768.0,25051136.0,779104256.0,7277891584.0
1497030205.108,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,25051136.0,779104256.0,7277764608.0
1497030206.108,100.0,0.0,0.0,0.0,0.0,0.0,291229696.0,25051136.0,779104256.0,7277510656.0
